#origin #RMSD #repl-origin
---- 0.000 ----
7msh 0.206 5lmu
9fia 0.216 7nsh
7pkt 0.233 7pia
9fcv 0.207 ----
9nlv 0.245 7qp6
---- 0.000 ----
---- 0.000 ----
9d5k 0.207 ----
9i05 0.248 7ohq
---- 0.000 ----
4v6z 0.252 9p6p
9ghd 0.204 ----
9izq 0.213 ----
9g1x 0.220 ----
9fia 0.216 ----
4v8x 0.215 7zs5
4wr6 0.274 5u4i
4v76 0.252 4v51
9gs9 0.213 8a3w
3j6y 0.208 6qdv
6wd2 0.219 ----
9o3j 0.221 8fr8
9kln 0.202 ----
4v66 0.264 4v75
5h1s 0.321 7n2c
4v6s 0.227 4v6o
3bo0 0.245 6czr
9mor 0.277 ----
---- 0.000 ----
9kln 0.254 8urm
---- 0.000 ----
3j7r 0.293 ----
---- 0.000 ----
8tux 0.278 ----
3j77 0.212 7k55
6i7v 0.304 4p3e
9o3j 0.225 9o3h
4v87 0.212 8c8x
9gmw 0.213 4v7d
---- 0.000 ----
8ipa 0.237 4io9
---- 0.000 ----
8ylr 0.216 ----
4wro 0.286 4v84
8qbt 0.262 ----
8zej 0.298 ----
---- 0.000 ----
4wr6 0.317 6n1d
1eiy 0.312 3v7e
9azs 0.209 6ost
9fxo 0.235 5on2
7pwo 0.211 ----
6o9k 0.299 5el4
---- 0.000 ----
---- 0.000 ----
6qnr 0.237 6ybv
9nl6 0.221 4lnt
7eld 0.215 8br8
9i5v 0.219 ----
8uku 0.287 ----
1u6p 0.285 ----
7jqq 0.247 7sso
9nle 0.270 6nd6
6qnq 0.269 8g7u
9b0o 0.271 5aj0
5mre 0.341 4v7h
9b0s 0.235 9b0q
5j8b 0.306 5el7
8g1i 0.277 ----
9mor 0.204 7aju
3amu 0.254 ----
8wf8 0.202 9f9s
6mcc 0.283 4v6p
7qgg 0.254 ----
5ady 0.297 9azc
3pla 0.234 5gio
3cz3 0.266 1zdk
4v65 0.333 4wzo
---- 0.000 ----
7a09 0.233 ----
7pip 0.224 ----
6d12 0.214 9asq
---- 0.000 ----
---- 0.000 ----
7of3 0.207 ----
7jsz 0.242 8vwq
4v6z 0.330 7jqq
4v73 0.269 ----
4v69 0.225 ----
3cz3 0.346 9b1y
7a0r 0.348 4v4j
3j16 0.258 4v8x
6gqv 0.259 ----
9ij5 0.232 ----
9mor 0.209 8c4u
8zfi 0.214 ----
8g7s 0.217 ----
7uqb 0.276 6waz
9ash 0.210 ----
9hqv 0.218 9fia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v6z 0.256 4v6y
7ele 0.275 9iiz
4v5l 0.213 ----
---- 0.000 ----
8ubc 0.205 ----
6icz 0.342 6sgc
9h91 0.223 ----
6ogg 0.273 ----
7pjt 0.321 ----
---- 0.000 ----
8r0a 0.267 5t7v
8vvv 0.219 ----
8p4a 0.296 8btd
9e7g 0.273 ----
9g0a 0.266 6sic
4yb1 0.261 5t5h
4v8m 0.339 ----
---- 0.000 ----
6z6j 0.220 8c6j
5el7 0.223 ----
5el4 0.254 6om7
7qp7 0.291 ----
---- 0.000 ----
---- 0.000 ----
4v5b 0.349 ----
4v8f 0.312 ----
5ndk 0.224 5ndj
6xqe 0.222 1vy6
8c95 0.246 ----
9iot 0.212 ----
9lpc 0.257 ----
8g7s 0.208 ----
5imq 0.266 7zq6
---- 0.000 ----
7das 0.348 2ihx
8ink 0.229 8evr
5jte 0.204 7ozs
8vsa 0.233 ----
8fuk 0.225 ----
5ib7 0.239 4v8q
---- 0.000 ----
---- 0.000 ----
9hqv 0.255 ----
---- 0.000 ----
6y57 0.329 5t7v
3jce 0.297 7ss9
6th6 0.207 ----
5h1s 0.310 2zjp
8vup 0.237 8cf5
1s0v 0.391 5juo
6wdf 0.260 8ipa
8fzt 0.236 8spq
4v8z 0.317 4v6f
6b4v 0.288 8civ
9dpl 0.230 1j1u
3lwq 0.247 5wt1
5vsu 0.269 4v5j
8y9l 0.317 9ey0
2ihx 0.286 6xu7
9mw7 0.221 ----
7pha 0.210 ----
9nl7 0.202 5uq8
6q8y 0.230 ----
---- 0.000 ----
5t7v 0.254 4xej
8s8j 0.265 8pj6
4v5j 0.347 ----
---- 0.000 ----
9j9i 0.244 8g7q
9o3k 0.217 ----
4v6f 0.361 1ob5
3o6e 0.301 9ere
4v66 0.327 ----
6vwl 0.269 6d9j
1sm1 0.307 7ttw
5zep 0.338 2xkv
4v5g 0.325 8ubf
5uq7 0.271 4v87
8yup 0.232 8yuo
4v6v 0.291 4v6l
---- 0.000 ----
7qi6 0.237 8asg
2bte 0.210 2byt
8yb6 0.293 8yha
5kpx 0.213 ----
6d90 0.342 4v5c
1y69 0.337 4v4i
6i1l 0.258 9kwc
6sv4 0.302 ----
8kai 0.247 ----
4wro 0.308 8g38
9i05 0.218 9eda
---- 0.000 ----
1u6p 0.345 9qiw
---- 0.000 ----
1ekz 0.296 7kgb
4v4y 0.381 8eiu
4v5n 0.284 ----
4v90 0.213 ----
4rqe 0.304 8kag
6tnn 0.299 6tpq
6xu7 0.312 8btd
9e0n 0.244 7yfe
5lks 0.321 ----
6ysu 0.261 ----
9o3i 0.215 6of6
9qqa 0.223 8btk
---- 0.000 ----
6gsk 0.361 7a5j
---- 0.000 ----
4v6a 0.235 ----
6qcs 0.305 7vtn
3g9c 0.323 4woi
9q87 0.209 7d6z
---- 0.000 ----
---- 0.000 ----
4v8m 0.375 ----
5t7v 0.269 9m86
8t5d 0.210 5u9f
6r84 0.228 6r86
---- 0.000 ----
7oig 0.282 6eri
7e8o 0.233 ----
8d8n 0.329 5li0
---- 0.000 ----
4v4x 0.346 ----
4m2z 0.249 ----
9dfc 0.254 9dfd
4v95 0.236 4zer
9bs6 0.293 6lss
2pxk 0.246 ----
4v70 0.296 6vu3
5jut 0.284 5jup
6wd7 0.257 5uyk
8ewc 0.215 ----
9iiz 0.301 7qvp
7a5g 0.267 7mt3
8y2o 0.286 6asx
5f8k 0.216 ----
7cpj 0.267 8yny
1dz5 0.338 6cf2
3adc 0.271 1etg
6k3z 0.296 6k4u
6spf 0.351 7z20
---- 0.000 ----
---- 0.000 ----
4v79 0.345 ----
8civ 0.258 6szs
4v65 0.373 6ole
9mq4 0.227 8g7r
5kps 0.330 ----
---- 0.000 ----
5w65 0.243 5w5y
---- 0.000 ----
3adi 0.376 8agu
9b0w 0.245 9azn
---- 0.000 ----
4v8m 0.333 ----
6gxn 0.399 ----
2bgg 0.325 3hxm
5hc9 0.202 6woo
5jvh 0.269 ----
6nd6 0.289 4zer
7k55 0.310 5gak
---- 0.000 ----
5zlu 0.272 5tcu
8bhf 0.305 8fti
---- 0.000 ----
4v7j 0.308 3j9z
7eiz 0.320 6aeg
1qvf 0.299 4v6f
4v4i 0.298 7uph
4v7e 0.260 ----
---- 0.000 ----
4wt8 0.326 ----
6uz7 0.415 ----
8idf 0.241 6ny3
8scb 0.295 7phc
---- 0.000 ----
---- 0.000 ----
6o1o 0.318 4wfb
7m5d 0.316 7qvp
8peg 0.357 1vy4
9no7 0.237 ----
---- 0.000 ----
---- 0.000 ----
4w29 0.352 4xej
7as9 0.323 ----
---- 0.000 ----
3ktv 0.372 3jai
5juo 0.352 7bt6
---- 0.000 ----
6czr 0.227 6wqq
8hl4 0.327 6czr
6sh8 0.309 6wlh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ciy 0.324 ----
3jb9 0.396 5wfs
4v4p 0.335 4v50
6ha1 0.256 6ha8
5kpx 0.214 9e0p
9b0s 0.262 9b0q
---- 0.000 ----
3l3c 0.227 4v8a
7qep 0.253 ----
8wcs 0.300 ----
---- 0.000 ----
4v9k 0.231 3j78
---- 0.000 ----
3moj 0.327 8t2y
5h1s 0.365 6r7q
9bus 0.283 5ddo
4v8y 0.362 6hct
6by1 0.296 3jcj
6xmf 0.213 9aso
4yvi 0.303 8uxb
7und 0.364 ----
8pj3 0.324 9izr
---- 0.000 ----
4knq 0.330 8vtx
4v4i 0.362 ----
4wzd 0.254 4wu1
5vsu 0.348 7f5s
6qdv 0.298 ----
8ccs 0.302 ----
---- 0.000 ----
---- 0.000 ----
7d80 0.261 8zfi
3mut 0.355 3ivk
5e81 0.213 5el6
8qhu 0.318 9l6y
---- 0.000 ----
3jcd 0.245 5mgp
3x1l 0.214 8d9f
6ztj 0.241 5zal
7tor 0.214 ----
8s9u 0.293 ----
4v4x 0.307 4v4z
4v6l 0.362 3j45
4v8j 0.341 1exd
5aka 0.216 8ceh
6y0g 0.221 ----
7u2j 0.252 ----
8hky 0.277 7zq6
9axv 0.286 7nrd
---- 0.000 ----
4v65 0.370 ----
4v8m 0.323 ----
5uym 0.258 6wd6
6du5 0.261 6gwt
6xqe 0.227 6gsk
---- 0.000 ----
4v4y 0.349 6i7o
6gsk 0.240 6gsj
6mte 0.299 6mtd
7lh5 0.345 6enf
7nwg 0.261 ----
7sso 0.293 5uyk
---- 0.000 ----
7b9v 0.253 7dco
7uvy 0.246 6o3m
8vvp 0.209 8vvq
9dpa 0.269 ----
---- 0.000 ----
---- 0.000 ----
3izz 0.324 ----
6e9f 0.302 6e9e
9o3l 0.265 ----
---- 0.000 ----
---- 0.000 ----
3avu 0.312 7ssn
4v65 0.285 4v66
5v7q 0.272 5v93
6olf 0.310 ----
7uph 0.338 7a5g
8ev7 0.266 8ev6
---- 0.000 ----
4v8n 0.336 ----
5jut 0.364 5mre
8hl5 0.278 5uq7
4qi2 0.344 8wf8
---- 0.000 ----
---- 0.000 ----
3a6p 0.384 ----
4z3s 0.309 8btr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2om7 0.253 5vpp
4v4g 0.332 ----
4v7a 0.239 4v74
4v8m 0.424 ----
6bm4 0.260 ----
6boh 0.305 5y7m
7ug7 0.204 ----
---- 0.000 ----
6xu7 0.370 4v5g
8bsj 0.225 8btr
8hke 0.321 7pai
8tpu 0.295 7pia
9n5c 0.314 ----
4gv3 0.214 8g61
7jqq 0.350 6bk8
8a3w 0.396 5zlu
---- 0.000 ----
4v7m 0.297 4v8o
5axn 0.362 8g34
5jcs 0.308 ----
7tr9 0.286 7tr8
8fom 0.254 7p7t
4v4p 0.309 4wzo
5j4d 0.316 ----
6qwl 0.333 8uis
9mor 0.319 5lmr
1qzw 0.369 8rxx
3j81 0.326 8vs9
3j9z 0.221 4v6p
4wt8 0.376 ----
5uyp 0.290 ----
5xxb 0.225 ----
7mrl 0.212 7zuw
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2lbs 0.220 ----
4gcw 0.278 8qie
4tuc 0.217 ----
4v4i 0.362 4xej
4v9c 0.338 5mgp
6gq1 0.281 8s8j
7nql 0.234 6ydw
---- 0.000 ----
4v74 0.327 4v7e
5aj0 0.399 7bv2
5dm6 0.220 4wfn
6rjg 0.315 6rjd
7pir 0.360 7nwg
---- 0.000 ----
---- 0.000 ----
4v7k 0.218 4v5k
5dgv 0.294 4v88
6wc0 0.289 4wsm
8ops 0.325 4v5s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v8n 0.333 6zj3
5kpw 0.295 5kps
6sjd 0.362 6wd5
8ost 0.371 ----
8vtv 0.256 8g2c
8wzc 0.329 6c4i
---- 0.000 ----
3j78 0.297 7qws
5vt0 0.380 6q8y
6oj6 0.283 8ube
8s8d 0.237 8cas
---- 0.000 ----
---- 0.000 ----
3ccj 0.212 ----
5imq 0.378 6gzq
6d90 0.406 2bte
6xza 0.298 5h5u
7z4k 0.255 5f9f
8hkv 0.323 ----
8opt 0.389 9nlx
---- 0.000 ----
---- 0.000 ----
4un3 0.297 4zt9
4v91 0.366 ----
4v9c 0.334 8ev6
5dm6 0.389 6b4v
6yst 0.329 7zjw
7d6z 0.314 9nl7
7yse 0.418 8t7s
8fti 0.228 ----
---- 0.000 ----
---- 0.000 ----
2ct8 0.401 8hke
2n3o 0.293 7f3j
5gak 0.317 6hd7
8civ 0.261 6sv4
8phj 0.316 8fr8
---- 0.000 ----
1dz5 0.395 8cbm
---- 0.000 ----
1ekz 0.346 7aju
1i6h 0.411 9ey2
4v9l 0.312 7msh
5tcu 0.346 9nkl
5w4k 0.224 6xhy
6wqn 0.275 7xc7
6wrs 0.247 ----
6ywe 0.387 9b0s
7mdz 0.352 9qeg
7qv2 0.234 7pit
7ssw 0.342 ----
8qie 0.274 8wce
8rw1 0.253 7pis
8yh9 0.297 7ttw
---- 0.000 ----
4tv0 0.368 9e7d
5jus 0.371 7mlx
5we6 0.279 7msz
6ft6 0.263 8xu8
6k4u 0.356 6vpc
6olg 0.325 ----
7nwt 0.302 ----
8a3l 0.427 ----
8bgh 0.365 2v3c
8t5d 0.221 8ux8
9eh1 0.348 9eh0
9n5b 0.244 ----
---- 0.000 ----
2iz9 0.321 9i05
4v8m 0.285 4v7i
6d90 0.352 4wra
6yss 0.230 4v9c
7oh3 0.269 6ft6
8qpp 0.298 ----
8rjb 0.340 8tug
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5b 0.441 ----
4v8j 0.409 6q98
5uyn 0.380 2byt
6ppf 0.297 6gsm
7k55 0.400 7ssw
7xsp 0.202 8d9g
8vm9 0.244 5lzf
4v8x 0.211 4v7j
5kpv 0.360 ----
5uyn 0.303 7k52
6boh 0.360 4v69
6wd3 0.281 ----
7top 0.206 7tor
7xc7 0.266 8wmi
8vv4 0.357 6i7v
9enf 0.371 ----
---- 0.000 ----
3j6b 0.373 5iqr
4io9 0.348 4v5j
4v4j 0.342 4wra
4v7r 0.396 7pha
5uyk 0.238 9h3r
5vzl 0.310 8fmw
5we4 0.235 5wdt
6ost 0.324 6orl
6rm3 0.392 6xyw
8bgu 0.285 ----
9fbv 0.296 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g4s 0.242 ----
4p70 0.245 4v67
4v6p 0.249 ----
4zt0 0.207 ----
6ahu 0.321 7ssd
6gq1 0.286 7nrd
6i7o 0.343 7zs5
7otc 0.261 7ac7
7p7q 0.239 ----
8ine 0.288 8vk7
8iss 0.341 3j77
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.282 3jbv
4v4x 0.375 3dll
4v71 0.269 4v6z
4v8m 0.353 ----
5lza 0.261 6ysr
6c5l 0.415 6rm3
6o7e 0.366 6zme
6xu7 0.360 ----
7oi6 0.346 7a5i
---- 0.000 ----
---- 0.000 ----
5h1s 0.421 8hu1
5mgp 0.233 6enj
6aeb 0.234 6aeg
7st6 0.327 ----
8qhu 0.205 9fxo
8vwq 0.257 4u1v
9e0n 0.317 9dtt
9h3r 0.225 8bhn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3v11 0.277 5jb3
4v90 0.400 ----
5lzb 0.325 6t7t
6bk8 0.353 7pmm
6r84 0.304 6r87
6xu7 0.433 7d80
7msz 0.264 8g7q
7ohq 0.345 4tzp
8fr8 0.325 7wah
8g2c 0.241 6xhv
8zm3 0.243 8zlu
9azs 0.248 ----
9dfc 0.255 5uyk
---- 0.000 ----
---- 0.000 ----
2om7 0.363 ----
3zju 0.290 4ari
4v5b 0.426 8fr8
4v7e 0.380 2dvi
5zlu 0.322 6d90
6d9j 0.353 ----
6enu 0.280 4woi
6nuo 0.345 4w29
6qzp 0.280 5mqf
7a18 0.277 7a0s
7jqq 0.337 5gak
7k55 0.364 8g6y
7pju 0.315 7pjs
7tr6 0.235 7r21
8cmj 0.383 8bhj
8dga 0.336 8ptx
8ove 0.308 4pqu
9cev 0.333 7b5k
---- 0.000 ----
3j92 0.367 4v6z
3jbu 0.297 3j92
3jbv 0.384 5wfs
4oo8 0.284 5xxb
4v4i 0.409 9b1y
5mc6 0.363 6r87
5u34 0.249 ----
6ifz 0.312 9asi
6ip6 0.245 6ip5
6nd4 0.405 ----
6wru 0.388 ----
7oh3 0.249 7we6
7oht 0.243 6gz5
7pak 0.359 5el6
7pak 0.201 ----
8ev6 0.246 5vp2
8fiz 0.361 8brm
8vv4 0.364 6sv4
9c2k 0.392 ----
9k39 0.377 8rxx
9o3j 0.216 9o3k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5v 0.212 1m5p
3dll 0.395 6tqn
4p3e 0.357 4v5e
4rmo 0.273 ----
4v4p 0.416 ----
4v4p 0.381 6xu6
5doy 0.206 9d0j
5uq8 0.372 5uq7
6o7h 0.383 7kab
6q97 0.293 8yh9
6wru 0.332 6r87
8hj4 0.303 7yr6
8kag 0.411 2azx
9c9p 0.237 ----
9i05 0.267 7k51
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2bte 0.291 2byt
3jb9 0.404 5gm6
3rw6 0.367 2det
5uyp 0.296 7xc7
6g90 0.417 2mkn
6gqv 0.335 ----
6r6p 0.374 8vvu
7nwg 0.315 7sa4
7tr6 0.243 7tr8
8ujk 0.243 ----
9nlx 0.266 6dpf
---- 0.000 ----
1zo1 0.392 4v51
2bny 0.347 7zq6
4v3p 0.399 8gwb
4v4y 0.419 7cxn
4v6w 0.321 4v90
5lks 0.390 4v8p
5tcu 0.375 7waz
6bk8 0.331 8s1u
6ifo 0.204 ----
6ip5 0.203 8ife
6q98 0.365 6q9a
6z6j 0.340 6zvk
7b9v 0.350 ----
7jqq 0.390 5tf6
7qvp 0.291 8btd
7x7a 0.230 ----
8syl 0.333 8vz6
8vki 0.297 7nhl
8vr8 0.252 6n8j
9ec8 0.285 ----
9guv 0.337 9gus
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1biv 0.393 7nhl
3izz 0.387 2om7
4v4i 0.374 ----
4v5d 0.282 4v7j
4v5l 0.248 4v8q
4v7j 0.219 4v8x
4v7r 0.403 ----
4v8m 0.359 6om7
5gao 0.352 3jap
5lks 0.361 ----
6bz7 0.387 ----
6icz 0.228 ----
6je4 0.321 7o81
6wdd 0.215 7k54
6xu7 0.400 8wfx
6ysu 0.290 9mq4
7pi9 0.203 8ccs
8umf 0.207 9ko9
9gur 0.280 3j5s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2j28 0.365 4v52
3h5y 0.323 9n5d
4wrt 0.390 4xco
5fci 0.236 8pnn
5lmq 0.340 4v6l
5m1j 0.211 8hl2
5nd9 0.287 5zlu
5ux0 0.407 5kcr
6lnc 0.368 6whi
6nd4 0.354 6fec
6o1o 0.332 ----
6wbr 0.381 7asp
6zym 0.263 8c6j
7jsw 0.327 7k51
7msm 0.379 4ug0
7osa 0.403 7osm
7pak 0.348 ----
7pha 0.339 8hke
7st2 0.323 7tos
7vyx 0.422 7e8o
7yhs 0.261 8zp7
8bgu 0.307 ----
8br8 0.233 8bsi
8t3c 0.276 8zh3
8wr4 0.212 ----
9k1y 0.339 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gts 0.247 ----
2r7u 0.453 7pam
3jag 0.278 6mtc
4v5e 0.338 ----
5kcr 0.231 4v87
5w66 0.372 ----
6cae 0.246 6nd6
6nd4 0.387 9nl5
6osq 0.362 ----
6uz7 0.431 ----
6vrc 0.393 8k2c
6xz7 0.426 4a36
7cpj 0.319 8cgd
7pau 0.398 4v6k
7uph 0.423 7phc
8acp 0.234 8ac0
8rw1 0.296 5j8b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v4i 0.333 6nmd
4v5k 0.257 ----
4v6y 0.275 4v74
4wt8 0.369 5h5u
5el6 0.413 4ioa
5imq 0.362 5kpv
5imq 0.414 8zej
5nco 0.396 6zdp
5zwm 0.341 7qtt
6b4v 0.366 6ff4
6d9j 0.294 5aj0
6ogf 0.292 ----
6wqn 0.442 ----
7jqq 0.404 8eiu
7way 0.335 ----
7waz 0.348 ----
8bh4 0.307 8bhn
8bn3 0.244 8t2x
8cmj 0.246 7ls1
8g6y 0.381 ----
8ove 0.360 6htq
9g9k 0.208 9g9i
9gxx 0.375 9nkl
9nlj 0.222 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vq9 0.223 ----
2v0g 0.412 ----
3muv 0.279 ----
3r1h 0.411 7btb
4p6f 0.282 4v97
4v63 0.363 7osm
4v8y 0.327 ----
5el4 0.289 7abi
5mc6 0.239 6n8l
5njt 0.394 9cag
6boh 0.282 4v8x
6enf 0.367 8uiy
6enu 0.378 7pak
6lnb 0.291 6pif
6ywy 0.356 7kgb
6ztl 0.299 8yuq
7a5i 0.293 9i5x
7as9 0.378 6sj6
7elc 0.205 7el9
7ls1 0.333 7paq
7slp 0.307 8ywh
8fzt 0.346 8g1i
8qhc 0.309 8qfs
8ujk 0.325 8ova
8urm 0.313 8ccs
8uu6 0.329 ----
8vrl 0.350 7kx9
8vup 0.330 7pjs
8y6o 0.213 ----
9b0w 0.251 9azn
9buu 0.283 9but
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3izz 0.344 6ndk
3j77 0.329 ----
3jcd 0.379 3ola
4v4i 0.382 6spf
4v4y 0.436 ----
4v5a 0.381 6lkq
4v64 0.238 ----
4xco 0.277 3ndb
5h1s 0.404 2v3c
6o8w 0.348 7xg3
6osk 0.336 7pi8
6qzp 0.288 6j9e
7a5k 0.377 9nl6
7bt6 0.306 7v08
7qvp 0.309 8hky
8pv1 0.263 ----
8s9x 0.243 ----
8t2a 0.328 ----
8wfb 0.371 7t1o
8z4l 0.380 8z9c
9c2k 0.317 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2du3 0.305 2du4
2iy5 0.410 6ri5
2jq7 0.391 7piq
3dll 0.333 ----
3mxh 0.216 3mum
3ndb 0.440 8t7s
4io9 0.348 ----
4v4x 0.202 4v4z
4v4z 0.419 9cg7
4v87 0.242 4v8b
5e7k 0.283 5e81
5el6 0.324 4wr6
5imq 0.378 9fmd
5juu 0.296 ----
5lks 0.383 6ip8
5lmt 0.220 4wzo
5tcu 0.388 6enf
6boh 0.368 4v6s
6ft6 0.352 8cku
6htq 0.207 6nod
6ny1 0.422 7waz
6ole 0.242 6oli
6q9a 0.361 7ug7
6skf 0.407 6ztm
6xz7 0.313 2zzm
7tor 0.323 ----
7vyx 0.382 6q95
8br8 0.374 5umd
8btd 0.360 8ipa
8cas 0.392 8wa1
8opt 0.382 1zbn
8pj1 0.360 9c2k
9ax8 0.350 7tos
9nlh 0.259 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.350 8htz
1un6 0.388 8inf
1vvj 0.337 ----
1wz2 0.385 ----
2v0g 0.280 2byt
3amt 0.391 2ake
4uje 0.368 7nsq
4v3p 0.401 7ug6
4v4n 0.233 4v6u
4v5l 0.297 4v8q
4v7r 0.398 8yih
4v8o 0.352 4v5l
4w29 0.367 ----
5me1 0.396 3wc1
6d9j 0.361 ----
6enu 0.348 9ij5
6mcb 0.392 7z4d
6of6 0.417 7a5j
6wdj 0.298 6wd0
6xu8 0.420 8fzr
7pio 0.263 7pip
7pjz 0.229 7pjy
7slq 0.207 7qvp
7y8y 0.361 8hmy
8d2n 0.437 6x6t
8ev7 0.216 8ev6
8hl3 0.299 8hkz
8jdj 0.405 5e08
8qcq 0.322 8t2z
8vs9 0.283 7tos
8wib 0.383 ----
8yur 0.283 ----
9e7e 0.403 ----
9i05 0.355 7z34
9mor 0.365 9cew
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s77 0.349 5ndk
3j81 0.352 6gsm
3wc1 0.325 ----
4tzp 0.415 4v3p
4uyk 0.204 4uyj
4v4p 0.470 4v4x
4v6m 0.395 3ftf
4v71 0.332 4v78
4v7i 0.365 5t2c
4v7s 0.223 4www
4v87 0.324 4v8b
4v97 0.305 7ryf
4w2i 0.323 7abg
5dat 0.241 5dc3
5ib7 0.202 5ib8
5lzc 0.298 7bv8
5lzf 0.280 ----
5msg 0.403 9j8p
5uyq 0.396 7nww
6bu8 0.243 6wdj
6gzx 0.399 7b9v
6i7o 0.386 4v4v
6mus 0.322 8do6
6n8j 0.308 6s47
6ndk 0.400 4v97
6o1o 0.393 ----
6wbr 0.227 ----
6y0g 0.386 7pal
7bhp 0.240 6p5j
7bt6 0.401 8ws9
7ozq 0.327 3ts2
7r6q 0.393 6ywe
7yr7 0.361 5tcu
8cd1 0.279 ----
8do6 0.282 6xn5
8fru 0.421 7abg
8qhu 0.302 7pit
8uu8 0.313 8uu6
8vs9 0.290 5uyl
9ar7 0.269 8sq9
9u48 0.250 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.361 8y9n
1tfy 0.375 5lzs
3hl2 0.421 6ord
3jce 0.366 8j1z
3x1l 0.246 6s8b
4v4y 0.429 4v9k
4v5b 0.337 7lv0
4v8m 0.468 6gzx
5ady 0.377 ----
5ib8 0.378 5el4
5kpw 0.284 8q7n
5lzb 0.358 9dtt
5m1j 0.317 6enu
5uyk 0.372 4w2g
5uyl 0.410 8ux8
5y36 0.396 5jvg
6dnc 0.353 5d8b
6g90 0.416 8xko
6icz 0.270 8i0r
6ip6 0.325 ----
6mtc 0.319 9azn
6o90 0.287 6o8x
6om6 0.309 6orl
6om7 0.423 2qa4
6s0z 0.238 ----
6sv4 0.403 6ip6
6wd2 0.275 ----
6wd3 0.207 6wd6
6y57 0.335 7ryf
6z6b 0.416 ----
7btb 0.380 5ot7
7qq3 0.320 7y7e
7sba 0.341 4f3t
7st6 0.448 5ibb
7xsr 0.349 7xsp
8bhj 0.252 9nlh
8br8 0.393 ----
8cku 0.305 7yed
8dfo 0.296 ----
8ekc 0.246 8g7q
8k27 0.346 6b48
8r6c 0.288 7n1p
8urm 0.308 6ny2
8vs9 0.345 4pmi
8yb6 0.327 9k6t
9b2k 0.326 ----
9fi8 0.400 7d6z
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8x 0.259 3q0n
1vy5 0.362 4w2f
2deu 0.302 2det
3b0v 0.372 8dp3
3gtj 0.331 3gto
3j45 0.316 3j46
3jcd 0.403 6wnw
4v6p 0.279 3j9z
4v70 0.355 4v71
4v7d 0.406 7nhn
4wqr 0.345 ----
5ndk 0.209 5ndj
5u9f 0.274 5u9g
5u9f 0.429 7st7
5zwm 0.365 1sm1
6aeg 0.221 6aeb
6boh 0.362 7pic
6gqb 0.380 6gqv
6n1d 0.372 5kpx
6oli 0.219 6ole
6om7 0.317 7qvp
6q95 0.419 6olg
6sj6 0.378 7d6z
6wd1 0.342 6wdg
6xu7 0.314 6olg
7abz 0.336 5np6
7k55 0.318 6th6
7n2u 0.366 7k52
7rq9 0.407 7rq8
7uvz 0.221 ----
7uzy 0.393 7v02
7zp8 0.341 8ukb
8cvj 0.207 8cvk
8hke 0.410 6t59
8p2f 0.342 4v6p
8p8v 0.209 8p8w
8tpu 0.366 9j9h
8ujk 0.282 8ujj
8ux8 0.355 6om6
8vrl 0.325 8vk0
9ax8 0.297 7k52
9bdn 0.400 8civ
9bs0 0.410 7yfy
9e7d 0.399 9ua2
9o3i 0.402 6oxa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1wne 0.346 8hf0
2c4q 0.277 1u1y
2d6f 0.287 2dr7
2zjp 0.228 ----
2zm5 0.228 2zxu
3j5y 0.384 2zzm
3j6x 0.294 9ash
3j78 0.371 8cg8
3j8g 0.418 5uyn
3jb9 0.423 5xym
3jbp 0.418 4v9j
4tzp 0.227 7b0y
4v65 0.416 ----
4v8o 0.426 4v8q
4v9d 0.392 ----
4v9k 0.390 8bh4
4wsm 0.393 4wt1
4wt1 0.411 ----
5e6m 0.280 4kr2
5juo 0.439 4v6o
5ool 0.282 ----
5uq7 0.418 7lh5
6d9j 0.369 8vvp
6frk 0.361 ----
6gq1 0.296 ----
6gqb 0.359 6m62
6jdv 0.216 6je3
6o8z 0.364 6o8w
6q97 0.416 6v5c
6q9a 0.424 7ssd
6wde 0.229 6wdd
6y0g 0.408 2mjh
7n30 0.408 7pwo
7nql 0.248 ----
7oid 0.348 7oib
7paj 0.338 7pir
7par 0.288 9but
7par 0.376 ----
7pas 0.345 7osm
7pic 0.339 7pia
7pip 0.410 7pat
7ss9 0.309 7ssw
7st2 0.267 9nlf
7uzy 0.294 7rr5
8a98 0.203 8a3w
8bsj 0.380 7a5g
8cbl 0.294 ----
8cti 0.321 ----
8ev7 0.211 5j4c
8ie3 0.252 8inf
8ip0 0.370 ----
8jdm 0.384 ----
8kai 0.325 8kah
8tux 0.367 7pak
8vft 0.344 6xyw
9asn 0.395 7qwq
9cp1 0.390 8g1i
9g9g 0.410 8idf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
9fvd 0.413 7cpv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1w2b 0.456 5t62
1w2b 0.440 2qa4
1y69 0.349 ----
2a9x 0.412 ----
2b2g 0.415 8uua
3adb 0.358 3add
3g8s 0.354 3mum
4tvx 0.249 5cd4
4v8f 0.278 5el6
4v8m 0.458 7v59
4v9j 0.334 4v9k
4w29 0.390 8fmw
4w2i 0.442 ----
4wr6 0.265 4wsm
4wzd 0.411 4v7m
4z3s 0.380 ----
5gak 0.309 6hd7
5imr 0.329 7k55
5iqr 0.423 7zux
5j30 0.306 5j3c
5t2a 0.283 8qie
5zep 0.362 4v7p
6ff7 0.384 6ff4
6gzq 0.302 9nle
6gzz 0.371 7nqh
6nud 0.220 6nue
6q95 0.405 5uyk
6qcs 0.266 8h69
6r7q 0.253 ----
6szs 0.342 7ssl
6wd8 0.204 6wd6
6wru 0.432 7pal
6ysu 0.300 8uiy
6z9t 0.366 ----
7btb 0.429 ----
7das 0.377 ----
7jqq 0.351 7pat
7jqq 0.433 8vma
7lv0 0.392 2nr0
7nhl 0.428 6yef
7ph9 0.265 7paq
7pip 0.439 6d9j
7pkt 0.327 ----
7qtt 0.333 8c6j
7qv2 0.222 ----
7sbb 0.472 4v5a
7ssn 0.382 8ccs
7uo0 0.373 9b89
7xc7 0.229 ----
7xsp 0.318 7xss
8bhj 0.381 8bhn
8bhj 0.321 6htq
8bsj 0.376 9ndp
8k28 0.296 8k29
8ro1 0.301 8ro0
8rxh 0.302 ----
8urm 0.364 6wqq
8vvu 0.397 4wqf
8z90 0.254 ----
9guq 0.321 6wdh
9nle 0.360 8phj
9nlx 0.336 9nlv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.417 7tor
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.405 8t3e
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.450 4v83
2bs0 0.375 6ztm
2izm 0.293 1zdh
2xkv 0.434 4v9m
3epk 0.225 3eph
3j16 0.456 5dar
3j16 0.351 ----
3j6x 0.307 6d9j
3j6y 0.408 8yld
3ndb 0.426 8wfb
4ioa 0.305 4io9
4lgt 0.285 8zqc
4qyz 0.323 ----
4tvx 0.362 8yb6
4v49 0.318 9bdp
4v5g 0.368 3jct
4v5g 0.402 7k51
4v8f 0.360 4v8e
4v8j 0.429 7msh
4y4p 0.225 6cfj
5e7k 0.312 7pic
5el6 0.466 8cf5
5gap 0.385 7oia
5gm6 0.262 ----
5j4b 0.232 5j4c
5j8b 0.400 8zej
5t62 0.205 5t6r
6aso 0.360 9fia
6bk8 0.330 8zqc
6e9f 0.370 4wu1
6gqb 0.442 ----
6kc8 0.367 8ap4
6mus 0.423 7ecw
6ogg 0.314 8vs9
6oig 0.343 7osm
6olz 0.435 6gz5
6oxi 0.299 6oxa
6q97 0.372 5ot7
6qdv 0.250 9fmd
6sj6 0.413 3j92
6xir 0.367 7k52
7asp 0.473 ----
7n0b 0.414 9cf0
7nsh 0.298 6ydw
7odr 0.381 8vm9
7p48 0.325 4u67
7pi8 0.310 7pak
7piq 0.338 5uq7
7pjt 0.328 7pkq
7x7a 0.210 7x8a
7zrz 0.393 6wdg
7zta 0.379 9cai
8a3l 0.358 4v87
8bh4 0.281 ----
8btk 0.268 8htz
8civ 0.423 ----
8i0p 0.452 8ch6
8i0w 0.205 5yzg
8k27 0.200 ----
8kam 0.267 ----
8vsa 0.383 ----
9but 0.250 9buu
9buu 0.244 9but
9eal 0.328 7z4k
9fi8 0.315 9fia
9n2b 0.403 7k50
9nlf 0.296 9nlh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pla 0.224 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8x 0.286 1m8w
1n78 0.302 1g59
1sfo 0.383 ----
1vc0 0.215 ----
2azx 0.318 ----
2dr8 0.281 2drb
2zzm 0.411 4gcw
3ccj 0.335 3g4s
3jcs 0.446 4v8e
3ndb 0.439 7pha
4gv9 0.451 7aso
4tzv 0.351 4tzw
4v4n 0.202 4v6u
4v4p 0.304 4v4z
4v5a 0.368 4v8u
4v5d 0.293 4wqf
4v66 0.406 7k50
4v6f 0.365 ----
4v6i 0.457 5fw3
4v71 0.325 4v79
4v7r 0.433 8z99
4v8b 0.320 4v8c
4v9h 0.314 4wt8
4w29 0.401 4v9c
4wce 0.391 5hl7
4wce 0.221 ----
4wfa 0.277 ----
4wra 0.378 6yft
4wsd 0.333 5gao
5dm6 0.322 5dm7
5e7k 0.279 5ib7
5j1o 0.372 8ovj
5kl1 0.307 6ppf
5kps 0.372 4v76
5kpx 0.442 7d80
5mlc 0.427 7a5h
5vzl 0.420 6mcb
5we6 0.448 6yst
6b45 0.318 6b47
6d9j 0.392 7acj
6ddd 0.292 6wru
6gqv 0.385 8ut0
6gsl 0.367 8ekc
6gsm 0.321 6wdg
6gxo 0.445 ----
6htq 0.346 6d9j
6j6q 0.312 ----
6m62 0.446 8s8j
6o1k 0.311 6o1m
6olf 0.379 ----
6pij 0.396 ----
6q95 0.234 ----
6spf 0.379 9fia
6szs 0.287 7y7d
6v3b 0.296 6v3a
6wdb 0.316 6wdc
6wdb 0.434 7xk0
6xa1 0.385 4woi
6xn3 0.351 8j9p
6ysu 0.415 6o8z
6zm7 0.307 6zme
6zmo 0.214 6zme
6ztj 0.418 ----
7abz 0.285 6htq
7f0d 0.402 ----
7jqq 0.387 8inb
7jsw 0.405 7sys
7ls1 0.345 7pao
7n2u 0.408 8r8m
7nqh 0.321 6gwt
7o5b 0.352 9i5x
7old 0.404 8xc1
7pip 0.356 9bus
7pir 0.322 8yh9
7pjs 0.392 8fzd
7pjs 0.373 6ysr
7qep 0.265 ----
7r2k 0.278 8wmc
7uo0 0.385 8uau
7uph 0.340 ----
7wb0 0.290 9jxs
7y9y 0.348 8gs2
8cas 0.376 8s8e
8g1i 0.437 ----
8hl5 0.263 ----
8hnt 0.391 6j6g
8ip0 0.423 6ndk
8kai 0.288 ----
8ptz 0.240 8ptx
8qhc 0.221 8qfs
8rm5 0.230 6wqq
8rw1 0.371 8cku
8ujk 0.252 9b0s
8uxb 0.365 7acr
8uz3 0.247 3jcj
8uzg 0.381 7ssd
8vs9 0.316 5uym
8y36 0.346 7jt1
8z99 0.278 8z9c
9dtr 0.349 7b9v
9fia 0.397 5jcs
9g6k 0.367 7m4x
9gup 0.407 4v8c
9h0l 0.364 9gxx
9j5p 0.409 7pia
9k1w 0.263 ----
9nlj 0.306 9nlb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g9u 0.435 8gan
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.307 1o0b
1l1c 0.419 2ms1
1qrt 0.258 1qrs
1t0k 0.365 5gan
2la5 0.382 2nr0
2nre 0.455 4wqs
2nre 0.456 4v76
2nvx 0.428 7uo9
2zjr 0.219 3cf5
3ccs 0.230 3cd6
3g8t 0.321 8a98
3hl2 0.474 4v8o
3j92 0.341 3j5s
4tzz 0.215 4lck
4v4p 0.454 8cbo
4v5a 0.232 4v5j
4v69 0.250 4v6m
4v69 0.437 8s8i
4v6l 0.458 9njf
4v6o 0.258 4v6n
4v6p 0.233 4v6s
4v78 0.441 ----
4v7l 0.430 8fzt
4v83 0.379 4v84
4v85 0.208 4v89
4v8b 0.211 4v87
4v8c 0.225 4v8d
4v9b 0.391 8g7s
4w29 0.453 9cex
4wce 0.221 4wfb
4wfa 0.345 4wf9
4wt1 0.320 4wsd
4x0a 0.332 7xnx
5d8b 0.429 4v63
5el7 0.365 7a01
5i9h 0.376 3rw6
5lmq 0.449 3jb9
5lzc 0.399 6gsn
5uyl 0.232 6wd7
5y7m 0.327 8fru
5yzg 0.224 ----
6dpo 0.477 ----
6e9e 0.405 ----
6frk 0.253 8vaj
6g90 0.414 3jbp
6ify 0.294 6ifz
6iqw 0.331 9g9b
6lxd 0.372 8hl2
6ny2 0.304 7way
6o7i 0.466 ----
6o8x 0.432 7p7t
6ofx 0.364 5uyl
6oig 0.379 8t3c
6q95 0.369 7z34
6r7q 0.448 ----
6rm3 0.446 5lzu
6rm3 0.438 3j6b
6t4q 0.466 8hku
6wdc 0.399 6wdb
6woo 0.417 8ifb
6xu8 0.373 ----
6zj3 0.459 ----
6zvk 0.430 ----
7d6z 0.394 8yup
7jsz 0.359 6wdj
7k53 0.298 7k50
7k9e 0.451 7acr
7l20 0.227 7o9m
7ojk 0.429 7asm
7pan 0.421 7pai
7pi8 0.409 7tql
7pwg 0.213 7pwo
7s4u 0.434 7xt4
7ug7 0.246 7ss9
7uvy 0.364 ----
7v00 0.376 7xfz
7vki 0.332 3j78
7wb1 0.410 9bdp
7y41 0.352 8kab
7zta 0.401 3epl
7zta 0.413 9d85
8gna 0.410 5uyk
8h6j 0.303 8h6e
8hud 0.367 9g8m
8j9p 0.333 8jay
8jdm 0.330 3kfu
8kai 0.275 8kaj
8p18 0.447 8btd
8qpp 0.249 9nl6
8r55 0.320 8qpp
8r6u 0.369 7ug7
8ro1 0.349 ----
8s8g 0.316 8s8k
8syl 0.278 7unu
8t2y 0.398 6oj2
8uiy 0.392 9b0o
8wmc 0.316 7y9x
8yhe 0.364 ----
8z0l 0.312 8ydb
9buu 0.442 8vvu
9e7d 0.405 8pvv
9gbw 0.331 9gbz
9ljw 0.435 4v67
9nl5 0.227 9nle
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.313 1asz
1qtq 0.340 2rd2
1vc5 0.328 2oj3
1vy4 0.257 ----
2hgh 0.395 5ddr
2nre 0.473 3zju
2ww9 0.411 2wwb
3a2k 0.429 6p5n
3g96 0.253 3g9c
3j77 0.411 5kpx
3ja1 0.424 4v6r
3jbp 0.373 7of1
3jce 0.422 7d80
3lwo 0.218 3lwr
3tup 0.387 2zzn
4arc 0.209 4ari
4as1 0.382 8pot
4v4i 0.362 3ccr
4v4p 0.381 4v63
4v4p 0.416 6gsm
4v4z 0.231 ----
4v4z 0.361 7pia
4v57 0.383 2j28
4v5e 0.421 4v5j
4v5e 0.310 5uyn
4v5e 0.318 6spf
4v5l 0.475 5z9x
4v6g 0.236 6qnq
4v6n 0.256 4v6q
4v6o 0.389 7qr3
4v6q 0.229 4v6r
4v7k 0.240 4v7j
4v7z 0.417 9n5d
4v8m 0.405 4v6w
4v8m 0.393 9hqv
4v8o 0.425 8a3l
4v9b 0.386 ----
4wfb 0.300 5hl7
5aj0 0.424 4w90
5aj0 0.427 8qbt
5el7 0.422 ----
5gap 0.392 4v4j
5gmk 0.213 5y88
5juo 0.305 5jus
5kps 0.237 5uyl
5lzy 0.428 ----
5m73 0.415 ----
5mc6 0.408 7pkq
5mgp 0.433 8ekc
5ndv 0.413 5i4l
5uq8 0.416 7pis
5wsg 0.250 ----
5xwy 0.358 6vrc
5zlu 0.423 7msm
6bu8 0.228 6wd0
6enj 0.392 6ztj
6ff4 0.383 ----
6frk 0.343 4v5s
6fyy 0.336 3jap
6gzx 0.454 6sj6
6mur 0.221 6o7h
6ndk 0.384 4tzp
6nue 0.421 7x7r
6o0x 0.400 6o0y
6o97 0.271 6of1
6o97 0.254 6cae
6ofx 0.310 6og7
6ogg 0.335 ----
6ost 0.411 6orl
6ost 0.384 ----
6q98 0.310 9b24
6qik 0.299 6rzz
6r6p 0.222 ----
6r84 0.293 6r86
6r87 0.440 5jup
6s0x 0.445 6u48
6s13 0.314 6xiq
6sv4 0.432 6i7o
6t4q 0.395 6snt
6tpq 0.435 8vup
6vqw 0.453 6om7
6wd3 0.268 6wd2
6wdl 0.374 5np6
6wqn 0.371 8c6j
6xmg 0.410 7pak
6xu8 0.381 9o3h
6z9q 0.414 7adb
7a9w 0.236 7a9x
7abi 0.389 6ff7
7dvq 0.427 6wdi
7dwh 0.230 7dlz
7e8o 0.429 3w1k
7kha 0.447 ----
7lh5 0.350 9b0o
7nrd 0.231 ----
7o5b 0.345 5ot7
7old 0.354 9ghh
7ot5 0.433 7mt2
7pak 0.342 7phb
7phc 0.377 7pi8
7pjy 0.350 ----
7pjz 0.399 6zvk
7pkq 0.382 6f4g
7qp6 0.410 7vw3
7qr4 0.420 7z34
7u0h 0.261 7uqb
7u5d 0.388 ----
7uvy 0.330 ----
7v00 0.247 7v02
7v59 0.405 6ahd
7xg3 0.456 6wrs
7xjg 0.308 7v9x
8bf7 0.367 5mmm
8bsi 0.395 ----
8bsj 0.264 7zp8
8btd 0.313 8bsi
8btd 0.439 2uwm
8c4t 0.208 8qh3
8cvl 0.283 8cvj
8fr8 0.449 6olz
8g5m 0.463 5lmv
8g7p 0.400 8jdm
8gan 0.346 8gam
8k9g 0.365 8it1
8ptz 0.400 ----
8qbl 0.266 8qbm
8r08 0.296 ----
8rxh 0.236 ----
8s8k 0.417 6n1d
8t3b 0.440 8zgy
8tvp 0.431 5vzl
8tzz 0.312 8u3y
8vk0 0.372 8sy5
8vkw 0.424 8fn2
8wrp 0.297 ----
8xyc 0.349 6cf2
8yuq 0.364 8yus
8zfi 0.424 8b2l
8zp7 0.320 8yha
9ar7 0.289 9bs6
9b0j 0.251 8uiz
9b0s 0.239 9b0w
9cez 0.227 9cey
9cgu 0.441 5vzl
9g9d 0.373 7ls1
9gxx 0.344 9h0l
9hqv 0.360 ----
9mtq 0.247 9mtr
9nl5 0.308 9nlj
9o3i 0.399 9o3h
9o3i 0.406 9o3j
9qqb 0.434 6sgc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8rc2 0.348 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aq3 0.216 ----
1f6u 0.431 3jct
1i9f 0.433 9kwb
2ake 0.446 6q8y
2bq5 0.402 ----
2c4y 0.422 ----
2j28 0.430 8bf8
2mf0 0.232 ----
2n82 0.372 6lss
2om7 0.419 ----
2qa4 0.318 1vq4
2xkv 0.340 8idy
2zni 0.357 2zxu
3avy 0.401 4v7e
3iwn 0.412 ----
3j16 0.472 ----
3j77 0.284 3j6y
3jai 0.256 ----
3jbu 0.418 5aa0
3pip 0.374 3pio
3qsy 0.463 6m62
3r2d 0.451 8e29
3u56 0.417 3jbo
3ud3 0.346 3ucz
3wc1 0.426 1il2
4jxz 0.409 4jxx
4uje 0.416 4wsd
4v4g 0.423 4v7h
4v4j 0.460 4v9a
4v4n 0.237 4v6u
4v4p 0.391 1sm1
4v5a 0.424 6bok
4v5c 0.414 4v5k
4v5c 0.313 4p6f
4v5c 0.255 4v8j
4v5c 0.254 5aa0
4v5g 0.281 4v8q
4v5k 0.378 4lel
4v5s 0.290 4v5p
4v65 0.428 5np6
4v6i 0.442 2xdd
4v6n 0.290 4v6s
4v6w 0.437 9fia
4v74 0.419 ----
4v76 0.424 4v6z
4v7h 0.383 5k0y
4v7l 0.461 4v8x
4v7m 0.403 ----
4v8d 0.312 4v8f
4v8m 0.460 3jce
4v9j 0.421 ----
4v9k 0.386 4v9l
4v9k 0.377 7zpq
4wpo 0.269 4wqy
4wsm 0.410 6xhy
5aj0 0.423 ----
5aj0 0.438 6ztm
5ddo 0.408 ----
5e81 0.241 5ib7
5gao 0.449 6o1o
5ib7 0.231 ----
5ib7 0.224 5ib8
5imr 0.424 8j1j
5juo 0.316 6ndk
5jut 0.450 5lzd
5lza 0.400 5kps
5mmm 0.425 6by1
5ot7 0.470 6lnb
5t2c 0.396 9o3l
5t6r 0.374 6t83
5tcu 0.454 7pic
5tcu 0.461 5ady
5uq8 0.409 7oj0
5uyl 0.406 9nlh
5uyp 0.352 7k52
5vzl 0.440 6d90
5wit 0.442 9o3l
5xbl 0.297 8u3y
6a6l 0.418 5ytt
6az3 0.311 3jcs
6bk8 0.439 5gmk
6gsj 0.230 6gsk
6icz 0.379 6id0
6iqw 0.474 6ifl
6lkq 0.295 4v85
6lnc 0.473 8s9x
6nma 0.362 6nm9
6nud 0.405 6nue
6ny1 0.307 ----
6ofx 0.439 ----
6oig 0.365 7mpi
6ole 0.286 6oli
6osk 0.388 7pmq
6ppf 0.325 6ppk
6q8y 0.351 6r87
6q8y 0.402 6i7o
6r6p 0.365 8vft
6r84 0.291 6r87
6rj9 0.247 6rja
6shb 0.354 6s8e
6sv4 0.372 8ceh
6t4q 0.218 6t7i
6t7i 0.211 6t4q
6tnn 0.375 ----
6tnn 0.461 ----
6w64 0.351 5ot7
6wdf 0.422 4wsm
6wdg 0.386 6wdf
6xmg 0.394 6swc
6yst 0.366 5lze
6z6n 0.455 6z6l
7a01 0.388 ----
7a5k 0.238 7a5g
7adc 0.414 ----
7egq 0.360 9e7e
7jsw 0.451 8bgh
7k53 0.453 7nwt
7mdz 0.430 8jtj
7nsp 0.419 9nkl
7o5b 0.365 8r55
7ods 0.253 7odt
7old 0.461 6g90
7ozs 0.488 ----
7pah 0.287 7pi8
7pal 0.406 7phb
7ph9 0.359 8hl5
7pi8 0.375 7pat
7pip 0.428 9k0z
7pjy 0.333 7pjz
7pjz 0.306 7pjy
7qtt 0.449 8ja0
7sbb 0.272 7sba
7ss9 0.422 6q97
7sso 0.442 7jss
7t1o 0.291 7t1n
7to2 0.391 8ifd
7top 0.317 7too
7tr8 0.320 7tr6
7ug6 0.396 ----
7uoo 0.260 ----
7uzz 0.421 4tzw
7w9s 0.304 8tvy
7xso 0.202 7xsq
7yfx 0.391 8s8k
7yhs 0.409 7eqg
7z4e 0.358 ----
7z4k 0.353 7z4h
8b2l 0.376 5m0j
8bf7 0.258 8bhj
8bsj 0.402 ----
8btd 0.415 7qr3
8btd 0.338 ----
8btd 0.450 8ki7
8d9g 0.263 8d9i
8ffy 0.408 6wdc
8fuk 0.418 8k27
8g7q 0.430 6t7i
8g7r 0.463 7unu
8hkz 0.272 8hl1
8hl3 0.329 8hl4
8ip0 0.453 2du5
8ip8 0.229 8ipa
8j62 0.392 ----
8qcq 0.223 8s1p
8qoa 0.259 9gha
8ro0 0.409 8ro1
8rxx 0.248 8rxh
8sfj 0.288 8sfi
8t3c 0.395 7btb
8t5h 0.391 8g2u
8t6o 0.330 8t78
8t6t 0.355 ----
8uau 0.436 3ndb
8uiy 0.223 9b0o
8ut0 0.436 8t3f
8utj 0.292 7yfq
8uz3 0.327 7k51
8wf8 0.393 9ggr
8wmh 0.343 8wr4
8wr4 0.348 8wmm
8wrq 0.370 8wrp
8ws8 0.359 ----
8y6o 0.414 4pjo
8z1f 0.371 8z1g
8z99 0.466 8rfj
8zol 0.456 8gu6
8zol 0.277 8zlu
9b0n 0.249 9azs
9buq 0.410 8wrt
9but 0.465 9bdp
9cev 0.208 9cew
9cev 0.306 7pi9
9cev 0.438 7unv
9cro 0.278 9crp
9e6q 0.409 5lmu
9fia 0.447 8bf5
9hqv 0.373 9bdl
9ndp 0.402 8rjd
9nl6 0.388 9nls
9qeq 0.467 5uyn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.346 1euq
1exy 0.472 5u9f
1l9a 0.453 6d9j
1n78 0.397 2cv0
1vby 0.357 1sj4
2mf0 0.215 2mfc
2nr0 0.450 6om7
2nr0 0.450 4v6g
2xd0 0.299 2xdd
2xkv 0.435 8sfl
2zzm 0.485 ----
3adc 0.333 3adb
3adi 0.473 9ij5
3b0v 0.473 ----
3cun 0.436 3cul
3eph 0.268 3epj
3gtl 0.461 2nr0
3icq 0.397 7pat
3ivk 0.451 4wt8
3j45 0.247 3j46
3j77 0.471 6swa
3jap 0.383 3j81
3jbp 0.452 4v6q
3jbp 0.370 3avy
3ktv 0.480 5zwo
3mdg 0.340 3mdi
3oij 0.230 3oin
3pip 0.380 3pio
4a3l 0.471 3j6y
4csu 0.298 4v7i
4tvx 0.288 5cd4
4u67 0.456 5jvg
4un3 0.262 ----
4v4j 0.453 5uyk
4v4x 0.245 4v4z
4v4z 0.284 4v4x
4v5f 0.431 6ztm
4v5g 0.351 4v7p
4v5g 0.252 ----
4v5l 0.316 4v5s
4v65 0.433 8ro1
4v6d 0.468 ----
4v6i 0.483 ----
4v6v 0.418 8g5m
4v6v 0.234 7po2
4v77 0.446 6olz
4v7h 0.405 ----
4v7l 0.439 7abg
4v7x 0.269 4v7z
4v87 0.310 4v8b
4v87 0.374 4v8b
4v8c 0.281 4v8b
4v8e 0.384 4v8f
4v8u 0.452 6gxm
4v9c 0.462 7ap9
4v9c 0.419 4v9d
4v9q 0.349 4xej
4wfn 0.425 3dll
4woi 0.442 4v9c
4wq1 0.278 4wr6
4wqu 0.474 ----
4wro 0.350 4wsd
4wro 0.433 4wt1
4wro 0.458 9bup
4wsd 0.362 4wqr
4wsd 0.418 5ndj
4wt1 0.251 4wsd
4wt8 0.458 4v5j
4wzo 0.450 5fw2
4z3s 0.464 7tql
4z4c 0.439 4rmo
5e7k 0.334 5el6
5e7k 0.471 ----
5e81 0.387 5ib8
5el4 0.405 5ib7
5el6 0.205 5el7
5gan 0.435 5nrl
5gmk 0.333 5wsg
5h1s 0.425 2bs0
5hl7 0.382 ----
5ho4 0.474 6aay
5juo 0.457 ----
5kcr 0.315 6ha1
5kpv 0.403 5kpx
5li0 0.454 ----
5lmq 0.447 8a98
5lmu 0.301 5lmv
5lqw 0.386 5ylz
5lza 0.367 ----
5np6 0.431 5iqr
5ot7 0.438 6bz6
5t5h 0.393 ----
5t7v 0.438 4v64
5tcu 0.331 8xme
5u0a 0.253 5u07
5u0a 0.304 5u07
5u0a 0.395 3izz
5uyn 0.423 5uyl
5uyn 0.423 ----
5uyn 0.370 ----
5uyn 0.392 5uyk
5v6x 0.450 ----
6az3 0.205 ----
6az3 0.289 5t2a
6az3 0.390 8rjb
6boh 0.463 6bz8
6bu8 0.338 5uym
6cae 0.399 6nd6
6d90 0.458 8znr
6ddg 0.402 6wru
6ddg 0.385 7pir
6fyy 0.334 ----
6gq1 0.466 ----
6gsj 0.355 6gsk
6gsj 0.334 6gsk
6gsk 0.333 6gsj
6gsl 0.469 6gsk
6gtg 0.365 8qwf
6gzx 0.474 ----
6hd7 0.395 7zs5
6hd7 0.401 6m62
6i7o 0.356 6q8y
6ifk 0.427 6ifu
6ip5 0.418 ----
6ip6 0.444 ----
6kc7 0.286 8hj4
6lnb 0.341 6pij
6mur 0.263 6o7e
6mur 0.204 6o7e
6mur 0.322 6mus
6mut 0.456 6mus
6n1d 0.454 8wr4
6ne0 0.421 7we6
6nme 0.351 ----
6nu3 0.408 7oi6
6nwy 0.247 6osi
6ny1 0.432 7uw1
6o1o 0.402 8yeo
6ogi 0.411 ----
6oj2 0.458 3r9x
6oxi 0.430 6otr
6q8y 0.367 5mc6
6q95 0.395 4v5k
6q97 0.369 7pal
6qzp 0.465 7qep
6r5q 0.456 4v69
6s0k 0.376 9nkl
6s13 0.228 6s12
6spf 0.468 6bok
6tnu 0.274 7nrc
6tqn 0.447 9cg6
6wd1 0.384 6sj6
6wdf 0.249 6wdg
6xiq 0.450 8tux
6y4b 0.471 6m62
6y57 0.447 4wzo
6ydp 0.233 7nql
6ydp 0.221 7nql
6zj3 0.374 6g3b
6zme 0.440 6zmo
6zvh 0.315 7xnx
7a5f 0.224 7a5g
7a5g 0.412 3jcd
7a5k 0.410 7a5h
7a5k 0.420 7oic
7asp 0.427 ----
7das 0.475 3j46
7k51 0.411 7ss9
7k51 0.351 8uz3
7lv0 0.422 7jsz
7nqh 0.394 ----
7nql 0.211 6ydp
7nrd 0.470 4ug0
7nsp 0.399 7nsq
7nwg 0.450 ----
7nwg 0.430 9bup
7o80 0.410 8wmm
7oi8 0.336 7oid
7oif 0.484 5we6
7orm 0.394 4tzv
7p48 0.439 4wf9
7p7r 0.233 7p7q
7pal 0.413 9gmo
7pan 0.481 5lzc
7phb 0.323 7pib
7pi8 0.324 7pao
7pib 0.458 4v7l
7pit 0.484 4yco
7pkt 0.339 ----
7pkt 0.420 4v6n
7pkt 0.264 6ny1
7pkt 0.467 8z9h
7st2 0.322 ----
7sys 0.421 7syr
7syw 0.371 7syx
7uoo 0.201 7uqz
7uoo 0.289 7uqz
7uqz 0.213 7uoo
7v00 0.453 7v02
7v01 0.297 7v00
7v9u 0.259 7v9x
7vti 0.355 8fti
7we6 0.287 7elm
7y7f 0.303 7y7c
7yew 0.245 7vsj
7yr7 0.444 5gap
7zod 0.368 7z20
7zs5 0.367 6hd7
7zs5 0.409 7zpq
8a98 0.326 8qhu
8acp 0.381 6y57
8ane 0.384 8s8k
8bh8 0.449 8g6y
8buu 0.237 8s1p
8c6j 0.404 7qtt
8c94 0.245 8c8z
8cdr 0.322 8ceh
8cf5 0.434 7e8o
8cg8 0.407 8cdl
8do6 0.432 8s9u
8fti 0.493 4lsk
8fvy 0.269 8g4s
8fzd 0.368 8fzh
8g2d 0.479 1vy4
8g38 0.335 ----
8g9u 0.358 8g9t
8gwb 0.463 ----
8gxb 0.293 8gxc
8h6e 0.463 8h6j
8hj4 0.431 8ja0
8hkz 0.491 4v4z
8hl2 0.313 8hl4
8hl5 0.304 8hkz
8hmy 0.264 8hmz
8i0r 0.434 ----
8i0w 0.364 ----
8k27 0.373 9gs9
8opp 0.281 8vrl
8pj2 0.434 7d6z
8pkl 0.226 8rcl
8q91 0.286 ----
8qpp 0.322 8r55
8r7n 0.237 9gbz
8r8r 0.407 6dnh
8rxh 0.324 9fxo
8rxh 0.441 7yfy
8s8d 0.414 8s8g
8s9t 0.274 8s9v
8t29 0.209 8t2o
8t2x 0.309 8t2y
8t2x 0.211 8t2z
8t2y 0.433 6y0g
8tpu 0.224 9bus
8tpu 0.453 9bus
8uiz 0.227 9b0j
8uiz 0.370 9azs
8ujj 0.409 9azn
8ujk 0.449 8uiy
8utj 0.440 8cbm
8uu5 0.419 8uua
8ux8 0.438 8urm
8vm9 0.428 5umd
8vup 0.242 7st2
8vwq 0.357 8w2n
8w2n 0.277 8vwq
8wru 0.386 8zqs
8xch 0.393 7kro
8y9n 0.347 8y9m
8yha 0.476 5cd4
8yhd 0.377 8z99
8ylr 0.467 9hqv
8ylr 0.221 ----
8z1p 0.460 2zzm
8zgy 0.471 6bok
9azc 0.222 ----
9azn 0.250 9b0s
9b0o 0.306 9azs
9bdn 0.343 9bdl
9bdp 0.442 5kpv
9bs6 0.317 ----
9bss 0.372 7qtt
9cf0 0.278 9cf3
9cf0 0.215 9cf1
9fi8 0.421 7pio
9g9g 0.221 9g9d
9g9g 0.453 7b9v
9gft 0.313 9ggr
9gft 0.343 9ggr
9ghb 0.356 9ghc
9gut 0.248 9gus
9hqv 0.412 6uo1
9hqv 0.399 7pai
9ij1 0.425 9ij2
9jxs 0.337 8zp7
9jxs 0.434 4qyz
9l5r 0.460 7oif
9mor 0.467 4v87
9mq4 0.378 6hrm
9njf 0.328 7pir
9nl6 0.312 9nl7
9nlf 0.207 ----
9nlh 0.297 9nl6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.379 7pmq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g9u 0.493 8g9t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.434 1asz
1g1x 0.410 1sds
1g2e 0.450 6wdg
1g70 0.466 4v66
1il2 0.303 9fia
1k1g 0.462 7ssw
1lng 0.279 4xco
1qrt 0.411 1qru
1wz2 0.442 9hqv
1zbn 0.388 7jqq
2bte 0.224 2byt
2byt 0.327 2bte
2cv1 0.419 ----
2d6f 0.485 7ttw
2du3 0.424 2du5
2du4 0.494 7kee
2e2i 0.465 6r7q
2ec0 0.494 ----
2i91 0.392 9ash
2iy5 0.435 5jcs
2iy5 0.479 4x0b
2nr0 0.491 ----
2nre 0.492 5h1s
2nue 0.470 7acj
2nz4 0.403 3l3c
2nz4 0.332 3g8s
2om7 0.466 7pip
2ww9 0.211 2wwb
2wwa 0.381 ----
2xs5 0.373 8xi2
2zni 0.476 4v83
3adb 0.239 3adc
3amt 0.328 3amu
3dll 0.329 5dm7
3eph 0.448 3epk
3hhn 0.376 3r1l
3j6x 0.402 ----
3j77 0.434 6wdk
3j9m 0.435 3j7y
3jb9 0.392 5gap
3jbn 0.287 3jbo
3jbp 0.447 5k0y
3jbu 0.482 7vpz
3jbu 0.485 7n31
3jce 0.371 6bz7
3jce 0.368 6ndk
3jce 0.306 7nsq
3jcs 0.464 6zj3
3jcs 0.499 9gxx
3lwp 0.369 3lwr
3mqk 0.413 2rfk
3mur 0.444 3irw
3ndb 0.485 8bsj
3pio 0.299 3pip
3pip 0.218 3pio
3q0l 0.315 3q0p
3r1h 0.313 ----
3wfq 0.380 3wfr
3zju 0.261 4arc
4ill 0.464 4ilm
4k4x 0.477 5u9g
4kze 0.240 ----
4p6f 0.354 4v97
4qyz 0.458 5cd4
4rqe 0.445 5y36
4tvx 0.314 5cd4
4v4i 0.489 9asp
4v4i 0.344 4v4j
4v4j 0.378 9e7e
4v4r 0.309 4v4s
4v4w 0.435 6wnw
4v4x 0.307 4v4z
4v4x 0.394 4v4y
4v4x 0.261 4v4z
4v4y 0.276 4v4z
4v4z 0.320 4v4x
4v4z 0.352 4v4x
4v52 0.266 4v5y
4v53 0.224 4v64
4v5e 0.407 ----
4v5g 0.372 4v8q
4v5j 0.365 8s8g
4v5k 0.416 4v8x
4v5l 0.409 5iqr
4v5r 0.481 5np6
4v6d 0.327 4v6e
4v6d 0.260 4v6e
4v6g 0.440 4v7l
4v6g 0.443 4v9i
4v6k 0.251 4v6l
4v6k 0.259 4v6l
4v6l 0.312 4v6k
4v6m 0.253 4v5h
4v6n 0.328 4v6p
4v6o 0.276 4v6p
4v6q 0.427 4v6p
4v6s 0.394 7pkt
4v6u 0.250 4v4n
4v6w 0.453 4v6x
4v6y 0.436 4v78
4v6z 0.252 4v70
4v72 0.462 7k51
4v72 0.461 4v77
4v72 0.473 4v76
4v72 0.443 6otr
4v73 0.335 4v71
4v77 0.449 ----
4v79 0.382 4v6z
4v79 0.445 ----
4v7i 0.496 8fmw
4v7m 0.333 4v7l
4v7p 0.492 4v9q
4v7z 0.478 2du6
4v87 0.204 4v8b
4v8b 0.208 4v8c
4v8d 0.329 4wra
4v8d 0.390 4v8f
4v8j 0.317 4v5c
4v8j 0.462 4v97
4v8m 0.466 8pvl
4v8n 0.392 1s0v
4v8z 0.485 5lze
4v9b 0.377 5li0
4v9c 0.443 6y57
4v9i 0.311 4wt8
4v9j 0.479 3al0
4v9n 0.486 ----
4w29 0.422 7kgb
4w29 0.478 4v73
4w2i 0.472 9d0h
4wfn 0.370 5jvh
4wj3 0.401 9hqv
4wqr 0.422 6tqo
4wqr 0.449 ----
4wqr 0.379 7ohq
4wqr 0.410 4wt1
4wr6 0.416 4wra
4wro 0.400 5el4
4wsd 0.230 4wt1
4wsd 0.388 4wt1
4wt8 0.490 ----
4wzo 0.447 7pis
4x4n 0.261 4x4t
4yvi 0.358 4yvk
5ady 0.490 7a5i
5aj0 0.381 6olz
5ccx 0.429 5t5h
5cd4 0.475 9fia
5el4 0.231 5el6
5el7 0.452 8gwb
5gm6 0.342 5zwm
5hcq 0.227 ----
5ib7 0.332 5ibb
5ib7 0.365 5ib8
5imq 0.450 7st6
5imq 0.443 ----
5imr 0.477 6xn4
5imr 0.473 8uha
5iqr 0.227 4v5l
5iqr 0.410 5mdv
5jb3 0.387 3v11
5jvg 0.285 8y2o
5jvh 0.420 3cf5
5k0y 0.432 7a09
5kps 0.310 5mc6
5kpw 0.476 5kps
5lmq 0.466 7pal
5lmr 0.465 2bgg
5lzb 0.486 9ghc
5lzb 0.449 5lzc
5lzb 0.489 9bdp
5lzb 0.474 9ar6
5lzd 0.400 5lzb
5lzf 0.425 6zm5
5m73 0.436 ----
5mdy 0.494 ----
5mlc 0.451 7xui
5nd8 0.375 5li0
5nd8 0.413 5nd9
5ndj 0.244 5ndk
5np6 0.455 6o97
5np6 0.426 8v03
5nrl 0.474 4wsm
5t2c 0.458 8brm
5t5h 0.450 6y57
5u4i 0.486 8pj1
5u4i 0.220 ----
5uyk 0.437 6wd6
5uyl 0.413 6wd2
5uym 0.319 5uyn
5uym 0.442 5uyq
5uym 0.299 5uyl
5uym 0.255 ----
5uyn 0.454 9mor
5uyn 0.405 5uyp
5uyq 0.454 6enu
5wsg 0.368 5ylz
5wwr 0.202 5wws
5xbl 0.254 6ifo
5ydt 0.465 8vsa
5yzg 0.396 8i0w
6ah3 0.443 8q7z
6aso 0.229 ----
6b4v 0.483 8g4i
6bu8 0.215 5uym
6d9j 0.345 8zgr
6d9j 0.465 ----
6ddd 0.454 8g31
6enf 0.200 6enu
6enf 0.473 7k52
6eri 0.272 9g6k
6ff4 0.416 6zym
6ff7 0.262 7aav
6frk 0.355 ----
6gqb 0.439 6q95
6gqv 0.469 4v4g
6gsj 0.432 6gsl
6gte 0.471 6gtg
6gxn 0.282 ----
6gz3 0.245 6gz4
6gz3 0.468 6gz5
6gz4 0.380 6gz3
6gzx 0.423 9dow
6i7o 0.387 6sv4
6icz 0.462 ----
6id1 0.227 8ro2
6ifn 0.455 7uzw
6ify 0.354 6ifu
6ify 0.360 ----
6ip5 0.269 6ip6
6ip6 0.421 7zrs
6je4 0.432 6kc8
6ltr 0.402 9e7g
6mcc 0.367 5vzl
6mur 0.211 6o7h
6mur 0.295 6o7h
6mus 0.432 6o7e
6n8k 0.314 6n8l
6nd5 0.458 5wis
6o1m 0.493 6o1l
6o8y 0.471 7pkq
6of6 0.366 6oj2
6og7 0.243 6ogf
6oig 0.472 7we6
6oj2 0.425 4v8u
6ole 0.255 6oli
6ole 0.270 6oli
6ole 0.313 6oli
6ole 0.264 6oli
6oli 0.258 6ole
6om7 0.397 6u8d
6orl 0.354 6ost
6q8y 0.220 6snt
6q8y 0.278 6t4q
6q97 0.405 6o8w
6q97 0.427 4v5e
6q97 0.428 6olf
6qcx 0.201 6qcv
6qdv 0.405 ----
6qnq 0.334 8cdr
6r6g 0.475 7jqq
6r6p 0.441 8scb
6r84 0.261 6r86
6r84 0.357 6r87
6r84 0.274 6r87
6s05 0.389 6n8m
6s0z 0.470 6m62
6s12 0.450 1l9a
6shb 0.258 ----
6spb 0.473 4ybb
6sv4 0.427 6i7o
6tnu 0.237 7nrc
6uq1 0.442 4x6a
6vqw 0.361 6vqx
6vrb 0.269 6vrc
6w62 0.373 6w64
6wd1 0.428 4v8z
6wdc 0.338 6wdi
6wdd 0.366 6wnw
6wdf 0.234 6wdg
6wdf 0.420 7zs5
6x6t 0.477 ----
6xn4 0.410 7zjw
6xqd 0.446 8ev6
6ysu 0.479 5kps
6z6m 0.464 8y0x
6zj3 0.469 8r6c
6zmo 0.379 6htq
6zmo 0.455 3g9c
6zqd 0.224 7aju
6zqd 0.201 7aju
6zqd 0.366 6zqe
7a0s 0.456 7a18
7a0s 0.383 7a18
7a5f 0.352 7a5g
7a5f 0.431 7a5k
7a5h 0.440 6qnq
7a5k 0.469 8zhc
7abg 0.420 7dvq
7abi 0.316 6ff7
7as9 0.344 8r55
7asp 0.469 ----
7azo 0.426 4wt1
7d2l 0.430 7d3j
7da7 0.490 8h6k
7dmq 0.465 7n2c
7eu9 0.433 7d3j
7jil 0.398 9i5v
7jqm 0.423 8eiu
7jqq 0.435 9but
7jqq 0.426 6w6l
7k50 0.451 5lze
7k50 0.433 7k53
7k9m 0.432 7kab
7kro 0.298 7krn
7ls2 0.456 9d85
7lys 0.304 7m5o
7lyt 0.336 7lys
7mt7 0.417 7pic
7n31 0.292 ----
7nhn 0.426 8r8m
7nso 0.395 7nsp
7nsp 0.390 7nsq
7nwg 0.251 ----
7nww 0.398 9hqv
7nww 0.346 7oif
7o1c 0.434 8g5y
7o5b 0.335 8r55
7odf 0.425 9i05
7olc 0.254 ----
7onu 0.413 8cbl
7ork 0.278 7orj
7orm 0.454 7f5s
7ot5 0.338 7oii
7pah 0.328 7jqq
7pah 0.394 6xiq
7pai 0.378 7pam
7paj 0.392 7pi9
7pan 0.458 7b7d
7pao 0.472 6ff4
7pao 0.406 7pau
7paq 0.367 7pib
7par 0.424 7pio
7phb 0.258 7pal
7pi9 0.442 4w29
7pib 0.319 7s4v
7pip 0.429 8zfi
7pip 0.480 ----
7pip 0.383 7phc
7pir 0.412 ----
7pis 0.464 ----
7pjv 0.275 7pju
7pjw 0.471 4v57
7pkt 0.380 4wsm
7pkt 0.425 5uyk
7pkt 0.412 8yfq
7pkt 0.425 4wro
7pkt 0.472 7syw
7pkt 0.447 7aav
7pwo 0.420 7pwg
7qgg 0.414 7pai
7qi4 0.405 7qi6
7qi6 0.459 8h8e
7qp6 0.419 9k6t
7rr5 0.411 7zs5
7syr 0.375 7sys
7sys 0.455 7mt7
7syw 0.347 7syx
7syw 0.362 7syv
7t1o 0.376 7t1p
7tr6 0.370 7tr9
7tr9 0.382 7tra
7u0h 0.428 9jsz
7u2h 0.265 7u2j
7u2h 0.312 7u2i
7uvx 0.290 7uw1
7uxa 0.470 8hmy
7uzz 0.410 7v02
7v02 0.352 7v01
7v08 0.316 ----
7v59 0.372 6ysu
7v93 0.234 7v94
7v94 0.461 6wd3
7vti 0.270 7vtn
7vti 0.445 4c7o
7waz 0.443 ----
7wb1 0.423 9fi8
7wb1 0.435 ----
7we6 0.226 ----
7wwv 0.378 6b47
7xc7 0.447 ----
7xc7 0.308 6xn4
7xso 0.214 7xsq
7xue 0.455 8acp
7xue 0.465 8acp
7xue 0.381 7xui
7y8t 0.460 6s6b
7z1n 0.431 6ha8
7z4e 0.458 7z4h
7zod 0.481 3bso
7zrs 0.401 6t4q
8a57 0.355 8a63
8af0 0.411 8fzd
8agt 0.430 9bdn
8am9 0.450 8r8m
8asb 0.322 8as7
8bf7 0.288 8bhn
8bf8 0.350 8exa
8bgu 0.434 8xu8
8bhj 0.430 8bh4
8br8 0.365 8btr
8br8 0.233 8brm
8bsj 0.481 ----
8bsj 0.454 8p85
8bsj 0.401 8btd
8bsj 0.469 ----
8btd 0.302 ----
8c8z 0.431 9h3p
8ch6 0.322 7qtt
8d9h 0.467 ----
8d9h 0.467 6o7e
8d9l 0.450 7p48
8dfa 0.478 8g9t
8fiz 0.442 9nlb
8fnc 0.424 8fnk
8fvy 0.283 8g4s
8fvy 0.327 8g4s
8g38 0.340 8g34
8g6x 0.426 8g6w
8g7q 0.467 9axv
8gaf 0.466 ----
8gam 0.466 3mdi
8gan 0.323 ----
8gu6 0.483 ----
8h9d 0.328 9kwb
8hkv 0.445 9i05
8hkz 0.350 9e7e
8hkz 0.428 7y7h
8hkz 0.239 8hl3
8ine 0.408 8wax
8ipa 0.379 8ip8
8j72 0.464 7r6k
8j9g 0.319 8wp2
8jay 0.488 9njv
8jdk 0.238 8jdj
8k5p 0.478 8uau
8ovj 0.352 ----
8p2k 0.254 9qqb
8p6p 0.312 ----
8pj3 0.457 5uyp
8pj4 0.409 8pj5
8pj4 0.452 8hnt
8pj6 0.436 8pj2
8pvv 0.395 5uyk
8qhu 0.365 4pjo
8qhu 0.309 8rxx
8qhu 0.334 8rxx
8r6y 0.435 ----
8r8m 0.479 4gcw
8rjb 0.311 8rjd
8rri 0.469 4tuc
8rxh 0.418 9b51
8s8i 0.472 8s8f
8s9x 0.262 8s9u
8s9x 0.268 8s9v
8sqj 0.321 7pi9
8t5h 0.325 8t5d
8ub9 0.325 ----
8ud7 0.399 7yr6
8uiy 0.423 8ujk
8ujk 0.354 9azn
8ux8 0.200 8vup
8uz3 0.392 8uzg
8uzb 0.270 8uza
8vk0 0.433 8vrl
8vm8 0.438 8vvq
8vmb 0.449 8dp3
8vrl 0.459 8vk0
8vs9 0.202 8vsa
8vsa 0.389 8vs9
8vup 0.447 8uzg
8vvu 0.221 8g61
8wf8 0.281 8wf9
8wrs 0.419 7pkt
8ws5 0.462 8ws6
8y9n 0.284 8y9m
8ye9 0.444 5ot7
8yhe 0.368 8z99
8yld 0.286 8xu8
8yuo 0.297 8yur
8yuq 0.295 8yur
8z8x 0.352 8z90
8z9c 0.443 8yhd
8zdy 0.442 7xfz
8zej 0.396 8zfi
8zh3 0.364 9dpa
8zh3 0.481 9but
8zlu 0.337 8zol
8zlu 0.322 8zol
8zol 0.382 8zlu
9asm 0.461 8qzs
9b0w 0.237 9azn
9b1y 0.248 9b24
9bdl 0.353 9bdp
9bup 0.306 9buq
9buq 0.399 9bus
9but 0.411 4v8o
9but 0.364 9buu
9c2k 0.430 9l5t
9ces 0.277 9cet
9ceu 0.309 9cez
9cjh 0.317 9cjj
9d7s 0.373 9d7t
9e6q 0.211 9e71
9e7e 0.484 5hjz
9ec8 0.355 8t6y
9ere 0.355 9gmx
9ey0 0.213 9ey1
9fia 0.371 ----
9g6k 0.321 9i05
9g6k 0.487 9i05
9g6k 0.489 8sh5
9g6k 0.251 9i05
9gft 0.258 9ggr
9gft 0.234 9ggr
9ghh 0.238 9ghg
9gus 0.355 9guu
9gux 0.238 9guw
9h3r 0.449 ----
9h3w 0.370 9h3x
9h9h 0.465 ----
9hqv 0.374 9fia
9hqv 0.432 7yey
9hqv 0.267 3izz
9i05 0.446 ----
9i05 0.483 ----
9i05 0.396 ----
9i05 0.499 6bk8
9i05 0.335 9g6k
9j9i 0.443 5ot7
9k6s 0.421 7v94
9k6t 0.466 4v6v
9klp 0.423 9klo
9mts 0.484 9buq
9nlh 0.345 9nls
9nlj 0.369 9njv
9nlv 0.455 8zqc
9o3k 0.226 9o3h
9o3l 0.378 8cvl
9qqa 0.219 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2izn 0.335 6msf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ill 0.236 4ilm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.453 5el4
1b23 0.429 9no7
1drz 0.445 4pr6
1drz 0.306 4pr6
1eiy 0.416 ----
1euy 0.431 1o0b
1exd 0.393 ----
1exd 0.495 2der
1g70 0.480 6wdd
1gax 0.443 1ivs
1gax 0.242 1ivs
1gtr 0.402 1gts
1gtr 0.349 1gts
1gtr 0.284 1gts
1h4q 0.408 1h4s
1hvu 0.383 7w0f
1hvu 0.394 ----
1hvu 0.441 2yjy
1i9f 0.467 4pmi
1j1u 0.387 6wnw
1k8w 0.469 1zl3
1m8y 0.474 2yjy
1q2s 0.479 7nq4
1qrs 0.480 1qru
1rkj 0.420 9ces
1rlg 0.491 3nvi
1sds 0.446 3hjw
1ser 0.270 9qrp
1u6p 0.373 5u9f
1ull 0.484 6uo1
1vbz 0.238 ----
1vc5 0.417 ----
1wz2 0.365 5jup
2ake 0.256 2dr2
2bq5 0.445 8h8e
2bq5 0.406 ----
2csx 0.345 2ct8
2cv2 0.303 2dxi
2det 0.408 2deu
2dr5 0.485 6zvk
2dr8 0.436 4x4q
2du3 0.277 2du4
2du5 0.317 2du6
2jq7 0.431 4v7h
2km8 0.481 4kr2
2ms0 0.435 7rim
2om7 0.489 7phc
2om7 0.468 5kpx
2ozb 0.409 ----
2pjp 0.434 2uwm
2py9 0.483 8isz
2re8 0.498 4v7m
2v3c 0.376 4xco
2vod 0.222 2von
2xkv 0.477 7jqq
2zm5 0.200 2zxu
2zm5 0.272 2zxu
2zm5 0.272 2zxu
2zni 0.458 5kpv
2zue 0.327 2zuf
2zue 0.338 2zuf
3adb 0.330 3adc
3aev 0.435 3al0
3am1 0.424 3w3s
3amt 0.360 3amu
3amt 0.293 3amu
3b0v 0.467 7n1p
3bo0 0.453 7a09
3bsx 0.499 8zgr
3bx3 0.476 7cgl
3cul 0.330 3cun
3cun 0.489 3r1h
3deg 0.239 3izz
3foz 0.330 5e6m
3hjw 0.279 3lwo
3ivk 0.459 ----
3izy 0.479 3jbn
3izz 0.416 7pkt
3izz 0.449 3j16
3j16 0.381 4v6i
3j45 0.313 3j46
3j45 0.211 3j46
3j5s 0.456 6o3m
3j5s 0.496 6sv4
3j78 0.468 5lzb
3j79 0.284 5umd
3j7r 0.489 4kr3
3j7y 0.415 3j9m
3j81 0.320 3jap
3j92 0.461 6buw
3j9z 0.420 3ja1
3j9z 0.461 9mor
3ja1 0.433 4v6o
3jb9 0.439 ----
3jbn 0.477 3jbo
3jbp 0.478 4v6w
3jbu 0.401 3jbv
3jbv 0.409 3jbu
3jbv 0.493 8gxb
3jcd 0.473 5mdv
3jcd 0.483 8ccs
3jce 0.491 7pah
3jce 0.488 4p6f
3jce 0.485 ----
3jcm 0.479 5zwm
3jcs 0.449 6r6p
3k4e 0.366 1m8y
3kfu 0.423 8hmy
3klv 0.451 7nwg
3ndb 0.333 4xco
3ndb 0.489 8bh8
3nmu 0.447 3nvi
3nmu 0.406 3nvk
3r9w 0.201 3r9x
3u56 0.452 9i05
3uzs 0.388 6xiq
3v11 0.404 5jb3
3v11 0.286 5jb3
3wbm 0.470 8hl4
3wfq 0.339 3wfr
3wqz 0.492 8zgy
3zju 0.285 4ari
3zn8 0.392 4v4j
3zn8 0.456 5lzb
4ato 0.460 8qp9
4by9 0.449 7zoq
4io9 0.359 4ioc
4io9 0.476 4ioc
4ktg 0.344 9ec8
4kze 0.490 6b14
4kze 0.486 6b14
4kze 0.359 6b3k
4kze 0.411 6b3k
4m4o 0.215 4m6d
4m4o 0.322 4m6d
4m4o 0.371 4m6d
4m6d 0.493 5el5
4o26 0.442 8z97
4pkd 0.452 7zs5
4prf 0.462 7qr4
4rdx 0.490 5y36
4rqe 0.434 4rqf
4tvx 0.492 4u7u
4tzv 0.298 4tzw
4v4g 0.478 5u9f
4v4i 0.469 4v4j
4v4i 0.480 9l5s
4v4j 0.489 7r2k
4v4n 0.431 4v6u
4v4n 0.427 4v6u
4v4n 0.216 4v6u
4v4n 0.244 4v6u
4v4n 0.271 4v6u
4v4p 0.355 4v4z
4v4v 0.207 4v4w
4v4v 0.305 4v4w
4v4v 0.338 4v4w
4v4v 0.239 4v4w
4v4x 0.232 4v4z
4v4x 0.486 4v4z
4v4x 0.224 4v4z
4v4x 0.270 4v4z
4v4x 0.216 4v4z
4v4x 0.439 4v4z
4v4y 0.348 4v4z
4v4y 0.362 4v4z
4v4z 0.472 3jce
4v53 0.213 4v55
4v5c 0.487 6g3b
4v5e 0.382 7d6z
4v5e 0.490 4v9i
4v5g 0.453 6c5l
4v5g 0.386 6om7
4v5g 0.485 ----
4v5g 0.408 7pao
4v5j 0.464 6c5l
4v5l 0.353 5iqr
4v5l 0.452 8cd1
4v5l 0.240 5iqr
4v5l 0.383 5iqr
4v5p 0.209 4v5q
4v5s 0.466 7a01
4v65 0.495 ----
4v65 0.476 7pjy
4v65 0.489 9hn7
4v65 0.457 4v66
4v65 0.468 4v66
4v65 0.271 4v66
4v65 0.273 4v66
4v65 0.349 4v66
4v65 0.358 4v66
4v65 0.291 4v66
4v65 0.499 4v66
4v65 0.446 4v66
4v65 0.439 4v66
4v65 0.298 4v66
4v65 0.427 4v66
4v65 0.418 4v66
4v66 0.494 8g1i
4v66 0.459 ----
4v67 0.472 5d8b
4v69 0.489 ----
4v6f 0.497 6bz8
4v6g 0.467 6qnq
4v6i 0.458 6b4v
4v6k 0.293 4v6l
4v6k 0.370 4v79
4v6k 0.256 4v6l
4v6k 0.262 4v6l
4v6k 0.437 4v6l
4v6k 0.454 4v6l
4v6n 0.468 4v6q
4v6n 0.367 4v6s
4v6n 0.373 4v6s
4v6n 0.356 4v6s
4v6n 0.439 4v6s
4v6o 0.448 4v6s
4v6v 0.459 4v73
4v6v 0.310 7act
4v6w 0.486 8ost
4v6w 0.425 4v6x
4v6y 0.445 8qcq
4v6y 0.376 4v71
4v6z 0.388 7nsp
4v6z 0.431 6lkq
4v6z 0.426 4v71
4v71 0.470 ----
4v73 0.477 9gbw
4v75 0.467 6d90
4v75 0.405 4v76
4v75 0.452 8t3a
4v76 0.471 4v78
4v76 0.498 4v78
4v78 0.463 8pj3
4v79 0.408 4v7a
4v7d 0.430 6ahu
4v7d 0.419 6bu8
4v7h 0.498 4v87
4v7l 0.488 4jyz
4v7l 0.406 4v7m
4v7l 0.424 4v7m
4v7l 0.415 7pal
4v87 0.297 4v8b
4v87 0.291 4v8b
4v87 0.444 4v8b
4v87 0.429 4v8b
4v8d 0.468 8qfs
4v8e 0.417 4v8f
4v8e 0.344 4v8f
4v8e 0.424 4v8f
4v8j 0.474 ----
4v8j 0.450 6sgc
4v8o 0.427 8ydb
4v8q 0.452 4wt8
4v8u 0.490 6vwl
4v8u 0.426 4v5q
4v8y 0.480 9bdp
4v8z 0.492 7pia
4v90 0.459 4v9h
4v9a 0.468 4v9b
4v9c 0.494 8dk7
4v9j 0.396 4v9m
4v9k 0.481 8ydb
4v9l 0.396 4v9m
4v9l 0.368 4v9m
4v9l 0.241 4v9m
4v9l 0.492 4v9m
4v9l 0.350 4v9m
4v9n 0.252 6bz8
4v9n 0.431 6wd8
4w29 0.391 5mre
4w29 0.255 5mre
4w29 0.420 7tql
4w29 0.439 5mre
4w29 0.301 5mre
4w2f 0.385 4w2h
4wc3 0.499 5tcu
4wf9 0.469 8jtj
4wq1 0.378 4v5k
4wqf 0.332 4wqu
4wqr 0.478 7msh
4wqr 0.427 4wt1
4wqr 0.432 5aj0
4wqr 0.459 4wsd
4wqr 0.392 4wsd
4wqr 0.428 4wt1
4wqr 0.441 4wro
4wr6 0.475 7lj3
4wra 0.457 9fia
4wsd 0.413 4wt1
4wsd 0.307 4wt1
4wsd 0.424 4wt1
4wsm 0.499 9enf
4wt1 0.458 5mgp
4wt8 0.384 6b4v
4wu1 0.326 4wzd
4x6a 0.448 9d7s
4yco 0.455 9g6k
4yye 0.453 3zju
4yye 0.371 8q87
4z3s 0.405 4w2i
4zer 0.486 9g30
4zt0 0.225 4zt9
5aa0 0.425 4v97
5aj0 0.462 8i54
5aj0 0.495 ----
5ddo 0.427 ----
5ddo 0.477 5tf6
5de5 0.265 5dea
5de5 0.255 5dea
5dm6 0.438 5dm7
5dm6 0.383 5dm7
5dm7 0.496 4v4g
5dm7 0.469 5dm6
5e7k 0.486 7msz
5e7k 0.425 5el6
5el4 0.286 5el5
5el4 0.342 5el6
5el4 0.498 5e81
5el4 0.459 7vw3
5el5 0.457 6qnr
5el5 0.483 9e7e
5el5 0.492 8fiz
5el6 0.461 9j9h
5el7 0.487 7jqq
5el7 0.463 9g9h
5gak 0.429 6r6p
5gak 0.385 7rr5
5gak 0.383 6hd7
5gak 0.498 5el7
5gak 0.458 5imr
5gak 0.368 6hd7
5gan 0.235 5gap
5gan 0.438 5gap
5gm6 0.371 7dco
5gm6 0.255 7dco
5gm6 0.474 7dco
5gmk 0.478 6ahd
5h9e 0.396 5h9f
5h9e 0.226 5h9f
5hr6 0.215 5hr7
5ib7 0.393 5ib8
5ib8 0.381 5ib7
5ibb 0.374 6gsl
5ibb 0.499 1y69
5imq 0.486 7oj0
5imq 0.497 6wdd
5imq 0.477 9bup
5imr 0.449 6hd7
5j1o 0.492 5njt
5j30 0.362 5j3c
5j3c 0.436 ----
5j8b 0.435 4w2g
5k0y 0.478 9fia
5k36 0.494 6zj3
5kps 0.470 8uku
5kps 0.451 5uyn
5kpv 0.497 5kps
5kpv 0.386 7st2
5l3p 0.339 ----
5li0 0.311 5nd8
5lmn 0.379 5lmp
5lmn 0.271 5lmp
5lms 0.489 5lmq
5lms 0.398 3nmu
5lms 0.393 5lmr
5lms 0.479 4v6g
5lmu 0.347 5lmv
5lqw 0.485 9fia
5lza 0.376 5lzc
5lzb 0.450 7lvk
5lzb 0.496 3jcj
5lzb 0.481 6sj6
5lzc 0.390 5lzd
5lze 0.364 5lzf
5lzs 0.472 7a5g
5m0i 0.485 5m0j
5m0i 0.398 5m0j
5mc6 0.260 ----
5mlc 0.465 6eri
5mmm 0.435 ----
5mmm 0.467 8rc2
5mre 0.498 7nwi
5nd8 0.370 5nd9
5nd9 0.439 5nd8
5ndj 0.373 5ndk
5ndj 0.301 5ndk
5ndj 0.233 5ndk
5ndj 0.376 5ndk
5np6 0.497 ----
5o1z 0.495 5o1y
5o9z 0.423 6ah0
5o9z 0.250 6ah0
5ot7 0.489 9b84
5ot7 0.451 8uzg
5ot7 0.360 6zym
5ot7 0.399 4v7d
5t2a 0.409 8ovj
5t2a 0.416 9fxo
5t2c 0.489 9bss
5t2c 0.423 3j81
5t2c 0.494 8bsj
5t5h 0.492 8ywh
5t7v 0.472 5nd9
5u07 0.435 6c66
5u0a 0.495 5u07
5ud5 0.203 5v6x
5ud5 0.493 5v6x
5uq7 0.328 5uq8
5uq7 0.344 5uq8
5uq7 0.388 5uq8
5uyk 0.484 5uym
5uym 0.278 ----
5uyp 0.488 5uyq
5uyp 0.220 5uyq
5uzz 0.498 7yex
5vp2 0.449 7rq9
5vt0 0.491 9jt2
5vw1 0.471 9l5s
5vzl 0.477 ----
5w5y 0.478 6nud
5w65 0.497 6gz5
5we6 0.494 ----
5wfk 0.443 ----
5wfs 0.443 8vv4
5wfs 0.393 5zep
5wit 0.426 4w2f
5wsg 0.363 5ylz
5wt1 0.348 5wt3
5wt1 0.279 5wt3
5wti 0.498 9fi8
5wtk 0.498 5elt
5wty 0.480 ----
5x6b 0.494 ----
5xtm 0.272 5y7m
5y36 0.414 4wt1
5zep 0.380 5jus
5zwm 0.271 5zwo
5zwm 0.441 5zwo
5zwm 0.356 5zwo
6aay 0.420 6zj3
6ah3 0.368 9bdn
6ah3 0.393 6y0g
6az1 0.464 8rxx
6az1 0.360 6of6
6az3 0.395 ----
6b45 0.492 7ecw
6b4v 0.433 ----
6bjg 0.342 6bjh
6bk8 0.470 6j6g
6bz6 0.454 6bz7
6d12 0.439 7slq
6db8 0.255 6db9
6db8 0.216 6db9
6ddd 0.446 8ydb
6dnc 0.439 6ogi
6dnc 0.401 6buw
6enj 0.494 7k53
6exn 0.453 ----
6exn 0.417 9dtr
6ff4 0.286 6ff7
6ff4 0.449 6ff7
6ff4 0.350 6ff7
6ff4 0.464 6ff7
6ff4 0.448 6ff7
6ff4 0.308 6ff7
6ff4 0.468 6ff7
6ff4 0.289 6ff7
6ff4 0.386 6ff7
6ff7 0.474 ----
6ff7 0.303 6ff4
6ft6 0.445 8j1z
6ft6 0.450 7bt6
6ft6 0.422 6xiq
6ft6 0.498 ----
6fyx 0.230 6fyy
6fyx 0.291 6fyy
6g90 0.452 ----
6gml 0.459 7pks
6gov 0.439 9k1y
6gqb 0.383 7azy
6gsj 0.266 6gsk
6gsj 0.354 6gsk
6gsj 0.359 6gsk
6gsj 0.480 6gsk
6gsj 0.218 6gsk
6gsj 0.488 6gsk
6gsk 0.286 6gsj
6gsm 0.500 5j4b
6gtd 0.488 6gtc
6gtf 0.439 6gtc
6gz3 0.323 6gz4
6gz4 0.276 ----
6gzz 0.485 6ndk
6ha1 0.259 6ha8
6hd7 0.398 7zs5
6hd7 0.453 7rr5
6hma 0.496 6s0x
6hma 0.274 7asm
6htq 0.478 9kor
6htq 0.457 6ha8
6htq 0.437 5kcr
6i7o 0.212 6sv4
6icz 0.438 7dvq
6icz 0.344 6id0
6icz 0.490 6qdv
6id1 0.391 8ro2
6id1 0.338 8ro2
6ifl 0.325 6ifr
6ifn 0.490 7zoq
6ifo 0.483 3jbp
6ifr 0.441 6xn7
6ip6 0.496 9g8m
6ip8 0.477 7c7a
6iv8 0.495 6iv9
6j6g 0.323 6j6h
6je9 0.266 6jdv
6k3z 0.391 6k57
6kle 0.376 6klh
6kle 0.324 6klh
6kuj 0.212 6kuv
6kuk 0.244 6kup
6kur 0.214 6kuu
6m62 0.498 7oht
6mcc 0.481 7z4e
6mcc 0.478 9eda
6mtb 0.454 6mtc
6mtb 0.285 6mtc
6mtb 0.421 6mtc
6muu 0.479 8s1p
6n1d 0.458 ----
6nd4 0.375 6zqf
6nmc 0.368 6nmd
6nwy 0.242 6osi
6nwy 0.315 6osi
6nwy 0.211 6osi
6nwy 0.247 6osi
6ny2 0.397 6ny3
6o1o 0.468 6zvk
6o1o 0.485 6e9e
6og7 0.496 6bu8
6og7 0.462 7lv0
6og7 0.339 6dnc
6oj2 0.441 6ord
6ole 0.215 6oli
6ole 0.230 6oli
6ole 0.361 6oli
6ole 0.266 6oli
6olf 0.488 6om7
6olg 0.490 8syl
6om0 0.499 7b5k
6om0 0.499 1vy7
6ope 0.493 7yg6
6otr 0.237 6oxa
6otr 0.244 6oxa
6otr 0.345 6oxa
6otr 0.229 6oxa
6oxa 0.204 6otr
6pif 0.430 6pig
6pig 0.472 8fuk
6ppf 0.491 4v7c
6ppk 0.483 8qpp
6q8y 0.399 6sv4
6q95 0.359 9ene
6qdv 0.241 9fmd
6r6g 0.447 8scb
6r7q 0.496 8t2x
6r7q 0.221 ----
6s0z 0.454 7p48
6s12 0.437 4v8b
6s12 0.429 6s13
6s12 0.387 6s13
6s12 0.359 6s13
6s6b 0.470 6sic
6sic 0.497 9e7e
6sj6 0.361 8q91
6skf 0.489 6th6
6skg 0.491 8vki
6snt 0.496 9f9s
6spb 0.498 6qzp
6spf 0.440 8cd1
6sv4 0.431 6i7o
6sv4 0.372 7rr5
6swc 0.488 8g7q
6szs 0.479 9gxx
6szu 0.305 8pnq
6t4q 0.352 6t7i
6tnn 0.481 7p48
6tnu 0.227 7nrc
6tnu 0.203 7nrc
6tnu 0.210 7nrc
6tqa 0.287 6tqb
6u48 0.351 9h3r
6u8d 0.246 6u8k
6u8k 0.393 7z4d
6v39 0.328 7uvv
6vwm 0.250 6vwn
6w1x 0.409 6whi
6w1x 0.426 6whi
6w1x 0.312 6whi
6w1x 0.475 6whi
6w1x 0.344 6whi
6w6l 0.252 6om0
6w6l 0.359 6om0
6wd1 0.351 6wdf
6wd5 0.397 6wda
6wdd 0.466 6wd7
6wdf 0.273 6wdg
6wdg 0.414 6wdi
6wdi 0.499 6wdj
6wdl 0.488 6wdm
6xir 0.481 7asn
6xmf 0.244 8i3q
6xmf 0.462 8i3q
6xmf 0.345 8i3q
6xn5 0.313 6ig0
6xn5 0.473 8wfx
6xu6 0.496 8ovj
6xu6 0.483 6xu7
6xu6 0.403 6xu8
6xu7 0.497 8vz6
6xu7 0.486 3jap
6xu7 0.434 7pju
6xyw 0.443 9evs
6y57 0.214 7qvp
6yan 0.400 8any
6yan 0.460 9ij1
6ybv 0.298 6zmw
6ysi 0.419 7n2c
6ysi 0.387 ----
6ysu 0.500 8am9
6ysu 0.397 6yss
6ywx 0.466 6ywy
6z6m 0.322 8y0x
6z6m 0.298 8y0x
6z6m 0.298 8y0x
6z6n 0.494 7qvp
6z6n 0.414 7r81
6z9r 0.362 7adc
6z9s 0.298 7add
6zdp 0.477 7osm
6zm7 0.379 6zmo
6zqd 0.208 7aju
6ztj 0.461 9gr1
6ztl 0.388 9nle
6zvh 0.246 6zmi
6zvk 0.459 7tor
6zym 0.457 ----
6zym 0.451 8yha
6zym 0.497 9jxs
7a09 0.377 7pit
7a0r 0.493 5jvh
7a0s 0.338 7a18
7a0s 0.373 7a18
7a5f 0.408 7a5g
7a5i 0.477 7pis
7a5j 0.460 7a5k
7a5k 0.469 7a5f
7abf 0.227 7abg
7abf 0.263 7abg
7abf 0.304 7abg
7abg 0.367 7abf
7abg 0.221 7abf
7abi 0.462 7nrd
7as8 0.351 7ope
7as9 0.488 4v6x
7asn 0.478 4v8a
7aso 0.439 ----
7aso 0.417 7k52
7b5k 0.484 8ptz
7b5k 0.434 ----
7bgd 0.450 7kwg
7bgd 0.432 7kwg
7bgd 0.296 7kwg
7btb 0.382 8yld
7c06 0.232 7c08
7cgk 0.480 7cgl
7d1a 0.489 8ydb
7d80 0.489 6xjq
7d80 0.483 7ynb
7d80 0.496 9k6t
7da7 0.482 9fi8
7das 0.492 6gtc
7dco 0.485 ----
7dvq 0.500 8e6w
7eln 0.439 7we6
7eqg 0.462 ----
7eqg 0.485 ----
7jqq 0.482 7a5g
7jss 0.361 7jsz
7jss 0.442 7jsz
7jt1 0.299 7jt3
7jt1 0.344 7jt2
7jt3 0.228 7jt1
7k50 0.393 7ssw
7k51 0.394 7k54
7k52 0.427 7k51
7k53 0.448 7k50
7k54 0.402 7k55
7k9d 0.450 7tql
7kjt 0.433 8buu
7kjt 0.482 8iss
7krn 0.363 7rdy
7lh5 0.486 8rxx
7lj3 0.484 5el7
7ls1 0.476 ----
7lv0 0.465 9nkl
7m5d 0.336 9k6q
7mkn 0.229 7mko
7mrl 0.387 9j5p
7mt3 0.497 5uyl
7n2v 0.450 8uiy
7nac 0.378 7r7a
7nad 0.278 7r72
7nhm 0.472 5l3p
7ni0 0.392 7nhx
7nrc 0.285 7b7d
7nrd 0.480 3l3c
7nso 0.460 7nsp
7nsp 0.423 7nsq
7nwg 0.482 4xej
7nwg 0.493 7nwh
7nwg 0.487 7btb
7nwg 0.467 ----
7nwh 0.470 6wqq
7nww 0.449 7oif
7o5b 0.408 8tpu
7oi8 0.356 7oia
7oig 0.458 8eg0
7oig 0.483 8zqc
7oii 0.213 7ot5
7onu 0.211 8cbl
7osm 0.471 8cg8
7pah 0.461 7paj
7pah 0.425 ----
7pai 0.371 7pic
7pai 0.483 7pao
7paj 0.480 8g7p
7paj 0.490 6xir
7paj 0.432 7paq
7pak 0.358 6b48
7pal 0.410 7phb
7pam 0.490 7phb
7pam 0.487 7pia
7pam 0.491 9j1m
7pan 0.417 7pic
7pan 0.490 7paq
7pao 0.494 7par
7paq 0.427 7pia
7pas 0.392 7pia
7pau 0.410 7par
7ph9 0.478 7syv
7pha 0.437 8ifb
7phb 0.406 7pal
7phc 0.498 ----
7pi9 0.471 7pah
7pia 0.393 8vma
7pib 0.362 7syx
7pib 0.443 8hnv
7pic 0.489 9l5t
7pic 0.457 7qvp
7pio 0.465 7jss
7pio 0.311 7pi9
7piq 0.413 7pit
7pir 0.331 ----
7pjt 0.402 8rxh
7pjt 0.456 ----
7pjt 0.491 7pju
7pkt 0.436 9b2k
7pkt 0.469 8p0b
7q4k 0.496 8cg8
7qh6 0.397 8syl
7qh7 0.421 8qpp
7qtt 0.235 8ch6
7qtt 0.429 8ch6
7qtt 0.463 8ch6
7qtt 0.356 8ch6
7qv2 0.482 6nue
7qv2 0.434 7sbb
7qvp 0.469 6z6l
7r6q 0.381 7r7a
7rr5 0.410 8ut0
7rr5 0.462 7zs5
7s4u 0.432 8t6o
7sa4 0.468 6c4i
7sba 0.409 7sbb
7ss9 0.293 7ssw
7ssd 0.493 8p2f
7ssd 0.378 9cex
7ssl 0.449 7ssn
7ssn 0.499 5lzd
7ssn 0.485 7st6
7sso 0.447 6o90
7st2 0.490 4v87
7syv 0.484 8i0p
7syx 0.423 6xyw
7t1o 0.361 7t1p
7tr6 0.430 7tr8
7tr8 0.310 7tr6
7tra 0.459 7x8a
7ttu 0.473 8s1p
7ttu 0.483 8a98
7uo0 0.438 9fia
7uph 0.465 9e7d
7uph 0.457 5imq
7uvv 0.467 7uvy
7uxa 0.319 8iss
7uzw 0.496 8eex
7v9x 0.245 9jm0
7vti 0.341 7vtn
7vti 0.375 7vtn
7vyx 0.451 8vft
7way 0.440 7wb1
7wb1 0.431 9e7e
7wbv 0.290 7wbx
7x7a 0.450 7y8y
7xc7 0.471 7xt4
7xfz 0.464 7xg0
7xg1 0.493 ----
7xg2 0.428 7xg3
7xjg 0.273 9jm0
7xnx 0.465 7qvp
7xnx 0.458 6zmi
7xui 0.460 8ac0
7y82 0.286 7y85
7yhs 0.399 7eln
7yna 0.394 7ynb
7yna 0.385 ----
7yr7 0.469 ----
7z4k 0.428 8kag
7zol 0.497 8a3w
7zol 0.393 7zoq
7zpj 0.243 7zpk
7zpq 0.212 7zuw
7zpq 0.227 7zuw
7zpq 0.284 7zuw
7zta 0.495 9no7
8a57 0.449 ----
8agt 0.452 8agu
8asg 0.473 6tqn
8asg 0.470 8rc2
8aye 0.403 4zer
8bf8 0.366 8ex9
8bh4 0.315 8bhj
8brm 0.478 1u0b
8bsi 0.377 8vup
8bsj 0.481 7piq
8bvj 0.487 ----
8c95 0.472 9ha4
8cbm 0.391 8cbo
8ccs 0.206 8cdr
8ccs 0.498 8cdl
8cd1 0.488 9k6p
8cdl 0.343 9f9s
8cdl 0.355 9f9s
8cdl 0.218 9f9s
8cdl 0.255 9f9s
8cdr 0.398 8ceh
8cf5 0.460 8civ
8cf5 0.487 3wc2
8cgn 0.362 8cdr
8ch6 0.488 7qtt
8d1v 0.491 9g9e
8d49 0.481 8d4a
8d8n 0.243 8d9h
8d9e 0.341 8d97
8d9h 0.489 6zqe
8d9i 0.484 7y82
8d9k 0.335 8d9l
8dej 0.396 8dfa
8dej 0.247 8dfa
8dfa 0.384 9cet
8dfv 0.481 8r6w
8eiu 0.259 8emm
8ekc 0.353 8syl
8emm 0.485 4kzz
8eos 0.342 8eot
8ewg 0.483 8ye9
8fiz 0.421 4v7p
8fiz 0.354 8y9l
8fmw 0.347 8fn2
8fmw 0.253 8fn2
8fni 0.300 8fnk
8fr8 0.469 9asn
8fr8 0.455 8vki
8fzd 0.468 8fzg
8fze 0.433 8fzh
8fzg 0.493 8bh4
8g2u 0.459 8vs9
8g2u 0.338 8g34
8g31 0.390 4v3p
8g34 0.310 8xu8
8g5o 0.484 8g7r
8g6y 0.474 4v6q
8g7q 0.468 9mq4
8g9s 0.498 8dfa
8g9s 0.426 8dfa
8g9s 0.406 8h7q
8g9u 0.358 8g9t
8gaf 0.312 8gam
8gam 0.402 8gan
8gwe 0.263 9uht
8h6k 0.334 8h6l
8hky 0.272 8hl5
8hky 0.418 8hl1
8hky 0.497 8hl2
8hky 0.300 8hl5
8hky 0.494 8hkz
8hkz 0.456 7pao
8hl1 0.480 ----
8hl1 0.315 8hl2
8hl2 0.499 8btr
8hl4 0.494 8hl3
8hmy 0.394 8hmz
8hu1 0.443 8hsp
8i0p 0.500 ----
8i0p 0.492 ----
8ibw 0.250 8ibx
8idf 0.479 6ifl
8ifb 0.425 7y7d
8ifc 0.484 9cai
8ip8 0.259 8ipa
8ipa 0.450 8ipb
8isz 0.432 7eqg
8j1j 0.250 8j3r
8j8h 0.493 8zfi
8jch 0.474 ----
8jtr 0.493 6xu7
8k0k 0.413 7we6
8k2c 0.230 8xsy
8ops 0.478 4v8h
8ost 0.413 8vup
8ova 0.286 8ove
8ovj 0.489 8rxx
8oz0 0.402 4v87
8oz0 0.484 9but
8pfj 0.466 8pim
8pj2 0.437 8g6y
8pj3 0.420 8pj5
8pj5 0.487 ----
8pu0 0.476 6ha1
8pv1 0.476 9h9h
8q7n 0.446 8qo9
8qbk 0.315 8qbm
8qhu 0.311 9fxo
8qpk 0.491 8r0a
8qpk 0.466 8r0a
8qpp 0.493 6vwl
8qpp 0.397 8r55
8qpp 0.314 8r55
8qpp 0.297 8r55
8qpp 0.345 8r55
8qpp 0.369 8r55
8qpp 0.259 8r55
8r08 0.239 8qxd
8r6c 0.264 9fbv
8r7n 0.277 9gcl
8r7n 0.255 9gcl
8rao 0.438 8rap
8rao 0.275 8rap
8rc2 0.416 8s35
8rc2 0.436 8s35
8rc3 0.428 8rfj
8ro0 0.497 8ro1
8ro0 0.297 8ro1
8ro0 0.359 8ro1
8ro0 0.207 8ro1
8ro0 0.221 8ro1
8ro0 0.448 8ro1
8ro0 0.308 8ro1
8ro0 0.337 8ro1
8ro2 0.409 6id1
8rw1 0.436 8s8j
8rxh 0.322 9fxo
8rxh 0.492 7jqq
8rxh 0.243 8qie
8rxh 0.391 8rxx
8rxh 0.356 9fxo
8s8d 0.439 8s8e
8s9u 0.296 8s9v
8sd0 0.378 8idf
8sp0 0.404 8sp3
8t2x 0.369 8t2y
8t5d 0.325 8t5h
8t5d 0.434 8t5h
8t5h 0.498 8s8h
8tpu 0.496 9fmd
8ubf 0.460 8ubc
8ud6 0.492 8ud7
8uhg 0.218 8ui0
8uiw 0.204 8uta
8uiy 0.327 8ujk
8uiy 0.493 9b0o
8ut0 0.471 8uti
8ut0 0.463 8uti
8utj 0.462 6xiq
8uu9 0.288 8uu7
8ux8 0.490 4v6l
8uz3 0.445 8uzg
8v9j 0.408 8v9k
8vft 0.404 6z6l
8vk0 0.405 8vkw
8vma 0.444 7bzf
8vs9 0.417 8vsa
8vs9 0.431 8vsa
8vs9 0.439 8vsa
8vtu 0.472 8g2a
8vvp 0.204 8vvq
8vvp 0.355 8vvq
8vvp 0.292 8vvq
8vvp 0.405 8vvq
8vvp 0.200 8vvq
8vvq 0.488 4wsd
8vvu 0.476 8bsj
8vwq 0.478 8w2n
8vwq 0.472 8w2n
8vwq 0.357 8w2n
8w2n 0.311 8vwq
8wm4 0.415 7x7r
8wrs 0.403 8wrt
8wru 0.455 7tra
8ws8 0.466 7rr5
8xc1 0.463 9dfd
8xcc 0.302 8zqb
8y07 0.373 8y09
8y0b 0.315 8y0c
8y36 0.351 8y37
8y6o 0.449 ----
8ydb 0.476 8yeo
8ye6 0.450 ----
8yeo 0.415 9asm
8z0k 0.304 8z0l
8z1f 0.226 8z1g
8z1f 0.397 8z1g
8z1f 0.207 8z1g
8z1f 0.239 8z1g
8z8x 0.255 8z90
8z9h 0.497 9ces
8zej 0.360 8zfi
8zej 0.278 8zfi
8zgr 0.468 8zhb
8zh3 0.484 5ot7
8zh3 0.483 9cn3
8zhb 0.495 6rm3
8zhb 0.495 6gtc
8zhb 0.444 6wd1
8zlu 0.347 5u07
8zlu 0.499 8zm3
8zm3 0.407 8zlu
8zm3 0.383 8zlu
8znr 0.278 ----
8zp7 0.281 9jxs
8zp7 0.296 8zp9
8zp7 0.465 9mor
8zp9 0.491 6nu3
8zp9 0.456 8zp7
8zty 0.477 7pmq
8zyc 0.339 8zyd
8zyc 0.245 8zyd
8zyc 0.353 8zyd
9ar7 0.481 6gsn
9asm 0.262 9asq
9asn 0.411 7yr6
9azc 0.354 9b0s
9azc 0.376 9b0s
9azc 0.243 9b0s
9azc 0.227 9b0s
9b0q 0.224 9b0s
9b0s 0.333 9b0q
9b4z 0.215 9b51
9b4z 0.485 9b51
9bdl 0.420 9bdp
9bdl 0.388 9bdp
9bdl 0.289 9bdn
9buq 0.258 9bus
9but 0.399 9buu
9but 0.430 9buu
9but 0.461 9buu
9but 0.484 7bl2
9c9p 0.470 7z4h
9cer 0.342 9ces
9cer 0.462 9cet
9cer 0.455 5uq7
9ces 0.470 9cet
9ces 0.487 9cet
9cet 0.482 9ces
9ceu 0.232 9cez
9ceu 0.338 9e7g
9cf1 0.446 9cf2
9cf2 0.413 9cf3
9cg5 0.470 8qk7
9cg5 0.213 9cg6
9cp1 0.219 9cp2
9d0j 0.492 8rr3
9d7r 0.380 9d7t
9d85 0.462 7jqq
9d89 0.453 9hqv
9dfc 0.395 7syv
9dfc 0.203 9dfd
9dfc 0.464 9dfd
9e0n 0.209 9e0p
9e0n 0.477 9e0p
9e7e 0.485 9e7g
9enb 0.382 9enc
9enb 0.215 9enc
9ene 0.391 9enf
9erf 0.443 ----
9esh 0.230 9esi
9esh 0.200 9esi
9ey2 0.413 9gch
9fi8 0.464 9g6k
9fia 0.492 9hqv
9fia 0.494 9hqv
9fia 0.433 ----
9fpy 0.320 9fq6
9g06 0.499 6nd6
9g06 0.451 6fec
9g06 0.482 1y69
9g6k 0.248 9i05
9g6k 0.463 ----
9g6k 0.436 9i05
9g6k 0.380 9i05
9g6k 0.240 9i05
9g6k 0.344 9i05
9g6k 0.499 9i05
9g6k 0.318 9i05
9g6k 0.394 9i05
9g6k 0.204 9i05
9g6k 0.498 ----
9g6k 0.379 6gtc
9g6k 0.387 9i05
9g6k 0.479 9hqv
9g6k 0.416 9i05
9g9b 0.297 9g9k
9g9d 0.269 9g9g
9g9d 0.464 6bz6
9g9d 0.343 9g9g
9gbw 0.297 9gbz
9gbw 0.387 9gc0
9gbw 0.348 9gc0
9gft 0.266 9ggr
9gft 0.447 9ggr
9gft 0.287 9ggr
9gft 0.347 9ggr
9gft 0.328 9ggr
9gft 0.404 9ggr
9gft 0.331 9ggr
9gft 0.415 9ggr
9gft 0.284 9ggr
9gft 0.460 9ggr
9gy4 0.433 9h9h
9hcd 0.363 9hcg
9hce 0.260 9hcg
9hcg 0.209 9hch
9hqv 0.483 9ij1
9i05 0.444 9fia
9imk 0.467 9fra
9j0o 0.344 9j0p
9j0o 0.293 9j0p
9j8p 0.499 7par
9j9i 0.489 3pio
9kln 0.436 9klp
9klo 0.489 9klq
9ko9 0.499 9ua2
9l5r 0.483 8cbl
9l5s 0.467 9l5t
9mor 0.496 ----
9mor 0.474 ----
9mor 0.447 7azy
9mr4 0.230 9ndp
9mtq 0.361 9mts
9mty 0.443 7pas
9n2b 0.210 9n2c
9njf 0.487 3jce
9njv 0.496 7p7q
9nlv 0.366 9nlx
9nlv 0.454 9nlx
9o3h 0.246 9o3j
9o3i 0.366 9o3k
9o3j 0.375 9o3k
9o3j 0.360 9o3h
9q87 0.465 8vs9
9qeg 0.468 9qeh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
