#origin #RMSD #repl-origin
---- 0.000 ----
7uqz 0.215 7uoo
7pha 0.450 7piq
9f37 0.206 ----
8xch 0.472 ----
7mt2 0.201 6n8l
9g06 0.279 6q97
9dfe 0.284 8fc3
9i05 0.271 ----
9kor 0.351 6n1d
7ope 0.402 ----
2om7 0.438 1vy7
7pjy 0.313 ----
7b5k 0.356 6by1
6xiq 0.340 5el4
9mty 0.226 6sic
9i5x 0.302 ----
---- 0.000 ----
---- 0.000 ----
8eiu 0.360 ----
9d85 0.347 8hj4
---- 0.000 ----
6ah0 0.506 8qhu
4v4y 0.630 6q95
6zqg 0.600 ----
4v7z 0.597 7da7
4wqr 0.419 5oc6
7pit 0.426 ----
7syx 0.480 8wru
---- 0.000 ----
5jvg 0.230 5dm7
1lng 0.604 4v4j
7o5b 0.330 ----
3izz 0.590 5lms
7nhm 0.267 ----
4v76 0.567 4v9e
8btr 0.248 7a5i
8t2y 0.282 8t2x
4v6l 0.638 8y9j
8s8e 0.632 5t62
5mlc 0.570 8jtr
8zgr 0.433 6mcc
7pia 0.354 7pio
4v9c 0.386 4woi
3j0q 0.539 ----
7abf 0.446 7abg
9h3r 0.355 ----
8zgr 0.551 8fzd
2mf0 0.633 4v6l
5imr 0.601 ----
---- 0.000 ----
8bsj 0.608 5imq
9fsf 0.593 5gao
8htz 0.444 8g6x
4v8m 0.737 5imr
9but 0.282 9buu
6iqw 0.432 5awh
9izs 0.223 9izr
7lh5 0.672 4wr6
8zgy 0.485 7b5k
8qhu 0.675 6htq
7ph9 0.595 9j9i
9j9i 0.310 6y57
4v7i 0.648 8agv
6cyt 0.494 5el6
1lng 0.593 8ro1
---- 0.000 ----
7k50 0.582 6yan
6zj3 0.425 4wu1
9n2c 0.265 ----
9gft 0.209 6hma
6woo 0.290 ----
6nuo 0.546 6htq
9ghg 0.228 9ghh
7dco 0.475 6bk8
9dtr 0.477 4oo8
4v6v 0.558 3j8g
---- 0.000 ----
4v4y 0.596 6zu5
5vpp 0.321 4woi
9h9h 0.566 3j78
7abf 0.389 7abg
---- 0.000 ----
9gft 0.282 9ggr
9ko9 0.371 ----
4v66 0.388 4v65
8wml 0.265 ----
7jhy 0.526 ----
8zgr 0.612 7x34
6az3 0.416 ----
4v5b 0.554 8hkz
6az1 0.619 6zj3
6oj2 0.356 6ord
7pal 0.446 6ztl
8eex 0.306 9gft
8wv1 0.306 ----
7pis 0.664 8cg8
4v8m 0.744 8h67
6olz 0.575 8jtr
9hqv 0.228 7k53
---- 0.000 ----
4v6n 0.572 9i05
---- 0.000 ----
4w29 0.603 7ssw
6n1d 0.578 7bl3
4c4w 0.713 ----
---- 0.000 ----
8g6y 0.289 8g6w
---- 0.000 ----
---- 0.000 ----
4v8j 0.314 8urm
4wsm 0.634 9asn
8s36 0.441 8s35
4v7l 0.732 8enk
7paj 0.667 ----
8zm3 0.449 8zol
3j7r 0.829 7pai
3wqy 0.556 7a01
5aj0 0.528 6olg
8pvk 0.648 4wr6
---- 0.000 ----
8fr8 0.307 8rwg
4v6n 0.299 4v6p
4v6q 0.247 4v6r
3g96 0.705 8i0r
4uft 0.646 5fvc
---- 0.000 ----
6wdh 0.222 6nud
4ill 0.246 4ilm
4v8z 0.680 7zrs
4w2i 0.326 4wqf
6szs 0.324 7nsp
6x6t 0.646 5a2t
---- 0.000 ----
6o3m 0.502 6nuo
5aka 0.409 6ff7
6d9j 0.554 7jt2
---- 0.000 ----
---- 0.000 ----
2ja7 0.744 3hjy
6osk 0.383 ----
8vsa 0.346 9h3r
3jce 0.274 9ax8
6m62 0.624 7pio
6wqn 0.562 4v9l
4v6q 0.497 2nre
7e8o 0.599 8h67
4wra 0.648 7a01
6ysu 0.852 8s8j
---- 0.000 ----
2zzm 0.619 5mqf
4wt1 0.410 4wsd
9h0l 0.321 ----
---- 0.000 ----
9nl5 0.205 9nlj
8hkz 0.672 6ofx
---- 0.000 ----
---- 0.000 ----
8fon 0.277 7pit
9nkl 0.423 7lv0
4v7h 0.647 6ff4
5uyk 0.256 5uyp
9gs9 0.279 7u5d
4v5k 0.454 4v8u
8wnd 0.261 7nt5
8yld 0.208 8zgy
9o3i 0.336 9d0j
6xjq 0.306 6xjw
8qcf 0.626 8hl2
3ndb 0.568 3jbp
8yld 0.364 8ylr
3ivk 0.674 8vma
2det 0.300 2deu
7y41 0.366 9b24
9g9c 0.350 9g9g
9l5t 0.393 1zho
6i7o 0.802 4v8y
3mqk 0.779 4v9h
6wnw 0.543 7abz
7waz 0.465 6wqn
---- 0.000 ----
8uj9 0.312 9b0o
---- 0.000 ----
9rtt 0.690 4wr6
6spg 0.501 4w29
---- 0.000 ----
9i05 0.314 8fru
9i05 0.344 8qoa
7jt2 0.240 6wd1
---- 0.000 ----
6ar1 0.408 6ar3
---- 0.000 ----
3lob 0.696 7lh5
---- 0.000 ----
9cf2 0.220 9cf0
9hqv 0.442 6rj9
9l5s 0.259 7b9v
5tcu 0.586 ----
---- 0.000 ----
---- 0.000 ----
7jqq 0.724 9ndp
9i05 0.425 3cun
3aev 0.595 8dej
7yg7 0.257 5uk4
9fxo 0.408 7zta
4v5q 0.430 4v5l
6exn 0.710 9g6k
8bgu 0.462 5jup
8z9e 0.294 8z4j
3jcs 0.525 7piq
5wfs 0.507 6ysu
5xym 0.646 8uu9
9g6k 0.331 4v9f
6zym 0.359 5mqf
---- 0.000 ----
7vti 0.390 ----
8utj 0.492 8wrv
9bct 0.372 9bcu
9g9b 0.444 8wfx
2dr7 0.566 ----
4wr6 0.396 4wzd
5aj0 0.739 4v6k
7k52 0.455 7tos
---- 0.000 ----
---- 0.000 ----
4v4p 0.424 ----
8pnf 0.750 6gsk
2leb 0.684 ----
5mc6 0.700 ----
6wbr 0.396 6wc0
8cku 0.629 6gqv
---- 0.000 ----
---- 0.000 ----
5y88 0.319 7dco
4v9c 0.535 2bq5
5uyq 0.515 6bu8
6c66 0.378 5u07
7qvp 0.571 7lv0
8ch6 0.260 8i0w
6gov 0.685 9i05
6gqv 0.415 9bup
9imk 0.589 8y6o
9nl7 0.424 9nlq
7tos 0.316 5lze
---- 0.000 ----
4v8z 0.801 3j81
6qnr 0.334 ----
6r7q 0.420 ----
6s0z 0.237 8y36
8ptz 0.667 7wm4
8zhc 0.516 9g6k
---- 0.000 ----
4v6k 0.254 4v6l
5kpv 0.722 5kpw
5t6r 0.323 9g6k
7xss 0.335 9g9g
4v6z 0.808 ----
6xn5 0.453 7y8t
---- 0.000 ----
5vw1 0.721 2pjp
5ylz 0.585 5wsg
6nd6 0.277 6of1
6q98 0.687 7y7d
8wmn 0.223 8wr4
3jce 0.500 6uo1
3zla 0.853 4v5l
8bmw 0.404 ----
6zj3 0.550 9ec8
7p7u 0.210 7p7q
8k28 0.451 8k29
8vr8 0.679 4v6v
5j0m 0.618 2n3o
6zqg 0.826 ----
7jsz 0.366 7jt2
9cp1 0.420 9cro
3am1 0.855 3jbu
3k61 0.474 ----
4v8m 0.807 8uti
6xa1 0.719 ----
8t5h 0.537 ----
5yts 0.345 ----
6by1 0.597 9fi8
3aev 0.616 5t5h
9k6p 0.781 6bz6
---- 0.000 ----
6kl9 0.627 6fyy
8t5h 0.339 8t5d
8vrl 0.278 8vkw
3pio 0.272 3pip
5wzj 0.355 4kr3
6ny2 0.525 6ny3
8g38 0.315 8g34
---- 0.000 ----
4wro 0.498 4wsd
7z4h 0.270 9fxo
7oh3 0.339 7ohq
---- 0.000 ----
4v5p 0.208 4v5q
5zwm 0.532 ----
6ogg 0.431 6og7
7jhy 0.673 9asi
7sa4 0.808 8qpp
8uu8 0.320 9j9i
8vr8 0.362 8vk7
9g6k 0.706 ----
2xs5 0.615 3adc
7pi9 0.578 8g7p
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5gao 0.753 6koq
6rr7 0.588 ----
8zdy 0.542 8znr
6zqg 0.675 ----
---- 0.000 ----
---- 0.000 ----
4v4j 0.478 4v4i
4v6p 0.661 4v6q
7kgb 0.410 7mt2
---- 0.000 ----
2du3 0.316 2du5
8d9k 0.286 8d9l
8yus 0.292 8yup
9fia 0.600 ----
9fxo 0.347 ----
---- 0.000 ----
---- 0.000 ----
5kpv 0.506 5uyq
7waz 0.579 4v9j
1ull 0.672 9g6k
4ug0 0.477 4zlr
4v91 0.673 8p4v
8g9s 0.597 9k1r
8jy0 0.301 4c4w
---- 0.000 ----
3j9z 0.588 4v5g
4v5g 0.650 5iqr
6v39 0.472 7uvy
7qtt 0.330 8ch6
7s0s 0.544 9fcv
---- 0.000 ----
---- 0.000 ----
4kr6 0.783 8buu
4v77 0.720 4v6p
5kpw 0.250 5kpx
6g90 0.383 ----
7c45 0.597 9fia
7ygn 0.646 6c6s
8bsj 0.640 9i05
9bih 0.666 4v6f
9g6k 0.657 9fia
---- 0.000 ----
3amt 0.234 3amu
4v8e 0.484 4v8f
6th6 0.748 6skg
7yg7 0.437 ----
8gaf 0.432 8gan
5ccx 0.646 4v9j
5el4 0.411 ----
6j6g 0.322 6bk8
8xc1 0.585 7ynd
8yii 0.807 8kam
8zhc 0.604 8buu
9b50 0.337 9b4z
4v74 0.544 ----
6zj3 0.741 9bss
7nwg 0.358 7nwh
7pas 0.629 8gam
7qtl 0.526 6fsz
8zh3 0.534 6wqn
9g6k 0.537 8vr8
9g6k 0.516 3v7e
---- 0.000 ----
---- 0.000 ----
3j16 0.719 9k6t
5el5 0.781 7pia
6r7q 0.729 7b5k
6vu3 0.638 2nr0
9g6k 0.416 4h5o
---- 0.000 ----
4by9 0.693 4v78
7tr9 0.406 7tr6
8ip0 0.358 8h7q
9b1y 0.591 ----
5h1l 0.343 5h1k
5o61 0.276 5o60
5obm 0.777 ----
7x8a 0.467 7x7a
7y82 0.374 7y83
9cgu 0.579 7z4e
4fts 0.559 4ftb
6ne0 0.410 7yhs
7u0h 0.659 9g6k
7waz 0.813 8fru
8ane 0.705 3jcs
8pnq 0.570 6tw1
8ro2 0.246 6id1
---- 0.000 ----
4jng 0.525 5ccb
4v5b 0.771 7d80
5u4i 0.644 9mor
7nsi 0.466 9ua2
8h6j 0.727 ----
1sjf 0.276 1vby
2n3o 0.549 4oo8
6gsl 0.386 5el4
6wd1 0.534 6wdg
6ztn 0.280 6ztj
7m4v 0.259 7m4y
7xg2 0.416 7xg0
8brm 0.560 4v6u
9g6k 0.517 8d4a
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4pmw 0.879 ----
4v54 0.591 4v57
5t5h 0.783 2ihx
5u9g 0.627 6y57
8vz6 0.838 7zrs
---- 0.000 ----
2oih 0.412 2oj3
3lob 0.797 5v7q
4v4i 0.576 4v4j
6htq 0.543 4v5l
6v4x 0.349 3jb9
6y57 0.776 6ne0
7oia 0.206 ----
8idy 0.226 8inf
9fi8 0.760 9azn
3pu0 0.522 3pu4
5xon 0.652 2xkv
8y5p 0.395 ----
9c3h 0.229 7zag
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.259 ----
4tuw 0.212 4tux
4v64 0.518 4v52
6b4v 0.652 6n9e
6fec 0.465 ----
7p6z 0.423 7ood
7yr7 0.719 5aka
8e6x 0.667 9fi8
8e79 0.480 6v3d
8g1i 0.502 6t4q
8ifb 0.785 7azs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6gz5 0.660 8vki
7f5s 0.501 8wq4
7qr4 0.786 8wmi
7u0y 0.353 ----
7vti 0.412 7vtn
8btr 0.619 8br8
8jr8 0.602 8wp2
9b51 0.313 9b4z
9g6k 0.386 6zdp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v65 0.740 4v66
4v7m 0.327 4v5c
5lqw 0.678 9e0n
6gsn 0.498 3jap
6tz2 0.830 8h67
6xhw 0.255 8cvk
7syx 0.679 9g6k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5j1o 0.644 6o8x
5kpv 0.585 5kpx
5wfs 0.658 7ac7
7pis 0.434 7pir
8s8h 0.432 8s8g
9j9i 0.777 7aqc
---- 0.000 ----
1yj9 0.376 1s72
4bhh 0.490 8r55
4v6o 0.793 4v6p
4v95 0.683 3j16
6zvi 0.754 8t3a
7py8 0.777 3jcs
8r0a 0.621 8i0t
1qtq 0.502 1gtr
2ad9 0.844 ----
4v6o 0.698 7pir
5gak 0.707 6hd7
6z6m 0.757 8y0x
7mjv 0.255 ----
8g34 0.640 7zjw
8hkz 0.510 8hl3
---- 0.000 ----
---- 0.000 ----
3g96 0.352 3g8s
4p6f 0.280 ----
4v7l 0.842 6bk8
4v9l 0.319 4v9m
6ah0 0.839 6fyy
6xiq 0.811 8e29
7nwg 0.773 2ct8
7xjg 0.310 7v9x
8ifb 0.555 5zep
8q91 0.398 ----
8x5v 0.457 6gov
9g6k 0.478 8i9r
---- 0.000 ----
3j81 0.823 6fyx
3jce 0.551 8vs9
4kze 0.225 6b14
4v6k 0.410 4v6l
5gip 0.292 7xsr
5lze 0.527 7sso
6az1 0.591 8rxh
8qpp 0.278 8r55
8ws6 0.368 8ws8
9ndp 0.396 7tor
2bh2 0.568 5zq1
4v4r 0.265 ----
4v5j 0.688 8g4s
4v71 0.671 5zlu
4wra 0.406 4wq1
6b46 0.314 5uz9
6ifn 0.458 6xn5
6jc3 0.834 7nt6
6pun 0.649 8yuq
7syv 0.417 7syw
7z20 0.515 ----
9g6k 0.613 9i05
9g9b 0.818 6htq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1rgo 0.604 6ole
4v7m 0.603 9fia
5dcv 0.823 9g6k
6hd7 0.450 9dpb
6htq 0.724 7a18
6ig0 0.374 9g9c
6nu3 0.527 ----
7d6z 0.749 ----
7pkt 0.650 9fia
8rw1 0.773 8d29
8uhd 0.530 8g5o
9bss 0.720 8q7n
9fia 0.646 9but
---- 0.000 ----
---- 0.000 ----
3r9x 0.572 3r9w
4rdx 0.763 5zwm
4v6n 0.600 4v6s
4v8m 0.639 5h1l
4wf9 0.304 ----
6olz 0.848 4v4i
6szu 0.552 4yye
6ztj 0.747 ----
7bl5 0.542 8y37
7pi9 0.514 7pai
7we6 0.510 7wwv
8g9s 0.639 4wqr
8ove 0.275 8ova
8qpp 0.560 7o5b
8s8e 0.324 8s8h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exd 0.210 1euy
2om7 0.792 4v4y
4ifd 0.626 8hf1
5uq8 0.391 5uq7
5uq8 0.822 7ssd
5xwy 0.763 7pis
6az3 0.496 8a98
6om6 0.784 8utj
6x7f 0.834 ----
7o5b 0.599 ----
7pam 0.225 7piq
7pir 0.769 7nhk
8any 0.746 8s8f
8bsi 0.319 8br8
8d9g 0.504 8d9i
8ut0 0.454 8uti
9dow 0.580 9dpa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.780 ----
2dr5 0.870 6uz7
3w3s 0.616 2pjp
4bhh 0.725 4wq1
4v71 0.565 7msc
5gm6 0.449 5gmk
5lqw 0.796 ----
6ri9 0.545 6rip
6ysr 0.655 7pjv
7am2 0.818 5xlo
8as7 0.741 6xn3
8k0k 0.563 6pij
8phj 0.354 9nlf
8qpp 0.764 9fia
8sfh 0.298 8sfi
9b0s 0.229 9azc
9fia 0.774 9g6k
9l5t 0.413 ----
---- 0.000 ----
---- 0.000 ----
1kuq 0.724 4v90
1wwe 0.634 8zhb
2du4 0.337 2du3
4v79 0.712 ----
4v8m 0.923 9hn9
5uyq 0.680 4x0a
6gsk 0.737 6gsj
8s8d 0.406 8s8h
8vwq 0.576 8jdm
9e0n 0.624 ----
9f9s 0.263 8cdl
9izq 0.353 9izs
9nlq 0.543 9nls
---- 0.000 ----
---- 0.000 ----
3akz 0.397 ----
3o8c 0.677 7tor
4v6d 0.406 4v6e
5o61 0.252 5o60
6fyy 0.290 6fyx
7ph9 0.761 7a18
8yld 0.734 ----
8zhb 0.771 ----
9ceu 0.348 9cey
9g6k 0.677 9i05
9hqv 0.769 2mxy
9njf 0.631 5u9f
---- 0.000 ----
3g8t 0.470 ----
5gmk 0.309 5y88
6az1 0.704 6zj3
6mte 0.253 6mtd
7abi 0.554 8i0p
7k55 0.680 7ohq
7k9e 0.458 ----
7nad 0.305 7r72
8cf5 0.788 5bkn
8s8i 0.741 6vqv
8zgy 0.665 8zh3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vc5 0.808 6xjz
2der 0.849 4wqs
2j28 0.642 6htq
3hhn 0.297 3r1l
4jng 0.756 4bhh
4v8f 0.458 4v8e
5bkn 0.757 6zj3
6y0g 0.722 5ytt
6zvi 0.821 7zs5
7ucj 0.265 ----
8cx1 0.689 5uyl
8gxc 0.797 ----
8pt6 0.251 8psn
8y36 0.563 ----
9dow 0.820 9fxo
9gr1 0.413 9fia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2jq7 0.618 6dcc
4tuw 0.644 8ube
4v5g 0.901 4v6z
4v70 0.673 ----
4v73 0.817 4v72
4v8m 0.871 8peg
4wsd 0.343 4wt1
5ho4 0.712 5kpv
5j8b 0.841 6olz
5lmv 0.268 5lmu
5lmv 0.354 5lmu
5mlc 0.833 6ywy
6ne0 0.287 7eln
6y4b 0.658 6q97
7f36 0.698 8e28
7k50 0.758 9nls
7z34 0.613 7mpi
8g6w 0.653 5kpw
8omr 0.692 6om7
8ove 0.682 5wfs
8pu0 0.554 ----
8qo9 0.883 7phc
9g6k 0.573 6gz5
9gc0 0.256 9gbw
9i05 0.524 9g6k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2adb 0.785 5t2a
3izy 0.786 7pjt
3rer 0.676 ----
3zla 0.803 4bhh
4v6w 0.676 6xu6
5aa0 0.780 ----
5hr6 0.738 8dp3
5ib8 0.255 5ib7
5imq 0.819 4v8f
5vt0 0.860 7rr5
6bok 0.854 7cpj
6bok 0.701 5d8b
6ore 0.494 ----
6q8y 0.566 9jxs
6vqx 0.477 6b46
6wd2 0.234 6wd3
6zmi 0.231 6zm7
7zq6 0.832 6ysr
8cti 0.579 ----
8h67 0.612 8g4i
8h6j 0.703 8ube
8jay 0.788 8j9p
8oeq 0.383 ----
8xch 0.758 4wt1
9gxx 0.430 9h0l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nz4 0.697 3g8s
2yh1 0.872 ----
2zuf 0.500 2zue
3akz 0.564 8hl2
3j46 0.239 3j45
3jcs 0.776 8ppl
4m7a 0.337 5nrl
4v4v 0.202 4v4w
4v65 0.296 4v66
4v6z 0.818 7u5e
5kpw 0.678 7k53
5xym 0.819 7pi9
6i7o 0.754 5uz9
6qnr 0.786 5el7
6vyr 0.794 8e6w
6ybv 0.668 ----
7azo 0.791 8zh3
7k9m 0.307 7kab
7nwg 0.828 3j81
7paj 0.441 7ph9
7paq 0.446 7pio
7pit 0.285 7pan
7uxa 0.548 8br8
8fr8 0.785 8g2u
8rap 0.783 7dvq
9lri 0.804 4v5l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2du3 0.217 2du6
2fmt 0.837 5l3p
3hhz 0.373 ----
3j7r 0.843 8ye9
3jcs 0.566 ----
4v4y 0.690 7ac7
4v4y 0.848 4uje
4v4y 0.282 4v4z
4v5j 0.749 4v5e
4v6z 0.693 8ro1
4woi 0.426 4v9c
4yhw 0.867 5bte
5ddp 0.271 5ddq
5gm6 0.568 7dco
5tcu 0.794 8znr
5ud5 0.263 5v6x
6gmh 0.754 7a5k
6mtc 0.262 6mtb
6mtc 0.504 6mtd
6nud 0.355 6nue
6xir 0.876 9g6k
6yss 0.322 7pjy
7jqq 0.588 6ysu
7ojl 0.662 8jy0
7qgg 0.412 ----
7qtt 0.329 8c6j
8btd 0.929 5uq7
8fzf 0.361 8fzi
8zgr 0.796 6fec
9fia 0.550 9esi
9j9i 0.918 9f9s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2du4 0.691 2du3
3bt7 0.850 5gm6
3rer 0.809 4nl3
5ibb 0.329 5ib7
5uk4 0.401 7yg7
6b44 0.748 5uz9
6b46 0.828 7azo
6gbm 0.919 6ywx
6ole 0.299 6oli
6ord 0.525 6oj2
6xyw 0.899 7s0s
6xz7 0.766 6xzb
7pic 0.911 ----
8bmw 0.725 ----
8cdl 0.688 9f9s
8hfr 0.787 ----
8i0p 0.534 9fmd
8rri 0.791 6zqe
8s8j 0.506 8s8f
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2wwb 0.342 2wwa
3izz 0.798 7slq
3jbv 0.470 ----
4jng 0.562 5gio
4jng 0.765 7pjt
4uje 0.848 6ha8
4z0c 0.589 ----
6bjy 0.254 ----
6ff4 0.286 6ff7
6olg 0.607 8ch6
6q8y 0.232 6t4q
6qcv 0.301 6qcx
6qnq 0.537 4wzo
6xiq 0.749 8vr4
6y57 0.584 8s8e
7aqd 0.827 9asi
7nwg 0.703 6ybv
7pi8 0.621 7pao
7pib 0.912 4kr6
7po2 0.682 7uj1
7xg4 0.514 7xg2
7y41 0.495 ----
7zoq 0.577 7zol
8a98 0.765 8e79
8fzr 0.750 9izq
8h67 0.729 8ro0
8hmy 0.650 8hmz
8ptx 0.290 8ptz
8s8e 0.857 8p7b
8ws5 0.268 8wrr
8z8x 0.681 8z90
8zh3 0.772 9bus
8zol 0.256 8zlu
9g6k 0.557 9cf0
9ggr 0.925 8inb
9k1r 0.823 5t5h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.734 4v71
3i5y 0.321 ----
4v4w 0.749 4v4v
4v5k 0.901 6sv4
4v6d 0.611 4v6e
4v6m 0.641 4v5h
5iqr 0.515 ----
5kpw 0.818 ----
5xlo 0.795 8dfa
5y88 0.343 3jb9
6mtb 0.393 6mtc
6n8o 0.528 6n8l
6olz 0.867 5jbh
6osq 0.575 6osk
6s12 0.744 6s13
6spf 0.738 7eu0
6w1x 0.741 6b48
6wdf 0.696 4ug0
6wdg 0.340 6wdd
6ywe 0.776 5u9f
6zj3 0.826 9g6k
7nwh 0.796 ----
7ozr 0.531 9bwv
7pir 0.835 8vrl
7pjw 0.538 7pjs
7yfy 0.832 7v59
8ccs 0.564 9fi8
8cg8 0.597 8civ
8fmw 0.208 8fn2
8fn2 0.410 8fmw
8htz 0.270 ----
8ipa 0.477 8ipb
8sfl 0.244 8sfo
8uha 0.831 5kpx
8up5 0.827 2xb2
8zhb 0.727 6zvk
9asp 0.822 3nvk
9b0j 0.234 9azs
9cex 0.523 9cew
9fcv 0.407 6dtd
9fxo 0.373 8ovj
9ggr 0.677 5zwo
9i05 0.882 8rd8
9muj 0.862 2pjp
9nlv 0.560 9nlx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1fnx 0.672 1g2e
1u0b 0.527 5h1s
2xfm 0.861 4w29
2yh1 0.707 2g4b
3jce 0.728 4v5e
4v4y 0.815 3jap
4v5b 0.826 4m4o
4v61 0.725 4v5q
4v6w 0.608 9fia
4v8m 0.792 6bok
4v9d 0.846 3sn2
4w5t 0.847 6s0x
5aj0 0.822 8q7n
5el4 0.595 4wsd
5el5 0.603 5e7k
5lza 0.813 ----
5mc6 0.833 8uti
5np6 0.926 9ghc
6ahd 0.913 7jqq
6d9j 0.780 6ord
6gsl 0.696 5e7k
6i7o 0.360 6sv4
6j6h 0.341 ----
6ne0 0.269 7eqg
6so9 0.702 6tqo
6tqb 0.234 6tqa
6vqx 0.247 6b48
6w64 0.859 7y8y
6xza 0.818 7jt1
7dco 0.278 5gm6
7jqq 0.887 ----
7jqq 0.788 5np6
7lh5 0.903 ----
7pip 0.812 4wt8
7pis 0.857 7pas
7qtt 0.285 8ch6
7tra 0.841 6lnc
7uph 0.682 4v4g
7v00 0.676 7uzy
7y8t 0.375 7y8y
8asw 0.636 4v4w
8e28 0.739 8c90
8hl4 0.365 8hl5
8hl4 0.410 8hkz
8rxh 0.683 7aav
8uti 0.426 8ut0
8ws5 0.293 8ws8
8y5l 0.723 8y5r
8zhb 0.742 5t5h
9ax8 0.907 4l47
9cjj 0.394 9cjh
9f9s 0.266 8cdl
9fcv 0.524 8zej
9fia 0.709 7ori
9hqv 0.904 6lt7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.707 1wwg
2j28 0.759 7zux
2nz4 0.528 3l3c
2vpl 0.862 8rw1
3cun 0.308 3cul
3jag 0.373 3jah
3jbv 0.775 8d2p
4bxx 0.505 3po2
4ill 0.626 9fi8
4v52 0.267 4v5y
4v8p 0.881 ----
4v9b 0.597 4v9a
4woi 0.833 8pjb
4wq1 0.526 4v8f
4wra 0.753 4wzo
4wsd 0.534 4wt1
5aj0 0.691 8agv
5bkl 0.745 7pi9
5lzc 0.419 5lzb
5mc6 0.902 6ppk
5ms0 0.911 ----
5u9f 0.761 4v5e
6exn 0.727 7b9v
6icz 0.297 6id0
6s8e 0.331 7y85
6szu 0.617 8xi2
6tnu 0.223 7nrc
6wdf 0.336 6wdg
6whi 0.800 ----
6y0g 0.441 6y57
6yym 0.839 ----
6zqg 0.834 6xn7
6zvk 0.922 6tz2
6zww 0.803 7a01
7cpu 0.730 9dow
7eu0 0.795 3j3v
7m3t 0.832 7qvp
7pic 0.795 7pip
7pip 0.885 9g6k
7pjt 0.744 8ube
7qvp 0.539 6olg
7unw 0.264 7unv
7xt4 0.730 ----
8d97 0.766 7ork
8dc2 0.644 4h5o
8fzr 0.750 6mtc
8k2c 0.215 8xsy
8sfp 0.470 8sfq
8sny 0.749 3wfq
8ujk 0.563 8uiy
8vkw 0.232 8vrl
9bct 0.343 9bcu
9bss 0.668 7uph
9cgu 0.490 4oo8
9ggr 0.813 7y8y
9l5r 0.703 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5i8q 0.619 5y88
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1wz2 0.873 8t3b
2w2h 0.810 7osm
3jbp 0.798 3zjv
3jcd 0.849 9hqv
3po3 0.810 9iiz
4cqn 0.908 8qo9
4ifd 0.774 8hkv
4io9 0.294 4ioc
4p6f 0.335 4v97
4v4j 0.719 8ove
4v6n 0.445 4v6s
4v7m 0.871 4v8d
4v8c 0.677 4v87
4v9h 0.910 8fc6
4wqf 0.400 4wqu
4x9e 0.827 ----
5imq 0.642 5imr
5j0m 0.787 8cbo
5k0y 0.577 6fec
5vsu 0.216 6aso
5vw1 0.889 8whx
5zwo 0.833 8t5h
6bz8 0.367 ----
6dcc 0.637 7nac
6id1 0.752 8xi2
6m62 0.799 8urm
6o9k 0.816 8ut0
6of6 0.736 7n2v
6olf 0.631 9d85
6uz7 0.457 5it7
6vqw 0.739 8rc2
6wb1 0.893 7k50
6z6l 0.433 6zme
6z6l 0.399 7qvp
6zvk 0.700 9j9i
7a5p 0.259 5mqf
7eu0 0.792 6vu3
7m3t 0.741 8xi2
7nrd 0.804 5lze
7nsi 0.819 4ifd
7nwg 0.620 9ax8
7pia 0.702 7pan
7qdz 0.798 7qdy
7t1o 0.611 7t1p
7ttw 0.489 6wrs
8bek 0.371 7r0e
8c6j 0.917 8vwq
8dej 0.443 8dfa
8exa 0.875 8gxc
8g38 0.902 6n8n
8jtj 0.726 7pd3
8ozd 0.300 8ozg
8rxh 0.448 8rxx
8scb 0.829 5ibb
8uzg 0.775 8uz3
8vm9 0.764 6zot
8wcs 0.700 7pak
9asi 0.921 9jxs
9bwv 0.659 8oit
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2l41 0.694 7ssd
2mf1 0.842 ----
2n8l 0.884 7phc
2re8 0.642 2rd2
3g96 0.515 3l3c
3j7r 0.715 8k29
3moj 0.943 8br8
4io9 0.438 4ioc
4nh6 0.721 7d3j
4v65 0.516 4v66
4v6o 0.480 4v6q
4v78 0.717 6ify
4v9b 0.921 4v8m
4v9c 0.598 4woi
5aj0 0.751 8pnf
5el5 0.744 6vrb
5hr6 0.870 6lax
5imq 0.787 3jce
5mc6 0.455 ----
5mlc 0.497 ----
5xwp 0.348 5xwy
6by1 0.847 7osm
6gbm 0.952 ----
6gsn 0.742 3jap
6gsn 0.434 3jap
6gsn 0.422 3jap
6olz 0.810 9gs9
6tqn 0.948 ----
6xas 0.800 4wqr
6xiq 0.705 9g6k
6y57 0.871 8ova
6ztl 0.625 7nwt
6zww 0.884 3r9w
7msm 0.703 6om7
7nt6 0.710 6t4q
7o5b 0.805 ----
7ogm 0.854 7uvv
7osa 0.794 6oxi
7p48 0.798 6s0z
7pip 0.720 6wdl
7qv2 0.862 9fq0
7ryf 0.818 6xu7
7u0h 0.591 7uoo
7uo0 0.820 7po2
7uoo 0.232 7uqz
7v9x 0.279 7xjg
8bf7 0.414 8bhn
8c6j 0.397 8ro2
8ova 0.736 8cku
8ro1 0.454 8ro0
8rqk 0.300 8c8h
8rri 0.810 6gc4
8s8g 0.756 8p0b
8t2r 0.514 8t2t
8uhd 0.477 8uhg
8uiz 0.276 9azc
9cjj 0.398 9cjh
9dtr 0.857 7nwg
9fia 0.679 2oj3
9g6k 0.904 9erf
9ggr 0.443 9gft
9izq 0.897 7k9e
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dk1 0.881 8ws9
1m8w 0.802 3jcd
1m8x 0.902 8bsj
2dr5 0.881 5el4
2i91 0.276 1yvp
2mki 0.880 5bym
2mkk 0.821 5j8b
2ms0 0.635 2ms1
3hhz 0.817 ----
3hhz 0.818 ----
3i62 0.518 3i5y
3izz 0.629 9hqv
3j5y 0.812 2a8v
3jbv 0.823 8ro1
3jbv 0.952 5iqr
3wfq 0.802 7u2h
4v5a 0.903 3j9z
4v5k 0.886 8zh3
4v66 0.419 4v65
4v6o 0.356 4v6s
4v87 0.235 4v8b
4v87 0.230 4v8b
4v8m 0.735 2n82
4v8m 0.930 9ggr
4v8n 0.486 ----
4woi 0.857 6y57
4wra 0.951 ----
5de8 0.568 ----
5el4 0.892 7qtt
5ib7 0.373 5ib8
5k36 0.413 5vzj
5kpv 0.735 5kpw
5kpx 0.565 5kpw
5lqw 0.857 8g9s
5m0i 0.498 9g6k
5mqf 0.561 ----
5o9z 0.577 6ahd
5xym 0.834 6ifn
6bjy 0.592 ----
6eri 0.653 7qv2
6gqv 0.842 6d9j
6gz4 0.672 6gz5
6htq 0.870 8qpp
6nud 0.481 6nue
6o90 0.661 8zgr
6oj2 0.676 6of6
6ole 0.252 6oli
6olf 0.712 8zgy
6q95 0.835 4z4f
6ri9 0.380 6rip
6s0x 0.761 3hhz
6tnu 0.273 7nrc
6x5m 0.455 6x5n
6x6t 0.598 ----
6xu8 0.800 6tz2
6yss 0.514 7pjy
6zj3 0.776 6az1
6zj3 0.919 4kze
6zvk 0.796 9ar5
6zww 0.777 6nud
6zym 0.764 6xa1
7adc 0.568 6z9r
7d80 0.849 8hl2
7dvq 0.798 ----
7elm 0.828 8bmw
7jqq 0.819 8qo9
7jqq 0.953 ----
7o80 0.839 9fi8
7pah 0.436 7paq
7pkt 0.861 6gc5
7unc 0.601 ----
7uvx 0.255 7uw1
7uzx 0.451 7v00
7zod 0.415 ----
8akn 0.824 4wpo
8cbk 0.572 6z9r
8d2k 0.418 8d2p
8d2k 0.297 8d2l
8fvy 0.367 8g4i
8g34 0.516 8g38
8g38 0.705 8t5d
8i0r 0.575 ----
8i3q 0.474 6xmf
8ip0 0.758 8s8d
8jh2 0.613 7nky
8pzq 0.724 7nwg
8r3k 0.815 8s8d
8rw1 0.754 8s8i
8sfp 0.715 ----
8vvp 0.252 8vvq
9dtr 0.752 ----
9ey1 0.823 7elm
9f9s 0.848 ----
9fia 0.734 7add
9i05 0.773 8zhc
9k6p 0.849 6r6p
9muj 0.832 3po2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.910 4v6g
1m8v 0.789 ----
2der 0.928 9l5s
2ihx 0.894 5lza
3deg 0.718 8e28
3g9c 0.856 9fi8
3hhz 0.948 4wzo
3izz 0.315 2om7
3izz 0.876 3r9w
3j0l 0.946 8rdv
3j9z 0.865 9nlj
3ja1 0.915 9h3v
3jb9 0.451 5y88
3jcd 0.895 7r2k
3jcs 0.779 5vsu
3v7e 0.652 1p6v
4o26 0.903 5f5h
4pr6 0.816 4v5k
4v4n 0.743 4v6u
4v4y 0.894 7slp
4v50 0.929 7dvq
4v5b 0.905 7qr4
4v6k 0.512 4v6l
4v6o 0.321 4v6s
4v6p 0.759 4v7h
4v6u 0.574 4v4n
4v6v 0.963 6b48
4v70 0.791 8fn6
4v8m 0.967 6sw9
5e7k 0.590 5el6
5gak 0.408 6hd7
5gak 0.516 5mc6
5lzc 0.794 5lze
5m73 0.880 5ylz
5mc6 0.466 6i7o
5myj 0.881 ----
5uq7 0.356 5uq8
5xlo 0.859 7y80
6az1 0.769 6zj3
6fqr 0.699 8hsp
6gqb 0.908 7nsp
6id1 0.446 6id0
6n1d 0.738 4wra
6olz 0.672 5aj0
6s8e 0.527 6sic
6uej 0.835 8x0n
6wqn 0.798 6wrs
6zvk 0.813 7m3t
7a01 0.837 1ddl
7a0s 0.463 7a18
7dvq 0.805 8i0p
7jqq 0.857 6ofx
7kha 0.765 8ane
7nsi 0.448 7nsj
7p6z 0.759 8rjc
7par 0.754 4v69
7ph9 0.844 9bup
7phc 0.788 7pao
7qr3 0.441 8gxc
7qtt 0.284 8ch6
7r81 0.742 6y0g
7uj1 0.657 6r7g
7v59 0.885 8yny
7vyx 0.896 8kag
7wb0 0.809 6sj6
7x7r 0.738 ----
7xsr 0.411 ----
7yg7 0.279 ----
8asw 0.610 8vm8
8bf7 0.261 8bhj
8cku 0.938 8omr
8he5 0.920 7pjy
8hl5 0.858 6mtb
8ip0 0.763 9dcf
8qcf 0.885 2du3
8qzs 0.781 ----
8tdv 0.872 4csf
8uha 0.703 ----
8vup 0.315 8uz3
8x0n 0.923 5k36
8zgr 0.757 ----
9asp 0.876 8fr8
9bdp 0.559 8rjd
9cey 0.371 9cez
9fia 0.783 ----
9gy4 0.900 4v6o
9h9h 0.801 8aw3
9l5r 0.368 9l5t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.825 9j9h
1g2e 0.260 4qqb
1hys 0.711 9h3v
1knz 0.890 9fia
1kq2 0.919 4nl3
1l9a 0.811 6om7
1qru 0.370 1qrt
1qtq 0.701 1o0b
1wwf 0.911 6vu3
1wz2 0.908 8t5h
1zo1 0.903 1yty
2adc 0.923 9i05
2f8t 0.883 7pwo
2j0s 0.759 2j0q
2mki 0.658 7qdd
2nz4 0.766 3g8s
3adb 0.823 7d6z
3aev 0.688 8s9t
3hhz 0.946 6bjy
3j3v 0.884 3dkn
3j7y 0.623 3j9m
3j8g 0.917 8i0w
3jbu 0.775 4wf9
3jbv 0.755 2l3j
3l3c 0.923 4wr6
3lwp 0.447 3lwr
3v11 0.320 5jb3
3zla 0.955 1u63
4csu 0.808 ----
4fts 0.277 ----
4kr6 0.876 1wwf
4v4y 0.301 4v4z
4v5j 0.951 4v5e
4v66 0.499 4v65
4v6f 0.824 4uje
4v6n 0.584 4v6q
4v6n 0.592 4v6o
4v6n 0.851 8rxh
4v6p 0.935 8c4h
4v6z 0.923 ----
4v73 0.800 6by1
4v73 0.773 9i05
4v76 0.938 9but
4v7a 0.722 9g6k
4v7l 0.938 9nls
4v8d 0.562 4v8f
4v8j 0.616 4v97
4v8m 0.859 6s8e
4wqr 0.317 4wsd
4wt1 0.748 4wqr
4wt8 0.547 ----
4wt8 0.860 5kpv
5aj0 0.922 3j78
5e7k 0.919 ----
5el5 0.953 7l20
5elh 0.852 9fxo
5gak 0.466 6hd7
5gm6 0.638 7dco
5j8b 0.846 8qcf
5li0 0.873 6hma
5mc6 0.887 7abi
5u31 0.541 5u33
5uz9 0.378 6b45
5wwt 0.805 4wqu
6a5o 0.914 9fxo
6ddd 0.664 6ddg
6dtd 0.748 9fcv
6gsn 0.823 3jap
6gz3 0.222 6gz4
6iv8 0.880 ----
6ltp 0.901 7vw3
6n1d 0.945 9b51
6o16 0.799 4lmz
6o7k 0.941 6by1
6tz2 0.956 6r87
6y57 0.905 8vk0
6y57 0.525 7qvp
6yan 0.859 7uu4
6yhs 0.553 6ysi
6zdp 0.949 7qi6
6zj3 0.783 8rxh
6zvk 0.896 8hl2
6zvk 0.885 8zhb
6zvk 0.724 8zej
7a01 0.813 8hl3
7abi 0.907 7aav
7abz 0.936 7am2
7am2 0.758 7x7r
7am2 0.753 ----
7bhp 0.929 6xyw
7eu0 0.439 7tr6
7jhy 0.879 9cro
7jqq 0.978 6gq1
7kgb 0.783 7mt2
7lh5 0.855 7qv2
7nac 0.773 7r6q
7pal 0.793 9hqv
7ph9 0.510 7pha
7pli 0.828 ----
7qvp 0.404 6y2l
7qvp 0.476 6y2l
7rgu 0.837 3zla
7tr9 0.888 7tr8
7u0h 0.866 ----
7x7r 0.898 9g9f
7yhs 0.896 1k1g
7zux 0.955 4wqr
8acp 0.925 9ko9
8ane 0.831 4v65
8b9g 0.757 8pjb
8fni 0.575 8fnk
8fnk 0.607 8fni
8fnk 0.808 4o26
8gaf 0.842 9fq0
8gna 0.498 8gu6
8p8w 0.211 8p8v
8ppl 0.822 3j81
8qoa 0.925 5u4i
8qpp 0.315 8r55
8qzs 0.876 2yh1
8rqk 0.511 9fq6
8s8h 0.667 8rw1
8s8i 0.506 9fia
8sfr 0.924 3r1h
8sj7 0.520 8dk7
8tdw 0.978 ----
8urm 0.788 4v76
8ut0 0.793 8vk7
8wcs 0.927 6gqv
8zhb 0.688 8hl2
8zhb 0.955 4v8c
8zlu 0.272 8zol
9azc 0.282 9b0s
9b0q 0.313 9b0s
9bcu 0.933 9bct
9ces 0.400 9cer
9cey 0.297 8gkh
9enb 0.851 8dc2
9fxo 0.406 8rxh
9gft 0.625 9ggr
9ggr 0.352 9gft
9hqv 0.759 8zhb
9i05 0.950 5lzd
9j8p 0.706 ----
9jxs 0.393 8zp7
9l5r 0.871 8xi2
9mr4 0.889 9ndp
9uie 0.898 9gat
---- 0.000 ----
---- 0.000 ----
5a2t 0.815 6d90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.244 1ivs
1m8y 0.561 2yjy
1nb7 0.903 7wb1
1wmq 0.857 7qh7
2adc 0.871 3nna
3amt 0.695 6z9t
3b0v 0.876 8qo9
3j5y 0.910 7as8
3jb9 0.966 ----
3trz 0.371 3ts0
3zla 0.994 6zvk
4v4p 0.683 4v4y
4v4x 0.402 4v4y
4v4y 0.640 4v4x
4v65 0.419 4v66
4v73 0.499 4v72
4v79 0.695 4v72
4v7c 0.349 ----
4v7l 0.868 9bdp
4v87 0.232 4v8b
4v8m 0.863 4v74
4v9e 0.670 8e28
4v9l 0.251 4v9m
4wq1 0.420 4wu1
4z92 0.896 7d8c
5aj0 0.751 ----
5bkl 0.218 7m50
5bkl 0.270 7m50
5cd1 0.877 6w5c
5el5 0.916 8ifc
5iqr 0.933 3qsy
5kl1 0.335 5kl8
5kpx 0.881 3izy
5lqw 0.827 8ye9
5lzb 0.983 ----
5lze 0.848 8vvu
5lzf 0.911 6wqn
5mc6 0.627 6i7o
5mc6 0.858 9h9h
5nd8 0.692 7nhm
5nrl 0.689 ----
5tcu 0.924 3j81
5u9f 0.793 7jil
5uq8 0.865 5uq7
5uyp 0.345 5uyq
5uz9 0.568 6b45
5x6b 0.788 5d6g
5xlp 0.849 8g9u
6az3 0.938 9g6k
6b46 0.881 4v6p
6b47 0.814 6b45
6exn 0.908 3j3v
6ff4 0.355 6ff7
6gsj 0.555 6gsk
6gzq 0.860 6q97
6gzx 0.901 5k0y
6gzz 0.861 6gzx
6id1 0.594 8xi2
6ip8 0.994 6ysu
6nue 0.440 6nud
6nue 0.296 6nud
6nwy 0.341 6osi
6olg 0.871 6zqg
6r84 0.462 6r87
6s12 0.508 6s13
6wqq 0.687 7asn
6x5n 0.903 3mut
6z6m 0.688 8y0x
6ztl 0.904 6hd7
7a01 0.960 9enf
7a01 0.896 6t0u
7ade 0.919 6z9t
7azo 0.978 8gam
7b5k 0.827 4v69
7jhy 0.792 7zoq
7krn 0.721 7kro
7lj3 0.835 6kle
7ls1 0.579 7ls2
7m50 0.980 8i54
7nsi 0.795 4v9q
7nsi 0.630 7nsj
7orl 0.911 5www
7pah 0.953 8vki
7paj 0.899 4wr6
7pi9 0.840 4w29
7pic 0.877 ----
7pio 0.942 7piq
7pio 0.918 7jqq
7qr4 0.929 3icq
7rdy 0.297 7krn
7t1n 0.916 8zhc
7ucj 0.370 7uck
7y8t 0.557 7y8y
7ycx 0.866 8a63
7yr6 0.830 ----
7zw0 0.952 8agt
8am9 0.963 9bus
8bsj 0.810 9edb
8coo 0.667 4v8y
8e6w 0.888 6o16
8fzr 0.746 9p6p
8fzr 0.959 3zn8
8g2u 0.693 8t5d
8g4i 0.475 8g4s
8h2h 0.769 7pdv
8h6e 0.666 7egq
8h6k 0.735 9g6k
8hky 0.921 9ax8
8hky 0.943 5i8q
8hmy 0.513 8hmz
8jtr 0.776 6nd4
8pj3 0.827 6jfu
8qo9 0.766 6ahd
8qpe 0.872 ----
8qpe 0.785 ----
8qpe 0.699 8r0a
8rri 0.883 5y36
8s37 0.299 8s36
8s8k 0.899 9fia
8sh5 0.954 4tux
8snx 0.486 8sny
8tdv 0.903 7d6z
8tdv 0.923 9gcl
8uha 0.883 ----
8upr 0.886 1uvj
8uz3 0.522 8uzg
8vaj 0.899 ----
8ws9 0.783 ----
8x5v 0.928 8uiw
8xi2 0.823 8vpk
8y36 0.936 6w6l
8y5m 0.947 6c5l
8y5p 0.541 ----
8ydh 0.889 8zhb
8zh3 0.912 7azo
8zqc 0.844 7xg2
8zty 0.897 6vrc
9ax7 0.843 9cg7
9bwv 0.915 6nud
9cet 0.913 8zhc
9ceu 0.736 9g6k
9ec8 0.891 ----
9fi8 0.847 7k9e
9fia 0.903 6lt7
9fia 0.867 8xc1
9g6k 0.756 9i05
9gft 0.690 9ggr
9h9h 0.770 7jqq
9hqv 0.819 6t0v
9iiy 0.828 9cji
9iiz 0.934 6mtc
9ij3 0.926 1l9a
9j9h 0.636 8q87
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ddl 0.844 8q7z
1drz 0.923 7zjw
1gax 0.862 9g6k
1qzw 0.851 2xdb
1rpu 0.882 4xjn
1xok 0.865 8zfi
1yvp 0.952 7ug7
1zbh 0.609 4qoz
2czj 0.917 4v5v
2ms0 0.428 2ms1
2vop 0.852 8peg
2ww9 0.278 2wwb
2xdb 0.956 8axf
2xdb 0.715 2xd0
2yh1 0.929 2g4b
2zni 0.935 9j9h
2zzm 0.861 5lzc
3amt 0.385 3amu
3g8s 0.928 6fyx
3g8s 0.890 6exn
3hhn 0.276 3r1l
3hhz 0.789 ----
3i5y 0.953 3i61
3izy 0.983 9bdn
3j45 0.205 3j46
3j8g 0.588 4v6m
3j8g 0.945 8rri
3j9z 0.936 9gy4
3j9z 0.962 ----
3ja1 0.911 5xxb
3ja1 0.937 4v75
3ja1 0.912 9bh5
3jbp 0.872 5det
3jbp 0.984 8tpu
3jce 0.724 5imr
3ktv 0.936 8g31
3mdg 0.682 3q2t
3pf4 0.475 3pf5
3qsy 0.906 4wsm
3zla 0.931 9asi
4c7o 0.257 5nco
4kr6 0.863 6o3m
4prf 0.925 2dxi
4v4n 0.503 4v6u
4v4z 0.558 4v4x
4v5e 0.740 ----
4v65 0.854 4v4i
4v65 0.975 8h1b
4v65 0.424 4v66
4v66 0.275 4v65
4v66 0.546 4v65
4v69 0.853 5y36
4v69 0.753 5t7v
4v6i 0.756 9bs0
4v6k 0.297 4v6l
4v6n 0.674 4v6r
4v6o 0.967 8b9g
4v6p 0.652 4v6s
4v6q 0.603 4v6n
4v6v 0.892 4v6w
4v70 0.654 4v72
4v71 0.922 4v72
4v72 0.952 2mjh
4v73 0.917 6s6b
4v75 0.961 5we6
4v79 0.960 ----
4v8m 0.868 7pah
4v9f 0.945 ----
4v9i 0.921 4v5c
4v9j 0.842 4v9m
4wc2 0.383 4wc7
4wr6 0.945 5u9f
4wr6 0.966 4x2b
4wsm 0.870 8fzr
4yvi 0.984 7rr5
5bkn 0.783 7m3t
5c0x 0.881 8hf1
5ddo 0.897 7qvp
5el6 0.745 5e7k
5el7 0.761 6boh
5fj4 0.707 5ddr
5gap 0.941 8pso
5gm6 0.790 ----
5id6 0.715 6kl9
5j8b 0.927 ----
5lmq 0.880 9j5p
5lqw 0.752 3j5s
5mc6 0.836 6i7o
5mc6 0.967 8fnf
5me0 0.883 5me1
5ndj 0.238 5ndk
5np6 0.965 9b51
5wwr 0.244 5wws
5x6b 0.937 6id0
5xlp 0.945 7zoq
5xon 0.913 8vma
5zwm 0.316 5zwo
5zwo 0.926 6i7o
5zwo 0.943 6g63
6aay 0.889 8pj5
6ahd 0.377 ----
6bjy 0.822 3pu4
6bk8 0.908 6zww
6e4p 0.856 6r6p
6exn 0.917 9f9s
6g63 0.887 8xi2
6gq1 0.935 1fnx
6gsj 0.530 6gsl
6gsk 0.570 6gsj
6gzx 0.972 9asq
6h9i 0.782 7acr
6htq 0.843 8ccs
6i7o 0.755 6t7t
6i7o 0.617 6sv4
6i7o 0.593 5mc6
6i7o 0.506 5mc6
6icz 0.364 6id1
6id1 0.773 6id0
6j4w 0.958 9nlx
6las 0.212 6lau
6lt7 0.926 6v39
6mce 0.910 7nso
6nd4 0.910 9fi8
6ny1 0.470 6ny3
6ny1 0.580 6ny3
6of6 0.788 9hn7
6of6 0.981 8wf8
6ole 0.228 6oli
6olz 0.875 7qtt
6orl 0.355 6ost
6r5q 0.877 9ndp
6s13 0.938 4w5r
6swc 0.947 3jap
6t7t 0.948 6t83
6w1x 0.398 6whi
6wbr 0.281 6wc0
6x6t 0.933 8zej
6zj3 0.923 9l5r
6zvi 0.973 7qvp
7a01 0.666 ----
7a01 0.989 6nd4
7a01 0.976 9fi8
7abf 0.526 7abg
7abz 0.909 4v6y
7aso 0.986 ----
7b5k 0.896 7paq
7eld 0.966 7qp6
7jqq 0.865 7qh7
7jqq 0.907 9dtt
7lh5 0.923 7osm
7m50 0.962 4v6y
7nac 0.541 7r6q
7nsi 0.932 8vz6
7nsq 0.812 7nso
7nww 0.363 7oig
7oi8 0.438 7oid
7osm 0.976 8cku
7pal 0.922 8cku
7pam 0.766 7pao
7pan 0.881 7paq
7pia 0.926 8r55
7pis 0.922 9fmd
7pkt 0.956 9fcv
7qgg 0.939 6wd8
7qh4 0.961 9i05
7qi4 0.962 7k51
7qi6 0.780 7bhp
7qtt 0.490 8ch6
7qtt 0.518 8ch6
7r1f 0.856 8r08
7r6q 0.882 8pzq
7rdx 0.852 8voq
7u5d 0.881 7u5e
7v9x 0.703 7xjg
7wb0 0.950 7x7r
8bmw 0.732 6vrb
8bsj 0.896 7k55
8bvm 0.881 6wdb
8d2k 0.444 8d2l
8dfa 0.955 8s9t
8fnc 0.330 8fnf
8g4i 0.524 8g4s
8g61 0.957 8t3a
8gxc 0.914 8pbl
8hl2 0.593 8hl1
8j62 0.538 8h0i
8jsl 0.378 8jsn
8jtr 0.993 6cyt
8okd 0.579 9enc
8pnf 0.957 7eu0
8qbk 0.748 8qbl
8qbt 0.953 8vvp
8qoa 0.954 ----
8r08 0.870 7pkt
8r3k 0.965 9g6k
8r55 0.939 8fuk
8r8m 0.730 6zj3
8ras 0.209 8rdj
8ro1 0.603 8ro0
8rxh 0.774 9fxo
8rxh 0.719 8rxx
8rxx 0.480 8rxh
8s8g 0.814 8s8f
8s8j 0.929 8s8g
8uiy 0.413 8ujk
8umf 0.346 9ko9
8vm9 0.933 5ah5
8vs9 0.389 8vsa
8wcs 0.934 7ojn
8wmi 0.873 4v79
8xyc 0.567 8y2i
8ywh 0.877 9hqv
9bct 0.389 9bcu
9cjh 0.375 9cji
9f9s 0.903 6so9
9fi8 0.944 9hqv
9fq6 0.377 9fpy
9g6k 0.848 7m50
9ggr 0.793 4v9e
9imk 0.429 9imm
9j9h 0.884 6lax
9ko9 0.921 8qzs
9l5t 0.949 9l5s
9mor 0.883 7aav
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.989 9e0n
1fnx 0.941 ----
1gax 0.318 1ivs
1ry1 0.995 6lt7
1u63 0.971 4v7d
1uvj 0.984 8e79
1uvl 0.437 1uvm
1uvl 0.228 1uvm
2ad9 0.983 6tqo
2d6f 0.908 7jqq
2det 0.340 2deu
2du5 0.356 2du6
2ht1 0.947 ----
2i91 0.929 ----
2i91 0.763 9kor
2ihx 0.940 8q7n
2iy5 0.916 7cpv
2mqv 0.813 4v6u
2mxy 0.971 6zqg
2nr0 0.929 8tux
2om7 0.954 8q7z
2uwm 0.966 8ost
2voo 0.900 8yb6
2xdd 0.636 2xd0
2xkv 0.934 8qcf
2zue 0.356 2zuf
2zzm 0.941 8h0i
3amt 0.511 3amu
3g9c 0.994 6f4h
3i62 0.521 3i61
3izy 0.977 8yus
3j45 0.252 3j46
3j9z 0.975 6zvk
3ja1 0.786 2hgh
3ja1 0.864 5lm7
3ja1 1.000 6zdp
3jap 0.760 6gsn
3jcd 0.969 7v08
3jce 0.967 5uq8
3jcm 0.996 2mkk
3jcs 0.984 4v4z
3jcs 0.916 8fmw
3jcs 0.980 6tqo
3jcs 0.980 3g8s
3k0j 0.976 8uiw
3ktv 0.956 5gm6
3l3c 0.850 3g96
3pu0 0.994 6bjy
3pu4 0.858 ----
3qsy 0.968 8qzs
4o26 0.982 ----
4pmw 0.993 5y88
4rdx 0.942 8h1b
4uje 0.980 6b4v
4uje 0.889 4v6f
4v4y 0.949 6qtz
4v4y 0.972 8h69
4v4y 0.974 5h1s
4v5g 0.972 5uq8
4v65 0.311 4v66
4v65 0.413 4v66
4v65 0.465 4v66
4v65 0.551 4v66
4v65 0.341 4v66
4v65 0.496 4v66
4v65 0.477 4v66
4v65 0.452 4v66
4v69 0.993 8s8h
4v6f 0.982 6ha1
4v6f 0.927 8zh3
4v6k 0.522 4v6l
4v6k 0.510 4v6l
4v6n 0.467 4v6s
4v6o 0.979 4v6r
4v6o 0.957 7pkt
4v6p 0.668 4v6s
4v6q 0.958 5aj0
4v6q 0.970 4v7a
4v6r 0.983 8zh3
4v6r 0.962 8a5i
4v6u 0.929 4v4n
4v6v 0.994 2mqv
4v6y 0.976 8peg
4v70 0.828 4v69
4v71 0.946 6b45
4v72 0.999 7o5b
4v74 0.874 4v79
4v79 0.941 7mt3
4v8m 0.914 8r55
4v8m 0.910 7oh3
4v8m 0.989 6xu7
4v8m 0.976 8pj9
4v8m 0.978 5f9r
4v99 0.876 6wrs
4v9c 0.998 7xso
4v9k 0.897 5lze
4w29 0.889 9ua2
4wj3 0.970 9cp3
4wra 0.781 4wr6
4wt8 0.849 3jce
4yvi 0.994 6f4h
4yvj 0.436 4yvk
5aj0 0.818 6zqg
5c0x 0.954 7nt6
5dm6 0.671 5dm7
5e7k 0.957 5el5
5el5 0.766 8rc3
5el7 0.987 3hhz
5gm6 0.849 8d9f
5gm6 0.974 6yef
5imq 0.896 5imr
5jut 0.926 6gqv
5kpw 0.994 7pis
5kpx 0.991 5imq
5lm7 0.917 7jqq
5lqw 0.866 7yr7
5lza 0.997 7asn
5lzc 0.953 5xlo
5lzc 0.972 7yr6
5lzd 0.786 5lzf
5lzf 0.985 ----
5lzs 0.571 7a5g
5m8i 0.993 6om7
5mc6 0.576 6i7o
5mc6 0.928 6i7o
5mc6 0.971 6i7o
5mpg 0.948 3jcd
5myj 0.959 9e7e
5n94 0.787 8b9g
5o9z 0.547 6ahd
5t5h 0.896 3foz
5t5h 0.972 9lri
5t7v 0.970 7eu0
5uq7 0.814 5uq8
5uyn 0.997 6zvi
5uyn 0.811 8k28
5vpp 0.953 6db8
5wsg 0.993 6gqv
5wwr 0.915 8zh3
5zal 0.972 6bjg
6ar1 0.894 ----
6ar3 0.951 7k9y
6az3 0.984 9n2b
6b47 0.945 ----
6b4v 0.999 3zn8
6cf2 0.986 ----
6d9j 0.850 6d90
6dtd 0.858 9fcv
6dtd 0.604 9fcv
6f4h 0.991 ----
6fec 0.798 1wwf
6fyx 0.442 6fyy
6g90 0.990 3lwq
6g90 0.938 6ny1
6g90 0.998 8d97
6gov 0.761 8rxx
6gqv 0.844 7b5k
6i7o 0.993 5mc6
6i7o 0.965 7nsj
6i7o 0.568 5mc6
6icz 0.972 7t1n
6icz 0.946 6ahd
6ifn 0.916 6iv6
6iv6 0.953 4wr6
6iv6 0.816 ----
6klb 0.937 4wr6
6lt7 0.952 5mc6
6m62 0.812 8y5m
6n1d 0.891 4wra
6n1d 0.884 9ko9
6ny5 0.965 4wfa
6o7k 0.871 5uyl
6olf 0.709 6om7
6olf 0.432 6om7
6olg 0.993 5ibb
6ope 0.870 6ord
6ot3 0.703 6ouo
6qic 0.703 8qhu
6qnq 0.964 6fec
6qnr 0.886 7vw3
6qwl 0.856 9g6k
6qzp 0.982 6w5c
6qzp 0.867 7cpv
6rin 0.946 6zvi
6s12 0.621 6s13
6sgc 0.978 7nrd
6skf 0.978 6skg
6skf 0.902 6th6
6spd 0.828 6spg
6spf 0.517 8cd1
6sw9 0.590 6swc
6tnn 0.780 6tpq
6tnn 0.729 6tpq
6tqn 0.764 6tqo
6tz2 0.800 7nsi
6uq1 0.831 ----
6vu3 0.968 8s8f
6vu3 0.940 9k6t
6w1x 0.430 6whi
6wdi 0.974 7pai
6xa1 0.736 8q87
6xa1 0.996 6d90
6xiq 0.908 4v5g
6xu6 0.982 6xu7
6xu6 0.947 6xu7
6xzp 0.981 6y0c
6y0g 0.661 7r81
6ysr 0.869 6xu8
6z9s 0.314 7add
6z9t 0.242 7ade
6zdp 0.953 9fia
6zj3 0.990 8ubf
6zj3 0.910 1sjf
6zmo 0.981 7qq3
6zvk 0.986 8rc2
6zww 0.991 8bmw
7a01 0.910 2hgh
7a01 0.964 8ewg
7a01 0.936 9fia
7a01 0.995 4v5k
7a01 0.996 2ms0
7a09 0.859 3b0v
7a5p 0.951 6xu8
7abi 0.988 7jqq
7ade 0.894 6z9t
7am2 0.954 4q9q
7asa 0.965 ----
7aso 0.954 8fuk
7bgd 0.590 7kwg
7d1a 0.922 8h2h
7eln 0.472 7we6
7eu0 0.985 8s8d
7eu0 0.955 9fi8
7eu0 0.964 9g6k
7f36 0.982 8htz
7jhy 0.969 6ifz
7jqq 0.980 7a01
7jqq 0.966 9k1w
7k55 0.913 7paj
7lh5 0.994 6spd
7lh5 0.899 9ggr
7lh5 0.969 6bjy
7lh5 0.880 4wqr
7lj3 0.989 8uiy
7lj3 0.983 ----
7m3t 0.887 9j8p
7mt3 0.911 8gaf
7nsi 0.899 8z90
7nsi 0.342 7nsj
7nsp 0.727 7nso
7nsq 0.909 8zhc
7nww 0.643 7oif
7o5b 0.939 9buu
7osm 0.947 8cg8
7pah 0.990 7pat
7pd3 0.984 6szs
7pdv 0.959 ----
7pha 0.967 5uyn
7pha 0.778 7p6z
7pir 0.946 8vk0
7pkq 0.996 9i05
7pkt 0.945 9g6k
7pkt 0.962 5d6g
7pkt 0.893 ----
7py0 0.985 8qpk
7q0j 0.876 8zgr
7r0e 0.610 8bek
7s7c 0.941 9b1y
7sba 0.473 7sbb
7sbb 0.895 8qie
7slq 0.982 8yb6
7sow 0.978 9bcu
7ss9 0.972 7k50
7ssl 0.627 7ssn
7swq 0.997 6r7g
7t1n 0.543 7t1o
7t1o 0.976 7t1p
7tr6 0.421 7tr8
7tr6 0.957 5i8q
7tra 0.969 6lnc
7ttu 0.852 7ttw
7uj1 0.970 9cez
7uj1 0.955 6y0g
7uo0 0.954 ----
7uo7 0.995 6d9j
7way 0.222 7wb0
7xn7 0.708 7xse
7yse 0.975 4v6o
7z20 0.891 7qr4
7z20 0.992 9l5t
7z52 0.988 8vk0
7zol 0.610 7zoq
7zol 0.673 8d9f
7zol 0.693 7zoq
7zpj 0.236 7zpk
8a5i 0.208 8a63
8agu 0.982 8agt
8ane 0.950 5xlo
8btd 0.539 8btr
8btd 0.941 9fia
8c6j 0.388 ----
8ceh 0.988 6wru
8d29 0.895 ----
8dfa 0.962 4bhh
8e6w 0.998 6ff4
8e6w 0.810 5o9z
8e6w 0.998 8qcf
8e6w 0.865 9ene
8e6x 0.653 8e6z
8e79 0.976 8qcq
8fnk 0.950 1s03
8fnk 0.515 8fni
8fr8 0.978 7eu9
8fzr 0.981 6ff4
8fzr 0.949 7m4z
8g34 0.929 8t5h
8g61 0.511 8vvu
8gam 0.967 8uiw
8h0i 0.971 9hn9
8h69 0.946 9g6k
8h6e 0.995 2w2h
8h6j 0.992 7k9m
8h6k 0.325 8h6l
8h6l 0.935 6nud
8hky 0.521 8hkz
8hky 0.602 8hkz
8hl1 0.575 8hl2
8hl2 0.944 4wqr
8htz 0.908 8umf
8jch 0.902 9k1y
8jtj 0.886 ----
8kab 0.991 8uti
8ova 0.632 8ove
8ova 0.658 8vk0
8ova 0.872 8ove
8p2h 0.404 8p2g
8pfj 0.780 7jhy
8pzq 0.988 ----
8q7n 0.524 8qo9
8q7n 0.783 8qo9
8qie 0.568 8rxx
8qpk 0.800 8r0a
8r3k 0.949 9i05
8r55 0.461 8qpp
8r55 0.854 8qpp
8rdv 0.982 7abg
8rw1 0.805 8s8d
8rxh 0.849 9fxo
8rxh 0.506 9fxo
8rxh 0.903 7unc
8rxh 0.974 7o81
8rxh 0.978 ----
8s8d 0.784 8s8g
8sfr 0.986 7ka0
8syi 0.989 6bk8
8t2t 0.984 9g6k
8tdv 0.993 8tdw
8tux 0.965 5y36
8umf 0.446 9kor
8upr 0.991 3g8t
8upr 0.953 5iqr
8ut0 0.748 8uti
8uz3 0.596 8uzg
8wcs 0.986 8zh3
8wfb 0.972 5j1o
8wfx 0.955 7jhy
8wkp 0.842 ----
8wrv 0.721 ----
8wzc 0.989 8eex
8xi2 0.786 9fmd
8y0b 0.232 8y0c
8y5m 0.954 9b24
8zej 0.863 8ch6
8zgr 0.956 8vvp
8zhb 0.930 5gak
9ash 0.529 9asi
9bs0 0.891 7ozs
9but 0.226 9buu
9e0n 0.597 9e0p
9e0p 0.996 8qo9
9e9c 0.366 9hcf
9enf 0.850 7z34
9esh 0.239 9esi
9fi8 0.989 8pj9
9fi8 0.888 8qzs
9fi8 0.901 4pmw
9fi8 0.900 8g7q
9fia 0.959 ----
9g6k 0.825 9i05
9g6k 0.933 4ifd
9g6k 0.911 7r6q
9g6k 0.993 8hkz
9g6k 0.978 3k4e
9g6k 0.953 5t16
9gft 0.248 9ggr
9gft 0.313 9ggr
9gft 0.295 9ggr
9gft 0.512 9ggr
9ghg 0.266 9ghh
9hqv 0.988 9ey0
9hqv 0.814 7nsj
9i05 0.977 ----
9kwb 0.942 9i05
9l5r 0.990 4v8u
9nlv 0.729 9nlx
9nlx 0.584 9nlv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
