#origin #RMSD #repl-origin
---- 0.000 ----
7msc 0.208 ----
7zp8 0.217 ----
8wml 0.210 6o97
6of6 0.204 7qr4
8rr3 0.202 4v76
6wdc 0.206 5kpv
4kji 0.240 4wra
9k6s 0.210 ----
7lh5 0.233 ----
9fia 0.204 ----
9o3j 0.209 ----
8j9g 0.220 ----
9h9h 0.215 8hky
8rbj 0.211 1lng
9drv 0.227 6gzq
7eiz 0.246 ----
6ff7 0.216 ----
9o3k 0.235 7u2b
7ele 0.242 5zal
4v7w 0.203 4v7x
9qeq 0.232 9cf2
9klq 0.229 ----
---- 0.000 ----
---- 0.000 ----
8v9l 0.206 ----
---- 0.000 ----
8t5d 0.233 7nsp
8qo9 0.232 ----
7v01 0.221 ----
---- 0.000 ----
9g6k 0.247 9hqv
6oig 0.244 9enf
3jb9 0.318 ----
8vwq 0.213 7pkt
---- 0.000 ----
6rja 0.274 ----
4ioc 0.202 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6uq3 0.228 ----
6zmo 0.254 ----
3ja1 0.318 4v79
6c4h 0.270 1gts
7pia 0.240 6gzz
---- 0.000 ----
9izp 0.200 9ij2
9i05 0.206 ----
4wsm 0.298 5kpv
8jtj 0.216 ----
---- 0.000 ----
3jce 0.292 8bhn
---- 0.000 ----
5nd8 0.229 8hl2
9ey2 0.201 8gs2
9bdp 0.261 4v8b
9c75 0.287 6exv
---- 0.000 ----
5dm7 0.283 ----
7chd 0.213 ----
9o3l 0.269 9b00
4v66 0.321 5aj0
---- 0.000 ----
5ady 0.270 5mqf
7uph 0.331 ----
9k2g 0.288 6vff
9mw7 0.291 6zym
9o3h 0.233 ----
6om0 0.273 4v8n
---- 0.000 ----
---- 0.000 ----
6ah0 0.282 7nwt
4v7h 0.325 ----
6t83 0.273 ----
8i0p 0.318 6kc7
1t4l 0.319 ----
9j9h 0.215 ----
9qrp 0.218 ----
---- 0.000 ----
6vwl 0.217 ----
6v39 0.207 8pj4
9klo 0.208 ----
9j1m 0.253 6r6p
3jah 0.354 6spf
6yss 0.212 2ake
7lys 0.222 6zu5
8qpp 0.235 7pal
9i05 0.210 ----
5imr 0.331 3g8t
5y7m 0.250 7sso
8ipd 0.210 ----
7r6k 0.202 8acp
9e0p 0.312 9e0n
9gha 0.201 ----
8scb 0.244 ----
---- 0.000 ----
8fto 0.217 ----
4v4z 0.297 6xu6
5aj0 0.225 9bdn
8jh3 0.309 6wrs
5nco 0.238 4v7e
---- 0.000 ----
---- 0.000 ----
6nwy 0.285 2b2e
5oa3 0.206 8bsj
7msz 0.274 7d80
1asy 0.234 1asz
5eim 0.246 6wda
---- 0.000 ----
5iqr 0.346 8agt
4v4j 0.354 ----
8fru 0.222 ----
9klq 0.268 ----
9qqb 0.207 ----
7kjw 0.222 7kjv
8gwb 0.323 6r7q
5jbg 0.212 3trz
7rr5 0.318 8r55
---- 0.000 ----
7jqq 0.318 6ify
9c4g 0.212 8fr8
---- 0.000 ----
6zj3 0.297 6n8o
7pai 0.257 9iiy
9hqv 0.213 7pjy
---- 0.000 ----
8zqc 0.252 8hl2
---- 0.000 ----
9g9h 0.251 9g9g
---- 0.000 ----
---- 0.000 ----
4v4i 0.344 ----
7pha 0.301 ----
5j3c 0.235 ----
1j2b 0.319 6jdv
4u67 0.224 8bvj
---- 0.000 ----
4v4z 0.241 4v4x
3qsy 0.294 6s13
4v6e 0.309 ----
6bk8 0.261 ----
7ssd 0.263 4v74
9n2b 0.227 8z1p
9no7 0.208 ----
---- 0.000 ----
7doi 0.364 5ddo
7onu 0.293 ----
---- 0.000 ----
4w29 0.287 1ull
4ug0 0.270 ----
6gsk 0.350 ----
9nlb 0.253 7pkt
9b0s 0.229 ----
6uo1 0.211 5j4c
6y0g 0.305 7ase
7jt3 0.227 6wdg
---- 0.000 ----
4boc 0.206 9gur
---- 0.000 ----
5czp 0.340 3epl
8scb 0.265 7aoh
9fcv 0.221 ----
---- 0.000 ----
4v5k 0.246 7ssw
---- 0.000 ----
3adc 0.274 3adb
5e7k 0.316 ----
3cun 0.363 3cul
7rq9 0.205 7rq8
1g1x 0.335 4c7o
8eg0 0.205 8y0x
9buu 0.284 6wnw
9g6k 0.228 9fia
---- 0.000 ----
4v4g 0.244 2mfg
4v8o 0.338 9asp
8vft 0.256 ----
5u9f 0.228 6osq
6wdg 0.286 4v90
---- 0.000 ----
8agu 0.314 8agt
6vu3 0.325 6xu7
---- 0.000 ----
---- 0.000 ----
5jut 0.279 4wsd
8y03 0.351 ----
---- 0.000 ----
5vpp 0.222 ----
4woi 0.207 ----
8ptz 0.210 7m4x
9k0z 0.221 6z6k
---- 0.000 ----
8g29 0.374 7y7p
8wus 0.298 8xsz
3j6x 0.259 3j6y
7d6z 0.244 7pao
5w5y 0.292 ----
6s05 0.317 8cku
---- 0.000 ----
3irw 0.318 8c95
4v4z 0.374 ----
5nco 0.273 9bs6
9f9s 0.207 7top
3dll 0.257 3j5s
7a5i 0.297 5wfs
---- 0.000 ----
4v4x 0.266 ----
5u4i 0.309 8bh4
7pha 0.336 6of6
9guv 0.290 9guu
9ij2 0.270 6xu8
8t2z 0.208 ----
9no7 0.201 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6hd7 0.272 5gak
9l5t 0.207 6ztm
---- 0.000 ----
8bsj 0.323 4w29
---- 0.000 ----
4v5b 0.351 4v8j
5el4 0.313 9b1y
---- 0.000 ----
---- 0.000 ----
6skf 0.370 4wsm
7ele 0.271 7qi6
8i0p 0.328 6zvk
8p2f 0.236 7k9e
5zlu 0.257 5j8b
8ewc 0.201 ----
---- 0.000 ----
4v8m 0.416 8uu6
5mc6 0.215 3jbo
5mlc 0.286 ----
7cpv 0.267 7vg2
7zta 0.307 8ceh
---- 0.000 ----
---- 0.000 ----
4v4x 0.254 4v4z
4v69 0.342 5t5h
5imq 0.281 4v9j
4v6z 0.230 4v74
8hnv 0.215 9bss
5uq8 0.308 6mcc
6zj3 0.243 ----
5j88 0.203 4woi
5on6 0.219 4u3n
9l5r 0.207 ----
4v8o 0.376 3j5s
5aj0 0.325 4v61
7nwg 0.367 3ndb
---- 0.000 ----
---- 0.000 ----
4v76 0.206 ----
9o3h 0.288 5imq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8t3a 0.319 7b5k
8zgy 0.315 6ztl
---- 0.000 ----
4v4j 0.287 7as9
---- 0.000 ----
4ioc 0.265 4ioa
7qgg 0.311 9eal
---- 0.000 ----
---- 0.000 ----
3foz 0.367 4v91
7jqq 0.300 ----
7pia 0.226 8jdm
3ktw 0.323 ----
5el7 0.284 ----
4v9l 0.257 4v9m
9ed9 0.204 6xu8
3b0v 0.249 4v9j
5zwo 0.306 4v9k
9ggr 0.292 7sys
---- 0.000 ----
---- 0.000 ----
3wqz 0.263 3wqy
5ndk 0.204 5ndj
5zet 0.356 8kai
9asn 0.233 8h6e
4v5g 0.333 4v5b
4v69 0.311 2bs1
7asm 0.252 ----
---- 0.000 ----
---- 0.000 ----
4v6l 0.209 4v6k
4v9c 0.313 3j78
6vu3 0.207 6x6t
7p7s 0.223 ----
9qqa 0.241 8p2k
---- 0.000 ----
4v5e 0.236 6osk
5mdz 0.362 6enu
7das 0.389 8kag
9asm 0.272 5aka
8r6y 0.310 8ubb
8t2o 0.333 ----
4ioc 0.384 6sdw
5wsg 0.207 ----
5zlu 0.360 4wzj
6r6g 0.296 4v8x
7pwo 0.387 5uyk
9fi8 0.368 6wdc
9fmd 0.216 5gmk
6nu3 0.258 7qh6
7mt2 0.213 7mt3
---- 0.000 ----
3zn8 0.286 6uo1
5lks 0.368 ----
---- 0.000 ----
5juu 0.253 5jup
6q97 0.322 9e0p
7pir 0.317 3izy
6g90 0.395 ----
7aav 0.357 9g9e
5zal 0.212 7qvp
6g90 0.410 1euy
8glp 0.232 8cd1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6gxo 0.425 4wr6
4v8m 0.386 4v7i
3j8g 0.381 3cf5
3jbu 0.406 9dcf
8ub8 0.204 ----
9hqv 0.356 7nwg
9i5v 0.212 6spb
9i5x 0.269 9i5v
9ij1 0.273 ----
4uje 0.400 6vpc
6oj2 0.313 8fvy
---- 0.000 ----
---- 0.000 ----
4u7u 0.255 7ecv
5t7v 0.277 8bsi
8hj4 0.281 6orl
8jsn 0.272 8jsl
8t5d 0.247 8brm
8zyd 0.265 8zyc
4v65 0.397 7ryf
6n1d 0.308 4v5l
7uo1 0.261 7waz
8dh5 0.292 8glp
---- 0.000 ----
3j92 0.236 8p8w
4v6p 0.228 4v6r
5iqr 0.360 5h5u
7yr7 0.353 6mcc
8hl1 0.300 7pip
8jtj 0.305 8yhe
3jbu 0.281 3jbv
8hky 0.304 8hkv
9cai 0.224 9bh5
4v74 0.385 7syv
4v7x 0.278 4v7y
7msz 0.256 ----
8ube 0.306 7jqq
8uiy 0.223 ----
4v65 0.372 ----
6lnb 0.300 1aud
6wqn 0.206 ----
7nwg 0.358 6o8z
---- 0.000 ----
2czj 0.431 5lmv
4v7p 0.367 9e0p
5e7k 0.397 5uq7
6th6 0.311 4v6m
7msm 0.205 7mt3
7pao 0.258 7pib
7pat 0.272 7paj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4csu 0.295 3j8g
4v73 0.308 4v71
6ip5 0.236 8hf0
7msm 0.340 ----
7pjt 0.376 7mdz
9hn9 0.209 6zmi
9o3i 0.304 8fr8
---- 0.000 ----
3j16 0.337 3al0
6gsj 0.254 ----
6s05 0.244 9e7e
7pan 0.325 8zyd
8i0p 0.250 5jus
---- 0.000 ----
5el4 0.380 7xss
5imq 0.330 6y57
7pjs 0.251 7st2
7zai 0.318 ----
9i05 0.231 4wf9
3jct 0.223 7bt6
4v4x 0.367 8ifb
5jut 0.308 ----
5vzl 0.287 9g9k
6e9e 0.243 ----
6w6l 0.278 ----
7u2j 0.220 7u2h
---- 0.000 ----
---- 0.000 ----
5t5h 0.391 8uiz
5wfs 0.222 ----
6d9j 0.226 6q97
6xyw 0.381 8hl4
6y57 0.291 6ndk
7a5g 0.306 8vr8
---- 0.000 ----
---- 0.000 ----
5jup 0.317 3j77
6o7e 0.336 6mur
7c2k 0.383 ----
7pit 0.359 4wt1
8hmz 0.349 8hl2
8s8j 0.347 7bt6
---- 0.000 ----
4ioa 0.271 3dll
4v4x 0.238 4v4z
4v5b 0.371 ----
6gsk 0.316 ----
7p7u 0.245 7p7s
7pwg 0.224 6t59
7qi4 0.250 8bhj
---- 0.000 ----
3jbv 0.310 ----
4v9c 0.331 ----
4yco 0.365 8t3b
6v5c 0.354 7pjz
7nhk 0.233 8buu
7p7t 0.311 8hl4
7pi9 0.276 ----
7pjw 0.294 9ghh
8cdl 0.307 8civ
3j46 0.239 ----
5kps 0.330 ----
5kpv 0.385 8civ
6gsl 0.347 4v5g
6xir 0.326 ----
7lh5 0.363 8bsj
9g6j 0.255 8t5h
9nle 0.242 8ztu
---- 0.000 ----
---- 0.000 ----
7aqc 0.260 7syw
8ceh 0.220 8cg8
9ghc 0.271 9ghe
---- 0.000 ----
3j5y 0.271 1wz2
3l3c 0.383 4v57
5li0 0.296 7k55
6xn4 0.288 8zej
6xu7 0.338 4v7e
7osm 0.304 ----
7pia 0.393 6n8j
8t2y 0.390 ----
9b0w 0.207 9b0s
9g6k 0.311 3b0v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5gak 0.331 7pau
6ztl 0.331 ----
9o3i 0.250 9o3h
---- 0.000 ----
4v4i 0.327 9k1r
5gak 0.265 ----
6r6g 0.214 ----
7oj0 0.261 7ug7
7slq 0.207 6r6p
3rw6 0.220 6xa1
4csu 0.388 ----
4v6k 0.377 7jss
5mc6 0.263 ----
6om7 0.334 6om0
7sba 0.330 3j78
8ja0 0.326 7pau
---- 0.000 ----
3jbv 0.331 ----
3ndb 0.351 6bjs
4v6n 0.206 4v6p
5t5h 0.402 1ooa
5zlu 0.296 2ct8
7paj 0.270 8vkw
8hnt 0.217 ----
8vk0 0.230 8vrl
9but 0.290 7ase
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.345 2xxa
3j46 0.371 4wt1
5zlu 0.377 ----
6lnb 0.344 4u67
8br8 0.225 8btr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6wd7 0.260 ----
6wdh 0.285 ----
7pir 0.340 4kr6
7uzy 0.366 6e9f
8t3f 0.303 7ssl
---- 0.000 ----
3wc1 0.321 7pai
4v66 0.363 9gxx
5kpx 0.348 3j92
5wdt 0.201 5we4
6ifr 0.209 6ig0
7f0d 0.375 6gzz
7oig 0.274 8cd1
7r21 0.364 9g6k
7sso 0.360 9lpc
8r55 0.377 7nhl
---- 0.000 ----
---- 0.000 ----
3j78 0.346 ----
4ug0 0.384 6ny2
4v8h 0.255 4v8i
4v8p 0.308 7dco
5jvg 0.299 ----
6eri 0.214 7pia
7a5j 0.264 ----
7elh 0.341 ----
8g7p 0.229 ----
8hl3 0.318 8hkv
8zfi 0.406 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ooa 0.340 1ysh
4v9q 0.312 4v7e
5el5 0.384 6sj6
5u4i 0.284 6orl
6c5l 0.285 4v5g
6h9h 0.313 8qcq
6ope 0.319 8bgu
7vw3 0.330 6v5c
8buu 0.234 8r55
8cas 0.311 8t5h
8hl4 0.308 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2xxa 0.385 3g8t
3dll 0.319 7aso
4v8c 0.283 9guu
4v97 0.231 4v8j
4v9i 0.362 ----
4w2f 0.231 1vy5
6nd4 0.353 4w29
6nd6 0.341 7pip
6q95 0.281 6ddg
6xu7 0.396 8bsi
7sa4 0.295 7m5d
9asp 0.381 6yst
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j78 0.357 6z9s
4v6x 0.395 6bok
5el5 0.332 8ops
6ndk 0.304 6of6
6wd1 0.299 8rxh
6wdc 0.344 6wdm
7k53 0.237 6ddd
7ssd 0.351 6v39
8z4j 0.240 8z9e
9o3k 0.328 3wqy
---- 0.000 ----
4v6m 0.342 9i05
5mqf 0.291 6tqo
6gc8 0.323 ----
6gzz 0.269 6q97
6sw9 0.353 7m4z
7k55 0.280 7k52
8ws8 0.289 6wb2
9iiz 0.308 8br8
---- 0.000 ----
---- 0.000 ----
4v69 0.401 8g29
4v7i 0.367 ----
4wzq 0.323 7mt7
6enu 0.230 ----
7rq9 0.247 4w2e
7yhs 0.278 8k27
8dfo 0.336 6xiq
8j9p 0.385 4v6z
8rxh 0.393 3l3c
8v9k 0.372 7oi9
9cex 0.294 9cew
---- 0.000 ----
---- 0.000 ----
3bt7 0.311 8s1u
3zjv 0.339 3j9z
6b47 0.246 ----
6i7o 0.238 6sv4
7cpj 0.342 8gu6
7p48 0.319 8vr4
7qp6 0.399 ----
7ssw 0.287 8uz3
8cbl 0.255 9ey0
8ch6 0.344 ----
8vvu 0.264 7pao
8wv1 0.300 7abz
9j5p 0.255 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4u4o 0.388 5dgf
4wro 0.369 ----
5uyk 0.330 7syr
7otc 0.273 7zs5
7y8y 0.255 ----
8akn 0.288 7yr6
8ink 0.348 ----
8j3r 0.410 ----
9fia 0.375 8ki8
---- 0.000 ----
2zh3 0.331 2ihx
4tuc 0.341 3jcd
4v4j 0.384 5aj0
4v4x 0.280 4v4z
4v6g 0.304 4v5k
4v7m 0.302 5lmq
4v9b 0.365 ----
5imr 0.350 ----
6q9a 0.294 6sv4
7da7 0.366 4v4i
8hsp 0.333 8rw1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ake 0.305 2dr2
3akz 0.404 9hn7
3j16 0.400 8uz3
4lel 0.292 4v7j
4v9a 0.213 4v87
5zwo 0.323 9gft
6d9j 0.321 ----
6ifo 0.318 4v7m
6lvr 0.239 6ahu
6t83 0.358 7as8
6xa1 0.419 5zlu
7nwh 0.271 6xu6
7uph 0.324 1drz
8sfp 0.312 6ifr
8wml 0.301 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1nyb 0.338 2ms1
3j5s 0.357 4p70
4v65 0.424 6ppf
5lzf 0.394 8vr8
5uzz 0.344 8s9t
6buw 0.252 4lfz
6bz6 0.293 6buw
6wrs 0.316 ----
7pha 0.369 9ces
8bsj 0.401 8pj2
9cev 0.379 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mqv 0.229 8ux8
3jce 0.345 7o9k
4v7l 0.389 5hau
4v7m 0.298 6boh
4v8c 0.239 4v87
5j4d 0.351 7msc
5lks 0.404 7vw3
5mqf 0.273 ----
7jqq 0.406 8rr1
7k55 0.276 9f9s
7pkt 0.285 8qbm
7v59 0.318 8sqk
8dk7 0.227 ----
8hmy 0.267 4v72
8inb 0.204 8iew
8vk7 0.410 ----
---- 0.000 ----
3jcd 0.351 7a18
4v8p 0.359 6hhq
4v95 0.342 4v9i
5lza 0.317 8v03
5lzf 0.317 5lze
5lzs 0.211 5iqr
5mlc 0.404 6zdq
5zet 0.409 4v85
6dnc 0.302 ----
6ogg 0.277 8bgu
6xu7 0.364 6xu8
6zvk 0.345 8d2l
7mt3 0.305 ----
7pkt 0.420 2xxa
9hqv 0.361 6xir
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3k49 0.249 ----
4v6i 0.342 5myj
4v8m 0.377 4v7i
4v8q 0.298 4v8x
5e7k 0.329 8qg0
5kpv 0.386 7jsw
6ip5 0.236 6ip6
6o8x 0.299 6ip6
6oxi 0.316 ----
6q97 0.366 6enf
6t59 0.291 ----
7kwg 0.402 5lzd
7nqh 0.301 7mt7
7pak 0.268 7pjz
7xui 0.373 8ffy
8z0l 0.378 8dfv
9buu 0.252 9but
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4rqf 0.338 7s0s
4v7j 0.250 4v8q
4wsd 0.336 7v59
5mc6 0.391 6n8k
5u4i 0.329 6osq
5u4i 0.357 9ggr
6b4v 0.315 7s1j
6spf 0.374 4wfn
6xu7 0.352 9izr
7b9v 0.367 8z9c
7nhl 0.303 8uu5
7pat 0.273 ----
8am9 0.297 ----
8dfo 0.386 4v6z
8ipb 0.202 8jiv
8pv4 0.391 6xzb
8wfx 0.317 8k27
9qt5 0.350 6boh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vfg 0.366 9bss
3iwn 0.370 6qt0
4v4g 0.382 7q4k
4v4i 0.369 8kag
4v4p 0.444 7jl2
4v8x 0.242 4v9q
5imr 0.411 5w6v
5lzd 0.357 5njt
6c4i 0.364 5lzd
6cfj 0.310 8uvs
6gsj 0.321 6gsk
6q97 0.305 8vs9
6wd2 0.208 ----
6xhw 0.381 8vtx
6xu7 0.409 7sa4
7a18 0.279 7ttw
7abi 0.280 9i05
7pao 0.246 7paq
7qvp 0.269 9o3j
7s7c 0.304 9bus
7v6c 0.347 ----
8zfi 0.302 7piq
9but 0.276 9buu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j9z 0.403 8utj
4p3e 0.388 3g8t
4p6f 0.208 6oj2
4v5j 0.346 4wqf
4v6q 0.266 4v6s
4wsd 0.332 4wt1
5d8b 0.337 7tor
5mmm 0.349 6hd7
5mre 0.432 3uzs
6boh 0.388 4v7l
6jdv 0.247 6je4
6osk 0.404 7jqq
6qcs 0.224 ----
6v5c 0.414 8bsj
6w6l 0.215 ----
6ywy 0.360 8g7q
6z6n 0.383 7qvp
7k9e 0.299 ----
7ph9 0.363 8inb
7waz 0.418 8omr
8acp 0.240 7xue
8rxh 0.272 4v9q
8scb 0.283 ----
8y6o 0.230 6id1
8zej 0.412 ----
9e7d 0.441 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.311 7ls2
3jbu 0.335 7paj
4v63 0.413 4tue
4v6o 0.324 4v6q
5ot7 0.314 4v8j
5vt0 0.398 7vtn
6t2c 0.379 4ioa
7msc 0.413 3lwq
7mt2 0.342 7kgb
7rr5 0.216 9b0q
7sbb 0.359 7jsw
7st7 0.379 ----
8eey 0.261 ----
8jy0 0.203 5fj4
8rpy 0.241 8bh4
9bs0 0.302 9bs6
9e7e 0.364 9b0o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2r93 0.388 9cf3
3iab 0.351 9i05
3jce 0.379 8rdv
3wqy 0.299 8fom
4v4p 0.406 4v7l
4v7i 0.356 4v69
4v9d 0.329 6wru
5vvs 0.378 7uzy
6b4v 0.375 ----
6htq 0.411 7f36
6o9k 0.350 6by1
6ogf 0.384 4v4p
6osk 0.345 8c90
6ri5 0.267 6n8k
6swc 0.310 5ool
6ztl 0.314 8utj
7a5j 0.302 7a5i
7mdz 0.266 7ope
7ozs 0.285 6xu7
7pic 0.322 ----
7pjw 0.382 6zj3
7uo0 0.376 9lpc
7vyx 0.316 8g61
7xc7 0.397 7pal
7xss 0.349 ----
8g7r 0.261 7ls2
8y6o 0.376 6by1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2hgh 0.349 ----
2v3c 0.462 ----
3j16 0.335 8vm9
4v4p 0.365 ----
4v4p 0.400 8y36
4v6i 0.413 7vyx
4v6x 0.379 6c5l
4v87 0.255 4v8b
4v8m 0.413 ----
4v91 0.419 8ubb
5wfs 0.392 8g6y
5wfs 0.342 7as9
6gsk 0.248 6gsj
6nwy 0.388 8v9k
6r7q 0.241 ----
7pio 0.252 8rwg
7way 0.266 6ny2
8uzg 0.348 8ip8
8w2n 0.347 6enf
8zp7 0.238 8zp9
9bdd 0.371 ----
9e7d 0.343 4rqe
9j1m 0.411 4wzj
9nl5 0.285 6oli
9u48 0.348 6wdg
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2c4q 0.421 5wdt
3nvk 0.353 7po4
4v4p 0.379 ----
4v5s 0.257 ----
4v65 0.403 ----
4v8q 0.306 4v5s
5aj0 0.358 ----
5imr 0.402 4v8m
5j30 0.379 ----
5kpw 0.325 7pi8
5lmt 0.353 5lmv
5nco 0.268 ----
5wfs 0.279 7q0j
6gq1 0.235 6olf
6nd4 0.419 ----
6og7 0.361 7jt3
6oli 0.302 ----
6wda 0.262 ----
6wdj 0.285 ----
6ztm 0.432 ----
7pha 0.402 ----
7ryg 0.288 7ryf
7st6 0.397 7lv0
7uqz 0.325 7uqb
8c8z 0.259 ----
8c94 0.209 8c90
8e8m 0.310 5lzd
8hhl 0.244 8hhm
8tpu 0.368 8ywh
8z4j 0.392 8xi2
9i05 0.376 ----
9k3u 0.312 9lxn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2dr2 0.377 2ake
2zjr 0.212 2zjq
2zni 0.450 ----
3dh3 0.445 ----
4v4p 0.409 9b0o
4v4z 0.323 4v4x
4v7z 0.416 6t7i
4v9l 0.317 4v9m
4wro 0.371 5j4d
5dge 0.340 6hhq
5e7k 0.360 5e81
6d90 0.425 5uyq
6gzz 0.403 1b23
6id0 0.323 ----
6ip8 0.272 9j9h
6o97 0.278 6uo1
6oli 0.342 6ole
6zqf 0.434 8dg5
7dvq 0.331 7y82
7n2v 0.301 7n2c
7sso 0.416 2xkv
8cg8 0.242 ----
8g6w 0.269 6y4b
8r8m 0.297 ----
8snx 0.371 3ivk
8t78 0.275 7s4v
8wr4 0.392 9cew
9cf0 0.327 9m86
9d0g 0.228 8vtx
9g6k 0.372 8xyc
9g9h 0.276 9g9d
9gy4 0.434 9ggr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.337 1ivs
1ysh 0.378 1g1x
2jq7 0.370 ----
3cul 0.201 3cun
3g8t 0.266 ----
3hl2 0.429 7p6z
3jbv 0.420 4v5j
3jcs 0.366 5jvh
3pip 0.341 ----
4io9 0.285 4ioa
4tzw 0.256 4tzv
4v5e 0.344 ----
4v6s 0.343 7k53
4v8c 0.208 6gsl
4v8m 0.397 9hqv
5imq 0.437 8pjj
5jus 0.362 5jup
6bsh 0.349 6ny2
6g90 0.400 4v7h
6k0b 0.339 ----
6ne0 0.321 7eqg
6wd0 0.223 6wde
6y0g 0.299 9evs
6y2l 0.293 7qvp
7jt3 0.407 7too
7oi6 0.423 ----
7old 0.424 3cul
7pic 0.374 6ff7
7uph 0.411 7uoe
7zjw 0.348 8vvp
8bsj 0.334 8btr
8d97 0.351 8y6o
8fl0 0.241 ----
8hl2 0.289 7ryh
8hl4 0.355 8i0r
8rri 0.287 ----
8rxh 0.235 8a98
8vio 0.319 ----
8vup 0.355 8bsj
9ar7 0.270 ----
9l6y 0.268 5npm
9o3i 0.296 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.363 7lh5
1ser 0.274 9qrp
2om7 0.400 ----
3amu 0.340 3amt
3jbu 0.294 3jbv
3jcn 0.430 ----
3pip 0.413 ----
4kr7 0.427 5mc6
4lfz 0.340 4l71
4v5k 0.364 4v9m
4v5s 0.229 ----
4v6q 0.310 4v6s
4v9c 0.412 6xu8
4v9l 0.257 4v9m
4wj3 0.238 7top
5gm6 0.421 9i05
5jvh 0.370 9nl7
5lmt 0.319 5lmr
5tcu 0.390 4w90
5wti 0.374 6wdf
6d90 0.331 8g7u
6g3b 0.350 7ssn
6m62 0.415 6lu8
6mwn 0.349 5zwm
6q9a 0.337 ----
6qnr 0.361 ----
6w6l 0.378 6p5n
6wd7 0.319 4v9n
6wdf 0.391 6wdg
7k52 0.374 9dtt
7pan 0.422 ----
7sso 0.341 9n2b
8bhj 0.429 8vft
8iss 0.360 ----
8vvq 0.349 ----
9ash 0.282 ----
9l5s 0.201 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3al0 0.261 2cv1
3deg 0.436 8d9i
3jbp 0.340 5nrl
3w1k 0.380 3w3s
4tzz 0.336 8ywh
4v75 0.403 7sba
4v8m 0.454 7a5k
4v9m 0.316 4v9l
4wt1 0.357 6gsm
5el6 0.310 5el5
5el7 0.299 5e81
5imr 0.337 4eya
5l3p 0.327 ----
5lmr 0.399 8vsa
5mqf 0.359 4uje
5nco 0.344 3jbn
5t2a 0.303 ----
5tgm 0.402 4u6f
5y58 0.321 9hqv
6i7o 0.343 7zw0
6ifr 0.253 6ifu
6j6q 0.356 ----
6om7 0.400 8ujj
6t0r 0.202 ----
6wqn 0.366 6ifu
6ydw 0.358 8ptz
6ztl 0.379 7nrd
7m5o 0.248 9kln
7n31 0.359 8hkz
7qgg 0.359 6vrc
7v08 0.274 7qws
7v94 0.380 6r84
7xlt 0.413 7bl5
7y83 0.315 8d9f
8b9k 0.445 6i7o
8ova 0.367 8qhu
8psn 0.270 6enf
8vk0 0.296 ----
8w2n 0.404 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2pxf 0.279 2pxv
3j5y 0.434 4v79
3jb9 0.416 9hcd
3jbu 0.355 7oj0
3jcd 0.340 7sso
4v4p 0.374 4v4x
4v4p 0.456 ----
4v5e 0.364 6ahu
4v6f 0.300 4v6a
4v6x 0.429 9l12
4v76 0.440 6wd9
4w29 0.393 3jct
4wqf 0.382 4v9h
4wsm 0.285 8fmw
4wt1 0.255 ----
4wt1 0.295 4wsd
5j30 0.236 5j3c
5juu 0.429 8t3b
5mqf 0.381 3jb9
5np6 0.289 5f8n
5uyp 0.247 7zrz
5vp2 0.410 1vy4
5we6 0.363 8vma
5zwm 0.365 ----
6ahu 0.405 5uyk
6b44 0.266 6vqv
6by1 0.344 9u47
6d9j 0.294 8ipd
6ff7 0.378 7abi
6j6g 0.337 9h9h
6mcb 0.384 9ed9
6o7i 0.401 7ood
6olg 0.318 8yld
6pif 0.361 7zq5
6pij 0.224 6pig
6r7q 0.231 ----
6wdf 0.311 6wdg
6ywe 0.313 8ut0
7a5f 0.409 9asn
7ac7 0.335 ----
7aso 0.358 5uyk
7jqq 0.415 6czr
7pak 0.333 5tcu
7pan 0.281 9d85
7pha 0.298 7pi9
7pic 0.393 4v5c
7st2 0.327 9nlf
7u0y 0.429 9i05
7u5e 0.352 6lnb
8bsi 0.359 ----
8d1v 0.251 8z4l
8h67 0.354 7aso
8hkz 0.368 8hl3
8htz 0.435 ----
8k29 0.414 6gsm
8r55 0.284 8qpp
8t6s 0.272 8t77
8uau 0.357 7piq
8up5 0.338 7ync
8uta 0.229 8uiw
8uu4 0.211 9j9h
8zh3 0.316 ----
9b24 0.229 ----
9e7d 0.387 8y2i
9g6k 0.213 9i05
9hqv 0.335 8wrr
9i05 0.389 8fl2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2iy5 0.375 4v6q
2xd0 0.446 5mlc
3j5s 0.359 7y9y
3jb9 0.413 5gmk
3jcs 0.332 6gqb
4v4i 0.453 6ny1
4v4j 0.364 7nql
4v5g 0.334 8peg
4v5k 0.397 3j46
4v6r 0.238 4v6s
4v6s 0.219 4v6q
4v6v 0.417 ----
4v7d 0.323 6of6
4v9c 0.385 4v72
4wfb 0.337 ----
5j4d 0.341 8hf0
5jus 0.379 5jut
5ki6 0.224 4f3t
5myj 0.398 5uq7
5zep 0.416 8btd
6bu8 0.408 6osk
6ft6 0.423 7yym
6gsk 0.420 6z8k
6mcc 0.303 7z4e
6om7 0.304 6olf
6s0x 0.254 6s0z
6s8b 0.238 6shb
6sv4 0.379 4v8n
6w6l 0.315 ----
6wbr 0.220 ----
6yef 0.409 8uua
6ywe 0.398 7ase
7as9 0.301 8yus
7azy 0.324 7n8b
7cpj 0.283 7st7
7eqg 0.275 7ecw
7eu0 0.349 7uqb
7o5b 0.322 4v9j
7p48 0.378 4wfa
7par 0.310 7phb
7pha 0.435 7ph9
7pio 0.415 7par
7pit 0.375 ----
7r6k 0.410 9ax8
7st2 0.418 8ffy
7xsr 0.375 ----
7zag 0.325 ----
8a3w 0.392 6az3
8a98 0.223 8ip8
8ac0 0.364 8acp
8c6j 0.272 8pk0
8ccs 0.278 8cdl
8cd1 0.271 ----
8fn2 0.395 6qnq
8g1i 0.368 8agv
8h7q 0.310 8ip0
8t3c 0.286 8t3e
8t3e 0.324 7o80
8xsx 0.406 ----
8zol 0.248 ----
9asi 0.286 6zj3
9asp 0.400 7pi9
9h91 0.371 8pj3
9mor 0.394 8exa
9o3k 0.378 8j3r
9u48 0.432 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hc8 0.255 ----
1zo1 0.407 5uq7
2csx 0.318 2azx
2iz8 0.220 ----
3epl 0.365 7aso
3j16 0.395 6b4v
3j6x 0.303 3j6y
3j78 0.358 5d8b
3jcs 0.368 ----
3nl0 0.399 4iqx
4v6l 0.446 ----
4v7d 0.297 8ub8
4v7l 0.420 6buw
4v8u 0.256 4o26
4v91 0.433 6snt
4v9j 0.415 ----
4xej 0.364 5d8b
5e81 0.266 5ib7
5el6 0.366 5ndk
5imr 0.391 4v7z
5lzc 0.361 7qp6
5mc6 0.418 4v5g
5t7v 0.370 6skf
5uq7 0.251 6i7o
5uyk 0.325 7pip
6fyy 0.351 3jap
6htq 0.269 5iqr
6ip8 0.351 9ggr
6n8j 0.258 7too
6o8w 0.293 6o8z
6oig 0.409 8tpu
6q95 0.428 8vaj
6szs 0.206 7y7d
6wd3 0.262 6wd2
7a0s 0.411 4wfn
7a5g 0.296 ----
7a5h 0.338 8pjj
7ac7 0.299 6q95
7acj 0.353 6ysr
7k52 0.308 7st7
7oi8 0.332 8qu1
7pal 0.299 7pau
7pjw 0.435 ----
7sso 0.397 ----
7to0 0.374 8fto
7u2h 0.209 9dfc
7uck 0.322 6mte
7x7a 0.275 7x8a
7z34 0.420 5y88
7zta 0.388 3adc
8bhj 0.369 8bf7
8c4v 0.349 8z8x
8cbk 0.426 3jbv
8g2d 0.279 7jql
8g4s 0.336 8fvy
8g7p 0.403 7par
8hl1 0.368 ----
8i0r 0.452 ----
8opp 0.424 8c8y
8ut0 0.356 6xa1
8xi2 0.419 7n30
8ye9 0.288 5cd4
8z4l 0.247 8z4j
9b1y 0.452 ----
9bdp 0.344 8rri
9fmd 0.361 3r1h
9fxo 0.375 8rxx
9ghb 0.340 9ghc
9jsz 0.422 9jt2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8fuk 0.306 6pij
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qru 0.239 ----
1sz1 0.451 5kpv
1vvj 0.323 4lfz
2kdq 0.376 2nvx
2pxf 0.255 2pxt
2zzm 0.380 ----
3jce 0.414 7uw1
3jce 0.367 7zq6
3v71 0.287 6nof
4k4t 0.414 6ft6
4v4j 0.356 4wzj
4v4j 0.429 9mor
4v5a 0.319 ----
4v65 0.370 7ssd
4v6w 0.396 ----
4v8j 0.421 ----
4wqr 0.292 7qr3
4wqr 0.283 4wq1
5ib7 0.237 5ibb
5kpw 0.400 6wnw
5l3p 0.320 7nsq
5yki 0.357 4wzj
6bk8 0.325 ----
6ddd 0.425 8a98
6ifk 0.248 6ig0
6inq 0.421 ----
6j6g 0.238 7b9v
6je4 0.298 6rj9
6k4u 0.346 6k4q
6nuo 0.459 6ha8
6ogg 0.314 ----
6oj2 0.267 6wdm
6olz 0.387 6ppf
6om6 0.364 5jcs
6wd1 0.384 6olf
6xu6 0.384 ----
6z6j 0.412 6s05
7a01 0.395 ----
7a5h 0.407 1vvj
7aqd 0.364 4v77
7asp 0.382 6zvk
7bgd 0.374 7pib
7k54 0.343 6enf
7kjt 0.439 9mw8
7p7s 0.338 7p7r
7paq 0.282 5udz
7ph9 0.401 7pkq
7pjt 0.408 ----
7uph 0.422 4v5q
7uzx 0.213 8rc3
7y7h 0.325 7y7g
7yna 0.244 ----
7zta 0.347 ----
7zw0 0.422 7k54
8a98 0.320 ----
8ane 0.381 7oht
8ch6 0.356 5t5h
8g6y 0.327 8g6x
8hl4 0.284 8hkv
8hl5 0.431 7pjt
8hsr 0.423 6swa
8pu0 0.358 6ip5
8r8m 0.266 8r6c
8sqh 0.433 8xt1
8xc1 0.342 7pkt
8yny 0.432 ----
9g9a 0.284 9g9j
9g9b 0.435 9g9i
9h9h 0.409 6vff
9i5x 0.385 7nrd
9j9h 0.449 6lxd
9mq4 0.419 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.208 1exd
1vy5 0.265 ----
2v0g 0.372 2bte
3g8t 0.399 ----
3g8t 0.205 ----
3j5y 0.362 5zam
3jce 0.302 8hky
3jcs 0.334 6yhs
3mxh 0.215 3mum
3q0l 0.373 3k49
3zju 0.402 8rxx
4q9q 0.251 ----
4tvx 0.386 5cd4
4v6o 0.428 9h3r
4v6q 0.350 4v6r
4v71 0.380 4v4i
4v71 0.403 1sm1
4v74 0.338 4v6v
4v75 0.428 7lh5
4v8m 0.429 5zuu
4v8m 0.467 3ja1
4w2i 0.380 8ev7
4wqr 0.380 6om6
4wzo 0.400 3j46
5d8b 0.275 6q97
5e81 0.206 8ceh
5h5u 0.351 6sjd
5lmu 0.401 4v87
5mc6 0.403 8s8f
5t7v 0.374 9ggr
5tf6 0.433 8fmw
5uq7 0.215 5uq8
6bk8 0.328 6j6h
6gzz 0.401 5aj0
6htq 0.436 3jce
6id0 0.286 6id1
6mtb 0.282 7uck
6og7 0.301 7ssw
6oig 0.406 3j6x
6rr7 0.439 9g9c
6wd4 0.229 6wd8
6wrs 0.330 7p7q
6wru 0.370 ----
6ysu 0.417 8zej
7jqq 0.452 ----
7lv0 0.385 3jce
7m4v 0.335 6gzq
7ni0 0.284 ----
7sfr 0.379 7zjw
7ssl 0.417 5kpx
7st6 0.377 7mdz
7st6 0.239 ----
7v93 0.406 8ubc
7vyx 0.374 8q7z
7y81 0.332 8d9g
8am9 0.413 8agt
8bsj 0.380 ----
8hl4 0.217 8hkv
8in8 0.347 8jl0
8kaj 0.201 8kah
8qoa 0.223 8bh4
8rfj 0.376 7phc
8ube 0.393 8ubd
8ves 0.390 9ey2
8vsa 0.284 9h3r
8ws7 0.352 8ws5
8z0k 0.297 8ydb
8zlu 0.252 8zm3
8zp7 0.409 ----
9bus 0.357 7sfr
9ey0 0.313 9gch
9guu 0.355 8civ
9nkl 0.384 8vft
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8yha 0.362 8s36
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2byt 0.426 ----
2gjw 0.441 2vpl
2jq7 0.446 9dtr
2ww9 0.219 2wwb
2xdd 0.451 8bge
3g4s 0.317 3g71
3g9c 0.317 3g96
3hjw 0.239 3lwr
3j16 0.471 6tnn
3jce 0.426 9e7e
3moj 0.307 ----
3mur 0.427 ----
3muv 0.394 9hqv
4ioa 0.287 4ioc
4pmi 0.374 ----
4v4p 0.445 ----
4v4x 0.394 4v4z
4v5b 0.433 9o3l
4v61 0.368 6eri
4v65 0.380 4v66
4v70 0.396 4v73
4v7r 0.422 8cku
4v7z 0.362 6qnq
4v8b 0.292 4v87
4v8j 0.444 3dkn
4v8m 0.428 ----
4v9k 0.287 4v9m
4v9m 0.397 4v90
4wr6 0.454 ----
4wro 0.386 6ahu
5ah5 0.281 ----
5aj0 0.431 6by1
5f9r 0.398 5xbl
5h1s 0.434 4w29
5imq 0.393 7rgu
5imq 0.406 6ndk
5imq 0.420 5imr
5imr 0.319 7nsp
5j8b 0.396 5l3p
5mre 0.411 6xu6
5ndj 0.417 6gqb
5o2r 0.364 7abz
5t2c 0.427 7pjy
5uym 0.384 ----
5we6 0.395 9cf2
5wfk 0.420 3jbv
6b48 0.362 9gs9
6dnc 0.334 6wd0
6gc8 0.404 6by1
6gsj 0.377 9b00
6gzq 0.440 6bz6
6hma 0.303 7p48
6i9r 0.322 ----
6kl9 0.360 6klb
6msf 0.231 2izn
6o8w 0.323 7jt2
6ogz 0.300 7kqn
6olf 0.399 ----
6oxa 0.316 ----
6q98 0.410 5tgm
6s0x 0.343 9ghg
6spf 0.424 ----
6vqx 0.374 7ecw
6vrb 0.436 6pij
6y69 0.313 8ifc
7aav 0.325 7abf
7aqc 0.348 6gz5
7cgg 0.289 7cgl
7cpj 0.360 8phj
7jt3 0.246 ----
7nhk 0.346 7pic
7pan 0.408 8rr4
7pat 0.370 7paj
7pi8 0.302 7pat
7pip 0.381 6u48
7pis 0.464 7d6z
7ssl 0.380 6ff7
7ttu 0.261 7y41
7uzz 0.464 6ify
7y83 0.400 8fiz
7zux 0.408 8uti
8buu 0.387 6yhs
8bvm 0.437 8qpk
8evq 0.226 8ewc
8fru 0.294 8btr
8gxb 0.406 8gxc
8htz 0.432 ----
8jdj 0.240 7zw0
8kah 0.266 8kaj
8qpp 0.304 8r55
8s9u 0.256 8s9t
8ujk 0.373 ----
8ux8 0.340 9buu
8ux8 0.322 6gsm
8yb6 0.402 8r55
8zlu 0.261 ----
8zm3 0.380 8zlu
9b0n 0.220 9b0o
9g9g 0.390 6v39
9i05 0.434 9qrp
9i05 0.380 6wb1
9i05 0.229 9g6k
9o3j 0.392 5uyq
9o3j 0.295 9o3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i9f 0.460 6fyy
2csx 0.442 3cz3
2cv1 0.293 2cv0
2iy5 0.435 ----
3amt 0.325 3tup
3cf5 0.312 2zjq
3h5y 0.445 3h5x
3iwn 0.378 3k0j
3j6y 0.408 7pwo
3j7r 0.427 ----
3j7r 0.426 7pal
3jai 0.304 ----
3jcd 0.446 8hkz
3jcs 0.328 8a98
3moj 0.338 7pkt
3muv 0.320 ----
3ola 0.434 ----
3umy 0.233 4qg3
4by9 0.381 5t5h
4ill 0.344 4ilm
4puo 0.468 3j78
4qyz 0.276 ----
4uje 0.389 4v5d
4uyj 0.297 4uyk
4v6g 0.374 6yef
4v6w 0.389 ----
4v6w 0.346 2mf0
4v6y 0.331 4v76
4v7p 0.383 4v7y
4v8d 0.272 4v8f
4v8m 0.454 3j0l
4v8o 0.339 4v5l
4v8o 0.258 4v5g
4v8o 0.394 6og7
4v8y 0.359 9kor
4v9j 0.290 4v9m
4w2e 0.378 ----
4wqf 0.259 4wqu
4wt8 0.222 ----
5ibb 0.462 6uo1
5imq 0.450 6nu2
5j4d 0.293 6cfj
5jus 0.445 8qcq
5lks 0.432 ----
5lms 0.436 ----
5oa3 0.469 5uyl
5ot7 0.407 8g34
5ud5 0.252 5v6x
5uq7 0.412 5uq8
5uyp 0.218 ----
5xym 0.447 9qeh
5y88 0.282 5gmk
6aay 0.439 8zol
6bz8 0.375 6otr
6c5l 0.326 4v5j
6d9j 0.305 4w90
6gqb 0.431 7zs5
6ifl 0.250 6ifr
6ifl 0.461 6ifk
6ify 0.329 8z9c
6k0b 0.470 9fxo
6lnc 0.402 7xg0
6nma 0.259 ----
6o1k 0.366 8bvm
6o7h 0.264 6mur
6oig 0.399 7egq
6om7 0.437 7pkt
6q97 0.429 7ecw
6r7q 0.331 6mte
6ri5 0.270 6qtz
6s0z 0.300 8y36
6sv4 0.418 ----
6wd9 0.315 ----
6wdi 0.379 6ord
6wdj 0.241 ----
6wdm 0.325 ----
6x6t 0.365 ----
6xhv 0.349 7rq9
6xhy 0.364 7sbb
6xir 0.445 9mw7
6ybv 0.382 9k6s
6ztj 0.296 6ztn
7a5f 0.384 8ye9
7abz 0.383 7ph9
7acr 0.396 6zme
7dmq 0.308 6y2l
7f3j 0.282 7f3k
7jqq 0.441 6xiq
7jqq 0.402 8fr8
7k52 0.372 7k55
7k52 0.318 7jsz
7k53 0.474 6enj
7lyt 0.289 7lys
7nac 0.231 7r7a
7nrc 0.274 6tnu
7odr 0.213 ----
7osa 0.358 ----
7pai 0.374 9g6k
7paq 0.391 7ryf
7ph9 0.346 7pat
7phc 0.260 7pir
7pio 0.307 7piq
7pkt 0.413 6gz4
7qgg 0.365 6olf
7r2k 0.384 6ifr
7slq 0.438 9u48
7xg0 0.421 7xg2
7xso 0.330 7ynd
7xsp 0.291 7xss
7z4e 0.415 6mcc
7zjw 0.393 7pak
8a3w 0.328 ----
8bhn 0.353 4wpo
8fnf 0.463 9buu
8g9t 0.287 8g9u
8gu6 0.276 7yn9
8hl2 0.297 8hkv
8ifb 0.371 8g60
8pj1 0.337 6gxm
8qeq 0.374 8g7s
8qhu 0.431 6og7
8sfn 0.322 ----
8tpu 0.441 ----
8vs9 0.353 ----
8z0l 0.270 ----
9cet 0.337 2mf0
9cn3 0.373 7l20
9e7e 0.426 9bct
9h0l 0.420 9gxx
9ha4 0.370 7ohq
9hqv 0.344 9g6k
9i05 0.414 3jbn
9ij0 0.372 6gzx
9mtp 0.311 9mtq
9nl5 0.465 6hrm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.486 5iqr
1g2e 0.436 8zgr
1l9a 0.426 4wzo
1m8y 0.371 1m8x
1n78 0.439 2cv0
1qtq 0.222 4jxx
1qtq 0.278 2re8
1rlg 0.453 5d8h
1un6 0.428 ----
1w2b 0.407 4v9i
2j28 0.443 9cex
2kdq 0.469 3h3v
2oj3 0.234 2oih
2rd2 0.246 4jyz
3epl 0.396 8civ
3g8t 0.318 2nz4
3j77 0.417 ----
3ja1 0.401 9dfc
3ja1 0.373 4v78
3k0j 0.395 8gxc
3mum 0.313 3mxh
3mur 0.410 3irw
3zju 0.461 8wrw
4k4w 0.310 9mw7
4m2z 0.270 9ko9
4p6f 0.405 4v5g
4tzp 0.349 9j9i
4u67 0.329 4wfn
4ug0 0.357 5t2c
4v4p 0.344 4v4z
4v5e 0.471 6ucq
4v5k 0.389 4v8x
4v66 0.299 4v65
4v6k 0.376 4v6l
4v6n 0.301 4v6s
4v6r 0.251 4v6s
4v6x 0.390 7osa
4v73 0.411 8phj
4v7r 0.406 ----
4v87 0.242 4v8b
4v8y 0.400 4v77
4v97 0.243 4p6f
4w29 0.462 9b00
4wq1 0.298 4v8d
4wqs 0.450 7n1p
4wsm 0.471 ----
4wsm 0.421 6qnq
4wzm 0.390 8dh3
5e7k 0.379 ----
5e81 0.264 5el6
5e81 0.452 6boh
5el5 0.400 5ibb
5gak 0.335 8ye9
5hd1 0.263 ----
5ib7 0.239 5ib8
5ibb 0.387 5ib8
5imr 0.398 8ro0
5jb3 0.374 3v11
5l3p 0.223 5kcs
5lks 0.477 8fl0
5lmq 0.416 ----
5lqw 0.428 8yny
5lzt 0.344 5lzv
5mc6 0.421 3j9m
5ot7 0.375 4v8o
5t5h 0.467 6htq
5u30 0.419 9asi
5uyk 0.313 6bu8
5uyl 0.275 6wd2
5wsg 0.254 5gmk
5xxb 0.418 ----
5zep 0.328 5wfs
6bu8 0.335 6wdb
6cae 0.236 6o97
6d90 0.446 6r7q
6dnc 0.356 5uyn
6e9f 0.308 8ws5
6enf 0.403 8qhc
6fec 0.392 5wti
6fec 0.371 6xu7
6frk 0.367 ----
6gqb 0.464 4v7l
6gsk 0.283 6gsj
6gtc 0.293 8y0b
6gtg 0.259 ----
6gzx 0.339 ----
6gzz 0.470 ----
6ifl 0.294 9g9i
6n1d 0.405 4v8c
6o7e 0.372 7zoq
6o8y 0.398 5imr
6oxi 0.266 4v9b
6q97 0.349 8opt
6r84 0.254 6r87
6r84 0.433 7lj3
6r86 0.205 6r87
6s12 0.314 6s13
6s13 0.304 6s12
6s8b 0.290 6s91
6swa 0.361 6om7
6wdc 0.337 7pah
6wdd 0.250 6wd8
6wrs 0.302 6wqn
6xu8 0.350 6xu7
6yef 0.347 ----
6z9t 0.431 6gsl
6ztj 0.357 7nso
7as8 0.349 7as9
7cgi 0.374 7cgh
7d3j 0.215 7eu9
7d80 0.384 9bss
7k50 0.321 ----
7ls2 0.425 7pak
7o5b 0.394 7p6z
7odt 0.248 7ods
7pah 0.457 7asp
7pak 0.405 7pal
7pak 0.458 8uu6
7ph9 0.385 6om6
7phb 0.337 6hd7
7pia 0.287 8s8i
7pio 0.353 8hke
7pju 0.402 8bsi
7pjw 0.300 ----
7po4 0.440 8any
7qv2 0.340 ----
7s37 0.446 4v7p
7sbb 0.454 9bdp
7slq 0.439 ----
7ssw 0.458 ----
7swf 0.302 7swq
7u0y 0.349 7szu
7uph 0.454 4v6s
7v59 0.475 9g6k
7yr7 0.401 8vvp
8a57 0.273 8a5i
8aye 0.432 8g60
8br8 0.238 8bsi
8brm 0.264 8bsi
8btd 0.408 8bsj
8c90 0.346 ----
8cdr 0.245 8ceh
8g2u 0.346 6y69
8g7r 0.250 ----
8h6j 0.414 6xzb
8htz 0.247 8yus
8i0r 0.417 ----
8opp 0.486 6nu2
8pm0 0.217 8pnp
8qh3 0.340 8qgt
8qpp 0.204 7o5b
8rc0 0.267 ----
8rxx 0.345 4v90
8sfi 0.376 8sfh
8thq 0.454 ----
8ubf 0.211 8ub8
8uu6 0.350 8uu5
8vsa 0.246 8vs9
8wfb 0.408 ----
8wml 0.221 ----
8ws5 0.262 8wrw
8yur 0.209 8yuq
9buu 0.295 9but
9g6k 0.286 9i05
9gxx 0.428 8uvs
9h3y 0.238 9h3s
9hqv 0.458 7ssn
9iiy 0.388 ----
9iiy 0.315 ----
9izs 0.255 9izp
9izs 0.258 9izr
9njf 0.417 4v5s
9nlb 0.324 9nl5
9o3j 0.379 7n2u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.262 1asz
1g1x 0.366 4v61
1k8w 0.239 1ze2
1n38 0.275 9i05
1y69 0.417 5jvh
2bu1 0.490 ----
3al0 0.466 ----
3eph 0.213 3epj
3foz 0.397 5mmm
3g8s 0.203 3g96
3hjy 0.445 5v93
3izy 0.427 3g8s
3j6x 0.361 3jct
3j81 0.300 4gcw
3j81 0.326 9bdn
3ja1 0.443 8t77
3jai 0.299 ----
3jbu 0.484 4v9d
3jcd 0.456 ----
3klv 0.428 4v7i
3lwq 0.422 3lwp
3mqk 0.397 ----
3ouy 0.298 3ovb
4ato 0.451 7abf
4io9 0.319 7a0r
4pdb 0.384 2l3c
4tv0 0.439 4tuw
4tzv 0.291 4tzw
4tzz 0.234 4lck
4u67 0.331 4wfn
4u7u 0.453 7kha
4uyk 0.246 4uyj
4v4j 0.411 7piq
4v4x 0.410 ----
4v5a 0.329 4v9q
4v5c 0.380 ----
4v5h 0.423 7ttw
4v65 0.345 4v66
4v69 0.435 6q9a
4v6n 0.370 4v6p
4v6w 0.473 ----
4v6z 0.415 ----
4v7d 0.437 9izq
4v7l 0.444 4v7j
4v83 0.395 4v5a
4v87 0.246 4v8b
4v8b 0.321 4v8c
4v8d 0.419 9c2k
4v8e 0.421 4v8f
4v8j 0.327 4v5c
4v8o 0.340 4v8q
4v8o 0.466 4v72
4v8y 0.445 5xym
4v91 0.416 5dge
4v91 0.469 ----
4wq1 0.353 8a3w
4wqy 0.283 4wpo
4wr6 0.349 7ssn
4wro 0.279 4wsd
4zld 0.365 4z31
5ady 0.424 8btd
5amr 0.237 5amq
5e81 0.261 ----
5el4 0.307 5e81
5el5 0.276 6gsj
5el5 0.423 4v9m
5gak 0.445 6olz
5gio 0.215 5gin
5k0y 0.445 6wdd
5kps 0.332 9ax7
5lmu 0.248 5lmt
5lzb 0.393 4wf1
5mre 0.455 4v6w
5o61 0.319 ----
5obm 0.315 8hfr
5t2c 0.392 8y0x
5t2c 0.433 ----
5t5h 0.274 8qhu
5tcu 0.387 6gzq
5tf6 0.376 4n0t
5vt0 0.442 8zp7
5vzl 0.357 4v7m
5we6 0.426 6yst
5we6 0.389 ----
5wfs 0.438 ----
5xym 0.432 6enu
6ahu 0.357 ----
6az1 0.456 7dco
6boh 0.381 ----
6by1 0.418 8rdv
6bz8 0.205 6ndk
6bz8 0.403 8fom
6db8 0.467 ----
6ddd 0.360 5lzf
6exn 0.383 8znr
6gtf 0.416 6gtc
6gzz 0.417 8xc1
6id0 0.320 6id1
6ifz 0.432 8z99
6jdq 0.409 8tpu
6lnb 0.276 6pij
6lu8 0.424 6ip5
6mus 0.437 6o7h
6ndk 0.387 6n9e
6nmd 0.247 ----
6olf 0.372 ----
6olg 0.417 5aj0
6olz 0.380 6wd6
6olz 0.467 7cpv
6q8y 0.362 ----
6q9a 0.392 ----
6qdv 0.256 9fmd
6qnq 0.383 6of6
6r5q 0.256 6r6g
6r86 0.302 6r87
6r87 0.475 ----
6swc 0.399 9cgu
6t83 0.370 4v7c
6vqx 0.402 6b48
6wd1 0.272 6wdg
6wda 0.223 ----
6wdg 0.251 7jt3
6xn7 0.333 6xn3
6yan 0.241 ----
6z6l 0.284 6zmo
6zmo 0.453 ----
6ztm 0.293 4v7l
7a5i 0.297 8fmw
7aav 0.451 ----
7abi 0.247 6ff7
7acr 0.376 4v9c
7ade 0.446 8zh3
7aqc 0.248 8fmw
7as8 0.391 9i05
7asn 0.435 8s8g
7asp 0.417 4yye
7bt6 0.456 7qep
7c7a 0.401 8d8n
7cgg 0.443 7cgi
7da7 0.430 8i0p
7ecv 0.343 8yh9
7eqg 0.412 6ne0
7jsz 0.473 7ele
7k53 0.275 7k50
7kha 0.338 8dfa
7nrd 0.232 9axv
7odt 0.217 7ods
7paj 0.326 7phc
7pan 0.383 7paq
7ph9 0.356 7pi8
7pib 0.428 5kcr
7pip 0.296 7pah
7pjt 0.413 8yeo
7qgg 0.365 6ole
7qvp 0.431 6y57
7r6q 0.423 ----
7s4v 0.420 9eal
7sbb 0.403 5x6b
7ssn 0.280 7ssl
7tr6 0.404 7r21
7uph 0.445 8yih
7yfq 0.453 8g7p
7ypb 0.417 7too
8am9 0.455 9erf
8as7 0.432 8opp
8brm 0.242 ----
8bsi 0.339 8br8
8btd 0.271 8btr
8btr 0.380 7asp
8ceh 0.262 8cg8
8ch6 0.354 7aav
8civ 0.434 6gz5
8fmw 0.209 8fn2
8g1i 0.397 5udz
8g34 0.378 8g38
8g4i 0.267 9f9s
8g60 0.453 4wt8
8g7p 0.319 7zta
8g9u 0.367 8g9t
8g9u 0.458 7k53
8gan 0.338 ----
8hkz 0.251 8hl2
8hsr 0.412 4v9j
8i0p 0.425 6ff4
8i9r 0.346 8uti
8jdm 0.430 8p2h
8jl0 0.431 9nl5
8k0k 0.467 6ifr
8kag 0.378 7z4e
8q91 0.233 8rc0
8qie 0.248 8qhu
8qzs 0.250 8qxd
8r0a 0.441 6tnn
8r6u 0.398 ----
8r7n 0.247 9gcm
8rcs 0.407 7pao
8s8i 0.428 8s8k
8tpu 0.400 6ole
8ujk 0.276 8uiy
8up5 0.411 8eg0
8uu5 0.459 8uu8
8vpk 0.447 9o3l
8wcs 0.421 6xmg
8wf8 0.228 8wf9
8wmn 0.360 9hqv
8ws8 0.450 ----
8y09 0.275 ----
8z4j 0.389 5np6
8zfi 0.371 8pj1
8zlu 0.263 8zol
8znr 0.283 ----
9azc 0.235 9b0s
9b83 0.362 ----
9bdn 0.410 9bdl
9fi8 0.438 ----
9fia 0.442 5gak
9h0l 0.434 ----
9ha4 0.298 ----
9hqv 0.453 7z34
9izm 0.380 ----
9mor 0.373 ----
9mor 0.441 5we6
9qqb 0.334 8rcm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.379 1o0c
1exy 0.455 5lms
1m8y 0.368 3q0l
1n78 0.205 2cv2
1o0b 0.344 1zjw
1qrt 0.381 1qru
1ull 0.441 ----
1vby 0.279 1vbx
1zo1 0.333 ----
2csx 0.403 6xa1
2izm 0.434 8buu
2j28 0.345 4v57
2j28 0.406 4v5g
2mf0 0.228 2mf1
2nz4 0.431 3g8s
2oj3 0.215 2oih
2zjp 0.252 ----
2zjq 0.270 2zjr
2zm5 0.216 2zxu
3akz 0.473 9buu
3bo0 0.200 3j46
3epk 0.425 7zjw
3g96 0.426 2nz4
3iwn 0.479 6nd4
3j16 0.449 1e7k
3j5s 0.478 ----
3j92 0.452 6p5j
3j9z 0.421 ----
3jag 0.426 6wrs
3jb9 0.428 7qtt
3jce 0.462 8btd
3lwo 0.247 3lwq
3mdg 0.392 3mdi
3qgb 0.309 3k5z
3rw6 0.443 5xtm
3umy 0.331 ----
3wfr 0.351 3wfs
3zju 0.288 ----
4p6f 0.232 4v8j
4pr6 0.343 4prf
4tzv 0.274 4tzw
4v4i 0.484 4v67
4v4j 0.449 8bhj
4v4p 0.376 7a0r
4v4x 0.406 4v4y
4v5g 0.452 ----
4v5g 0.346 4v9m
4v63 0.424 6boh
4v66 0.412 4v65
4v67 0.331 5d8b
4v6n 0.438 4v6q
4v6n 0.221 4v6s
4v6o 0.367 4v6s
4v6p 0.336 4v6o
4v6p 0.355 4v6q
4v6p 0.298 4v6r
4v70 0.435 8zqc
4v7c 0.249 ----
4v7d 0.448 3b0v
4v7e 0.418 4v8u
4v7m 0.462 ----
4v7m 0.460 4v9i
4v7p 0.449 6wd8
4v8b 0.455 4v8c
4v8f 0.468 6a5p
4v8n 0.481 6d90
4v8y 0.366 3u56
4v9k 0.477 ----
4w29 0.459 4v4i
4w29 0.397 7nwi
4wfb 0.367 4wce
4wro 0.435 6bok
4wro 0.405 4wt1
4wsd 0.371 4wqr
4wsm 0.467 4v8u
4wzj 0.444 5uyk
4ypb 0.210 4yzv
4z3s 0.339 9c2k
5aa0 0.467 6ywe
5cd4 0.226 4tvx
5czp 0.233 ----
5ddo 0.348 6cf2
5e7k 0.436 5ib8
5e81 0.365 5ibb
5e81 0.226 5ibb
5e81 0.343 5ibb
5el5 0.446 4kq0
5el6 0.475 4v6u
5el7 0.427 6gsk
5gak 0.321 7rr5
5gak 0.470 6xu8
5gan 0.239 5gap
5ibb 0.377 5ib8
5imq 0.426 2nuf
5imr 0.478 5lze
5jb3 0.464 ----
5jup 0.372 5jus
5jut 0.423 5jup
5kps 0.418 6wnw
5kps 0.384 8vs9
5lmq 0.483 5we6
5lza 0.427 9ax7
5lza 0.397 4v72
5lze 0.441 9g6k
5lze 0.380 9mtr
5lzf 0.280 5lze
5mmm 0.441 ----
5mqf 0.253 ----
5mqf 0.271 ----
5mre 0.432 7old
5ndk 0.323 5ndj
5t5h 0.412 ----
5tcu 0.391 9mtq
5tcu 0.385 ----
5tcu 0.468 9g6k
5u9f 0.449 ----
5u9g 0.430 6r6p
5ud5 0.264 5v6x
5uq7 0.274 5uq8
5uq8 0.466 4v8c
5uyk 0.416 8ekc
5uyn 0.326 7k52
5wsg 0.218 5ylz
5wtk 0.432 8eey
5yzg 0.201 ----
5zep 0.464 4v5g
5zuu 0.466 8k29
6b45 0.424 5uz9
6b4v 0.331 5j4d
6bk8 0.296 9dtr
6boh 0.474 8a3l
6boh 0.476 6zj3
6buw 0.401 4v8u
6c6k 0.479 8wm4
6cae 0.265 6of1
6d90 0.339 ----
6ddg 0.407 6wru
6dnc 0.373 8ip0
6dnh 0.262 8r8r
6enf 0.231 6enu
6enf 0.426 7cpj
6eri 0.389 ----
6f4g 0.352 1a9n
6fec 0.404 9hn7
6gq1 0.391 8hl4
6gqb 0.422 6gqv
6gzz 0.429 6th6
6gzz 0.423 8hl2
6gzz 0.426 7d6z
6i7o 0.319 6sv4
6ifl 0.330 8zdy
6ifr 0.356 ----
6j6h 0.371 6j6q
6je3 0.451 ----
6kuj 0.209 6kuv
6mut 0.474 4v75
6n1d 0.452 ----
6nu2 0.390 7z34
6o1m 0.404 6o1l
6o7i 0.447 8d9h
6o7i 0.388 1g70
6o8y 0.447 5wfs
6oig 0.470 8ylr
6ole 0.221 6oli
6oli 0.252 6ole
6om0 0.246 6w6l
6om7 0.312 8s1p
6orl 0.439 6ost
6ost 0.438 ----
6oxa 0.461 7xlt
6ppk 0.444 7pai
6qnq 0.396 7way
6qnr 0.386 5uyq
6qzp 0.372 7as9
6r84 0.348 6r86
6r84 0.322 6r86
6r84 0.395 6r87
6s0x 0.317 6s0z
6s13 0.467 9i05
6szv 0.372 6t0v
6t4q 0.319 6q8y
6v5b 0.420 8qie
6vrb 0.382 5xwy
6vrb 0.270 6vrc
6w5c 0.429 7d2l
6wd6 0.253 6wd0
6wd7 0.329 6wd0
6wd9 0.387 5uym
6wdj 0.246 ----
6whi 0.427 ----
6wru 0.367 7dvq
6xir 0.359 6nu3
6xir 0.476 8zdy
6xmg 0.402 7paq
6xu7 0.433 8a3w
6xu7 0.403 4wr6
6xu7 0.448 6d90
6ydw 0.358 ----
6ysu 0.387 8pj4
6ysu 0.365 8fzf
6z6m 0.238 6zmo
6zvk 0.467 ----
7a01 0.408 8hke
7a5f 0.427 7a5k
7acj 0.218 7jsw
7asn 0.471 6dnc
7bhp 0.410 6y57
7btb 0.455 7bt6
7cpj 0.411 8fzf
7cpv 0.431 7ttu
7d2l 0.236 7eu9
7d2l 0.282 7d3j
7dvq 0.430 ----
7f0d 0.475 6n9f
7f0d 0.441 7nrd
7jqq 0.466 6q95
7jss 0.390 7jt2
7jsz 0.246 7jss
7jt3 0.425 6ofx
7kro 0.369 7krn
7lh5 0.383 ----
7lh5 0.462 7ug7
7ls1 0.283 6lxd
7m4z 0.472 4v9n
7mkn 0.331 7mko
7nqh 0.333 ----
7nql 0.287 6ydp
7nwg 0.424 6ord
7o9m 0.440 7l20
7oht 0.472 8j1z
7ojl 0.233 8xpo
7ojn 0.299 7oea
7onu 0.324 ----
7p48 0.354 9bdp
7p48 0.392 4u67
7pas 0.398 6uz7
7pd3 0.373 6gxm
7ph9 0.491 9fia
7phc 0.422 7m4v
7phc 0.382 7pib
7pia 0.441 6boh
7pib 0.478 9mor
7pio 0.453 9ec8
7pip 0.333 7par
7pis 0.458 6boh
7pit 0.420 8qpp
7pju 0.447 9o3l
7pkq 0.454 ----
7pkt 0.425 ----
7qr3 0.401 1vc5
7qtt 0.238 8ch6
7r2k 0.401 5ddp
7rdx 0.266 7re3
7ryg 0.238 7m4z
7sa4 0.337 9mq4
7ss9 0.242 7ssw
7sso 0.424 ----
7ssw 0.307 8uz3
7st2 0.343 ----
7st2 0.429 5kps
7tql 0.413 1j1u
7u2h 0.227 7u2i
7uoo 0.275 ----
7uoo 0.209 7uqz
7uoo 0.210 7uqz
7uqb 0.267 7uqz
7v59 0.257 9q87
7vyx 0.432 8vpk
7xd9 0.280 7xd8
7xso 0.358 7y83
7y41 0.308 8v9l
7zol 0.357 ----
7zrz 0.404 8ccs
7zs5 0.380 6r84
8a98 0.396 9kln
8am9 0.488 ----
8bgu 0.394 6ft6
8bsj 0.462 6oli
8btd 0.353 ----
8btd 0.457 ----
8buu 0.416 6o8z
8c95 0.352 6gc4
8cmj 0.358 8cku
8cvj 0.344 8cvl
8d8n 0.285 8d9e
8d9h 0.454 7pi8
8do6 0.262 9u47
8ex9 0.336 8bf8
8g4i 0.397 5np6
8g4s 0.463 8pj4
8g4s 0.393 8fvy
8g6x 0.462 3zn8
8gkh 0.277 9cew
8gxb 0.356 8gxc
8h67 0.472 5cd4
8hku 0.313 8hkv
8hl1 0.440 7pkt
8hl2 0.237 8hl3
8hl2 0.408 9b0w
8hl4 0.450 8uti
8hsp 0.348 9ey1
8i0p 0.461 6gzz
8i0w 0.345 6icz
8i0w 0.427 5hc9
8i3q 0.448 7lys
8ip0 0.245 8h7q
8ipd 0.347 8ink
8it1 0.365 8k9g
8j1j 0.279 8j3r
8j1j 0.201 8j3r
8qhu 0.327 8rxh
8qie 0.254 ----
8s8e 0.420 8s8d
8t7s 0.217 8u3y
8tpu 0.203 9bus
8tux 0.469 8vkw
8ub8 0.212 8uba
8ube 0.330 9j8p
8uiz 0.243 9b11
8uiz 0.236 ----
8ujj 0.326 8ujk
8ujk 0.393 9azn
8utj 0.383 8ux8
8vwq 0.436 8w2n
8vwq 0.347 8w2n
8vwq 0.289 8w2n
8wfb 0.442 7kha
8wmc 0.293 8wml
8xcc 0.203 8zqh
8yb6 0.486 5el7
8zgr 0.437 7pak
8zhb 0.435 9aso
9aso 0.251 7ttw
9b00 0.374 9o3l
9b1y 0.219 9b24
9b4z 0.355 5e81
9b51 0.250 8znj
9bdn 0.424 7xss
9bss 0.409 7p7u
9bup 0.398 6q95
9c2k 0.405 7pas
9cp1 0.298 ----
9crq 0.323 9crp
9dfc 0.277 9dfd
9dow 0.422 3epk
9enb 0.289 9enc
9fi8 0.437 8okd
9g6k 0.468 8asb
9g9f 0.249 9g9h
9gbz 0.285 9gbw
9gch 0.373 9ey0
9guv 0.333 9gut
9hce 0.342 ----
9hcg 0.290 9hch
9j1m 0.390 7kgb
9k6q 0.285 9k6r
9kln 0.294 9klq
9kor 0.468 6ifu
9l09 0.460 7mt7
9njv 0.389 9bdp
9nl5 0.280 8bek
9nlb 0.388 9nl5
9nle 0.357 9mor
9nyy 0.431 5el4
9o3h 0.275 9o3k
9o3h 0.215 9o3j
9o3k 0.403 9o3j
9o3l 0.381 8cvk
9qeg 0.400 8p2f
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.348 4pr6
1etg 0.487 ----
1euy 0.422 9ggr
1exy 0.441 5uyk
1g70 0.389 4v73
1gts 0.353 1gtr
1i9f 0.347 6ogf
1l9a 0.450 9bdp
1m5k 0.281 1m5p
1m5k 0.303 1m5o
1p6v 0.479 2czj
1qrs 0.364 1qru
1qrs 0.455 1qrt
1rlg 0.480 ----
1sm1 0.476 4v61
1t0k 0.489 9hch
1zbn 0.408 7jqq
1zjw 0.444 ----
2bq5 0.471 2bny
2du5 0.381 2du6
2gje 0.488 5lmu
2iy5 0.463 5l3p
2izn 0.297 6msf
2jq7 0.457 4p3e
2l2k 0.358 8t2a
2om7 0.429 5kpw
2pxl 0.453 2pxq
2r7r 0.396 2r7x
2ww9 0.205 2wwb
2ww9 0.221 2wwb
2ww9 0.254 2wwa
2ww9 0.338 2wwb
2xkv 0.412 3k0j
2xxa 0.486 1l1c
2zm5 0.271 2zxu
2zue 0.286 2zuf
3adb 0.373 3adc
3adb 0.243 3adc
3al0 0.405 9j5p
3amt 0.272 3amu
3dll 0.350 3pio
3eph 0.265 3epk
3g8s 0.390 3l3c
3gtj 0.330 3gto
3hhn 0.200 3r1l
3hjy 0.397 2rfk
3iwn 0.410 8hkz
3izz 0.493 ----
3j0q 0.462 8z90
3j45 0.379 3j46
3j5s 0.446 6o3m
3j6x 0.462 3j6y
3j6x 0.463 5gmk
3j7r 0.445 8tux
3j8g 0.491 ----
3j9z 0.385 4v5c
3jag 0.247 3jah
3jag 0.377 3jai
3jap 0.219 6gsn
3jbn 0.255 3jbp
3jbn 0.238 3jbp
3jbp 0.344 3jbn
3jbp 0.380 6o9k
3jbu 0.487 ----
3jbu 0.417 5ady
3jbu 0.416 3jbv
3jcs 0.412 3akz
3ktv 0.470 9hqv
3lwp 0.490 9cf1
3mur 0.336 3ud3
3muv 0.461 ----
3q0o 0.459 6nod
3q0o 0.361 1m8x
3rw6 0.442 7dwh
3trz 0.251 5udz
3ts0 0.384 5udz
3u4m 0.208 3umy
3v7e 0.479 9l6y
3wqy 0.477 8iss
4by9 0.462 4v6l
4gcw 0.398 8r8m
4k4w 0.405 3q0s
4kr6 0.453 4kr7
4kze 0.395 6b3k
4pr6 0.408 1drz
4qei 0.447 4kr3
4qyz 0.481 4u7u
4rmo 0.419 ----
4u67 0.336 5jvh
4ug0 0.439 7tor
4uyj 0.378 4uyk
4v3p 0.454 7par
4v4g 0.488 7xlt
4v4g 0.457 1kuq
4v4i 0.491 6n1d
4v4j 0.494 6hd7
4v4p 0.489 6qnq
4v4x 0.338 4v4z
4v4x 0.244 4v4z
4v4x 0.359 4v4y
4v4x 0.352 4v4z
4v4x 0.424 4v4z
4v4x 0.287 4v4z
4v4y 0.459 6gsk
4v4z 0.382 4v4y
4v4z 0.443 ----
4v4z 0.330 ----
4v5a 0.432 7msm
4v5c 0.467 ----
4v5h 0.468 8qcq
4v5l 0.428 6wd0
4v5s 0.359 4v5p
4v66 0.348 4v65
4v6d 0.431 4v6e
4v6f 0.348 4v6g
4v6f 0.264 4v6g
4v6g 0.388 4v5e
4v6n 0.442 4v7a
4v6w 0.237 4v7e
4v6z 0.422 4v71
4v70 0.430 9hqv
4v72 0.371 6db9
4v72 0.449 9nlj
4v73 0.211 4v7a
4v74 0.380 4v70
4v74 0.306 4v6y
4v75 0.461 ----
4v78 0.482 7sso
4v7b 0.467 ----
4v7c 0.263 ----
4v7d 0.441 4v7c
4v7m 0.395 1qtq
4v7p 0.442 9g9e
4v85 0.205 4v89
4v87 0.235 4v8c
4v87 0.337 4v8b
4v87 0.288 4v8b
4v87 0.266 4v8c
4v8b 0.350 4v87
4v8b 0.311 4v87
4v8b 0.329 4v87
4v8b 0.357 4v8c
4v8d 0.244 4v8f
4v8d 0.411 8qhu
4v8f 0.261 4v8e
4v8j 0.417 4v97
4v8p 0.482 6lss
4v8q 0.426 4v5j
4v8u 0.428 7m4z
4v91 0.478 8z9c
4v9a 0.459 5e7k
4v9k 0.302 5d8b
4w2e 0.392 9o3k
4w2h 0.471 8hl1
4wj4 0.404 9cez
4wj4 0.279 4wj3
4woi 0.405 7pkt
4wq1 0.309 4wr6
4wqr 0.412 4v5k
4wr6 0.425 4wq1
4wra 0.435 8g2b
4wro 0.371 4wsd
4wro 0.460 8xi2
4wt1 0.263 4wqr
4wt8 0.404 ----
4wt8 0.290 ----
4wzo 0.432 8e29
4xco 0.363 2v3c
4yvi 0.298 4yvk
4zsn 0.395 4v7j
5aj0 0.437 6r87
5awh 0.442 ----
5ccb 0.369 5ccx
5de5 0.422 5de8
5e7k 0.488 5el5
5e7k 0.468 8z8x
5el5 0.420 7d6z
5gak 0.435 7rr5
5gak 0.466 4wc3
5gm6 0.363 7dco
5gm6 0.201 5zwo
5gm6 0.371 5zwm
5h1s 0.467 8g7s
5ibb 0.421 6w62
5imq 0.483 7pio
5imr 0.473 8eg0
5iqr 0.485 5lmv
5jus 0.271 7asn
5jus 0.410 ----
5kl8 0.410 5kl1
5kla 0.367 6nod
5kpx 0.488 7xnx
5kpx 0.353 6zj3
5lks 0.489 7uqz
5lks 0.392 6xu7
5lmr 0.418 5lms
5lzb 0.420 6xqe
5lze 0.489 7y7e
5mdv 0.299 5mdz
5mlc 0.410 6zj3
5mqf 0.402 6zym
5mre 0.474 6o97
5nd8 0.432 7asm
5nd9 0.359 5nd8
5np6 0.468 6hd7
5np6 0.419 ----
5omw 0.317 ----
5ot7 0.243 6q95
5t5h 0.284 8ukb
5u07 0.311 6c66
5u07 0.255 5u0a
5u07 0.272 5u0a
5uyk 0.406 6wd7
5uym 0.211 6wd9
5v7q 0.208 5v93
5vpp 0.397 6osi
5vpp 0.203 6nwy
5we6 0.387 ----
5x6b 0.356 9g6k
5xwy 0.372 5xwp
5y58 0.441 8do6
5ylz 0.349 5y88
5ylz 0.222 5wsg
5ytx 0.448 6a6l
5yzg 0.386 8i0w
5zep 0.426 7paj
5zlu 0.454 7p48
5zwo 0.285 5gm6
6aax 0.253 6ajk
6az3 0.474 8a98
6b14 0.323 6b3k
6b47 0.411 6lnc
6bk8 0.394 ----
6by1 0.471 ----
6dcc 0.407 7dvq
6ddg 0.444 7nhl
6enf 0.491 7ug6
6enj 0.480 6oj2
6ff4 0.214 6ff7
6ff7 0.236 7abi
6ff7 0.361 6ff4
6gsj 0.329 6gsk
6gsj 0.466 7a5h
6gsj 0.390 6gsk
6gsj 0.466 8a98
6gte 0.365 6gtc
6gtf 0.444 ----
6gz3 0.349 6gz4
6gzx 0.424 7way
6gzx 0.411 8yih
6hd7 0.429 ----
6hd7 0.312 5gak
6hd7 0.471 9ghh
6hrm 0.410 7sa4
6htq 0.390 7nhk
6i7o 0.496 5wt1
6id1 0.372 8ro2
6ip5 0.264 6ip6
6lnc 0.487 7u5d
6m62 0.392 7phc
6m6c 0.420 6alf
6mcf 0.485 4v6z
6mur 0.371 6o7e
6mus 0.410 8y6o
6nd4 0.457 8qk7
6ndk 0.399 7z34
6nm9 0.228 6omv
6nme 0.417 6gtg
6nuo 0.417 4w90
6nwy 0.220 6osi
6ny1 0.288 6ny2
6ny3 0.471 6ny2
6ny3 0.242 6ny2
6o0z 0.345 9edb
6o1l 0.434 6o1k
6o7e 0.366 6o7h
6o8x 0.212 6o90
6o8y 0.399 9mor
6o8z 0.222 6o90
6of6 0.394 6oj2
6ogf 0.292 6ogg
6ole 0.276 6oli
6olf 0.337 6om7
6olf 0.453 6om0
6om0 0.316 6ole
6osq 0.386 6ore
6ppf 0.489 9mw7
6q8y 0.337 6snt
6q9a 0.474 8btk
6q9a 0.382 6r84
6qnq 0.422 ----
6qnq 0.439 9g30
6qnr 0.217 ----
6qnr 0.491 7p7t
6qzp 0.440 ----
6s12 0.277 8y36
6s12 0.229 6s13
6s12 0.483 6s13
6sdw 0.267 6sdy
6spf 0.350 8cd1
6spf 0.498 7p7q
6spf 0.376 8cd1
6sv4 0.433 7paq
6tnu 0.221 7nrc
6vqw 0.299 6vqx
6vqx 0.454 7a5j
6w1x 0.440 5kpw
6w5c 0.411 6w64
6wbr 0.258 ----
6wd9 0.205 6wda
6wdb 0.289 6wdh
6wdc 0.442 8pj1
6xdr 0.316 ----
6xmf 0.396 7syx
6xu7 0.450 ----
6xu7 0.483 7osm
6xu8 0.421 4v6w
6xu8 0.316 4v6w
6xz7 0.362 6xzb
6y0g 0.446 6y57
6y2l 0.436 ----
6ysu 0.373 ----
6zj3 0.391 8ops
6zme 0.362 6zmi
6zmo 0.483 8fzr
6zqd 0.203 7aju
6zqd 0.201 7aju
6zqd 0.219 7aju
6zqd 0.229 6zqe
6zqd 0.230 7aju
7a01 0.405 ----
7a5f 0.357 7z34
7a5f 0.393 7a5g
7a5g 0.356 7a5k
7a5i 0.424 8qhu
7abg 0.288 7abf
7abz 0.325 4v97
7aqc 0.455 5h1s
7as9 0.424 ----
7aso 0.406 6y4b
7bhp 0.374 5kpv
7btb 0.451 9bs0
7cgh 0.281 7cgi
7d1a 0.475 5uyk
7dwh 0.309 8q91
7el9 0.289 7elc
7f0d 0.433 7asm
7jqq 0.453 8dej
7jqq 0.488 9b24
7jsw 0.349 7jss
7jsz 0.269 7jt2
7jt1 0.325 7jt2
7jt1 0.204 7jt2
7ki3 0.388 5h1k
7krn 0.291 7rdy
7kx9 0.464 6wb1
7lh5 0.475 ----
7lys 0.211 7lyt
7m4y 0.287 7ryh
7mdz 0.462 9mr4
7msh 0.293 8glp
7n2c 0.292 9b4z
7nac 0.210 7r6q
7nac 0.212 7r7a
7nqh 0.215 ----
7nql 0.227 ----
7nrd 0.471 9bdp
7nrd 0.445 6exn
7nsq 0.381 7nsp
7nwg 0.480 7pha
7nwg 0.477 6xu6
7nwg 0.402 6mtd
7o5b 0.280 8qpp
7o5b 0.342 8r55
7o81 0.472 9o3i
7o9m 0.471 7pib
7odf 0.412 7m5o
7oif 0.241 ----
7orj 0.208 7ork
7osm 0.478 ----
7osm 0.475 ----
7p7s 0.225 ----
7pah 0.433 7paj
7pai 0.275 7pi9
7pam 0.485 7pic
7pao 0.418 7pi9
7pao 0.418 9bup
7pas 0.387 7pir
7pas 0.448 7pis
7pha 0.439 7qi6
7pia 0.276 7pan
7pib 0.479 8fiz
7pic 0.373 8xyc
7pio 0.439 7pi9
7pio 0.362 9fcv
7pir 0.462 8qpp
7pjt 0.415 6q97
7pjt 0.481 8fzg
7pkt 0.328 ----
7q4k 0.488 7pkq
7qi6 0.486 6qik
7qi6 0.405 ----
7qtt 0.269 8ch6
7qv2 0.438 ----
7qvp 0.261 6z6l
7qvp 0.441 ----
7r2k 0.344 7r21
7r72 0.354 7nad
7rq9 0.480 1vy4
7ryf 0.412 ----
7ryg 0.281 7ryh
7s1g 0.207 7s1i
7ss9 0.385 7ssw
7ss9 0.264 7ssw
7ssd 0.453 6wdl
7ssl 0.463 8g7q
7ssl 0.328 7ssn
7st2 0.364 ----
7st7 0.387 7p7q
7syw 0.393 7syx
7szu 0.456 7u0y
7tr6 0.424 7tr9
7tr6 0.367 7tr8
7tr9 0.487 7tr8
7u2h 0.281 7u2i
7uph 0.466 ----
7uph 0.439 6ny1
7uvv 0.412 8r55
7uwe 0.362 9hqv
7uzw 0.423 7uzx
7uzz 0.316 7v01
7uzz 0.389 7v01
7v93 0.453 7v94
7v9x 0.301 9jm0
7v9x 0.255 7xjg
7v9x 0.245 9jm0
7vsj 0.482 ----
7vti 0.340 7vtn
7vti 0.419 7vtn
7vyx 0.428 9l5t
7waz 0.361 8zhb
7wb0 0.485 8ie3
7wb0 0.438 7xsp
7wb1 0.436 8uau
7wwv 0.329 7pks
7x34 0.467 8wrv
7xfz 0.220 7xg4
7xg4 0.341 ----
7xsz 0.456 4xco
7xue 0.400 8acp
7y7d 0.290 7y7f
7y83 0.470 ----
7yex 0.477 ----
7ygn 0.358 ----
7zol 0.369 7zoq
7zs5 0.287 7pia
7zta 0.340 9cer
8a3w 0.277 8ovj
8a63 0.258 8a5i
8agu 0.481 5o2r
8akn 0.493 5lzc
8akn 0.465 7eld
8akn 0.450 8r8m
8ap4 0.399 5uyp
8as7 0.210 8asb
8aw3 0.487 4kr2
8bf7 0.363 8bhn
8brm 0.236 8btr
8bsj 0.484 4oo8
8bsj 0.281 5xbl
8cbl 0.298 ----
8cbo 0.449 8rfj
8cdl 0.221 9f9s
8ch6 0.330 7qtt
8cvj 0.280 8cvk
8d8n 0.366 8d9h
8d8n 0.246 8d97
8do6 0.402 6mus
8fr8 0.377 3j92
8fzd 0.459 ----
8fzd 0.319 4w2e
8fze 0.357 8fzd
8g1i 0.403 6xiq
8g1s 0.217 ----
8g5y 0.264 8glp
8g6x 0.363 8g6y
8g7p 0.459 8g7r
8gan 0.412 8gam
8gwb 0.388 4x6a
8gxb 0.250 8gxc
8hfr 0.483 6r87
8hky 0.434 7pir
8hl2 0.408 6zj3
8hl3 0.239 8hl4
8hsp 0.295 8yup
8ie3 0.490 ----
8ip0 0.483 8k28
8ip0 0.452 7yhs
8ipa 0.402 8ip8
8ipa 0.391 8ip8
8ja0 0.425 9jxs
8kab 0.494 7msm
8peg 0.382 ----
8pj2 0.380 8ubc
8pj5 0.322 8pj4
8pkl 0.231 8r3v
8pso 0.260 8pt6
8qie 0.235 8rxh
8qpp 0.325 8r55
8qpp 0.272 8r55
8rdv 0.431 8t29
8rfj 0.484 7st6
8rjb 0.267 8rjc
8rr3 0.470 7nhc
8rri 0.463 6oj2
8rxh 0.218 9fxo
8rxh 0.352 9fxo
8rxh 0.459 ----
8rxx 0.379 8qhu
8s1u 0.444 7aqd
8s9u 0.373 8s9v
8sp3 0.399 5y58
8t2a 0.246 8t2b
8t2z 0.459 9nlx
8t5h 0.384 8t5d
8ud6 0.453 8g2b
8uiy 0.397 8ujk
8uj9 0.247 9b0n
8ujk 0.342 9b0o
8urm 0.416 8vwq
8uti 0.418 4v9k
8uu5 0.422 7nhn
8uvr 0.439 7nso
8uz3 0.393 8uzg
8uz3 0.389 8uzg
8vk0 0.249 8vrl
8vki 0.406 8vk7
8vr8 0.492 5o9z
8vvp 0.384 ----
8vvp 0.313 8vvu
8vvp 0.310 8vvq
8wce 0.460 8wcs
8wf8 0.210 8wf9
8wfx 0.389 6ify
8wnd 0.435 9g6k
8wrp 0.314 8iew
8x0n 0.368 6dcl
8y9l 0.384 8y9m
8ye9 0.375 6yhs
8z0k 0.473 6ppf
8zh3 0.448 8zgy
8zlu 0.229 8zol
8zp7 0.447 8zp9
8zp9 0.412 6wdf
9ax8 0.479 8uu6
9axv 0.479 ----
9azs 0.324 9b0n
9b0q 0.324 ----
9b0q 0.204 9b0s
9b1y 0.407 6eri
9bdl 0.354 9bdp
9bss 0.409 6zu5
9but 0.298 9buu
9cex 0.357 9cew
9cf0 0.297 9cf1
9cf0 0.297 9cf3
9cf0 0.445 9cf1
9cf2 0.272 9cf3
9crp 0.247 9cro
9d7r 0.436 9d7t
9d7r 0.441 9d7s
9d85 0.460 8w2n
9dpb 0.320 9dow
9e7d 0.434 4ill
9e7d 0.431 7dwh
9e7d 0.478 7b5k
9e7e 0.457 7waz
9ere 0.332 9gmx
9fi8 0.468 8zfi
9fia 0.441 9hqv
9g6k 0.425 8ops
9g6k 0.446 6zdp
9g6k 0.376 9i05
9g6k 0.412 ----
9g6k 0.483 9i05
9gft 0.272 9ggr
9gft 0.314 9ggr
9gxx 0.294 9h0l
9h0l 0.467 5lmq
9hqv 0.412 5mlc
9hqv 0.437 7pkt
9hqv 0.415 6ai6
9imk 0.323 9imm
9j9h 0.466 2ihx
9k1w 0.477 9k1r
9k6t 0.453 6xu7
9kln 0.292 9klo
9klo 0.338 6wb0
9klq 0.484 8wfa
9ko9 0.210 8umf
9kor 0.386 8qpa
9l12 0.469 ----
9ljr 0.238 9ljt
9mor 0.488 8vkw
9mor 0.433 4v63
9njv 0.440 9nlj
9o3i 0.445 9o3h
9o3i 0.379 9o3k
9qeg 0.488 7otc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7r21 0.379 7r2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.245 1asz
1asz 0.456 1asy
1e7k 0.486 ----
1eiy 0.477 5uq8
1etf 0.454 ----
1exy 0.500 7lv0
1f6u 0.463 2o5j
1g1x 0.496 8t2x
1gax 0.380 1ivs
1gax 0.232 1ivs
1gtr 0.360 1gts
1hvu 0.462 7pis
1i6u 0.420 4pdb
1ivs 0.492 2v0g
1j1u 0.499 ----
1j1u 0.495 9lpc
1kog 0.492 1w2b
1lng 0.315 4xco
1m5p 0.368 1m5v
1qrt 0.323 1qru
1ser 0.310 9qrp
1un6 0.479 7aso
1un6 0.490 7rgu
1vbz 0.441 1sj4
1wz2 0.304 3j5y
1y69 0.475 ----
1zbh 0.480 ----
1zh5 0.454 8up5
1zho 0.252 2hw8
2ake 0.471 7wb1
2ake 0.457 2dr2
2asb 0.205 2atw
2asb 0.445 6tqn
2azx 0.417 3tup
2bte 0.484 2byt
2bte 0.333 2byt
2bx2 0.467 2xdd
2det 0.259 2deu
2det 0.309 2deu
2du3 0.435 2du4
2du3 0.235 2du4
2du3 0.447 2du6
2err 0.306 2mgz
2ese 0.480 7s4u
2fk6 0.487 3cf5
2gjw 0.492 9w2k
2ihx 0.492 5uyk
2ms1 0.431 5lzy
2nr0 0.490 4by9
2nr0 0.438 9ghc
2nz4 0.485 3g8s
2om7 0.426 4v6w
2om7 0.375 3izz
2om7 0.403 5uyp
2pxb 0.491 2pxq
2rd2 0.354 1zjw
2v0g 0.483 2byt
2vod 0.407 2von
2xkv 0.358 6y69
2zm5 0.285 2zxu
2zue 0.227 2zuf
2zue 0.228 2zuf
3adb 0.220 3add
3adb 0.239 3adc
3akz 0.406 5hr7
3am1 0.480 3w3s
3amt 0.324 3amu
3amt 0.310 3amu
3amu 0.286 3amt
3b0v 0.496 6n9f
3bsx 0.422 5yki
3bx2 0.489 6db9
3cul 0.397 3cun
3cz3 0.473 7msf
3dll 0.472 4ioc
3epj 0.493 3adc
3foz 0.403 5e6m
3foz 0.486 ----
3g8s 0.487 ----
3g8s 0.329 5e7k
3hoy 0.481 ----
3icq 0.474 6ucq
3izz 0.442 5t5h
3izz 0.403 1vc5
3j16 0.435 4cxh
3j3v 0.436 9bdl
3j45 0.317 3j46
3j45 0.274 3j46
3j5y 0.477 8ro1
3j77 0.489 ----
3j79 0.356 5umd
3j7r 0.481 6uz7
3j7y 0.255 3j9m
3j7y 0.394 3j9m
3j9m 0.390 7a5g
3jap 0.454 5k0y
3jbn 0.236 3jbo
3jbo 0.499 9ndp
3jbp 0.473 ----
3jbu 0.485 5uyn
3jbu 0.491 6ofx
3jbu 0.494 9ey1
3jbu 0.286 3jbv
3jbu 0.469 8b7y
3jbu 0.477 ----
3jbv 0.431 6i7o
3jcd 0.488 9hcc
3jce 0.410 1sm1
3jce 0.433 7qws
3jce 0.487 4wt8
3jce 0.493 5aa0
3jcs 0.442 6zj3
3jcs 0.499 9e7g
3jct 0.465 8rri
3ktw 0.497 ----
3l3c 0.499 5ddo
3l3c 0.430 4v5k
3ndb 0.487 4xco
3ndb 0.466 3iwn
3pio 0.227 3pip
3pip 0.300 3pio
3t5n 0.230 3t5q
3t5q 0.474 8fuk
3tup 0.495 ----
3tup 0.423 4v6f
3v11 0.346 5jb3
3v11 0.276 5jb3
3v11 0.203 5jb3
3w1k 0.433 8rc2
3w3s 0.485 9izm
3wc1 0.491 5t2c
3wc1 0.389 3wc2
3wfq 0.244 3wfr
3wfq 0.418 3wfr
3zju 0.350 4ari
4ato 0.452 6lt7
4ay2 0.479 3izz
4c7o 0.358 5nco
4d25 0.232 4d26
4dzs 0.444 ----
4erd 0.347 6o0y
4io9 0.438 4ioc
4jvh 0.203 4jvy
4k4x 0.495 9but
4kr7 0.431 9i05
4krf 0.482 8z1g
4kze 0.377 6b14
4kze 0.239 6b3k
4m4o 0.394 4m6d
4m4o 0.224 4m6d
4m4o 0.249 4m6d
4pjo 0.491 8y6o
4pwd 0.437 8t2y
4qpx 0.381 5tsn
4rmo 0.453 6xn7
4tvx 0.244 5cd4
4ug0 0.419 9o3i
4ug0 0.429 6htq
4v3p 0.433 4v6i
4v4g 0.401 6gzz
4v4g 0.403 6ysr
4v4g 0.455 5uyp
4v4g 0.484 ----
4v4i 0.478 4v4j
4v4i 0.363 5uyq
4v4i 0.468 4v4j
4v4i 0.405 4v4j
4v4j 0.489 7nhm
4v4j 0.496 7r0e
4v4n 0.339 4v6u
4v4n 0.341 4v6u
4v4n 0.461 4v6u
4v4n 0.291 4v6u
4v4p 0.454 ----
4v4p 0.467 2xxa
4v4v 0.256 4v4w
4v4w 0.409 4v4v
4v4x 0.360 4v4z
4v4x 0.234 4v4z
4v4x 0.286 4v4z
4v4x 0.259 4v4z
4v4x 0.399 4v4z
4v4x 0.429 4v4z
4v4y 0.338 4v4z
4v54 0.469 4v56
4v5c 0.491 7mt2
4v5e 0.490 4v5j
4v5e 0.375 4v9i
4v5e 0.491 5imq
4v5g 0.447 4v5r
4v5k 0.402 ----
4v5k 0.489 4v9i
4v5l 0.445 4v5r
4v5l 0.309 5iqr
4v5l 0.345 5iqr
4v5l 0.253 5iqr
4v5l 0.449 5iqr
4v5l 0.250 5iqr
4v5n 0.458 ----
4v5p 0.225 4v5q
4v61 0.460 6hd7
4v61 0.465 ----
4v63 0.497 4v67
4v65 0.270 4v66
4v65 0.300 4v66
4v65 0.246 4v66
4v65 0.478 4v66
4v65 0.377 4v66
4v65 0.334 4v66
4v65 0.432 4v66
4v65 0.320 4v66
4v65 0.379 4v66
4v66 0.487 5iqr
4v6f 0.488 4v6u
4v6g 0.498 6oxa
4v6k 0.385 4v6l
4v6k 0.468 4v6l
4v6k 0.484 4v6l
4v6k 0.339 4v6l
4v6l 0.465 4v6k
4v6l 0.461 4v6k
4v6m 0.449 7nrd
4v6n 0.459 4v6q
4v6n 0.423 4v6s
4v6n 0.468 4v6s
4v6n 0.438 4v6s
4v6o 0.348 4v6p
4v6p 0.465 4v7h
4v6v 0.413 9fib
4v6w 0.424 4v7e
4v6y 0.411 4v73
4v6z 0.434 6gsn
4v71 0.386 4v72
4v74 0.477 4v52
4v74 0.479 7pit
4v74 0.459 9iiz
4v75 0.469 4woi
4v75 0.417 9dtr
4v78 0.484 9ii7
4v7a 0.372 9g6k
4v7c 0.225 4v7d
4v7h 0.485 9cew
4v7i 0.464 4v6y
4v7k 0.372 4v8x
4v7l 0.416 1qtq
4v7p 0.471 4xej
4v7r 0.456 4v8u
4v7z 0.459 7da7
4v85 0.347 4v89
4v87 0.393 4v8b
4v87 0.410 4v8b
4v87 0.206 4v8b
4v87 0.388 4v8b
4v8c 0.488 6enu
4v8d 0.463 4v8f
4v8d 0.467 4v8f
4v8e 0.345 4v8f
4v8e 0.367 4v8f
4v8f 0.424 7p48
4v8j 0.493 4v5c
4v8m 0.480 ----
4v8m 0.446 ----
4v8m 0.489 ----
4v8n 0.498 7orl
4v8y 0.438 3u56
4v8y 0.471 7qgg
4v8y 0.395 6i7o
4v8z 0.464 8t2t
4v90 0.431 4v9h
4v97 0.442 3j78
4v9b 0.455 6og7
4v9b 0.443 4v9a
4v9b 0.484 7zp8
4v9c 0.433 4woi
4v9c 0.463 4woi
4v9c 0.453 4woi
4v9d 0.484 6gsk
4v9f 0.487 ----
4v9i 0.479 4v7l
4v9j 0.455 8hl1
4v9l 0.371 4v9m
4v9l 0.289 4v9m
4v9l 0.265 4v9m
4v9l 0.407 4v9m
4v9n 0.413 6bz8
4v9n 0.409 9g6k
4v9q 0.468 9gr1
4w29 0.491 ----
4w29 0.222 5mre
4w29 0.499 7pis
4w2i 0.470 8vtv
4w4g 0.477 8h69
4w5t 0.461 8yii
4wf9 0.313 4wfa
4woi 0.472 7w0f
4wqf 0.487 4wqu
4wqf 0.316 4wqu
4wqf 0.487 4wzo
4wqr 0.336 4wt1
4wqr 0.411 4wsd
4wqr 0.372 4wsd
4wr6 0.379 4wra
4wr6 0.447 4wra
4wr6 0.414 ----
4wr6 0.440 6d9j
4wro 0.451 4wt1
4wro 0.446 8idy
4wro 0.456 7lh5
4wsd 0.472 4wt1
4wsd 0.382 4wt1
4wsd 0.237 4wt1
4wsd 0.305 4wt1
4wsm 0.487 6htq
4wsm 0.438 7oid
4wsm 0.449 6buw
4wt1 0.485 9i05
4wu1 0.455 6o8w
4wzd 0.395 6sjd
4wzd 0.441 8g2d
4wzj 0.455 8vz6
4wzo 0.484 4wq1
4wzo 0.465 4w2h
4x4r 0.233 4x4s
4yvj 0.369 4yvk
4yye 0.473 6wd8
5aa0 0.480 7m4w
5aa0 0.455 4v5d
5ady 0.445 8yih
5ah5 0.474 8dp3
5aj0 0.428 7pis
5bz1 0.456 3mdi
5ccb 0.376 5ccx
5ccb 0.326 5ccx
5ccb 0.366 5ccx
5dm6 0.400 5dm7
5dm6 0.346 5dm7
5e08 0.485 5mre
5e7k 0.460 4wqr
5e7k 0.471 5uyq
5e81 0.342 5ibb
5el4 0.479 6wqn
5el5 0.455 5lze
5el5 0.478 6ip8
5el5 0.449 8h7q
5el6 0.486 6sv4
5el7 0.398 8fr8
5elr 0.492 5emo
5gak 0.359 6r87
5gak 0.483 6hd7
5gak 0.466 6r86
5gak 0.385 6hd7
5gak 0.499 6hd7
5gak 0.492 6hd7
5gan 0.483 5gap
5gao 0.450 8t6o
5gm6 0.473 7dco
5gm6 0.459 7dco
5gmk 0.471 5wsg
5hr6 0.292 5hr7
5ib7 0.259 5ib8
5ib8 0.235 5ib7
5ibb 0.405 ----
5imq 0.494 7ase
5imq 0.496 7a0r
5imr 0.489 7qvp
5imr 0.499 8vaj
5imr 0.496 7pan
5imr 0.464 4v7x
5imr 0.499 8s1u
5iqr 0.483 8hl3
5juo 0.489 3j6y
5juo 0.439 5juu
5jut 0.465 7pkt
5juu 0.458 3j77
5jvh 0.346 2zjq
5k0y 0.465 6fec
5k0y 0.240 6fec
5k0y 0.397 6fec
5kl1 0.447 3q0s
5kps 0.421 5kpv
5kpv 0.282 5kps
5kpv 0.465 5u9f
5kpv 0.486 5uyn
5kpw 0.467 8wr4
5kpw 0.460 5kpx
5kpw 0.443 5kpx
5kpw 0.500 2byt
5kpx 0.484 8cdl
5lmn 0.482 5lmp
5lmn 0.368 5lmp
5lmq 0.490 8z9c
5lmr 0.445 5lms
5lmu 0.362 5lmv
5lmu 0.386 5lmv
5lmv 0.495 9gus
5lqw 0.438 5zlu
5lqw 0.497 ----
5lza 0.436 5lze
5lza 0.499 7oia
5lzb 0.492 5lzd
5lzb 0.464 5lzd
5m0i 0.243 5m0j
5m0i 0.447 5m0j
5m73 0.475 3jbn
5mc6 0.245 6q8y
5mc6 0.482 6qtz
5me0 0.388 5me1
5me0 0.479 5me1
5mgp 0.470 7cpj
5mqf 0.386 8zqb
5mre 0.463 9bdp
5nco 0.299 ----
5nd8 0.452 5nd9
5nd8 0.478 9nkl
5nd8 0.429 5nd9
5ndj 0.201 5ndk
5ndj 0.429 5ndk
5njt 0.485 6tnn
5njt 0.437 7s0s
5np6 0.491 6z6l
5np6 0.463 8phj
5nrl 0.369 5zwo
5o2r 0.309 6enu
5o9z 0.233 6ah0
5ot7 0.471 5tcu
5t5h 0.462 1w2b
5t5h 0.429 8rxh
5t5h 0.460 ----
5t5h 0.476 5uyn
5t7v 0.498 6wru
5tf6 0.461 6iv8
5u07 0.410 6c66
5u31 0.472 6of6
5u9f 0.493 9qeg
5u9f 0.478 5kpx
5ud5 0.332 5v6x
5ud5 0.500 5v6x
5uq7 0.388 5uq8
5uq7 0.473 5uq8
5uq7 0.269 5uq8
5uq7 0.484 ----
5uq7 0.461 5uq8
5uq7 0.413 5uq8
5uyk 0.469 6wd5
5uyl 0.445 5uyn
5uyl 0.478 5uym
5uyl 0.484 6wd8
5uyn 0.447 5uyq
5uyp 0.378 5uyq
5uyp 0.499 8k29
5uyp 0.465 5uyq
5uyp 0.495 ----
5uyq 0.412 6wdc
5uyq 0.474 6of6
5uz9 0.478 6b45
5v93 0.282 5v7q
5vt0 0.480 5uyp
5vzl 0.429 6mcc
5we6 0.206 ----
5wfs 0.489 7st6
5wfs 0.278 5zep
5wsg 0.495 5ylz
5wsg 0.500 5zep
5wt1 0.303 5wt3
5wt1 0.327 5wt3
5xwp 0.449 5xwy
5ydt 0.499 6pun
5ydt 0.473 6zj3
5ytv 0.359 7f3l
5zep 0.411 5hc9
5zep 0.483 8wml
5zlu 0.450 6qnq
5zwm 0.482 5zwo
5zwm 0.300 5zwo
5zwm 0.491 5zwo
6aso 0.445 7ade
6az1 0.418 7d6z
6az3 0.258 8a3w
6az3 0.334 8a98
6b46 0.431 6sj6
6bk8 0.497 ----
6bk8 0.406 6j6g
6bk8 0.343 6j6g
6bk8 0.434 6zj3
6boh 0.345 6bok
6boh 0.412 7jqm
6bok 0.435 6ofx
6bz7 0.308 6bz8
6d12 0.462 7slq
6d90 0.444 5lzy
6d90 0.453 6y4b
6d9j 0.491 5kcr
6d9j 0.474 4wsm
6db8 0.261 6db9
6dcl 0.446 8x0n
6ddd 0.475 7ttu
6ddg 0.371 6wru
6dta 0.495 8fn2
6du4 0.354 6du5
6e9e 0.344 6e9f
6enf 0.470 6enu
6enf 0.377 6enj
6enu 0.482 6enj
6ff4 0.448 6ff7
6ff4 0.419 6ff7
6ff4 0.242 6ff7
6ff4 0.401 6ff7
6ff4 0.207 6ff7
6ff4 0.481 6ff7
6ff4 0.282 6ff7
6fpq 0.498 5uyk
6fyx 0.387 6fyy
6gqb 0.423 ----
6gqb 0.462 6ord
6gsj 0.319 6gsk
6gsj 0.243 6gsk
6gsj 0.357 6gsk
6gsj 0.242 6gsk
6gsj 0.309 6gsk
6gsj 0.410 6gsk
6gsj 0.313 6gsk
6gsk 0.313 6gsj
6gsl 0.461 9ar6
6gsl 0.499 3mut
6gwt 0.272 6gxm
6gz3 0.438 6gz4
6gz4 0.466 6gz5
6ha1 0.415 7kab
6hd7 0.490 7zs5
6hd7 0.480 7nqh
6htq 0.455 7d80
6htq 0.338 7o5b
6htq 0.479 7as9
6htq 0.463 4v8b
6i7o 0.483 6t7t
6i7o 0.318 6sv4
6i7o 0.330 6sv4
6i7o 0.372 6sv4
6i7o 0.456 9cf0
6i7o 0.387 6sv4
6i7o 0.427 6zvi
6i7o 0.326 5mc6
6icz 0.232 6id1
6id1 0.419 8ro2
6id1 0.285 8ro2
6id1 0.350 8ro2
6ifl 0.491 6s8e
6ip5 0.219 6ip6
6iv8 0.370 6iv9
6jdv 0.484 6je4
6je3 0.293 6je9
6kle 0.342 6klh
6kle 0.363 6klh
6kle 0.451 6klh
6kur 0.230 6kuu
6l1w 0.384 9hqv
6lsf 0.441 5f8l
6lxd 0.497 6ywx
6mtb 0.377 6mtc
6mtb 0.474 6mtc
6mtb 0.492 6mtc
6mtb 0.443 7uck
6mwn 0.470 9hqv
6n1d 0.452 6xmf
6n1d 0.499 4v7l
6n1d 0.493 5wt3
6ndk 0.404 6om6
6ne0 0.358 7yhs
6nm9 0.468 6gtg
6nmd 0.395 6nmc
6nod 0.358 8sq9
6nu2 0.490 3jbo
6nue 0.462 3x1l
6nue 0.385 7r21
6nwy 0.259 6osi
6ny1 0.438 4yb1
6ny3 0.490 6ny2
6ny5 0.483 9g9d
6o1m 0.346 6o1l
6o1o 0.480 ----
6o1o 0.479 6vrb
6o7e 0.477 6o7h
6o90 0.411 7d6z
6o9k 0.318 7d80
6of6 0.472 7pip
6ofx 0.443 6og7
6og7 0.499 6wd5
6oig 0.493 7osm
6oj2 0.382 6ord
6oj2 0.440 6of6
6ole 0.274 6oli
6ole 0.337 6oli
6ole 0.286 6oli
6ole 0.340 6oli
6olf 0.417 6om7
6olf 0.323 6om7
6olf 0.462 6om7
6olf 0.320 6om7
6olg 0.477 8v9j
6olz 0.442 4v8n
6om0 0.461 6w6l
6om7 0.413 9nlb
6osk 0.345 8y6o
6otr 0.201 6oxa
6otr 0.320 6oxa
6otr 0.360 6oxa
6otr 0.330 6oxa
6oxa 0.219 6oxi
6oxi 0.497 6otr
6p5j 0.490 6n8o
6pif 0.417 6pig
6pif 0.412 6pig
6pij 0.467 4v6a
6ppf 0.457 6ha1
6ppf 0.361 7p6z
6ppf 0.241 6ppk
6ppq 0.412 6ppv
6q8u 0.425 8vma
6q8y 0.367 6t7t
6q97 0.385 6s05
6q97 0.465 ----
6q97 0.388 8i87
6q98 0.488 3jcj
6q9a 0.476 8hky
6qcs 0.460 6tw1
6qcv 0.315 6qcx
6qdv 0.256 8ro2
6qdv 0.315 9fmd
6qdv 0.234 9fmd
6qdv 0.265 9fmd
6qnq 0.481 4v6g
6r84 0.267 6r87
6rj9 0.378 6rja
6rjd 0.298 6rjg
6rm3 0.493 6zu5
6s12 0.477 6s13
6s12 0.480 7bl3
6s12 0.343 6s13
6s12 0.449 6s13
6sj6 0.389 7qgg
6spf 0.469 4v74
6spf 0.404 6n8j
6spf 0.418 8cd1
6swc 0.483 8r8m
6t4q 0.420 6t7i
6tnn 0.413 6o90
6tnu 0.262 7nrc
6tqa 0.297 6tqb
6u8d 0.279 6u8k
6uo1 0.493 5jte
6uro 0.440 8g9s
6vu3 0.473 4v9b
6vwm 0.219 6vwn
6w1x 0.483 6whi
6w1x 0.489 6whi
6w1x 0.282 6whi
6w1x 0.353 6whi
6w1x 0.333 6whi
6w1x 0.478 6whi
6w5c 0.458 8i87
6wbr 0.497 6wc0
6wd1 0.469 6wd7
6wd7 0.329 6wd4
6wdf 0.492 6wdg
6wdf 0.376 6wdg
6wdf 0.487 5uyk
6wdf 0.424 5uym
6wdf 0.425 6wdg
6woo 0.485 2xdb
6wrs 0.474 7ttu
6wru 0.477 6nd6
6xiq 0.426 7qgg
6xir 0.497 5el7
6xjz 0.475 6xjy
6xmf 0.283 8i3q
6xmf 0.345 8i3q
6xmf 0.331 8i3q
6xmg 0.471 7b5k
6xqe 0.477 6uo1
6xu6 0.334 6xu7
6xu6 0.483 ----
6xu6 0.379 6xu7
6xu7 0.441 7a01
6xu7 0.488 6frk
6xyw 0.452 9evs
6y2l 0.416 7qvp
6y57 0.499 ----
6y57 0.334 7qvp
6yan 0.436 7lh5
6yss 0.436 7pjy
6ywe 0.438 8jdj
6ywe 0.489 8aw3
6ywx 0.272 6ywy
6ywy 0.498 8zty
6z6m 0.345 8y0x
6z6m 0.326 8y0x
6z6m 0.425 8y0x
6z6m 0.391 8y0x
6z6m 0.311 8y0x
6z9r 0.483 7adc
6z9r 0.315 7adc
6zj3 0.483 9fxo
6zp4 0.300 7a09
6zqf 0.440 8pj3
6ztj 0.471 8pjj
6zvh 0.479 6zm7
6zvk 0.380 6xu8
6zvk 0.493 7k50
6zvk 0.462 9i05
6zym 0.459 6wd1
7a09 0.478 6uz7
7a0r 0.407 7a0s
7a0s 0.309 7a18
7a0s 0.491 7a18
7a0s 0.444 7a18
7a5f 0.303 7a5g
7a5f 0.485 8utj
7a5g 0.461 7oia
7a5g 0.406 7a5j
7a5h 0.434 7o9m
7a5j 0.491 7a5k
7a9w 0.231 7a9x
7abf 0.396 7abg
7abf 0.259 7abg
7abi 0.457 8i0p
7acr 0.497 8g34
7ade 0.493 9c75
7as8 0.285 7ope
7asn 0.346 ----
7asn 0.479 6s0x
7aso 0.496 5umd
7azo 0.469 6sj6
7b9v 0.474 9hqv
7bgd 0.436 7kwg
7bgd 0.454 7kwg
7bgd 0.460 7kwg
7btb 0.441 7zuw
7d7v 0.308 9rvp
7da7 0.480 9ndp
7da7 0.492 8kai
7das 0.495 ----
7das 0.497 7a5h
7dco 0.473 ----
7dlz 0.483 7dwh
7dvq 0.447 8fr8
7dwh 0.462 7dlz
7e8o 0.419 8iss
7eiz 0.438 7jqq
7eld 0.485 6kop
7eln 0.474 7we6
7eln 0.452 7we6
7jqq 0.430 9k1q
7jqq 0.468 8utj
7jqq 0.484 4v7l
7jqq 0.441 4v6i
7jqq 0.466 7d6z
7jqq 0.485 7f36
7jss 0.255 7jsz
7jss 0.417 7jsz
7jsw 0.461 7jt3
7jsz 0.498 7jss
7jt1 0.440 7jt2
7k50 0.472 8fiz
7k50 0.300 ----
7k52 0.490 3jce
7k52 0.375 6wdd
7k52 0.472 5uyq
7k53 0.444 ----
7k54 0.355 7k53
7k55 0.452 5kpv
7k9e 0.458 6sy6
7ls1 0.489 4v8o
7ls1 0.484 6qzp
7msc 0.462 7nwg
7msc 0.466 7msm
7msh 0.377 7oj0
7mt2 0.491 9j1m
7mt7 0.408 7zjw
7n30 0.491 6bz6
7nac 0.425 7r7a
7nac 0.298 7r7a
7nac 0.450 7r7a
7nad 0.268 7r72
7nhn 0.491 8uu7
7nrc 0.280 7b7d
7nrd 0.477 4wt8
7nsp 0.453 7nsq
7nsp 0.451 8qbt
7nwg 0.467 8btr
7nwg 0.407 ----
7nwg 0.434 6mte
7nwg 0.408 ----
7nww 0.472 7oif
7o5b 0.332 8r55
7o9k 0.452 7qv2
7oea 0.325 7ojn
7oht 0.475 5it7
7oi6 0.463 7oic
7oi8 0.391 7oia
7oid 0.321 7oie
7oig 0.323 7oif
7oii 0.405 7ot5
7ojl 0.396 8xpo
7old 0.480 ----
7ood 0.349 7p6z
7ori 0.490 8wrw
7ork 0.250 7orn
7ot5 0.251 7oii
7pah 0.460 7paj
7pah 0.498 7phb
7pah 0.443 7pi9
7paj 0.401 ----
7pak 0.469 7waz
7pam 0.427 7pi8
7pam 0.472 7pao
7pam 0.489 7phc
7pan 0.391 7paq
7paq 0.424 7pia
7paq 0.234 7pit
7par 0.498 9azs
7pas 0.434 7pir
7pas 0.480 5juo
7pas 0.431 6lxd
7pat 0.498 8c90
7pat 0.335 7ph9
7pat 0.467 7piq
7ph9 0.481 8wrt
7ph9 0.469 7piq
7pha 0.431 7paq
7pha 0.471 7pip
7pha 0.431 7pia
7phb 0.288 7pal
7phc 0.398 7pi9
7phc 0.421 7pis
7pi8 0.409 7pio
7pic 0.480 7pip
7pic 0.457 7tor
7pio 0.490 9bdl
7pio 0.405 8dfo
7piq 0.455 ----
7piq 0.374 7pir
7pir 0.494 ----
7pis 0.483 ----
7pit 0.404 7paq
7pjt 0.461 6zmo
7pjw 0.488 8g7s
7pkq 0.428 5uyp
7pkt 0.455 9i05
7pkt 0.213 9i05
7q4k 0.464 7zta
7qh6 0.473 ----
7qh7 0.460 9e0n
7qi4 0.498 7qi6
7qi6 0.457 9e7e
7qi6 0.487 8fiz
7qtt 0.372 8ch6
7qtt 0.432 8ch6
7qvp 0.490 7tor
7qvp 0.474 9e0n
7r0e 0.488 8h6e
7r2k 0.370 7r21
7r81 0.442 8ane
7rq8 0.277 7rq9
7rr5 0.409 9fxo
7sba 0.475 7sbb
7slp 0.410 7slq
7ss9 0.229 7ssw
7ss9 0.303 7ssw
7ssd 0.417 7unr
7ssw 0.371 8uz3
7syr 0.216 7sys
7syv 0.258 7syw
7t1n 0.330 7t1o
7t1n 0.269 7t1o
7too 0.500 7k53
7too 0.354 7qgg
7tr6 0.405 7tr8
7tr6 0.422 7tr8
7tr9 0.497 8yh9
7u0h 0.435 8gna
7u2b 0.498 9nkl
7u2h 0.270 7u2i
7ug6 0.463 ----
7unr 0.477 6cfj
7uo0 0.426 8asw
7uph 0.461 9h9h
7uph 0.476 7pir
7uvv 0.471 7uvy
7uzy 0.478 7v01
7uzy 0.469 7jt3
7uzz 0.483 7v02
7v02 0.433 7uzw
7v59 0.463 7z4d
7v59 0.479 ----
7v9x 0.281 7xjg
7vbc 0.463 1euy
7vti 0.200 7vtn
7vti 0.404 7vtn
7vtn 0.466 ----
7way 0.321 7wb1
7way 0.470 7wb1
7waz 0.476 8yh9
7waz 0.476 7f0d
7wb0 0.203 7way
7x7r 0.483 8do6
7x7r 0.455 7xc7
7xfz 0.404 7xg0
7xg0 0.468 8vtx
7xg2 0.334 7xg3
7xyb 0.488 9i05
7y81 0.408 7y83
7y82 0.442 8inb
7yed 0.444 4v8e
7yew 0.203 7yex
7yfx 0.466 7yfy
7yn9 0.244 7yna
7yr7 0.446 6gxn
7yse 0.452 6mcc
7yyn 0.430 7zpi
7zpq 0.241 7zuw
7zpq 0.434 7zuw
7zq6 0.483 8jdl
7zs5 0.483 1zjw
8a3w 0.228 8a98
8a3w 0.406 8ovj
8ac0 0.251 8acp
8as7 0.466 8asb
8asw 0.435 8ub8
8bh4 0.460 8bhn
8bhf 0.465 1j1u
8bhj 0.471 5lmu
8br8 0.226 8brm
8br8 0.446 8bsi
8bsi 0.471 ----
8btd 0.499 8brm
8btd 0.476 8bsj
8btk 0.493 8vvq
8c6j 0.461 7wbx
8c8y 0.409 6lnb
8c8z 0.239 9ha4
8cbm 0.278 8cbo
8cd1 0.446 9gr1
8cdl 0.388 9f9s
8cdr 0.428 8ceh
8cdr 0.454 8g61
8ceh 0.474 5mqf
8civ 0.466 5uyn
8cku 0.457 ----
8d1v 0.453 8s9t
8d2n 0.457 9ar5
8d2o 0.483 2dxi
8d2o 0.460 8d2q
8d4a 0.219 8d4b
8d97 0.464 8d9e
8d97 0.491 ----
8d9g 0.372 8d9i
8d9k 0.285 8d9l
8dc2 0.427 ----
8dej 0.214 8dfa
8dej 0.458 8dfa
8dej 0.327 8dfa
8dex 0.203 8dfs
8dp3 0.387 8vm8
8e6w 0.465 6ahu
8e82 0.346 8e95
8eiu 0.468 ----
8ekc 0.269 8syl
8eos 0.226 8eot
8ex9 0.487 8rfj
8f5g 0.455 8xyc
8ffy 0.482 ----
8fmw 0.379 8fn2
8fnc 0.253 8fnk
8fnc 0.217 8fnf
8fom 0.350 8fon
8fti 0.463 7tor
8fvy 0.487 8g4s
8fvy 0.351 8g4s
8fze 0.443 8fzh
8fzr 0.485 9cgu
8fzr 0.445 8z9e
8g5y 0.267 8glp
8g6w 0.447 9cet
8g6y 0.440 9cg7
8g9t 0.413 8gan
8g9t 0.435 8g9u
8g9u 0.406 8gan
8gaf 0.221 8gam
8gaf 0.485 8g9t
8gaf 0.333 8gam
8gam 0.435 8gan
8gam 0.422 8gan
8gna 0.468 7x8a
8gna 0.272 8gu6
8gwb 0.220 8gwo
8gxb 0.244 8gxc
8h67 0.388 4v6u
8h6e 0.460 9cf1
8h7q 0.346 8ip0
8hf0 0.451 9hn7
8hj4 0.458 6jdq
8hky 0.221 8hkz
8hky 0.407 8hkz
8hkz 0.470 8hl5
8hkz 0.449 8hl4
8hl2 0.454 7pyk
8hsg 0.350 8hsr
8hu1 0.478 8yup
8hud 0.443 ----
8i0r 0.364 6icz
8i0t 0.330 8i0v
8i0t 0.315 8i0v
8ibw 0.294 8ibx
8idy 0.489 8ine
8ifb 0.469 7ojl
8ip0 0.415 8yb6
8ip8 0.484 8ipa
8isz 0.475 9g6k
8it1 0.334 8k9g
8it1 0.213 8k9g
8j1j 0.442 8j3r
8j1j 0.484 8j3r
8j9g 0.490 8urm
8j9p 0.427 8jr8
8jdj 0.221 8jdk
8jr8 0.392 8wp2
8jsl 0.360 8jsm
8k2c 0.406 ----
8k9g 0.234 8it1
8kai 0.396 8kaj
8opt 0.497 9jxs
8ova 0.492 8ove
8ova 0.398 ----
8ova 0.237 8ove
8ovj 0.482 ----
8ovj 0.377 8a3w
8oz0 0.449 5lmq
8oze 0.296 8u72
8p2f 0.465 9g30
8p2f 0.472 ----
8p7y 0.493 6xmg
8peg 0.441 6s0x
8pfj 0.279 8pim
8pj9 0.481 8wr4
8pnq 0.340 7qtl
8ptx 0.422 8ptz
8q7n 0.294 8qo9
8qbk 0.432 8qbl
8qbk 0.358 8qbm
8qbl 0.293 8qbm
8qfs 0.347 8qhc
8qfs 0.262 8qhc
8qhu 0.480 8rxx
8qpe 0.407 8r0a
8qpp 0.482 9g9b
8qpp 0.487 8r55
8qpp 0.432 8r55
8qpp 0.399 8r55
8qpp 0.265 8r55
8r55 0.487 4v8j
8r55 0.384 3jbn
8r7n 0.360 9gcl
8rao 0.299 8rap
8rao 0.394 8rap
8rc2 0.366 ----
8rc3 0.438 8rfj
8rc3 0.442 8rfj
8rcs 0.398 8rct
8rct 0.355 6wd2
8rfj 0.423 8rc3
8rl2 0.241 9qiw
8ro0 0.339 8ro1
8ro0 0.225 8ro1
8ro0 0.499 8ro1
8ro0 0.209 8ro1
8ro0 0.350 8ro1
8ro0 0.487 8ro1
8rr1 0.234 8rr4
8rri 0.480 ----
8rw1 0.352 8s8d
8rxh 0.225 9fxo
8rxx 0.454 ----
8s35 0.472 8s36
8s8f 0.473 8s8i
8s9t 0.419 8s9x
8sfn 0.384 ----
8sfr 0.416 8sfp
8sp0 0.314 8sp3
8sqh 0.463 6k57
8t2x 0.480 8t2y
8t5d 0.279 8t5h
8t5d 0.361 8t5h
8t5d 0.341 8t5h
8tdv 0.495 8tdw
8tpu 0.469 9fia
8tpu 0.490 8hl4
8ub9 0.468 8ubd
8uiw 0.320 8uta
8uiw 0.408 8uta
8uiy 0.372 9b0o
8uiz 0.429 9azs
8ut0 0.479 8uti
8uz3 0.484 8uzg
8uzg 0.476 8vup
8uzg 0.370 ----
8vft 0.417 6y57
8vk0 0.398 8vrl
8vk0 0.490 8vrl
8vkw 0.482 8g7s
8vm8 0.390 6az1
8vma 0.409 ----
8vs9 0.265 8vsa
8vs9 0.404 8vsa
8vsa 0.463 4v66
8vtu 0.481 7lv0
8vvp 0.411 8vvq
8wce 0.487 8utj
8wce 0.416 8wcs
8wcs 0.463 7d6z
8wmi 0.482 6vqw
8wr4 0.489 ----
8wrs 0.461 8ws9
8wrv 0.479 9gr1
8wrw 0.499 ----
8ws5 0.493 8ws6
8xcc 0.321 8zqb
8xch 0.471 5aka
8xi2 0.373 8gan
8xu8 0.480 8t2x
8xyc 0.253 8y2i
8y07 0.240 8y09
8y0c 0.431 8y0b
8y36 0.390 8y37
8y36 0.324 8y37
8y37 0.474 8y36
8y5o 0.498 8y5p
8y5o 0.477 8ydj
8y6o 0.444 6ywx
8y6o 0.279 8h6j
8ye9 0.456 8qbt
8yeo 0.413 9d85
8yha 0.404 8yb6
8yhd 0.212 8z9e
8yhd 0.450 8z9c
8yih 0.409 8yii
8ylr 0.390 3akz
8yus 0.415 8yur
8ywh 0.462 6rjd
8z0k 0.470 9m86
8z1f 0.289 8z1g
8z8x 0.220 8z90
8z8x 0.338 8z90
8zgr 0.476 8zgy
8zlu 0.447 8zm3
8znr 0.471 ----
8znr 0.486 7u5d
8zol 0.394 6c66
8zp7 0.499 9jxs
8zp7 0.483 6c66
8zyc 0.296 8zyd
8zyc 0.378 8zyd
8zyc 0.289 8zyd
9asm 0.246 9asq
9asn 0.388 9aso
9asp 0.455 6htq
9ax7 0.349 9cg7
9azc 0.301 9b0s
9azc 0.283 9b0s
9azc 0.339 9azs
9b0q 0.233 9b0s
9b0q 0.350 9b0s
9b0r 0.335 ----
9b1y 0.335 9b24
9b4z 0.390 9b51
9bh5 0.264 9cai
9bs0 0.489 ----
9bs0 0.404 7m4y
9bs0 0.456 5gap
9bss 0.405 8gwb
9bup 0.434 6ope
9bup 0.448 9buq
9buq 0.485 9bup
9buq 0.415 9bus
9buq 0.405 9bup
9but 0.399 9buu
9but 0.309 9buu
9but 0.309 9buu
9but 0.494 9buu
9but 0.294 9buu
9but 0.496 9buu
9buu 0.474 6ip8
9buu 0.490 7nsh
9cer 0.239 9cet
9cer 0.282 9ces
9cer 0.476 9ces
9cer 0.433 7pkt
9ces 0.472 9cet
9ceu 0.291 9cez
9cf2 0.362 9cf3
9cf3 0.427 9cf2
9cg5 0.313 9cg6
9cp3 0.420 9cro
9d0j 0.488 9d0h
9d85 0.441 4v5p
9dfc 0.249 9dfd
9dfc 0.323 9dfd
9dtr 0.235 9l5t
9e0n 0.287 9e0p
9e0n 0.313 9e0p
9e7d 0.371 9e7e
9e9c 0.278 9hcf
9eak 0.395 9eal
9ene 0.461 9g6k
9enf 0.422 8ujj
9esh 0.222 9esi
9esh 0.225 9esi
9evs 0.455 7m4v
9ey0 0.461 9gch
9ey2 0.397 ----
9fia 0.425 9hqv
9fia 0.454 7o80
9fia 0.404 9hqv
9fpy 0.270 9fq6
9fra 0.251 9fsf
9fyx 0.473 8qhu
9g23 0.296 9g24
9g6k 0.334 9i05
9g6k 0.453 9i05
9g6k 0.490 9i05
9g6k 0.433 9i05
9g6k 0.420 9i05
9g6k 0.491 9i05
9g6k 0.385 9i05
9g6k 0.479 7yr6
9g6k 0.317 9hqv
9g6k 0.461 9i05
9g6k 0.429 9i05
9g6k 0.456 9hqv
9g6k 0.458 9i05
9g9b 0.484 6ifl
9g9k 0.343 9g9d
9gbw 0.340 9gc0
9gbw 0.469 9gc0
9gbw 0.233 9gc0
9gft 0.211 9ggr
9gft 0.202 9ggr
9gft 0.331 9ggr
9gft 0.233 9ggr
9gft 0.256 9ggr
9gft 0.243 9ggr
9gft 0.471 9ggr
9gft 0.303 9ggr
9gft 0.263 9ggr
9gft 0.274 9ggr
9gft 0.343 9ggr
9ggr 0.224 9gft
9ghg 0.270 9ghh
9ghh 0.479 9ghg
9guw 0.296 9gux
9gxx 0.356 9h0l
9gxx 0.213 9h0l
9h3p 0.487 4v6r
9h3v 0.476 5wsg
9hce 0.470 9hcg
9hch 0.484 8k28
9hqv 0.363 6yym
9hqv 0.464 7vtn
9i05 0.466 3g9c
9i05 0.471 8ove
9i05 0.478 9g6k
9i5v 0.208 9i5t
9ikz 0.485 6ywy
9imk 0.428 7a5h
9j0n 0.472 5kpx
9j0o 0.299 9j0p
9j89 0.485 8ws8
9j9h 0.479 9j9i
9jm0 0.476 ----
9k6t 0.497 8t6s
9ko9 0.471 9ua2
9kor 0.447 9ua2
9l5r 0.285 9l5s
9l5r 0.377 9l5s
9l5s 0.406 9l5t
9l6x 0.363 3u4m
9mx3 0.483 9evs
9mx3 0.498 8z90
9njf 0.406 9nl5
9njf 0.443 9nl5
9njv 0.493 9nkl
9njv 0.499 9nkl
9nl5 0.439 ----
9nl6 0.313 9nl7
9nl6 0.464 9nlh
9nlb 0.281 9nle
9nlb 0.484 7pjw
9nls 0.387 9nlf
9nlv 0.263 9nlx
9nlv 0.454 9nlx
9nlv 0.448 9nlx
9o3h 0.416 9o3j
9o3h 0.415 9o3j
9o3i 0.417 9o3j
9o3i 0.497 9o3j
9qeg 0.485 8civ
9rvp 0.428 7eu9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
