#origin #RMSD #repl-origin
---- 0.000 ----
8bsi 0.200 ----
---- 0.000 ----
8a22 0.202 ----
8vsa 0.203 7zpj
4kr9 0.240 8wau
8y0u 0.230 8rxx
8hke 0.210 6q95
8asw 0.233 7qvp
4v5s 0.227 4v5r
8uu7 0.201 5ud5
8vs9 0.204 ----
6d90 0.209 ----
8hku 0.259 ----
8vsa 0.240 6yan
---- 0.000 ----
8r6w 0.213 ----
---- 0.000 ----
8wce 0.207 7ac7
8brm 0.211 ----
7zrz 0.203 ----
8kai 0.222 4v8a
6k4q 0.246 ----
8wr4 0.214 3v7e
8acp 0.202 ----
3avt 0.205 5apo
6r84 0.296 ----
---- 0.000 ----
---- 0.000 ----
8hky 0.285 6qwl
---- 0.000 ----
6sj6 0.309 5h4p
8vsa 0.232 5jus
6skg 0.300 3j46
4v7m 0.276 ----
---- 0.000 ----
7pai 0.219 ----
---- 0.000 ----
8r55 0.200 7jqq
6uq3 0.228 ----
8am9 0.214 1exd
3j6x 0.212 5t5h
7pjt 0.238 7n30
6ost 0.230 7e8o
---- 0.000 ----
5tcu 0.244 8fiz
8rxx 0.214 ----
6wdf 0.265 3izz
8g6y 0.209 2zhb
8c8z 0.274 ----
---- 0.000 ----
8a98 0.251 ----
---- 0.000 ----
---- 0.000 ----
7uph 0.332 4v9i
8qpp 0.201 7ttu
8uza 0.213 7k54
8vs9 0.219 ----
3cf5 0.213 ----
---- 0.000 ----
5mc6 0.249 6n8m
4wzo 0.301 ----
6nd6 0.248 6o97
8wmn 0.261 ----
---- 0.000 ----
---- 0.000 ----
5lms 0.283 5lmr
6gqb 0.228 6r7q
---- 0.000 ----
6oig 0.314 ----
4v70 0.335 4v6q
8syl 0.236 ----
---- 0.000 ----
4v8m 0.326 4v7i
6tnn 0.211 6hd7
3jb9 0.252 ----
---- 0.000 ----
4v79 0.256 3jct
6qdv 0.248 6ppf
8qpp 0.232 ----
5g2x 0.338 8acp
8ch6 0.217 3jct
---- 0.000 ----
4v9b 0.259 ----
4v9n 0.260 4v5g
6om7 0.267 6olf
8a57 0.201 6uz7
6ord 0.280 6xu8
8rxh 0.265 7zux
5ux0 0.296 6wd1
7msz 0.274 7d80
4v9d 0.308 4v7l
7asp 0.363 7qi6
3j46 0.264 8agu
---- 0.000 ----
7pi8 0.266 ----
2nr0 0.244 3j78
5vsu 0.314 8qpe
7yfq 0.246 ----
8exa 0.316 4v95
1asy 0.234 1asz
4jnx 0.289 5u4i
---- 0.000 ----
4v8g 0.257 4wt8
8c94 0.278 7abf
5jcs 0.213 5lzf
7st2 0.200 8cgn
---- 0.000 ----
---- 0.000 ----
4v3p 0.297 7y7h
3b0v 0.228 6o97
7zs5 0.311 ----
5lze 0.257 2azx
6zj3 0.297 6n8o
6tb3 0.211 8g60
5e7k 0.345 5el5
4v6o 0.264 4v6p
6wd1 0.227 ----
---- 0.000 ----
7pjz 0.250 6je3
7ssd 0.263 4v74
7y9x 0.239 ----
8rxh 0.256 ----
---- 0.000 ----
---- 0.000 ----
6p5j 0.260 8t2o
8ud8 0.203 6n8k
4v8o 0.320 4v5l
4v6l 0.315 6exn
8j1j 0.292 7pi8
4v7i 0.342 1exd
7pib 0.213 ----
4v78 0.258 ----
---- 0.000 ----
---- 0.000 ----
8y6o 0.238 7zjw
1sm1 0.330 ----
4v4j 0.303 4v6w
---- 0.000 ----
3jbv 0.288 8y0u
2czj 0.359 5lzd
5m73 0.264 7s0s
8vsa 0.234 8vs9
---- 0.000 ----
5zal 0.242 7ele
---- 0.000 ----
2v0g 0.354 8jdj
1qzw 0.317 4v4y
6wd5 0.206 ----
8idt 0.206 8ine
6gsk 0.351 4v77
8t7s 0.268 ----
3jap 0.305 ----
5mc6 0.244 3jb9
8hf0 0.236 ----
---- 0.000 ----
---- 0.000 ----
6y0g 0.305 7ase
7da7 0.345 ----
5m3f 0.203 5ztm
7kjt 0.281 5o61
6gqv 0.269 6v5b
7msz 0.334 6oli
---- 0.000 ----
4v4j 0.331 6n8n
8c94 0.263 ----
3amu 0.210 8btd
7rq9 0.205 7rq8
---- 0.000 ----
5ndj 0.208 ----
4as1 0.215 ----
4v7i 0.295 4csu
6skf 0.276 ----
7egq 0.339 6om6
7old 0.299 5nd8
5lmv 0.338 7v01
6oig 0.294 ----
8b2l 0.203 7pak
---- 0.000 ----
2ez6 0.292 2nuf
8g2b 0.221 7rq9
8br8 0.228 8brm
---- 0.000 ----
---- 0.000 ----
5jvh 0.263 ----
4v65 0.235 4v66
---- 0.000 ----
---- 0.000 ----
4v6s 0.248 4v6n
---- 0.000 ----
4v8e 0.209 4v9b
7pir 0.288 5x6b
8r55 0.225 ----
1gax 0.264 4v5g
4v4i 0.339 ----
4v7i 0.339 1ob5
8qbt 0.256 ----
1fje 0.372 4k4w
2xxa 0.258 ----
6xu7 0.274 ----
7uph 0.319 5w5y
---- 0.000 ----
4v5b 0.358 ----
---- 0.000 ----
---- 0.000 ----
3wfs 0.258 7o81
7v93 0.274 8g38
---- 0.000 ----
4v7h 0.343 3j46
5uq8 0.273 5uq7
6wqn 0.267 5y36
8ipa 0.244 ----
6bu8 0.207 4z3s
7way 0.302 8jdm
5jcs 0.217 3zn8
7d6z 0.250 ----
8p2f 0.236 7k9e
---- 0.000 ----
---- 0.000 ----
8syl 0.222 ----
7vw3 0.339 5gak
---- 0.000 ----
8c90 0.278 ----
---- 0.000 ----
4v7m 0.305 ----
1tfy 0.370 6h67
6gsl 0.248 5ib8
6qnr 0.337 ----
7a5f 0.327 5nrl
7acj 0.229 2der
7pha 0.327 7pjv
8rxx 0.213 ----
---- 0.000 ----
---- 0.000 ----
4v4p 0.342 4uje
5mqf 0.310 7pai
---- 0.000 ----
5ndg 0.220 5i4l
7cpj 0.333 1asz
5zet 0.356 8kai
6ha8 0.293 7p7u
7nwg 0.367 3ndb
4v5g 0.322 ----
4v6v 0.211 ----
5oik 0.316 6ff4
8vs9 0.254 6woo
---- 0.000 ----
6n8k 0.229 6n8l
3ktv 0.374 ----
4v4i 0.263 4v4j
6wdl 0.217 ----
8wce 0.250 6woo
---- 0.000 ----
---- 0.000 ----
5jut 0.346 6nu2
6wdi 0.258 ----
---- 0.000 ----
4v4v 0.335 8br8
7oj0 0.251 ----
3ktw 0.323 ----
6nwy 0.314 6z8k
8ap4 0.221 5v7q
3foz 0.367 4v91
4v4j 0.287 7as9
6snt 0.395 5xwp
7a5k 0.288 6d9j
8scb 0.216 ----
7krn 0.338 7mt2
7ssw 0.304 6vwl
---- 0.000 ----
8fvy 0.262 7pai
---- 0.000 ----
3j78 0.301 4v5e
8fzr 0.294 6wd1
8hnv 0.258 7add
8j3r 0.204 ----
---- 0.000 ----
2ake 0.334 7pjz
3j16 0.375 8fzt
4v7y 0.202 5vpp
7asm 0.252 ----
8h6e 0.369 4wpo
4w2f 0.313 4v5c
7qi4 0.358 7sbb
7pju 0.203 ----
7qgg 0.328 6ope
3j0l 0.329 ----
3j5s 0.255 4v5c
5imr 0.301 ----
7msz 0.321 ----
---- 0.000 ----
5kcr 0.346 ----
---- 0.000 ----
---- 0.000 ----
6az1 0.275 6olz
8btd 0.386 7vtn
8ja0 0.356 5ady
7pwo 0.387 5uyk
---- 0.000 ----
4ioc 0.384 6sdw
4v5k 0.269 8ekb
5juu 0.258 5jus
6ft6 0.310 8btr
6sw9 0.389 4v5l
6t83 0.273 ----
7das 0.402 4v9q
5e7k 0.299 4v7l
---- 0.000 ----
5nd9 0.298 ----
6xu6 0.404 5imq
6ztn 0.336 4v7m
7pau 0.246 6vwl
7bt6 0.330 ----
8uua 0.209 8uu9
---- 0.000 ----
5kpv 0.329 ----
6q97 0.333 ----
6q97 0.284 4v8f
8exa 0.332 ----
---- 0.000 ----
6gqv 0.398 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.407 6skf
5uyp 0.324 ----
6tpq 0.391 ----
7ot5 0.328 ----
---- 0.000 ----
4v4j 0.340 ----
5nd9 0.366 4u67
6tnn 0.312 3k4e
---- 0.000 ----
2jq7 0.409 3lwp
5zlu 0.360 ----
6d90 0.293 6mtc
6gq1 0.286 7acr
4u1v 0.304 ----
4v6u 0.360 6sv4
4v7p 0.254 7zpq
6g90 0.395 ----
6g90 0.410 1euy
6r6g 0.286 8cti
7btb 0.353 ----
5ib7 0.276 5ib8
6q8y 0.274 7asm
7bt6 0.288 7ss9
8jsn 0.272 8jsl
8jtj 0.323 3jcd
3j16 0.337 3al0
4v73 0.308 4v71
5el7 0.259 5e81
6n9e 0.233 6n9f
7yr7 0.353 6mcc
---- 0.000 ----
3lwr 0.226 3lwv
4v8o 0.324 6o97
5ady 0.336 ----
6id1 0.203 8c6j
7a5g 0.342 7a5j
7v59 0.342 7v93
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zdk 0.338 ----
5hc9 0.291 3wfq
5jte 0.308 3zn8
5lmu 0.295 5lmv
7ssw 0.220 7ss9
8scb 0.313 ----
---- 0.000 ----
2nr0 0.349 ----
3jbu 0.281 3jbv
3ktv 0.268 4v50
6k3z 0.401 4wqr
6ppf 0.357 7nwg
---- 0.000 ----
3jct 0.223 7bt6
4v4p 0.282 ----
4v7p 0.377 7ac7
5imq 0.330 6y57
5uq7 0.375 7xui
5y36 0.208 7sso
6exn 0.345 6xyw
6frk 0.236 ----
7osa 0.348 ----
---- 0.000 ----
---- 0.000 ----
4v6u 0.321 5uyq
5njt 0.286 ----
6bz6 0.230 ----
6wqq 0.294 7v08
7msz 0.270 7d6z
8b2l 0.284 7oif
8btr 0.342 4tv0
8cdl 0.307 8civ
---- 0.000 ----
---- 0.000 ----
4v95 0.245 4v7x
6nu2 0.276 8vs9
6ord 0.332 5uq8
7msm 0.275 7msz
6tnu 0.302 ----
6v5c 0.354 7pjz
7tny 0.339 3hl2
8jdm 0.371 6r7q
---- 0.000 ----
3j46 0.239 ----
5vzl 0.235 8t6o
6ip5 0.236 8hf0
6olz 0.214 6oli
6xyw 0.388 ----
7st6 0.380 6nd6
8aw3 0.334 8buu
8cg8 0.250 ----
---- 0.000 ----
2xkv 0.322 7ypa
3ivk 0.375 7mdz
7par 0.317 7y9y
7pwg 0.221 ----
8r55 0.289 5ndg
---- 0.000 ----
1g70 0.413 8ifl
1qf6 0.382 5mgp
4v65 0.277 4v66
5dm6 0.207 8qcq
7uck 0.237 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.346 3jbv
5lmn 0.386 5lmt
6by1 0.281 7d80
6q98 0.298 7w0d
6xqe 0.249 5f8k
7d80 0.412 6n8o
7phb 0.343 7u2i
8btr 0.276 6ndk
---- 0.000 ----
4v57 0.217 ----
4v5r 0.231 4v5p
5li0 0.296 7k55
6zj3 0.259 8pvl
7msf 0.371 ----
1aud 0.300 6lnb
1vvj 0.323 5lzb
2d6f 0.346 4v5l
2xxa 0.345 1a1t
3jbv 0.331 ----
3jbv 0.310 ----
5mc6 0.235 7mpi
7azo 0.333 7nhk
7c2k 0.383 ----
7y83 0.371 ----
---- 0.000 ----
---- 0.000 ----
3rw6 0.220 6xa1
8hnt 0.217 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3iwn 0.332 5mlc
3ktw 0.371 6ztm
4wsd 0.312 4wt1
5t5h 0.399 ----
6exv 0.360 7xss
6gzx 0.295 7pkt
6ysu 0.350 7rr5
7old 0.293 6wru
7pas 0.268 3jcs
---- 0.000 ----
---- 0.000 ----
4csu 0.388 ----
4kr3 0.310 ----
4v9l 0.277 4v9m
5lmt 0.248 5lmv
5ux0 0.407 8hj4
6c5l 0.285 4v5g
6d95 0.332 5jut
6wdg 0.217 6wdf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j46 0.371 4wt1
4kr3 0.413 8tux
5f5f 0.301 7vtn
5kpx 0.348 3j92
5wdt 0.201 5we4
6oj2 0.386 ----
6xmg 0.413 6by1
7qh6 0.298 7p48
7wb1 0.282 6v39
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.365 6gsm
4v4i 0.346 5k36
4v4i 0.385 ----
4v6k 0.377 7jss
4v7h 0.324 4oo8
5kps 0.383 7jsw
6nd6 0.341 7pip
7msc 0.342 6om6
8cdl 0.321 8ccs
8hl4 0.300 ----
8hl5 0.285 7qtt
---- 0.000 ----
3j5s 0.321 4v5c
4v4w 0.388 6htq
4v66 0.398 8cd1
4v9l 0.349 4v9m
5ndv 0.264 6frk
6d9j 0.292 6r6g
6qzp 0.303 8fld
7ecv 0.255 4u7u
7msz 0.247 7msm
---- 0.000 ----
---- 0.000 ----
3qrr 0.336 ----
4v4z 0.277 4v4x
4v83 0.280 4v90
5u4i 0.284 6orl
5uyk 0.402 8qbt
5v93 0.288 4v74
5zlu 0.377 ----
6d90 0.332 2zjp
6d9j 0.248 6p5k
6ddd 0.287 6wru
6gzz 0.269 6q97
7aqc 0.252 7kjt
7k52 0.280 7k55
7phc 0.393 ----
7piq 0.385 7pha
8ch6 0.210 7qtt
8r55 0.377 7nhl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4tzv 0.256 4tzw
5v7q 0.239 ----
7lv0 0.342 6spf
7p7t 0.243 7p7u
8ap4 0.259 7pjy
8j3r 0.275 4uyk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2csx 0.241 2ct8
3j8g 0.271 ----
4v4i 0.367 ----
4v9n 0.362 5d8b
6h9h 0.313 8qcq
6ltu 0.378 7nsq
7par 0.358 7ood
7pjw 0.328 ----
7uph 0.324 1drz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ktw 0.403 5vzl
4v5l 0.267 4v8q
4v8c 0.384 5lqw
6ah3 0.360 7xk0
6gwt 0.319 7ttu
6id0 0.384 6ify
6n9f 0.310 ----
6q9a 0.343 ----
7a5j 0.264 ----
7jss 0.402 6xmg
7nwh 0.319 8z98
7uoo 0.277 ----
8hkv 0.354 6qnr
8jdm 0.366 6zmo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3lwv 0.380 ----
3zjv 0.339 3j9z
4v6m 0.358 8bim
4v9a 0.213 4v87
5uzz 0.344 8s9t
5we6 0.324 ----
6sv4 0.321 4v6x
7odr 0.300 7ods
8agu 0.244 8agt
8r6u 0.390 4v5l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v4y 0.314 5aj0
4v7m 0.302 5lmq
5imr 0.342 7pis
6d9j 0.321 ----
6ifo 0.318 4v7m
7pia 0.375 ----
7pic 0.309 7pao
8y6o 0.287 5ndv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g96 0.259 2oih
4v7m 0.298 6boh
4v8c 0.394 5kcr
5el6 0.303 6gsl
5imr 0.378 7wb1
5njt 0.357 5lzd
5zet 0.434 4v4p
6oig 0.263 7par
6xu7 0.364 6xu8
7qp6 0.399 5uq7
8bh4 0.348 ----
8ev6 0.285 8ev7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2km8 0.348 8y6o
3j16 0.424 8rjc
3jcs 0.280 ----
4v5l 0.247 4v5s
4v6p 0.269 ----
4wzq 0.323 7mt7
5t5h 0.411 1wz2
5wis 0.227 6of1
6enj 0.208 7vba
6gqv 0.389 8hl5
6k3z 0.393 6k4u
6whi 0.342 7we6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j5s 0.357 4p70
4ug0 0.397 7nwh
4v5n 0.250 ----
4v69 0.362 ----
5lza 0.342 8fzt
6du5 0.359 6m62
6gqv 0.271 6y57
6o8x 0.299 6ip6
6sj6 0.376 8tug
7d80 0.294 7nwt
7lh5 0.411 6d90
7pkt 0.300 6gz5
7s4v 0.333 6aeg
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2om7 0.358 8hl2
3j9z 0.392 ----
3lwq 0.407 ----
4v4p 0.459 4v5s
4v6q 0.239 4v6p
4v6w 0.386 3j3v
4v6x 0.395 6bok
4v7l 0.389 5hau
5lks 0.388 ----
5uyq 0.292 ----
6hd7 0.365 7kjw
7sbb 0.372 7piq
7v59 0.401 7v93
7zq6 0.202 8btd
8ch6 0.344 ----
8dfo 0.386 4v6z
8g5p 0.358 5gak
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g96 0.309 5t7v
3jcs 0.349 3jcj
4v5j 0.395 7asn
4v8m 0.377 4v7i
4v8x 0.242 4v9q
4v9b 0.396 ----
5nd9 0.271 ----
5u4i 0.329 6osq
5u9f 0.272 6enj
6b4v 0.315 7s1j
6m62 0.304 6v39
6o3m 0.256 ----
6t59 0.291 ----
6wd2 0.208 ----
7asn 0.415 ----
7nhl 0.303 8uu5
7pao 0.246 7paq
7pat 0.294 7par
7pkt 0.320 ----
7yr7 0.412 7a5j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.414 7ssw
3g96 0.238 ----
3izz 0.275 ----
4v6i 0.342 5myj
4v6q 0.256 4v6s
5iqr 0.376 8g6y
5jus 0.340 5jut
5mlc 0.404 6zdq
5mqf 0.264 8hky
5zlu 0.302 7a5i
6exn 0.308 ----
6ogg 0.277 8bgu
6oig 0.401 ----
6r84 0.245 6r87
6yst 0.301 4v6a
7pha 0.381 ----
7pib 0.258 7pao
7pjt 0.281 8v9k
8hke 0.356 8wa1
8ine 0.343 7piq
8ipb 0.202 8jiv
8pu0 0.351 7abi
8qbk 0.209 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.311 7ls2
4v4g 0.382 7q4k
4v51 0.357 6ztm
4v7e 0.315 4v6x
4v9i 0.407 3moj
5el5 0.452 8dfv
5ot7 0.314 4v8j
6ff4 0.239 6qdv
6ifk 0.251 ----
6n8o 0.284 7pi8
6q97 0.413 7d80
6q97 0.305 8vs9
6spf 0.374 4wfn
6v5c 0.414 8bsj
6ywx 0.331 ----
7f0d 0.379 8btd
7jqq 0.344 8c95
7nrd 0.332 ----
7p48 0.343 4v95
7piq 0.354 6z6m
7pkt 0.420 2xxa
8hkz 0.275 8hl1
8hmy 0.267 4v72
8jy0 0.203 5fj4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1y69 0.413 7a0s
3g9c 0.408 8peg
3izz 0.264 ----
3jbu 0.377 6gsm
3jce 0.345 7o9k
4uje 0.359 5mqf
4v71 0.258 4v7a
4v9h 0.407 6osq
4v9j 0.347 8bhj
4wf1 0.218 4v9p
6eri 0.330 8uu7
6gq1 0.229 8ptx
6ha1 0.339 8hnt
6htq 0.323 ----
6nu3 0.288 7waz
6xu8 0.391 7kab
7pjt 0.318 7pjw
8hky 0.350 6wqn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etg 0.398 4v9l
4io9 0.317 3dll
4v4p 0.365 ----
4v63 0.413 4tue
4v8m 0.365 5dgv
4wt8 0.356 6wdj
5d8b 0.337 7tor
5uq7 0.299 ----
6b4v 0.375 ----
6htq 0.411 7f36
7k9e 0.299 ----
7oht 0.228 3jcs
8g61 0.368 ----
8inb 0.204 8iew
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2byt 0.339 2bte
3dll 0.271 4ioa
3j9z 0.431 ----
3jbv 0.376 4uje
4v4n 0.251 4v6u
4v7z 0.432 ----
4v97 0.363 4v9n
4wsd 0.332 4wt1
5imr 0.402 4v8m
6boh 0.396 5uyl
6d9j 0.347 7k55
6gsk 0.248 6gsj
7a5j 0.329 ----
7sbb 0.359 7jsw
7vyx 0.316 8g61
7xc7 0.332 ----
8vs9 0.316 6wd7
8y6o 0.230 6id1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.406 5u9f
2hgh 0.349 ----
2r93 0.412 6wyb
2xxa 0.315 ----
3jbu 0.335 7paj
4p6f 0.208 6oj2
4rqf 0.338 7s0s
4ug0 0.373 6y57
4v4i 0.365 5kpx
4v5e 0.344 ----
4v5k 0.363 4v5d
4v5s 0.229 ----
4v65 0.299 4v66
5lzs 0.408 1j1u
5u4i 0.373 5we6
5wfs 0.342 7as9
6osk 0.345 8c90
6oxa 0.223 6otr
6qik 0.386 5lzt
6r7q 0.241 ----
6wdj 0.285 ----
7a5j 0.302 7a5i
7abi 0.416 8btd
7ac7 0.386 ----
7b9v 0.374 8bsj
7mt2 0.342 7kgb
7p7t 0.346 7p7q
8agt 0.357 7oj0
8btd 0.362 8ova
8fl0 0.241 ----
8g6w 0.269 6y4b
8k5p 0.370 2mf1
8y6o 0.376 6by1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2c4q 0.421 5wdt
3cul 0.201 3cun
3dh3 0.445 ----
3ivk 0.378 ----
3jcn 0.430 6gz3
3pip 0.341 ----
4v4p 0.457 4v67
4v5b 0.314 7bhp
4v5e 0.412 ----
4v7a 0.282 4v6y
4v8c 0.208 6gsl
4v8m 0.432 ----
4w29 0.361 6xu6
5el5 0.386 7aso
5lmt 0.353 5lmv
5lzb 0.387 ----
6gq1 0.235 6olf
6k0b 0.339 ----
6wd0 0.223 6wde
6xhw 0.383 8cvl
6ysu 0.402 8wmh
7k55 0.313 4v7m
7nhc 0.221 ----
7nwh 0.328 8ptz
7pit 0.248 7pi9
7uzw 0.417 8fom
7v6c 0.374 7n2u
7z1o 0.295 6gq1
8ac0 0.284 8rxh
8bsj 0.334 8btr
8pv4 0.391 6xzb
8scb 0.391 ----
8t78 0.275 7s4v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ull 0.468 8wce
1ysh 0.378 1g1x
2otl 0.237 3ccj
2otl 0.274 ----
2zni 0.450 ----
3hl2 0.429 7p6z
3jbv 0.420 4v5j
3pip 0.408 ----
4lfz 0.340 4l71
4un3 0.274 ----
4v76 0.269 4v75
4v91 0.455 ----
4wf9 0.284 5hl7
4wqr 0.391 6nd4
5j30 0.379 ----
5jcs 0.392 ----
5vvs 0.378 7uzy
6b44 0.364 6b45
6bsh 0.349 6ny2
6je3 0.241 ----
6nwy 0.330 8fmw
6og7 0.361 7jt3
6oli 0.226 6ole
6orl 0.300 6ost
6q95 0.317 ----
6zqf 0.434 8dg5
6zvk 0.264 7pao
7k50 0.406 6of6
7k52 0.306 6enj
7mdz 0.266 7ope
7oi6 0.423 ----
7ph9 0.363 8inb
7unu 0.341 4v8d
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy4 0.348 4wpo
2byt 0.255 2bte
3iwn 0.370 6qt0
3jbu 0.294 3jbv
4uyk 0.430 2go5
4v4p 0.379 ----
4v4x 0.384 ----
4v5a 0.348 4v7m
4v76 0.384 6ord
4v79 0.317 4xej
4v9d 0.320 ----
5f5h 0.323 2xxa
5jus 0.379 5jut
5lza 0.427 7jil
6gc4 0.249 6gc8
6kop 0.437 7n2u
6m62 0.413 7k52
6oli 0.201 6ole
6oli 0.302 6om7
6v5c 0.330 7vw3
6wnw 0.400 5kpw
6ydw 0.358 8ptz
6ztl 0.356 5mgp
7a5g 0.388 7mt7
7abg 0.212 7abf
7btb 0.379 6gqv
7k52 0.425 6og7
7old 0.424 3cul
7qvp 0.336 7rq8
8fiz 0.337 ----
8hkz 0.348 ----
8hl2 0.289 7ryh
8rxh 0.299 6wd1
8rxh 0.235 8a98
8rxx 0.368 8agv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6lnb 0.265 ----
3deg 0.436 8d9i
3g8t 0.266 ----
3iab 0.389 4zt0
3j5y 0.434 4v79
3j6x 0.303 3j6y
3nvk 0.353 7po4
4u1v 0.376 4u20
4v66 0.345 4v65
4v6n 0.417 7mt7
4v76 0.440 6wd9
4v8f 0.421 8buu
4v8m 0.454 7a5k
4v9c 0.385 4v72
4v9m 0.316 4v9l
4w29 0.416 4wpo
5el6 0.310 5el5
5imq 0.437 8pjj
5jvh 0.396 6n8k
5np6 0.289 5f8n
5w65 0.313 5w5y
6bok 0.376 5j4d
6buw 0.283 5iqr
6frk 0.266 ----
6gq1 0.400 7jqq
6gxn 0.356 6yst
6ifu 0.250 6ifl
6q9a 0.337 ----
6ztl 0.379 7nrd
7bhp 0.338 7ls1
7bt6 0.403 3g4s
7n2v 0.301 7n2c
7pha 0.298 7pi9
7phb 0.275 8pjj
7qr3 0.292 4wqr
7rr5 0.307 8ygj
8g7r 0.261 7ls2
8rxh 0.376 4v6o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.363 7lh5
1ser 0.337 7f36
2ec0 0.444 8bsj
2pxf 0.279 2pxv
2r93 0.459 6s05
3akz 0.401 6szu
3al0 0.261 2cv1
3j7y 0.296 5lms
3jct 0.452 6m62
4v5k 0.397 3j46
4v9j 0.455 ----
4wj3 0.238 7top
4wt1 0.255 ----
5j30 0.236 5j3c
5ki6 0.224 4f3t
5l3p 0.327 ----
5tcu 0.390 4w90
5w4k 0.277 5wis
5w64 0.393 5w5y
5wti 0.374 6wdf
6b44 0.266 6vqv
6ft6 0.423 7yym
6i7o 0.356 6uz7
6o7i 0.401 7ood
6pif 0.361 7zq5
6q97 0.339 8r55
6q97 0.389 ----
6s0z 0.356 7mdz
6vwl 0.325 7pjz
6w6l 0.342 6r7q
6wqn 0.366 6ifu
7aso 0.358 5uyk
7eqg 0.275 7ecw
7jqq 0.415 6czr
7jt3 0.407 7too
7kgb 0.234 7msm
7lv0 0.378 ----
7pak 0.333 5tcu
7pha 0.435 7ph9
7pib 0.261 8gwn
7sba 0.353 7sbb
7tor 0.354 6gb2
7u5d 0.252 6pij
7u5d 0.374 6lnb
7v08 0.274 7qws
7xc7 0.249 7y8y
7xlt 0.413 7bl5
8bhj 0.432 7qr3
8htz 0.435 7ssl
8peg 0.334 4v5g
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.337 1ivs
1hc8 0.255 ----
2fk6 0.305 8g60
2iz8 0.220 ----
3jcd 0.340 7sso
3nl0 0.399 4iqx
3w1k 0.380 3w3s
4v4p 0.425 3hl2
4v5b 0.400 7pib
4v6l 0.446 ----
4v79 0.400 4v6s
4v7a 0.319 ----
4v8c 0.228 4v8b
4v8p 0.316 6d90
4v9i 0.323 6ywe
4v9j 0.415 ----
4v9m 0.257 4v9l
4xej 0.364 5d8b
5e7k 0.405 5el7
5el6 0.366 5ndk
5ib7 0.340 5e81
5myj 0.398 5uq7
5t7v 0.370 6skf
5vzl 0.393 6mcc
5y58 0.414 7z4d
6eri 0.305 7uvv
6ff4 0.376 ----
6gqb 0.326 7n8b
6mcc 0.303 7z4e
6o8w 0.293 6o8z
6om7 0.423 6p5i
6r7q 0.231 ----
6w64 0.388 6fql
6wd2 0.322 ----
6wd3 0.262 6wd2
6wdm 0.210 6wdl
6whi 0.355 ----
6xn3 0.284 6xn4
6yef 0.409 8uua
6ywe 0.363 6mtb
6ywe 0.398 7ase
7a0s 0.411 4wfn
7k51 0.352 8c4v
7ls1 0.352 6zqd
7lv0 0.296 7ssl
7p48 0.378 4wfa
7pal 0.299 7pau
7pas 0.338 7par
7pjt 0.413 8am9
7rr5 0.358 3g8s
7sso 0.410 7st6
7sso 0.397 7st7
7st2 0.418 8ffy
7st7 0.339 3jce
7uck 0.322 6mte
7v94 0.380 6r84
7x7a 0.275 7x8a
7z34 0.420 5y88
8b9k 0.445 6i7o
8g7q 0.402 7pak
8hkz 0.398 7pao
8hl1 0.425 3wfq
8uu4 0.275 3j79
8z8x 0.349 8c4v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8w 0.306 7cgi
1qru 0.239 ----
1u0b 0.356 7pai
1vvj 0.323 4lfz
2csx 0.318 2azx
2iy5 0.375 4v6q
2ww9 0.240 2wwb
3jb9 0.434 6o9k
3jb9 0.423 3zn8
3jbo 0.202 3jbp
3jce 0.414 7uw1
4ug0 0.381 7n2u
4v4i 0.453 6ny1
4v4x 0.394 4v4z
4v4z 0.348 4v4x
4v63 0.456 4v7p
4v65 0.370 7ssd
4v75 0.403 7sba
4v8q 0.304 4v9n
4v91 0.433 6snt
4wqr 0.283 4wq1
5dm6 0.237 5dm7
5ib7 0.237 5ibb
5imr 0.337 4eya
5imr 0.391 4v7z
5juu 0.452 4v6v
5uyp 0.247 7zrz
5v6x 0.351 5nco
5xxb 0.403 4v64
5zep 0.416 8btd
6bk8 0.325 ----
6i7o 0.324 6sv4
6iv8 0.403 1efw
6je4 0.298 6rj9
6mcc 0.361 7st7
6o8w 0.399 ----
6szs 0.206 7y7d
6ztn 0.401 6ztm
7a01 0.395 ----
7a5g 0.296 ----
7as9 0.418 7qi4
7bhp 0.400 6xir
7dlz 0.394 4v7l
7m4v 0.335 6gzq
7pak 0.374 8c4v
7pat 0.216 7pi9
7pip 0.213 7pau
7pit 0.375 ----
7qvp 0.390 7zux
7r6k 0.416 ----
7st2 0.363 6y69
7uph 0.422 4v5q
7y7h 0.325 7y7g
7y82 0.331 7dvq
7zag 0.325 ----
8a98 0.223 8ip8
8bsi 0.369 8g6y
8cd1 0.370 ----
8cdl 0.278 8ccs
8ch6 0.294 8sqh
8dfa 0.256 8dej
8g1i 0.368 8agv
8g2d 0.279 7jql
8g4s 0.336 8fvy
8hl1 0.373 8cmj
8hl4 0.333 ----
8vsa 0.325 5lzb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1c0a 0.315 1efw
1euy 0.208 1exd
1vy5 0.419 ----
1vy5 0.265 ----
2pxq 0.238 2pxu
2xdb 0.323 2xd0
3jap 0.325 7pir
3jb9 0.413 5gmk
3mxh 0.215 3mum
3q0l 0.373 3k49
4as1 0.208 3zjv
4q9q 0.251 ----
4v4n 0.382 4v6u
4v5k 0.355 4v6v
4v67 0.436 8bsj
4v6v 0.417 7n31
4v6w 0.396 ----
4v6z 0.295 4v7a
4v8j 0.421 7zs5
4v8m 0.428 ----
4v8m 0.454 3j0l
5e81 0.206 8ceh
5e81 0.266 5ib7
5gak 0.288 7rr5
5h1s 0.425 6v39
5h5u 0.351 6sjd
5j8b 0.444 ----
5lmu 0.401 4v87
5lzc 0.306 ----
5nd8 0.380 6e9e
5ot2 0.427 7xg2
5uym 0.247 5uyn
5wfk 0.420 3jbv
5zwm 0.349 6mwn
6ddd 0.425 8a98
6exn 0.295 ----
6gq1 0.386 6mcc
6id0 0.286 6id1
6ifk 0.248 6ig0
6n8j 0.258 ----
6ogg 0.314 ----
6oj2 0.267 6wdm
6oj6 0.446 7abz
6oli 0.342 6ole
6pij 0.224 6pig
6qik 0.311 6qtz
6wd1 0.384 6olf
6wd4 0.229 6wd8
6xu6 0.384 ----
6y57 0.352 4ug0
6ysu 0.448 6q9a
6zdq 0.365 ----
7as9 0.402 8fom
7d6z 0.433 ----
7k52 0.312 5uyn
7n2c 0.353 7uoe
7oi8 0.375 ----
7pi8 0.410 4v6o
7szu 0.319 7olc
7uph 0.402 5zam
7xw2 0.400 6xu7
7y81 0.332 8d9g
8bsj 0.425 8btr
8g6y 0.373 8fto
8gwb 0.421 6zj3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2jq7 0.449 ----
2xdd 0.451 8bge
3g4s 0.317 3g71
3g9c 0.317 3g96
3mur 0.427 ----
3nvk 0.370 7orl
3zju 0.402 8rxx
4ill 0.344 4ilm
4qyz 0.291 ----
4uyk 0.373 4v8p
4v4j 0.356 4wzj
4v4j 0.442 6qnq
4v4p 0.436 ----
4v4z 0.287 4v4x
4v5g 0.447 4v9i
4v5k 0.350 7par
4v6m 0.427 7nqh
4v70 0.396 4v73
4v71 0.380 4v4i
4v7c 0.204 ----
4v7z 0.362 6qnq
4v8m 0.467 3ja1
4v9j 0.272 4v9m
4v9k 0.287 4v9m
4v9k 0.391 5mc6
4v9m 0.397 4v90
4w29 0.442 ----
4wr6 0.318 8hl5
4wro 0.386 6ahu
4wsm 0.378 7ni0
4wzo 0.400 3j46
4xco 0.394 8acp
5f9r 0.398 5xbl
5gak 0.419 6nsh
5j4c 0.202 5j4b
5l3p 0.320 7nsq
5lks 0.438 6n9e
5mqf 0.381 3jb9
5tf6 0.433 8fmw
5udz 0.282 7paq
5uq7 0.215 5uq8
5v7q 0.282 5v93
5yki 0.357 4wzj
6bu8 0.408 6osk
6gq1 0.399 5juu
6gtg 0.375 ----
6gzq 0.440 6bz6
6htq 0.436 3jce
6i7o 0.251 5uq7
6i9r 0.322 ----
6ip5 0.300 6ip6
6k4u 0.346 6k4q
6mcb 0.408 8d8n
6mtb 0.282 7uck
6nu3 0.320 7ls2
6ny2 0.266 7way
6ny3 0.308 7xnx
6og7 0.301 7ssw
6oig 0.406 3j6x
6oig 0.442 5xxb
6oxa 0.316 ----
6q98 0.410 5tgm
6skg 0.220 8hl3
6th6 0.335 ----
6wdf 0.317 6wdg
6wru 0.370 ----
6z6j 0.412 6s05
6ztl 0.389 ----
7a5g 0.417 7msh
7a5j 0.382 ----
7acj 0.353 6ysr
7aqc 0.348 6gz5
7b3c 0.455 4v69
7cgm 0.265 7cgk
7d6z 0.374 8dh3
7jqq 0.407 5mqf
7o5b 0.322 4v9j
7ozq 0.383 7ods
7pal 0.282 7pib
7pat 0.370 7paj
7pi9 0.286 7paj
7ssl 0.417 5kpx
7st6 0.377 7mdz
7u5d 0.291 ----
7way 0.335 7r2k
7xlt 0.446 7pia
7yed 0.456 5lzb
8a98 0.426 3zn8
8asb 0.392 6ip8
8btd 0.338 6o3m
8btr 0.270 ----
8d9e 0.383 8d9g
8evq 0.226 8ewc
8fru 0.294 8btr
8g5o 0.390 2nz4
8g6y 0.327 8g6x
8g7q 0.421 5el5
8hkz 0.443 5lzb
8kah 0.266 8kaj
8qoa 0.223 8bh4
8r08 0.411 3izz
8sq9 0.358 6nod
8vs9 0.246 8vsa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i9f 0.460 6fyy
1w2b 0.386 1qvg
1zo1 0.407 5uq7
2byt 0.426 ----
2csx 0.442 3cz3
2gjw 0.441 2vpl
2kdq 0.376 2nvx
3amt 0.325 3tup
3cf5 0.312 2zjq
3g8t 0.399 ----
3hjw 0.239 3lwr
3j6y 0.408 7pwo
3jcd 0.410 7d80
3jcd 0.446 8hkz
3jce 0.302 8hky
3jce 0.367 7zq6
3jcs 0.328 8a98
3moj 0.307 ----
3muv 0.320 ----
4puo 0.468 3j78
4uyj 0.246 4uyk
4v4i 0.407 7jsw
4v6g 0.374 6yef
4v6k 0.416 6s8e
4v6o 0.351 4v6p
4v6r 0.397 ----
4v6y 0.331 4v76
4v7p 0.383 4v7y
4v8d 0.272 4v8f
4v8m 0.429 5zuu
4v9j 0.290 4v9m
4v9j 0.432 7z1n
4w2e 0.378 ----
4wr6 0.458 6ha8
5aa0 0.429 4v7e
5ah5 0.281 ----
5aj0 0.431 6by1
5el7 0.338 7waz
5imq 0.406 6ndk
5imr 0.319 7nsp
5k0y 0.402 7sys
5kps 0.282 5kpv
5lmr 0.446 4wzo
5lzc 0.361 7qp6
5mre 0.411 6xu6
5ot7 0.407 8g34
5tf6 0.417 2nre
5ud5 0.252 5v6x
5uq7 0.412 5uq8
5uym 0.384 ----
5uyp 0.218 ----
5vt0 0.392 8j3r
5we6 0.459 5lzb
5y88 0.282 5gmk
6az3 0.392 8a3w
6buw 0.293 6bz6
6bz8 0.375 6otr
6c5l 0.326 4v5j
6d9j 0.305 4w90
6g90 0.472 8p09
6gc8 0.404 6by1
6gqb 0.431 7zs5
6ha1 0.219 6ha8
6ifl 0.250 6ifr
6inq 0.421 ----
6lnc 0.402 7xg0
6mur 0.264 6o7h
6nd4 0.383 4u67
6o1k 0.366 8bvm
6pif 0.365 7ecv
6q97 0.429 7ecw
6rr7 0.442 6mtc
6s0x 0.306 7asm
6sv4 0.418 ----
6w6l 0.392 5vpp
6wd9 0.315 ----
6wdj 0.241 ----
6ysu 0.487 ----
6ztj 0.296 6ztn
7a01 0.449 5vpp
7abz 0.383 7ph9
7b9v 0.238 6j6g
7jss 0.349 7jsw
7lyt 0.289 7lys
7nac 0.231 7r7a
7odr 0.213 ----
7paq 0.375 2ms0
7ph9 0.401 7pkq
7pio 0.307 7piq
7pip 0.381 6u48
7piq 0.224 8c8x
7pkt 0.413 6gz4
7qgg 0.400 ----
7qv2 0.432 7d80
7sbb 0.235 7sba
7tr6 0.406 7kha
7tr8 0.379 7zs5
7uzw 0.387 7pkt
7v59 0.336 4wsd
7xso 0.330 7ynd
7xsp 0.291 7xss
7xsz 0.341 ----
7yey 0.354 7f3j
7z4k 0.417 8t6p
7zta 0.388 3adc
8gan 0.380 8g9u
8gu6 0.276 7yn9
8gxc 0.355 8gxb
8hku 0.324 8hkv
8omr 0.402 8ptx
8pv1 0.228 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g9u 0.435 8g9t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i9f 0.390 5y58
1m8y 0.371 1m8x
1n78 0.439 2cv0
1qtq 0.222 4jxx
1qtq 0.278 2re8
1un6 0.428 ----
2cv1 0.293 2cv0
2oj3 0.234 2oih
2om7 0.398 ----
2om7 0.416 7k55
2rd2 0.246 4jyz
3foz 0.367 7way
3g8t 0.318 2nz4
3icq 0.444 8g7q
3j6x 0.333 5juu
3j77 0.417 ----
3j7r 0.427 ----
3jcd 0.457 7dvq
3k0j 0.395 8gxc
3mum 0.313 3mxh
3mur 0.410 3irw
3muv 0.397 8ptx
3umy 0.233 4qg3
4k4z 0.375 4pjo
4p6f 0.405 4v5g
4u67 0.329 4wfn
4uyj 0.297 4uyk
4v6k 0.376 4v6l
4v6n 0.301 4v6s
4v6r 0.251 4v6s
4v6w 0.389 ----
4v6w 0.346 2mf0
4v6x 0.390 7osa
4v7c 0.438 ----
4v7k 0.421 4v7j
4v87 0.242 4v8b
4v8j 0.474 8d29
4v8o 0.258 4v5g
4v8o 0.394 6og7
4v8o 0.346 ----
4v97 0.243 4p6f
4wq1 0.298 4v8d
4wsm 0.421 6qnq
4wt8 0.300 4v9h
4wt8 0.222 ----
4wzm 0.390 8dh3
5e7k 0.379 ----
5e81 0.264 5el6
5el5 0.400 5ibb
5ib7 0.239 5ib8
5ibb 0.462 6uo1
5ibb 0.387 5ib8
5imq 0.393 7rgu
5lks 0.440 6y57
5lmu 0.277 5lmv
5lzt 0.344 5lzv
5mc6 0.452 8r0b
5mc6 0.421 3j9m
5nd9 0.384 2mqv
5o61 0.377 8a98
5oa3 0.469 5uyl
5t7v 0.431 6ra4
5u9f 0.408 6wd0
5uyk 0.405 6ahu
5uyl 0.275 6wd2
5uyq 0.363 4v4i
5wsg 0.254 5gmk
5xxb 0.418 ----
5y58 0.399 8sp3
6bu8 0.335 6wdb
6cae 0.236 6o97
6fec 0.392 5wti
6ff7 0.399 6ff4
6gqv 0.408 6ztn
6gzx 0.339 ----
6k0b 0.473 7uxa
6kl9 0.360 6klb
6n1d 0.405 4v8c
6nma 0.235 ----
6nuo 0.459 6ha8
6o7e 0.372 7zoq
6oli 0.277 6ole
6om7 0.437 7pkt
6osk 0.464 ----
6oxi 0.266 4v9b
6pij 0.404 6lnb
6qnq 0.474 7to0
6r84 0.254 6r87
6r84 0.433 7lj3
6s0x 0.392 6s0z
6s8b 0.290 6s91
6swa 0.361 6om7
6wdd 0.250 6wd8
6wdm 0.325 ----
6wrs 0.302 6wqn
6xhv 0.349 7rq9
6xiq 0.423 6wrs
6y69 0.313 8ifc
7acr 0.396 6zme
7aqd 0.364 4v77
7as8 0.349 7as9
7d3j 0.215 7eu9
7dmq 0.308 6y2l
7elc 0.243 7el9
7jqq 0.402 8fr8
7k50 0.321 7st7
7k52 0.308 7st7
7ls2 0.425 7pak
7lv0 0.438 7vba
7mko 0.331 7mkn
7o80 0.428 6bu8
7odt 0.248 7ods
7pah 0.397 7pai
7pak 0.405 7pal
7pak 0.458 8uu6
7pir 0.430 7pic
7pjw 0.300 7ssw
7pjw 0.435 ----
7qgg 0.365 6olf
7qv2 0.340 6yhs
7r6q 0.374 ----
7s37 0.446 4v7p
7s4u 0.394 5vzl
7sfr 0.379 7zjw
7st6 0.454 6of1
7ttu 0.435 7ls2
7uph 0.414 ----
7uzz 0.464 6ify
7v01 0.448 4uyk
7v93 0.463 7pjt
7vyx 0.426 7cpu
7z4e 0.415 6mcc
7zta 0.372 7szu
8a3w 0.304 ----
8bhn 0.353 4wpo
8br8 0.238 8bsi
8brm 0.264 8bsi
8btd 0.408 8bsj
8c8y 0.259 ----
8cdl 0.273 8cf5
8cdr 0.245 8ceh
8d8n 0.371 8d9h
8h8e 0.401 7acj
8hhl 0.244 8hhm
8jdj 0.227 7n1p
8qh3 0.340 8qgt
8rc0 0.267 ----
8s9u 0.256 8s9t
8uu6 0.350 8uu5
8wml 0.221 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.486 5iqr
1k8w 0.239 1ze2
1l9a 0.426 4wzo
1m1k 0.282 ----
1ull 0.441 ----
1y69 0.417 5jvh
2kdq 0.469 3h3v
2ms0 0.454 5ibb
2ww9 0.219 2wwb
3eph 0.213 3epj
3epl 0.396 8civ
3g8t 0.368 3l3c
3hjy 0.445 5v93
3izy 0.418 7azo
3izy 0.342 7piq
3j6x 0.361 3jct
3j77 0.452 8hkz
3ja1 0.443 8t77
3jai 0.299 ----
3jbo 0.418 6ogz
3jbo 0.367 4rqf
3jcd 0.456 6s0k
3jcs 0.445 6ogz
3klv 0.428 4v7i
3lwq 0.422 3lwp
3mqk 0.397 ----
3muv 0.418 ----
3ndb 0.436 6ppk
3ola 0.434 ----
3ouy 0.298 3ovb
3zju 0.467 3zjv
4c7o 0.372 5nco
4io9 0.319 7a0r
4p6f 0.426 8wmh
4pmi 0.377 3izz
4tzp 0.397 4oo8
4tzz 0.234 4lck
4u67 0.331 4wfn
4u7u 0.453 7kha
4ug0 0.357 5t2c
4v4g 0.359 7xui
4v4p 0.344 4v4z
4v4p 0.480 5ady
4v5a 0.329 4v9q
4v5a 0.408 8g1i
4v5b 0.475 4v9p
4v5c 0.380 ----
4v5q 0.203 ----
4v6n 0.370 4v6p
4v6z 0.415 7z4i
4v7l 0.444 4v7j
4v8b 0.321 4v8c
4v8j 0.327 4v5c
4v8j 0.378 4wt8
4v8n 0.441 ----
4v8o 0.340 4v8q
4v8o 0.466 4v72
4v8y 0.400 4v77
4v91 0.416 5dge
4v9i 0.394 7oht
4w2i 0.469 4w2f
4wqs 0.450 7n1p
4wqy 0.283 4wpo
4wro 0.279 4wsd
4wro 0.385 4wsd
4wsm 0.471 ----
5amr 0.237 5amq
5e81 0.452 6boh
5el4 0.307 5e81
5el5 0.420 7d6z
5el5 0.276 6gsj
5gak 0.445 6olz
5gio 0.215 5gin
5hd1 0.263 ----
5id6 0.316 8h9d
5imr 0.451 7par
5j4d 0.293 6cfj
5jus 0.445 8qcq
5jut 0.402 7btb
5jut 0.420 5jus
5l3p 0.223 5kcs
5lks 0.477 8fl0
5lmq 0.449 8oz0
5lze 0.399 6r6p
5mgp 0.420 8vs9
5t2a 0.330 ----
5t2a 0.286 ----
5t2c 0.392 8y0x
5t5h 0.467 6htq
5tf6 0.376 4n0t
5uyk 0.313 6bu8
5uyl 0.348 5kps
5uyn 0.456 8vsa
5vzl 0.357 4v7m
5we6 0.426 6yst
5zep 0.328 5wfs
6bk8 0.328 6j6h
6bz8 0.205 6ndk
6db8 0.467 ----
6enf 0.403 8qhc
6fec 0.371 6xu7
6fyy 0.351 3jap
6gtg 0.259 6iv6
6ifr 0.476 6ifl
6ifr 0.280 ----
6lnb 0.276 6pij
6lu8 0.422 8jiv
6mus 0.437 6o7h
6nmd 0.247 ----
6o8x 0.270 ----
6olg 0.417 5aj0
6olz 0.467 7cpv
6q9a 0.399 7oj0
6q9a 0.392 ----
6r86 0.302 6r87
6s0z 0.306 ----
6sy6 0.458 7k9e
6t83 0.370 4v7c
6vqx 0.402 6b48
6wdg 0.251 7jt3
6wdg 0.272 6wd1
6wdi 0.379 6ord
6xn4 0.301 6xn3
6xu7 0.363 7yr6
6xu8 0.350 6xu7
6ybv 0.397 ----
6z6l 0.284 6zmo
6z9t 0.431 6gsl
6ztj 0.357 7nso
6ztm 0.293 4v7l
6ztn 0.464 7ph9
7a5i 0.297 8fmw
7cgh 0.295 7cgg
7ecv 0.371 7we6
7jqq 0.404 6osk
7jqq 0.438 7eiz
7jsz 0.473 7ele
7jsz 0.318 7k52
7k52 0.372 7k55
7o5b 0.394 7p6z
7ood 0.450 7pi8
7p48 0.303 6hma
7paj 0.326 7phc
7pan 0.383 7paq
7pau 0.275 4v69
7ph9 0.356 7pi8
7phb 0.337 6hd7
7pi8 0.397 ----
7pib 0.428 5kcr
7pio 0.353 8hke
7pip 0.296 7pah
7pju 0.402 8bsi
7qgg 0.365 6ole
7qvp 0.431 6y57
7r6q 0.423 ----
7rq8 0.219 8ekb
7s4v 0.435 8g1i
7sbb 0.403 5x6b
7sbb 0.487 6om7
7slq 0.452 8rxh
7ssn 0.280 7ssl
7swf 0.302 7swq
7tr6 0.404 7r21
7ttu 0.261 7y41
7u2h 0.212 7u2i
7uo4 0.437 ----
7v59 0.476 7zta
7waz 0.455 4v9m
8b7y 0.330 ----
8b7y 0.280 7qq3
8b9k 0.463 4w29
8brm 0.242 ----
8bsi 0.339 8br8
8civ 0.416 7nrd
8cvl 0.204 8cvj
8do6 0.465 8gu6
8ex9 0.469 5mre
8g2u 0.346 6y69
8g7p 0.319 7zta
8g9u 0.367 8g9t
8hkz 0.251 8hl2
8ifb 0.371 8g60
8ipb 0.232 ----
8kag 0.378 7z4e
8q91 0.233 8rc0
8qpa 0.312 ----
8r6u 0.398 ----
8sqh 0.465 7r81
8uu5 0.459 8uu8
8wmh 0.426 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.262 1asz
1euy 0.379 1o0c
1g1x 0.366 4v61
1gts 0.211 1qru
1m8y 0.368 3q0l
1n38 0.421 4krf
1n78 0.205 2cv2
1o0b 0.344 1zjw
1qrt 0.381 1qru
1vby 0.279 1vbx
1ysh 0.412 4v8p
1zo1 0.333 ----
2bu1 0.487 5iqr
2j28 0.345 4v57
2j28 0.406 4v5g
2mf0 0.228 2mf1
2nz4 0.431 3g8s
2oj3 0.215 2oih
2zjq 0.270 2zjr
2zm5 0.216 2zxu
2zzm 0.424 5el7
3bo0 0.200 3j46
3foz 0.397 5mmm
3g8s 0.203 3g96
3iwn 0.479 6nd4
3izy 0.427 3g8s
3j5s 0.478 ----
3ja1 0.467 7zuw
3jag 0.426 6wrs
3jce 0.462 8btd
3jce 0.453 8dg5
3jcs 0.334 6yhs
3lwo 0.247 3lwq
3qgb 0.309 3k5z
3rw6 0.443 5xtm
3umy 0.331 ----
3wfr 0.351 3wfs
3zju 0.288 ----
4k4w 0.436 ----
4p6f 0.232 4v8j
4pdb 0.384 2l3c
4pr6 0.343 4prf
4rmo 0.450 6mwn
4tzv 0.274 4tzw
4u1u 0.259 ----
4uje 0.461 4v9d
4v4i 0.484 4v67
4v4p 0.376 7a0r
4v4x 0.432 4v4z
4v5g 0.388 4v6a
4v5g 0.346 4v9m
4v63 0.424 6boh
4v66 0.345 4v65
4v67 0.331 5d8b
4v6i 0.441 7jqq
4v6k 0.461 4v6l
4v6n 0.438 4v6q
4v6n 0.221 4v6s
4v6o 0.367 4v6s
4v6p 0.336 4v6o
4v6p 0.355 4v6q
4v6p 0.298 4v6r
4v6y 0.429 4v76
4v7c 0.249 ----
4v7e 0.418 4v8u
4v7p 0.449 6wd8
4v7r 0.422 8cku
4v87 0.246 4v8b
4v8b 0.455 4v8c
4v8d 0.430 6b4v
4v8n 0.440 6ndk
4v8y 0.366 3u56
4v91 0.473 ----
4v9k 0.477 ----
4w29 0.473 4v9j
4wfb 0.367 4wce
4wq1 0.353 8a3w
4wra 0.435 8g2b
4wro 0.405 4wt1
4wsd 0.371 4wqr
4wsm 0.467 ----
4ypb 0.210 4yzv
5czp 0.233 ----
5ddo 0.348 6cf2
5e7k 0.468 7xc7
5e7k 0.436 5ib8
5e81 0.365 5ibb
5e81 0.226 5ibb
5el7 0.427 6gsk
5gak 0.321 7rr5
5ibb 0.377 5ib8
5imq 0.426 2nuf
5imr 0.431 ----
5j4d 0.331 6b4v
5jb3 0.464 ----
5jup 0.372 5jus
5kps 0.349 8eiu
5kpw 0.370 7pah
5lks 0.423 6ip8
5lks 0.462 ----
5lqw 0.466 6gsn
5mqf 0.253 ----
5mre 0.432 7old
5t2a 0.240 6az3
5t2c 0.433 ----
5t5h 0.374 6az3
5t5h 0.412 ----
5t5h 0.292 5t2a
5tcu 0.385 7st6
5u4i 0.435 3j9z
5u9g 0.430 6r6p
5uq7 0.274 5uq8
5uq8 0.466 4v8c
5uyk 0.416 8ekc
5uyk 0.421 7k55
5uyn 0.326 7k52
5we6 0.389 ----
5wsg 0.218 5ylz
5x6b 0.387 7p7t
5zep 0.464 4v5g
6ahu 0.357 ----
6b45 0.424 5uz9
6boh 0.474 8a3l
6boh 0.476 6zj3
6boh 0.413 8acp
6boh 0.381 ----
6buw 0.401 4v8u
6bz7 0.315 6ydp
6cae 0.265 6of1
6d90 0.446 6r7q
6ddd 0.360 5lzf
6ddg 0.407 6wru
6dnc 0.356 5uyn
6dnc 0.373 8ip0
6dnh 0.262 8r8r
6enf 0.231 6enu
6enf 0.426 7cpj
6enj 0.348 7k53
6enj 0.457 7k53
6gq1 0.443 8rxh
6gq1 0.391 8hl4
6gqb 0.464 4v7l
6gsj 0.472 7u2h
6gsj 0.313 6gsk
6gtc 0.413 6i1l
6gx6 0.349 7aav
6gzx 0.393 7pan
6gzz 0.448 8ip0
6gzz 0.429 6th6
6gzz 0.426 7d6z
6gzz 0.417 8xc1
6id0 0.320 6id1
6jdq 0.471 7piq
6je3 0.451 ----
6kuj 0.209 6kuv
6mut 0.474 4v75
6n1d 0.452 ----
6o1m 0.404 6o1l
6o7i 0.447 8d9h
6o8y 0.464 5x6b
6o8y 0.447 5wfs
6of6 0.440 6oj2
6ogi 0.440 8agu
6ole 0.221 6oli
6olg 0.460 6w6l
6oli 0.252 6ole
6om7 0.460 1xok
6orl 0.439 6ost
6ost 0.438 6gc0
6otr 0.239 6oxa
6oxa 0.461 7xlt
6ppk 0.444 7pai
6q8y 0.362 ----
6q97 0.467 8hmy
6qdv 0.265 6zym
6qnq 0.395 6r6p
6qnq 0.383 6of6
6qnq 0.396 7way
6qzp 0.372 7as9
6r5q 0.358 ----
6r5q 0.256 6r6g
6r6p 0.396 6wdc
6r84 0.348 6r86
6r84 0.322 6r86
6r84 0.395 6r87
6s0x 0.317 6s0z
6s12 0.314 6s13
6szv 0.372 6t0v
6t4q 0.319 6q8y
6vrb 0.382 5xwy
6vrc 0.270 6vrb
6w5c 0.429 7d2l
6wd6 0.253 6wd0
6wd7 0.329 6wd0
6wd9 0.387 5uym
6wdj 0.246 ----
6whi 0.427 ----
6wru 0.367 7dvq
6xu7 0.403 4wr6
6z6m 0.238 6zmo
6zj3 0.465 ----
7a01 0.408 8hke
7a5f 0.427 7a5k
7a5f 0.357 7z34
7a5h 0.476 ----
7aav 0.454 7abi
7ade 0.484 6wb2
7asn 0.471 6dnc
7asp 0.380 8btr
7bt6 0.456 7qep
7btb 0.455 7bt6
7c7a 0.401 8d8n
7cgi 0.281 7cgh
7cpv 0.431 7ttu
7d1a 0.475 5uyk
7d2l 0.236 7eu9
7d2l 0.282 7d3j
7dvq 0.430 ----
7jqq 0.430 ----
7jqq 0.473 8b9k
7jss 0.390 7jt2
7jsz 0.246 7jss
7jt3 0.425 6ofx
7kha 0.338 8dfa
7lh5 0.383 ----
7lh5 0.462 7ug7
7m4z 0.472 4v9n
7nqh 0.333 ----
7nql 0.287 6ydp
7nrc 0.221 6tnu
7o9m 0.440 7l20
7ojn 0.299 7oea
7p48 0.392 4u67
7p6z 0.444 8pjj
7phc 0.382 7pib
7pib 0.440 7y8t
7pip 0.333 7par
7piq 0.401 7pio
7pir 0.449 7tor
7pit 0.420 8qpp
7pkt 0.425 ----
7pkt 0.399 ----
7pkt 0.372 5lzf
7po4 0.440 8any
7qtt 0.238 8ch6
7rdx 0.266 7re3
7ryg 0.238 7m4z
7slq 0.465 8acp
7sso 0.424 7ssl
7st2 0.343 ----
7st2 0.429 5kps
7uoo 0.209 7uqz
7uoo 0.210 7uqz
7uqb 0.267 7uqz
7v59 0.439 6gxn
7waz 0.432 ----
7wb0 0.425 ----
7xd9 0.280 7xd8
7xso 0.358 7y83
7yfq 0.453 8g7p
7yhs 0.413 7eqg
7zol 0.357 ----
7zrz 0.404 8ccs
8a3l 0.490 6wnw
8a98 0.379 8rbx
8am9 0.488 ----
8aye 0.432 8g60
8bgu 0.394 6ft6
8brm 0.436 8br8
8btd 0.353 ----
8btd 0.457 ----
8c8x 0.387 8bhj
8c95 0.352 6gc4
8ceh 0.262 8cg8
8cmj 0.358 8cku
8cvj 0.344 8cvl
8d1v 0.386 8d97
8d8n 0.285 8d9e
8dc2 0.362 7zta
8ex9 0.336 8bf8
8fmw 0.209 8fn2
8g2a 0.396 8cvk
8g34 0.378 8g38
8g60 0.453 4wt8
8g6x 0.462 3zn8
8g7r 0.250 ----
8gan 0.338 ----
8gkh 0.469 ----
8gxb 0.356 8gxc
8h67 0.472 5cd4
8hku 0.313 8hkv
8hkz 0.446 ----
8hl2 0.423 6gzz
8htz 0.472 7zuw
8jdj 0.412 8g5y
8jdm 0.430 8p2h
8qpp 0.204 7o5b
8scb 0.462 ----
8t7s 0.217 8u3y
8wib 0.298 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.348 4pr6
1eiy 0.457 ----
1etg 0.487 ----
1exy 0.441 5uyk
1gts 0.353 1gtr
1i9f 0.347 6ogf
1m5k 0.281 1m5p
1m5k 0.303 1m5o
1p6v 0.479 2czj
1qrs 0.364 1qru
1qrs 0.455 1qrt
1rlg 0.480 ----
1sm1 0.410 3jce
2bq5 0.471 2bny
2du4 0.423 7jqq
2du5 0.381 2du6
2gje 0.488 5lmu
2iy5 0.463 5l3p
2izm 0.434 8buu
2izn 0.297 6msf
2jq7 0.433 6wdc
2jq7 0.457 4p3e
2l2k 0.358 8t2a
2om7 0.429 5kpw
2om7 0.380 ----
2r7r 0.396 2r7x
2ww9 0.205 2wwb
2ww9 0.221 2wwb
2ww9 0.254 2wwa
2ww9 0.338 2wwb
2xxa 0.486 1l1c
2zm5 0.271 2zxu
2zue 0.286 2zuf
3adb 0.243 3adc
3aev 0.402 4v76
3dll 0.350 3pio
3eph 0.265 3epk
3epk 0.425 7zjw
3g8s 0.390 3l3c
3gtj 0.330 3gto
3h5x 0.445 3h5y
3hhn 0.200 3r1l
3hjy 0.397 2rfk
3iwn 0.454 4v5k
3izz 0.493 ----
3j45 0.379 3j46
3j5s 0.464 4pmi
3j5s 0.446 6o3m
3j6x 0.462 3j6y
3j7r 0.445 8tux
3j81 0.300 4gcw
3j8g 0.491 ----
3j92 0.452 6p5j
3j9z 0.385 4v5c
3jag 0.247 3jah
3jag 0.377 3jai
3jap 0.219 6gsn
3jb9 0.428 7qtt
3jb9 0.387 6id1
3jbn 0.255 3jbp
3jbn 0.238 3jbp
3jbp 0.344 3jbn
3jbu 0.417 5ady
3jbu 0.416 3jbv
3jce 0.433 7qws
3jcs 0.355 8a3w
3jcs 0.412 3akz
3mdg 0.392 3mdi
3moj 0.451 ----
3mur 0.336 3ud3
3muv 0.461 ----
3q0o 0.459 6nod
3q0o 0.361 1m8x
3rw6 0.442 7dwh
3trz 0.251 5udz
3ts2 0.442 7f3j
3u4m 0.208 3umy
3wqy 0.477 8iss
4by9 0.462 4v6l
4k4w 0.405 3q0s
4kr6 0.453 4kr7
4kze 0.395 6b3k
4m2z 0.370 4m30
4pr6 0.408 1drz
4qei 0.447 4kr3
4qi2 0.468 4z31
4qyz 0.481 4u7u
4rmo 0.419 ----
4tux 0.249 4tuw
4u67 0.336 5jvh
4ug0 0.439 7tor
4v4g 0.457 1kuq
4v4j 0.449 8bhj
4v4p 0.489 6qnq
4v4x 0.338 4v4z
4v4x 0.244 4v4z
4v4x 0.359 4v4y
4v4x 0.352 4v4z
4v4x 0.424 4v4z
4v4x 0.406 4v4y
4v4x 0.321 4v4z
4v4y 0.459 6gsk
4v4z 0.382 4v4y
4v4z 0.330 ----
4v5a 0.432 7msm
4v5a 0.454 3akz
4v5c 0.467 ----
4v5h 0.423 7ttw
4v5h 0.468 8qcq
4v5j 0.468 4v5l
4v5l 0.428 6wd0
4v5r 0.445 4v5l
4v5s 0.359 4v5p
4v5y 0.468 7pkt
4v66 0.348 4v65
4v6d 0.431 4v6e
4v6f 0.264 4v6g
4v6g 0.388 4v5e
4v6n 0.442 4v7a
4v6w 0.237 4v7e
4v6z 0.422 4v71
4v70 0.452 ----
4v72 0.371 6db9
4v74 0.380 4v70
4v74 0.306 4v6y
4v77 0.433 4v6q
4v78 0.482 7sso
4v7c 0.263 ----
4v7d 0.441 4v7c
4v7j 0.395 4zsn
4v7m 0.395 1qtq
4v85 0.205 4v89
4v87 0.235 4v8c
4v87 0.337 4v8b
4v87 0.288 4v8b
4v87 0.239 4v8c
4v87 0.266 4v8c
4v8b 0.350 4v87
4v8b 0.311 4v87
4v8b 0.245 ----
4v8b 0.357 4v8c
4v8d 0.244 4v8f
4v8f 0.261 4v8e
4v8n 0.481 6d90
4v8o 0.489 7ls1
4v8p 0.482 6lss
4v8q 0.426 4v5j
4v8u 0.428 7m4z
4v97 0.490 7lj3
4v9a 0.459 5e7k
4v9c 0.449 4v8c
4v9i 0.423 5uyk
4v9k 0.302 5d8b
4w29 0.397 7nwi
4w2e 0.465 4w90
4w2h 0.471 8hl1
4wj4 0.279 4wj3
4wq1 0.309 4wr6
4wqf 0.461 7n2c
4wqr 0.412 4v5k
4wr6 0.425 4wq1
4wro 0.371 4wsd
4wsm 0.474 6d9j
4wt1 0.263 4wqr
4wt8 0.404 ----
4wzj 0.444 5uyk
4wzo 0.432 8e29
4xco 0.363 2v3c
4yvi 0.298 4yvk
4z3s 0.492 5gap
5aj0 0.437 6r87
5ccb 0.369 5ccx
5de5 0.422 5de8
5e81 0.343 5ibb
5el5 0.446 4kq0
5el7 0.447 5el6
5gae 0.498 ----
5gak 0.466 4wc3
5gak 0.414 6ztl
5gan 0.239 5gap
5gm6 0.363 7dco
5gm6 0.201 5zwo
5gm6 0.371 5zwm
5h1s 0.467 8g7s
5ibb 0.421 6w62
5imq 0.320 4v9i
5imq 0.483 7pio
5imr 0.473 8eg0
5iqr 0.485 5lmv
5juo 0.479 5jut
5jus 0.271 7asn
5jus 0.410 ----
5kl8 0.410 5kl1
5kla 0.367 6nod
5kpv 0.452 7k55
5kpx 0.353 6zj3
5kpx 0.464 2mfg
5lks 0.392 6xu7
5lmq 0.483 5we6
5lmr 0.319 5lmt
5lza 0.432 5lze
5lzb 0.420 6xqe
5lze 0.489 7y7e
5lzf 0.478 6olf
5lzs 0.257 ----
5mc6 0.484 5kpv
5mdv 0.299 5mdz
5mlc 0.410 6zj3
5mqf 0.402 6zym
5mqf 0.271 ----
5mre 0.474 6o97
5nd8 0.432 7asm
5nd9 0.359 5nd8
5ndk 0.323 5ndj
5np6 0.468 6hd7
5omw 0.317 ----
5ot7 0.453 5d8b
5ot7 0.243 6q95
5t7v 0.463 6ff4
5tcu 0.481 7ttu
5tcu 0.387 6gzq
5u07 0.311 6c66
5u07 0.255 5u0a
5u07 0.272 5u0a
5u9g 0.482 5kps
5ud5 0.264 5v6x
5uyk 0.406 6wd7
5uym 0.211 6wd9
5uyn 0.448 7st6
5v7q 0.208 5v93
5vpp 0.397 6osi
5vpp 0.203 6nwy
5we6 0.387 ----
5wit 0.456 4wpo
5xbl 0.281 8bsj
5xwy 0.372 5xwp
5xym 0.460 6hrm
5y58 0.441 8do6
5ylz 0.349 5y88
5ylz 0.222 5wsg
5ytx 0.448 6a6l
5yzg 0.201 ----
5zep 0.426 7paj
5zwo 0.285 5gm6
6aax 0.253 6ajk
6az3 0.474 8a98
6b14 0.323 6b3k
6b47 0.411 6lnc
6b48 0.454 8dk7
6bk8 0.304 7b9v
6ddg 0.444 7nhl
6e9e 0.373 3izz
6enf 0.491 7ug6
6enj 0.480 6oj2
6eri 0.389 ----
6exn 0.495 4v69
6fec 0.450 ----
6ff4 0.214 6ff7
6ff7 0.236 7abi
6ff7 0.361 6ff4
6gsj 0.329 6gsk
6gsj 0.466 7a5h
6gsj 0.390 6gsk
6gsn 0.415 3j81
6gte 0.365 6gtc
6gz3 0.349 6gz4
6gzx 0.490 6olf
6hd7 0.429 ----
6hrm 0.410 7sa4
6htq 0.390 7nhk
6i7o 0.496 5wt1
6i7o 0.319 6sv4
6ifz 0.339 ----
6ip5 0.264 6ip6
6j6h 0.371 6j6q
6m62 0.392 7phc
6m62 0.441 7bt6
6mcf 0.485 4v6z
6mur 0.371 6o7e
6mus 0.410 8y6o
6ndk 0.399 7z34
6nm9 0.228 6omv
6nu2 0.390 7z34
6nwy 0.220 6osi
6ny1 0.288 6ny2
6ny3 0.471 6ny2
6ny3 0.242 6ny2
6o1l 0.434 6o1k
6o7e 0.366 6o7h
6o8x 0.212 6o90
6o8z 0.222 6o90
6o9k 0.380 3jbp
6ogf 0.292 6ogg
6oig 0.489 8cmj
6ole 0.276 6oli
6olf 0.337 6om7
6olf 0.453 6om0
6olf 0.372 ----
6om0 0.316 6ole
6om7 0.462 6nue
6osq 0.386 6ore
6otr 0.490 4tvx
6ppk 0.372 7xam
6q8y 0.337 6snt
6q9a 0.474 8btk
6qnr 0.217 ----
6qnr 0.386 5uyq
6qnr 0.491 7p7t
6s12 0.229 6s13
6s12 0.459 7jqq
6s13 0.477 8ptz
6sdw 0.267 6sdy
6spf 0.376 8cd1
6sv4 0.433 7paq
6swc 0.434 7pkt
6szs 0.400 7cpj
6uz7 0.473 2czj
6vqw 0.299 6vqx
6w5c 0.411 6w64
6wbr 0.244 ----
6wd9 0.205 6wda
6wdb 0.289 6wdh
6wdf 0.464 6osk
6xmf 0.396 7syx
6xmg 0.402 7paq
6xu7 0.450 ----
6xu7 0.433 8a3w
6xu8 0.421 4v6w
6xu8 0.316 4v6w
6xz7 0.362 6xzb
6ysu 0.493 6ny1
6zme 0.362 6zmi
6zmo 0.483 8fzr
6zqd 0.203 7aju
6zqd 0.201 7aju
6zqd 0.219 7aju
6zqd 0.229 6zqe
6zqd 0.230 7aju
6zvk 0.467 ----
7a01 0.405 ----
7a5f 0.393 7a5g
7a5g 0.356 7a5k
7abz 0.325 4v97
7acj 0.218 7jsw
7acj 0.416 7vw3
7aqc 0.455 5h1s
7as9 0.424 8qcq
7aso 0.365 3epl
7aso 0.406 6y4b
7b7d 0.280 7nrc
7bhp 0.374 5kpv
7dwh 0.428 4v76
7dwh 0.309 8q91
7el9 0.289 7elc
7f0d 0.441 7nrd
7f0d 0.433 7asm
7jqq 0.459 7aso
7jsz 0.269 7jt2
7jt1 0.325 7jt2
7jt1 0.204 7jt2
7k50 0.480 6az1
7k50 0.275 7k53
7ki3 0.388 5h1k
7krn 0.291 7rdy
7kro 0.369 7krn
7lh5 0.475 ----
7lys 0.211 7lyt
7m4x 0.468 4v7y
7m4y 0.287 7ryh
7msh 0.293 8glp
7msz 0.421 5mgp
7nac 0.210 7r6q
7nac 0.212 7r7a
7nhk 0.406 8qcq
7nqh 0.215 ----
7nql 0.227 ----
7nsq 0.381 7nsp
7nwg 0.480 7pha
7nwg 0.402 6mtd
7nwg 0.440 7elh
7o5b 0.348 8r55
7o5b 0.280 8qpp
7o5b 0.342 8r55
7odf 0.412 7m5o
7oht 0.472 8j1z
7oic 0.456 8pk0
7oif 0.323 7oig
7oif 0.241 ----
7orj 0.208 7ork
7osm 0.478 ----
7osm 0.475 ----
7p7s 0.225 ----
7pah 0.433 7paj
7pai 0.275 7pi9
7pai 0.454 6ft6
7pal 0.288 7phb
7pas 0.398 6uz7
7pas 0.387 7pir
7pas 0.448 7pis
7pd3 0.373 6gxm
7ph9 0.494 7oh3
7pha 0.439 7qi6
7phc 0.449 6xir
7pi8 0.436 6boh
7pia 0.458 7y84
7pib 0.487 7ttw
7pib 0.479 8fiz
7pir 0.462 8qpp
7pjt 0.415 6q97
7pkt 0.328 ----
7q4k 0.453 7u5e
7qi6 0.405 ----
7qr3 0.401 1vc5
7qtt 0.348 7aav
7qtt 0.269 8ch6
7qvp 0.261 6z6l
7r2k 0.344 7r21
7rr5 0.489 5xym
7ryg 0.281 7ryh
7s1g 0.207 7s1i
7slp 0.442 7abz
7ss9 0.242 7ssw
7ss9 0.264 7ssw
7ssd 0.453 6wdl
7ssl 0.463 8g7q
7ssl 0.328 7ssn
7sso 0.462 7st7
7ssw 0.495 ----
7st2 0.364 ----
7st7 0.387 7p7q
7syw 0.393 7syx
7tor 0.471 7nhk
7tql 0.413 1j1u
7tr6 0.424 7tr9
7tr6 0.367 7tr8
7tr9 0.487 7tr8
7u2h 0.227 7u2i
7u2h 0.281 7u2i
7und 0.494 7ypb
7uzz 0.316 7v01
7uzz 0.389 7v01
7v9x 0.255 7xjg
7vsj 0.482 ----
7vti 0.340 7vtn
7vti 0.419 7vtn
7vyx 0.482 7pjt
7wb0 0.485 8ie3
7wb0 0.438 7xsp
7wb1 0.451 6oj2
7wwv 0.329 7pks
7xfz 0.220 7xg4
7xg0 0.421 7xg2
7xue 0.400 8acp
7y83 0.470 ----
7ygn 0.439 ----
7zol 0.369 7zoq
8a5i 0.273 8a57
8a63 0.258 8a5i
8a98 0.322 8ova
8agu 0.481 5o2r
8akn 0.493 5lzc
8akn 0.465 7eld
8am9 0.465 8peg
8as7 0.210 8asb
8aw3 0.487 4kr2
8bf7 0.363 8bhn
8brm 0.236 8btr
8buu 0.416 6o8z
8c8z 0.446 8c90
8cd1 0.454 6n8j
8cdr 0.468 7pi8
8ch6 0.330 7qtt
8civ 0.434 6gz5
8cvj 0.280 8cvk
8d8n 0.366 8d9h
8d8n 0.246 8d97
8do6 0.402 6mus
8fr8 0.377 3j92
8g1i 0.403 6xiq
8g1s 0.217 ----
8g2d 0.394 4w2i
8g2d 0.441 4wzd
8g4s 0.393 8fvy
8g5p 0.484 6enf
8g7p 0.459 8g7r
8g9u 0.458 7k53
8gan 0.412 8gam
8gxb 0.250 8gxc
8hfr 0.483 6r87
8hl3 0.239 8hl4
8hl3 0.389 7o80
8hl5 0.441 7pip
8htz 0.323 8hsp
8i3q 0.448 7lys
8ie3 0.490 ----
8ifb 0.465 8g7r
8ipa 0.402 8ip8
8ipa 0.454 8ipb
8ipa 0.391 8ip8
8ipd 0.347 8ink
8jay 0.491 ----
8kag 0.473 8sqk
8kam 0.454 4v5g
8phj 0.411 4v73
8pkl 0.231 8r3v
8pso 0.260 8pt6
8qpp 0.325 8r55
8qxd 0.207 8r08
8rdv 0.431 8t29
8rjb 0.267 8rjc
8rxh 0.237 ----
8s9t 0.453 8do6
8s9u 0.373 8s9v
8t2a 0.246 8t2b
8tux 0.392 ----
8ud6 0.453 8g2b
8uta 0.334 8uiw
8uu5 0.422 7nhn
8wce 0.460 8wcs
8wm4 0.314 8wmc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7r21 0.379 7r2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.352 6f4g
1asy 0.245 1asz
1asz 0.456 1asy
1e7k 0.486 ----
1eiy 0.477 5uq8
1etf 0.454 ----
1exy 0.500 7lv0
1f6u 0.463 2o5j
1gax 0.380 1ivs
1gax 0.232 1ivs
1gtr 0.360 1gts
1hvu 0.462 7pis
1i6u 0.420 4pdb
1ivs 0.492 2v0g
1j1u 0.499 ----
1l9a 0.479 5o61
1lng 0.315 4xco
1m5p 0.368 1m5v
1ooa 0.489 2izn
1qrt 0.323 1qru
1qzw 0.443 3qsy
1sm1 0.476 4v61
1t0k 0.498 8tux
1un6 0.479 7aso
1un6 0.490 7rgu
1vbz 0.441 1sj4
1w2b 0.498 ----
1wz2 0.304 3j5y
1y69 0.475 ----
1zho 0.252 2hw8
2ake 0.471 7wb1
2ake 0.457 2dr2
2asb 0.205 2atw
2asb 0.445 6tqn
2azx 0.417 3tup
2bte 0.484 2byt
2bte 0.333 2byt
2bx2 0.467 2xdd
2det 0.259 2deu
2det 0.309 2deu
2du3 0.435 2du4
2du3 0.235 2du4
2du3 0.447 2du6
2err 0.306 2mgz
2fk6 0.487 3cf5
2ms1 0.431 5lzy
2nr0 0.490 4by9
2nz4 0.485 3g8s
2om7 0.426 4v6w
2om7 0.375 3izz
2om7 0.403 5uyp
2rd2 0.354 1zjw
2v0g 0.483 2byt
2vod 0.407 2von
2xkv 0.412 3k0j
2xkv 0.358 6y69
2zm5 0.285 2zxu
2zue 0.227 2zuf
2zue 0.228 2zuf
3adb 0.373 3adc
3adb 0.220 3add
3adb 0.239 3adc
3akz 0.406 5hr7
3al0 0.493 2byt
3am1 0.480 3w3s
3amt 0.324 3amu
3amt 0.310 3amu
3amt 0.272 3amu
3amu 0.286 3amt
3b0v 0.496 6n9f
3bsx 0.422 5yki
3bx2 0.489 6db9
3cul 0.397 3cun
3dll 0.472 4ioc
3epj 0.493 3adc
3foz 0.403 5e6m
3foz 0.478 ----
3foz 0.486 ----
3g8s 0.487 ----
3g8s 0.329 5e7k
3hoy 0.481 ----
3icq 0.474 6ucq
3izz 0.442 5t5h
3izz 0.403 1vc5
3j0q 0.481 ----
3j16 0.449 6wd7
3j16 0.435 4cxh
3j45 0.317 3j46
3j45 0.274 3j46
3j77 0.447 8inf
3j79 0.356 5umd
3j7r 0.481 6uz7
3j7y 0.255 3j9m
3j7y 0.394 3j9m
3j9m 0.390 7a5g
3jap 0.454 5k0y
3jbn 0.236 3jbo
3jbp 0.473 ----
3jbu 0.498 5xy3
3jbu 0.485 5uyn
3jbu 0.491 6ofx
3jbu 0.286 3jbv
3jbu 0.477 ----
3jbv 0.431 6i7o
3jcd 0.457 7nrd
3jce 0.487 4wt8
3jce 0.493 5aa0
3jce 0.499 7zux
3jcs 0.442 6zj3
3ktv 0.494 6spg
3ktw 0.497 ----
3l3c 0.499 5ddo
3lwp 0.498 8e74
3mqk 0.472 4v7m
3ndb 0.487 4xco
3pio 0.227 3pip
3pip 0.300 3pio
3t5n 0.230 3t5q
3t5q 0.474 8fuk
3tup 0.495 ----
3tup 0.423 4v6f
3v11 0.346 5jb3
3v11 0.276 5jb3
3v11 0.203 5jb3
3v71 0.406 8sj7
3v7e 0.485 5gin
3wc1 0.491 5t2c
3wc1 0.389 3wc2
3wfq 0.244 3wfr
3wfq 0.418 3wfr
3x1l 0.374 7uzx
3zju 0.350 4ari
4ato 0.452 6lt7
4ay2 0.479 3izz
4c7o 0.358 5nco
4d25 0.232 4d26
4dzs 0.444 ----
4erd 0.347 6o0y
4gcw 0.480 4v6p
4io9 0.438 4ioc
4jvh 0.203 4jvy
4kze 0.377 6b14
4kze 0.239 6b3k
4m4o 0.394 4m6d
4m4o 0.224 4m6d
4m4o 0.249 4m6d
4pjo 0.491 8y6o
4q0b 0.357 8c8z
4qpx 0.381 5tsn
4rmo 0.453 6xn7
4tvx 0.244 5cd4
4tvx 0.226 5cd4
4ug0 0.429 6htq
4v3p 0.433 4v6i
4v4g 0.401 6gzz
4v4g 0.403 6ysr
4v4g 0.455 5uyp
4v4g 0.484 ----
4v4i 0.491 6n1d
4v4i 0.478 4v4j
4v4i 0.468 4v4j
4v4i 0.405 4v4j
4v4j 0.489 7nhm
4v4j 0.496 7r0e
4v4n 0.339 4v6u
4v4n 0.341 4v6u
4v4n 0.461 4v6u
4v4n 0.291 4v6u
4v4v 0.256 4v4w
4v4w 0.409 4v4v
4v4x 0.360 4v4z
4v4x 0.234 4v4z
4v4x 0.286 4v4z
4v4x 0.259 4v4z
4v4x 0.399 4v4z
4v4x 0.429 4v4z
4v4y 0.338 4v4z
4v54 0.469 4v56
4v5b 0.449 5jb3
4v5c 0.491 7mt2
4v5e 0.490 4v5j
4v5e 0.375 4v9i
4v5e 0.491 5imq
4v5g 0.447 4v5r
4v5k 0.402 ----
4v5k 0.489 4v9i
4v5l 0.309 5iqr
4v5l 0.345 5iqr
4v5l 0.253 5iqr
4v5l 0.449 5iqr
4v5l 0.250 5iqr
4v5n 0.458 ----
4v5p 0.225 4v5q
4v5p 0.500 4v5q
4v61 0.460 6hd7
4v61 0.465 ----
4v63 0.497 4v67
4v65 0.270 4v66
4v65 0.300 4v66
4v65 0.246 4v66
4v65 0.478 4v66
4v65 0.377 4v66
4v65 0.334 4v66
4v65 0.432 4v66
4v65 0.320 4v66
4v65 0.379 4v66
4v66 0.487 5iqr
4v6a 0.383 2zzm
4v6f 0.348 4v6g
4v6f 0.488 4v6u
4v6g 0.477 6qnq
4v6g 0.498 6oxa
4v6k 0.385 4v6l
4v6k 0.468 4v6l
4v6k 0.484 4v6l
4v6k 0.339 4v6l
4v6m 0.449 7nrd
4v6n 0.459 4v6q
4v6n 0.423 4v6s
4v6n 0.468 4v6s
4v6n 0.438 4v6s
4v6o 0.348 4v6p
4v6p 0.465 4v7h
4v6r 0.350 4v6q
4v6y 0.411 4v73
4v70 0.472 4uyk
4v71 0.386 4v72
4v72 0.500 ----
4v73 0.480 4v6q
4v74 0.477 4v52
4v74 0.479 7pit
4v75 0.469 4woi
4v7b 0.467 8agw
4v7c 0.225 4v7d
4v7h 0.496 3dll
4v7k 0.372 4v8x
4v7l 0.416 1qtq
4v7p 0.497 7qh6
4v7p 0.471 4xej
4v7r 0.456 4v8u
4v7z 0.459 7da7
4v85 0.347 4v89
4v87 0.393 4v8b
4v87 0.410 4v8b
4v87 0.206 4v8b
4v87 0.388 4v8b
4v87 0.329 4v8b
4v8c 0.488 6enu
4v8d 0.463 4v8f
4v8d 0.440 4wr6
4v8d 0.467 4v8f
4v8e 0.345 4v8f
4v8e 0.367 4v8f
4v8f 0.424 7p48
4v8j 0.493 4v5c
4v8m 0.480 ----
4v8m 0.446 ----
4v8m 0.492 ----
4v8n 0.498 7orl
4v8y 0.438 3u56
4v8y 0.471 7qgg
4v8y 0.395 6i7o
4v8z 0.464 8t2t
4v90 0.431 4v9h
4v97 0.442 3j78
4v9b 0.455 6og7
4v9b 0.443 4v9a
4v9b 0.484 7zp8
4v9c 0.433 4woi
4v9c 0.463 4woi
4v9c 0.453 4woi
4v9d 0.484 6gsk
4v9i 0.479 4v7l
4v9j 0.455 8hl1
4v9l 0.371 4v9m
4v9l 0.289 4v9m
4v9l 0.265 4v9m
4v9l 0.407 4v9m
4v9n 0.413 6bz8
4w29 0.491 ----
4w29 0.222 5mre
4w29 0.499 7pis
4w4g 0.477 8h69
4wf9 0.313 4wfa
4woi 0.472 7w0f
4wqf 0.487 4wqu
4wqf 0.316 4wqu
4wqf 0.487 4wzo
4wqr 0.336 4wt1
4wqr 0.411 4wsd
4wqr 0.372 4wsd
4wr6 0.379 4wra
4wr6 0.447 4wra
4wr6 0.414 ----
4wr6 0.440 6d9j
4wro 0.451 4wt1
4wro 0.497 4v8e
4wro 0.446 8idy
4wro 0.456 7lh5
4wsd 0.472 4wt1
4wsd 0.382 4wt1
4wsd 0.237 4wt1
4wsd 0.305 4wt1
4wsm 0.487 6htq
4wsm 0.438 7oid
4wu1 0.455 6o8w
4wzd 0.395 6sjd
4wzo 0.484 4wq1
4wzo 0.465 4w2h
4wzo 0.490 4rqe
4x4r 0.233 4x4s
4yvj 0.369 4yvk
4yye 0.473 6wd8
5aa0 0.480 7m4w
5aa0 0.455 4v5d
5ah5 0.474 8dp3
5aj0 0.428 7pis
5awh 0.493 6r5q
5bz1 0.456 3mdi
5ccb 0.376 5ccx
5ccb 0.326 5ccx
5ccb 0.366 5ccx
5dm6 0.400 5dm7
5dm6 0.346 5dm7
5e08 0.485 5mre
5e7k 0.460 4wqr
5e7k 0.471 5uyq
5e81 0.483 5e7k
5e81 0.342 5ibb
5el4 0.479 6wqn
5el5 0.488 5e7k
5el5 0.478 6ip8
5el5 0.449 8h7q
5el6 0.486 6sv4
5el7 0.398 8fr8
5el7 0.480 ----
5elr 0.492 5emo
5gak 0.359 6r87
5gak 0.483 6hd7
5gak 0.466 6r86
5gak 0.312 6hd7
5gak 0.385 6hd7
5gak 0.499 6hd7
5gak 0.492 6hd7
5gan 0.483 5gap
5gao 0.450 8t6o
5gm6 0.473 7dco
5gm6 0.459 7dco
5gmk 0.471 5wsg
5hr6 0.292 5hr7
5ib7 0.259 5ib8
5ib8 0.235 5ib7
5ibb 0.405 ----
5ibb 0.496 8ova
5imq 0.494 7ase
5imq 0.496 7a0r
5imr 0.489 7qvp
5imr 0.496 7pan
5imr 0.464 4v7x
5imr 0.420 5imq
5iqr 0.483 8hl3
5juo 0.489 3j6y
5jut 0.465 7pkt
5juu 0.426 5jut
5juu 0.458 3j77
5jvh 0.346 2zjq
5k0y 0.465 6fec
5k0y 0.240 6fec
5k0y 0.397 6fec
5kl1 0.447 3q0s
5kps 0.421 5kpv
5kpv 0.465 5u9f
5kpv 0.486 5uyn
5kpw 0.467 8wr4
5kpw 0.460 5kpx
5kpw 0.443 5kpx
5lks 0.493 6ip8
5lmn 0.482 5lmp
5lmn 0.368 5lmp
5lmr 0.418 5lms
5lmr 0.445 5lms
5lmu 0.362 5lmv
5lmu 0.386 5lmv
5lqw 0.438 5zlu
5lza 0.436 5lze
5lza 0.499 7oia
5lzb 0.492 5lzd
5lzb 0.464 5lzd
5m0i 0.243 5m0j
5m0i 0.447 5m0j
5m73 0.403 8wr4
5m73 0.475 3jbn
5mc6 0.245 6q8y
5mc6 0.482 6qtz
5me0 0.388 5me1
5me0 0.479 5me1
5mgp 0.470 7cpj
5nco 0.299 ----
5nd8 0.452 5nd9
5nd8 0.429 5nd9
5ndj 0.201 5ndk
5ndj 0.429 5ndk
5njt 0.485 6tnn
5njt 0.437 7s0s
5np6 0.491 6z6l
5np6 0.463 8phj
5nrl 0.340 3jbp
5nrl 0.369 5zwo
5o2r 0.309 6enu
5o9z 0.233 6ah0
5ot7 0.471 5tcu
5t5h 0.436 ----
5t5h 0.429 8rxh
5t5h 0.460 ----
5t5h 0.476 5uyn
5t7v 0.498 6wru
5tcu 0.483 4v8d
5tf6 0.461 6iv8
5u07 0.410 6c66
5u31 0.472 6of6
5u9f 0.478 5kpx
5ud5 0.332 5v6x
5ud5 0.500 5v6x
5uq7 0.388 5uq8
5uq7 0.473 5uq8
5uq7 0.269 5uq8
5uq7 0.461 5uq8
5uq7 0.413 5uq8
5uyk 0.469 6wd5
5uyl 0.445 5uyn
5uyl 0.478 5uym
5uyl 0.484 6wd8
5uyn 0.447 5uyq
5uyp 0.378 5uyq
5uyp 0.465 5uyq
5uyq 0.412 6wdc
5uz9 0.478 6b45
5vt0 0.480 5uyp
5vzl 0.429 6mcc
5we6 0.206 ----
5wfs 0.489 7st6
5wfs 0.278 5zep
5wsg 0.495 5ylz
5wsg 0.500 5zep
5wt1 0.303 5wt3
5wt1 0.327 5wt3
5xwp 0.449 5xwy
5ydt 0.499 6pun
5ydt 0.473 6zj3
5ytv 0.359 7f3l
5zep 0.411 5hc9
5zep 0.469 5wfs
5zep 0.483 8wml
5zlu 0.450 6qnq
5zwm 0.482 5zwo
5zwm 0.300 5zwo
5zwm 0.491 5zwo
6a6j 0.484 ----
6alf 0.420 6m6c
6aso 0.445 7ade
6az1 0.418 7d6z
6az3 0.258 8a3w
6az3 0.334 8a98
6b45 0.444 6vqx
6b45 0.495 4v4g
6b46 0.431 6sj6
6bk8 0.406 6j6g
6bk8 0.343 6j6g
6bk8 0.434 6zj3
6boh 0.345 6bok
6boh 0.412 7jqm
6bok 0.435 6ofx
6by1 0.471 ----
6bz7 0.308 6bz8
6c6k 0.479 8wm4
6d12 0.462 7slq
6d90 0.444 5lzy
6d90 0.453 6y4b
6d9j 0.491 5kcr
6db8 0.261 6db9
6dcc 0.407 7dvq
6ddd 0.474 ----
6ddd 0.475 7ttu
6ddg 0.371 6wru
6dta 0.495 8fn2
6du4 0.354 6du5
6e9e 0.344 6e9f
6enf 0.470 6enu
6enf 0.377 6enj
6enu 0.482 6enj
6ff4 0.448 6ff7
6ff4 0.419 6ff7
6ff4 0.242 6ff7
6ff4 0.401 6ff7
6ff4 0.207 6ff7
6ff4 0.481 6ff7
6ff4 0.282 6ff7
6fpq 0.498 5uyk
6fyx 0.387 6fyy
6gqb 0.462 6ord
6gsj 0.319 6gsk
6gsj 0.243 6gsk
6gsj 0.357 6gsk
6gsj 0.242 6gsk
6gsj 0.309 6gsk
6gsj 0.410 6gsk
6gsj 0.313 6gsk
6gsl 0.499 3mut
6gtc 0.416 6gtf
6gwt 0.272 6gxm
6gz3 0.438 6gz4
6gz4 0.466 6gz5
6ha1 0.415 7kab
6hd7 0.490 7zs5
6hd7 0.484 5jcs
6hd7 0.480 7nqh
6htq 0.455 7d80
6htq 0.338 7o5b
6htq 0.479 7as9
6htq 0.463 4v8b
6i7o 0.483 6t7t
6i7o 0.318 6sv4
6i7o 0.330 6sv4
6i7o 0.372 6sv4
6i7o 0.387 6sv4
6i7o 0.427 6zvi
6i7o 0.326 5mc6
6icz 0.232 6id1
6id0 0.400 6id1
6id1 0.484 ----
6ifl 0.491 6s8e
6ip5 0.219 6ip6
6iv8 0.370 6iv9
6jdv 0.484 6je4
6je3 0.293 6je9
6kle 0.342 6klh
6kle 0.363 6klh
6kle 0.451 6klh
6kur 0.230 6kuu
6lsf 0.441 5f8l
6lxd 0.497 6ywx
6mtb 0.377 6mtc
6mtb 0.474 6mtc
6mtb 0.492 6mtc
6mtb 0.216 6mtc
6mtb 0.443 7uck
6n1d 0.452 6xmf
6n1d 0.499 4v7l
6n1d 0.493 5wt3
6ndk 0.404 6om6
6ne0 0.358 7yhs
6nmd 0.395 6nmc
6noc 0.421 3v71
6nud 0.496 6o7h
6nue 0.462 3x1l
6nue 0.385 7r21
6nuo 0.417 4w90
6nwy 0.259 6osi
6ny1 0.438 4yb1
6ny3 0.490 6ny2
6o1m 0.346 6o1l
6o1o 0.480 ----
6o1o 0.479 6vrb
6o7e 0.477 6o7h
6o8y 0.443 ----
6o90 0.411 7d6z
6o9k 0.318 7d80
6of6 0.472 7pip
6ofx 0.443 6og7
6og7 0.499 6wd5
6oig 0.493 7osm
6oj2 0.382 6ord
6ole 0.274 6oli
6ole 0.337 6oli
6ole 0.286 6oli
6ole 0.340 6oli
6olf 0.417 6om7
6olf 0.323 6om7
6olf 0.462 6om7
6olf 0.320 6om7
6olg 0.477 8v9j
6om0 0.461 6w6l
6om7 0.488 6om0
6ope 0.465 4zsn
6osk 0.345 8y6o
6otr 0.201 6oxa
6otr 0.320 6oxa
6otr 0.360 6oxa
6otr 0.330 6oxa
6oxa 0.219 6oxi
6p5j 0.490 6n8o
6pif 0.417 6pig
6pif 0.412 6pig
6pij 0.467 4v6a
6ppf 0.457 6ha1
6ppf 0.361 7p6z
6ppf 0.241 6ppk
6ppf 0.498 7aso
6ppq 0.412 6ppv
6q8y 0.367 6t7t
6q97 0.385 6s05
6q97 0.465 ----
6q97 0.388 8i87
6q98 0.488 3jcj
6q9a 0.476 8hky
6qcs 0.460 6tw1
6qcv 0.315 6qcx
6qdv 0.383 8c6j
6qdv 0.398 8htz
6qnq 0.481 4v6g
6qzp 0.490 7cpv
6r84 0.267 6r87
6rj9 0.378 6rja
6rjd 0.298 6rjg
6rm3 0.493 6zu5
6s12 0.477 6s13
6s12 0.480 7bl3
6s12 0.343 6s13
6s12 0.449 6s13
6s12 0.304 6s13
6s13 0.483 6s12
6sj6 0.389 7qgg
6sj6 0.421 5nco
6spf 0.350 8cd1
6spf 0.469 4v74
6spf 0.404 6n8j
6spf 0.418 8cd1
6t4q 0.420 6t7i
6tnn 0.413 6o90
6tnu 0.274 7nrc
6tnu 0.262 7nrc
6tqa 0.297 6tqb
6u8d 0.279 6u8k
6ucq 0.444 7zux
6uo1 0.493 5jte
6uro 0.440 8g9s
6v5b 0.446 1eiy
6v5c 0.475 5ady
6vff 0.495 ----
6vwm 0.219 6vwn
6w1x 0.483 6whi
6w1x 0.489 6whi
6w1x 0.282 6whi
6w1x 0.353 6whi
6w1x 0.333 6whi
6w1x 0.478 6whi
6w5c 0.458 8i87
6wbr 0.497 6wc0
6wd1 0.469 6wd7
6wd7 0.329 6wd4
6wdc 0.427 ----
6wdf 0.492 6wdg
6wdf 0.376 6wdg
6wdf 0.487 5uyk
6wdf 0.424 5uym
6wdf 0.425 6wdg
6wrs 0.474 7ttu
6wru 0.477 6nd6
6xiq 0.426 7qgg
6xir 0.497 5el7
6xjz 0.475 6xjy
6xmf 0.283 8i3q
6xmf 0.345 8i3q
6xmf 0.331 8i3q
6xmg 0.471 7b5k
6xqe 0.477 6uo1
6xu6 0.334 6xu7
6xu6 0.483 ----
6xu6 0.379 6xu7
6xu7 0.441 7a01
6xu7 0.483 7osm
6xu7 0.488 6frk
6xyw 0.432 5lza
6y2l 0.416 7qvp
6y57 0.499 ----
6y57 0.334 7qvp
6yan 0.436 7lh5
6yss 0.436 7pjy
6ysu 0.391 ----
6ywe 0.489 8aw3
6ywx 0.272 6ywy
6z6m 0.345 8y0x
6z6m 0.326 8y0x
6z6m 0.425 8y0x
6z6m 0.391 8y0x
6z6m 0.311 8y0x
6z9r 0.483 7adc
6z9r 0.315 7adc
6zj3 0.441 8dg7
6zp4 0.300 7a09
6ztj 0.471 8pjj
6zvh 0.479 6zm7
6zvk 0.380 6xu8
6zym 0.459 6wd1
7a0r 0.407 7a0s
7a0s 0.309 7a18
7a0s 0.491 7a18
7a0s 0.444 7a18
7a5f 0.303 7a5g
7a5g 0.461 7oia
7a5g 0.406 7a5j
7a5g 0.478 5a8l
7a5h 0.434 7o9m
7a5i 0.489 6o8x
7a5j 0.491 7a5k
7a9w 0.231 7a9x
7aav 0.354 8ch6
7abf 0.396 7abg
7abf 0.288 7abg
7abf 0.259 7abg
7acr 0.497 8g34
7as8 0.285 7ope
7asn 0.447 8h2h
7asn 0.346 7p48
7asn 0.479 6s0x
7aso 0.496 5umd
7azo 0.469 6sj6
7bgd 0.436 7kwg
7bgd 0.454 7kwg
7bgd 0.460 7kwg
7btb 0.493 8uua
7btb 0.441 7zuw
7cpj 0.497 ----
7d80 0.474 5imr
7da7 0.492 8kai
7das 0.495 ----
7dco 0.473 ----
7dlz 0.483 7dwh
7dmq 0.454 7a5h
7dvq 0.447 8fr8
7e8o 0.419 8iss
7eln 0.474 7we6
7eln 0.452 7we6
7jqq 0.484 4v7l
7jqq 0.453 8dej
7jqq 0.466 7d6z
7jqq 0.474 8ja0
7jqq 0.485 7f36
7jss 0.255 7jsz
7jss 0.417 7jsz
7jsw 0.461 7jt3
7jsz 0.498 7jss
7jt1 0.440 7jt2
7k52 0.490 3jce
7k52 0.375 6wdd
7k52 0.472 5uyq
7k53 0.444 ----
7k54 0.355 7k53
7kx9 0.464 6wb1
7ls1 0.484 6qzp
7mdz 0.473 2zzn
7mlx 0.449 8am9
7msc 0.462 7nwg
7msc 0.466 7msm
7msh 0.377 7oj0
7mt7 0.408 7zjw
7n2c 0.497 1j1u
7n2u 0.444 6uz7
7n30 0.491 6bz6
7nac 0.425 7r7a
7nac 0.298 7r7a
7nac 0.450 7r7a
7nad 0.354 7r72
7nad 0.268 7r72
7nhn 0.491 8uu7
7nrd 0.477 4wt8
7nrd 0.492 ----
7nsh 0.388 6ydw
7nsp 0.453 7nsq
7nsp 0.451 8qbt
7nwg 0.467 8btr
7nwg 0.407 ----
7nwg 0.487 5zlu
7nwg 0.499 6d90
7nwg 0.434 6mte
7nwg 0.498 5lzs
7nwg 0.408 ----
7nwt 0.477 7sa4
7o5b 0.332 8r55
7o81 0.477 8agu
7o9k 0.452 7qv2
7o9m 0.471 7pib
7oea 0.325 7ojn
7of1 0.338 7uo0
7oht 0.475 5it7
7oht 0.487 7wb1
7oi6 0.463 7oic
7oi8 0.391 7oia
7oid 0.321 7oie
7oii 0.405 7ot5
7ojl 0.470 7uwh
7onu 0.475 7pio
7onu 0.390 7b5k
7ood 0.349 7p6z
7ork 0.250 7orn
7osm 0.496 8ccs
7ot5 0.251 7oii
7pah 0.460 7paj
7paj 0.401 ----
7pak 0.469 7waz
7pam 0.427 7pi8
7pam 0.472 7pao
7pam 0.489 7phc
7pan 0.391 7paq
7pao 0.418 7pi9
7pao 0.476 7pic
7paq 0.424 7pia
7paq 0.234 7pit
7pas 0.434 7pir
7pas 0.480 5juo
7pas 0.431 6lxd
7pat 0.498 8c90
7pat 0.335 7ph9
7pat 0.467 7piq
7ph9 0.469 7piq
7pha 0.431 7paq
7pha 0.471 7pip
7pha 0.431 7pia
7phc 0.421 7pis
7pi8 0.409 7pio
7pia 0.276 7pan
7pic 0.480 7pip
7pic 0.457 7tor
7pic 0.397 6m62
7pio 0.456 4yye
7pio 0.405 8dfo
7piq 0.455 ----
7piq 0.374 7pir
7pir 0.494 ----
7pis 0.483 ----
7pit 0.404 7paq
7pjt 0.461 6zmo
7pjt 0.486 5kpw
7pjt 0.481 4v57
7pju 0.489 4wqr
7pjw 0.488 8g7s
7pjz 0.461 6ip5
7pkq 0.428 5uyp
7q4k 0.464 7zta
7q4k 0.488 7pkq
7qh6 0.473 ----
7qi4 0.498 7qi6
7qi6 0.486 6qik
7qi6 0.487 8fiz
7qtt 0.372 8ch6
7qtt 0.432 8ch6
7qvp 0.490 7tor
7r0e 0.488 8h6e
7r2k 0.370 7r21
7r81 0.442 8ane
7rq8 0.277 7rq9
7ryf 0.412 ----
7sba 0.475 7sbb
7slp 0.410 7slq
7ss9 0.229 7ssw
7ss9 0.303 7ssw
7ssd 0.441 7ssl
7ssd 0.487 7k53
7ssd 0.417 7unr
7ssl 0.494 6ip6
7ssl 0.454 7sso
7sso 0.431 7st7
7ssw 0.385 7ss9
7st6 0.463 7p7u
7st6 0.381 8hmz
7st6 0.489 6qnq
7syr 0.216 7sys
7syv 0.258 7syw
7t1n 0.330 7t1o
7t1n 0.269 7t1o
7too 0.500 7k53
7too 0.354 7qgg
7tr6 0.405 7tr8
7tr6 0.422 7tr8
7u0h 0.435 8gna
7u0y 0.456 7szu
7u2h 0.270 7u2i
7ug6 0.463 ----
7unr 0.477 6cfj
7uo0 0.426 8asw
7uph 0.496 4v8o
7uph 0.476 7pir
7uvv 0.471 7uvy
7uvv 0.412 8r55
7uzy 0.478 7v01
7uzy 0.469 7jt3
7uzz 0.483 7v02
7v59 0.463 7z4d
7v93 0.453 7v94
7v9x 0.343 7xjg
7v9x 0.302 7xjg
7v9x 0.281 7xjg
7vbc 0.463 1euy
7vsj 0.500 7yex
7vti 0.200 7vtn
7vti 0.404 7vtn
7vtn 0.466 ----
7vyx 0.473 7phc
7way 0.321 7wb1
7way 0.470 7wb1
7waz 0.493 3hjy
7waz 0.476 7f0d
7wb0 0.203 7way
7wb1 0.491 6ndk
7x34 0.473 ----
7x7a 0.458 6ifl
7x7r 0.455 7xc7
7xfz 0.404 7xg0
7xg2 0.334 7xg3
7xt4 0.346 7y85
7y7d 0.290 7y7f
7y81 0.408 7y83
7y82 0.442 8inb
7yed 0.444 4v8e
7yew 0.203 7yex
7yfx 0.466 7yfy
7yn9 0.244 7yna
7yr7 0.480 7eu0
7yr7 0.496 7qgg
7yyn 0.430 7zpi
7zol 0.484 4v75
7zpq 0.241 7zuw
7zpq 0.434 7zuw
7zq6 0.483 8jdl
7zs5 0.483 1zjw
7zta 0.483 7y81
8a3w 0.228 8a98
8a3w 0.406 8ovj
8a3w 0.377 8ovj
8a3w 0.277 8ovj
8a98 0.285 6az3
8ac0 0.251 8acp
8akn 0.474 7top
8ane 0.495 7paj
8ap4 0.399 5uyp
8as7 0.466 8asb
8as7 0.491 7v01
8bh4 0.460 8bhn
8bhf 0.465 1j1u
8bhj 0.471 5lmu
8br8 0.226 8brm
8br8 0.446 8bsi
8btd 0.476 8bsj
8c6j 0.461 7wbx
8c8y 0.409 6lnb
8cd1 0.475 7acr
8cd1 0.391 5jcs
8cdl 0.352 8cku
8cdr 0.428 8ceh
8cdr 0.454 8g61
8civ 0.466 5uyn
8d1v 0.453 8s9t
8d2o 0.483 2dxi
8d2o 0.460 8d2q
8d4a 0.219 8d4b
8d97 0.464 8d9e
8d97 0.491 ----
8d9g 0.372 8d9i
8d9k 0.285 8d9l
8dej 0.214 8dfa
8dej 0.458 8dfa
8dej 0.327 8dfa
8dex 0.203 8dfs
8e6w 0.465 6ahu
8e82 0.346 8e95
8ekc 0.269 8syl
8eos 0.226 8eot
8ffy 0.482 ----
8fmw 0.379 8fn2
8fnc 0.253 8fnk
8fnc 0.217 8fnf
8fom 0.403 6bz8
8fom 0.350 8fon
8fru 0.474 8bsj
8fti 0.463 7tor
8fvy 0.487 8g4s
8fvy 0.351 8g4s
8fvy 0.259 8g4s
8g5y 0.267 8glp
8g6x 0.363 8g6y
8g7q 0.491 4erd
8g9s 0.406 6c66
8g9t 0.413 8gan
8g9u 0.406 8gan
8gaf 0.221 8gam
8gaf 0.485 8g9t
8gaf 0.333 8gam
8gam 0.435 8gan
8gam 0.422 8gan
8glp 0.264 8g5y
8gna 0.468 7x8a
8gna 0.272 8gu6
8gwb 0.220 8gwo
8gxb 0.244 8gxc
8h7q 0.346 8ip0
8hj4 0.458 6jdq
8hky 0.221 8hkz
8hky 0.407 8hkz
8hkz 0.470 8hl5
8hkz 0.449 8hl4
8hkz 0.486 6bz6
8hl2 0.237 8hl3
8hl2 0.454 7pyk
8hl3 0.427 3iwn
8hl4 0.478 6ywx
8hsg 0.350 8hsr
8hsp 0.486 7rq9
8htz 0.428 5kps
8hud 0.443 ----
8ibw 0.294 8ibx
8idy 0.489 8ine
8ifb 0.469 7ojl
8ip0 0.493 8h7q
8it1 0.334 8k9g
8it1 0.365 8k9g
8it1 0.213 8k9g
8j1j 0.442 8j3r
8j1j 0.484 8j3r
8j1j 0.201 8j3r
8j3r 0.279 8j1j
8j9g 0.493 4v50
8jdj 0.221 8jdk
8jl0 0.484 7p48
8jsl 0.360 8jsm
8k9g 0.234 8it1
8kai 0.396 8kaj
8ova 0.492 8ove
8ova 0.398 8rxh
8ova 0.237 8ove
8ovj 0.482 ----
8peg 0.382 ----
8peg 0.441 6s0x
8pfj 0.279 8pim
8pnq 0.340 7qtl
8ptx 0.422 8ptz
8q7n 0.294 8qo9
8qbk 0.432 8qbl
8qbk 0.358 8qbm
8qbl 0.293 8qbm
8qfs 0.347 8qhc
8qfs 0.262 8qhc
8qpe 0.407 8r0a
8qpp 0.487 8r55
8qpp 0.432 8r55
8qpp 0.399 8r55
8qpp 0.265 8r55
8qpp 0.272 8r55
8r55 0.487 4v8j
8r55 0.384 3jbn
8rcs 0.398 8rct
8rxh 0.278 8rxx
8rxh 0.469 8rxx
8rxh 0.344 8rxx
8rxh 0.396 8rxx
8rxh 0.459 ----
8rxx 0.454 ----
8s9t 0.419 8s9x
8sj7 0.402 7cgi
8sp0 0.314 8sp3
8sqh 0.463 6k57
8tdv 0.495 8tdw
8tux 0.471 4v87
8uiw 0.320 8uta
8uiw 0.408 8uta
8vs9 0.265 8vsa
8vs9 0.404 8vsa
8vsa 0.463 4v66
8wce 0.416 8wcs
8wmi 0.482 6vqw
8y6o 0.279 8h6j
8z8x 0.220 8z90
8z8x 0.338 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
