#origin #RMSD #repl-origin
---- 0.000 ----
8r08 0.249 ----
---- 0.000 ----
8qo9 0.220 4ig8
8hl3 0.204 ----
8hl4 0.247 4lel
8g2w 0.221 ----
8bsi 0.257 ----
7k55 0.228 ----
8fto 0.227 ----
---- 0.000 ----
6qnq 0.241 7paj
8hnt 0.216 ----
8bsi 0.219 ----
8pvv 0.222 ----
8hl1 0.222 8iss
---- 0.000 ----
---- 0.000 ----
1kuq 0.229 6z6k
4wsm 0.243 ----
1zo1 0.321 5t2a
4v8n 0.251 4v9i
8i3q 0.220 ----
---- 0.000 ----
6gzq 0.242 6n8o
8hku 0.234 7eld
---- 0.000 ----
7xui 0.250 ----
---- 0.000 ----
8rpy 0.204 ----
8ud4 0.207 ----
2kdq 0.327 ----
7jqm 0.255 6ztm
8ch6 0.205 ----
8ove 0.215 ----
7bl3 0.205 7nqh
---- 0.000 ----
6je9 0.221 5kps
8wmh 0.204 ----
8btd 0.276 5mc6
5uq7 0.302 6v5c
2mf1 0.256 4v9b
8jh2 0.245 ----
6sv4 0.247 6i7o
---- 0.000 ----
8rpy 0.206 ----
4v8n 0.208 ----
8rdv 0.237 ----
8rxh 0.208 ----
8g31 0.207 ----
8xc1 0.220 6ty9
3bt7 0.286 8ud3
4v6n 0.242 4v6q
8qcf 0.245 4h5o
4v7j 0.250 ----
---- 0.000 ----
---- 0.000 ----
3icq 0.230 5ot7
8hsg 0.230 ----
8jdk 0.202 ----
7m3t 0.254 4v9j
6d90 0.331 7ot5
---- 0.000 ----
6s13 0.218 5wis
7ug7 0.237 7nrc
---- 0.000 ----
8buu 0.202 ----
8hl2 0.264 ----
4v91 0.375 ----
3j7r 0.358 4v8n
7rq8 0.209 7u2i
3ccj 0.296 ----
8tvp 0.309 5njt
6gb2 0.242 ----
8ud4 0.217 8ud3
---- 0.000 ----
---- 0.000 ----
8t6o 0.275 3jb7
---- 0.000 ----
8cf5 0.261 6s05
1t4l 0.290 1rkj
3ks8 0.351 6f4h
3ktv 0.335 ----
5ib8 0.212 5ib7
8ev7 0.209 ----
8sqk 0.265 ----
4ioa 0.230 7a0r
6q98 0.283 3jce
8t2b 0.203 4prf
3pu4 0.331 7w0d
1u6p 0.294 3jcd
8vs9 0.243 6vwm
4v97 0.213 4p6f
4v7a 0.332 6mce
3j16 0.360 ----
8uu4 0.228 ----
4v7d 0.362 7n1p
5vi5 0.380 ----
7orm 0.279 7uqz
---- 0.000 ----
8peg 0.262 6ztm
7pic 0.203 8bvj
7msc 0.267 7mt7
8hkz 0.253 8hl2
8wce 0.229 ----
4v78 0.275 6n8o
5lzc 0.310 8r55
---- 0.000 ----
3j16 0.345 ----
---- 0.000 ----
5apn 0.216 ----
6bk8 0.314 8bsj
6t83 0.258 ----
4v5v 0.299 5tgm
5uyk 0.308 4v7c
6by1 0.290 5zlu
5el7 0.298 7zux
6ope 0.250 ----
7pio 0.254 7oig
3j16 0.268 5xwp
6gq1 0.287 7paq
4v8m 0.391 6jc3
1sm1 0.260 ----
---- 0.000 ----
4v8m 0.324 ----
---- 0.000 ----
1nyb 0.353 5t5h
8ex9 0.206 ----
---- 0.000 ----
4v8m 0.342 7xue
5hp3 0.255 4kze
---- 0.000 ----
---- 0.000 ----
8t5s 0.215 5uyk
8y0u 0.230 6z6j
4v8j 0.365 5jut
5axn 0.327 4wt1
4v6y 0.302 7onu
7b9v 0.300 ----
---- 0.000 ----
2fy1 0.293 ----
7nqh 0.304 6r84
7qh7 0.261 4w90
8uu7 0.204 ----
4v91 0.404 6ord
6t7t 0.269 6swc
---- 0.000 ----
7xss 0.234 ----
6r84 0.228 6r86
7paj 0.208 6nu3
7nhm 0.279 ----
7wv4 0.289 7xw2
7uph 0.283 ----
7ph9 0.266 7pip
4v90 0.352 ----
6je9 0.292 7ryf
6qtz 0.250 6ri5
---- 0.000 ----
5lzb 0.262 8uu7
---- 0.000 ----
6lkq 0.216 4v56
7bl2 0.273 ----
1ser 0.298 8eiu
2nre 0.325 6c5l
4v6u 0.237 4v4n
7uo0 0.306 4u7u
4v6y 0.265 4v7a
8ch6 0.229 ----
7ph9 0.292 7cpu
7ed5 0.205 8d49
---- 0.000 ----
4v8d 0.352 1zbh
6by1 0.319 7a09
7p7q 0.204 8rxh
---- 0.000 ----
3ov7 0.328 7u2h
6z6b 0.245 ----
---- 0.000 ----
7oyc 0.232 8cd1
7zjw 0.259 ----
4v4i 0.338 ----
7da7 0.271 6q95
7jsw 0.280 ----
3wc2 0.250 4tzp
5j0m 0.282 4v72
7o9k 0.291 ----
7zs5 0.236 ----
4v8c 0.302 5xxb
4wtc 0.328 4m6d
---- 0.000 ----
4v7d 0.287 7osm
---- 0.000 ----
5o61 0.227 ----
8ipb 0.283 ----
3muv 0.230 ----
4uje 0.372 6kc7
1j1u 0.274 ----
4v66 0.319 ----
---- 0.000 ----
---- 0.000 ----
1lng 0.371 6j6q
4eya 0.209 8g7q
4v4p 0.308 1y39
5lzd 0.297 ----
2byt 0.269 6qnr
7abi 0.366 6zmo
7d6z 0.268 6ppf
7qp6 0.359 7oia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6gsm 0.286 7k51
8wr4 0.202 4rqf
6d90 0.399 6ost
6gsl 0.330 4wzo
---- 0.000 ----
3egz 0.365 ----
3hjy 0.343 3ud4
3lwp 0.324 3ccj
1euy 0.317 7y80
6s05 0.201 6y57
8h6e 0.286 ----
8i54 0.300 6y0g
4v5j 0.328 ----
4v7i 0.276 7phb
4wqr 0.283 5ndj
6ogg 0.210 6wdc
3ndb 0.339 ----
4wr6 0.306 4wra
3al0 0.331 6b4v
3wqz 0.336 3wqy
8acc 0.226 4v4w
8rxx 0.225 ----
2ake 0.291 6c5l
8scb 0.256 ----
---- 0.000 ----
6g90 0.416 ----
6htq 0.346 3b0v
5vpp 0.265 6zmo
7wv4 0.258 6zvk
7ssw 0.305 7k54
8kai 0.228 8kaj
4v6y 0.365 4v77
4v4x 0.278 ----
4v8n 0.339 4wt8
8vs9 0.267 ----
---- 0.000 ----
4v65 0.367 8gkh
5imr 0.375 8g34
6enf 0.230 ----
6swc 0.335 8hl5
5tcu 0.283 6enf
6nd5 0.300 5vp2
---- 0.000 ----
6v39 0.208 ----
7a5k 0.295 7a5f
7nqh 0.261 6htq
8omr 0.317 7mt3
8ev6 0.240 4y4p
8jdm 0.280 5x6b
6buw 0.290 ----
7a5h 0.368 5mlc
7zjw 0.292 7d6z
4v8u 0.323 ----
---- 0.000 ----
3jcs 0.353 7da7
7pwo 0.314 5aj0
8rdv 0.345 6b4v
1l1c 0.392 ----
4v8m 0.404 3irw
7pic 0.325 7a18
8axf 0.332 ----
8t8b 0.210 ----
3hm9 0.354 3jce
4v4j 0.377 4v4x
8ifb 0.208 8ifc
---- 0.000 ----
---- 0.000 ----
3hl2 0.385 1y69
3wc2 0.218 ----
4v4y 0.288 6c5l
7m2v 0.352 4wqf
1l9a 0.320 3jb9
4v97 0.270 ----
7mli 0.364 4k4s
7pjt 0.301 ----
4v78 0.258 4v70
4v8m 0.419 3g8t
7ug7 0.288 8btk
---- 0.000 ----
4v5l 0.381 7k50
7k50 0.206 ----
4wro 0.227 4wra
5ddp 0.359 8y0x
6olf 0.340 4k4s
7pak 0.331 7pi8
4v4i 0.365 6dcc
4v5c 0.290 4v97
4v5v 0.266 2yhm
4v7l 0.359 7qtt
4v95 0.220 ----
5jup 0.294 4v7l
7a5k 0.269 6ha1
---- 0.000 ----
---- 0.000 ----
8eh9 0.313 6om0
---- 0.000 ----
6fyx 0.273 7d80
6swa 0.310 6y57
7pis 0.282 7way
3ja1 0.333 3dll
4v65 0.332 7nt6
4v8m 0.436 ----
6ztm 0.276 8cf5
7sa4 0.213 5lze
6c4i 0.283 8g6y
6ff7 0.361 6ahd
6gsl 0.333 6gsj
7lh5 0.405 3i4n
---- 0.000 ----
4uje 0.342 8cd1
4v77 0.259 4v8x
4v7h 0.377 4u4o
4v7i 0.385 4v8j
5u4i 0.360 4csf
6jbq 0.269 7pal
5jus 0.314 4v5h
---- 0.000 ----
2v3c 0.427 3jbu
2yhm 0.254 ----
4v65 0.329 5m1j
4v74 0.262 4v6z
6htq 0.246 3muv
7u2b 0.227 7u2a
8g7q 0.231 6r84
---- 0.000 ----
---- 0.000 ----
2du4 0.345 2du3
3j7r 0.369 7jqq
4uje 0.357 5ndk
4v73 0.291 4jng
6tz2 0.282 6i84
---- 0.000 ----
1lng 0.300 7nhm
6zym 0.249 4wq1
7nsi 0.346 8e6w
8p2f 0.344 7jsw
8syl 0.233 8g60
8ud5 0.363 6q98
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wfb 0.221 ----
6gtg 0.298 ----
6oig 0.331 ----
7pmm 0.242 ----
3b0v 0.347 6je4
---- 0.000 ----
---- 0.000 ----
4v70 0.307 ----
5kpx 0.354 ----
6xjq 0.281 3qrr
---- 0.000 ----
---- 0.000 ----
2pxe 0.255 6wdi
4v8n 0.401 ----
7a5i 0.248 8btr
---- 0.000 ----
---- 0.000 ----
2zjq 0.215 3cf5
3j92 0.309 3j5s
6xz7 0.363 7yg7
7st6 0.233 6enj
---- 0.000 ----
5us2 0.311 8e79
7jqq 0.297 7oia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5np6 0.379 6ndk
5t2a 0.256 ----
5t5h 0.324 6sic
5uyq 0.370 5u9g
6j6n 0.228 6j6h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v4v 0.211 4v4w
5ed1 0.353 7zq6
7qvp 0.241 6y2l
7ssd 0.287 7wv3
7ug7 0.309 ----
3ktw 0.354 ----
4wj4 0.322 8ccs
6nsh 0.281 6of6
6ogf 0.245 ----
7piq 0.215 7d80
---- 0.000 ----
---- 0.000 ----
4v5e 0.218 7zrs
6ogg 0.320 6ahd
6spf 0.275 7uvz
7l20 0.371 5h0r
7nt5 0.346 4xjn
7ssn 0.350 5zwo
3j9z 0.411 7u2i
4v73 0.304 4v6v
---- 0.000 ----
---- 0.000 ----
7a5g 0.370 3b0v
7osm 0.425 ----
7unv 0.219 7unw
---- 0.000 ----
---- 0.000 ----
4v7l 0.337 ----
5w7n 0.306 2g8f
5xxb 0.322 6wqn
6tph 0.347 6jcy
6wdb 0.330 6wdd
7jql 0.311 5wt3
7kab 0.292 4ngg
---- 0.000 ----
---- 0.000 ----
3avu 0.363 7k55
4v6f 0.231 5axn
4v8m 0.396 1p6v
5j8b 0.331 5mc6
---- 0.000 ----
2der 0.306 4v6g
4jng 0.290 3zla
4w2h 0.370 7w0f
5gap 0.337 1vy4
5kpx 0.343 5kpw
6gzx 0.352 4v9j
6r5q 0.317 6uz7
7asp 0.325 8hf0
8uza 0.228 ----
---- 0.000 ----
---- 0.000 ----
4v7r 0.387 7c2k
5el7 0.292 6wqn
7paq 0.318 3jcd
---- 0.000 ----
---- 0.000 ----
4v4i 0.372 5h0r
4v5k 0.264 ----
4v69 0.320 ----
4v91 0.307 5t62
5ndw 0.311 5ndg
5uyq 0.367 1nyb
5wfs 0.300 2iz9
6of1 0.202 ----
6v5b 0.290 4q0b
7nhm 0.329 6ppk
---- 0.000 ----
2ake 0.334 6nu2
3ja1 0.305 4v8o
4v8z 0.319 4v4y
5dat 0.221 ----
6gzz 0.378 6qdv
6iqw 0.365 5mqf
6zj3 0.272 ----
7qi6 0.407 4uyk
8phj 0.216 ----
2czj 0.368 8ovj
2zzm 0.420 6d90
4kr2 0.331 6wd9
4v4j 0.317 6nd6
4v9j 0.338 4v9m
5fci 0.228 6hhq
6n1d 0.323 7nso
6zj3 0.266 8ipa
7ele 0.314 4uje
7zai 0.255 ----
8br8 0.227 8btr
---- 0.000 ----
2qqp 0.340 7pi8
4v8z 0.420 4v5q
6i7o 0.296 6q95
7n1p 0.269 7n30
7rr5 0.375 4v69
8bhn 0.245 8bh4
8hl1 0.304 8hl2
8ine 0.330 ----
8jdm 0.330 7jsw
---- 0.000 ----
4u4o 0.295 ----
4v3p 0.315 6ri5
5j4d 0.352 6b4v
5kpv 0.368 5l3p
6b4v 0.330 7cxn
6mur 0.221 6o7e
7par 0.282 7pan
7tra 0.329 4v8x
7v9x 0.249 ----
8tux 0.268 8ceh
8xc1 0.286 6s13
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v6e 0.256 ----
4v6i 0.335 ----
6gqv 0.271 ----
6r6p 0.369 4v7m
6sw9 0.326 ----
6wqq 0.383 6zvk
6xhy 0.213 ----
6ywe 0.299 7abz
7ss9 0.350 6wde
7uw1 0.377 2ake
8bjq 0.233 8bip
8h6e 0.362 5uq7
8t6o 0.304 ----
---- 0.000 ----
---- 0.000 ----
3jce 0.386 6ztm
4v65 0.320 6g90
6frk 0.323 5t2c
7zta 0.273 5d8b
8hl5 0.345 ----
2dr7 0.248 ----
3cz3 0.378 8g7s
4uje 0.324 4v4i
4v6w 0.357 5mc6
4v8j 0.384 4v5b
5ady 0.344 6s12
5t2c 0.344 7m4x
5uyk 0.307 7ssn
6xhw 0.238 8cvl
7aju 0.362 6ppf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2kdq 0.387 1hys
4wt8 0.227 ----
5lmr 0.278 7a5k
5lms 0.349 4as1
5lmu 0.322 3adc
5uq7 0.373 8hkz
6m62 0.372 7tor
6nd4 0.308 7pau
6orl 0.370 8bsj
6q95 0.366 ----
7eiz 0.377 5el7
---- 0.000 ----
---- 0.000 ----
4v7a 0.309 4v75
4v7l 0.358 ----
4v9i 0.301 ----
5uyl 0.214 5u4i
6b46 0.239 4u7u
6bz7 0.273 ----
6xza 0.401 6ddg
6y57 0.355 6ig0
7a5h 0.334 7jt3
8r6u 0.386 3j77
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.288 3j6y
4w29 0.419 6g90
4wr6 0.365 4wra
5myj 0.249 5njt
5np6 0.414 6wd0
6gqb 0.272 ----
6rjd 0.236 6rjg
6y57 0.210 ----
7x7r 0.307 ----
---- 0.000 ----
---- 0.000 ----
3jag 0.285 ----
3v11 0.251 5jb3
4v5j 0.297 4v5e
4v6y 0.379 6mte
4v8m 0.410 8rdv
4zer 0.298 4w2f
5imq 0.385 5o61
6qnr 0.317 ----
6y0g 0.349 8bhj
7a09 0.278 6tb3
7kkv 0.203 ----
7piq 0.375 7u2i
7piq 0.272 5uq7
7ssd 0.255 7k51
7unu 0.315 6spf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4p6f 0.250 4v97
4v4i 0.396 6d9j
4xjn 0.319 ----
5li0 0.353 5nd9
6wde 0.227 ----
7jl2 0.297 5iqr
7p7t 0.294 7nhn
8rdv 0.303 ----
8y6o 0.333 8btr
---- 0.000 ----
1f8v 0.300 6htq
1g59 0.390 ----
2nre 0.362 2nr0
3nmu 0.362 5el7
3u4m 0.305 7yse
4v9c 0.313 4woi
5bkl 0.218 7m50
5lks 0.316 7osa
5m73 0.415 7jl3
5o2r 0.242 ----
6c5l 0.283 ----
6mwn 0.278 ----
6sic 0.218 ----
7cpj 0.352 5o2r
8fti 0.252 3kfu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5v 0.349 5fvc
5i4l 0.246 ----
5mqf 0.228 ----
5uyk 0.373 8btk
6mtb 0.364 4v70
6nuo 0.244 6o3m
6nwy 0.306 6d9j
6ppk 0.370 ----
6xz7 0.341 3j0e
7pi8 0.335 ----
7s4x 0.229 ----
8rjc 0.247 ----
---- 0.000 ----
---- 0.000 ----
3iwn 0.447 ----
3ouy 0.383 8akn
4v97 0.367 7u2i
5mqf 0.261 ----
5uym 0.292 8emm
6b45 0.386 7ss9
6gsk 0.292 ----
6hma 0.323 8hl5
6wb2 0.366 8ch6
7lvk 0.274 7ug7
7msc 0.265 7msm
7y8y 0.376 7y81
8agw 0.357 7xc7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.375 ----
3pu4 0.371 8t2a
3x1l 0.242 ----
4v6g 0.202 4v6f
4v75 0.211 4v70
4v7m 0.298 1xbp
4wt8 0.413 6gsj
5gak 0.376 6qzp
5kpw 0.365 6gxn
6hak 0.403 4v74
6id0 0.304 6x5m
6n9f 0.300 8g2d
6r7q 0.223 6r5q
6s0x 0.256 ----
6ywe 0.307 6ah3
7jsz 0.287 ----
7m4w 0.246 4v9q
7y7c 0.313 8j1z
---- 0.000 ----
---- 0.000 ----
7yg7 0.333 6n8o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbp 0.368 5vt0
3pu0 0.429 7qqq
4h5o 0.355 4v71
4v4y 0.341 7z4e
4v5l 0.387 4v6a
4v66 0.345 6mcf
4v77 0.373 6d90
4v8o 0.219 4v5s
4yye 0.205 ----
5vpp 0.378 8s9v
6ip8 0.233 8bhj
7pis 0.392 5zwo
7uvw 0.217 7msm
7xnx 0.293 ----
8hl4 0.265 8hl1
8ove 0.327 1l9a
8qbt 0.382 4wt8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtr 0.207 1gts
2du4 0.388 5el5
2xdd 0.277 2xdb
4v6r 0.269 4v6q
4v6u 0.352 5lms
4v7i 0.376 4v69
4v7j 0.303 4v7k
4v8m 0.382 ----
4w29 0.385 1kog
4wt8 0.399 6wdd
6exn 0.229 8brm
6ip5 0.295 6lsr
6qnr 0.358 5l3p
6wdb 0.381 6wdf
6xn3 0.304 6xn7
7pha 0.299 4v8j
7pic 0.321 ----
7qvp 0.219 ----
7rq9 0.240 ----
4v9e 0.378 4v56
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3epl 0.323 7zjw
4uft 0.218 7nt6
4v4p 0.405 4wq1
4v66 0.378 3j77
4wr6 0.204 ----
5we6 0.408 4wt8
6d90 0.314 7ssw
6gsj 0.348 6fyy
6xmg 0.387 7wv4
7d80 0.222 7acr
7k50 0.358 7sso
7msc 0.326 7msm
7nhc 0.276 7ni0
7p7u 0.340 ----
7pia 0.239 7pir
8d8n 0.346 ----
8ova 0.284 6az3
8qbm 0.318 8qbl
8t2r 0.306 7xjg
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cul 0.319 3cun
3ktv 0.368 1m5v
3pu4 0.404 ----
4v4j 0.317 7pkt
4v4y 0.380 ----
4v5e 0.307 6frk
4v5s 0.294 4v5q
4v7h 0.397 7nwh
4v8p 0.382 5t5h
5gak 0.401 4v4j
5tga 0.281 4v7e
5uyn 0.359 5m73
7pis 0.325 3j81
7pjx 0.361 7pjv
7vg2 0.355 6enu
8akn 0.409 6q95
8g6w 0.295 8eiu
8g7s 0.393 ----
8uu8 0.265 8uu9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vq9 0.284 ----
2der 0.404 7xc7
2yhm 0.365 4v5v
3hou 0.272 ----
4v5k 0.383 ----
4v7j 0.292 4v9n
4v87 0.205 4v8b
4v9j 0.339 5c9h
5e81 0.269 4v8e
6gqb 0.243 4v7a
6qt0 0.269 7p48
6wru 0.326 8s9x
7a18 0.291 4wfn
7jt2 0.347 4wt1
7k54 0.237 ----
7par 0.250 7pas
8hl5 0.269 8hl1
8y6o 0.389 4v5c
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.424 8c6j
1g59 0.337 ----
2ct8 0.427 4uje
3jbv 0.374 8tux
4v4i 0.403 4v8p
4v8f 0.353 4v8e
4v8m 0.403 4v7k
4woi 0.360 4v6x
4x6a 0.383 8brm
5tf6 0.329 7azo
5uz9 0.268 7ecv
6olg 0.367 8rdv
6olz 0.401 7mt3
6qnq 0.361 6ope
6rzz 0.246 7ug6
6t83 0.327 6sv4
7dmq 0.348 6u48
7sys 0.306 6hd7
8cti 0.203 ----
7nt5 0.428 4v5v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1biv 0.402 ----
2der 0.422 4n0t
4v4i 0.362 6sw9
4v6s 0.398 4v6n
4v9h 0.370 4wro
4wfb 0.393 ----
5dm7 0.352 7a0r
5fvc 0.409 2yhm
5wit 0.291 ----
6boh 0.423 7nqh
6mcc 0.359 6ip6
6t7i 0.237 ----
7a0s 0.335 7a18
7azy 0.367 5mei
7sso 0.384 6wde
8cmj 0.269 ----
8g7r 0.335 6om7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3mum 0.270 3ucu
3pu4 0.424 ----
3wc1 0.233 4v7d
4v5v 0.408 ----
4v66 0.403 4v75
4v76 0.437 3izz
4v9c 0.381 1n77
5el6 0.436 2zni
5lze 0.310 6ucq
5mre 0.435 3jbv
5xy3 0.359 6t83
7jt2 0.332 5iqr
7mjy 0.435 5imr
7qwq 0.313 7qws
7sso 0.367 7o1c
7zol 0.324 7zoq
8bsj 0.382 6zj3
8cd1 0.295 ----
8d9l 0.255 8d9k
8g7q 0.374 7zrs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l1c 0.431 1dz5
3i4n 0.453 4wf1
4u53 0.310 5dc3
4v5l 0.279 6htq
4v6i 0.435 8hkz
4v8d 0.409 4v8e
4v8f 0.209 4v8e
4v8m 0.353 4v4y
4wr6 0.321 5ib7
4zer 0.370 6n9e
5aa0 0.389 ----
5lks 0.384 4wra
5u33 0.228 ----
5uyp 0.212 6wd3
5zlu 0.411 7yfq
6gte 0.322 6qik
6iqw 0.341 6ifn
6p5j 0.311 6wqq
7b5k 0.356 6by1
7bhp 0.410 ----
7m4z 0.389 5jvh
7osm 0.320 4wf9
7pao 0.268 7phb
7pha 0.391 5njt
7pjs 0.341 8syl
7sa4 0.222 7nwt
7st6 0.423 4v95
7vg3 0.270 8g7s
7y81 0.201 7y85
7zux 0.318 5imr
8eex 0.351 7zol
8hkz 0.312 7pkt
8y6o 0.285 4wzo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.360 1efw
1lng 0.422 2dr9
2mjh 0.454 8htz
3j3v 0.416 7qgg
4p6f 0.224 8bmw
4rqf 0.375 ----
4tvx 0.231 5cd4
4v4i 0.418 4v4j
4v5r 0.202 4v5p
4v9i 0.269 4v9l
4v9i 0.362 8ekc
4w2i 0.345 5vp2
5iqr 0.398 4v9c
5uyl 0.294 5uyn
6by1 0.387 4v9n
6ify 0.261 6ifz
6je9 0.395 5gak
6tnn 0.313 8ovj
6whi 0.445 6w1x
6ztl 0.334 ----
7a5f 0.394 6jfu
7a5k 0.406 5zq8
7ade 0.363 8g5y
7da7 0.393 6n8n
7dmq 0.235 8fmw
7jss 0.280 6ogg
7k51 0.419 8g7q
7piq 0.360 8a3l
8cdl 0.404 7tor
8ff4 0.378 4u55
8hky 0.317 7pwo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2fmt 0.423 4v7m
2izm 0.316 1zdh
3a6p 0.429 8jdm
3jbu 0.409 6uo1
3jbv 0.359 6r7q
3jce 0.369 1y69
3ola 0.449 7mt3
3w3s 0.351 ----
4io9 0.365 5jvg
4nh5 0.231 4ngf
4v5r 0.237 4v8q
4v5v 0.293 2yhm
4v70 0.394 8i54
4v7l 0.444 8gxc
4woi 0.390 ----
4wt1 0.385 5ndj
5fvc 0.378 6vrb
5uym 0.362 ----
6htq 0.344 6ha8
6iv6 0.327 6omv
6ndk 0.425 6n9f
6ny2 0.398 1biv
6pij 0.285 ----
6xa1 0.397 7l20
6xyw 0.373 5imq
6xyw 0.443 ----
7a0s 0.306 ----
7am2 0.408 4v65
7d6z 0.444 4rqe
7dlz 0.430 7pio
7jt2 0.323 7jt1
7pd3 0.209 6ff7
7zol 0.385 8d9i
8acc 0.307 6r7g
8eiu 0.224 8phj
8g61 0.391 8ipb
8h69 0.391 6d9j
8idf 0.254 7k9d
8ipm 0.340 6oxi
8rxh 0.411 5mc6
8rxx 0.297 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asz 0.292 1asy
1euq 0.356 1o0c
1gtr 0.213 1gts
1o0c 0.209 1qrs
1r3e 0.319 ----
2qa4 0.203 ----
3cz3 0.446 4v8u
3deg 0.229 3j0d
3jbv 0.313 5lzs
4u1v 0.271 ----
4v4n 0.401 8snx
4v6w 0.426 6uz7
4v7c 0.320 8civ
4v7m 0.235 4v5d
4v9l 0.223 4v9m
4wt1 0.367 4wzo
5dm6 0.290 4u67
5gin 0.224 5gio
5gm6 0.257 5wsg
5lmr 0.436 6bok
5nd8 0.373 5li0
5u9g 0.376 6dnc
6b4v 0.353 4v6y
6boh 0.377 6wqq
6dnc 0.288 7tor
6gqb 0.360 8bhn
6oig 0.458 6jdq
6q97 0.340 7nsp
6wdc 0.203 6nue
6ysu 0.293 5lzf
6ztl 0.400 5lzd
7dwh 0.422 8bsj
7mpj 0.249 7n8b
7nwg 0.376 ----
7pir 0.337 6zvk
7qh7 0.357 6kc7
7wwv 0.348 6pig
7x8a 0.318 ----
8bn3 0.407 7mpj
8cd1 0.430 6nwy
8g6w 0.286 8g6x
8ipd 0.365 5t2c
8jdm 0.270 4jnx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u0b 0.240 ----
3am1 0.429 ----
3lwv 0.399 3lwr
4kr2 0.392 6c5l
4v4i 0.445 5c0x
4v4v 0.255 4v4w
4v71 0.302 7r6q
4v79 0.361 8qoa
4v8j 0.289 4v5c
4v8j 0.419 7paj
4wqf 0.359 4wpo
5h1s 0.370 8jdj
5h1s 0.430 6nu3
5jcs 0.336 ----
5msf 0.370 7n2v
5tcu 0.325 3b0v
5uk4 0.309 ----
5uz9 0.267 6vqv
6hau 0.347 7pit
6ifk 0.350 2om7
6klb 0.270 8qpe
6mtd 0.290 6r5q
6n1d 0.356 ----
6q97 0.378 8btd
6r5q 0.450 4v4x
6t4q 0.261 6snt
7aqc 0.385 8jdm
7aso 0.351 6q97
7dco 0.249 ----
7og0 0.337 4ybb
7qgg 0.322 ----
7qws 0.313 ----
7ryh 0.369 7uw1
7u2j 0.218 7u2h
8a98 0.346 8rxh
8bsj 0.376 7a5g
8ccs 0.301 8cdr
8h6e 0.430 7aav
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ww9 0.216 2wwa
3j6x 0.416 7old
3j7r 0.373 7qgg
3jce 0.291 7sso
3moj 0.432 8a98
4bhh 0.417 8rdv
4qil 0.367 3nmu
4v57 0.312 4v52
4v6y 0.406 4v79
4v8e 0.266 4v87
4v97 0.373 5iqr
4v9c 0.322 4woi
5imr 0.422 6o8y
5jcs 0.361 6n8j
6bk8 0.442 ----
6bz6 0.391 5e81
6ff4 0.235 6ff7
6gsj 0.350 ----
6gzx 0.431 5mqf
6j6g 0.250 6j6n
6q95 0.442 ----
6q98 0.389 6hrm
6qdv 0.400 6xu7
6qx9 0.324 7v94
6spb 0.336 7unv
6wdd 0.289 7k50
6xn5 0.392 8c95
7a0r 0.304 4wfn
7a5k 0.393 7d80
7aqc 0.324 8hu1
7as9 0.323 6r87
7b9v 0.217 ----
7f1m 0.402 4xjn
7k55 0.271 6bu8
7msc 0.419 3htx
7o5b 0.275 6yef
7oro 0.251 6z8k
7osm 0.399 ----
7qh7 0.358 6nu2
7qvp 0.318 8bmw
7sfr 0.353 5uq7
7st6 0.319 7st2
7y80 0.314 8gna
8aye 0.295 8g60
8bmw 0.420 ----
8cf5 0.314 8cdl
8eey 0.308 6xn7
8fiy 0.387 8g6y
8psn 0.430 8qzs
8tux 0.313 ----
8z8x 0.203 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.351 2re8
1m5v 0.270 1m5p
1sm1 0.339 7uqb
2ake 0.347 4v4w
2dr8 0.304 2zh9
3j9z 0.256 4v5g
4ato 0.362 7b9v
4tzv 0.223 4tzw
4v4g 0.382 5gap
4v4s 0.441 ----
4v5a 0.444 4u56
4v70 0.251 4v77
4v7i 0.455 1m5k
4wra 0.295 4wr6
4y4p 0.231 8ev7
5dox 0.408 6ztm
5lza 0.338 5l3p
5u9b 0.299 4v69
5uz9 0.229 6vqw
5ydt 0.420 6vwl
6a5r 0.300 8dfv
6b44 0.377 ----
6bjy 0.222 ----
6enj 0.335 5uyl
6enu 0.417 7qr3
6mtb 0.274 8idy
6of6 0.333 ----
6pj6 0.304 6osq
6qic 0.296 8b9g
6rj9 0.372 ----
6s13 0.322 ----
6vqx 0.308 6b46
6wd8 0.250 6wd9
6wdc 0.360 3hhz
6xiq 0.456 7jl3
6xz7 0.417 ----
6ysu 0.405 5np6
7acj 0.384 8c8x
7jqq 0.316 8jdm
7osm 0.383 6olz
7tnx 0.388 6yef
7wwv 0.264 6b45
7y8t 0.372 6o0y
8cdl 0.415 4v6n
8dfa 0.361 4qyz
8hky 0.392 5wis
8uw3 0.401 7nsi
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5uk4 0.300 7yg7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1c0a 0.336 1qf6
1i6u 0.329 1zho
1qzw 0.433 6olz
1zbn 0.428 8a57
2bgg 0.398 ----
2dvi 0.257 2dr9
2ja8 0.325 7bl2
3dll 0.436 8rdv
3jcd 0.346 6htq
3jce 0.417 4v5j
4v4j 0.382 6d90
4v4j 0.362 4v4x
4v4p 0.457 1j2b
4v4p 0.423 6nd4
4v4z 0.374 4v4x
4v5c 0.370 4v97
4v5c 0.442 3kna
4v5j 0.409 4v67
4v5l 0.210 4v5s
4v65 0.371 ----
4v6d 0.303 ----
4v71 0.330 5y36
4v8e 0.400 8bsi
4v8n 0.441 3jce
4v8q 0.351 4v7k
4v9b 0.350 4wu1
4v9h 0.214 4v90
4v9i 0.308 4v7p
4wf9 0.210 4wfb
4wqr 0.457 6q97
4wro 0.211 4wsd
5aj0 0.410 5uym
5aj0 0.403 4v69
5e81 0.231 5el6
5el5 0.384 6whi
5hr6 0.232 5hr7
5iqr 0.243 ----
5uq8 0.345 5uym
5vvs 0.451 ----
5w0o 0.376 4xjn
5xym 0.431 6olf
6cfj 0.282 ----
6d90 0.419 8civ
6d90 0.426 ----
6f4g 0.316 4h5o
6gzx 0.435 ----
6n8m 0.268 6n8l
6nue 0.383 6nud
6ogg 0.360 ----
6otr 0.256 6oxa
6qcs 0.413 ----
6s6b 0.290 ----
6szv 0.351 6t0v
6xa1 0.437 8ifc
6xu7 0.431 7cpj
6ydw 0.261 ----
6zvi 0.426 5jte
7as9 0.412 6gq1
7cpj 0.397 6szs
7k51 0.369 ----
7msh 0.282 ----
7nhk 0.395 ----
7nhk 0.283 8uu6
7otc 0.267 7ug7
7pal 0.227 7p6z
7pio 0.342 6ost
7pip 0.458 8btd
7pip 0.340 7pi8
7rq9 0.425 7rq8
7sba 0.210 7sbb
7ss9 0.288 7ssw
7ssl 0.468 4wr6
7ssn 0.413 ----
7ssw 0.383 ----
7st7 0.409 7m2v
7tor 0.345 6dnc
7uo7 0.367 6o8w
7y8y 0.387 6y2l
7ygn 0.375 5ot7
7zrs 0.221 8cg8
8ewb 0.363 ----
8hl2 0.421 8c90
8ip0 0.346 8h7q
8j3r 0.414 8j1j
8j9p 0.453 5iqr
---- 0.000 ----
4v9e 0.296 4h5o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zdj 0.317 7ryf
2du6 0.290 2du5
2kdq 0.421 6by1
2py9 0.428 8d9f
2qa4 0.306 1vq4
3epl 0.413 7u2h
3j46 0.358 6xu6
3j9z 0.454 7uoo
3jcs 0.430 ----
3pip 0.203 3pio
3pu4 0.402 3g96
3qsy 0.375 8bgu
3tup 0.420 ----
3zn8 0.245 5aka
4s20 0.414 5tcu
4uje 0.257 ----
4v54 0.204 4v55
4v5e 0.377 8xc1
4v5l 0.308 4v90
4v63 0.400 3g4s
4v6c 0.223 4v7t
4v6e 0.450 ----
4v6i 0.297 4v3p
4v6s 0.238 4v6n
4v6z 0.409 3adc
4v8m 0.462 4v3p
4v97 0.343 ----
4v9d 0.450 6id0
4v9i 0.376 8hl2
4v9i 0.435 6wdm
4wro 0.390 5juo
4wt1 0.319 4wsd
5el5 0.425 7n30
5gak 0.315 7m3t
5hr6 0.340 5hr7
5imq 0.383 5ot7
5j30 0.307 ----
5juo 0.372 5uym
5jvg 0.230 5dm7
5t2a 0.270 8rxx
5t7v 0.426 5imr
5u9b 0.337 8iuo
5u9f 0.315 6dnc
5wfs 0.317 ----
6bz8 0.346 7nhn
6ff7 0.252 6ny1
6htq 0.327 7as9
6i7o 0.351 ----
6j6g 0.283 7b9v
6mtb 0.258 6mtd
6mtb 0.319 6mtd
6n1d 0.401 8bsj
6ndk 0.333 6n9e
6ofx 0.279 5uyl
6sj6 0.411 6ysu
6wd4 0.242 ----
6wd7 0.210 6wd5
6xyw 0.394 7ele
6ydw 0.243 ----
7a5g 0.385 7waz
7am2 0.439 4v73
7aoh 0.391 8c8z
7as9 0.355 7pah
7eqg 0.366 ----
7m3t 0.429 ----
7nac 0.362 ----
7pao 0.218 ----
7s4u 0.345 8tzz
7ug7 0.336 ----
7y9x 0.298 8wmi
7zux 0.378 7osa
8bmw 0.295 6zvk
8g6w 0.410 7zta
8g7p 0.324 8syl
8hky 0.421 7pi9
8hkz 0.364 8ud5
8hl4 0.307 8hl3
8hsr 0.422 4wce
8hud 0.329 7y82
8y0u 0.390 7bt6
8ygj 0.408 7nt5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1biv 0.450 8wce
1eiy 0.415 3v11
1vby 0.235 1vc6
1vfg 0.454 6cfj
1zbn 0.406 5np6
2det 0.409 7aju
2deu 0.405 5l3p
2ja6 0.414 ----
3g4s 0.238 ----
3g9c 0.253 2nz4
3j8g 0.400 4v6m
3jbu 0.406 6qnq
3jcd 0.356 3jce
3zju 0.362 ----
4q0b 0.345 ----
4qyz 0.439 ----
4tv0 0.401 7eu0
4v4g 0.346 7jss
4v4y 0.439 4v5g
4v65 0.425 7nwg
4v69 0.463 6wqn
4v6m 0.464 3v11
4v70 0.278 4v6k
4v72 0.328 4v6l
4v7r 0.422 3t5q
4v8j 0.460 4v97
4v9c 0.344 5vpp
4v9c 0.226 7b7d
4w2i 0.365 ----
4wqr 0.419 5oc6
4wr6 0.352 4wq1
4wr6 0.322 5e7k
4wra 0.416 ----
4wro 0.408 4wra
4wt8 0.259 ----
4zer 0.399 7paq
5ah5 0.437 7m4y
5bkl 0.209 5bkn
5e81 0.323 5e7k
5e81 0.283 5ibb
5el6 0.370 6ddd
5h0r 0.403 6ahu
5h1s 0.456 8g6w
5iqr 0.407 6om0
5jut 0.360 6oig
5lks 0.402 5t2c
5mc6 0.415 ----
5o2r 0.392 5axm
5u9f 0.228 7jt3
5uyk 0.419 5uyq
5y88 0.438 ----
6b47 0.278 7ecv
6d90 0.333 5kpv
6e9e 0.456 6vrc
6gsl 0.371 1vfg
6id1 0.228 6qdv
6ip5 0.207 6ip6
6jdv 0.410 6jfu
6mtb 0.213 6mtd
6n1d 0.466 7k9e
6nd5 0.342 4y4p
6o8z 0.230 6o90
6of6 0.408 6v39
6ogf 0.406 ----
6om0 0.298 6w6l
6pif 0.215 6pij
6pig 0.292 6b44
6ppf 0.440 6ppk
6q8y 0.269 5mc6
6q98 0.391 2om7
6r5q 0.265 6r7q
6t83 0.333 6zmo
6u48 0.313 6ofx
6wqq 0.210 6wrs
6wru 0.429 8ane
6y0g 0.271 4ug0
6ztl 0.445 6yss
7a0s 0.281 4u67
7a5f 0.362 7a5k
7a5j 0.429 7a5f
7acj 0.406 ----
7aso 0.431 ----
7bl5 0.273 8c8z
7d80 0.203 7d6z
7jqq 0.338 7ogm
7jqq 0.440 5lze
7k50 0.359 5uyq
7k53 0.362 7tos
7kgb 0.444 8idt
7nwg 0.295 ----
7o0g 0.331 6qic
7o5b 0.372 8r55
7paq 0.264 8jtj
7pkq 0.393 6ddd
7qi4 0.300 ----
7s4u 0.296 6o0z
7s4u 0.427 8g4s
7ss9 0.471 8c8x
7ssd 0.341 6nue
7ssd 0.410 7k53
7sys 0.325 7syr
7zrs 0.346 7qvp
7zs5 0.369 8evp
8b9g 0.205 ----
8bhj 0.333 8bh4
8cd1 0.276 5lzd
8cdl 0.421 6cyt
8fc2 0.339 7rqb
8fr8 0.388 5el4
8g9t 0.295 8g9u
8gs2 0.226 ----
8gu6 0.343 ----
8he5 0.337 6xu8
8ink 0.220 8ipd
8ove 0.371 4v5a
8qbt 0.330 6ofx
8qpe 0.372 8r0a
8tzz 0.350 ----
8uu6 0.251 8uua
8uua 0.280 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v9e 0.358 4h5p
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g9u 0.296 8gan
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtr 0.214 1gts
1vbz 0.213 1vc0
1vq6 0.317 ----
2azx 0.402 7qv2
2bbv 0.346 5ibb
2du5 0.250 2du6
2fz2 0.422 4v72
2jq7 0.443 7bhp
2v3c 0.426 ----
2zzm 0.450 7vyx
3g71 0.345 ----
3hhz 0.466 ----
3hl2 0.393 6sgc
3j6x 0.315 3j77
3jbu 0.417 3jbv
3jce 0.359 7ssd
3jcj 0.433 5lzf
3pu0 0.412 ----
3vnu 0.469 5l1z
4fts 0.320 ----
4h5o 0.403 4v9e
4jxz 0.278 2re8
4kr6 0.313 4kr7
4p70 0.437 4tud
4uje 0.437 7nww
4uje 0.468 6szs
4v5a 0.457 6tnn
4v5a 0.412 ----
4v5b 0.456 4v9m
4v5e 0.399 7w0d
4v5g 0.324 4v5c
4v5l 0.404 4wr6
4v5m 0.214 ----
4v64 0.430 ----
4v67 0.424 4v6f
4v6i 0.450 7uo0
4v6k 0.415 4v6l
4v6n 0.272 4v6r
4v6s 0.309 7b9v
4v74 0.441 5h1l
4v7r 0.454 ----
4v7z 0.363 4v7w
4v8j 0.410 5aa0
4v9q 0.382 5d8b
4wj4 0.315 7e8o
4y91 0.487 4nl3
5c0x 0.456 7way
5c4j 0.451 7ss9
5el4 0.299 6oj2
5gmk 0.304 6j6h
5h1s 0.451 6yhs
5hau 0.423 5f8k
5hcr 0.233 4v5d
5imr 0.420 ----
5lmq 0.381 2nr0
5lzb 0.309 5lzc
5mqf 0.264 ----
5nd9 0.425 5njt
5uk4 0.315 7yg7
5uyk 0.337 5uyl
5uyk 0.256 5uyp
5uyp 0.207 7st6
5wfs 0.322 5zep
5xym 0.471 7jt3
5zlu 0.416 5gao
6az3 0.289 8a98
6b44 0.318 7eln
6cfj 0.427 3hoz
6d90 0.447 4v7h
6enf 0.444 7a5h
6exn 0.372 6bk8
6ff7 0.387 6ff4
6flq 0.427 6wb0
6gqv 0.397 4w2f
6gsl 0.340 5e7k
6gsl 0.391 5el4
6h25 0.450 7bhp
6ha1 0.238 6ha8
6hak 0.425 8bhn
6id0 0.210 6id1
6j6h 0.268 6bk8
6lqm 0.406 6zme
6lxd 0.397 6tz2
6mtb 0.393 6mtc
6mur 0.294 6mus
6mut 0.403 3po2
6n8m 0.371 5t6r
6nu2 0.300 7pip
6nu3 0.378 7bl5
6ny1 0.373 4v7p
6qdv 0.273 8akn
6r6p 0.412 7odf
6r87 0.285 6r84
6ri5 0.474 6s05
6s91 0.307 6shb
6sv4 0.404 ----
6t0s 0.438 7ozu
6vqx 0.372 ----
6wd7 0.217 ----
6wdg 0.371 6wdf
6wrs 0.326 6wqq
6zm7 0.288 6zme
6zm7 0.408 6zmi
6zmo 0.337 6zm7
6ztn 0.469 6ztl
6zu5 0.430 5i9h
6zym 0.429 7vkl
7asn 0.374 5fj8
7dvq 0.386 ----
7ecv 0.394 6vqw
7jss 0.240 7jsz
7k55 0.437 5ibb
7k9e 0.336 7r6q
7kha 0.333 4xej
7lh5 0.413 7yed
7lh5 0.412 6oj2
7lv0 0.337 7pir
7mt2 0.453 5t7v
7nac 0.306 7r7a
7nrd 0.450 4k4s
7oi8 0.241 7oid
7oif 0.376 7nww
7pah 0.434 8bsj
7paj 0.255 7pia
7pao 0.468 7pip
7piq 0.392 6c66
7pir 0.389 4v7m
7pjw 0.428 7pju
7r6q 0.394 2xs5
7r81 0.439 6r6g
7ssd 0.346 6wd4
7we6 0.315 8p2k
7xui 0.447 7unv
7y84 0.331 8d9f
7z4i 0.311 7z4h
7zoq 0.421 8d9e
8br8 0.300 8btr
8btd 0.444 6gsm
8btd 0.441 6g90
8ccs 0.321 ----
8ccs 0.326 6flp
8cku 0.257 ----
8d9l 0.216 8d9k
8eey 0.359 7y83
8eg0 0.237 6y2l
8emm 0.281 8eiu
8fnk 0.445 ----
8g1i 0.357 8btd
8g6y 0.441 6olf
8hl5 0.287 7n2c
8htz 0.392 8hu1
8idt 0.299 8ine
8jdm 0.368 ----
8pjb 0.330 8b9g
8pvl 0.274 ----
8q9t 0.252 7m5d
8t8c 0.358 8fc4
---- 0.000 ----
7yg7 0.257 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.442 7zux
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1kqs 0.414 2qex
1u0b 0.428 6yss
1vc5 0.304 ----
1vy4 0.297 5hau
1zjw 0.209 ----
2der 0.439 4v5g
2dr2 0.399 6hma
2hw8 0.439 3umy
2hyi 0.459 7qtt
2xxa 0.455 6qdv
2zjp 0.232 3cf5
2zxu 0.219 2zm5
3a2k 0.434 5j2w
3amu 0.407 3amt
3hjw 0.364 3lwp
3irw 0.397 3cun
3j0l 0.411 6skf
3j5y 0.311 1wz2
3jbp 0.424 8p2f
3jcs 0.425 6rm3
3lob 0.471 6mut
3pf4 0.417 3pf5
3pu4 0.436 ----
3r1h 0.258 ----
3zla 0.461 4v5l
3zla 0.469 4v5k
4io9 0.327 4ioa
4jng 0.354 8hl4
4kr3 0.210 4qei
4l47 0.348 ----
4qyz 0.439 4tvx
4uje 0.407 7qh6
4v4p 0.440 1efw
4v4x 0.316 ----
4v5b 0.457 5uyl
4v5c 0.418 5aa0
4v5e 0.324 6ltu
4v5g 0.330 3j9z
4v6g 0.327 6qnq
4v6p 0.207 4v6r
4v70 0.432 ----
4v71 0.471 7r21
4v73 0.400 8rxh
4v75 0.381 7nsq
4v7e 0.405 5kps
4v7i 0.374 4v9p
4v7i 0.479 3j8g
4v84 0.444 ----
4v8e 0.454 6i7o
4v8j 0.293 4v5c
4v9f 0.365 ----
4wr6 0.396 4wzd
4wsd 0.211 4wzo
4wzd 0.413 4wu1
4wzo 0.350 5el5
4ybb 0.323 5it8
5apn 0.245 5apo
5e81 0.333 5ibb
5gak 0.292 6hd7
5ibb 0.415 7w0d
5imq 0.486 ----
5imq 0.361 8hl1
5imr 0.389 6cae
5imr 0.472 8hsp
5kpx 0.250 5kpw
5l3p 0.340 6ff4
5lmq 0.426 8brm
5lmr 0.472 4wr6
5lqw 0.317 ----
5lzt 0.383 5lzv
5mc6 0.482 ----
5mgp 0.432 7tor
5nd8 0.416 5li0
5nrl 0.294 8qo9
5t2a 0.411 2hgh
5t2a 0.315 6az3
5tcu 0.404 5u34
5tf6 0.464 6wd0
5tf6 0.396 6qnr
5uym 0.337 6bu8
5uyn 0.392 6og7
5uyq 0.342 6wdh
5wit 0.397 6nd5
5xy3 0.349 7uvv
5y36 0.402 ----
6b47 0.260 7ecw
6bk8 0.290 6j6g
6c4i 0.265 ----
6d12 0.433 ----
6d2u 0.389 7nt6
6d9j 0.399 7tor
6dta 0.434 3ndb
6gzx 0.424 6nd4
6i7o 0.360 8d2p
6i7o 0.361 6sv4
6ip5 0.429 4ug0
6j6n 0.404 6bk8
6lnc 0.282 6w1x
6mcc 0.429 5vzl
6mtd 0.254 6mtc
6mut 0.419 4v56
6nd6 0.356 6o97
6ny1 0.316 7wb0
6o97 0.218 6of1
6o9k 0.473 ----
6ole 0.230 6oli
6ole 0.318 6oli
6om0 0.300 6om7
6om6 0.360 6u48
6pij 0.390 6lnb
6ppk 0.419 5vt0
6q8y 0.408 6hhq
6qdv 0.457 6t0s
6qnq 0.343 5czp
6r6g 0.200 6r5q
6s12 0.432 8hl1
6sj6 0.381 ----
6snj 0.427 7qdz
6u8k 0.281 6u8d
6wd1 0.264 ----
6wd1 0.237 6wdg
6wdd 0.340 6wdg
6xqd 0.366 6n9f
6ydp 0.278 7nsj
6z6n 0.271 6i7o
6zqd 0.224 7aju
6ztm 0.406 3jcd
6zvh 0.228 ----
7a5f 0.306 7a5k
7aav 0.341 6b46
7abf 0.303 8ove
7ac7 0.437 8c8x
7d3j 0.205 7eu9
7d6z 0.408 7pao
7k50 0.391 ----
7k52 0.471 6dnc
7k9y 0.311 6ar3
7kgb 0.294 7mt7
7kro 0.243 7krn
7md7 0.360 5j30
7nhl 0.399 6xjw
7nsj 0.422 ----
7oj0 0.365 ----
7old 0.447 8ane
7osm 0.444 6olz
7p6z 0.423 7ood
7p6z 0.386 7phb
7p6z 0.449 7pai
7p7u 0.478 8dc2
7pak 0.343 6xu7
7pal 0.282 7phb
7ph9 0.435 7p6z
7phb 0.418 5lzd
7pjs 0.250 7pju
7pjs 0.346 ----
7pjz 0.331 7m4z
7pkt 0.415 5nco
7qvp 0.372 6olz
7st7 0.377 7sso
7u2h 0.317 8ev7
7uph 0.445 7jsw
7v59 0.479 ----
7vyx 0.407 6n8o
7xsp 0.282 7xss
7xsq 0.204 7xso
7y8y 0.249 8d9g
7yla 0.310 8ana
8a3w 0.252 8ova
8bf8 0.416 6wrs
8bhf 0.404 6ah3
8brm 0.390 8btr
8bsi 0.374 ----
8cdl 0.338 8civ
8cdr 0.312 8ccs
8cg8 0.429 5mgp
8cku 0.466 6wdi
8dfo 0.254 ----
8e29 0.407 8cg8
8g2b 0.211 8ud8
8g60 0.378 8qbt
8g7p 0.307 8g7r
8g7p 0.228 8g7r
8gaf 0.338 8gam
8hky 0.377 7pio
8hkz 0.390 6gsk
8kam 0.414 6t83
8ozf 0.376 ----
8qpp 0.303 8r55
8rdv 0.427 5lzc
8scb 0.323 5axm
8t2b 0.312 8t2o
8ud3 0.460 ----
8uu5 0.284 ----
8wmn 0.223 8wr4
8y6o 0.418 4v79
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.396 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.401 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtr 0.230 1gts
1qvg 0.291 ----
1s03 0.433 ----
1yty 0.225 1zh5
1zbn 0.458 ----
2bh2 0.459 4v70
2bx2 0.446 4nha
2dr5 0.370 6ole
2du3 0.318 2du6
2fmt 0.489 4v5j
2g4b 0.393 8hj4
2iy5 0.466 6by1
2iy5 0.441 8bh4
2j28 0.481 4v50
2kdq 0.466 ----
2ms1 0.401 2ms0
2oih 0.230 2oj3
2r93 0.450 7pmm
2zh5 0.412 6wdh
2zjp 0.219 2zjr
3akz 0.440 3dh3
3dkn 0.402 7pkt
3dkn 0.282 7pkt
3foz 0.373 5bte
3g8s 0.334 2nz4
3j6y 0.400 4v91
3j78 0.399 5jup
3jap 0.325 6fyy
3jb9 0.393 ----
3jb9 0.349 6v4x
3jbu 0.254 3jbv
3jcd 0.467 4v5a
3jct 0.390 6t7t
3l3c 0.388 2nz4
3lwp 0.387 3hjw
3pu4 0.466 ----
3qsy 0.447 6kc7
3zju 0.464 7pir
4ay2 0.406 8id2
4bhh 0.490 8r55
4bhh 0.480 6og7
4ilm 0.444 4h5p
4io9 0.452 5czp
4ioc 0.262 4ioa
4jng 0.455 8axf
4lck 0.251 4tzw
4m7a 0.337 5nrl
4p3e 0.461 6wrs
4p3e 0.408 4v9e
4uje 0.471 6skg
4v3p 0.428 ----
4v4p 0.441 6sj6
4v4v 0.363 4v4w
4v4x 0.235 4v4z
4v4x 0.256 4v4y
4v4y 0.429 6zj3
4v54 0.400 8g38
4v5k 0.431 5k0y
4v65 0.365 ----
4v65 0.361 4v66
4v66 0.357 4v65
4v67 0.451 3ow2
4v69 0.345 4v5h
4v69 0.451 6wdh
4v6l 0.210 4v6k
4v6n 0.273 4v6s
4v6o 0.356 4v6s
4v6p 0.299 4v6n
4v6p 0.216 4v6o
4v6q 0.383 4v6p
4v6x 0.359 7as9
4v71 0.239 4v77
4v73 0.458 4v75
4v7d 0.251 7ssw
4v7m 0.380 1qtq
4v7m 0.425 8ane
4v7z 0.448 6osq
4v87 0.356 4v8b
4v8c 0.275 4wq1
4v8d 0.363 4v8f
4v8y 0.448 7y84
4v95 0.461 8rxh
4v9j 0.461 ----
4v9k 0.449 4v9m
4wce 0.327 4wf9
4wfn 0.333 7qh7
4wqr 0.419 5el5
4wro 0.453 5vpp
4wsd 0.355 7azo
4wt1 0.332 ----
4xco 0.452 5aka
4y4o 0.293 7rqb
4ybb 0.343 5it8
4zer 0.385 ----
5bkl 0.254 7m3t
5cd4 0.298 4tvx
5e7k 0.377 8opc
5el4 0.376 6gsk
5el6 0.365 4v87
5el7 0.434 5e81
5f5f 0.216 5f5h
5f9r 0.263 7s37
5gap 0.467 ----
5hcp 0.334 5hcr
5hr7 0.309 5hr6
5ib8 0.376 5ibb
5iqr 0.255 4v5l
5jcs 0.449 3jct
5jvh 0.439 3pio
5kpv 0.430 ----
5kpw 0.416 6ogf
5kpw 0.441 6frk
5lzb 0.464 ----
5lzb 0.282 5lzd
5lzb 0.416 6ywx
5lzd 0.231 ----
5mqf 0.316 ----
5myj 0.247 7nrd
5nd9 0.482 7pat
5ndj 0.272 5ndk
5t2a 0.346 8rxh
5t2a 0.447 6az3
5u07 0.372 5u0a
5udz 0.356 7b9v
5uq7 0.290 6sv4
5uq8 0.441 7pir
5uq8 0.312 5uq7
5uz9 0.263 6b46
5we6 0.404 7st2
5xym 0.386 7qgg
6b45 0.458 7kha
6b45 0.283 6vqw
6boh 0.439 ----
6bok 0.340 5j4d
6cae 0.263 6of1
6ddd 0.445 6ppf
6fyy 0.352 6fyx
6g2k 0.393 1g2e
6g90 0.485 4v66
6gsj 0.433 4uje
6gsj 0.260 6gsk
6gtc 0.323 6gtg
6h9h 0.388 6h9i
6ha8 0.385 6ha1
6hd7 0.288 6r84
6hd7 0.437 5nd9
6i7o 0.421 6sv4
6icz 0.430 6id0
6id1 0.226 6id0
6ifu 0.345 6ifk
6jdq 0.451 ----
6laz 0.239 ----
6mtc 0.262 6mtb
6mtd 0.400 6mte
6mus 0.298 6mur
6mut 0.442 7a5g
6mwn 0.428 7unu
6n8l 0.307 5t62
6nd5 0.408 4y4p
6ne0 0.432 7yhs
6ne0 0.287 7eln
6nm9 0.202 6nma
6of6 0.436 8ifd
6og7 0.447 8qz8
6ole 0.299 6oli
6ole 0.252 6oli
6olf 0.391 6oli
6olg 0.412 ----
6oli 0.250 6ole
6ore 0.332 7m5d
6osi 0.221 6nwy
6ost 0.400 ----
6pif 0.358 6pig
6ppf 0.437 6y0g
6qcv 0.212 6qcx
6r5q 0.418 8ekc
6r7g 0.430 2mqv
6r7q 0.327 6mtc
6r84 0.458 5fcj
6r87 0.297 6r84
6s05 0.473 6p5i
6skf 0.336 7bt6
6szs 0.200 7nsq
6szu 0.439 8bh4
6szu 0.264 6t0u
6tqn 0.426 6gc5
6u48 0.459 8rpy
6uz7 0.392 ----
6v3d 0.362 ----
6vwm 0.203 6vwn
6wdc 0.213 6wdj
6woo 0.411 6z6k
6wru 0.283 6wrs
6y0g 0.333 7a01
6ysr 0.410 8ceu
6yym 0.385 ----
6zqd 0.385 7aju
6ztm 0.341 3jce
6ztn 0.449 6ztm
6zvk 0.424 5uq8
6zvk 0.463 7qh7
7a09 0.418 8ptz
7a0r 0.275 7a0s
7a5f 0.422 7a5k
7a5f 0.388 8hky
7a5k 0.381 6gzx
7acj 0.434 5lzb
7am2 0.446 6g90
7aqc 0.444 ----
7asp 0.475 7top
7bl2 0.302 6gc4
7da7 0.471 6u8k
7das 0.457 7lh5
7ele 0.407 7nsi
7eu9 0.311 7d3j
7eu9 0.287 7d3j
7jhy 0.466 8qbt
7jil 0.431 7uvy
7jt3 0.373 7jss
7k51 0.415 7y7c
7k51 0.365 6og7
7ka0 0.274 7kab
7kx9 0.468 7yfq
7lvk 0.232 5mdv
7m4v 0.259 7m4y
7m5d 0.477 8g6x
7msh 0.352 7mt2
7msh 0.412 7msm
7mt7 0.291 5el4
7n30 0.409 7n2u
7nqh 0.299 ----
7nwg 0.470 4v75
7nwi 0.385 6ah3
7o5b 0.272 8r55
7ori 0.422 8bf8
7osm 0.495 3jce
7ozr 0.442 6ri5
7pai 0.409 7pic
7pha 0.383 7phb
7phc 0.348 7pat
7pi8 0.428 6osq
7pia 0.425 6hd7
7pis 0.460 7aso
7pjs 0.271 7pjy
7pju 0.390 ----
7pjw 0.459 7pjt
7pjx 0.420 7pju
7pjz 0.428 7n1p
7pjz 0.311 7pjy
7pwg 0.218 7pwo
7r21 0.220 7r2k
7r21 0.308 7r2k
7tos 0.470 6o7k
7u0y 0.353 ----
7ucj 0.301 7uck
7ug6 0.390 6n8o
7unr 0.311 7unu
7uoo 0.202 7uqb
7uoo 0.239 7uqz
7uoo 0.232 7uqz
7v93 0.317 7v94
7wb1 0.485 6ah3
7we6 0.220 ----
7xam 0.272 8v9l
7xc7 0.334 ----
7y7c 0.261 8glp
7yg7 0.500 6ysi
7zag 0.301 ----
7zp8 0.412 7zq5
7zta 0.418 ----
7zuw 0.354 7zpq
8a3l 0.409 8vs9
8agu 0.473 5lzc
8agw 0.351 8agv
8any 0.457 3lwq
8bf7 0.414 8bhn
8bmw 0.446 8d1v
8bsj 0.348 4k4y
8c3a 0.247 ----
8c4u 0.405 7pi8
8cdl 0.251 8cg8
8cdr 0.277 8cgn
8ceh 0.409 8civ
8civ 0.313 8cdr
8d29 0.434 8agv
8d2l 0.397 ----
8d9g 0.445 8d97
8d9k 0.286 8d9l
8dk7 0.311 1qf6
8e29 0.454 8cgv
8fzr 0.466 6wqn
8glp 0.285 8g5y
8gxb 0.470 8gxc
8h0i 0.457 5u9g
8h6l 0.230 8h6k
8h7q 0.358 8ip0
8hj4 0.330 ----
8hkv 0.339 6skg
8hky 0.414 8bgu
8hl1 0.232 8hl3
8hl1 0.285 7pjt
8hl2 0.283 8hkv
8hl3 0.243 8hl1
8hnt 0.449 6ah3
8hsp 0.355 8htz
8htz 0.405 ----
8ie3 0.389 8idy
8ink 0.233 ----
8j9p 0.356 8ozg
8jdl 0.280 8jdm
8oz6 0.324 ----
8ozg 0.300 8ozd
8r08 0.480 7lj3
8rxx 0.350 8rxh
8tux 0.446 2zzm
8uiw 0.332 8uta
8v9l 0.316 7y41
8vs9 0.366 8vsa
8y6o 0.383 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.347 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.342 7pmm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.349 1asz
1b7f 0.286 4qqb
1efw 0.345 1c0a
1ekz 0.370 7am2
1f7y 0.388 2hgh
1f8v 0.437 6nd4
1hvu 0.370 8hl2
1j2b 0.459 4wq1
1m5p 0.368 1m5o
1o0b 0.265 1o0c
1qrt 0.370 1qru
1ser 0.300 8joz
1sm1 0.337 5lza
1uvj 0.393 1uvl
1vvj 0.395 4v6g
1wmq 0.303 1wrq
1wz2 0.310 2zzm
1y69 0.425 7t1n
2bs1 0.445 2iz8
2cv1 0.292 2cv0
2czj 0.467 4v8b
2der 0.375 2det
2det 0.439 2deu
2du3 0.385 2du4
2jq7 0.469 8btd
2jq7 0.468 ----
2mqv 0.427 8ane
2nre 0.480 6q95
2om7 0.377 5imr
2r7v 0.424 8g6w
2ww9 0.278 2wwb
2ww9 0.296 2wwa
2ww9 0.385 2wwb
2xdb 0.334 2xd0
2xkv 0.468 5imr
2zxu 0.331 2zm5
2zzm 0.463 2azx
3adb 0.362 3adc
3dll 0.453 ----
3g9c 0.451 6eri
3hhn 0.204 3r1l
3iev 0.274 3r9w
3j16 0.409 5m73
3j45 0.264 3j46
3j6y 0.381 3j77
3j77 0.451 6z6k
3j8g 0.487 ----
3jag 0.210 3jah
3jag 0.373 3jah
3jb9 0.343 5y88
3jbn 0.202 3jbo
3jbo 0.472 8bh4
3jcd 0.489 8civ
3jcd 0.421 5kpx
3jce 0.449 4v5c
3klv 0.422 8pjb
3nmu 0.490 3wqy
3nna 0.354 4lmz
3o3i 0.367 3o6e
3pu4 0.332 6uv1
3pu4 0.377 3pu0
3r1l 0.294 3r1h
3r1l 0.276 3hhn
3siu 0.483 8ibx
3trz 0.371 3ts0
3wqy 0.485 4ug0
3zla 0.470 8d8n
3zla 0.340 7xfz
4arc 0.431 2l3c
4as1 0.311 3zjv
4csf 0.259 7pic
4cxh 0.354 3j16
4ill 0.218 4ilm
4io9 0.438 4ioc
4lck 0.204 4tzw
4nl3 0.435 4y91
4o26 0.465 6wdf
4pmw 0.383 6g2k
4pr6 0.281 4prf
4tuw 0.327 4tv0
4tuw 0.358 4tv0
4tuw 0.212 4tux
4v4i 0.485 6spg
4v4i 0.448 4v7m
4v4i 0.488 5aa0
4v4w 0.459 8fmw
4v4x 0.402 4v4y
4v4x 0.379 4v4z
4v4x 0.349 4v4z
4v4x 0.321 4v4z
4v4y 0.469 5vzl
4v4z 0.301 4v4y
4v4z 0.352 4v4x
4v5a 0.383 4v6g
4v5b 0.460 7jhy
4v5b 0.483 1g59
4v5g 0.397 4v5r
4v5g 0.405 4v9i
4v5j 0.446 4v69
4v5p 0.341 4v5r
4v5p 0.204 4v5r
4v5s 0.273 4v5p
4v61 0.464 4yb1
4v65 0.348 4v66
4v66 0.465 2rfk
4v6f 0.454 6y0g
4v6k 0.245 4v6l
4v6n 0.275 4v6p
4v6n 0.467 5ot7
4v6v 0.489 5uz9
4v6w 0.431 8qhc
4v70 0.383 4v6v
4v71 0.408 4v65
4v75 0.468 7nrd
4v76 0.496 6wnw
4v7j 0.293 4v7k
4v7r 0.479 6ahd
4v84 0.495 7jqm
4v85 0.361 6lkq
4v85 0.205 4v89
4v87 0.328 4v8b
4v87 0.314 4v8c
4v87 0.210 4v8b
4v8b 0.393 4v87
4v8b 0.425 4v8c
4v8j 0.460 ----
4v8m 0.434 ----
4v8n 0.464 5mc6
4v8y 0.450 7k53
4v9c 0.433 5j88
4v9j 0.443 4v63
4v9k 0.467 4v9l
4v9n 0.274 5d8b
4v9r 0.392 5hd1
4w29 0.418 4z8c
4w29 0.449 6frk
4w29 0.290 5mre
4w2g 0.420 8ud7
4w5q 0.413 4z4d
4w5q 0.471 4v5v
4wc2 0.383 4wc7
4wce 0.314 ----
4woi 0.426 4v9c
4woi 0.386 4v9c
4wq1 0.435 7jl1
4wr6 0.476 7yse
4wro 0.466 4wt1
4wro 0.353 4wr6
4wro 0.374 4v83
4wt1 0.470 6r84
4wt1 0.448 4wsd
4wt1 0.388 4wzo
4wt1 0.489 5uq7
4wu1 0.420 4wq1
4wu1 0.425 6zj3
4wu1 0.387 4wzd
4z3s 0.407 1vy6
5aj0 0.432 6sj6
5bkl 0.270 7m50
5c4a 0.461 5c4x
5ccb 0.374 5ccx
5ccb 0.353 5cd1
5ddo 0.476 ----
5e18 0.320 5lze
5e81 0.486 5h0r
5e81 0.372 5ib7
5el6 0.225 5e7k
5el7 0.479 7zq5
5f8k 0.477 6nd6
5gak 0.410 6hd7
5gm6 0.334 7dco
5gm6 0.427 7dco
5gm6 0.374 7dvq
5gmk 0.277 5wsg
5gmk 0.233 5y88
5h1s 0.339 ----
5h4p 0.443 7too
5hc9 0.382 4v6v
5ib7 0.283 5ib8
5ib8 0.277 5ib7
5imq 0.451 7rq8
5imq 0.464 6ff7
5imr 0.397 ----
5imr 0.482 7oi6
5jcs 0.497 ----
5jvh 0.422 3jcd
5kpv 0.477 6wdj
5lmr 0.357 5lms
5lza 0.419 6gzz
5lzd 0.279 5lzc
5lze 0.400 8cg8
5lzs 0.483 7qp6
5mdv 0.353 5mdz
5mgp 0.403 6enu
5o9z 0.380 2ozb
5oa3 0.415 8g6x
5omw 0.232 ----
5sup 0.470 5njt
5t2c 0.484 6i7o
5t5h 0.450 5uk4
5tgm 0.457 6s0x
5u07 0.229 5u0a
5u30 0.209 5u33
5u4i 0.437 8am9
5u9b 0.414 4v7a
5u9f 0.456 8g31
5u9f 0.341 5u9g
5u9g 0.438 7ssd
5uk4 0.436 7n1p
5uq7 0.481 5uq8
5uq7 0.391 5uq8
5uq8 0.489 5uq7
5uyn 0.359 8btd
5uyn 0.481 7jt3
5v7q 0.416 7a01
5vpp 0.468 6osi
5vpp 0.466 6xu7
5wsg 0.397 5ylz
5wsg 0.467 6j6n
5wt1 0.279 5wt3
5wwr 0.208 5wws
5wwr 0.244 5wws
5x6b 0.464 8hku
5xym 0.494 7st6
5y88 0.468 4v5a
5yzg 0.345 ----
5zep 0.439 8btr
5zlu 0.412 ----
5zwo 0.246 5gm6
6b14 0.225 4kze
6b44 0.342 6b48
6b45 0.378 5uz9
6bjy 0.216 ----
6bjy 0.230 ----
6bk8 0.388 6j6g
6boh 0.475 4v90
6buw 0.391 6bz6
6c4i 0.332 5mdv
6ddd 0.316 7ttu
6enf 0.433 6enu
6enf 0.457 5u9g
6enj 0.462 3o3i
6ff4 0.350 7abi
6fyy 0.290 6fyx
6g90 0.468 6qnq
6gc4 0.328 6gc8
6gq1 0.486 6gzq
6gsk 0.487 ----
6gzx 0.475 7tr8
6gzx 0.458 6s0z
6ha8 0.412 8cg8
6ha8 0.261 6ha1
6hd7 0.411 5ddr
6hd7 0.446 7pak
6i7o 0.449 6t7t
6i7o 0.473 8wm4
6id1 0.349 6id0
6ifz 0.361 6ify
6ip8 0.348 5t2c
6j6g 0.376 ----
6jc3 0.427 7bzf
6las 0.212 6lau
6las 0.220 6lau
6lsr 0.405 6lss
6m62 0.472 6frk
6mtb 0.333 6mtc
6mtc 0.359 6mtb
6n1d 0.392 5nco
6n1d 0.410 ----
6n8j 0.459 7zpq
6n8k 0.238 6n8l
6ne0 0.269 7eqg
6ne0 0.265 7eqg
6nue 0.288 8bmw
6ny1 0.360 8gwb
6ny1 0.421 ----
6ny2 0.414 7way
6ny3 0.265 6ny2
6o8w 0.407 6o90
6o8w 0.474 7ttu
6o8x 0.385 6o8y
6o9k 0.375 8c8y
6of1 0.372 6cae
6of6 0.410 1r3e
6og7 0.479 ----
6ogg 0.431 6og7
6ole 0.228 6oli
6ole 0.303 6oli
6olg 0.441 ----
6oli 0.238 6ole
6olz 0.429 8p2k
6om0 0.230 6w6l
6om7 0.473 7pkt
6osk 0.383 ----
6oxa 0.313 6otr
6pig 0.395 6lnb
6ppf 0.475 4w90
6ppf 0.372 6ahu
6ppf 0.316 ----
6q98 0.422 ----
6qcv 0.301 6qcx
6qcv 0.214 6qcw
6qnq 0.425 4wr6
6qnr 0.403 6mdz
6qx9 0.422 5t7v
6r7g 0.449 8opl
6rja 0.230 6rjg
6s12 0.333 6s13
6s13 0.456 7pip
6sj6 0.462 6snt
6sj6 0.483 8jtj
6spf 0.401 ----
6sv4 0.377 7mdz
6sv4 0.467 6oxa
6szs 0.324 7nsp
6t7i 0.360 7zrs
6t7i 0.210 ----
6vqw 0.342 7eqg
6w1x 0.380 6whi
6wd1 0.451 6wdf
6wdf 0.336 6wdg
6wqn 0.448 5lzb
6wrs 0.371 8e74
6x5m 0.329 6x5n
6xhv 0.390 7rq8
6xmf 0.217 6xmg
6xn5 0.458 6ifn
6xu7 0.436 8ccs
6y0g 0.441 6y57
6y4b 0.468 4v69
6yan 0.460 7lh5
6ydw 0.239 ----
6ysr 0.396 ----
6ywy 0.362 6ywx
6z6l 0.433 6zme
6z6l 0.333 7qvp
6z9s 0.303 7add
6zdp 0.431 6zdq
6zqd 0.343 7aju
7a01 0.475 ----
7a5f 0.277 7a5g
7a5h 0.405 6x5m
7a5j 0.363 7a5f
7abg 0.329 7abf
7abz 0.278 8syl
7act 0.491 6ifr
7aqd 0.386 8v9k
7as8 0.304 7ope
7bgd 0.247 7kwg
7bl2 0.415 7bl3
7bl3 0.314 7bl2
7btb 0.475 7a5p
7btb 0.431 5h4p
7chd 0.463 6i7o
7cpv 0.417 5mmm
7d2l 0.220 7eu9
7d2l 0.326 7d3j
7dlz 0.478 7dco
7dmq 0.448 8h67
7egq 0.458 ----
7jhy 0.462 4v5e
7jqq 0.407 6y0g
7jqq 0.476 7ssl
7jsz 0.366 7jt2
7jt1 0.204 7jt3
7k51 0.472 7k53
7k52 0.455 7tos
7k55 0.474 ----
7k55 0.387 5uyq
7kqn 0.427 4h5o
7krn 0.232 7kro
7lh5 0.349 7pam
7lj3 0.451 7pam
7lvk 0.409 6wd2
7m4w 0.387 7uw1
7msh 0.458 6gz5
7n2c 0.435 3wc2
7nhl 0.450 8r0a
7nhm 0.470 7pib
7nsi 0.431 6s8b
7nsj 0.476 7nac
7nso 0.344 7nsp
7nso 0.370 7nsq
7nww 0.363 7oig
7oea 0.367 8ane
7oi8 0.438 7oid
7oig 0.435 7nww
7orn 0.329 7ork
7osa 0.489 ----
7ozs 0.383 6xn3
7pai 0.302 7pi9
7paj 0.430 7zs5
7pak 0.416 8qpp
7pam 0.225 7piq
7pan 0.401 7pas
7paq 0.336 7pio
7par 0.453 7pip
7pas 0.263 7pir
7pat 0.410 7pao
7pat 0.479 7a9w
7pau 0.421 7pis
7pau 0.436 7ph9
7pha 0.462 7pit
7pia 0.476 6by1
7pib 0.475 6of6
7pip 0.396 6r6p
7pir 0.389 7p6z
7pis 0.434 7pir
7pis 0.426 8fzr
7pkt 0.399 6uo1
7pwo 0.338 7pwg
7py5 0.401 7py6
7q0k 0.323 7py1
7qdd 0.310 7qde
7qgg 0.407 5ot7
7qi6 0.387 8ie3
7qv2 0.474 ----
7r2k 0.400 8wm4
7r7a 0.429 7nac
7r81 0.483 ----
7rqc 0.378 8fc6
7ryf 0.394 7aqc
7ryg 0.327 7uvz
7s4x 0.237 8u3y
7sba 0.441 2ms0
7sbb 0.264 7sba
7slq 0.385 7slp
7ssn 0.452 2du5
7st7 0.419 7ssl
7tor 0.403 5uq7
7tr6 0.391 7tr8
7tr6 0.344 7tr8
7tr8 0.272 7tr6
7tr9 0.484 7x7a
7u0y 0.345 7szu
7u2h 0.383 7u2i
7u2h 0.285 7u2j
7u5d 0.482 6nd6
7uck 0.370 7ucj
7unc 0.474 8ud5
7uo0 0.445 ----
7uo4 0.312 7uob
7uw1 0.255 7uvx
7v9u 0.346 7v9x
7vg2 0.479 8rxx
7vti 0.344 8fti
7wbx 0.459 5lzc
7x7r 0.496 ----
7xam 0.376 ----
7xg0 0.349 7xg4
7xsp 0.358 7xss
7y7r 0.420 6ofx
7y80 0.342 8bmw
7y9x 0.242 7y9y
7yg7 0.473 ----
7yla 0.418 ----
7z20 0.368 7zp8
7z4h 0.208 7z4l
7zoq 0.463 8s9x
7zp8 0.477 ----
7zuw 0.345 7zpq
8acc 0.429 8wmh
8bdr 0.241 8be0
8bf7 0.261 8bhj
8bhj 0.352 ----
8bmw 0.455 8eex
8br8 0.343 8brm
8br8 0.450 ----
8bsj 0.483 2xkv
8bsj 0.476 6htq
8btr 0.458 8h1b
8c4v 0.426 7rgu
8c6j 0.495 8ppl
8c6j 0.451 8fn6
8c6j 0.329 7qtt
8c95 0.306 8c90
8cdl 0.337 8cg8
8cf5 0.491 4v7k
8cg8 0.437 7msh
8cgn 0.491 6nue
8cku 0.375 8ine
8cku 0.486 7mt2
8cmj 0.462 8ine
8cvj 0.264 8cvl
8d1v 0.427 7lh5
8dej 0.361 8dfa
8e8m 0.206 8e74
8eex 0.356 6xn5
8eiu 0.361 3j16
8fnc 0.285 8fnk
8fnc 0.200 8fnk
8fnc 0.330 8fnf
8fni 0.306 ----
8fnk 0.328 8fnc
8g31 0.439 6nd4
8g34 0.315 8g38
8g61 0.468 8g60
8g6w 0.392 8g6y
8g6w 0.470 8g6y
8g6y 0.425 4w2g
8g6y 0.491 7top
8g7s 0.461 7pat
8g9t 0.379 8gan
8gaf 0.432 8gan
8gaf 0.237 8gam
8gxb 0.358 8jy0
8gxc 0.416 6szu
8hkz 0.410 8hl4
8hl4 0.439 8hl3
8hl4 0.258 8hl1
8hsr 0.418 5lzc
8iew 0.219 8inb
8ipd 0.453 8bip
8jsl 0.378 8jsn
8kah 0.316 8kai
8pnp 0.384 8pm0
8psn 0.238 8pso
8psn 0.431 8pt6
8qbt 0.441 7y7d
8r08 0.216 8qxd
8r55 0.339 7ls2
8rjb 0.347 8rjc
8rjb 0.330 8rjc
8rxx 0.448 8rxh
8scb 0.490 8hmz
8squ 0.441 6o0y
8ud3 0.432 8ud4
8ud5 0.424 ----
8uta 0.360 8uiw
8uu6 0.382 8uua
8uu7 0.266 8uu9
8uu7 0.370 8uu9
8uua 0.371 8uu4
8wmh 0.492 8wmn
8wmi 0.492 8wm4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1yvp 0.276 2i91
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a4t 0.491 7n1p
1a9n 0.466 7vyx
1biv 0.489 7pah
1drz 0.434 4prf
1eiy 0.457 2iy5
1euq 0.482 1euy
1euq 0.490 1euy
1f8v 0.469 6o9k
1g1x 0.470 ----
1g2e 0.330 4qqb
1g2e 0.260 4qqb
1gax 0.318 1ivs
1gax 0.244 1ivs
1gax 0.482 1ivs
1gtr 0.216 1gts
1i6u 0.500 1u1y
1kuq 0.408 ----
1kuq 0.493 ----
1lng 0.498 6wbr
1m5k 0.489 1m5o
1mnb 0.452 4v7a
1ob2 0.416 4v7d
1sz1 0.495 6r84
1uvl 0.437 1uvm
1uvl 0.228 1uvm
1vy7 0.438 2om7
1wmq 0.204 1wpu
1wz2 0.413 3j5y
1wz2 0.402 4v6g
1y69 0.493 5dfe
1yit 0.341 3cc7
1yty 0.259 1zh5
1yty 0.284 1zh5
1zbh 0.412 5fvc
1zbn 0.472 5dge
1zdj 0.433 8bgh
1zjw 0.438 3pu0
1zl3 0.486 1k8w
2adc 0.455 7qde
2ake 0.436 2dr2
2ake 0.473 4v4w
2b3j 0.404 5uyp
2bgg 0.496 7yfy
2cv2 0.210 2dxi
2d6f 0.458 6wc0
2det 0.300 2deu
2det 0.291 2deu
2det 0.340 2deu
2deu 0.308 7m3t
2dr2 0.465 4v6x
2dr9 0.320 2drb
2du3 0.316 2du5
2du3 0.217 2du6
2du5 0.252 2du6
2du5 0.356 2du6
2du5 0.382 2du6
2fz2 0.493 2xpj
2iy5 0.451 ----
2mkk 0.480 7qdd
2ms0 0.428 2ms1
2ms1 0.485 4wsd
2nr0 0.496 1qu3
2nr0 0.499 8jay
2oih 0.412 2oj3
2om7 0.315 3izz
2om7 0.500 5imr
2otj 0.400 1s72
2ply 0.484 2uwm
2qa4 0.446 2qex
2rfk 0.405 3hjy
2vod 0.231 2von
2zue 0.356 2zuf
2zue 0.340 2zuf
2zue 0.477 2zuf
2zxu 0.282 2zm5
2zzm 0.497 8uta
2zzm 0.496 6wqn
2zzn 0.440 6bk8
2zzn 0.499 6zme
3a2k 0.443 7pan
3adb 0.377 8hl1
3adi 0.470 4wro
3amt 0.385 3amu
3amt 0.304 3amu
3amt 0.234 3amu
3ccj 0.491 1yjn
3cul 0.245 3cun
3cul 0.209 3cun
3cul 0.317 3cun
3cul 0.431 3cun
3cul 0.308 3cun
3cun 0.264 3cul
3eph 0.302 3epk
3epl 0.428 5j8b
3g9c 0.429 4v4p
3hl2 0.495 5ot7
3i5x 0.303 3i62
3ice 0.485 6wdb
3icq 0.448 4v4v
3icq 0.418 4v8u
3irw 0.389 3muv
3izy 0.474 5t2a
3j0l 0.485 4v8o
3j16 0.494 4wqr
3j3v 0.496 6o8y
3j45 0.252 3j46
3j45 0.205 3j46
3j46 0.484 8hnt
3j46 0.457 7y84
3j7r 0.463 4v9h
3j7y 0.385 3j9m
3j81 0.489 3jap
3j9m 0.368 7a5g
3j9z 0.292 4v5g
3jag 0.448 ----
3jap 0.498 6gsn
3jap 0.369 6gsn
3jap 0.434 6gsn
3jap 0.422 6gsn
3jap 0.413 6gsn
3jap 0.292 5k0y
3jb9 0.451 5y88
3jb9 0.479 3ks8
3jb9 0.470 6vwl
3jbv 0.451 8cdl
3jcd 0.477 3jce
3jcd 0.425 4v7d
3jcd 0.440 3bt7
3jcd 0.491 5lzf
3jce 0.500 6uo1
3jce 0.420 3jcj
3jce 0.483 5uyk
3jcs 0.482 4v7a
3jcs 0.486 7cpj
3jcs 0.440 5u9f
3k0j 0.498 8ove
3k49 0.450 3k4e
3kfu 0.394 8hmy
3lwo 0.473 3hjw
3lwp 0.447 3lwr
3oij 0.225 3oin
3pf4 0.475 3pf5
3pio 0.342 3pip
3po2 0.483 4bxx
3po2 0.455 4bxx
3po2 0.455 4bxx
3pu0 0.446 3pu4
3pu0 0.432 5uk4
3pu4 0.497 6g90
3pu4 0.497 6n1d
3qg9 0.317 7qi4
3qg9 0.302 3qgc
3qrp 0.279 3qrr
3qsy 0.481 5lzb
3r9w 0.230 3r9x
3r9w 0.484 6l5n
3r9x 0.433 8enk
3t5n 0.261 3t5q
3ucz 0.348 3ud4
3v11 0.320 5jb3
3v11 0.429 5jb3
3v11 0.252 5jb3
3w3s 0.428 5e7k
3wfq 0.368 3wfs
3zju 0.459 4ari
3zjv 0.384 4as1
4ay2 0.476 4v8y
4c7o 0.257 5nco
4csu 0.423 4v7i
4cxh 0.483 8ud5
4f3t 0.480 4h5o
4h5o 0.477 5c0x
4h5o 0.448 4h5p
4ifd 0.485 7jqq
4io9 0.294 4ioc
4ioa 0.428 4io9
4jgn 0.263 4knq
4kr6 0.377 4kr7
4kr9 0.493 7a5j
4kze 0.369 6b14
4m4o 0.281 4m6d
4m7d 0.398 4m7a
4pmw 0.488 8e28
4pr6 0.403 8s9v
4qyz 0.482 ----
4tvx 0.254 5cd4
4tvx 0.239 5cd4
4u67 0.471 5jvh
4u67 0.374 4wfn
4u7u 0.395 8rdv
4ug0 0.463 7azo
4ug0 0.477 4zlr
4uyj 0.488 7ss9
4v3p 0.371 4v4g
4v4g 0.421 7wbv
4v4i 0.416 4v4j
4v4i 0.478 4v4j
4v4i 0.377 4v4j
4v4i 0.452 4v4j
4v4n 0.420 4v6u
4v4n 0.446 4v6u
4v4n 0.270 4v6u
4v4p 0.477 ----
4v4p 0.460 4v8z
4v4p 0.500 ----
4v4v 0.202 4v4w
4v4v 0.309 4v4w
4v4x 0.338 4v4z
4v4x 0.226 4v4z
4v4y 0.487 7abz
4v4y 0.487 6ost
4v4y 0.395 4v4z
4v4y 0.431 4v4z
4v52 0.267 4v5y
4v53 0.214 4v55
4v5e 0.405 ----
4v5e 0.469 7tr6
4v5g 0.467 4v8q
4v5g 0.384 7pio
4v5h 0.354 4v6m
4v5k 0.454 4v8u
4v5k 0.426 7tor
4v5k 0.390 ----
4v5l 0.430 4v5q
4v5l 0.485 7qe0
4v5l 0.268 5iqr
4v5l 0.244 5iqr
4v5l 0.273 5iqr
4v5l 0.330 5iqr
4v5n 0.490 7sso
4v5y 0.482 6hma
4v65 0.311 4v66
4v65 0.300 4v66
4v65 0.413 4v66
4v65 0.465 4v66
4v65 0.419 4v66
4v65 0.388 4v66
4v65 0.424 4v66
4v65 0.450 4v66
4v65 0.397 4v66
4v65 0.275 4v66
4v65 0.341 4v66
4v65 0.496 4v66
4v65 0.296 4v66
4v65 0.261 4v66
4v65 0.310 4v66
4v65 0.447 4v66
4v65 0.419 4v66
4v65 0.494 4v66
4v65 0.497 4v66
4v65 0.477 4v66
4v65 0.452 4v66
4v65 0.499 4v66
4v66 0.481 4v78
4v67 0.471 5d8b
4v69 0.379 5el5
4v69 0.491 6swc
4v6a 0.499 4w2g
4v6d 0.406 4v6e
4v6k 0.392 4v6l
4v6k 0.297 4v6l
4v6k 0.410 4v6l
4v6k 0.307 4v6l
4v6k 0.474 4v6l
4v6k 0.237 4v6l
4v6k 0.397 4v6l
4v6k 0.393 4v6l
4v6k 0.254 4v6l
4v6k 0.410 4v6l
4v6k 0.418 4v6l
4v6k 0.465 4v6l
4v6l 0.460 7ssl
4v6n 0.445 4v6s
4v6n 0.378 4v6s
4v6n 0.381 4v6s
4v6n 0.412 4v6s
4v6n 0.399 4v7h
4v6n 0.467 4v6s
4v6n 0.382 4v6s
4v6o 0.480 4v6q
4v6p 0.302 4v6s
4v6y 0.449 4v74
4v70 0.347 7b9v
4v71 0.419 4v72
4v71 0.493 6olz
4v72 0.499 4v73
4v72 0.467 1r3e
4v73 0.460 4v74
4v75 0.441 2xxa
4v75 0.461 4v76
4v76 0.372 8sqh
4v77 0.388 ----
4v78 0.466 4wsm
4v79 0.412 4v7a
4v7a 0.474 7azo
4v7h 0.494 6wd9
4v7l 0.492 8cd1
4v7l 0.493 6htq
4v7l 0.453 6htq
4v7m 0.482 ----
4v7m 0.327 4v5c
4v7m 0.480 4v97
4v7m 0.492 4v6u
4v85 0.373 4v89
4v87 0.235 4v8b
4v87 0.232 4v8b
4v87 0.230 4v8b
4v87 0.466 4v8b
4v8c 0.472 8hl1
4v8d 0.471 4v8f
4v8d 0.415 4v8f
4v8d 0.420 4v8e
4v8d 0.438 4v8f
4v8d 0.372 4v8f
4v8d 0.491 5jvg
4v8e 0.484 4v8f
4v8e 0.381 4v8f
4v8e 0.327 4v8f
4v8e 0.458 4v8f
4v8f 0.415 4v8e
4v8j 0.412 4v97
4v8j 0.461 ----
4v8m 0.365 3jcm
4v8m 0.482 ----
4v8m 0.483 5uk4
4v8n 0.421 ----
4v8o 0.484 4v8b
4v8o 0.351 1euq
4v8p 0.469 ----
4v8x 0.487 8bsj
4v90 0.319 ----
4v9c 0.475 4woi
4v9c 0.334 4woi
4v9h 0.400 6uz7
4v9i 0.425 ----
4v9k 0.489 4v9m
4v9l 0.251 4v9m
4v9l 0.323 4v9m
4v9m 0.329 4v9l
4v9n 0.415 4v9q
4w29 0.396 7a0r
4w29 0.454 8rdv
4w29 0.487 6om0
4w29 0.443 5mre
4w2e 0.491 7rq8
4w2f 0.438 5lzs
4w2f 0.361 4w2h
4woi 0.367 5ndj
4wpo 0.298 4wqy
4wq1 0.481 7dvq
4wq1 0.469 5j4b
4wq1 0.406 4wra
4wqf 0.400 4wqu
4wqr 0.478 4wro
4wqr 0.317 4wsd
4wqr 0.461 4wt1
4wqr 0.328 8y6o
4wqr 0.494 7nrd
4wqr 0.472 4v6f
4wqy 0.482 6xhx
4wr6 0.455 6zww
4wr6 0.315 4wra
4wr6 0.493 4wra
4wr6 0.411 5ady
4wra 0.374 8ova
4wro 0.498 4wsd
4wsd 0.484 4wt1
4wsd 0.410 ----
4wsd 0.493 ----
4wsm 0.492 8ove
4wt1 0.302 4wzo
4wt8 0.499 7nqh
4wzd 0.299 4wu1
4xjn 0.476 5fvc
4yvj 0.247 4yvk
4yvj 0.260 4yvk
4yvj 0.436 4yvk
4yye 0.406 6eri
4z4d 0.251 4z4f
4zlr 0.437 5v7c
5a8l 0.453 6ip8
5aa0 0.455 7krn
5ady 0.447 6bu8
5aj0 0.436 7xk0
5bkl 0.224 7m50
5bkl 0.218 7m50
5bkl 0.247 7m50
5bz1 0.251 5bzv
5ccb 0.368 5ccx
5ccx 0.482 5ccb
5ddp 0.271 5ddq
5ddp 0.456 5ddq
5dea 0.293 5de5
5dfe 0.391 6v5c
5dm7 0.472 8fvy
5dno 0.408 5eim
5e7k 0.415 5el7
5e7k 0.394 5el6
5e7k 0.466 7nwg
5e7k 0.405 6qwl
5e7k 0.435 5el4
5el5 0.487 4v5a
5el5 0.445 6xiq
5el5 0.439 5t7v
5el6 0.494 6cyt
5el6 0.484 5el7
5en1 0.483 5wwg
5f5f 0.277 5f5h
5gak 0.465 7x7r
5gak 0.422 5mc6
5gak 0.480 7rr5
5gak 0.491 ----
5gak 0.342 7rr5
5gak 0.408 6hd7
5gak 0.466 6hd7
5gm6 0.278 7dco
5gm6 0.490 7dco
5gm6 0.394 4v6f
5gm6 0.488 6zww
5gmk 0.489 ----
5gmk 0.309 5y88
5h1k 0.343 5h1l
5h1s 0.464 2jq7
5hl7 0.486 ----
5hr6 0.315 5hr7
5i9h 0.417 5jcs
5ib7 0.422 5ib8
5ib7 0.373 5ib8
5imq 0.327 ----
5imr 0.469 5imq
5imr 0.481 6spf
5it7 0.457 6uz7
5j3c 0.359 5czp
5jcs 0.346 7qtl
5juo 0.456 7pio
5juo 0.494 8evp
5juo 0.471 5jup
5jup 0.462 8bgu
5jvg 0.458 4wfn
5k0y 0.500 8y6o
5k36 0.413 5vzj
5kl1 0.335 5kl8
5kps 0.442 5kpw
5kpv 0.471 5uyk
5kpv 0.473 8b9g
5kpw 0.383 5uyn
5kpw 0.335 5kpx
5kpx 0.496 6wd7
5kpx 0.417 6wd9
5l1z 0.490 7po2
5lks 0.457 ----
5lmq 0.496 5kcs
5lms 0.434 5lmr
5lmu 0.268 5lmv
5lmu 0.354 5lmv
5lmu 0.268 5lmv
5lqw 0.472 5mqf
5lza 0.490 6xu7
5lza 0.456 7ssd
5lzb 0.419 5lzc
5lzc 0.400 5lzd
5lzd 0.437 5lzc
5lze 0.465 6ndk
5lze 0.487 5mgp
5lze 0.316 7tos
5mc6 0.466 6i7o
5mc6 0.478 7jsz
5mc6 0.433 6i7o
5mga 0.414 6xmg
5mmi 0.211 5mmm
5mmi 0.208 5mmm
5mqf 0.259 7a5p
5mqf 0.219 7a5p
5nco 0.431 6gzx
5nd8 0.458 6qik
5nd8 0.390 7nhm
5ndj 0.415 5ndk
5ndj 0.270 5ndk
5ndj 0.238 5ndk
5ndv 0.452 6s47
5o2r 0.458 6enu
5o2r 0.372 7pai
5o2r 0.477 7m5d
5o60 0.276 5o61
5o60 0.252 5o61
5t2c 0.496 6zvk
5tcu 0.449 5axn
5tcu 0.456 7mdz
5tcu 0.402 7nhn
5tcu 0.479 7wb1
5tcu 0.433 7pi8
5tcu 0.356 6xu7
5u9f 0.350 6og7
5ud5 0.263 5v6x
5uq7 0.356 5uq8
5uq7 0.391 5uq8
5uq8 0.474 8rxx
5uq8 0.466 5ot7
5uyk 0.441 6bu8
5uyk 0.484 ----
5uyp 0.487 5uym
5uyp 0.345 5uyq
5uz9 0.340 6b47
5vt0 0.492 6o0y
5vt0 0.451 5wsg
5wfs 0.488 5uyp
5wt1 0.303 5wt3
5wtk 0.492 ----
5x6b 0.468 7n1p
5xbl 0.208 6ifo
5xwp 0.348 5xwy
5xy3 0.446 7r21
5y58 0.468 5lzc
5y88 0.319 7dco
5yts 0.345 ----
5z9w 0.370 7ypw
5z9x 0.356 7nwg
5zq1 0.274 5zth
5zwm 0.316 5zwo
5zwm 0.367 5zwo
6ah0 0.497 ----
6aso 0.456 ----
6asx 0.457 7wv4
6az3 0.450 8a98
6az3 0.496 8a98
6b45 0.453 7ecv
6b45 0.456 7ecw
6b48 0.412 7ecv
6bk8 0.335 ----
6bk8 0.322 6j6g
6boh 0.433 4v8n
6by1 0.487 7abz
6by1 0.467 7acr
6by1 0.500 8btd
6bz7 0.292 6bz8
6d90 0.469 6mtc
6d90 0.499 ----
6d9j 0.341 8ch6
6d9j 0.441 7old
6ddd 0.418 5nd9
6ddd 0.475 6ddg
6du4 0.404 7nrd
6enf 0.457 6enu
6enu 0.467 6enj
6ff4 0.385 6ff7
6ff4 0.437 6ff7
6ff4 0.286 6ff7
6ff4 0.390 6ff7
6ff4 0.355 6ff7
6ff4 0.225 6ff7
6ft6 0.488 8y0u
6fyx 0.304 6fyy
6fyx 0.319 6fyy
6fyx 0.442 6fyy
6fyx 0.340 6fyy
6fyx 0.322 6fyy
6fyx 0.248 6fyy
6fyx 0.344 6fyy
6fyx 0.285 6fyy
6fyx 0.344 6fyy
6fyx 0.272 6fyy
6fyx 0.439 6fyy
6g63 0.482 5el5
6gq1 0.442 6gqv
6gq1 0.499 7pai
6gqb 0.497 8civ
6gsj 0.388 6gsk
6gsj 0.338 6gsk
6gsk 0.491 7as8
6gte 0.403 6gtf
6gz3 0.500 6gz4
6gz3 0.222 6gz4
6gz3 0.227 6gz4
6gz5 0.496 ----
6gz5 0.444 7st6
6gzx 0.492 6whi
6gzz 0.500 6qdv
6h25 0.483 8fmw
6hau 0.497 6u8d
6hd7 0.404 7top
6hd7 0.433 6ny2
6hd7 0.491 7rr5
6htq 0.348 7syv
6htq 0.497 7jhy
6htq 0.472 7syv
6i7o 0.430 6sv4
6i7o 0.304 6sv4
6i7o 0.327 6sv4
6i7o 0.360 6sv4
6icz 0.297 6id0
6icz 0.238 6id0
6id0 0.329 6id1
6id0 0.446 6id1
6id0 0.444 6id1
6ifr 0.372 6ifl
6ip5 0.423 6ip8
6ip8 0.443 3j5s
6iqw 0.432 5awh
6jdq 0.476 7v9u
6je9 0.488 3q0n
6k0b 0.482 7msh
6k0b 0.482 6az3
6kuj 0.308 6kuv
6kuk 0.237 6kup
6lsf 0.486 3b0v
6mcc 0.384 5vzl
6mcc 0.484 7z4e
6mtb 0.490 6mtc
6mtb 0.252 6mtc
6mtb 0.408 6mtc
6mtb 0.427 6mtc
6mtc 0.449 6r7q
6mwn 0.444 4v5v
6n1d 0.466 8g7q
6ndk 0.493 6n8j
6ne0 0.410 7yhs
6ne0 0.400 7yhs
6nme 0.455 ----
6nu2 0.460 4bxx
6nud 0.279 6nue
6nud 0.206 6nue
6nud 0.481 6nue
6nud 0.440 6nue
6nud 0.296 6nue
6nwy 0.341 6osi
6ny2 0.460 8wus
6o1o 0.491 7wah
6o1o 0.460 8do6
6o1o 0.492 ----
6o7i 0.448 3j9z
6o7k 0.237 6o9k
6o8y 0.462 6p5i
6o8y 0.473 8akn
6o8z 0.486 7msh
6o9k 0.487 4wu1
6of1 0.305 6o97
6ogf 0.470 7u2b
6ogi 0.434 ----
6oig 0.496 6lu8
6oj2 0.467 6ord
6oj2 0.326 6ord
6oj2 0.356 6ord
6oj2 0.490 4w2i
6ole 0.301 6oli
6ole 0.209 6oli
6ole 0.260 6oli
6ole 0.284 6oli
6olf 0.495 6om7
6olf 0.472 6t0s
6olf 0.432 6om7
6olz 0.457 7a01
6om0 0.222 6w6l
6om0 0.232 6w6l
6ord 0.460 6oj2
6orl 0.355 6ost
6osk 0.474 6osq
6osq 0.484 7m5d
6ot3 0.235 6ouo
6otr 0.241 6oxa
6otr 0.226 6oxa
6otr 0.298 6oxa
6pif 0.230 6pig
6pij 0.370 6lnb
6pij 0.499 6lnb
6ppf 0.402 6ppk
6ppk 0.495 5bkn
6q8y 0.426 7rr5
6q95 0.470 7cpj
6q98 0.462 7d80
6q9a 0.498 3r2c
6q9a 0.469 5lza
6qcw 0.420 7as9
6qdv 0.489 8c6j
6qdv 0.376 8c6j
6qdv 0.296 8c6j
6qdv 0.388 8c6j
6qdv 0.459 8c6j
6qzp 0.472 7ow7
6r6p 0.374 4uje
6r84 0.462 6r87
6r87 0.395 3j6x
6rfl 0.227 8c8h
6rfl 0.229 8c8h
6ri9 0.380 6rip
6rr7 0.488 8hl2
6s0x 0.376 6s0z
6s0x 0.389 6s0z
6sj6 0.455 7k51
6skf 0.390 ----
6spd 0.493 6spg
6spd 0.304 6spg
6spf 0.473 8cd1
6sv4 0.291 7tor
6szu 0.434 6t0s
6szu 0.458 7kro
6szu 0.398 6tw1
6szv 0.299 6t0v
6t0r 0.244 6t0u
6t7i 0.346 ----
6tnu 0.273 7nrc
6tnu 0.223 7nrc
6tpq 0.355 7z34
6tqa 0.234 6tqb
6tz2 0.374 7abz
6tz2 0.493 ----
6uz7 0.471 7osm
6v39 0.472 7uvy
6vqw 0.340 6vqx
6vqw 0.306 6vqx
6vqx 0.477 6b46
6vrb 0.246 6vrc
6vrb 0.396 6vrc
6w1x 0.398 6whi
6w1x 0.324 6whi
6w1x 0.430 6whi
6wbr 0.396 6wc0
6wbr 0.281 6wc0
6wd1 0.481 ----
6wd7 0.433 6zdq
6wdf 0.460 6wdg
6wdf 0.487 ----
6wdk 0.498 5j30
6wdl 0.484 6wdm
6wdm 0.348 6wde
6whi 0.465 5u4i
6wnw 0.466 ----
6woo 0.427 7ssl
6wrs 0.489 7ttw
6wru 0.490 ----
6x5m 0.455 6x5n
6x5m 0.206 6x5n
6xhy 0.397 6xhw
6xiq 0.498 6n8o
6xir 0.499 6osk
6xmf 0.474 8i3q
6xmf 0.218 8i3q
6xmf 0.493 8i3q
6xmf 0.464 8i3q
6xn3 0.440 6xn7
6xu6 0.359 6xu8
6xu6 0.355 6xu8
6xu6 0.465 5el4
6xyw 0.466 7asn
6xz7 0.451 ----
6xzb 0.230 6xz7
6y2l 0.404 7qvp
6y2l 0.469 8rdv
6y2l 0.476 7qvp
6y57 0.385 7qvp
6ysu 0.358 ----
6ysu 0.469 7o5b
6ysu 0.287 6yss
6yym 0.374 7r6k
6z6j 0.500 8ewc
6z6k 0.404 7zuw
6z6m 0.377 8y0x
6z6n 0.300 7qvp
6z9s 0.314 7add
6z9s 0.246 7add
6z9t 0.242 7ade
6zj3 0.408 8rxh
6zj3 0.469 3sn2
6zj3 0.393 8rdv
6zj3 0.468 5ccb
6zmo 0.489 7qh7
6ztl 0.493 ----
6zym 0.398 5mqf
7a01 0.471 3j46
7a0s 0.463 7a18
7a0s 0.255 7a18
7a5g 0.430 7a5h
7a5h 0.456 6az3
7a5i 0.434 7lh5
7a5i 0.373 ----
7a5j 0.368 7a5k
7a5j 0.439 7tr9
7aav 0.402 7abi
7abf 0.389 7abg
7abf 0.401 7abg
7abf 0.347 7abg
7abf 0.446 7abg
7abf 0.215 7abg
7abz 0.360 7par
7acr 0.453 6by1
7am2 0.454 7pic
7as8 0.429 7o5b
7as9 0.482 ----
7as9 0.404 7qv2
7as9 0.353 7qv2
7azo 0.495 5ot7
7b5k 0.465 7vw3
7b9v 0.495 5bte
7bl3 0.422 7jqq
7bl5 0.441 6ope
7bl5 0.428 8dp3
7d80 0.495 8y6o
7d80 0.499 5ydt
7dn3 0.439 5c44
7dte 0.446 5aka
7dvq 0.465 ----
7ecv 0.385 6b46
7eiu 0.492 ----
7eld 0.389 7y7q
7ele 0.473 7eld
7eln 0.294 7we6
7eln 0.472 7we6
7eqg 0.258 7yhs
7eu0 0.472 5juo
7eu0 0.323 7wb1
7f0d 0.434 7pib
7f3k 0.488 8qzs
7jil 0.496 ----
7jil 0.495 7wb0
7jil 0.472 8fto
7jqq 0.413 6mtb
7jqq 0.468 7pam
7jqq 0.461 6gz4
7jss 0.354 7jsz
7jsw 0.470 6by1
7jsw 0.488 7syr
7jt1 0.211 7jt3
7k52 0.455 ----
7k52 0.456 7po4
7k55 0.457 7k52
7k55 0.491 7pjs
7k55 0.495 6wd1
7k9d 0.422 7kkv
7k9e 0.458 8f5g
7k9m 0.448 7ka0
7kgb 0.410 7mt2
7kro 0.265 7rdy
7lh5 0.469 5zlu
7lj3 0.486 8g7q
7ls1 0.485 8p2k
7ls2 0.456 7ni0
7ls2 0.479 8pjb
7m3t 0.455 7po2
7m3t 0.496 5j8b
7msc 0.491 7mt3
7msh 0.471 7mt7
7n2c 0.499 7rdx
7nac 0.311 7r7a
7nac 0.309 7r7a
7nac 0.421 7r7a
7nac 0.413 7r7a
7nac 0.296 7r7a
7nad 0.305 7r72
7nhk 0.420 8buu
7nhm 0.426 8g6y
7nhn 0.489 ----
7nq4 0.439 8omr
7nqh 0.376 7nql
7nrd 0.368 7r6q
7nsi 0.342 7nsj
7nsi 0.448 7nsj
7nt6 0.481 ----
7nwg 0.443 ----
7nwg 0.424 6mtd
7nwg 0.454 6d9j
7nwg 0.483 7uck
7nwh 0.482 6r7q
7nwt 0.328 7sa4
7nwt 0.420 7sa4
7nww 0.453 7oig
7o5b 0.492 8qpp
7of1 0.494 8fiz
7oh3 0.339 7ohq
7oj0 0.474 7kgb
7old 0.404 2nre
7ood 0.347 7p6z
7ood 0.486 7p6z
7ood 0.431 7pal
7ood 0.438 7p6z
7orj 0.308 7ork
7osm 0.492 6ppf
7pah 0.436 7paq
7pah 0.367 7pio
7pah 0.352 7pip
7paj 0.390 7pip
7paj 0.441 7ph9
7pak 0.452 5u4i
7pal 0.446 6ztl
7pan 0.470 7pia
7pan 0.285 7pit
7pan 0.480 7pic
7pan 0.481 7piq
7pao 0.276 7pi9
7pao 0.396 7phb
7paq 0.446 7pio
7paq 0.468 6ip5
7paq 0.487 7u2b
7par 0.486 7pat
7par 0.493 6bk8
7pau 0.483 8cku
7pd3 0.461 7abz
7ph9 0.500 6ddd
7phb 0.442 7tr8
7phc 0.491 6qnr
7phc 0.441 4rdx
7pi9 0.339 7pip
7pia 0.474 6xn7
7pia 0.486 ----
7pic 0.476 8jdm
7pio 0.406 7pat
7piq 0.474 8g6x
7pit 0.277 8fon
7pjs 0.416 ----
7pjs 0.447 ----
7pju 0.255 ----
7pjy 0.235 7pjz
7pjz 0.474 ----
7pjz 0.404 7pjy
7pmq 0.476 7b9v
7po2 0.483 4h5o
7qe0 0.499 6xu6
7qgg 0.453 6om7
7qi5 0.280 8any
7qi6 0.353 ----
7qq3 0.298 8b7y
7qq3 0.401 8b7y
7qr3 0.441 8gxc
7qr3 0.401 7qr4
7qtt 0.330 8ch6
7qtt 0.299 8ch6
7qtt 0.204 8ch6
7qtt 0.344 8ch6
7qtt 0.361 8ch6
7qtt 0.490 8ch6
7qtt 0.399 8ch6
7qtt 0.284 8ch6
7qtt 0.285 8ch6
7qvp 0.312 6c5l
7qws 0.413 ----
7r0e 0.371 8bek
7r1f 0.445 8bdr
7r6q 0.430 7r7a
7r6q 0.434 7r7a
7r81 0.475 6zm7
7ryf 0.227 7ryh
7s4u 0.380 8t6o
7sba 0.473 7sbb
7sba 0.448 7sbb
7sba 0.287 7sbb
7slp 0.211 7slq
7slp 0.234 7slq
7slp 0.454 7slq
7ss9 0.497 7ac7
7ss9 0.488 7ssl
7ss9 0.405 8vsa
7ss9 0.212 7ssw
7ssl 0.478 4v9c
7ssl 0.442 4v6k
7ssl 0.477 3lwo
7ssn 0.476 ----
7ssn 0.499 6wd8
7sso 0.288 7st7
7sso 0.484 8eiu
7ssw 0.376 8p2f
7st2 0.442 7nso
7st6 0.481 4v6u
7st7 0.496 ----
7st7 0.476 7ssl
7syr 0.411 7sys
7syv 0.417 7syw
7syw 0.500 7msh
7syw 0.459 7yr6
7tql 0.499 7zw0
7tr6 0.252 7tr8
7tr6 0.421 7tr8
7tra 0.493 7sbb
7ttu 0.401 7ttw
7ttw 0.499 ----
7ucj 0.332 7uck
7umk 0.249 7uml
7unr 0.353 7unu
7uo0 0.376 8wb0
7uo1 0.492 8g29
7uo9 0.477 6by1
7uph 0.480 7pjz
7uu4 0.405 8edj
7uzx 0.451 7v00
7v93 0.358 7v94
7v9x 0.310 7xjg
7v9x 0.279 7xjg
7vti 0.412 7vtn
7vtn 0.418 6g90
7w0d 0.377 8a98
7way 0.222 7wb0
7wb0 0.406 8pjj
7wb1 0.365 6ppf
7wbw 0.495 6ip6
7wm4 0.464 8qg0
7wm4 0.475 8rdv
7x8a 0.467 7x7a
7xg0 0.416 7xg2
7xg0 0.429 7xg4
7xg0 0.472 7xg4
7xn7 0.445 7xse
7xnx 0.258 7xny
7xnx 0.437 6zmi
7xnx 0.492 6zme
7xt4 0.385 7xsr
7y80 0.477 8qbt
7y8t 0.281 7y8y
7yr6 0.470 ----
7yse 0.440 8d9k
7z20 0.352 7zq6
7z4e 0.496 7st6
7zol 0.283 7zoq
7zp8 0.334 7zq5
7zpj 0.236 7zpk
7zpq 0.447 7zuw
7zrs 0.368 8h8e
7zrz 0.456 8p2k
7zux 0.494 ----
8a57 0.321 8uu7
8a5i 0.205 8a63
8a5i 0.208 8a63
8agv 0.462 8agw
8agv 0.397 8agw
8agw 0.388 8agv
8akn 0.441 8g38
8akn 0.450 7p7t
8aw3 0.482 8hky
8bhj 0.403 8bf7
8bmw 0.404 ----
8bmw 0.498 6x5m
8bmw 0.465 8wmi
8br8 0.319 8bsi
8br8 0.273 8bsi
8brm 0.478 8bsj
8brm 0.378 8btr
8brm 0.452 8bsj
8brm 0.407 ----
8brm 0.458 8bsj
8bsi 0.466 ----
8bsj 0.416 8g7r
8bsj 0.450 8btd
8bsj 0.484 8bsi
8bsj 0.432 8cf5
8btd 0.438 7eld
8btd 0.484 ----
8buu 0.473 8qcq
8buu 0.397 8qcq
8c6j 0.395 6qdv
8c8x 0.434 3jcn
8c8y 0.285 8c94
8c90 0.271 8c95
8c95 0.392 8c90
8ccs 0.288 8cdr
8cd1 0.480 6ddd
8cd1 0.466 7unv
8cd1 0.448 7b5k
8cdr 0.494 8civ
8ceu 0.486 8am9
8cg8 0.493 8g60
8cgn 0.321 ----
8cgn 0.494 8vs9
8civ 0.483 7zrz
8cku 0.445 7v9u
8cmj 0.455 6xir
8d2k 0.444 8d2l
8d2k 0.297 8d2l
8d2k 0.427 8d2p
8d8n 0.493 8d9e
8d9g 0.404 8d9i
8d9h 0.343 8d97
8d9h 0.429 8d9i
8d9h 0.423 8d8n
8dc2 0.447 8in8
8dc2 0.495 6az3
8dej 0.443 8dfa
8dej 0.496 8qpp
8e6x 0.410 8e6z
8ekc 0.361 8syl
8ewg 0.446 8gaf
8fmw 0.424 8fn2
8fmw 0.437 8fn2
8fmw 0.439 8fn2
8fmw 0.410 8fn2
8fmw 0.208 8fn2
8fmw 0.232 8fn2
8fn2 0.493 7jil
8fnc 0.223 8fni
8fru 0.471 8g7r
8fvy 0.312 8g4s
8fvy 0.419 8g4s
8fvy 0.396 8g4s
8fvy 0.390 8g4s
8g2b 0.494 ----
8g2u 0.353 8g34
8g38 0.427 6eri
8g6w 0.273 8g6y
8g6y 0.289 8g6w
8g6y 0.485 6y0g
8g6y 0.486 5kps
8g7p 0.491 8ifb
8g7p 0.439 8g7q
8g7q 0.292 8g7p
8g7r 0.383 ----
8g7s 0.485 6ord
8g9t 0.238 8g9u
8g9t 0.424 8g9u
8g9u 0.488 8gan
8gaf 0.395 8gam
8gam 0.406 8gan
8gam 0.216 8gan
8gkh 0.483 7jss
8gna 0.498 8gu6
8gna 0.448 8gu6
8gxb 0.490 3cul
8gzg 0.421 8wau
8h0s 0.384 8h1b
8h0s 0.370 8h1b
8h1c 0.479 ----
8h6k 0.325 8h6l
8h6k 0.309 8h6l
8hkv 0.415 8hl4
8hky 0.461 2d6f
8hky 0.485 7z52
8hky 0.333 8hl4
8hky 0.333 8hkz
8hky 0.468 8wce
8hky 0.290 8hkz
8hl2 0.346 8hl1
8hl4 0.365 8hl5
8hl4 0.476 6zj3
8hnt 0.481 5wti
8htz 0.412 8hu1
8hu1 0.402 6osq
8ibw 0.261 8ibx
8ibw 0.373 8ibx
8ibw 0.404 8ibx
8idf 0.479 ----
8ifb 0.463 4v6a
8ipa 0.477 8ipb
8j9g 0.435 7xc7
8jtr 0.477 6gzz
8ova 0.375 8ove
8ove 0.275 8ova
8ove 0.402 3ftf
8ove 0.485 8ovj
8oz0 0.378 8akn
8oz6 0.250 8ozf
8p0b 0.492 8p0u
8p2g 0.404 8p2h
8peg 0.486 4v6w
8peg 0.470 ----
8peg 0.474 7phc
8pm0 0.254 8pnp
8ptx 0.290 8ptz
8ptx 0.445 8ptz
8q7n 0.214 8qo9
8q7n 0.398 8qo9
8q7n 0.246 8qo9
8q7n 0.237 8qo9
8qbt 0.360 4x0b
8qbt 0.461 6spb
8qfs 0.499 8qhc
8qpe 0.428 8r0a
8qpk 0.405 8r0a
8qpp 0.340 8r55
8qpp 0.315 8r55
8qpp 0.461 8r55
8qpp 0.316 8r55
8qpp 0.278 8r55
8r55 0.376 8qpp
8r55 0.493 8qpp
8r6u 0.324 8as7
8r6u 0.492 4wu1
8ras 0.209 8rdj
8rcs 0.403 8rct
8rdv 0.453 7m4x
8rxh 0.482 7n31
8rxh 0.448 8rxx
8rxh 0.480 8rxx
8rxh 0.283 8rxx
8rxx 0.418 7a01
8scb 0.489 4wzo
8snx 0.486 8sny
8t2b 0.412 8t2o
8t2r 0.470 8t2t
8t2t 0.486 6ogg
8uiw 0.324 8uta
8uiw 0.378 8uta
8uiw 0.473 8uta
8uu6 0.341 8uu8
8uu6 0.318 8uu7
8uu7 0.315 8uu9
8uza 0.281 8uzb
8vs9 0.389 8vsa
8vs9 0.313 8vsa
8vs9 0.450 8vsa
8vsa 0.480 8vs9
8wib 0.444 ----
8wmh 0.416 8wmn
8wr4 0.488 6ysu
8y6o 0.432 ----
8z8x 0.340 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
