#origin #RMSD #repl-origin
---- 0.000 ----
---- 0.000 ----
5v7q 0.206 ----
8ifb 0.228 ----
5zal 0.240 ----
8hmy 0.215 8fmw
8rpy 0.202 7y7h
8ipb 0.214 6osq
8g7p 0.263 5u9f
8rjd 0.218 4v9i
8evt 0.202 6p5j
---- 0.000 ----
8vsa 0.241 8hl3
5u9g 0.205 6wb0
8oze 0.202 ----
8hl3 0.265 4v95
6wd6 0.208 3jct
8vsa 0.229 ----
6du4 0.237 ----
8vsa 0.217 ----
8wuv 0.200 7k52
8red 0.237 3b0v
8ud7 0.207 7n2c
---- 0.000 ----
8hnv 0.219 7pmq
8uu6 0.241 ----
8c95 0.220 ----
8ip8 0.206 ----
5imr 0.217 ----
5wfs 0.307 ----
---- 0.000 ----
---- 0.000 ----
4v9l 0.292 5aj0
4v78 0.278 ----
8hl4 0.215 6ope
7qqq 0.219 ----
3jah 0.278 7z20
6olf 0.233 4v8j
---- 0.000 ----
4rqe 0.243 8tvq
---- 0.000 ----
8ud4 0.222 6ydw
3izy 0.288 ----
5imq 0.212 3jcs
2yu9 0.327 3m4o
3zn8 0.211 6wd4
5kpx 0.251 6wd3
8t2o 0.222 1m5p
5c4j 0.256 4v76
8am9 0.220 1yj9
6ny5 0.281 ----
---- 0.000 ----
7uph 0.254 ----
4v8n 0.217 8scb
---- 0.000 ----
7oid 0.279 ----
8uta 0.254 ----
4v4z 0.244 4v4x
---- 0.000 ----
7pit 0.316 ----
7aju 0.293 8buu
7ow7 0.221 6xiq
5ndw 0.212 ----
6xu7 0.223 5zlu
6gsj 0.253 4v9m
8qzs 0.211 8hl2
4wqf 0.264 5ddr
7q4k 0.316 ----
8s9v 0.227 ----
5gan 0.330 ----
4v74 0.228 ----
8qpp 0.258 4v5j
3jb9 0.241 4v8p
8ceh 0.212 7z4k
---- 0.000 ----
2d6f 0.286 5kpx
4v66 0.298 7k55
6t83 0.208 ----
---- 0.000 ----
4by9 0.262 7nsp
8i3q 0.243 1ob5
4v4z 0.352 ----
7p7u 0.305 8g38
---- 0.000 ----
---- 0.000 ----
6y4b 0.300 1av6
7vtn 0.240 5zwm
5xxb 0.234 5t2a
8cku 0.203 ----
5on6 0.223 ----
5aj0 0.323 6ovy
4v8m 0.342 ----
---- 0.000 ----
4n0t 0.244 ----
5ddo 0.313 ----
---- 0.000 ----
5kpv 0.300 7azo
---- 0.000 ----
7lh5 0.382 ----
8hl5 0.264 7pkt
4v8n 0.338 6mtc
8ie3 0.234 6o8w
---- 0.000 ----
8wcs 0.269 ----
6xmg 0.223 ----
1mnb 0.372 ----
8bhj 0.232 8bhn
5t2a 0.312 3izz
3cz3 0.292 6x2n
5kpw 0.334 5uym
---- 0.000 ----
7a5i 0.316 2om7
---- 0.000 ----
4v8q 0.267 4v5l
2v3c 0.356 ----
8wuu 0.257 4v9b
---- 0.000 ----
8qpe 0.234 ----
4v66 0.298 4v6y
4v6n 0.276 6tz2
5np6 0.326 4v71
4woi 0.271 ----
5aj0 0.224 6ope
5lmn 0.340 8hky
8g38 0.247 5lze
4yb1 0.264 5xym
---- 0.000 ----
3a2k 0.280 7as8
5imq 0.316 1qu3
7ss9 0.277 4v8u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7dvq 0.228 7ssd
4woi 0.289 4w2i
8vs9 0.207 7nhl
4v9i 0.300 6wru
8v9k 0.269 ----
4kr6 0.288 6o7k
---- 0.000 ----
4v4v 0.250 5lzf
6olz 0.306 4v9c
4v6w 0.247 ----
4v4p 0.413 ----
3amt 0.233 3amu
5d6g 0.248 ----
5t5h 0.335 8dg5
4tub 0.277 ----
4wsm 0.213 8hl4
8r08 0.203 8rm5
3j81 0.290 7ssd
7pjt 0.269 7pju
8scb 0.203 ----
---- 0.000 ----
6jdq 0.261 ----
6oig 0.268 8hl3
1hys 0.296 1ysh
7pit 0.242 7pi8
1eiy 0.339 3w1k
---- 0.000 ----
4uje 0.291 8p4a
7pjt 0.268 3j81
2kdq 0.353 3gtj
2v0g 0.348 ----
---- 0.000 ----
6nd4 0.348 7ssn
7wm4 0.297 ----
---- 0.000 ----
4wpo 0.290 8w1o
7pas 0.296 7pam
---- 0.000 ----
6g90 0.352 ----
---- 0.000 ----
---- 0.000 ----
2azx 0.347 3g9c
---- 0.000 ----
7pha 0.257 7piq
8uta 0.278 6f4h
3g8s 0.237 ----
---- 0.000 ----
---- 0.000 ----
6om6 0.343 5kcs
---- 0.000 ----
4v4p 0.295 7uph
5y7m 0.262 6aso
8htz 0.205 6enf
---- 0.000 ----
5dgf 0.238 6y57
8wr4 0.290 ----
6enf 0.346 4v9c
5oa3 0.286 8fon
6o8z 0.302 ----
4v4n 0.240 4v6u
4v8m 0.362 ----
5njt 0.230 ----
8eiu 0.217 ----
4v66 0.283 4v65
6uq1 0.276 4k4w
---- 0.000 ----
6gte 0.216 8gwn
6d9j 0.217 ----
4v4x 0.206 4v4z
3j92 0.319 3jcd
---- 0.000 ----
7piq 0.213 ----
---- 0.000 ----
---- 0.000 ----
4wt8 0.201 ----
---- 0.000 ----
1ob2 0.378 8iss
8g31 0.240 8g38
6g90 0.329 3jbv
7oma 0.203 ----
4lel 0.319 ----
7po2 0.265 ----
---- 0.000 ----
---- 0.000 ----
8qoa 0.233 8qcq
6sv4 0.371 5uyk
3ks8 0.374 4wqr
4v9p 0.283 3jce
6kut 0.230 6kuu
7aqc 0.261 ----
---- 0.000 ----
1aud 0.390 4v73
4wt8 0.286 8gxc
5gap 0.260 ----
5juo 0.305 5juu
5kcs 0.209 5l3p
---- 0.000 ----
---- 0.000 ----
3r1h 0.219 1wsu
7pmm 0.404 2azx
5dm6 0.262 ----
6az1 0.220 5iqr
8bh4 0.201 6wdi
---- 0.000 ----
7nwg 0.273 6xu7
8civ 0.234 6wdm
---- 0.000 ----
7pkt 0.333 ----
8pva 0.207 ----
7bl2 0.237 5imr
8akn 0.245 7pas
---- 0.000 ----
4k4x 0.320 8dg5
7pi9 0.286 ----
3am1 0.377 ----
4v4p 0.356 4v4z
4v9q 0.313 7mt7
7oic 0.255 8jch
4w29 0.349 8ud3
7oht 0.225 7ohq
8evp 0.203 ----
8p4f 0.230 4tzz
7msh 0.266 7zag
---- 0.000 ----
4v5e 0.368 ----
4woi 0.353 4v9c
6wd5 0.235 5kpv
8ex9 0.363 6gqv
---- 0.000 ----
---- 0.000 ----
5zet 0.366 ----
7st2 0.318 ----
8syl 0.219 ----
---- 0.000 ----
4v8m 0.373 2zxu
5ady 0.300 4v67
8btd 0.329 ----
3j9z 0.331 4v6p
6r5q 0.377 8y0u
---- 0.000 ----
4wq1 0.262 4wra
7s38 0.279 4y4p
---- 0.000 ----
4v9c 0.287 4v6e
7orm 0.272 7b5k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3rzd 0.331 3s1n
8cku 0.340 7jsw
8pvv 0.325 7uvv
---- 0.000 ----
8r6u 0.208 ----
6wdg 0.259 ----
7f0d 0.291 6q97
7ph9 0.287 7pio
---- 0.000 ----
---- 0.000 ----
4v6w 0.378 ----
5cd1 0.277 7n2v
6gzx 0.270 5aj0
8bh4 0.275 6gzq
---- 0.000 ----
6sy6 0.340 ----
7m4w 0.292 7m4v
8a57 0.237 ----
3foz 0.370 ----
4w2e 0.333 ----
5l3p 0.251 4v7d
6o8y 0.246 8c6j
---- 0.000 ----
5x6b 0.353 6ztl
8as7 0.238 6wb2
8btd 0.327 7pkq
5bkn 0.356 4v6u
5o2r 0.343 7nsq
5u34 0.259 ----
4v97 0.221 4v7m
6swa 0.350 ----
7y41 0.249 ----
---- 0.000 ----
4v5s 0.263 4v8x
5l3p 0.254 ----
6q97 0.276 6gc4
---- 0.000 ----
---- 0.000 ----
3g9c 0.338 7nwi
4v4w 0.214 4v4v
5jcs 0.291 3jcj
8hkz 0.331 ----
3kfu 0.244 6zmo
3r1h 0.251 ----
6t4q 0.217 6q8y
7pio 0.266 7msh
---- 0.000 ----
6b48 0.224 7yhs
6je3 0.274 6je4
5lms 0.266 8hl3
6gzz 0.280 7r6k
6nma 0.301 ----
---- 0.000 ----
4v4y 0.355 8g7s
4v5b 0.390 ----
4w2e 0.286 7a5k
5myj 0.321 ----
5uym 0.253 ----
5nd9 0.250 6s13
8cmj 0.313 8g7s
---- 0.000 ----
3v11 0.241 5jb3
4v6w 0.253 ----
4v79 0.353 ----
---- 0.000 ----
4tzw 0.215 4tzv
4v8m 0.404 5h1s
4wzo 0.258 6cae
5dm7 0.303 3ftf
6om7 0.339 5aj0
7mt7 0.289 6q95
3lwr 0.283 7z1n
4v4j 0.297 ----
7a5h 0.310 8hkz
---- 0.000 ----
4v9q 0.357 8jdm
8qhc 0.287 ----
8sqh 0.333 8d2n
8t77 0.234 ----
---- 0.000 ----
2om7 0.393 ----
4v7i 0.359 5gin
6r7q 0.229 ----
7w0c 0.310 7s4v
---- 0.000 ----
3jcj 0.277 ----
4wro 0.336 5vpp
5aa0 0.312 5mmm
8dg7 0.217 5ydt
4v4j 0.356 6gq1
4v6g 0.297 7nhm
4v9r 0.230 ----
5el7 0.369 4v4p
5uym 0.245 4bwm
6ip5 0.403 ----
7paq 0.247 7pi8
8ip8 0.355 6y2l
7a5h 0.353 4v9k
7x7a 0.321 8fmw
---- 0.000 ----
7nsp 0.292 3jce
7rq9 0.351 8cvk
4v8y 0.333 5amq
7pic 0.216 7nwh
1mj1 0.357 8exa
4v4y 0.344 7phb
4v7r 0.337 4u52
4v9j 0.307 2du4
4wr6 0.304 ----
5lzf 0.304 7xnx
8uiw 0.382 ----
---- 0.000 ----
---- 0.000 ----
3iwn 0.289 3ucu
3izy 0.367 4lfz
4v8b 0.271 4v8c
---- 0.000 ----
4v4x 0.202 4v4z
---- 0.000 ----
2ja7 0.344 2ja5
6bz7 0.220 6oxa
8hl2 0.339 5mc6
---- 0.000 ----
2nz4 0.341 3g96
4v9i 0.242 ----
4v9m 0.226 4v9l
4v9n 0.219 6boh
5kpv 0.297 5uyl
5kpv 0.315 1b23
6boh 0.302 6nd6
6xmg 0.363 4tzp
8btd 0.278 5uyk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6fkr 0.262 ----
6y0g 0.311 7jql
7jsw 0.403 8fzr
7phc 0.290 7pat
7pit 0.327 2mf1
8bsj 0.314 5mc6
8h6e 0.438 1mj1
6osq 0.248 7mt7
6pig 0.284 7we6
6wd3 0.308 4v5e
8ifc 0.251 ----
---- 0.000 ----
---- 0.000 ----
4v7k 0.280 ----
7qgg 0.329 6gsm
8y6o 0.308 ----
---- 0.000 ----
3ud3 0.324 3ucu
4v91 0.410 4v74
4v9r 0.229 ----
5xwy 0.306 4wq1
6n8o 0.262 6n8m
6nma 0.300 1m5v
7d80 0.334 8d9k
7oj0 0.296 ----
---- 0.000 ----
2csx 0.289 7p7q
4v5b 0.359 6ppk
4v71 0.294 4v9b
5we6 0.362 1vvj
6d90 0.339 4lel
7mlj 0.286 4v4v
7ssl 0.289 5j8b
8h6k 0.336 8syl
---- 0.000 ----
2v0g 0.318 ----
3jai 0.298 3jag
4v6r 0.234 4v6p
4w90 0.342 ----
5tcu 0.318 7xc7
7pi8 0.320 7pan
8g60 0.239 8acp
---- 0.000 ----
---- 0.000 ----
4v6x 0.405 ----
5fw2 0.320 8g1i
5gap 0.376 ----
7tqv 0.259 7tj2
8bsj 0.396 5dcv
8g7p 0.237 6r6g
8tux 0.381 6wc0
1aud 0.390 3j78
4v4i 0.331 7v59
4v4y 0.322 7riy
4v6g 0.320 8fom
5zam 0.293 5lmq
6boh 0.279 4v5j
6o8y 0.317 ----
7sfr 0.229 7asm
7ssw 0.295 ----
8ch6 0.301 ----
8t7s 0.275 7a5g
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4lck 0.233 4tzw
4v73 0.227 7nsq
4v8p 0.334 5ndk
6pj6 0.304 ----
7pd3 0.362 ----
---- 0.000 ----
---- 0.000 ----
1qzw 0.321 8hl1
1vy7 0.285 ----
3g8s 0.363 4v5d
5we4 0.297 5el4
6ofx 0.243 ----
6qnq 0.218 5y88
6t0v 0.313 ----
6wdi 0.323 7d80
7pah 0.358 7as9
7ph9 0.327 5dcv
8hky 0.325 6az3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.370 ----
2v3c 0.361 ----
3ktw 0.277 8pbl
8bhn 0.311 4wpo
---- 0.000 ----
---- 0.000 ----
2jq7 0.352 4v97
4v66 0.277 4v6z
4v7r 0.353 7z4e
5gak 0.296 6r86
5wfs 0.261 7st2
6gc0 0.208 6gc8
7ssd 0.358 4w2i
7sso 0.269 7ssl
7zta 0.337 5jcs
---- 0.000 ----
---- 0.000 ----
4v5b 0.417 5mc6
4v9k 0.375 4wsm
5ydt 0.336 5nrl
6lss 0.245 ----
6qul 0.310 ----
7pju 0.274 ----
8acp 0.224 3e3j
3jbv 0.371 7n2c
3ol6 0.258 ----
4v5b 0.379 3muv
4v91 0.422 7ssd
5lza 0.391 8uua
6ppf 0.327 5t62
7qi6 0.253 7vw3
7s7c 0.280 8fti
8hl4 0.322 7pd3
8pv8 0.273 6o8w
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1o0c 0.286 1exd
3jcs 0.316 ----
5kpx 0.274 3mut
6k57 0.341 1un6
6rja 0.258 6rj9
7bt6 0.369 ----
7uph 0.393 4v9j
8ev7 0.252 5vp2
---- 0.000 ----
---- 0.000 ----
1i9f 0.329 4nia
1sds 0.257 8fru
3jai 0.209 ----
6oj2 0.258 8rxx
6zu5 0.289 6osk
7oi6 0.274 ----
---- 0.000 ----
---- 0.000 ----
6wdi 0.325 ----
6yhs 0.299 6ztn
7m4w 0.243 ----
8c94 0.279 6gc4
---- 0.000 ----
---- 0.000 ----
4v4j 0.335 1zo1
4v5a 0.288 6nmd
4v78 0.310 ----
4v9l 0.397 8pjj
5y58 0.230 8ewg
6v4x 0.304 ----
6wdf 0.322 8ifc
7pwo 0.383 ----
7ssw 0.334 3izz
7z4d 0.263 8ygj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4w2f 0.274 8g29
5c3e 0.235 5c4a
5mqf 0.299 5lmt
6p5k 0.268 6lqm
7pir 0.300 7phc
7w0d 0.245 ----
---- 0.000 ----
3g9c 0.398 4wt8
3izz 0.329 7uoo
4v5k 0.328 4wqr
5g4u 0.203 3nvi
6sj6 0.309 3umy
6ywe 0.210 7q4k
7cxn 0.358 5xym
7oia 0.292 7way
7ori 0.351 6jdv
7pal 0.284 ----
---- 0.000 ----
3j7r 0.386 8bhn
6ahu 0.325 7osm
6mcc 0.296 6aeb
6w64 0.332 5t2c
7qi6 0.267 7wm4
7uvy 0.391 ----
7yr6 0.366 5wfs
---- 0.000 ----
1u6p 0.347 5uyl
4v4z 0.386 8sh5
4v9i 0.373 6gsl
4v9l 0.254 4v9m
6sj6 0.410 1mj1
8vs9 0.245 ----
---- 0.000 ----
---- 0.000 ----
3ktw 0.308 5vt0
4tzp 0.306 6o0y
6b48 0.202 ----
7lh5 0.390 ----
7nrd 0.371 8u3y
2vpl 0.230 7ase
4v4y 0.343 8rxh
4v72 0.342 4v6z
4v9c 0.277 4v9l
5el6 0.362 8acp
5jcf 0.250 8h6e
5lze 0.288 6wdd
6xn4 0.385 4v5k
7msm 0.250 7msc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5li0 0.301 ----
6gqv 0.377 ----
7oht 0.346 7ryh
7piq 0.290 8pu0
7und 0.403 ----
7wm4 0.302 7pib
8g7r 0.256 8ekc
8syl 0.209 8g7q
---- 0.000 ----
2b3j 0.374 484d
2ihx 0.311 1aud
4v6e 0.356 4v7v
4v9d 0.379 8g61
4woi 0.306 6xhv
6rzz 0.225 ----
6snt 0.221 ----
7par 0.212 7pah
8t76 0.327 4v9j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ioc 0.354 6xu6
4v5b 0.387 4v7z
4v8o 0.409 3wfs
4v9h 0.393 6bz8
5xym 0.269 6olf
6ddd 0.385 6vwn
7nwh 0.376 ----
7pit 0.327 6zvk
8btd 0.352 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ozb 0.206 3siu
4v69 0.273 4v6m
4v6d 0.296 ----
4v6s 0.218 4v6q
4v8z 0.370 7ug7
4wsd 0.386 2der
6ogg 0.203 6wd2
6sv4 0.364 4v5l
6xas 0.368 5uyl
7pli 0.366 3ptx
8buu 0.256 7nhk
8ud8 0.262 8cvk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2e9r 0.430 ----
3j9z 0.350 5lzs
4v6w 0.348 3izz
4zt9 0.321 ----
6wrs 0.309 6wru
7f0d 0.346 ----
7nwi 0.281 6th6
2xkv 0.345 4wqf
3jce 0.378 5uq8
4tzp 0.305 6gsl
4v4j 0.337 6wqn
4v9m 0.265 4v9l
4x4u 0.200 4x4t
5bkl 0.426 4wsd
5el5 0.357 ----
5gan 0.359 8btd
5imq 0.347 7lv0
6q97 0.402 8g7p
6wrs 0.397 4uje
7dvq 0.354 5t2a
7ka0 0.256 7kab
7lj3 0.327 7way
7nso 0.307 6ha1
7ttw 0.291 6skg
8hf0 0.285 7u2i
---- 0.000 ----
---- 0.000 ----
1euq 0.303 1euy
1vy5 0.322 5wis
3v11 0.308 5jb3
4v8z 0.355 5e7k
5j8b 0.350 7jqq
5myj 0.239 6s13
6d90 0.375 8wce
6hd7 0.408 2om7
6om0 0.343 6oli
8bh8 0.252 ----
8bhn 0.245 6nuo
8ch6 0.340 4ohz
8gna 0.224 7xg4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4io9 0.292 4ioc
4v4i 0.381 3izy
4v4i 0.389 8asw
4v5g 0.331 4v5d
4v78 0.265 4v75
4wzo 0.364 7sso
5ibb 0.338 5el6
5kpv 0.366 5we6
6ahd 0.242 5o9z
6olf 0.374 3jbp
6spd 0.232 6spg
7bl5 0.256 ----
7xpl 0.364 7ot5
8d9i 0.215 8d9g
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j16 0.358 7bhp
4v6u 0.244 7ssd
4v83 0.228 4v84
4v91 0.326 8btr
5e7k 0.406 2du6
5kps 0.262 7k50
5o2r 0.209 8emm
5wfs 0.352 8j1j
5yzg 0.264 6exn
6gc4 0.230 8c8y
6je4 0.390 2pxl
6wd4 0.222 6wd0
7acj 0.275 ----
7k00 0.307 ----
7pia 0.351 7par
7pib 0.296 ----
8t29 0.288 8t2o
8uta 0.223 8uiw
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s03 0.416 ----
2du6 0.303 6q8y
2lbs 0.348 1t4l
2wwa 0.241 2wwb
4v4x 0.290 4v4z
4v4z 0.269 4v4x
4v7v 0.202 ----
4w29 0.364 6t83
4wj3 0.276 7jt3
4wra 0.339 8hl5
5lm7 0.338 4v8x
5lqw 0.395 5o9z
5nd8 0.284 6th6
6g63 0.369 6ybv
6ogi 0.328 5v7q
7lv0 0.416 8hud
8cku 0.408 8j3r
8ifk 0.301 ----
8sqj 0.403 3avu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i6h 0.395 2csx
1mji 0.299 1m5p
3dll 0.423 ----
3g4s 0.289 3cce
3ivk 0.309 ----
3j0l 0.356 8p2g
6t7t 0.352 7rr5
6ucq 0.316 6osq
6wqq 0.305 3jcn
6wru 0.443 3j78
7oht 0.365 8ifb
7p7q 0.248 ----
7st7 0.347 ----
8btd 0.248 8bsj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.388 5lms
2xxa 0.390 5t2a
3gtq 0.391 8t2o
3muv 0.430 ----
5xy3 0.306 6mus
6frk 0.272 ----
6ri5 0.317 6ha1
7eiz 0.349 7cxn
7kwg 0.327 7ryf
7uph 0.400 5uq7
7yr6 0.296 7p6z
8fiz 0.338 ----
8h6j 0.314 2wwa
8omr 0.369 7n2u
---- 0.000 ----
1wsu 0.290 3w3s
1zbn 0.338 8peg
2a9x 0.311 3mut
3wqz 0.288 6r7q
4csu 0.395 ----
4v4i 0.358 4v7w
4v63 0.335 8hl3
5aa0 0.385 6q98
5e81 0.358 7zta
5gip 0.205 5gio
5iqr 0.292 4v5l
5uyq 0.289 ----
6ddd 0.317 8evt
6o9k 0.347 4wro
7qr4 0.344 5t2a
8eg0 0.376 ----
8fn2 0.355 5dat
8g31 0.309 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1p6v 0.380 6zdq
3j7r 0.399 7zod
4v4i 0.295 4wqr
4v4x 0.293 4v4z
4v5a 0.298 ----
4v7l 0.405 8hl5
4v8y 0.326 2csx
4v91 0.353 ----
4v9d 0.293 ----
4w29 0.334 4v7k
4wq1 0.224 4wra
5lzc 0.309 4v66
5w4k 0.284 8ev6
6q95 0.324 5vpp
6qnr 0.349 7k55
6szs 0.332 5xym
6wd7 0.308 ----
7a5i 0.399 7tor
7v94 0.380 7pia
7vyx 0.454 6tb3
7z4e 0.271 ----
7zai 0.394 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j8g 0.417 ----
3jce 0.321 5np6
4arc 0.346 3g8s
4v4n 0.361 ----
4v4z 0.346 4v4x
4v8o 0.288 8r55
5el6 0.432 6az3
5kps 0.297 6wdd
5li0 0.326 ----
6jdq 0.395 6je4
6n1d 0.304 5wfs
6oli 0.255 6ole
6om7 0.406 5lqw
7mq9 0.410 8btd
7phb 0.369 ----
8bhj 0.357 8bh4
8bsi 0.292 8brm
8c90 0.384 6mtc
8fok 0.407 6y57
8g38 0.329 7zod
8t29 0.265 8t2b
8vs9 0.337 8z85
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vfg 0.402 3g96
3ccj 0.280 ----
3jbv 0.405 8scb
3ucu 0.211 ----
4v4p 0.416 3hl2
4v6x 0.290 4v6w
4y4p 0.256 ----
5aj0 0.383 ----
5bkl 0.346 4v8m
5e6m 0.278 ----
5nd9 0.375 5kpv
5wsg 0.218 5ylz
6kc7 0.364 ----
6og7 0.353 ----
6wqn 0.273 3jcs
6zmo 0.372 6nue
7eu0 0.332 7zux
7ml4 0.373 5gak
7oi7 0.206 ----
7rq9 0.350 2csx
8bsj 0.394 6je3
8g6y 0.425 6gsk
8qhc 0.206 8qfs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3fte 0.313 8ccs
3k0j 0.264 7qr3
4u4q 0.267 ----
4ug0 0.369 7n31
4v66 0.386 6lu8
4v9i 0.307 7as9
4wro 0.279 1vvj
5d8b 0.287 4v67
5el4 0.378 7asp
5el4 0.389 ----
5ho4 0.368 7xg0
5imr 0.383 5ddo
5lza 0.345 6wdf
5uyp 0.314 5uyl
5y7m 0.301 5d8h
6exn 0.343 3foz
6i7o 0.410 8uzb
6o0z 0.263 6o0y
6o8y 0.319 8r55
6s13 0.359 6s12
6xqe 0.305 6n9e
7nwg 0.394 7cpv
7of1 0.364 6n8k
7pip 0.327 7pir
7ss9 0.376 4v69
7uo0 0.389 6sv4
7wah 0.261 7y9y
8cdu 0.346 4tzz
8g7q 0.320 2bq5
8qbk 0.391 5uq7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zo1 0.331 4v4v
2nr0 0.385 8hnw
3j6x 0.332 8ove
4arc 0.404 3j0l
4v5e 0.292 ----
4v5j 0.354 8u3y
4v8i 0.234 4v8a
4wzo 0.348 4v6g
5bkl 0.396 3j0l
5ddo 0.375 ----
5e7k 0.400 5uyl
5lzf 0.290 7y41
5nd9 0.287 8uza
5ot7 0.378 6buw
6b4v 0.360 ----
6b4v 0.393 ----
6d90 0.392 6ri5
6ddd 0.338 7f0d
6hd7 0.381 6gz3
6hd7 0.290 ----
6wd9 0.301 5uym
6zj3 0.301 8cmj
7e8o 0.353 5aj0
7jqq 0.341 6om7
7m3t 0.334 7v93
7r21 0.304 7r2k
7st2 0.326 7vyx
7wm4 0.409 7eqg
8ccs 0.254 8cku
8g7s 0.376 8g7r
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.412 6xyw
1l1c 0.437 2lbs
2zzn 0.411 6zdq
3j92 0.290 5lms
3jbp 0.432 ----
3jcm 0.414 5t2c
4ioc 0.249 4ioa
4kji 0.371 6gvy
4p6f 0.244 ----
4v4j 0.331 5lzb
4v4p 0.357 ----
4v4x 0.373 8cvj
4v5k 0.417 3g96
4v63 0.395 4lfz
4v6r 0.389 4v6o
4v87 0.220 4v8b
4v8y 0.371 4qg3
5d6g 0.353 6ifk
5mlc 0.205 ----
5wfs 0.395 6hd7
6eri 0.221 ----
6gsj 0.373 7pit
6s0x 0.397 8g6w
6zj3 0.321 5www
7f0d 0.398 7lv0
7pis 0.333 ----
7pis 0.400 7p6z
7xsp 0.343 7xsr
8bhj 0.384 3jcn
8c4u 0.373 7mpj
8ie3 0.308 8btr
8rxh 0.380 8ifb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vfg 0.408 4x6a
2ww9 0.351 2wwb
3w3s 0.399 ----
4puo 0.314 ----
4tzv 0.282 4tzw
4v4i 0.442 6tz2
4v4j 0.352 8eg0
4v4x 0.280 ----
4v8m 0.404 6ri5
4v9d 0.415 4wf1
4v9k 0.280 ----
4v9q 0.328 4v9n
5h0r 0.376 8e40
5h1s 0.373 5we6
5ibb 0.325 8a3l
5wfs 0.390 5iqr
5xwy 0.349 4p6f
6gsk 0.356 5el6
6hd7 0.300 7nrd
6htq 0.373 ----
6m62 0.379 6z8k
6nme 0.388 7we6
6o1m 0.237 8bvm
6p5n 0.330 6p5j
6qtz 0.382 ----
6s91 0.267 3x1l
6xa1 0.222 6xu6
6xu8 0.290 ----
6zqd 0.249 7aju
7k54 0.316 ----
7k55 0.316 1wz2
7paj 0.338 7xui
7yhs 0.273 ----
8fzt 0.203 8t76
8qzs 0.405 6gzx
8wmm 0.222 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.416 ----
2du4 0.262 2du5
2mf0 0.310 4v67
4v5j 0.272 4v5s
4v6v 0.276 4v72
4v6w 0.328 1vy4
4v9j 0.337 2wwa
4w4g 0.319 4ypb
4wq1 0.279 6z6m
4wu1 0.394 8asw
5gak 0.352 6n8n
5lzb 0.356 3akz
5msg 0.256 ----
5uq7 0.354 7as9
6gsk 0.391 6gsj
6gzz 0.331 8ie3
6xhv 0.286 6cfj
6xu7 0.300 ----
6xu8 0.210 ----
7pi9 0.273 5jup
7qv2 0.242 5t7v
7xg2 0.240 7xfz
7zrz 0.397 7jss
7zux 0.346 7y7g
8bhj 0.202 8bh4
8hl2 0.232 8hky
8i9r 0.292 7d80
8z90 0.201 8p0b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1wsu 0.298 3lwo
2j28 0.374 4v64
3a2k 0.398 4v7l
3jb9 0.419 6zym
4rqe 0.385 7r21
4v4y 0.425 7nqh
4v7h 0.353 4v6v
4v9d 0.424 5vof
4v9j 0.429 6ppf
4wqy 0.431 7pkt
4ypb 0.238 6oxi
5kpx 0.339 ----
5lms 0.340 5lmr
5uz9 0.243 6vqv
5zlu 0.408 6ord
6boh 0.385 ----
6boh 0.363 ----
6bok 0.290 4v8u
6sj6 0.365 ----
6sv4 0.282 ----
6xa1 0.261 ----
6y4b 0.318 ----
7cpj 0.346 4wr6
7k51 0.286 ----
7k53 0.311 5kps
7k54 0.329 7st2
7nsq 0.277 4wsm
7pak 0.394 3j6y
7piq 0.352 ----
7q4k 0.374 5jb3
8bhj 0.371 7pwo
8cd1 0.344 8htz
8fru 0.253 ----
8hf0 0.366 6xmg
8hl3 0.300 ----
8t2o 0.250 8t29
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2w2h 0.393 8brm
3jbu 0.350 6o7e
3jce 0.389 1qzw
3s2d 0.378 1d6k
3w1k 0.421 ----
4v4x 0.350 4v4z
4v5g 0.389 6bok
4v5k 0.358 4v5e
4v5s 0.270 4v5q
4v6l 0.392 4v6s
4v6y 0.229 4v78
4v8b 0.239 4v87
4v8o 0.409 8pu0
5dm7 0.404 2zjq
5f9r 0.373 ----
5ib7 0.295 5ib8
5lmu 0.228 5lmv
5mlc 0.405 7ryh
5o2r 0.220 ----
6b4v 0.417 7v93
6boh 0.357 3j92
6enf 0.359 7msz
6ifr 0.209 6ig0
6ip6 0.393 5lmu
6mcc 0.372 8jtr
6rzz 0.326 6qik
6y69 0.274 ----
6ztn 0.363 6r7q
7a5f 0.410 8ac0
7a5i 0.352 ----
7f0d 0.399 ----
7oid 0.317 7oie
7pau 0.284 ----
7pir 0.303 6vpc
7pir 0.244 7pat
7pit 0.205 7paj
7st2 0.273 ----
7t1n 0.372 ----
7zta 0.326 8jdm
7zw0 0.335 6k0b
8brm 0.210 ----
8c8x 0.314 7pic
8cgn 0.314 8cdl
8g1i 0.434 ----
8g38 0.313 8g2u
8ud3 0.425 4ug0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2dr5 0.292 5zep
2du3 0.378 ----
2qa4 0.235 ----
2ru7 0.353 7rdq
3cun 0.283 3iwn
3izz 0.319 7phc
3jcs 0.336 4v5c
4v3p 0.427 4v9k
4v4x 0.297 ----
4v4y 0.445 8hkv
4v5p 0.257 4v9c
4v64 0.358 7zta
4v6l 0.377 4v73
4v76 0.385 4v6z
4v8z 0.365 7ozq
4wu1 0.387 8cec
4ypb 0.282 4yzv
4zsn 0.395 7par
5e81 0.309 5ibb
5el4 0.290 5el7
5hab 0.444 5ws2
5ib7 0.212 5ib8
5juo 0.362 5aj0
5kpx 0.368 7k53
5uq7 0.390 5mlc
5uyn 0.345 5ah5
5wfs 0.407 6osk
6o0z 0.343 6zvk
6skf 0.376 7ood
6v5b 0.377 7pha
6wd0 0.245 6wdj
6xir 0.361 8t6y
6y0g 0.287 8ife
6ysu 0.467 6oig
7a18 0.239 4wfn
7adc 0.243 ----
7das 0.344 7da7
7jt2 0.319 5lmu
7k51 0.237 7k53
7mq9 0.424 6kwq
7pai 0.335 8cdr
7pau 0.318 8j1z
7pha 0.365 7nrd
7phc 0.331 8hl5
7pjz 0.253 ----
7qqq 0.302 ----
7qtt 0.397 ----
7ssd 0.244 5u9g
7v59 0.355 8t6s
7vw3 0.389 2du5
7y7e 0.305 7y7h
8agv 0.212 8agw
8bf8 0.263 6r6g
8btd 0.297 8ova
8h6k 0.313 8oze
8ip8 0.270 8ipa
8kam 0.307 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.466 8wr4
1fje 0.447 6s91
2fk6 0.454 ----
3izz 0.345 ----
3j9z 0.337 4v5k
3ktw 0.445 4wro
4v4p 0.414 7aso
4v5a 0.350 4v7k
4v67 0.426 4v7m
4v6v 0.436 ----
4v7c 0.294 8qpk
4v8b 0.278 6htq
4v8n 0.337 ----
4v8x 0.395 5uym
4v9c 0.443 7ttw
4v9i 0.430 7qgg
4wq1 0.324 8t6x
4wqu 0.354 4wqf
4wro 0.356 7pai
4wt8 0.257 4v7j
5imr 0.329 ----
5iqr 0.301 6q95
5jbj 0.458 8fom
5uyn 0.273 5uyq
6gqb 0.445 ----
6gqb 0.280 7ssn
6nd4 0.284 8h8e
6oli 0.380 6om0
6r6g 0.238 6mtb
6skf 0.398 7wwv
6t83 0.389 7zs5
6tnn 0.428 6tpq
6wdb 0.243 6wdi
6xu6 0.352 8btd
6ysu 0.378 4x4v
7mq9 0.347 6mcb
7pah 0.303 7pi8
7pha 0.416 2iy5
7pio 0.352 7piq
7pip 0.287 7ele
7ssd 0.237 7k53
7uvx 0.274 ----
7xg4 0.407 8ff4
7y7d 0.326 ----
8bgu 0.346 8ovj
8c94 0.347 6wdf
8gxc 0.272 ----
8wmi 0.338 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.422 4v5g
1i6u 0.283 4pdb
1y1w 0.432 5h0r
2v3c 0.393 7pwg
3umy 0.333 4tzz
3x1l 0.291 ----
4v4i 0.436 8rxx
4v4x 0.315 ----
4v5a 0.334 4v5k
4v65 0.245 4v66
4v7e 0.379 5xtm
4v8j 0.249 4v97
4v8j 0.385 ----
4v8n 0.437 7pjt
4v97 0.402 ----
4v9d 0.385 7nsp
4wr6 0.305 7uck
4wra 0.277 8qo9
4wzd 0.375 6az3
5aa0 0.404 ----
5d8b 0.313 4v63
5h1s 0.423 ----
5imq 0.393 6nsh
5juu 0.379 7btb
5lza 0.346 5lzb
5lzd 0.208 5lzb
5u34 0.434 6ny5
5u9g 0.247 7st2
5uyl 0.339 5uyk
5zwn 0.298 7phc
6az1 0.345 ----
6b4v 0.383 ----
6ndk 0.350 5lze
6q95 0.303 8d2o
6qnr 0.230 ----
6shb 0.415 3ktw
6sy6 0.366 4a3b
6zqe 0.312 6zqd
6ztl 0.357 4v9p
7k55 0.214 ----
7lv0 0.399 8oz0
7old 0.414 ----
7pal 0.312 7p6z
7pao 0.321 7pia
7pkt 0.361 5imr
7v93 0.289 8ip8
7y82 0.279 8d9e
8as7 0.364 7wm4
8b0x 0.410 7rq9
8c8y 0.265 8c94
8ccs 0.281 8ceh
8d1v 0.401 8jtr
8hky 0.357 6gov
8qoa 0.335 ----
8wmc 0.231 7y9x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1r9t 0.229 1sfo
2fy1 0.405 8r3k
2oih 0.267 2oj3
2xkv 0.296 6oxa
3dll 0.401 7a18
3g4s 0.294 1yj9
3umy 0.230 ----
4csu 0.385 6nwy
4ioc 0.438 6fkr
4tzz 0.274 4lck
4v4j 0.417 6ywe
4v5e 0.440 5d6g
4v5g 0.454 4v8j
4v64 0.404 4v53
4v65 0.392 7bt6
4v69 0.326 ----
4v6k 0.343 5kpw
4v6l 0.272 4v6k
4v70 0.227 4v73
4v7l 0.274 4v6a
4v7z 0.447 6waz
4v8m 0.464 8fr8
4v8m 0.436 3zjv
4v8o 0.233 4v5l
4v8y 0.311 8b7y
4v9i 0.375 5el4
4wzo 0.430 8cdl
5el5 0.377 1ser
5gak 0.343 8him
5jut 0.387 3jct
5lks 0.440 6wd1
5lks 0.433 4ug0
5mc6 0.391 3jbp
5u9f 0.398 ----
5u9g 0.406 7jt2
6ff7 0.246 6ff4
6gsl 0.455 ----
6n1d 0.400 6ifl
6nma 0.316 8hhm
6of6 0.344 7syw
6ogi 0.309 6og7
6olf 0.369 3mqk
6om6 0.399 7par
6ppk 0.315 ----
6tz2 0.411 7uo1
6xa1 0.306 ----
6xmg 0.329 6qdv
6xu7 0.397 7nwg
7bt6 0.430 7oh3
7jss 0.405 6vqv
7nrd 0.306 5aj0
7paq 0.406 1l9a
7pib 0.316 7bl2
7pwg 0.215 ----
7qvp 0.298 6y2l
7rq9 0.225 7rq8
7syx 0.338 7x34
7ug6 0.345 ----
7uvy 0.263 4wfb
7yr7 0.389 4lgt
8ane 0.444 ----
8bsj 0.419 8vs9
8bsj 0.327 8ukt
8hkz 0.387 6bu8
8hl5 0.426 ----
8ipa 0.333 8ip8
8t6s 0.412 7pjt
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hvu 0.387 8tzz
1il2 0.201 1asz
1ivs 0.327 1gax
1qzw 0.412 3jap
1u6p 0.336 1etf
3b0v 0.329 5mqf
3j16 0.395 4v4x
3j6x 0.291 3j78
3jce 0.412 ----
3jct 0.450 7btb
3ktv 0.387 8ipa
4ioa 0.395 4v63
4v4x 0.352 4v4z
4v55 0.211 4v53
4v5a 0.350 4wt1
4v5a 0.416 5uq8
4v5b 0.403 4v7k
4v5b 0.439 ----
4v6y 0.256 4v70
4v70 0.279 4v76
4v73 0.333 4v6z
4v78 0.431 5ib8
4v7d 0.414 8p2h
4v7l 0.228 3kfu
4yco 0.301 2zm5
4zld 0.336 4qi2
5d8h 0.242 ----
5gap 0.253 5gan
5juo 0.351 3j6x
5jvg 0.222 5jvh
5jvg 0.392 4u67
5kpw 0.424 ----
5lks 0.404 ----
5lmu 0.365 7oi6
5mc6 0.330 6r86
5new 0.256 3gib
5we4 0.425 7p48
5zep 0.403 8akn
5zlu 0.457 ----
5zwm 0.373 5zwo
6b4v 0.445 ----
6by1 0.358 6ztl
6d9j 0.318 ----
6e9e 0.447 ----
6fec 0.335 1vc5
6gsl 0.380 4wt8
6gzz 0.371 5juo
6nma 0.438 4v8q
6o0x 0.298 7wb1
6o1k 0.259 6o1m
6pb4 0.281 6b6h
6r7q 0.416 8aw3
6sdw 0.230 6sdy
6sv4 0.325 ----
6wdf 0.244 6wdg
6wdg 0.295 5uyk
6z6l 0.285 7qvp
6z6l 0.289 7qvp
7a5j 0.411 6htq
7aso 0.343 6q98
7bhp 0.378 7q4k
7cpv 0.370 7vyx
7d80 0.363 5mre
7jqq 0.412 7pi9
7n2c 0.344 8cd1
7oic 0.324 3j9m
7paj 0.338 6gqb
7q4k 0.431 8asw
7qep 0.244 ----
7qp6 0.386 8btr
7qr4 0.364 8qpp
7tr6 0.364 7tr8
7vw3 0.344 2pxp
7xg3 0.314 ----
7zpq 0.254 7zs5
8bf8 0.268 8ex9
8c8y 0.299 8c8z
8jdj 0.421 5o2r
8scb 0.353 3jcd
8wib 0.355 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.409 ----
3ptx 0.328 5h1k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g70 0.383 6z6j
1l9a 0.333 ----
1m5v 0.253 1m5k
1qzw 0.391 8kam
1vy5 0.270 4w2f
1y77 0.468 ----
2ihx 0.370 5y36
2pxu 0.295 2pxd
3cul 0.250 ----
3g8t 0.360 5f9r
3irw 0.202 3mur
3j45 0.301 3j46
3ud3 0.203 4yb1
4rqe 0.408 5t2c
4v4i 0.433 4v5j
4v4j 0.408 8z9r
4v4x 0.279 ----
4v4x 0.409 ----
4v63 0.378 6gzq
4v66 0.390 8kam
4v6a 0.427 4v7l
4v7r 0.429 8cmj
4v90 0.337 4v5q
4v9c 0.382 6xu7
4v9j 0.418 2nr0
4w2e 0.439 4oo8
4w2f 0.428 6mtc
4wsd 0.346 4wt1
4wsd 0.308 6ifl
4wt1 0.290 4wsd
4x4q 0.406 7sso
4xej 0.396 ----
5aj0 0.342 8ife
5e7k 0.428 7mrl
5el4 0.264 ----
5gap 0.423 5u4i
5gjb 0.445 ----
5juo 0.409 6z6j
5kpx 0.410 5mgp
5lzb 0.399 7pic
5ot7 0.240 6q95
5uq7 0.423 ----
5uyl 0.360 5uyk
5w66 0.315 5w5y
6b45 0.343 7ecw
6d90 0.419 6mtc
6d90 0.439 5gio
6d90 0.417 4v4y
6eri 0.291 8t77
6gqv 0.381 6ogi
6gsn 0.398 5uyp
6ip5 0.300 6ip6
6o0z 0.414 ----
6o0z 0.254 ----
6ope 0.338 7k50
6oxa 0.427 7x7r
6q8y 0.204 7zuw
6qzp 0.414 7ssn
6sdw 0.451 2csx
6xiq 0.443 7aav
6xiq 0.386 7bhp
6zu5 0.290 8fru
7aav 0.233 ----
7as8 0.243 7ope
7azo 0.402 6zj3
7da7 0.423 ----
7lv0 0.424 8gxb
7msz 0.286 ----
7oya 0.237 ----
7p6z 0.317 ----
7p7q 0.319 6r6p
7paj 0.286 7paq
7phb 0.386 7pi8
7pia 0.349 7kef
7pir 0.373 6c66
7pkt 0.371 7vw3
7r2k 0.247 7tr6
7ssl 0.433 7jsw
7ucj 0.202 7uck
7ug6 0.365 7zux
7y82 0.427 ----
7y9x 0.249 8wmc
8br8 0.260 8btr
8bsj 0.344 8bsi
8cdl 0.285 8cf5
8cvk 0.257 8cvj
8d9e 0.432 6p5j
8eg0 0.417 8hkv
8fiz 0.375 7p6z
8g6y 0.311 ----
8hl1 0.283 6nta
8ipb 0.231 ----
8ja0 0.313 6kc8
8ud5 0.338 7s4u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8fuk 0.311 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.438 7jt2
1etf 0.437 ----
1u63 0.248 ----
2der 0.369 8sqk
2zzm 0.448 6wd7
3ja1 0.285 3j9z
3jbn 0.206 3jbo
3jcj 0.254 6o9k
3muv 0.366 3mur
3pio 0.285 3pip
3v7e 0.420 6kc8
4arc 0.320 3zjv
4gcw 0.464 ----
4pkd 0.336 3l3c
4u7u 0.356 4tvx
4v4v 0.265 4v4w
4v5e 0.422 ----
4v5g 0.369 4v8q
4v5j 0.387 6htq
4v6d 0.394 4v6e
4v6e 0.271 4v6d
4v78 0.239 4v6y
4v7e 0.272 ----
4v7h 0.411 4v4v
4v8d 0.338 4v8f
4v8n 0.419 8hu1
4v8u 0.431 4v5q
4v97 0.347 4p6f
4v9i 0.281 ----
4w2e 0.423 6q97
4wq1 0.442 6zmo
4wro 0.346 4wt1
4wro 0.241 4wqr
4wsd 0.385 4wt1
5e81 0.412 5ibb
5e81 0.234 5ibb
5hr6 0.297 5hr7
5imq 0.418 5cd1
5imr 0.449 ----
5kps 0.416 7to0
5kps 0.321 6wnw
5kpv 0.396 6ppf
5kpv 0.388 4v8o
5mc6 0.351 7rr5
5u9f 0.380 7k52
5uq7 0.399 8cd1
5ydt 0.455 ----
6boh 0.363 3jcm
6d90 0.405 ----
6fec 0.314 ----
6gz4 0.256 6swa
6gzq 0.391 7p7s
6icz 0.223 6id0
6lnc 0.422 6b44
6lss 0.230 6lu8
6o8z 0.350 4v7k
6of1 0.217 6cae
6ogg 0.430 5u9f
6ore 0.223 6osq
6orl 0.318 7abz
6r84 0.390 8ptx
6s8e 0.300 6rie
6t7t 0.301 6i7o
6wd3 0.206 6wd4
6wdh 0.388 ----
6woo 0.388 ----
7a09 0.299 ----
7asp 0.416 6zj3
7bdv 0.246 6xl1
7f36 0.421 8hky
7jss 0.313 7jt1
7kjt 0.325 8g7q
7nsp 0.321 4as1
7nsp 0.425 ----
7nww 0.352 ----
7p7r 0.317 7p7s
7pak 0.421 ----
7pip 0.405 7nrd
7pip 0.355 7pat
7pir 0.366 7pis
7pjt 0.377 ----
7qwr 0.258 ----
7uoo 0.220 7uqz
7uph 0.411 ----
7uvy 0.361 4wfb
7v02 0.334 7v00
7v08 0.289 7uoo
7x34 0.373 6ogg
7xjg 0.388 8a3w
7y7e 0.209 7y7g
7z4e 0.396 7z4h
7z4h 0.326 8kag
7zrs 0.363 8p0u
7zrz 0.432 4yco
7zta 0.428 7zjw
8agt 0.398 ----
8btd 0.411 8fru
8fzr 0.239 5wit
8gu6 0.328 7x7r
8h6j 0.231 8q91
8h9d 0.327 5xus
8hj4 0.226 8hnt
8kam 0.336 ----
8ovj 0.409 7azy
8rct 0.456 3jbv
8rpy 0.291 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etf 0.448 4woi
1euy 0.201 1exd
1gax 0.427 ----
1ob5 0.335 2zxu
1vvj 0.421 ----
1y69 0.346 ----
2du3 0.332 2du4
2jq7 0.391 2om7
2mf0 0.235 2mff
2r7t 0.459 4v7m
2wwa 0.442 2wwb
3b0v 0.374 6zdp
3j6y 0.289 3j6x
3j77 0.376 3j6y
3j9z 0.402 4v6o
3j9z 0.445 4v63
3jbu 0.376 8fti
3pu1 0.444 3ptx
3ucz 0.360 3ud3
3wfq 0.398 3wfr
4qg3 0.209 ----
4tuw 0.379 4tux
4tzv 0.320 4tzw
4tzz 0.338 4tzw
4v4n 0.259 4v6u
4v4p 0.454 ----
4v4w 0.335 7d80
4v4z 0.308 ----
4v57 0.377 ----
4v5g 0.401 7nsp
4v5k 0.410 7pi8
4v5l 0.300 4v5e
4v5r 0.290 4v5s
4v6n 0.375 4v6p
4v6o 0.339 ----
4v6r 0.271 4v6o
4v6x 0.412 ----
4v6z 0.424 4v75
4v74 0.271 8buu
4v77 0.458 ----
4v78 0.441 6by1
4v79 0.461 1rc7
4v7k 0.280 4v5e
4v7l 0.314 6t7t
4v7r 0.459 8pvv
4v8d 0.324 8btr
4v8m 0.387 4v7i
4v8p 0.460 5tcu
4v8y 0.331 3u4m
4v9b 0.422 ----
4v9d 0.348 7xui
4wro 0.400 5ibb
4wro 0.434 3g96
4wro 0.307 4wt1
4wzo 0.476 8pm4
4x4u 0.262 6ahu
5d8b 0.376 7st2
5dm6 0.368 ----
5el4 0.382 ----
5el5 0.390 7ki3
5f9r 0.333 6mcb
5f9r 0.368 7s4v
5gad 0.256 ----
5ibb 0.383 7lj3
5j30 0.403 5bkl
5juo 0.359 5jut
5kcs 0.300 ----
5kpx 0.411 8rxh
5lmq 0.324 5lms
5lzd 0.427 6o90
5mgp 0.319 7cpj
5myj 0.406 7mjv
5np6 0.263 7pib
5ot7 0.421 5u4i
5t5h 0.288 ----
5uyp 0.260 ----
5vsu 0.284 7qv2
5wt1 0.396 7p48
6bk8 0.360 ----
6by1 0.416 7pis
6d90 0.459 ----
6d90 0.382 6xu7
6ddg 0.481 4v83
6fec 0.412 4ug0
6gqb 0.474 5dgf
6htq 0.261 ----
6k4u 0.355 8ud4
6n8j 0.281 7too
6ogg 0.350 6ogf
6r6p 0.447 ----
6uo1 0.452 ----
6vwl 0.391 6nu3
6wd2 0.440 6wd6
6wdd 0.348 5kpv
6wqn 0.384 8bhj
6wru 0.357 4v9h
6xh2 0.340 6xh1
6zvk 0.445 ----
7a5g 0.452 6m62
7asn 0.435 8cdr
7k00 0.225 8pva
7k51 0.307 7k52
7k53 0.393 7k50
7kgb 0.256 7msc
7lh5 0.447 ----
7lh5 0.361 6ywx
7m3t 0.400 ----
7m4w 0.270 7m4x
7m50 0.414 4wr6
7n2u 0.319 6ff4
7nwg 0.445 4v8u
7o9k 0.418 8fmw
7oif 0.315 8rxh
7ope 0.341 7as8
7ozs 0.406 7v08
7pak 0.411 6ha8
7ph9 0.376 5kcr
7pi9 0.354 7pit
7qi6 0.378 8any
7qq3 0.430 ----
7r97 0.426 7uqb
7st2 0.427 7st6
7st6 0.414 4v67
7ug7 0.300 7p7t
7uo1 0.449 6wqn
7uzy 0.319 7v00
7zol 0.448 ----
7zp8 0.415 7pjs
8bh4 0.372 8bgh
8btd 0.442 6xu7
8btr 0.272 8brm
8c95 0.306 6gc4
8ceh 0.445 7as9
8cmj 0.304 3izz
8d9h 0.357 ----
8ekc 0.354 6xhw
8fom 0.460 7pak
8gxc 0.387 4v4z
8hfr 0.386 6n8l
8hkv 0.397 8hl1
8hkz 0.335 8hl3
8hl3 0.268 8hl4
8i3q 0.313 6xmf
8ifd 0.251 8jdm
8kag 0.406 7piq
8ptz 0.388 8ptx
8r6u 0.296 7xnx
---- 0.000 ----
---- 0.000 ----
1c9s 0.391 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5v 0.240 1m5p
1t0k 0.464 8t6y
1vbz 0.364 ----
2byt 0.398 7ot5
2e9t 0.434 7tor
2mfg 0.303 2mff
2nr0 0.307 2nre
2ozb 0.439 4v72
2xkv 0.433 4v5a
2xkv 0.350 4lgt
3cun 0.434 ----
3epk 0.433 4wr6
3j0l 0.458 5x6b
3j9z 0.260 4v6n
3ja1 0.441 4yvi
3jag 0.464 6p5n
3jai 0.291 ----
3jbo 0.302 3jbn
3jbu 0.413 3ja1
3jce 0.442 5y88
3ktv 0.462 2zni
3ktv 0.287 4p3e
3ktv 0.333 4p3e
3v7e 0.475 8fnk
3wqy 0.408 3wqz
4f02 0.370 7c06
4m6d 0.352 8cvk
4n0t 0.228 ----
4n0t 0.475 5aka
4tzv 0.221 4tzw
4v4i 0.441 6q97
4v4p 0.316 ----
4v4w 0.283 4v4v
4v4w 0.328 4v4v
4v4z 0.328 ----
4v5g 0.372 6r5q
4v64 0.418 4v56
4v69 0.332 4v7i
4v6l 0.438 8akn
4v6n 0.317 4v6q
4v6n 0.258 4v6p
4v6r 0.310 4v6o
4v6v 0.419 2om7
4v6w 0.291 6xa1
4v6z 0.341 4v74
4v78 0.479 4v71
4v7h 0.321 3izy
4v7h 0.440 4v6p
4v7l 0.474 5lzf
4v7m 0.428 7ph9
4v7m 0.417 5zep
4v7z 0.442 ----
4v8f 0.283 ----
4v8j 0.463 6wdf
4v8m 0.427 6om6
4v8m 0.438 3izy
4v8y 0.246 ----
4wqr 0.438 7xfz
4wr6 0.450 2czj
4wsd 0.340 4wqr
4wsd 0.216 4wt1
4wt1 0.377 4wzo
4wzd 0.309 4wu1
4wzo 0.390 6q97
4xej 0.401 5kpx
5dar 0.383 ----
5de5 0.330 5dea
5e7k 0.299 5ib7
5e81 0.296 5ib8
5e81 0.247 5ibb
5el7 0.412 4v6u
5h1s 0.415 ----
5j3c 0.435 3jce
5kcs 0.448 6frk
5kps 0.357 ----
5kpw 0.411 6bz7
5lzd 0.410 5lzb
5m5x 0.430 8ink
5mmm 0.354 ----
5ms0 0.309 ----
5nd9 0.363 7y41
5t2c 0.423 8fru
5uyn 0.312 5uyk
5uyp 0.211 5uyn
5wf0 0.435 ----
5wwx 0.384 5www
6aso 0.426 4v72
6asx 0.377 6flq
6b44 0.367 6b48
6b45 0.393 ----
6b4v 0.395 6boh
6boh 0.366 6bok
6boh 0.471 8fto
6by1 0.405 ----
6c5l 0.357 ----
6gsk 0.312 6gsj
6gwt 0.403 6gxm
6gzx 0.337 7st6
6gzz 0.427 6zj3
6hd7 0.308 ----
6hd7 0.361 5gak
6ifl 0.234 6ig0
6ifo 0.428 3nvi
6ifu 0.358 6ifl
6ip5 0.421 6ip6
6je3 0.441 6osk
6jfu 0.464 7pis
6lkq 0.312 4v85
6m62 0.423 7pis
6n8j 0.424 6n8n
6nd5 0.422 8ev6
6nma 0.223 6nm9
6o1k 0.387 6o1l
6o8w 0.289 6o8y
6og7 0.251 6ogg
6ogg 0.406 3al0
6oig 0.429 5el7
6olf 0.332 8ifk
6oxa 0.215 6otr
6oxa 0.448 8p2f
6p5j 0.468 3jct
6q97 0.392 7syr
6qnq 0.363 8hl1
6qnr 0.294 ----
6r84 0.353 6hd7
6rm3 0.466 6n8o
6sic 0.261 ----
6skf 0.437 6th6
6skf 0.457 ----
6spf 0.456 7to0
6wd7 0.353 ----
6wdc 0.417 6wdi
6xiq 0.394 6of6
6ysu 0.398 7u5e
6z6n 0.382 ----
7a0r 0.436 4v63
7a5f 0.265 7a5g
7a5f 0.439 7a5i
7aav 0.279 ----
7acj 0.420 7pju
7d3j 0.446 1m5p
7ele 0.469 7uo0
7jsw 0.418 6xiq
7jsw 0.358 8wr4
7lh5 0.451 6sj6
7msz 0.432 7n2v
7nso 0.327 6szs
7nwh 0.451 6d90
7o80 0.432 8v9j
7oi6 0.340 7of0
7pan 0.324 ----
7phc 0.366 7pir
7phc 0.405 7pis
7pip 0.366 7pio
7pir 0.366 ----
7pkq 0.366 7xso
7pmm 0.474 6gsl
7r2k 0.423 ----
7rr5 0.449 3ftf
7ryf 0.278 7ryh
7sbb 0.433 7xg2
7ssl 0.342 6og7
7st6 0.439 6wdl
7tor 0.337 7qv2
7u2i 0.284 7u2h
7u5d 0.301 ----
7u5d 0.476 7eqg
7waz 0.207 7x7r
7x7r 0.375 8c8z
7xg2 0.404 7xg4
7z4d 0.327 5ddo
7z4e 0.400 6mcc
7z4h 0.206 7z4k
7z4l 0.257 7z4i
8bh4 0.329 8bhj
8brm 0.221 8bsi
8bsi 0.399 8btr
8c6j 0.278 ----
8c90 0.368 6ysu
8ccs 0.381 7mrl
8exa 0.391 8pm4
8fcu 0.234 ----
8fon 0.398 7mt3
8g61 0.391 7asp
8gxc 0.432 7azo
8hl2 0.219 8hl1
8hl3 0.203 8hl1
8hl4 0.375 8hkz
8ipa 0.330 7pkt
8ovj 0.234 8rxx
8qpe 0.443 8tzz
8rxh 0.369 8fmw
8t2a 0.448 4v5e
8t6x 0.264 ----
8upo 0.424 7dte
8z9r 0.397 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etf 0.453 8s9x
1etg 0.381 8d9e
1euq 0.381 1euy
1gts 0.249 1gtr
1o0c 0.358 ----
1qu3 0.365 8g7p
1qzw 0.396 6ddg
1ser 0.454 3jcs
1u6p 0.397 2xxa
1u6p 0.426 8wmh
1y77 0.441 3j9z
1zl3 0.217 1k8w
2ake 0.416 4v4y
2b2d 0.424 2bs1
2du4 0.369 2du3
2nre 0.457 6wlh
2om7 0.422 3izz
2ww9 0.277 2wwb
2wwa 0.293 ----
2xkv 0.448 7asn
3a6p 0.419 ----
3bo0 0.319 3j46
3dkn 0.426 ----
3egz 0.396 4uje
3foz 0.448 1rlg
3hjw 0.247 3lwv
3hl2 0.458 7u5e
3j16 0.404 4cxh
3j45 0.220 3j46
3j5y 0.241 1wz2
3ja1 0.396 4v7i
3jap 0.395 ----
3jbu 0.428 3jbv
3jcd 0.452 6s0k
3jcd 0.425 4wsd
3jcs 0.447 4v8e
3l3c 0.366 7d80
3l3c 0.391 6k4u
3lwo 0.289 3hjw
3lwo 0.383 3lwq
3ptx 0.412 3pu1
3r9x 0.388 7eld
3v11 0.275 5jb3
4io9 0.378 4ioc
4jvh 0.231 4jvy
4k4v 0.336 ----
4k4w 0.426 5uyp
4kr2 0.223 ----
4kr6 0.352 4wsd
4kr9 0.432 8g7v
4n0t 0.218 5tf6
4n0t 0.438 8t2o
4p3e 0.438 3cun
4p70 0.468 6bz6
4pr6 0.347 4prf
4qu7 0.374 4qu6
4rqe 0.340 7a01
4tzp 0.442 ----
4tzp 0.402 4bw0
4v4i 0.368 4v4j
4v4n 0.414 4v6w
4v4x 0.349 4v4z
4v5d 0.410 7pi8
4v5l 0.451 5jup
4v5q 0.202 ----
4v6e 0.306 4v6d
4v6k 0.233 4v6l
4v6l 0.308 4v6k
4v6n 0.318 4v6r
4v6n 0.279 4v6o
4v6n 0.338 5uyq
4v6o 0.225 4v6p
4v6o 0.323 5k0y
4v6u 0.440 7tor
4v72 0.348 4v73
4v73 0.432 7zta
4v78 0.387 4v79
4v7d 0.318 4v7c
4v84 0.425 4v8n
4v87 0.234 4v8c
4v87 0.250 4v8b
4v87 0.357 4v8b
4v8c 0.287 4wsm
4v8f 0.390 4v8e
4v8i 0.272 4v8a
4v8m 0.371 7jsz
4v8q 0.220 4kr6
4v8y 0.399 6ddg
4v9i 0.459 6xiq
4v9l 0.283 4v9m
4wce 0.315 4wf9
4wfn 0.296 ----
4wr6 0.413 6ndk
4wro 0.404 4v8z
4wt1 0.225 4wsd
4xej 0.326 4v67
5aa0 0.426 6tnn
5e7k 0.468 8pm4
5el5 0.252 ----
5el5 0.444 4v5l
5el5 0.445 6i7o
5el7 0.412 5e81
5epi 0.457 8h69
5gak 0.407 4wsm
5gmk 0.278 5wsg
5h0r 0.432 4v4j
5ib8 0.201 5ib7
5imr 0.373 6olf
5j4d 0.330 6bok
5kpv 0.401 5kpw
5kpv 0.343 7st2
5kpw 0.364 7too
5kpx 0.438 5uyn
5lzc 0.435 6xn7
5lzs 0.230 7a5g
5m1j 0.414 7aqc
5m73 0.476 ----
5nd8 0.331 5hl7
5nrl 0.410 5mc6
5t2c 0.384 7ogm
5t5h 0.446 8uzb
5u4i 0.416 7paj
5uq7 0.444 8c95
5uz9 0.318 6b47
5we4 0.347 7msz
5wsg 0.400 ----
5xwy 0.280 6vrc
5zal 0.464 7pat
5zet 0.487 5hl7
5zwm 0.230 7dvq
5zwm 0.390 ----
6ah0 0.408 6x4w
6az1 0.417 5el5
6az3 0.302 ----
6buw 0.382 ----
6d9j 0.449 7k50
6ft6 0.406 7r81
6ft6 0.467 8cmj
6gq1 0.433 5njt
6gsl 0.456 4wsd
6gz5 0.400 8a3l
6j9e 0.413 8a98
6k3z 0.427 5m73
6lnc 0.442 2zh8
6mut 0.410 6o7i
6nma 0.275 6nm9
6nmc 0.213 6nmd
6nu3 0.363 ----
6nwy 0.243 8ud8
6ny3 0.427 7d6z
6o8x 0.375 7yr7
6o8y 0.465 3j3v
6olf 0.399 ----
6olf 0.330 8r55
6olg 0.299 6om7
6ppk 0.402 ----
6qx3 0.442 5t2c
6qzp 0.449 6ole
6rjd 0.359 ----
6s13 0.380 5nd9
6sv4 0.336 ----
6swc 0.431 8d2o
6swc 0.439 ----
6szv 0.306 6szu
6uo1 0.422 8hkv
6wdd 0.360 6wdj
6wde 0.235 6wdm
6wdh 0.337 6wd5
6whi 0.402 ----
6xn3 0.283 6xn7
6ywe 0.459 4v9i
6z6n 0.216 7qvp
6zmw 0.427 8hl2
7a01 0.422 7a09
7a5h 0.426 ----
7a5h 0.430 1m5k
7a5k 0.295 7a5h
7abz 0.453 6gc0
7asp 0.442 8kag
7azo 0.417 6qnr
7b5k 0.263 8glp
7cgg 0.435 7cgj
7chd 0.444 2fmt
7jqq 0.398 3jbu
7jt1 0.400 7jss
7k51 0.327 ----
7n30 0.373 7n2v
7nwg 0.321 6mte
7nww 0.250 7oif
7oi8 0.461 8g7u
7osm 0.449 7k52
7p7r 0.309 7p7s
7pah 0.408 7nqh
7pam 0.437 7pal
7pan 0.399 7pic
7pi8 0.299 7pir
7pi8 0.448 8upo
7pib 0.244 7pio
7pio 0.364 7phc
7pit 0.403 8g6y
7pjy 0.422 5uq7
7q4k 0.385 8cvk
7qi4 0.457 ----
7qi6 0.401 6uz7
7qvp 0.366 7ecv
7r2k 0.373 7tr6
7rq8 0.328 8cvj
7ssl 0.352 8vsa
7ssn 0.408 7nsp
7ssw 0.397 6wd6
7t1p 0.464 6wdb
7u5d 0.358 7u5e
7uqz 0.333 7uoo
7uzx 0.444 4kq0
7xg2 0.401 7pi8
7xss 0.432 7xt4
7y7f 0.214 ----
7z4e 0.341 ----
7zs5 0.258 6q8y
8asb 0.281 ----
8bf8 0.436 5m0i
8br8 0.207 8brm
8brm 0.436 ----
8bsi 0.398 8btr
8bsi 0.226 8br8
8btd 0.360 ----
8civ 0.342 8ceh
8d9h 0.410 8d9g
8fom 0.430 4lfz
8g5p 0.451 6q9a
8g6y 0.455 8g7p
8hio 0.309 ----
8hky 0.432 7p7t
8hl5 0.471 8asb
8hmz 0.203 8hmy
8ifc 0.431 ----
8iyq 0.256 8wmn
8kag 0.376 5lmq
8qfs 0.268 8qhc
8qpp 0.221 8r55
8qz8 0.333 8psn
8r6u 0.236 8r6y
8rxh 0.322 7mq9
8t6o 0.449 7s36
8tux 0.370 ----
8vs9 0.380 8vsa
8y6o 0.437 5xtm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1n77 0.281 2cv0
1ob2 0.450 4v69
1sm1 0.416 6nud
1sm1 0.302 7qh7
1wsu 0.441 2ply
1wz2 0.343 3j5y
1y69 0.424 3cf5
2azx 0.323 6xjz
2bte 0.250 2byt
2ct8 0.255 2csx
2kx5 0.400 7t1p
2lup 0.366 7pak
2mf0 0.234 2mf1
2mf0 0.200 2mff
2mfe 0.266 2mf1
2om7 0.438 7pas
2vpl 0.275 2hw8
2xkv 0.440 8g7p
2zjp 0.265 ----
3amt 0.335 3amu
3amu 0.450 3amt
3b0v 0.481 4v7d
3epl 0.466 6xhv
3foz 0.398 4v7e
3j6x 0.402 5jus
3j7r 0.458 ----
3jai 0.206 3jag
3jap 0.428 6fyy
3jb7 0.423 6zvk
3jbp 0.313 ----
3jbp 0.481 ----
3jbp 0.227 3jbo
3jce 0.378 8fom
3ktw 0.437 ----
3mur 0.355 3ucz
3pla 0.290 5gio
3ptx 0.455 ----
3ud4 0.384 7jt2
3v11 0.281 5jb3
4ay2 0.423 6dcc
4csu 0.420 4v6y
4io9 0.327 4ioc
4ioa 0.218 4ioc
4pjo 0.309 8p2g
4qu7 0.424 4ari
4rdx 0.433 7jsz
4tzp 0.324 4lck
4tzv 0.319 ----
4tzv 0.204 4tzw
4ug0 0.488 7ss9
4v4p 0.409 ----
4v4v 0.363 4v4w
4v4x 0.337 4v4z
4v4z 0.409 4v4p
4v52 0.277 4v54
4v5b 0.468 8fiz
4v5c 0.332 4v97
4v5g 0.280 4v5s
4v5j 0.450 4wpo
4v5j 0.430 6ogf
4v5l 0.309 5iqr
4v5l 0.306 5iqr
4v61 0.427 7ssd
4v67 0.400 4xej
4v6l 0.268 4v6k
4v6o 0.336 4v6p
4v6p 0.280 ----
4v6s 0.362 4v6n
4v6w 0.429 6b4v
4v6z 0.405 4v70
4v74 0.448 4v4v
4v74 0.471 4qyz
4v75 0.333 ----
4v75 0.444 4v7a
4v77 0.383 8btd
4v79 0.438 8eiu
4v7c 0.271 ----
4v7l 0.460 6bz8
4v7z 0.446 4v5e
4v7z 0.437 6ifk
4v87 0.286 4v8b
4v89 0.224 4v85
4v8c 0.402 4v87
4v8d 0.386 7tql
4v8o 0.306 4v5l
4v95 0.398 7st6
4v9b 0.463 7nhm
4v9b 0.447 ----
4v9c 0.463 ----
4v9d 0.466 6hlq
4v9k 0.424 7pjy
4v9l 0.201 4v9m
4v9l 0.232 4v9m
4v9q 0.332 4v7p
4w29 0.383 6gzq
4w2g 0.314 4w2i
4w90 0.451 7pib
4wq1 0.245 4wr6
4wqf 0.369 5uq8
4wr6 0.460 4wzo
4wra 0.454 8hl1
4wro 0.424 5wfs
4wt1 0.437 ----
4wu1 0.434 4wzd
4yvj 0.367 4yvk
4yzv 0.279 4ypb
5czp 0.461 5j3c
5dar 0.301 5d8h
5dar 0.384 5d8h
5e02 0.461 5e7k
5e7k 0.331 5el6
5e7k 0.474 6by1
5el7 0.370 8h69
5gak 0.410 6z6k
5h1s 0.443 4v9i
5ho4 0.242 ----
5ib7 0.202 5ib8
5ibb 0.485 5d8b
5ibb 0.270 5e81
5imr 0.474 6mtb
5j8b 0.378 7nsp
5j8b 0.297 4yye
5jcs 0.454 7top
5k0y 0.455 8g6w
5kcr 0.276 4v87
5kps 0.457 7k50
5kpv 0.400 8hl5
5kpv 0.430 6wdd
5kpx 0.358 6gz4
5lmu 0.458 5lmv
5lzb 0.279 ----
5lzc 0.296 7s4u
5mdz 0.390 6olg
5mmm 0.401 ----
5mqf 0.221 6zym
5t2a 0.468 8rxx
5t2c 0.356 3jcd
5t5h 0.281 ----
5u9g 0.472 6wdi
5uq8 0.392 6swc
5uq8 0.430 6wb2
5uyl 0.408 ----
5uym 0.408 6wde
5uyq 0.387 5uym
5uyq 0.388 5uyp
5wfk 0.417 2mkn
5wfs 0.270 5zep
5xy3 0.285 7pwo
5y36 0.403 7nwg
5yzg 0.289 ----
5zep 0.439 5lm7
5zet 0.435 6q95
5zlu 0.425 5lza
6b46 0.459 8fuk
6boh 0.397 6bok
6boh 0.433 7xg2
6by1 0.483 6e9f
6cae 0.322 6o97
6cae 0.293 6of1
6cae 0.303 6of1
6d9j 0.373 7tor
6ddd 0.467 ----
6dnh 0.317 6fuw
6enf 0.488 5nco
6enj 0.451 ----
6eri 0.369 ----
6fuw 0.258 8r8r
6gq1 0.410 5ndv
6gqv 0.432 ----
6gsj 0.237 6gsk
6gsl 0.428 4w29
6gtf 0.407 5u9g
6gzz 0.423 6gzq
6gzz 0.485 7ttu
6h5s 0.363 6h5q
6ha8 0.426 6jfu
6htq 0.467 7k55
6i7o 0.447 6q8y
6i7o 0.305 6sv4
6k3z 0.449 6k57
6kut 0.263 6kuu
6lqm 0.465 6olf
6ltr 0.395 6ltu
6mcb 0.302 6mcc
6mut 0.433 6o7i
6mwn 0.429 ----
6ndk 0.412 5dm7
6ne0 0.389 7eqg
6nof 0.271 8sj7
6o8x 0.345 6o90
6og7 0.381 ----
6ogf 0.285 7k51
6ogf 0.394 7jt1
6ole 0.260 6oli
6ole 0.274 6oli
6olf 0.453 7qws
6om0 0.314 6w6l
6pig 0.362 6pif
6pij 0.352 6tnu
6q8y 0.384 6t4q
6q97 0.467 7tj2
6qdv 0.464 8dfo
6qnq 0.430 5wdt
6qx3 0.408 7ni0
6r5k 0.487 6orl
6r84 0.323 5gak
6s12 0.210 6s13
6s13 0.301 6s12
6shb 0.362 6sic
6sv4 0.353 6i7o
6swa 0.419 6gc8
6t0u 0.376 6szu
6tb3 0.483 6gsj
6tnn 0.399 8psn
6wd2 0.219 ----
6wd4 0.405 6wd1
6wdf 0.214 6wdg
6whi 0.481 6b44
6wnw 0.462 7sso
6wqn 0.442 6ha8
6xmg 0.318 7xg1
6xu7 0.469 6xu8
6ysr 0.472 4rqe
6zqd 0.298 7aju
6ztj 0.392 7oyc
6zvh 0.307 ----
7a09 0.457 6gsm
7a5f 0.449 7a5k
7a5h 0.466 ----
7a5i 0.420 5ool
7a5i 0.358 7pah
7abz 0.280 7ac7
7aqd 0.484 7x34
7as9 0.417 7par
7asa 0.416 7uvv
7b5k 0.469 8ifb
7cgg 0.355 7cgj
7cxm 0.251 8gw1
7f0d 0.484 7bl3
7jt1 0.329 7jt2
7jt1 0.454 6og7
7jt2 0.330 7jss
7jt2 0.317 7jsz
7jt3 0.405 ----
7k51 0.388 7lv0
7k55 0.412 7st6
7k55 0.468 6wd1
7kab 0.439 6mtb
7kha 0.352 8g9u
7ki3 0.344 7qgg
7kjt 0.437 6wdg
7lh5 0.397 7r21
7lh5 0.352 ----
7ls1 0.357 6zvk
7ls1 0.354 7ssl
7lv0 0.411 4wqy
7m3t 0.428 7q4k
7mq9 0.437 ----
7msh 0.340 8qoa
7n1p 0.474 6qzp
7nhl 0.275 ----
7o5b 0.427 2b63
7oht 0.487 7u2b
7oii 0.210 7ot5
7osm 0.320 4v9j
7p6z 0.367 7pib
7pah 0.252 7pio
7paj 0.292 ----
7pak 0.446 8fn2
7paq 0.303 6ifz
7ph9 0.441 6v39
7phb 0.420 7nhk
7phc 0.407 7pib
7pi8 0.260 7pan
7pia 0.361 7pan
7pia 0.404 7qvp
7pib 0.407 ----
7pic 0.251 7pip
7pio 0.363 ----
7pio 0.463 6ysr
7pis 0.438 7jsw
7pkt 0.338 ----
7pkt 0.430 ----
7pkt 0.406 ----
7qtt 0.213 6ff4
7r21 0.314 7r2k
7r2k 0.458 7tr6
7r6q 0.396 ----
7ryg 0.448 7st7
7s4x 0.278 8u3y
7sos 0.249 8ey6
7ssd 0.273 7ssw
7ssd 0.312 7k53
7ssl 0.338 7k51
7sso 0.445 7tor
7ssw 0.392 7ssd
7syr 0.345 7sys
7syx 0.445 8br8
7tra 0.409 7yhs
7u2h 0.417 7u2i
7u2j 0.226 7u2h
7u5d 0.491 7xg0
7unw 0.258 7unv
7uo1 0.383 7k50
7uoo 0.203 7uqz
7uoo 0.204 7uqz
7uoo 0.241 7uqz
7uoo 0.252 7uqz
7uoo 0.260 7v08
7uqb 0.295 7uoo
7v08 0.257 7uqb
7v94 0.323 ----
7v9u 0.448 5hc9
7waz 0.462 7pi8
7xso 0.483 6xu7
7xss 0.363 7xt4
7xue 0.311 7xui
7y7t 0.450 5aj0
7yr6 0.417 7z4d
7yse 0.232 8hmz
7z34 0.247 8g7s
7z34 0.418 8c95
7z55 0.301 8phj
8a3w 0.471 6wqq
8asw 0.429 4v8c
8bf7 0.295 8bh4
8bsj 0.353 7bhp
8c4t 0.358 8qgt
8c6j 0.328 6qdv
8c6j 0.235 6qdv
8d2k 0.328 8d2p
8d8n 0.289 8d9h
8d9e 0.420 8d9g
8e40 0.483 3j0l
8emm 0.361 8g6x
8fto 0.441 8bhn
8g5n 0.466 7pan
8hl4 0.292 8hl3
8hl5 0.452 8hl3
8ifc 0.413 6r6g
8iss 0.442 ----
8it1 0.224 8k9g
8iyq 0.263 8wr4
8j3r 0.488 8j1j
8joz 0.416 6ope
8ove 0.431 6w6l
8p2f 0.403 ----
8p2h 0.305 8p2g
8psz 0.243 8pth
8ptz 0.436 7jqq
8q42 0.242 ----
8q91 0.267 ----
8qo9 0.261 ----
8r6w 0.453 7ele
8rxx 0.369 8eiu
8rxx 0.413 7ph9
8rxx 0.223 8rxh
8scb 0.375 ----
8t29 0.377 8t2o
8t2a 0.202 8t2b
8t2o 0.262 8t2a
8tzz 0.357 7s4x
8tzz 0.410 8u3y
8uta 0.233 8uiw
8wib 0.451 ----
8wr4 0.451 8q7n
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.295 2zm5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.455 1euq
1f7y 0.390 7lys
1g70 0.462 6szv
1hc8 0.238 ----
1ivs 0.452 8a3w
1knz 0.473 8rxh
1mj1 0.382 ----
1o0c 0.407 1zjw
1qf6 0.481 7k54
1sm1 0.386 7pwo
1ull 0.485 5t5h
1ysh 0.487 5g4v
2bte 0.230 2byt
2csx 0.371 ----
2czj 0.466 2du6
2d6f 0.407 3amt
2d6f 0.453 ----
2d6f 0.440 4v4w
2deu 0.439 2der
2du5 0.328 2du6
2du6 0.343 2du5
2gje 0.418 6zym
2go5 0.428 ----
2kdq 0.489 7p7t
2l3c 0.246 2l3j
2lbs 0.478 ----
2mf0 0.366 2mf1
2nr0 0.462 5lzb
2o5j 0.462 2ppb
2om7 0.390 4v7m
2pjp 0.306 2uwm
2ru7 0.395 8bf8
2ww9 0.428 2wwb
2xd0 0.229 2xdb
2xd0 0.354 2xdb
2xdb 0.457 2xd0
2xdd 0.430 2xdb
2xdd 0.358 2xdb
2xkv 0.444 7m3t
2xkv 0.428 8ipb
2zm5 0.258 2zxu
3ahu 0.460 3hsb
3al0 0.455 8d9l
3amt 0.470 3amu
3dll 0.445 2iy5
3dll 0.396 ----
3g8s 0.419 2nz4
3hay 0.427 7pwo
3hhn 0.209 3r1l
3hhn 0.202 3r1l
3izy 0.473 3jce
3izy 0.473 7syw
3j0l 0.453 8g1i
3j78 0.387 5jte
3j7r 0.492 5lms
3j7r 0.472 8inf
3j7y 0.282 3j9m
3jag 0.314 3jai
3jai 0.377 ----
3jbn 0.252 3jbp
3jbn 0.323 3jbp
3jbn 0.301 3jbo
3jbn 0.206 3jbp
3jbn 0.203 3jbo
3jbp 0.419 6zdq
3jbv 0.492 7ss9
3jcd 0.364 4v7d
3jce 0.359 8hl1
3jcm 0.423 5zwo
3jcs 0.490 8bhj
3l3c 0.462 8hj4
3mum 0.400 3ucz
3ndb 0.459 4xco
3nvk 0.406 ----
3pu1 0.297 3ptx
3pu1 0.477 3jbv
3r9x 0.258 3r9w
3s1n 0.472 6yef
3trz 0.308 5udz
3ts0 0.325 5udz
3ts0 0.275 5udz
3v7e 0.447 7ozq
3w3s 0.251 5lze
3wc1 0.442 3w3s
3wqy 0.372 3wqz
4a3m 0.473 8ewc
4ari 0.483 8ch6
4ijs 0.410 5tcu
4io9 0.333 4ioa
4k4s 0.212 4k4t
4kzd 0.206 4q9r
4kzd 0.203 4q9q
4kze 0.224 6b14
4kze 0.360 6b3k
4kze 0.203 6b14
4kze 0.247 6b14
4oog 0.328 5t16
4qu7 0.428 7k9m
4rqf 0.323 4rqe
4u67 0.281 4wfn
4u7u 0.454 7pwo
4ug0 0.346 ----
4v3p 0.436 8g61
4v4i 0.487 7asn
4v4i 0.436 ----
4v4i 0.408 4v4j
4v4n 0.482 8bws
4v4p 0.450 4v4z
4v4p 0.480 8g7q
4v4x 0.290 4v4z
4v4x 0.322 4v4z
4v4x 0.460 4v4z
4v4x 0.305 4v4z
4v4x 0.285 ----
4v4z 0.258 4v4x
4v4z 0.432 5tcu
4v4z 0.374 4v4x
4v5a 0.458 5h1s
4v5a 0.482 3v11
4v5b 0.489 8hl5
4v5e 0.497 ----
4v5g 0.377 ----
4v5g 0.289 4v8q
4v5j 0.463 ----
4v5j 0.270 4v4w
4v5k 0.456 5k0y
4v5l 0.433 4v5g
4v5l 0.368 4v5s
4v5l 0.407 5iqr
4v5l 0.357 5iqr
4v5l 0.349 5iqr
4v61 0.391 5t2a
4v65 0.457 4v7a
4v65 0.467 7xui
4v6n 0.320 4v6p
4v6n 0.465 4v6o
4v6x 0.298 ----
4v6z 0.451 8fn2
4v6z 0.455 ----
4v71 0.463 7st2
4v73 0.370 4v72
4v74 0.438 6gc4
4v74 0.357 4v76
4v76 0.403 6o97
4v7d 0.230 4v7c
4v7e 0.469 8civ
4v7j 0.365 4v8x
4v87 0.252 4v8b
4v87 0.336 4v8b
4v87 0.204 4v8b
4v8b 0.222 4v87
4v8b 0.427 4v8c
4v8b 0.280 4v87
4v8b 0.418 6ha1
4v8e 0.340 4v8f
4v8f 0.425 4v8d
4v8f 0.433 4v8d
4v8m 0.465 5iqr
4v8m 0.487 ----
4v8m 0.464 1hys
4v8m 0.390 8bsj
4v8n 0.468 4kr2
4v8u 0.394 ----
4v8u 0.439 6kj6
4v8y 0.407 6xmg
4v9c 0.461 7k53
4v9c 0.483 ----
4v9d 0.470 ----
4v9h 0.429 6zj3
4v9i 0.452 ----
4v9j 0.402 4v9m
4v9l 0.294 4v9m
4v9m 0.311 4v9j
4v9n 0.469 5d8b
4w4g 0.287 4zsn
4wfn 0.435 5jvh
4woi 0.333 6bok
4woi 0.487 ----
4woi 0.447 1y69
4wqr 0.389 4wt1
4wqr 0.429 5ibb
4wr6 0.290 4wra
4wr6 0.461 8g7s
4wr6 0.372 7azo
4wro 0.448 ----
4wsd 0.411 5ndk
4wsd 0.364 5ndj
4wt1 0.262 4wsd
4wt1 0.283 4wsd
4wzj 0.445 ----
4wzo 0.469 4v6g
4zt0 0.382 8t6o
5aj0 0.422 6w6l
5aj0 0.461 8iss
5c0x 0.428 8iss
5c4j 0.482 8fmw
5d0b 0.277 5lza
5ddo 0.444 4q0b
5e81 0.291 5ib7
5e81 0.295 5ib7
5el4 0.449 5el6
5gak 0.480 5imr
5gao 0.446 6ne0
5gap 0.417 ----
5gm6 0.321 ----
5gm6 0.330 5zwo
5gmk 0.376 5wsg
5h1s 0.320 ----
5ib7 0.240 5ib8
5ibb 0.458 5e81
5ibb 0.330 6gsk
5id6 0.421 5xuz
5imr 0.402 7zai
5imr 0.484 4v6o
5iqr 0.343 6htq
5iqr 0.472 8ceh
5jut 0.449 4v6y
5kcr 0.431 5k0y
5kps 0.458 5wfs
5kpv 0.430 3icq
5kpw 0.457 5uyp
5kpx 0.477 8ifb
5lmu 0.460 5lmv
5lzc 0.433 6v3d
5lzs 0.460 5axm
5m3h 0.387 6fhh
5m73 0.432 8bvj
5me0 0.446 ----
5mqf 0.477 5uyp
5mre 0.471 ----
5o2r 0.465 6lkq
5t2c 0.375 8kag
5tcu 0.285 6ofx
5u07 0.348 5u0a
5u9f 0.466 ----
5u9f 0.486 7d80
5uyk 0.361 ----
5uyl 0.435 7msz
5uym 0.428 6bu8
5uyn 0.462 ----
5uyn 0.461 4v6z
5uyp 0.476 4v5k
5uyq 0.437 6dnc
5uyq 0.332 8jtr
5uyq 0.467 7k55
5vpp 0.334 6osi
5vsu 0.212 ----
5vzj 0.289 5k36
5vzl 0.328 6mcb
5wfk 0.480 5uyk
5wt1 0.298 5wt3
5xut 0.410 6nma
5xy3 0.356 8hku
5y36 0.497 5b2s
5ydt 0.383 7s4v
5ydt 0.462 6o0x
5ylz 0.454 5y88
5zlu 0.480 7xui
5zlu 0.448 5fw2
5zwo 0.447 5h0r
5zwo 0.478 6ztl
6b45 0.424 7we6
6b47 0.352 6gov
6b4v 0.447 6ucq
6bk8 0.448 3g8s
6boh 0.474 6gsk
6bsg 0.424 6bsi
6bsj 0.323 5imr
6by1 0.485 6v3d
6by1 0.489 6gz5
6c4i 0.383 7nwt
6cae 0.262 6of1
6d90 0.483 6zj3
6d9j 0.434 7lv0
6d9j 0.409 7nwg
6eri 0.428 7par
6ff4 0.325 6ff7
6ff7 0.296 7abi
6ff7 0.343 6ff4
6ff7 0.368 7abi
6ff7 0.205 ----
6ft6 0.381 7bt6
6g90 0.458 1asz
6gsj 0.263 6gsk
6gsj 0.346 6gsl
6gsj 0.380 6gsk
6gsk 0.428 8qpp
6gtc 0.347 5u0a
6gxm 0.423 6gxn
6gz5 0.472 5uyk
6gz5 0.420 6gz3
6gzq 0.493 8ine
6gzz 0.408 4v9j
6gzz 0.474 8wml
6ha1 0.226 6ha8
6icz 0.431 6id1
6id0 0.461 8fom
6ifl 0.361 6ifr
6ip5 0.331 6ip8
6ip5 0.366 6ip6
6ip5 0.326 6ip6
6ip5 0.295 6ip6
6ip8 0.485 4rdx
6iv8 0.431 ----
6je3 0.457 7zta
6k32 0.465 2byt
6kuk 0.222 6kup
6ltp 0.401 6ltu
6mcb 0.464 6mcc
6mur 0.291 6o7h
6n1d 0.452 ----
6n1d 0.420 8jtr
6n1d 0.454 8peg
6noc 0.381 6nof
6nud 0.405 6xn3
6ny2 0.260 6ny3
6o0y 0.431 ----
6o0y 0.386 7s4x
6o1o 0.457 ----
6o8y 0.484 6mtc
6o90 0.311 6o8z
6ofx 0.460 6ogf
6og7 0.373 6wdf
6ogg 0.427 ----
6oj2 0.392 6ord
6ole 0.201 6oli
6ole 0.234 6oli
6olf 0.236 ----
6olf 0.245 6om7
6oli 0.213 6ole
6olz 0.420 7ryf
6osk 0.331 6ore
6ppf 0.476 6uz7
6q8y 0.213 6t4q
6q95 0.466 ----
6q95 0.423 ----
6q97 0.460 6nuo
6qcv 0.238 6qcx
6qdv 0.203 8c6j
6qnq 0.428 4wzo
6qwl 0.467 8hl2
6r9o 0.429 8c90
6rm3 0.427 ----
6s12 0.387 7pan
6snt 0.203 6q8y
6spf 0.494 ----
6spg 0.489 5kpv
6swc 0.484 5u4i
6t0v 0.433 6tw1
6t4q 0.355 6q8y
6t7i 0.306 6t4q
6t7i 0.358 7zrs
6upz 0.456 6zmo
6uz7 0.322 7ac7
6vpc 0.425 7a5g
6wd1 0.366 6bu8
6wdg 0.314 6wdf
6wdh 0.481 7k50
6whi 0.491 7wwv
6wqq 0.465 4v9c
6wqq 0.475 7ttw
6wxx 0.241 6xl1
6x5n 0.396 5wsg
6xiq 0.465 8y0u
6xiq 0.493 6wb1
6xjw 0.400 6xjy
6xjy 0.422 6xjz
6xjy 0.450 5oa3
6xmf 0.205 6xmg
6xmf 0.297 6xmg
6xn3 0.451 6xn7
6xu7 0.478 5vpp
6y57 0.472 2dr2
6ybv 0.313 6ysu
6ybv 0.469 7w0d
6ydp 0.262 7nql
6ysu 0.465 7asp
6zdq 0.437 8bf8
6zj3 0.461 5d6g
6zj3 0.449 6wdm
6zj3 0.336 7ttu
6zmo 0.454 6d9j
6zqd 0.283 7aju
6zqd 0.247 7aju
6zqd 0.267 7aju
6zqd 0.358 7aju
6ztj 0.390 8rxh
6ztm 0.480 6ztl
7a01 0.463 6om7
7a5f 0.448 6wqq
7a5h 0.443 8wr4
7abz 0.394 7pal
7aqc 0.363 7aqd
7aqd 0.454 6y2l
7as8 0.472 7ood
7ase 0.487 7pkt
7aso 0.371 1ze2
7bl3 0.313 7bl5
7bt6 0.475 5mc6
7btb 0.334 6m62
7btb 0.352 7oid
7c07 0.365 7c08
7d6z 0.474 6b4v
7dco 0.396 5gm6
7eld 0.361 7xg4
7ele 0.419 7qvp
7eqg 0.390 7xg4
7f0d 0.431 7p6z
7f0d 0.467 7bl3
7jqq 0.423 ----
7jqq 0.478 8ccs
7jqq 0.456 7sfr
7jss 0.392 7jsz
7jss 0.380 7jsz
7jt1 0.420 8d8n
7jt1 0.276 7jt2
7k50 0.297 7k53
7k52 0.305 8g7s
7kha 0.447 8g9u
7ls2 0.452 6tnn
7lv0 0.434 7k53
7lv0 0.416 4v4v
7lv0 0.417 7par
7m3t 0.488 7nso
7m4z 0.460 8rpy
7mt7 0.484 5o61
7n2c 0.444 5o2r
7nac 0.207 7r6q
7nhl 0.445 6of6
7nhl 0.397 3wqz
7nsq 0.443 5o2r
7nwg 0.463 4w2f
7nwg 0.482 ----
7nww 0.394 7oif
7o5b 0.345 6htq
7o81 0.429 ----
7ohq 0.406 7ozs
7osm 0.467 7pal
7paj 0.385 7pir
7pan 0.333 7ph9
7pan 0.484 7pas
7pao 0.422 7pib
7paq 0.355 7qgg
7pas 0.438 7pir
7pas 0.432 7qv2
7pat 0.426 7pio
7pau 0.459 7pir
7pd3 0.340 8g1i
7ph9 0.466 7piq
7ph9 0.454 7pal
7pia 0.460 7y9x
7pib 0.448 8hj4
7pio 0.419 ----
7piq 0.440 8brm
7pis 0.467 7zai
7pit 0.311 7bl3
7qi6 0.498 7v08
7qvp 0.449 7a5g
7r2k 0.484 ----
7rq9 0.481 7k54
7ryf 0.474 8buu
7s4u 0.439 ----
7s4v 0.445 6wc0
7s7c 0.381 7pai
7sa4 0.434 5nrl
7soq 0.305 7sou
7ss9 0.320 7ssw
7ss9 0.212 7ssw
7ssd 0.422 6wdg
7ssl 0.434 ----
7ssn 0.473 5lmr
7sso 0.431 7jsz
7sso 0.486 7st7
7sso 0.331 6ip8
7ssw 0.490 5aka
7st7 0.462 7o5b
7sys 0.396 7osa
7tr6 0.338 7tr8
7tr6 0.386 7tr8
7tr8 0.396 7tr6
7tr9 0.418 7tr6
7unr 0.332 7unu
7unv 0.286 7unw
7uqb 0.339 7uqz
7uu3 0.458 8cx0
7uzz 0.415 7v00
7v00 0.404 7uzz
7v94 0.438 8exa
7v9u 0.413 ----
7we6 0.230 ----
7we6 0.335 7eln
7wwv 0.488 8fuk
7x34 0.388 4v9l
7x7a 0.453 7x8a
7xc7 0.469 7b0y
7xc7 0.468 ----
7xfz 0.241 7xg0
7xg0 0.337 7xg2
7xg0 0.405 7xg2
7xsr 0.430 6ltp
7xsr 0.361 7xt4
7xue 0.290 ----
7xui 0.367 7xue
7y7c 0.202 7y7e
7yey 0.323 6zj3
7yfq 0.405 6boh
7yfq 0.402 8peg
7z4k 0.354 7z4h
7zjw 0.458 5t2c
7zs5 0.446 6q8y
7zs5 0.497 7ohq
7zta 0.491 3adc
7zw0 0.429 7aqc
8a98 0.424 6az3
8a98 0.439 8g7q
8ac0 0.201 8acp
8agu 0.475 8emm
8asd 0.440 7u5d
8aw3 0.362 ----
8bf7 0.432 8bhn
8bf8 0.277 8exa
8br8 0.476 8bsi
8brm 0.447 8btr
8bsj 0.357 ----
8bsj 0.474 6k0b
8c4t 0.430 8qgt
8c8x 0.463 6om6
8c8y 0.465 8c90
8cas 0.481 4v8f
8cas 0.478 6fyy
8cdv 0.474 6ppk
8cec 0.285 8cee
8cec 0.298 ----
8ced 0.240 8cee
8cee 0.223 8cec
8ch6 0.406 6ff7
8civ 0.411 8btd
8cvj 0.201 8cvl
8cx2 0.459 8cx0
8d2k 0.366 8d2p
8d2k 0.363 8d2p
8d2k 0.270 8d2p
8d9h 0.490 5u9g
8dej 0.210 8dfa
8dfa 0.433 7xg3
8ej3 0.300 8eoe
8ex9 0.338 8exa
8ffy 0.427 6osi
8fiz 0.427 8t2b
8fiz 0.468 8y6o
8g2w 0.296 ----
8g34 0.415 8g31
8g38 0.310 8g31
8g5o 0.470 3jbo
8g7s 0.414 7pio
8g9s 0.426 ----
8gaf 0.291 8gam
8gwb 0.423 7pjw
8gxb 0.305 8gxc
8gxc 0.275 8gxb
8gxc 0.296 8gxb
8hky 0.448 8hl4
8hky 0.315 2du5
8hl4 0.257 8hkz
8hsp 0.247 8hu1
8htz 0.351 ----
8ifk 0.273 8ifm
8ip8 0.211 8ipb
8ip8 0.262 8ipb
8ipa 0.305 8ip8
8ipa 0.298 8ip8
8it1 0.279 8k9g
8j9g 0.446 8t7s
8j9p 0.499 2fk6
8ja0 0.465 4v4i
8k9g 0.380 8it0
8kai 0.344 8kaj
8kam 0.402 ----
8of0 0.430 8oeu
8p16 0.324 8p17
8p1m 0.387 7b0y
8p2k 0.451 7kab
8peg 0.423 8hl1
8pso 0.249 8pt6
8ptx 0.388 8ptz
8ptx 0.359 8ptz
8qo9 0.204 8q7n
8qpp 0.353 8r55
8qpp 0.315 8r55
8r55 0.226 8qpp
8rxx 0.204 8rxh
8t29 0.222 8t2o
8t2a 0.258 8t2o
8t2a 0.282 8t2o
8t2a 0.298 8t2o
8t2b 0.237 8t2o
8t2o 0.277 8t29
8t6y 0.453 7v9u
8ud5 0.485 8wr4
8y6o 0.466 4pdb
8z98 0.217 8z9q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v8x 0.493 4v7j
4wzj 0.494 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8bao 0.432 8b0r
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a34 0.447 4w29
1aud 0.499 7das
1biv 0.496 6zdq
1biv 0.389 7k55
1c0a 0.443 6ztn
1dk1 0.480 1f7y
1dk1 0.341 1f7y
1dk1 0.229 1f7y
1e7k 0.451 4v65
1ekz 0.424 1h4q
1ekz 0.485 8wkp
1euq 0.452 ----
1exd 0.485 7zta
1exd 0.418 2der
1g1x 0.289 1ysh
1g1x 0.286 1ysh
1g59 0.485 5u4i
1gax 0.402 1ivs
1gax 0.238 1ivs
1gax 0.219 1ivs
1h2c 0.470 1h2d
1h4q 0.332 1h4s
1jbs 0.349 1jbt
1kuq 0.438 1g1x
1m5o 0.253 7mrl
1mj1 0.465 1zo1
1ob5 0.401 6xz7
1ob5 0.426 2zxu
1ser 0.327 8joz
1ser 0.366 8joz
1t0k 0.243 5dcv
1t0k 0.441 5fj4
1t4l 0.297 2lup
1t4l 0.499 7tql
1tfy 0.458 7v2z
1u63 0.329 ----
1u6p 0.426 6mcf
1ull 0.472 2jq7
1w2b 0.496 ----
1y69 0.422 7jt2
1ysh 0.454 ----
1ysh 0.414 3ftf
1ytu 0.410 8pvv
1zbn 0.492 4qyz
1ze2 0.369 2ab4
1zo1 0.427 ----
1zse 0.259 2b2d
1zse 0.236 2b2d
2ake 0.361 2dr2
2ake 0.287 2dr2
2ake 0.331 2dr2
2asb 0.374 2atw
2azx 0.412 2nre
2bs0 0.314 2bs1
2bte 0.269 2byt
2c51 0.451 2c50
2csx 0.497 3tup
2der 0.450 6icz
2det 0.422 2deu
2det 0.274 2deu
2det 0.451 2deu
2du3 0.363 2du4
2du3 0.379 2du4
2du5 0.393 2du6
2du6 0.481 2du5
2du6 0.243 2du5
2ese 0.483 6vpc
2f8t 0.419 8y0x
2gje 0.492 7pic
2hgh 0.454 5ddr
2jly 0.493 7as8
2kfy 0.410 4v6z
2mff 0.457 2mf0
2mfh 0.255 ----
2nre 0.484 8am9
2nre 0.416 ----
2nue 0.442 ----
2nz4 0.327 3g8s
2ozb 0.479 4wt8
2pxk 0.420 2pxb
2xkv 0.485 5wfs
2zm5 0.324 2zxu
2zm5 0.326 2zxu
2zni 0.487 7uqz
2zue 0.207 2zuf
2zue 0.229 2zuf
2zue 0.387 2zuf
2zzm 0.469 5u9g
2zzm 0.284 2zzn
2zzn 0.454 6wdg
3a6p 0.499 4kr9
3adb 0.442 3adc
3agv 0.469 6je4
3agv 0.484 ----
3ahu 0.481 3hsb
3al0 0.491 7pkt
3amt 0.385 3amu
3amt 0.324 3amu
3amt 0.292 3amu
3bt7 0.497 ----
3cul 0.392 3cun
3cul 0.339 3cun
3cul 0.247 3cun
3deg 0.271 3j0d
3deg 0.455 4v8y
3dh3 0.433 4lgt
3dkn 0.480 3ucu
3dkn 0.466 4v6w
3epj 0.477 3epk
3foz 0.404 2zm5
3foz 0.478 5lzs
3ftf 0.434 7dic
3g8t 0.475 5lzf
3g96 0.482 3l3c
3hax 0.287 3hay
3hhn 0.369 3r1l
3hl2 0.358 4zdo
3icq 0.490 4v67
3ivk 0.476 4v6y
3iwn 0.440 7nsq
3izy 0.489 4v73
3j16 0.492 ----
3j16 0.463 4al7
3j16 0.470 5kpw
3j16 0.453 4cxh
3j16 0.440 4cxh
3j16 0.487 4cxh
3j16 0.341 4cxh
3j16 0.257 4cxh
3j16 0.489 4cxh
3j45 0.368 3j46
3j45 0.389 3j46
3j45 0.412 3j46
3j45 0.432 3j46
3j46 0.471 5wtk
3j5s 0.499 ----
3j5y 0.477 6jfu
3j5y 0.421 ----
3j5y 0.489 5kpw
3j6y 0.450 3j78
3j77 0.481 ----
3j78 0.498 5t2a
3j78 0.465 5h5u
3j78 0.497 6whi
3j79 0.357 5umd
3j7r 0.480 4puo
3j81 0.377 3jap
3j81 0.493 3jap
3j81 0.347 3jap
3j81 0.461 4zt0
3j8g 0.489 5ady
3j92 0.483 4v70
3j9z 0.331 4v5g
3ja1 0.496 4v6r
3jap 0.445 6gsn
3jap 0.475 6gsn
3jap 0.469 6gsn
3jap 0.373 6gsn
3jb9 0.461 7zrz
3jbn 0.321 3jbo
3jbn 0.381 3jbo
3jbu 0.404 3jbv
3jbu 0.487 8c8x
3jbu 0.297 3jbv
3jce 0.474 8btk
3jce 0.470 5mmm
3jce 0.443 5imq
3jcs 0.455 5m0i
3jcs 0.398 7oj0
3kmq 0.498 5uyp
3kna 0.491 8rxh
3ktv 0.447 ----
3l3c 0.479 3g96
3mut 0.428 3ucz
3nmu 0.476 3nvi
3pio 0.283 3pip
3pu1 0.412 6nd4
3q0q 0.383 3q0r
3q0q 0.290 3q0r
3rzo 0.455 3lwo
3wc1 0.495 3wc2
3zn8 0.375 8uza
3zn8 0.488 7qgg
4a93 0.473 1vy5
4am3 0.478 ----
4arc 0.452 4ari
4as1 0.490 ----
4by9 0.459 6tph
4cqn 0.445 5omw
4f02 0.497 5lmu
4fwt 0.489 3vnu
4gcw 0.467 6gq1
4ht8 0.402 4ht9
4ill 0.489 6otr
4io9 0.485 4ioc
4io9 0.440 3dll
4ioc 0.440 4ioa
4jxx 0.492 4jxz
4k4x 0.433 4k4z
4kr2 0.388 4kr3
4kr6 0.422 8wkp
4kre 0.252 5w6v
4kzz 0.484 4v6u
4m4o 0.277 4m6d
4oog 0.483 5t16
4rqe 0.404 7pir
4tvx 0.274 5cd4
4tvx 0.473 4w29
4tyy 0.387 4tz0
4tz0 0.479 7v01
4tzp 0.441 7lh5
4tzv 0.498 4tzw
4tzv 0.362 4tzw
4tzv 0.298 4tzw
4u7u 0.497 5cd4
4uyj 0.331 4uyk
4uyj 0.325 4uyk
4v3p 0.489 4v6i
4v3p 0.452 4v6i
4v3p 0.446 4v5g
4v3p 0.483 8fr8
4v4g 0.499 5jus
4v4i 0.497 4v4j
4v4i 0.391 3dll
4v4i 0.477 6n1d
4v4i 0.497 4v4j
4v4i 0.430 4v4j
4v4i 0.462 8jdl
4v4i 0.456 4v4j
4v4i 0.459 4v4j
4v4i 0.467 4v4j
4v4n 0.288 4v6u
4v4n 0.284 4v6u
4v4n 0.252 4v6u
4v4n 0.309 4v6u
4v4p 0.417 ----
4v4p 0.481 4v4z
4v4v 0.349 4v4w
4v4v 0.348 4v4w
4v4v 0.456 4v4w
4v4x 0.346 4v4z
4v4x 0.297 4v4z
4v4x 0.418 4v4z
4v4x 0.261 4v4z
4v4x 0.295 4v4z
4v4x 0.263 4v4z
4v4x 0.381 4v4z
4v4x 0.496 4v4z
4v4x 0.499 4v4p
4v4y 0.440 5imr
4v4z 0.496 4v4p
4v56 0.463 2j28
4v5a 0.451 5d8b
4v5f 0.470 7d80
4v5g 0.424 4v7m
4v5j 0.451 6c5l
4v5j 0.463 4v4g
4v5l 0.250 5iqr
4v61 0.444 6zj3
4v63 0.495 6spf
4v65 0.437 1qrs
4v65 0.414 4v66
4v65 0.367 4v66
4v65 0.236 4v66
4v65 0.317 4v66
4v65 0.358 4v66
4v65 0.327 4v66
4v65 0.488 4v66
4v65 0.334 4v66
4v65 0.353 4v66
4v65 0.462 4v66
4v65 0.395 4v66
4v65 0.232 4v66
4v65 0.356 4v66
4v65 0.248 4v66
4v65 0.381 4v66
4v65 0.426 4v66
4v65 0.431 4v66
4v66 0.427 4v65
4v67 0.426 5d8b
4v69 0.473 ----
4v6f 0.249 4v6g
4v6g 0.219 6qnq
4v6k 0.232 4v6l
4v6k 0.428 4v6l
4v6k 0.394 4v6l
4v6l 0.497 4v79
4v6n 0.410 4v6p
4v6n 0.438 4v6s
4v6n 0.467 4v6s
4v6n 0.297 4v6s
4v6o 0.481 4v6s
4v6p 0.468 4v6q
4v6q 0.374 4v6r
4v6s 0.361 7phc
4v6w 0.321 4v7e
4v6w 0.487 ----
4v6x 0.458 ----
4v6y 0.408 4v73
4v6z 0.475 4v74
4v6z 0.438 4v6y
4v70 0.374 4v71
4v72 0.500 4bw0
4v72 0.464 7tor
4v73 0.499 ----
4v73 0.356 4v74
4v73 0.490 8cth
4v73 0.486 ----
4v73 0.487 ----
4v75 0.474 6xmg
4v76 0.348 4v78
4v76 0.417 6xmg
4v78 0.399 4v6k
4v78 0.493 3wfs
4v7b 0.494 6xiq
4v7c 0.283 4v7d
4v7i 0.420 ----
4v7l 0.384 4v7m
4v7m 0.495 4v6a
4v7m 0.488 6gzx
4v7z 0.465 4v5a
4v83 0.282 4v84
4v84 0.377 4v83
4v87 0.481 4v8b
4v87 0.212 4v8b
4v87 0.367 4v8b
4v8b 0.412 4v8c
4v8d 0.440 4v8f
4v8e 0.375 4v8f
4v8e 0.358 4v8f
4v8e 0.311 4v8f
4v8e 0.257 4v8f
4v8j 0.494 6ucq
4v8j 0.479 4v97
4v8m 0.466 6o7k
4v8m 0.473 ----
4v8m 0.451 2lbs
4v8o 0.445 4v5l
4v8p 0.486 6gqb
4v95 0.433 8fiz
4v9b 0.481 4v9j
4v9c 0.371 6je3
4v9c 0.497 5wt1
4v9c 0.394 4woi
4v9i 0.453 ----
4v9i 0.387 8d8n
4v9i 0.316 4v9k
4v9j 0.500 ----
4v9k 0.475 3j8g
4v9l 0.223 4v9m
4v9l 0.208 4v9m
4v9l 0.421 4v9m
4v9l 0.211 4v9m
4v9l 0.420 4v9m
4v9l 0.339 4v9m
4v9l 0.284 4v9m
4v9l 0.298 4v9m
4v9l 0.283 4v9m
4v9l 0.345 4v9m
4v9l 0.246 4v9m
4w29 0.492 4v6l
4w29 0.469 6ogf
4w29 0.474 4v9m
4w29 0.492 4v63
4w29 0.469 6y57
4w29 0.468 6y57
4w29 0.449 6xmf
4w2e 0.469 7n1p
4wfa 0.475 4v61
4wfn 0.322 5jvh
4wj3 0.238 4wj4
4wq1 0.497 4wra
4wq1 0.498 4wqy
4wqr 0.455 4wzo
4wqr 0.474 4wt1
4wqr 0.404 6s91
4wqr 0.373 4wsd
4wr6 0.310 4wra
4wr6 0.358 4wra
4wr6 0.458 7k55
4wr6 0.466 5uq8
4wr6 0.466 4wq1
4wra 0.487 3cf5
4wra 0.400 4wu1
4wro 0.498 4v8e
4wro 0.259 4wsd
4wro 0.493 5kpw
4wsd 0.431 3jbu
4wsd 0.459 4wt1
4wsd 0.269 4wt1
4wsm 0.439 7ozv
4wt1 0.452 3j45
4wt1 0.421 8fom
4wt1 0.475 4wsd
4wt1 0.494 6wd7
4wzd 0.343 4wu1
4wzo 0.498 7o5b
4x4t 0.483 7o81
4yvj 0.335 4yvk
4yye 0.478 8fto
4zt0 0.411 4zt9
5ady 0.467 6yst
5aj0 0.461 6o3m
5axm 0.425 5axn
5axm 0.458 ----
5bkl 0.499 7sso
5bkn 0.390 7m50
5bkn 0.360 7m50
5bkn 0.290 7m50
5bkn 0.216 7m50
5bkn 0.231 7m50
5bkn 0.469 8ceh
5ccb 0.374 5ccx
5ccb 0.316 5ccx
5ccx 0.480 7r1f
5cd1 0.408 5xtm
5czp 0.428 5dfe
5d8h 0.298 5dar
5dfe 0.280 5j30
5dm6 0.357 5dm7
5dm6 0.430 5dm7
5e7k 0.360 5el6
5e7k 0.444 5ndj
5e7k 0.481 4v4j
5e81 0.288 5ibb
5e81 0.466 5ib7
5e81 0.428 5ib7
5el4 0.408 5el6
5el5 0.499 6zvk
5el5 0.335 7azo
5el6 0.498 7pwg
5el7 0.488 7wnu
5el7 0.353 5ibb
5en1 0.367 5wwg
5en1 0.214 5wwg
5epi 0.438 6rr7
5flm 0.260 5oik
5g4v 0.497 7yse
5gak 0.347 6hd7
5gak 0.459 8btr
5gak 0.442 7jsz
5gan 0.203 5gap
5gm6 0.351 7dco
5gm6 0.228 7dco
5gm6 0.276 7dco
5gm6 0.473 7dvq
5gmk 0.470 8ove
5gmk 0.306 7b9v
5gmk 0.363 5wsg
5h9e 0.257 5h9f
5hab 0.488 6ify
5hr6 0.365 5hr7
5hr6 0.388 5hr7
5ib7 0.267 5ib8
5ibb 0.484 8ud5
5imq 0.486 7d6z
5imq 0.480 7pai
5imq 0.473 ----
5imq 0.498 ----
5imq 0.487 4v7c
5imq 0.493 8hke
5imr 0.484 7n31
5imr 0.471 7pic
5imr 0.478 8bvj
5jcs 0.483 7zs5
5juo 0.481 5juu
5juo 0.494 ----
5jus 0.491 5jup
5jvg 0.334 5jvh
5k0y 0.440 6fec
5k0y 0.419 6fec
5k0y 0.400 8t7s
5kcs 0.480 6eri
5kps 0.451 5u9f
5kpv 0.332 5uyk
5kpv 0.449 7xue
5kpv 0.477 8agt
5kpv 0.454 8g7r
5kpw 0.463 ----
5l3p 0.207 5kcs
5lks 0.499 6ip8
5lks 0.387 6ip8
5lm7 0.477 5ms0
5lmn 0.280 5lmp
5lmn 0.379 5lmp
5lmn 0.380 5lmp
5lmp 0.382 5lmt
5lmq 0.395 5lms
5lmq 0.454 6xz7
5lmq 0.431 7d6z
5lmr 0.477 5lms
5lms 0.498 6mut
5lmt 0.463 6v5c
5lmu 0.237 5lmv
5lmu 0.291 5lmv
5lmu 0.254 5lmv
5lmu 0.474 6ri5
5lza 0.442 8ccs
5lza 0.470 6jnx
5lzb 0.352 5lzc
5lzb 0.383 5lzc
5lzc 0.449 5lzd
5lzc 0.454 5lzd
5lzc 0.374 5lzd
5lzc 0.361 5lzd
5lze 0.449 8ex9
5lzs 0.472 7a5g
5lzs 0.357 7a5g
5lzs 0.370 7a5g
5m5x 0.367 6of6
5m73 0.396 8g1i
5m73 0.397 8g9s
5m73 0.481 7ttw
5mc6 0.470 6yst
5mc6 0.460 7nhm
5mdz 0.482 8ifb
5mqf 0.212 7a5p
5mqf 0.338 7a5p
5mre 0.480 4v6z
5myj 0.456 7ood
5myj 0.469 7yr6
5myj 0.354 6b4v
5ndj 0.224 5ndk
5ndj 0.312 5ndk
5ndj 0.341 5ndk
5np6 0.490 7zs5
5np6 0.445 6t83
5o2r 0.491 5j30
5ot7 0.378 6xmg
5ot7 0.466 6qnq
5t2a 0.368 8ove
5t2c 0.482 7qvp
5t7v 0.468 7s0s
5tcu 0.391 6osk
5tf6 0.492 4v61
5tf6 0.467 8cdv
5u34 0.471 7v02
5u34 0.451 6xmg
5u4i 0.476 ----
5u4i 0.478 7pit
5u9f 0.334 6dnc
5u9f 0.460 7ssl
5u9f 0.410 1sm1
5ud5 0.392 5v6x
5ud5 0.253 5v6x
5uq7 0.361 5uq8
5uq7 0.389 5uq8
5uq7 0.261 5uq8
5uq7 0.255 5uq8
5uq7 0.225 5uq8
5uq7 0.459 5uq8
5uq7 0.470 5uq8
5uq8 0.360 5uq7
5uyl 0.426 5uyq
5uyl 0.487 ----
5uyn 0.494 ----
5uyp 0.439 5uyq
5v7q 0.278 5v93
5v7q 0.315 5v93
5vw1 0.363 6ifo
5vw1 0.371 6ifo
5vzl 0.484 7pju
5w64 0.492 2deu
5we6 0.377 6wd7
5wfs 0.310 5we6
5wfs 0.373 5zep
5wfs 0.432 5imr
5wsg 0.411 5ylz
5wsg 0.401 5ylz
5wt1 0.372 5wt3
5wt1 0.317 5wt3
5wt1 0.316 5wt3
5wzg 0.491 5wzk
5wzj 0.273 5wzh
5x3z 0.469 6dcl
5x6b 0.471 8cti
5xbl 0.485 7s38
5xbl 0.217 6ifo
5xwp 0.278 5xwy
5xwp 0.424 1rlg
5xwy 0.315 6cf2
5xym 0.441 ----
5z4a 0.327 6ywo
5zlu 0.489 6gc8
5zq0 0.382 5zq8
5zwm 0.416 5zwo
5zwm 0.300 5zwo
5zwm 0.478 5zwo
5zwo 0.420 5nrl
6aax 0.347 6ajk
6aay 0.482 8ex9
6ah3 0.313 8cth
6ai6 0.470 7z4l
6az1 0.473 8cdl
6az3 0.268 8a3w
6b46 0.454 6b48
6bk8 0.323 7b9v
6bk8 0.425 7uzy
6by1 0.477 ----
6by1 0.481 ----
6by1 0.481 7n2c
6cf2 0.474 8j1j
6d90 0.408 ----
6d9j 0.469 7o81
6d9j 0.416 7nwg
6db8 0.230 6db9
6db8 0.400 6db9
6db8 0.222 6db9
6ddd 0.409 6ddg
6ddd 0.489 6mcc
6ddg 0.487 6wru
6dnc 0.376 ----
6du4 0.338 6du5
6du4 0.478 6du5
6du5 0.476 4v7l
6enu 0.446 3r9x
6eri 0.486 5vzl
6exn 0.413 7b9v
6ff4 0.207 6ff7
6ff4 0.315 6ff7
6ff4 0.213 6ff7
6ff4 0.374 6ff7
6ff4 0.320 6ff7
6ff4 0.468 6ff7
6ff4 0.434 6ff7
6ff4 0.403 6ff7
6ff4 0.320 6ff7
6ff4 0.370 6ff7
6ff7 0.282 7abi
6fyx 0.487 6fyy
6fyx 0.368 6fyy
6g63 0.418 7ssl
6gmh 0.440 8a40
6gmh 0.443 8a40
6gmh 0.283 8a40
6gq1 0.470 6tnu
6gq1 0.482 8pv1
6gq1 0.497 6wdb
6gsj 0.438 6gsk
6gsj 0.413 6gsk
6gsj 0.292 6gsl
6gsj 0.339 6gsk
6gsj 0.482 6gsk
6gsj 0.409 6gsk
6gsk 0.494 5lzc
6gsk 0.444 6gsj
6gsk 0.497 7wm4
6gsk 0.435 6gsj
6gxo 0.419 6gxn
6gz3 0.268 6gz4
6gz3 0.242 6gz4
6gzx 0.493 7azo
6gzx 0.483 6aso
6gzx 0.488 4wt1
6gzx 0.444 3pio
6gzz 0.493 6gsk
6gzz 0.459 ----
6gzz 0.495 6ppk
6h4n 0.393 6y69
6ha1 0.477 6htq
6ha1 0.483 5kcr
6hd7 0.472 7ohq
6hd7 0.495 6n1d
6hd7 0.474 7odr
6htq 0.395 7nhk
6i7o 0.299 6sv4
6i7o 0.466 6htq
6i7o 0.360 6sv4
6i7o 0.458 6snt
6id0 0.441 7st6
6id0 0.299 6id1
6id1 0.478 ----
6ifn 0.456 6xn5
6ify 0.431 ----
6ify 0.483 6nd4
6ip5 0.296 6ip6
6ip5 0.234 6ip6
6ip8 0.416 6r6p
6iqw 0.411 7uzy
6j6g 0.307 6j6h
6j6g 0.280 6j6h
6jdv 0.450 6kc8
6jdv 0.399 6kc8
6je9 0.499 8gkh
6jfu 0.488 8wuu
6k0b 0.443 8br8
6k3z 0.481 6k4u
6kc7 0.315 7jt3
6kuj 0.237 6kuv
6kwq 0.441 3v7e
6kwq 0.396 6kwr
6kwr 0.434 8uta
6llb 0.430 7nwi
6lnb 0.462 7nso
6lnc 0.472 6pig
6ltp 0.426 6ltr
6m62 0.438 8pvk
6m62 0.438 5dm6
6mcc 0.466 8t79
6mtb 0.305 6mtc
6mtb 0.238 6mtc
6mus 0.484 6o7e
6n1d 0.456 7aso
6nd4 0.309 6zqf
6nd4 0.426 5gin
6nd4 0.454 3siu
6ndk 0.434 ----
6ndk 0.394 6xyw
6nm9 0.498 8hhm
6nm9 0.461 2xdb
6nm9 0.454 7d80
6nmc 0.255 6nmd
6nmd 0.248 6nmc
6nwy 0.284 6osi
6nwy 0.233 6osi
6nwy 0.232 6osi
6ny2 0.377 6ny3
6o0x 0.444 6gqv
6o0x 0.454 6o0z
6o1k 0.227 6o1m
6o1m 0.471 6o1k
6o7i 0.452 8d8n
6o8x 0.359 6o90
6of6 0.292 6ope
6of6 0.323 6ope
6of6 0.496 6ope
6of6 0.473 6oj2
6ofx 0.457 7ssw
6ofx 0.453 6wda
6og7 0.485 6ogf
6ogf 0.495 7pkt
6oj2 0.373 6ord
6oj2 0.489 4wqf
6ole 0.310 6oli
6ole 0.267 6oli
6ole 0.342 6oli
6olf 0.479 6om7
6olf 0.390 6om7
6olf 0.366 6om7
6olg 0.363 7qvp
6olz 0.464 7zta
6olz 0.434 8ove
6om0 0.215 6w6l
6om7 0.480 6wdb
6ope 0.498 6ord
6orl 0.281 6ost
6orl 0.481 7pal
6osk 0.443 6osq
6otr 0.482 7pio
6otr 0.375 6oxa
6otr 0.251 6oxa
6oxa 0.419 6r86
6oxa 0.477 6otr
6pif 0.280 6pig
6pig 0.244 6pij
6pig 0.426 6pij
6ppk 0.391 7xam
6q8y 0.408 7rr5
6q95 0.444 7pak
6q95 0.381 7paq
6q97 0.494 6b4v
6q97 0.495 ----
6qdv 0.298 8c6j
6qnq 0.425 6tpq
6qnr 0.453 6sj6
6qzp 0.485 7d6z
6qzp 0.241 7cpv
6qzp 0.436 7z34
6r6g 0.339 6r5q
6r7q 0.416 6r6g
6r84 0.443 6r87
6r86 0.337 6r87
6s8b 0.480 6shb
6s8b 0.489 7pao
6s91 0.362 6sh8
6s91 0.395 8fn2
6sh8 0.437 3jb9
6sj6 0.489 6sv4
6spb 0.292 6spf
6spb 0.351 7unv
6spd 0.392 6spg
6spf 0.431 8cd1
6spf 0.487 8cd1
6spf 0.471 8cd1
6sv4 0.495 5it7
6swa 0.366 ----
6t4q 0.342 6t7i
6ted 0.397 7und
6ted 0.500 4v4z
6tnn 0.469 8gaf
6tnu 0.217 7nrc
6tnu 0.264 7nrc
6tnu 0.241 7nrc
6tz2 0.466 7re2
6u8d 0.331 6u8k
6v39 0.496 8d9k
6vpc 0.356 8j1j
6vpc 0.500 8fzt
6vqw 0.413 6b45
6vqx 0.473 7yhs
6vrb 0.401 6vrc
6vrb 0.260 6vrc
6w11 0.295 6wxq
6w1x 0.342 6whi
6w1x 0.454 6whi
6w1x 0.335 6whi
6w1x 0.435 6whi
6w6l 0.490 7qgg
6wbr 0.232 6wc0
6wbr 0.312 6wc0
6wbr 0.442 6wc0
6wbr 0.402 6wc0
6wdd 0.431 4v76
6wdf 0.435 6wdg
6wdf 0.494 6ha8
6wdg 0.492 6wdc
6whi 0.466 6w1x
6wrs 0.490 ----
6xiq 0.482 ----
6xjz 0.408 6xjy
6xmf 0.314 8i3q
6xmf 0.435 8i3q
6xn3 0.224 6xn7
6xn3 0.350 6xn7
6xu6 0.499 6xu7
6xu6 0.222 6xu8
6xu6 0.447 6xu7
6xu7 0.493 ----
6xu7 0.392 8d2o
6xu7 0.464 7d6z
6xu7 0.497 6xu8
6xu8 0.492 4pmi
6xu8 0.457 7abg
6xz7 0.495 5lmt
6xz7 0.360 6xzb
6y4b 0.477 7b9v
6y57 0.473 6i7o
6ybv 0.303 6zmw
6ybw 0.339 6zmw
6ybw 0.375 6zmw
6ybw 0.232 6zmw
6ybw 0.249 6zmw
6ybw 0.387 6zmw
6yef 0.496 6otr
6ysu 0.488 ----
6ysu 0.487 5gae
6ysu 0.482 6bz6
6yud 0.478 8b0r
6ywx 0.402 6ywy
6z6k 0.475 4v3p
6z6m 0.362 8y0x
6z6m 0.382 8y0x
6z9p 0.273 7adb
6z9r 0.402 7adc
6z9s 0.341 7add
6zdp 0.479 8hky
6zdq 0.473 4wra
6zj3 0.480 7lj3
6zj3 0.433 6r6p
6zj3 0.346 8rxx
6zj3 0.497 8d2p
6ztm 0.492 8phj
6zvk 0.478 8g1i
6zvk 0.499 ----
7a0s 0.267 7a18
7a0s 0.457 7a18
7a0s 0.325 7a18
7a18 0.362 7a0r
7a5f 0.461 7oia
7a5h 0.394 ----
7a5h 0.472 6vwl
7a5h 0.365 7a5j
7a5h 0.499 7a5g
7a5i 0.486 7a5k
7a5i 0.449 7jqq
7a5k 0.401 7a5g
7abf 0.316 7abg
7abf 0.304 7abg
7abf 0.435 7abg
7abf 0.278 7abg
7abf 0.227 7abg
7abf 0.336 7abg
7abf 0.248 7abg
7abf 0.301 7abg
7abg 0.425 7abi
7abz 0.455 7pah
7acj 0.480 7qv2
7acj 0.474 6ha1
7acr 0.419 7bl3
7aju 0.425 6zqd
7aoh 0.481 8jdm
7as8 0.435 7asa
7as8 0.455 7asa
7asn 0.454 7zux
7asn 0.481 4v85
7aso 0.489 4v95
7aso 0.492 5hau
7b5k 0.452 484d
7b5k 0.482 ----
7b5k 0.439 4tzz
7bgd 0.410 7kwg
7bgd 0.499 7kwg
7bgd 0.289 7kwg
7bgd 0.206 7kwg
7bhp 0.426 ----
7d7v 0.494 6s0z
7d8c 0.485 6oxi
7da7 0.414 7eld
7da7 0.263 7das
7da7 0.494 7pha
7das 0.457 6mur
7das 0.368 7ls2
7dmq 0.482 6htq
7dvq 0.496 8qxd
7eld 0.496 7u2j
7jl0 0.497 4v5j
7jqq 0.436 6ndk
7jqq 0.481 8c8z
7jqq 0.473 6o7h
7jqq 0.499 5el6
7jss 0.345 7jsz
7jt1 0.395 7jt2
7jt1 0.375 7jt3
7jt3 0.465 6qnq
7k50 0.476 7st6
7k50 0.251 7st6
7k51 0.455 7k52
7k52 0.493 7xc7
7k52 0.457 4v65
7k53 0.470 7ozu
7k55 0.499 7zq6
7k55 0.495 7xfz
7lh5 0.479 6of6
7lh5 0.470 4wqr
7lh5 0.437 3agv
7lv0 0.429 8g6w
7m3t 0.493 6d9j
7m4z 0.401 7m4y
7ml4 0.495 5vzl
7msh 0.486 4v69
7msz 0.495 3j5s
7mt3 0.491 4v69
7mt3 0.476 7st6
7n1p 0.367 5j8b
7n2c 0.497 6wqq
7nhk 0.487 8buu
7nql 0.260 ----
7nrd 0.476 6n8n
7nsp 0.417 7nsq
7nsq 0.496 8am9
7nwg 0.499 6d9j
7nwt 0.477 5jb3
7nww 0.324 7oif
7nww 0.249 7oig
7o81 0.444 8bsj
7ogm 0.445 4v4i
7oii 0.421 7ot5
7oii 0.215 7ot5
7oii 0.454 7ot5
7old 0.410 7n31
7ood 0.403 7pal
7osm 0.495 8wr4
7p7t 0.493 7k53
7p7u 0.499 4v69
7pah 0.326 7pi8
7pah 0.475 4tue
7pai 0.381 7pam
7paj 0.497 7piq
7pak 0.310 7bl3
7pan 0.388 7pia
7paq 0.412 7par
7paq 0.465 7pit
7paq 0.477 7pao
7par 0.441 7pau
7pas 0.482 7pak
7ph9 0.465 7sso
7pha 0.461 7ot5
7pha 0.465 7pi9
7phb 0.443 7p6z
7phc 0.447 7pio
7phc 0.472 ----
7pi8 0.417 7phc
7pi9 0.397 6ifr
7pia 0.449 7paq
7pib 0.451 6by1
7pic 0.481 6n1d
7pic 0.500 7pit
7pic 0.499 8bvj
7pio 0.469 7pip
7pip 0.492 7pjt
7pir 0.471 7paj
7pis 0.450 7pai
7pis 0.349 7waz
7pit 0.462 7bl3
7pit 0.375 6ifz
7pjs 0.443 6yss
7pjt 0.493 6oj2
7pju 0.456 7pjw
7pju 0.443 7zp8
7pjw 0.486 6xir
7pkt 0.498 8exa
7pkt 0.477 8gxb
7pmm 0.498 6ddg
7pwg 0.203 7pwo
7qgg 0.466 7b0y
7qh6 0.481 7odr
7qi6 0.457 6je3
7qi6 0.441 7vw3
7qq3 0.322 8b7y
7qtt 0.423 8ch6
7qtt 0.411 8ch6
7qtt 0.377 8ch6
7qtt 0.318 8ch6
7qtt 0.363 8ch6
7qtt 0.494 8ch6
7qtt 0.364 8ch6
7qtt 0.495 8ch6
7qtt 0.292 8ch6
7qtt 0.305 8ch6
7qv2 0.476 8r0a
7r0e 0.235 8bek
7r21 0.315 7r2k
7r21 0.413 7tr6
7r6k 0.472 8ovj
7r6q 0.253 7r7a
7r6q 0.285 7r7a
7ryh 0.493 6ip6
7s4v 0.486 6o0y
7s7b 0.274 7s7c
7sba 0.352 7sbb
7sbb 0.469 7sba
7sot 0.433 7sou
7ss9 0.419 7nhl
7ss9 0.478 5wfs
7ss9 0.493 8qbt
7ss9 0.359 7ssw
7ss9 0.307 7ssw
7ss9 0.280 7ssw
7ss9 0.339 7ssw
7ss9 0.214 7ssw
7ssd 0.357 6d9j
7ssd 0.481 7qi6
7ssl 0.498 7st7
7ssl 0.468 7k55
7ssl 0.390 7ssn
7ssl 0.423 7ssn
7ssl 0.324 7ssn
7ssl 0.468 7jsz
7ssn 0.414 7st6
7ssn 0.465 6jdv
7sso 0.411 7ssn
7sso 0.466 8d2p
7sso 0.438 8agu
7ssw 0.485 4v3p
7ssw 0.472 6enj
7st6 0.380 7ssw
7st7 0.480 2bte
7syr 0.472 7sys
7syv 0.473 7syx
7syw 0.482 7syx
7syw 0.241 7syx
7syw 0.240 7syx
7szu 0.481 8sxt
7tor 0.394 5j4d
7tor 0.483 8ceh
7tr6 0.360 7tr8
7tr8 0.378 ----
7u0h 0.457 8z9r
7ubm 0.495 3j9z
7ubn 0.495 8peg
7ug6 0.461 6n8j
7ug6 0.307 5h4p
7unw 0.469 7uvv
7uo0 0.452 6n1d
7uo0 0.390 3egz
7uph 0.489 ----
7uxa 0.497 4fvu
7uzx 0.476 7uzy
7uzz 0.472 7v01
7uzz 0.413 7v01
7v02 0.454 7v00
7v9x 0.444 7xjg
7vti 0.392 7vtn
7vw3 0.490 ----
7vw3 0.479 5vzl
7vyx 0.499 8btr
7vyx 0.468 7waz
7wb1 0.493 5u34
7x7a 0.424 7y83
7xc7 0.350 8d9h
7xg3 0.486 7xg2
7xg3 0.486 6c66
7xg4 0.445 ----
7xg4 0.476 6b45
7xso 0.210 7xsq
7xss 0.418 7xt4
7xue 0.369 8ac0
7xue 0.477 8ac0
7xue 0.369 8acp
7y80 0.483 6las
7y82 0.453 6zmo
7y9x 0.408 8eex
7ygh 0.338 7ygl
7yn9 0.331 7yna
7yn9 0.485 7ynd
7z2z 0.482 6r87
7z4h 0.326 ----
7z4h 0.324 7z4k
7z4i 0.254 7z4l
7z4i 0.204 7z4l
7z4k 0.399 8kag
7z55 0.415 8phj
7zai 0.480 ----
7zai 0.492 7zag
7zrz 0.332 8cdr
7zs5 0.483 8ud5
7zta 0.425 ----
7zta 0.471 7cpj
7zuw 0.367 7zpq
7zw0 0.465 6xbu
7zw0 0.494 8wce
8a3l 0.492 5wit
8a3w 0.452 7qep
8aby 0.387 8ad1
8ac0 0.216 8acp
8agt 0.476 8eiu
8am9 0.498 4wu1
8as7 0.282 8asb
8aw3 0.352 6d9j
8b7y 0.280 7qq3
8bf8 0.250 8exa
8bgu 0.500 8qpa
8bh4 0.415 8bhj
8bh9 0.480 4v6r
8br8 0.391 8brm
8br8 0.415 8btd
8bsj 0.431 8btd
8btd 0.384 8bsj
8btd 0.482 8t2o
8btr 0.479 6d95
8bvm 0.462 8bvj
8c4v 0.494 5h4p
8c90 0.462 6tqn
8c94 0.345 8c95
8c95 0.482 6wdg
8c95 0.482 ----
8ccs 0.427 ----
8cdu 0.494 ----
8cdv 0.495 ----
8ceh 0.444 ----
8ceh 0.460 7o80
8cg8 0.468 7osm
8cg8 0.489 8ceh
8cg8 0.465 8fon
8civ 0.494 7st7
8d29 0.428 ----
8d2n 0.484 8jdm
8d2n 0.405 8d2o
8d2o 0.294 8d2q
8d4a 0.249 8d4b
8d4a 0.380 8d4b
8d4a 0.419 8d4b
8d4a 0.428 8d4b
8d9i 0.463 8d9g
8d9l 0.398 8d9k
8dej 0.254 8dfa
8dej 0.257 8dfa
8dej 0.400 8dfa
8dex 0.350 8dfs
8eg7 0.495 8egb
8ehf 0.226 8ehi
8eiu 0.389 5f8k
8eiu 0.293 8emm
8eos 0.405 8eot
8eos 0.414 8eot
8ex9 0.449 5d6g
8exa 0.372 8bf8
8fmw 0.473 8fn2
8fmw 0.248 8fn2
8fmw 0.349 8fn2
8fmw 0.218 8fn2
8fn2 0.380 8wm4
8fnc 0.252 8fnk
8fr8 0.407 3w3s
8fru 0.495 7pwo
8fti 0.445 5dea
8fuk 0.477 8wml
8fvy 0.368 8g4s
8fvy 0.204 8g4s
8fvy 0.237 8g4s
8fzt 0.497 ----
8g1s 0.492 8g2w
8g2b 0.472 6om0
8g5o 0.409 8dej
8g7e 0.439 8g8z
8g7p 0.480 4tua
8g9t 0.484 8g9u
8g9t 0.491 8g9u
8gaf 0.323 8gam
8gam 0.379 8gaf
8gan 0.449 4v5j
8gkh 0.491 ----
8gxb 0.307 8gxc
8gxb 0.305 8gxc
8gxc 0.304 8gxb
8h0i 0.267 8j62
8h7q 0.456 8ip0
8h7q 0.250 8ip0
8hio 0.318 ----
8hky 0.498 3cce
8hky 0.436 8hkz
8hky 0.448 8hkz
8hkz 0.406 8hl2
8hl1 0.386 8hl2
8hl1 0.467 8hl2
8hl2 0.458 5o9z
8hl5 0.463 8hky
8hl5 0.350 6z6m
8hmy 0.402 8iss
8hsp 0.399 8hu1
8hsr 0.457 6xu7
8i3q 0.417 6xmf
8i3q 0.469 6xmf
8ibw 0.392 8ibx
8ink 0.383 8ipd
8ip8 0.368 8ipa
8it1 0.266 8k9g
8it1 0.289 8k9g
8j1j 0.249 8j3r
8j1j 0.242 8j3r
8j1j 0.221 8j3r
8j9g 0.419 8g5o
8ja0 0.482 ----
8jay 0.463 8j9p
8jdm 0.431 7m5d
8jh2 0.487 2om7
8kai 0.320 8kaj
8kam 0.378 ----
8ove 0.295 8ova
8psx 0.270 8psz
8ptx 0.399 8ptz
8ptz 0.480 4wt8
8q7n 0.262 8qo9
8q7n 0.223 8qo9
8qbt 0.493 1vy4
8qcq 0.487 8cvk
8qfs 0.292 8qhc
8qlp 0.336 8oze
8qpe 0.387 8r0a
8qpp 0.367 8r55
8qpp 0.243 8r55
8qpp 0.289 8r55
8qpp 0.297 8r55
8qpp 0.278 8r55
8qpp 0.305 8r55
8qpp 0.234 8r55
8qzs 0.471 6htq
8r08 0.453 8rm5
8r08 0.374 8rm5
8rm5 0.463 8qpa
8rxh 0.352 8rxx
8rxh 0.203 8rxx
8rxh 0.444 8rxx
8s9u 0.227 8s9v
8s9x 0.294 ----
8t29 0.468 5k0y
8t2a 0.220 8t2b
8t2b 0.389 8t2a
8t65 0.467 8t66
8t6s 0.376 ----
8t77 0.411 8t78
8t78 0.437 6eri
8uiw 0.300 8uta
8uiw 0.214 8uta
8v9j 0.324 8v9k
8vs9 0.464 8vsa
8vs9 0.413 8vsa
8vs9 0.393 8vsa
8vs9 0.298 8vsa
8vs9 0.479 5kpx
8wce 0.338 8wcs
8y0u 0.312 7rr5
8z85 0.230 8z8n
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
