#origin #RMSD #repl-origin
6ifn 0.275 9c75
8s8g 0.335 6fyx
6gzx 0.682 4wr6
8vup 1.045 ----
8ovj 0.373 9fxo
4u51 0.253 4u50
8ygj 0.408 7nt5
4v8m 0.792 6bok
---- 0.000 ----
9fmd 0.786 8xi2
8pjb 0.568 1eiy
6j6g 0.273 6bk8
9bus 0.360 8tpu
---- 0.000 ----
4wkr 1.057 7nwh
4v76 0.861 4jxx
6zvk 1.251 6tnn
2a8v 0.872 4wro
7q08 0.395 ----
9imk 0.429 9imm
8hkv 0.283 8hl2
---- 0.000 ----
---- 0.000 ----
7am2 1.145 6ole
7pio 1.065 5uyq
---- 0.000 ----
7qgg 0.432 6oli
---- 0.000 ----
8rqk 0.300 8c8h
9g6k 0.647 8ost
8vrl 1.128 8whx
---- 0.000 ----
4wkr 1.222 5it7
8wf8 0.514 7zq6
---- 0.000 ----
3jbp 0.984 8tpu
6gov 1.195 4v78
8y5m 0.812 6m62
7slp 0.555 7slq
6gq1 1.153 ----
6b3k 1.115 6zj3
9i05 0.675 9k1r
5j8b 1.161 7msm
6fec 0.628 5k0y
5xbl 1.061 7s4x
1uvl 0.228 1uvm
8vma 1.474 4wqr
6bk8 1.260 8g9s
4kr7 1.036 ----
---- 0.000 ----
8k29 1.425 8g7p
8fvy 0.312 8g4s
3ow2 0.615 ----
3pu4 0.802 ----
7aqd 0.827 9asi
8d2l 0.444 8d2k
8h6l 0.325 8h6k
2mf0 1.283 9bwv
8ova 1.065 8pfj
6nd4 1.084 ----
7uj1 1.450 6zj3
7k52 1.056 7k55
3cce 0.292 ----
7yed 1.225 8zp7
---- 0.000 ----
4v66 1.542 8d49
6zvk 1.321 6olf
6b44 0.629 5uz9
4x4o 1.449 6zym
4v5e 1.171 7a01
9fia 1.532 6htq
8k0k 1.570 7x7r
3deg 1.902 4pmw
