#origin #RMSD #repl-origin
---- 0.000 ----
---- 0.000 ----
8buu 0.207 ----
8g7q 0.207 8hud
---- 0.000 ----
8c90 0.208 3jb9
5f9r 0.218 4v67
8btr 0.241 ----
8a98 0.250 6wb1
4v6f 0.218 4v83
8scb 0.265 4wq1
8hl1 0.208 ----
8oj5 0.235 ----
---- 0.000 ----
5aj0 0.255 ----
8tzz 0.234 ----
---- 0.000 ----
6lsr 0.217 ----
3jce 0.205 8qg0
5lze 0.227 ----
8qpe 0.203 ----
---- 0.000 ----
7nhl 0.237 ----
8bf8 0.221 ----
5mgp 0.218 ----
4v5j 0.215 4p70
---- 0.000 ----
6c5l 0.251 ----
---- 0.000 ----
4v4z 0.303 ----
8ptx 0.201 6enu
6zdq 0.275 6n4o
2ozb 0.289 6q95
1sjf 0.220 2oj3
---- 0.000 ----
8hke 0.251 ----
4cxh 0.203 4cxg
2du6 0.253 7nwg
6i7v 0.304 4p3e
7lh5 0.261 4wt8
3hoz 0.260 8r55
4v6g 0.254 2mff
8txo 0.202 ----
---- 0.000 ----
5kpv 0.258 8cg8
7sba 0.210 7sbb
3olb 0.306 ----
1eiy 0.312 3v7e
8hj4 0.219 ----
3cz3 0.289 6q95
3jbp 0.290 7b9v
5myj 0.265 6gq1
8kah 0.203 8kaj
---- 0.000 ----
6o9k 0.299 5el4
4v8x 0.295 ----
8dg7 0.215 ----
8c5u 0.265 ----
7zta 0.251 2wwa
8scb 0.206 ----
7nwg 0.245 ----
6xu7 0.219 7b3c
---- 0.000 ----
5oa3 0.222 ----
5t7v 0.267 8r0a
7nwi 0.211 7mdz
3pla 0.234 5gio
5h1s 0.202 4v9i
---- 0.000 ----
7vtn 0.319 7o5b
8g7s 0.271 ----
7qh6 0.234 ----
7olc 0.295 7ozs
4v7i 0.306 ----
7n0b 0.250 7k55
5t5h 0.235 ----
8d29 0.247 ----
5dar 0.337 8p09
8uu8 0.204 6u48
4v54 0.211 4v57
---- 0.000 ----
6wd9 0.286 6wd1
8jtr 0.232 8jtj
8uiw 0.242 8uta
3jcs 0.245 7pjy
6om7 0.293 6om0
---- 0.000 ----
8g7r 0.235 8civ
5e7k 0.278 7pir
---- 0.000 ----
6s05 0.204 6z6j
3j81 0.254 8am9
6d90 0.367 8btd
7a5i 0.236 ----
8ap4 0.250 4v4w
---- 0.000 ----
---- 0.000 ----
6nd5 0.286 5vp2
1b23 0.277 ----
6yef 0.237 8y6o
---- 0.000 ----
8bsi 0.315 ----
---- 0.000 ----
4hkq 0.330 6xh2
8uta 0.308 4w2e
4v9l 0.203 4v9m
8hf0 0.228 7slp
4v5b 0.366 4v74
8ove 0.207 ----
4wsd 0.305 8civ
8wmn 0.235 8hl1
2zjq 0.279 ----
---- 0.000 ----
---- 0.000 ----
5vpo 0.226 ----
---- 0.000 ----
4v5b 0.349 ----
8scb 0.223 ----
6fyy 0.249 6o8y
5lks 0.273 ----
6nu2 0.312 ----
8cvj 0.215 ----
5e3h 0.218 ----
---- 0.000 ----
8hu1 0.209 ----
---- 0.000 ----
3hjy 0.282 ----
3jbu 0.267 3jbv
6boh 0.343 8bsi
8ipd 0.235 ----
8akn 0.201 6ore
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6gzz 0.335 ----
---- 0.000 ----
2nr0 0.300 7pjv
8h9d 0.219 6iv6
---- 0.000 ----
---- 0.000 ----
7da7 0.353 8bsj
4v5k 0.292 4v7p
5uyq 0.342 8g1i
4v8z 0.317 4v6f
5dea 0.356 3hax
4v4g 0.290 5uyp
8y0u 0.208 ----
8syl 0.255 ----
3ktw 0.365 ----
4v5j 0.347 8vs9
---- 0.000 ----
---- 0.000 ----
3jce 0.297 7ss9
3cun 0.310 5l1z
---- 0.000 ----
4u6f 0.218 8ip8
4v6u 0.384 ----
2gje 0.360 6b4v
8xc1 0.266 7azs
4wsm 0.259 1m5p
4z3s 0.383 ----
6olf 0.252 4w90
7oi7 0.221 7oia
4v4j 0.289 7pis
5imq 0.317 ----
6hrm 0.261 7b5k
6oig 0.336 5jut
4w29 0.227 5jte
---- 0.000 ----
4v90 0.213 ----
6zmo 0.208 7m4x
8bek 0.274 4v5k
5hau 0.206 ----
4rqe 0.304 8kag
---- 0.000 ----
8glp 0.224 5uq7
4xco 0.263 6f4g
---- 0.000 ----
6s05 0.270 5li0
8d9i 0.291 3g8s
4v5j 0.271 ----
5umd 0.270 ----
6q8y 0.246 7pat
8g2d 0.204 6nd5
1p6v 0.330 ----
4v65 0.287 4v79
7wbw 0.302 7lh5
4v4y 0.365 6nd5
6gsk 0.361 ----
7ssn 0.242 ----
---- 0.000 ----
4v6q 0.318 5imq
5gao 0.347 8r6u
6n8m 0.202 ----
3hm9 0.363 ----
3ivk 0.395 ----
4v4x 0.346 ----
4v7l 0.241 6olg
7bv2 0.272 8fru
7piq 0.299 ----
6zvk 0.294 7wb0
---- 0.000 ----
---- 0.000 ----
7a5i 0.276 ----
7uo1 0.374 ----
5njt 0.309 7osm
6q97 0.264 6bk8
---- 0.000 ----
---- 0.000 ----
8tzz 0.301 ----
6j6q 0.388 6j6n
6sv4 0.363 ----
7u2h 0.232 7u2i
4v6y 0.309 ----
7k55 0.279 1rkj
---- 0.000 ----
4v8n 0.307 1m5o
8bsj 0.225 3v11
4v6q 0.218 4v6n
8bsj 0.357 6ord
---- 0.000 ----
6skf 0.308 ----
---- 0.000 ----
---- 0.000 ----
5w65 0.243 5w5y
4v6a 0.238 7o1c
---- 0.000 ----
---- 0.000 ----
2bgg 0.325 3hxm
6xjy 0.237 6xjz
7ssl 0.370 8g7q
---- 0.000 ----
2v0g 0.309 4oog
7mt7 0.231 6ord
7phc 0.282 5lzc
4wr6 0.288 5lmv
6skf 0.318 7lv0
7qvp 0.291 7qi6
---- 0.000 ----
3ktv 0.372 ----
7oia 0.280 ----
3jb9 0.396 5wfs
4v7j 0.308 3j9z
5iqr 0.373 3j6b
3j8g 0.332 4w29
8civ 0.326 7yr7
8upo 0.349 ----
---- 0.000 ----
4v6f 0.333 4v67
7v94 0.306 5amq
---- 0.000 ----
---- 0.000 ----
3jcm 0.294 5zwm
---- 0.000 ----
3lwq 0.391 7yr6
4v4i 0.298 7uph
4v9q 0.265 4v7w
---- 0.000 ----
5kpw 0.247 7k50
7k55 0.310 5gak
4v4j 0.363 3jcd
6enu 0.375 4v76
---- 0.000 ----
---- 0.000 ----
5j4b 0.212 5j4c
5zep 0.287 7bah
6gxn 0.399 ----
---- 0.000 ----
6o1o 0.318 4wfb
6xza 0.363 6osk
8hj4 0.270 ----
8peg 0.357 1vy4
---- 0.000 ----
---- 0.000 ----
8cgd 0.233 ----
---- 0.000 ----
4wsm 0.290 7ozs
7zrs 0.227 ----
---- 0.000 ----
4wsm 0.348 5ah5
5imr 0.303 4v9a
6olz 0.287 7unr
7pak 0.272 6d9j
8g1i 0.342 4kr3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wsm 0.328 ----
7bgd 0.333 6wdi
7q4k 0.261 ----
8hkz 0.271 6nuo
4v9c 0.377 5gag
4wc3 0.235 ----
4wro 0.264 8g7p
6vpc 0.204 ----
7v01 0.338 6fyy
1exy 0.402 3j5y
1vfg 0.360 8wcs
4v56 0.373 4v6v
8hkz 0.251 6wd3
6gtf 0.347 6x5m
7o5b 0.229 8b2l
8v9j 0.264 ----
4v4i 0.362 ----
4v4n 0.295 4v6u
4v8j 0.341 1exd
4v8u 0.229 7st7
---- 0.000 ----
4wr6 0.307 6y0g
6ole 0.224 ----
6sj6 0.378 7as9
3dll 0.339 7pwo
3v11 0.348 5jb3
4wt8 0.345 6om7
5uym 0.258 6wd6
6qdv 0.313 7acj
---- 0.000 ----
1l9a 0.339 6qdv
2zjr 0.238 ----
5ib8 0.210 ----
5xj2 0.381 7o81
8s9u 0.293 ----
3gtg 0.363 7dvq
7m4z 0.239 7uvy
8e29 0.267 8hky
---- 0.000 ----
1vy4 0.340 6cae
2la5 0.296 4v6p
3x1l 0.214 8d9f
8s9x 0.267 7y9y
---- 0.000 ----
2oj3 0.299 1vbz
4v8a 0.227 3l3c
4v97 0.277 ----
4wzo 0.256 5ndj
5lzb 0.281 7e8o
6f41 0.327 8c8x
6o7k 0.202 6o9k
7ele 0.306 ----
---- 0.000 ----
---- 0.000 ----
4v8o 0.316 ----
5lmn 0.334 6oig
6olf 0.310 7st7
7pi8 0.230 7p6z
---- 0.000 ----
4v4y 0.349 6i7o
8hl5 0.278 5uq7
4v4x 0.344 4v4y
6o0z 0.294 5el5
6ppf 0.423 6e9f
3ja1 0.330 3j9z
3wc1 0.244 5tcu
6mte 0.222 7m5d
6ztl 0.205 7bv8
7jqq 0.309 5gin
7ssw 0.297 3ts0
7tr9 0.286 7tr8
1sm1 0.333 8i3q
3avu 0.312 7ssn
4v4n 0.292 4v6u
4v7a 0.239 4v74
4v8m 0.343 7nrd
6zvh 0.334 6t7i
2om7 0.253 5vpp
4qi2 0.370 5lzd
7d6z 0.330 4v7a
4v65 0.285 4v66
7aav 0.361 6v4x
8kag 0.320 8btr
---- 0.000 ----
---- 0.000 ----
4v5a 0.374 4v8b
4v6s 0.241 3ja1
4v7i 0.373 7pia
6e9f 0.302 6e9e
8fom 0.254 7p7t
---- 0.000 ----
3a6p 0.398 7st6
4kzz 0.396 5ady
6xu7 0.370 4v5g
7dco 0.253 7b9v
7wb0 0.243 7way
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nvt 0.382 4v7j
4m6d 0.322 6olg
4v65 0.315 4v6l
4wf9 0.283 4wfa
5h1s 0.367 6d90
6fec 0.332 7orm
6gsk 0.308 7b5k
7mrl 0.212 7zuw
---- 0.000 ----
1qzw 0.369 8rxx
3j7r 0.392 ----
4v4i 0.362 4xej
7mt2 0.306 7z20
8kah 0.210 8kaj
---- 0.000 ----
5imr 0.354 4v4p
6sv4 0.298 6z6k
7jqq 0.350 6bk8
7qwq 0.354 ----
8cd1 0.355 2mjh
---- 0.000 ----
3foz 0.306 2zm5
4v78 0.325 6i7o
4v9c 0.373 5kpw
5e81 0.352 5ibb
6qwl 0.333 8uis
6wd5 0.284 6wd2
7pai 0.236 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ioc 0.333 4ioa
4v74 0.327 4v7e
5j4d 0.316 ----
5k0y 0.327 7nsh
5u9f 0.214 7k54
7wb0 0.425 7pan
---- 0.000 ----
1i6h 0.417 6olz
2bs0 0.331 ----
4v8m 0.408 ----
5dge 0.263 8br8
5mdz 0.279 3j92
5on6 0.248 5tbw
6d90 0.406 2bte
7bhp 0.357 ----
7nsp 0.336 4v7e
7oyb 0.280 ----
3pkm 0.371 7pib
---- 0.000 ----
2lbs 0.220 ----
5lms 0.435 6exn
5w4k 0.224 6xhy
7ypa 0.357 7xlt
8ifd 0.258 ----
---- 0.000 ----
---- 0.000 ----
4v63 0.241 ----
4v8m 0.285 4v7i
6q97 0.231 7as9
6wdg 0.259 5d8b
7m4w 0.256 ----
7zrs 0.297 6t7i
4v9b 0.352 5imq
5gak 0.317 6hd7
6xu7 0.359 6ip5
7ssw 0.342 ----
1dz5 0.416 ----
---- 0.000 ----
1ekz 0.346 7aju
4v4i 0.356 4v9c
4v8n 0.333 6zj3
4v9c 0.334 8ev6
6wqn 0.275 7xc7
8hl5 0.298 7pah
8t6p 0.218 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ndb 0.424 7q4k
4v5l 0.220 4v8o
4v5r 0.371 8fr8
4v8i 0.292 4v8a
5jus 0.371 7mlx
5uyn 0.296 ----
5xxb 0.225 ----
5zlu 0.263 7asm
6f4g 0.335 6s91
6xiq 0.210 ----
6xza 0.298 5h5u
7tql 0.281 6gtc
8d8n 0.376 6ndk
---- 0.000 ----
---- 0.000 ----
2zzm 0.330 8g38
4v8j 0.409 6q98
5ah5 0.380 7of3
6by1 0.332 4lck
6xu6 0.400 8pv8
6ywe 0.402 5wdt
7msz 0.328 ----
7yse 0.420 ----
8a3l 0.427 ----
---- 0.000 ----
---- 0.000 ----
4v4z 0.417 6v5c
4v8m 0.354 7pha
5w4k 0.213 4y4p
6nuo 0.340 7uvv
6olg 0.312 ----
6ost 0.324 6orl
7asn 0.370 7ryh
7pah 0.315 6olf
8phj 0.316 8fr8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4io9 0.348 4v5j
4v4i 0.414 4v5b
4v4j 0.305 7a5g
6om7 0.304 6p5i
7pi8 0.291 ----
7pio 0.377 7ssw
---- 0.000 ----
---- 0.000 ----
4io9 0.379 4u67
4tv0 0.422 8g5p
4v4j 0.396 ----
4v4x 0.375 3dll
4v5s 0.336 4v8q
4v8m 0.353 ----
4v8o 0.342 6wdg
5u9g 0.366 4u67
6gq1 0.286 7nrd
6gz5 0.327 ----
6o8y 0.207 ----
6wox 0.332 5lzv
8brm 0.303 6q95
8g61 0.253 ----
1qu3 0.384 6ysr
1u63 0.381 2lup
3j81 0.334 6fec
3jbv 0.384 5wfs
3ts2 0.211 4v78
5imq 0.411 6az3
5lzb 0.357 ----
5mgp 0.253 ----
5njt 0.399 ----
5uyn 0.380 2byt
5vzl 0.310 8fmw
6j6n 0.210 6j6q
6wrs 0.427 ----
6xu7 0.409 ----
8iss 0.341 3j77
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2om7 0.335 ----
3jbu 0.282 3jbv
4u50 0.204 8y0u
4v4i 0.372 8hl3
4v5b 0.426 8fr8
5el7 0.295 4v6i
6ahu 0.295 7pia
6c5l 0.303 3epl
6s05 0.366 ----
6wdf 0.211 ----
7aqc 0.261 ----
7waz 0.382 7qgg
7xc7 0.266 8wmi
8bhf 0.321 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ooa 0.409 ----
2du5 0.221 2du6
3am1 0.325 6wc0
3dll 0.395 6tqn
3ktw 0.383 1t0k
3wc2 0.418 7pi8
4v6p 0.209 4v6o
4v7i 0.407 ----
4v7r 0.396 7pha
4v7z 0.364 7msc
5lzb 0.347 6r6p
6ft6 0.269 7oh3
6k3z 0.279 ----
6m62 0.343 6ost
6olf 0.377 7ug6
6olg 0.368 ----
6xu7 0.360 ----
7jqq 0.381 7st2
7nsp 0.384 8rxh
7ssd 0.325 6gc4
8kah 0.216 8kaj
8squ 0.258 ----
8wm4 0.325 5aj0
8y6o 0.281 8b9k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5p 0.246 1m5v
4lel 0.311 ----
6d9j 0.375 8ove
6q9a 0.278 7pak
6xu8 0.414 7q4k
6zmo 0.231 6qzp
7nrd 0.350 ----
7o81 0.272 5jte
8b2l 0.202 8hl1
8h6k 0.365 5u33
8scb 0.324 5zlu
---- 0.000 ----
---- 0.000 ----
1asz 0.369 1qf6
4p3e 0.357 4v5e
4v7h 0.284 5t2c
5o2r 0.377 7oj0
6ifl 0.273 ----
6ifz 0.348 8gna
6vpc 0.253 8g1i
6yss 0.230 4v9c
7a18 0.277 7a0s
7d80 0.255 7ade
7m4z 0.291 ----
8fiz 0.361 8brm
---- 0.000 ----
---- 0.000 ----
1zo1 0.392 4v51
4v4g 0.389 1euy
4v9j 0.335 6bk8
4yb1 0.278 4v6l
5h1s 0.421 8hu1
5hau 0.208 ----
5lks 0.390 6olf
5lza 0.377 5kcr
5mgp 0.233 6enj
5uyl 0.283 8peg
6frk 0.323 7d80
6id1 0.287 8c6j
6nd5 0.385 8am9
6o7h 0.383 7kab
6olz 0.310 5e81
6y2l 0.280 8jdk
7ele 0.390 7qvp
7k55 0.313 5uyn
7ohq 0.345 4tzp
7pju 0.315 7pjs
7unv 0.254 7nfx
7x7a 0.230 ----
8i3q 0.330 7wb0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gts 0.247 ----
3add 0.404 8bsj
3j5s 0.338 4v5c
3j92 0.367 4v6z
4rmo 0.352 8rxh
4v4p 0.427 8cmj
4v65 0.401 4v7a
4wt8 0.248 4v5c
5jus 0.356 ----
5kpv 0.421 ----
5uyq 0.319 4woi
6n1d 0.385 4v6w
6wdd 0.215 7k54
6wru 0.332 6r87
7eld 0.285 ----
7mdz 0.343 7aju
7nhk 0.334 ----
7tr6 0.243 7tr8
8pu0 0.309 7pam
8uu5 0.401 8uu7
8wmh 0.220 8wr4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1h38 0.397 ----
3foz 0.353 ----
4ioc 0.374 ----
4u4o 0.374 6xu6
4v5j 0.218 4v8n
4v5l 0.345 4v8x
4v67 0.245 4p70
4v6w 0.321 4v90
5mc6 0.387 ----
6r6p 0.375 1sm1
6wdb 0.234 6wdc
6zj3 0.329 7ug6
7st7 0.297 5kps
8j1j 0.412 6ucq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nre 0.378 8pvk
3rw6 0.367 2det
4v7m 0.356 ----
4v8m 0.359 6om7
4v8y 0.325 ----
5kpx 0.317 4v5j
5m1j 0.211 8hl2
5mlc 0.356 8g6w
5tcu 0.375 7waz
6ddd 0.393 5wfs
6i7o 0.343 7zs5
6og7 0.313 8rpy
6olg 0.317 5aj0
6q95 0.377 6n8m
6t83 0.331 6olg
8ev6 0.246 5vp2
8fom 0.399 4v5a
8g2c 0.241 6xhv
8g6w 0.434 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtr 0.442 5lmv
4v3p 0.376 5jup
4v5d 0.282 4v7j
5el6 0.413 4ioa
5gao 0.352 3jap
5ux0 0.407 5kcr
6bk8 0.353 7pmm
6bu8 0.283 7k52
6g90 0.417 2mkn
6uz7 0.431 ----
6wqn 0.442 ----
6xn5 0.218 6xn3
6zj3 0.237 ----
7waz 0.335 8inf
8ptz 0.338 ----
8wr4 0.212 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1q2s 0.358 6z8k
1vq9 0.223 ----
2bny 0.347 7zq6
3j77 0.354 ----
4v4i 0.374 6ztl
4v4y 0.419 7cxn
4v9h 0.352 8a63
5kcr 0.231 4v87
5lks 0.383 6ip8
5tgm 0.391 5ndw
5uyq 0.284 7k55
6cae 0.246 6nd6
6exn 0.330 6o3m
6g3b 0.374 6zj3
6vrc 0.445 ----
7k55 0.346 8syl
7paj 0.262 8fn2
7st2 0.323 7tos
7uph 0.423 7phc
7zs5 0.388 7of1
8brm 0.270 8bsj
8g4s 0.363 7cpv
8hky 0.406 3j78
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5p 0.212 1m5v
2v0g 0.392 ----
3ndb 0.440 8t7s
3wqy 0.360 1j1u
4rmo 0.284 5wsg
4v6u 0.385 6fec
4v8m 0.375 ----
5ot7 0.351 6w64
5t2a 0.320 ----
5ylz 0.275 5wsg
6az1 0.419 4tuc
6e9e 0.290 7nhm
6lnb 0.291 6pif
6wdg 0.231 7jt3
6whi 0.306 5uz9
6wru 0.338 7old
7bl5 0.233 8c8z
7k52 0.392 8cdl
7kro 0.274 7krn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g8s 0.399 6zqf
3j16 0.362 8hu1
4io9 0.348 ----
4v4i 0.382 6spf
4v4i 0.427 6bk8
4v4y 0.432 7w0c
4v4z 0.349 4v4x
4v64 0.238 ----
4wq1 0.284 4wra
5ddo 0.355 ----
5lzc 0.245 5u4i
5zwm 0.341 7qtt
6d9j 0.299 7p7u
6htq 0.207 6nod
6nd4 0.418 5wti
6o1o 0.332 ----
6om6 0.302 6htq
7uvv 0.247 8g6y
8bgu 0.307 ----
8d9e 0.326 7xsp
8idt 0.293 8inf
8pv1 0.263 ----
8uu6 0.329 ----
8uzb 0.250 6je4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g70 0.320 3cun
1vvj 0.337 ----
2v0g 0.280 2byt
3jbu 0.248 ----
3jce 0.338 7oj0
4v4p 0.454 5j8b
4v4y 0.436 ----
4v5a 0.381 6lkq
4v67 0.403 2zzn
4v87 0.252 4v8b
4wzo 0.352 8civ
5doy 0.220 7u2j
5juu 0.296 ----
5kpx 0.342 7ssl
5mc6 0.239 6n8l
5mlc 0.305 ----
5nco 0.396 6zdp
5y36 0.340 4v87
5zwm 0.375 7uqb
6r6g 0.379 ----
6r6p 0.403 7syr
6wdj 0.298 6wd0
6wru 0.338 6ddd
7acj 0.317 ----
7k50 0.448 7a01
7ls1 0.333 7paq
7oia 0.297 7a5i
7osa 0.403 7osm
7pio 0.263 7pip
7rq8 0.309 6uo1
7vw3 0.385 8cf5
7zta 0.374 7cpj
8acp 0.234 8ac0
8g6y 0.389 ----
8pu0 0.347 8eg0
8y6o 0.213 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s77 0.349 5ndk
2r7u 0.453 7pam
2zzm 0.290 4v73
3amt 0.391 2ake
3mxh 0.216 3mum
4v4g 0.391 4v72
4v4z 0.426 2j28
4v5a 0.355 ----
4v5b 0.337 7lv0
4v6k 0.429 2ms1
4v83 0.294 ----
4v8o 0.352 4v5l
4w2f 0.322 5vp2
4wro 0.427 ----
5aa0 0.398 3j0l
5ot7 0.395 7oyc
5z9x 0.439 7vw3
6bu8 0.243 6wdj
6fec 0.354 6nd4
6htq 0.247 ----
6jdq 0.213 ----
6mus 0.322 8do6
6o1o 0.393 ----
6ppk 0.341 ----
6ydw 0.234 7nql
6zym 0.263 8c6j
7bt6 0.306 7v08
7d1a 0.447 5we4
7jqq 0.365 ----
7lvk 0.234 ----
7msm 0.379 4ug0
7of1 0.285 6s47
7vg2 0.418 7vg3
8a3l 0.426 4v6s
8brm 0.317 8btr
8g61 0.434 5nrl
8i87 0.323 6r84
8t2a 0.328 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1tfy 0.375 5lzs
2iy5 0.410 6ri5
2jq7 0.391 7piq
2zjp 0.247 ----
3dll 0.333 ----
3j46 0.408 5uyq
3x1l 0.246 6s8b
4v4n 0.233 4v6u
4v4y 0.429 4v9k
4w29 0.322 5aka
5e7k 0.283 5e81
5imq 0.433 7acj
5jb3 0.277 3v11
5kpw 0.284 8q7n
5u9f 0.373 1u6p
6q9a 0.361 7ug7
6sv4 0.403 6ip6
6xu7 0.314 6olg
6y0g 0.386 7pal
6ywy 0.356 7kgb
7a5i 0.334 7a5k
7aqd 0.430 5uq7
7paj 0.279 7sys
7pip 0.405 8g7p
7sba 0.341 4f3t
7ttu 0.266 6wru
7xsr 0.349 7xsp
7y8y 0.361 8hmy
8ev7 0.216 8ev6
8hf0 0.346 1wne
8hl2 0.377 ----
8s9t 0.250 8s9x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.385 6w64
1o0c 0.227 ----
1qzw 0.381 7pia
1wz2 0.385 ----
2deu 0.302 2det
3gtj 0.331 3gto
3j45 0.316 3j46
3jb9 0.423 5xym
3jcd 0.379 3ola
3jce 0.366 8j1z
3jcm 0.393 4puo
3jcn 0.270 ----
3r1h 0.411 7btb
4v4i 0.333 6nmd
4v5j 0.405 4v7a
4v87 0.211 4v8b
4v8p 0.357 5xxb
4w2i 0.323 7abg
4wr6 0.412 5lmt
4xej 0.335 6ndk
5juo 0.439 4v6o
5kps 0.304 ----
5u9f 0.274 5u9g
5ux0 0.426 6olf
5uyl 0.336 6wd3
6aeg 0.221 6aeb
6ahd 0.337 ----
6enu 0.378 7pak
6n8m 0.293 6n8n
6n8n 0.278 6n8o
6t7i 0.330 8bn3
6ztl 0.304 7pjs
7a5k 0.384 7pjy
7oid 0.348 7oib
7tor 0.265 7lv0
7ttu 0.265 ----
7uvz 0.221 ----
7vyx 0.382 6q95
7zq5 0.391 6j6h
8d9l 0.360 6zmo
8g6y 0.418 6yef
8ove 0.360 6htq
8ovj 0.260 8bsj
8vs9 0.283 7tos
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8x 0.259 3q0n
2d6f 0.287 2dr7
2v0g 0.398 2v3c
3a6p 0.346 7st6
3hl2 0.421 6ord
4tzp 0.415 4v3p
4v66 0.435 6ifu
4v7d 0.406 7nhn
4v8o 0.426 4v8q
4v97 0.305 7ryf
5e6m 0.280 4kr2
5iqr 0.467 3j9m
5lmq 0.414 7ug7
5ool 0.282 ----
5uyk 0.372 4w2g
6bk8 0.306 6icz
6by1 0.346 8r55
6dnc 0.353 5d8b
6enu 0.376 5t5h
6frk 0.361 ----
6jdv 0.216 6je3
6ny1 0.427 8a98
6o8w 0.348 7xg3
6om6 0.309 6orl
6s0z 0.238 ----
6sj6 0.288 5k0y
6wrs 0.322 ----
7eld 0.347 4u67
7o19 0.292 ----
7ojk 0.353 7adb
7paj 0.338 7pir
7qq3 0.320 7y7e
7slq 0.207 7qvp
7z4k 0.231 8t77
8br8 0.420 ----
8cti 0.321 ----
8cvj 0.207 8cvk
8do6 0.282 6xn5
8hke 0.410 6t59
8idf 0.347 ----
8p2f 0.342 4v6p
8r55 0.314 6hd7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.350 8htz
1w2b 0.440 2qa4
2c4q 0.277 1u1y
2nr0 0.382 2la5
3b0v 0.372 8dp3
3bt7 0.432 7n0b
3g8s 0.354 3mum
3j16 0.351 ----
3j78 0.371 8cg8
3j81 0.370 6m62
4v4j 0.399 6gsk
4v4j 0.411 5mre
4v4p 0.407 7uu5
4v6z 0.317 7ls1
4wr6 0.265 4wsm
4wzd 0.411 4v7m
4xco 0.277 3ndb
5imq 0.414 ----
5imr 0.329 7k55
5j30 0.306 5j3c
5m1j 0.317 6enu
5mga 0.205 ----
5tgm 0.330 5fci
5uq8 0.374 5j8b
5uyp 0.258 ----
5xxb 0.284 4oo8
6boh 0.362 7pic
6cyt 0.393 6osk
6gqb 0.380 6gqv
6gxm 0.404 ----
6i7o 0.304 7b5k
6nud 0.220 6nue
6o90 0.287 6o8x
6om7 0.401 7oif
6r7q 0.250 ----
6sdw 0.220 6sdy
6wd3 0.207 6wd6
6wd8 0.204 6wd6
6wde 0.229 6wdd
6wru 0.432 7pal
6xir 0.367 7k52
7el9 0.205 7elc
7jqq 0.388 1zbn
7n30 0.408 7pwo
7oht 0.292 ----
7phc 0.411 5el5
7pip 0.410 7pat
7pjz 0.229 7pjy
7r2k 0.443 6sjd
7z4e 0.346 7pip
8cdl 0.386 1vbz
8cku 0.420 ----
8ev7 0.211 5j4c
8hl3 0.299 8hkz
8qcq 0.389 8qbt
8wib 0.383 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.417 7tor
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3adb 0.358 3add
3j77 0.427 ----
3j81 0.383 3jap
3j8g 0.355 4v5h
3jbp 0.418 4v9j
3ktv 0.422 8aye
4qyz 0.323 ----
4v4j 0.407 7qi6
4v5g 0.368 3jct
4v5g 0.402 7k51
4v6m 0.350 7ssw
4v71 0.418 4v9i
4v7d 0.271 4v7c
4v7r 0.423 8agu
4v8o 0.375 4v5l
4v8q 0.297 4v5l
4v9b 0.442 4l47
4v9k 0.390 8bh4
4woi 0.313 ----
4wra 0.346 4v7m
4wsd 0.333 5gao
4wt1 0.411 ----
4z7l 0.427 ----
5jus 0.380 5zep
5mlc 0.386 5oa3
5nco 0.302 1sm1
5u9f 0.429 7st7
5uyl 0.423 6omv
5uyq 0.396 7nww
5zwm 0.365 1sm1
6c4i 0.358 5mdv
6gqb 0.359 6m62
6ha8 0.341 3wc2
6ip8 0.444 ----
6ogi 0.442 6tbv
6om7 0.317 7qvp
6ppk 0.327 8wib
6q95 0.405 5uyk
6sj6 0.362 5gmk
6sj6 0.413 3j92
6xiq 0.289 7uo4
6z9t 0.366 ----
7bhp 0.240 6p5j
7n2u 0.363 8ceu
7nhl 0.428 6yef
7pas 0.345 7osm
7pip 0.303 ----
7pjt 0.328 7pkq
7rim 0.432 6ny1
7ssl 0.373 6osk
7x7a 0.210 7x8a
7xsp 0.318 7xss
8a3w 0.203 8ovj
8g7u 0.391 7nhl
8kam 0.267 ----
8scb 0.340 ----
8z90 0.254 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.450 4v83
1m8x 0.286 1m8w
1vc0 0.215 ----
2azx 0.318 ----
2b2g 0.415 8uua
2dr8 0.281 2drb
2izm 0.293 1zdh
2xkv 0.434 4v9m
3ccj 0.335 3g4s
3epk 0.225 3eph
3hl2 0.474 4v8o
3j16 0.456 5dar
3jbu 0.409 3jbv
3jce 0.332 7oyc
3mqk 0.455 8d8n
4io9 0.264 4ioc
4tzp 0.227 7b0y
4v4n 0.202 4v6u
4v5a 0.368 4v8u
4v65 0.416 ----
4v66 0.406 7k50
4v69 0.449 ----
4v6g 0.361 ----
4v6i 0.457 5fw3
4v71 0.325 4v79
4v8n 0.424 7zod
4v8x 0.418 ----
4v9q 0.351 8g7r
4w90 0.387 4v9k
4wce 0.221 ----
4wfa 0.277 ----
4wqs 0.463 6gq1
4wra 0.378 6yft
4y4p 0.225 6cfj
5dm6 0.322 5dm7
5e7k 0.279 5ib7
5e7k 0.312 7pic
5el6 0.466 8cf5
5gak 0.309 6hd7
5j4b 0.232 5j4c
5kl1 0.307 6ppf
5t2a 0.312 8ovj
5uq7 0.418 7lh5
5uyk 0.381 7st2
5uyp 0.382 ----
5we4 0.345 6y57
5we6 0.448 6yst
6b45 0.318 6b47
6ddd 0.292 6wru
6ff7 0.384 6ff4
6gov 0.344 8hl5
6gqv 0.458 ----
6htq 0.346 6d9j
6kc8 0.367 8ap4
6mtc 0.359 6mtb
6q97 0.372 5ot7
6q97 0.392 8cd1
6q9a 0.424 7ssd
6qcs 0.203 ----
6sj6 0.432 4v8y
6szs 0.342 7ssl
6szs 0.287 7y7d
6wdb 0.316 6wdc
6y69 0.220 ----
6ysu 0.429 8pkl
6zm7 0.307 6zme
6zmo 0.214 6zme
7abf 0.222 7abg
7abz 0.336 5np6
7jqq 0.332 7pam
7lv0 0.392 2nr0
7nqh 0.321 6gwt
7pai 0.380 7pha
7pjs 0.373 6ysr
7qi6 0.208 ----
7ssw 0.463 7st6
7st6 0.364 1sm1
7y9y 0.348 8gs2
8ap4 0.373 8am9
8as7 0.438 ----
8btd 0.270 ----
8btd 0.370 7qvp
8ekc 0.246 8g7q
8g1i 0.434 ----
8h8e 0.292 8htz
8hl5 0.263 ----
8hsp 0.405 7uph
8ip0 0.423 6ndk
8ipb 0.393 6n1d
8r55 0.443 5mmm
8rm5 0.230 6wqq
8tux 0.367 7pak
8vs9 0.316 5uym
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.307 1o0b
1qrt 0.258 1qrs
1t0k 0.365 5gan
2nre 0.449 7qgg
2nre 0.456 4v76
2zjr 0.219 3cf5
2zxu 0.228 2zm5
3avy 0.367 6r6g
3ccs 0.230 3cd6
3j77 0.411 5kpx
3jcs 0.446 4v8e
3u56 0.420 ----
4lgt 0.437 ----
4v49 0.334 8iss
4v4p 0.398 5axn
4v5a 0.232 4v5j
4v5c 0.351 4v97
4v5d 0.293 4wqf
4v5q 0.422 6gb2
4v64 0.453 8bhj
4v69 0.250 4v6m
4v6o 0.258 4v6n
4v6p 0.233 4v6s
4v6z 0.343 4v71
4v74 0.476 1d6k
4v7l 0.423 8fzt
4v7r 0.461 5lmr
4v83 0.379 4v84
4v8c 0.225 4v8d
4v8f 0.360 4v8e
4w29 0.401 4v9c
4w90 0.424 5aj0
4wce 0.221 4wfb
4wce 0.391 5hl7
4wfa 0.345 4wf9
4wr6 0.380 5el4
4wt1 0.262 4wro
4wt1 0.320 4wsd
4z3s 0.380 ----
5ady 0.377 7st7
5d8b 0.429 4v63
5gmk 0.239 5wsg
5imq 0.351 7msm
5imr 0.371 5uyk
5lzc 0.399 6gsn
5mgp 0.433 8ekc
5u9g 0.440 ----
5vzl 0.420 6mcb
5y7m 0.327 8fru
6bk8 0.408 ----
6e9f 0.370 4wu1
6eri 0.391 ----
6gxo 0.454 4kr6
6gzx 0.408 4v7m
6ify 0.294 6ifz
6ip6 0.416 6ip5
6lu8 0.444 7oro
6o1k 0.311 6o1m
6ofx 0.364 5uyl
6oig 0.343 7osm
6q95 0.369 7z34
6r6g 0.316 6r5q
6rm3 0.438 3j6b
6szs 0.381 7pjs
6v3b 0.296 6v3a
6wdc 0.399 6wdb
6ztj 0.418 ----
7a5f 0.456 4v5h
7btb 0.445 7ssl
7f0d 0.402 ----
7jl1 0.357 7jl3
7jqq 0.461 7a01
7jqq 0.422 6v5c
7jsz 0.359 6wdj
7k50 0.284 7st6
7k53 0.298 7k50
7ls1 0.345 7pao
7msz 0.331 ----
7odr 0.400 7po4
7oif 0.397 ----
7old 0.404 8xc1
7p48 0.325 4u67
7pal 0.369 6q97
7paq 0.307 7phb
7pjs 0.380 8ove
7pju 0.361 7pjs
7pwg 0.213 7pwo
7qep 0.265 5t2a
7qgg 0.358 7oif
7qtt 0.259 6id0
7qtt 0.241 6zym
7qv2 0.222 ----
7r2k 0.278 8wmc
7ss9 0.422 6q97
7ug7 0.246 7ss9
7way 0.359 7k53
7xg3 0.443 7asm
7zta 0.409 6qnq
8btd 0.390 8bsj
8c90 0.261 8c8z
8h6j 0.303 8h6e
8hky 0.300 6y2l
8hnt 0.391 6j6g
8j9p 0.333 8jay
8kai 0.275 8kaj
8kam 0.375 8hnv
8p18 0.447 8btd
8peg 0.403 8brm
8ptx 0.240 8ptz
8r6u 0.369 7ug7
8syl 0.397 7qh6
8wmc 0.316 7y9x
8y6o 0.421 8ine
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1biv 0.458 5jvh
1f6u 0.431 3jct
1l1c 0.419 2ms1
1n78 0.302 1g59
1qtq 0.340 2rd2
1rkj 0.455 7jqq
1vc5 0.328 2oj3
1vy4 0.257 ----
2hgh 0.395 5ddr
2n8l 0.436 5o2r
2nvx 0.428 7uo9
3a2k 0.429 6p5n
3g96 0.253 3g9c
3h5x 0.406 3h5y
3j5y 0.381 ----
3j81 0.352 6gsm
3jbn 0.421 2xkv
3jce 0.422 7d80
3lwo 0.218 3lwr
4arc 0.209 4ari
4v4i 0.362 3ccr
4v4p 0.381 4v63
4v4p 0.352 4v4z
4v4p 0.458 3cun
4v4z 0.231 ----
4v57 0.383 2j28
4v5e 0.421 4v5j
4v5e 0.310 5uyn
4v6f 0.365 ----
4v6g 0.236 6qnq
4v6n 0.256 4v6q
4v6q 0.229 4v6r
4v7k 0.240 4v7j
4v8m 0.458 7v59
4v8m 0.460 3jce
4v9b 0.391 8g7s
4v9h 0.314 4wt8
4w29 0.463 8g4s
4w29 0.390 8fmw
4wfb 0.300 5hl7
4wt8 0.429 6yef
4yye 0.438 7u0y
5axm 0.444 4wsm
5el5 0.393 5e7k
5i9h 0.376 3rw6
5imr 0.354 ----
5juo 0.305 5jus
5kpv 0.389 ----
5mlc 0.427 7a5h
5u9f 0.395 6wd0
5uq7 0.366 7d80
5uyl 0.299 5uym
5wsg 0.250 ----
5wsg 0.333 5gmk
6aso 0.411 8c8y
6bu8 0.228 6wd0
6dnc 0.375 6wd0
6enj 0.392 6ztj
6ff4 0.383 ----
6frk 0.343 4v5s
6gq1 0.332 5oa3
6gzq 0.383 7acr
6ip8 0.453 7ozs
6lnc 0.460 6whi
6m62 0.448 7pit
6nue 0.421 7x7r
6o9k 0.330 7st7
6ogg 0.335 ----
6osk 0.355 ----
6ost 0.411 6orl
6qdv 0.404 4v6w
6qik 0.299 6rzz
6r84 0.293 6r86
6rm3 0.446 5lzu
6s0x 0.445 6u48
6sv4 0.424 7msm
6t83 0.374 5t6r
6vqw 0.453 6om7
6w1x 0.456 6whi
6wd3 0.268 6wd2
6wdb 0.434 7xk0
6xir 0.406 6gz5
6xu8 0.373 ----
6ztl 0.451 6enf
7a9w 0.236 7a9x
7abg 0.393 6oxi
7abi 0.389 6ff7
7dvq 0.427 6wdi
7jqq 0.343 6xiq
7jqq 0.442 6z9t
7jqq 0.392 6tnn
7jsw 0.405 7sys
7k9e 0.451 7acr
7kha 0.447 ----
7n2c 0.328 7pi9
7n2u 0.438 7as8
7par 0.320 7pal
7pat 0.351 7jqq
7qtt 0.333 8c6j
7st7 0.438 ----
7u5d 0.388 ----
7uph 0.467 8c8y
7v00 0.247 7v02
7wb0 0.307 8ptz
7y41 0.402 8v9l
8a98 0.313 6az3
8bh4 0.281 ----
8bsj 0.264 7zp8
8btd 0.439 2uwm
8c4t 0.208 8qh3
8g7p 0.400 8jdm
8gan 0.346 8gam
8hud 0.388 4ug0
8jdm 0.330 3kfu
8k9g 0.365 8it1
8ovj 0.323 ----
8qbl 0.266 8qbm
8rxh 0.407 6ope
8syl 0.278 7unu
8tzz 0.312 8u3y
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aq3 0.216 ----
1asz 0.313 1asy
2bq5 0.402 ----
2jq7 0.415 8bhj
2l3c 0.202 2l3j
2mf0 0.232 ----
2om7 0.419 ----
2qa4 0.318 1vq4
2ww9 0.411 2wwb
2zni 0.357 2zxu
2zzm 0.485 ----
2zzn 0.370 4v67
3aoi 0.367 6gzz
3avy 0.401 4v7e
3gtg 0.444 6ppk
3j16 0.472 ----
3jai 0.256 ----
3jbu 0.418 5aa0
3jcj 0.421 3jcd
3oin 0.230 3oij
3pip 0.374 3pio
3u56 0.417 3jbo
3ud3 0.346 3ucz
4as1 0.410 5gap
4gv9 0.451 7aso
4tzp 0.384 6ndk
4tzv 0.351 4tzw
4ug0 0.376 5lzs
4uje 0.416 4wsd
4v4n 0.237 4v6u
4v5c 0.414 4v5k
4v5c 0.313 4p6f
4v5c 0.255 4v8j
4v5c 0.254 5aa0
4v5s 0.290 4v5p
4v65 0.428 5np6
4v6l 0.476 7pib
4v6n 0.290 4v6s
4v6o 0.389 7qr3
4v74 0.422 ----
4v76 0.424 4v6z
4v7h 0.383 5k0y
4v7m 0.403 ----
4v7z 0.428 4x4q
4v8b 0.324 4v87
4v8d 0.312 4v8f
4v8m 0.405 4v6w
4v8o 0.425 8a3l
4v8x 0.418 4v5g
4v9b 0.386 7o5b
4v9j 0.421 ----
4v9k 0.386 4v9l
4v9k 0.377 7zpq
4wpo 0.269 4wqy
4wsd 0.251 4wt1
4wsm 0.410 6xhy
4wsm 0.455 7zta
4wt1 0.234 4wsd
4wt8 0.440 8fti
4wzo 0.426 4wsd
4x0a 0.332 7xnx
5aj0 0.381 ----
5aj0 0.438 6ztm
5cd4 0.288 4tvx
5e7k 0.446 5x2h
5e81 0.241 5ib7
5gao 0.449 6o1o
5gap 0.445 6r6g
5gap 0.392 4v4j
5gm6 0.262 ----
5ib7 0.224 5ib8
5mc6 0.360 6q8y
5ndv 0.413 5i4l
5tcu 0.461 5ady
5u4i 0.452 7n2u
5xbl 0.297 8u3y
5xwy 0.358 6vrc
6a6l 0.418 5ytt
6bk8 0.439 5gmk
6dpo 0.481 ----
6frk 0.408 7tra
6gsj 0.230 6gsk
6gsl 0.477 8vsa
6iqw 0.474 6ifl
6nma 0.362 6nm9
6ny1 0.307 ----
6o0x 0.400 6o0y
6o1o 0.349 8d9g
6o97 0.254 6cae
6ofx 0.310 6og7
6oig 0.365 7mpi
6ole 0.286 6oli
6osk 0.388 7pmq
6ost 0.433 7sso
6q8y 0.351 6r87
6q8y 0.402 6i7o
6q97 0.247 6ysu
6r84 0.291 6r87
6r87 0.440 5jup
6rj9 0.247 6rja
6skf 0.430 3ciy
6sv4 0.432 6i7o
6t4q 0.395 6snt
6t7i 0.211 6t4q
6th6 0.329 ----
6tnn 0.375 ----
6tqn 0.352 7p7t
6wda 0.430 3wc1
6wdf 0.422 4wsm
6wdg 0.386 6wdf
6wdg 0.430 7as9
6xmg 0.410 7pak
6xu7 0.369 7nrd
6z6n 0.455 6z6l
6zj3 0.463 6om7
7aso 0.424 8uu8
7da7 0.406 5vpp
7dwh 0.230 7dlz
7jqq 0.438 7pi9
7jss 0.304 7jsz
7o5b 0.365 8r55
7old 0.461 6g90
7ozs 0.488 ----
7p6z 0.277 7ood
7pah 0.287 7pi8
7pai 0.359 ----
7pak 0.342 7phb
7ph9 0.359 8hl5
7pi8 0.310 7pak
7pjy 0.333 7pjz
7pjz 0.399 6zvk
7qtt 0.449 8ja0
7sbb 0.272 7sba
7t1o 0.291 7t1n
7top 0.317 7too
7u0h 0.261 7uqb
7uo0 0.326 7uo1
7uoo 0.260 ----
7wb1 0.482 ----
7xso 0.202 7xsq
7z34 0.368 7btb
7z4k 0.353 7z4h
8bf7 0.258 8bhj
8bf7 0.367 5mmm
8bsj 0.402 ----
8bsj 0.418 6wqq
8d9h 0.414 8d8n
8ffy 0.408 6wdc
8fr8 0.449 6olz
8g7q 0.430 6t7i
8g7r 0.463 7unu
8hkz 0.272 8hl1
8hl3 0.329 8hl4
8t6o 0.330 8t78
8uzb 0.205 8uza
8wmh 0.343 8wr4
8wr4 0.348 8wmm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.346 1euq
1i9f 0.462 2mf0
1m5p 0.269 ----
1n78 0.397 2cv0
1u0b 0.348 7r0e
1vby 0.357 1sj4
2b63 0.459 8bgh
2c4y 0.422 ----
2mf0 0.215 2mfc
2nr0 0.450 6om7
2xd0 0.299 2xdd
2xdd 0.442 4v6i
3adc 0.333 3adb
3cun 0.436 3cul
3eph 0.268 3epj
3g96 0.257 3g8s
3gto 0.397 7pjx
3ivk 0.451 4wt8
3j45 0.247 3j46
3j77 0.471 6swa
3j7y 0.415 3j9m
3ja1 0.424 4v6r
3jap 0.310 6gsn
3jbv 0.455 ----
3ktv 0.480 5zwo
3mdg 0.340 3mdi
3pip 0.380 3pio
3w1k 0.429 3w3s
3wc1 0.426 1il2
4a3k 0.448 7nsq
4a3l 0.471 3j6y
4csu 0.298 4v7i
4jxz 0.409 4jxx
4tzp 0.422 4tzz
4u67 0.456 5jvg
4v4j 0.460 4v9a
4v4z 0.276 4v4y
4v4z 0.284 4v4x
4v5b 0.388 ----
4v5f 0.431 6ztm
4v5g 0.252 ----
4v5k 0.378 4wq1
4v5l 0.316 4v5s
4v67 0.375 5d8b
4v6d 0.468 ----
4v6k 0.312 4v6l
4v6v 0.418 8g5m
4v6w 0.485 5k0y
4v7l 0.461 4v8x
4v7l 0.439 7abg
4v7x 0.269 4v7z
4v87 0.310 4v8b
4v87 0.374 4v8b
4v8e 0.384 4v8f
4v8u 0.466 5kps
4v9c 0.462 7ap9
4v9c 0.419 4v9d
4v9k 0.334 4v9j
4w29 0.442 7pi9
4wfn 0.425 3dll
4woi 0.442 4v9c
4wq1 0.278 4wr6
4wqu 0.474 ----
4wro 0.350 4wsd
4wro 0.433 4wt1
4wro 0.437 4v70
4wro 0.389 7rr5
4wsd 0.362 4wqr
4wsd 0.418 5ndj
4wzo 0.450 5fw2
5dm6 0.436 4ioa
5e7k 0.334 5el6
5e81 0.387 5ib8
5el4 0.405 5ib7
5el6 0.205 5el7
5el7 0.365 7a01
5gan 0.435 5nrl
5h1s 0.425 2bs0
5hl7 0.382 ----
5imr 0.424 8j1j
5kcr 0.315 6ha1
5kpv 0.467 5uyk
5kpv 0.403 5kpx
5kpw 0.291 7lv0
5li0 0.454 ----
5lmu 0.301 5lmv
5m73 0.437 6wd1
5np6 0.467 1i9f
5ot7 0.438 6bz6
5t2a 0.258 6az3
5t5h 0.393 ----
5t7v 0.438 4v64
5u0a 0.394 ----
5u0a 0.304 5u07
5u0a 0.395 3izz
5u4i 0.400 3jcj
5uyl 0.415 6bu8
5uym 0.319 5uyn
5uyn 0.423 5uyl
5uyn 0.370 8p2k
5uyn 0.392 5uyk
5uyq 0.298 5uyp
5vzl 0.440 6d90
5vzl 0.431 6vpc
6aay 0.454 7r6q
6az3 0.390 8rjb
6boh 0.463 6bz8
6bu8 0.338 5uym
6cae 0.399 6nd6
6ddg 0.402 6wru
6fec 0.421 8btd
6ff4 0.303 6ff7
6gq1 0.466 ----
6gsj 0.355 6gsk
6gsj 0.334 6gsk
6gsk 0.243 6gsj
6gsl 0.469 6gsk
6gzx 0.460 ----
6ha8 0.204 6ha1
6hd7 0.401 6m62
6icz 0.379 6id0
6ifk 0.427 6ifu
6kc7 0.286 8hj4
6lkq 0.295 4v85
6lnb 0.341 6pij
6mur 0.263 6o7e
6mur 0.322 6mus
6mut 0.456 6mus
6n1d 0.454 8wr4
6ne0 0.421 7we6
6nme 0.351 5id6
6nu3 0.408 7oi6
6nud 0.405 6nue
6nwy 0.247 6osi
6ny1 0.287 6ny3
6ny1 0.432 7uw1
6ofx 0.439 ----
6oig 0.413 6xir
6oj2 0.458 3r9x
6oxi 0.430 6otr
6ppf 0.325 6ppk
6q8y 0.367 5mc6
6tnn 0.461 ----
6tnu 0.274 7nrc
6wd1 0.384 6sj6
6wdf 0.249 6wdg
6xir 0.341 7nsh
6xn4 0.481 6xn7
6xu7 0.429 6xu6
6y4b 0.471 6m62
6y57 0.381 8acp
6ydp 0.233 7nql
6ydp 0.221 7nql
6yst 0.313 7nsq
6zme 0.440 6zmo
6zvh 0.315 7xnx
7a5f 0.224 7a5g
7a5g 0.412 3jcd
7a5k 0.410 7a5h
7a5k 0.420 7oic
7a5k 0.238 7a5g
7abz 0.453 6zdp
7ac7 0.412 ----
7adc 0.480 6whi
7b7d 0.251 7nrc
7bl3 0.417 7bv8
7d7v 0.341 7r21
7d80 0.402 7vw3
7das 0.475 3j46
7jsw 0.451 8bgh
7k51 0.411 7ss9
7k53 0.453 7nwt
7k54 0.439 4v7a
7mdz 0.430 8jtj
7n2c 0.426 8dc2
7nql 0.211 6ydp
7nsp 0.399 7nsq
7nsq 0.306 3jce
7o5b 0.301 ----
7oi8 0.336 7oid
7oif 0.484 5we6
7orm 0.394 4tzv
7p48 0.439 4wf9
7p7r 0.233 7p7q
7pan 0.481 5lzc
7pi8 0.324 7pao
7pi8 0.375 7pat
7pi9 0.374 8a3w
7pjw 0.471 4v57
7pkt 0.420 4v6n
7qep 0.465 6qzp
7s4u 0.434 7xt4
7s4u 0.338 1qf6
7ssw 0.448 6wda
7st6 0.480 8g6x
7tr8 0.320 7tr6
7tr9 0.406 3adc
7uoo 0.201 7uqz
7uoo 0.289 7uqz
7uqz 0.213 7uoo
7uzy 0.375 5mc6
7v01 0.297 7v00
7v94 0.436 7pjx
7vti 0.355 8fti
7w9s 0.304 8tvy
7we6 0.287 7elm
7xnx 0.314 6zmi
7y7f 0.303 7y7c
7yew 0.245 7vsj
7yhs 0.409 7eqg
7yr7 0.444 5gap
7z4e 0.358 ----
7z4l 0.210 7z4i
7zod 0.368 7z20
7zs5 0.367 6hd7
7zs5 0.409 7zpq
8bh8 0.449 8g6y
8btd 0.415 7qr3
8c95 0.405 ----
8cvl 0.283 8cvj
8do6 0.432 8s9u
8fti 0.493 4lsk
8gna 0.410 5uyk
8gwb 0.463 ----
8gxb 0.293 8gxc
8h6e 0.463 8h6j
8hl2 0.313 8hl4
8hl5 0.304 8hkz
8hmy 0.264 8hmz
8i9r 0.386 7n2v
8iyq 0.333 8wmh
8pkl 0.226 8rcl
8q91 0.286 ----
8qoa 0.483 5uyk
8r08 0.296 ----
8r8r 0.407 6dnh
8rec 0.399 7s4u
8s9t 0.274 8s9v
8t29 0.209 8t2o
8tvp 0.431 5vzl
8uu5 0.419 8uua
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.379 7pmq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g9u 0.493 8g9t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.410 1sds
1k1g 0.462 7ssw
1lng 0.279 4xco
1qrt 0.411 1qru
1ull 0.450 6z9q
2bte 0.224 2byt
2byt 0.327 2bte
2cv1 0.419 ----
2d6f 0.485 7ttw
2du3 0.424 2du5
2du4 0.494 7kee
2e2i 0.465 6r7q
2iy5 0.435 5jcs
2iy5 0.479 4x0b
2mf1 0.458 ----
2nr0 0.450 4v6g
2nr0 0.491 ----
2nz4 0.403 3l3c
2om7 0.466 7pip
2ww9 0.211 2wwb
2wwa 0.381 ----
2xkv 0.340 8idy
2zni 0.476 4v83
3adb 0.239 3adc
3adi 0.494 8bsj
3amt 0.328 3amu
3eph 0.448 3epk
3hhn 0.376 3r1l
3icq 0.397 7pat
3j77 0.434 6wdk
3j9m 0.435 3j7y
3jb9 0.392 5gap
3jbn 0.287 3jbo
3jbp 0.447 5k0y
3jbu 0.482 7vpz
3jbu 0.485 7n31
3jce 0.371 6bz7
3jce 0.368 6ndk
3jcs 0.472 ----
3jcs 0.202 7abz
3lwp 0.369 3lwr
3mqk 0.413 2rfk
3mur 0.444 3irw
3ndb 0.485 8bsj
3pio 0.299 3pip
3pip 0.218 3pio
3q0l 0.315 3q0p
3wfq 0.380 3wfr
3zju 0.261 4arc
4ill 0.464 4ilm
4kze 0.240 ----
4p6f 0.354 4v97
4qyz 0.458 5cd4
4rqe 0.445 5y36
4tvx 0.314 5cd4
4v4i 0.489 4v4j
4v4i 0.344 4v4j
4v4r 0.309 4v4s
4v4v 0.479 7jt3
4v4w 0.435 6wnw
4v4x 0.307 4v4z
4v4x 0.394 4v4y
4v4x 0.261 4v4z
4v4z 0.320 4v4x
4v4z 0.352 4v4x
4v4z 0.439 4v4x
4v52 0.266 4v5y
4v53 0.224 4v64
4v5e 0.407 ----
4v5g 0.372 4v8q
4v5k 0.416 4v8x
4v5l 0.409 5iqr
4v5r 0.481 5np6
4v6d 0.327 4v6e
4v6k 0.251 4v6l
4v6k 0.259 4v6l
4v6m 0.253 4v5h
4v6n 0.328 4v6p
4v6q 0.427 4v6p
4v6s 0.394 7pkt
4v6u 0.250 4v4n
4v6v 0.234 7po2
4v6w 0.453 4v6x
4v6y 0.471 7zta
4v6z 0.252 4v70
4v71 0.335 4v73
4v72 0.462 7k51
4v72 0.461 4v77
4v72 0.473 4v76
4v72 0.443 6otr
4v77 0.449 ----
4v79 0.382 4v6z
4v7h 0.440 6oig
4v7i 0.496 8fmw
4v7m 0.424 4v7l
4v7p 0.492 4v9q
4v87 0.204 4v8b
4v8b 0.208 4v8c
4v8c 0.281 4v8b
4v8d 0.390 4v8f
4v8e 0.450 5lza
4v8j 0.444 6c5l
4v8j 0.317 4v5c
4v8m 0.466 8pvl
4v8n 0.392 1s0v
4v9c 0.453 4woi
4v9i 0.311 4wt8
4v9j 0.479 3al0
4w29 0.444 6t2c
4w29 0.422 7kgb
4w29 0.478 4v73
4wfn 0.370 5jvh
4woi 0.483 7pis
4wqr 0.441 ----
4wqr 0.379 7ohq
4wqr 0.410 4wt1
4wr6 0.416 4wra
4wsd 0.230 4wt1
4wt1 0.414 5y36
4wt8 0.490 ----
4wzo 0.447 7pis
4x4n 0.261 4x4t
4yvi 0.358 4yvk
5aj0 0.381 6olz
5ccx 0.429 5t5h
5dm6 0.469 5dm7
5e7k 0.385 5el6
5el4 0.231 5el6
5el7 0.422 ----
5el7 0.452 8gwb
5gm6 0.342 5zwm
5hcq 0.227 ----
5ib7 0.332 5ibb
5ib7 0.365 5ib8
5imq 0.450 7st6
5imq 0.443 ----
5imr 0.477 6xn4
5iqr 0.227 4v5l
5iqr 0.410 5mdv
5jb3 0.387 3v11
5juo 0.457 8evp
5jvh 0.420 3cf5
5kps 0.310 5mc6
5kpw 0.476 5kps
5lmq 0.466 7pal
5lmr 0.393 5lms
5lmr 0.465 2bgg
5lms 0.393 5lmr
5lzb 0.449 5lzc
5lzd 0.400 5lzb
5lzf 0.425 6zm5
5m0j 0.376 8b2l
5m73 0.436 ----
5nd8 0.375 5li0
5ndj 0.244 5ndk
5np6 0.455 6o97
5nrl 0.449 6whi
5nrl 0.432 8pjj
5nrl 0.474 4wsm
5ot7 0.345 7o5b
5t2c 0.404 7ls1
5t5h 0.450 6y57
5tcu 0.451 7rq9
5tcu 0.454 7pic
5u4i 0.436 7otc
5u4i 0.220 ----
5uyk 0.437 6wd6
5uyl 0.413 6wd2
5uym 0.442 5uyq
5uym 0.255 ----
5uyn 0.405 5uyp
5uyq 0.454 6enu
5wit 0.460 8cvk
5wsg 0.368 5ylz
5wwr 0.202 5wws
5ydt 0.465 8vsa
5z4d 0.467 7xk0
5zlu 0.423 7msm
6aso 0.229 ----
6az3 0.289 5t2a
6bk8 0.360 7b9v
6bu8 0.215 5uym
6d9j 0.465 ----
6ff4 0.416 6zym
6ff7 0.262 7aav
6gqb 0.439 6q95
6gsj 0.432 6gsl
6gsk 0.333 6gsj
6gte 0.471 6gtg
6gz3 0.245 6gz4
6gz3 0.468 6gz5
6gz4 0.380 6gz3
6gzx 0.474 6qdv
6hd7 0.395 7zs5
6i7o 0.387 6sv4
6i7o 0.356 6q8y
6ifn 0.455 7uzw
6ify 0.354 6ifu
6ify 0.360 ----
6ip5 0.418 ----
6ip5 0.269 6ip6
6ip6 0.421 7zrs
6ip8 0.466 ----
6m62 0.470 6s0z
6mcc 0.367 5vzl
6mur 0.211 6o7h
6mur 0.204 6o7e
6mur 0.295 6o7h
6mus 0.432 6o7e
6n8k 0.314 6n8l
6nd5 0.458 5wis
6o1m 0.493 6o1l
6o1o 0.479 6xyw
6o8y 0.471 7pkq
6of6 0.366 6oj2
6og7 0.243 6ogf
6oig 0.472 7we6
6oj2 0.425 4v8u
6ole 0.255 6oli
6ole 0.270 6oli
6ole 0.313 6oli
6ole 0.264 6oli
6oli 0.258 6ole
6om7 0.397 6u8d
6orl 0.354 6ost
6q8y 0.220 6snt
6q8y 0.278 6t4q
6q97 0.405 6o8w
6qcx 0.201 6qcv
6qx9 0.406 8qzs
6r6g 0.475 7jqq
6r6p 0.441 8scb
6r6p 0.369 8scb
6r84 0.261 6r86
6r84 0.357 6r87
6r84 0.274 6r87
6s12 0.450 1l9a
6s13 0.228 6s12
6shb 0.258 ----
6spb 0.473 4ybb
6spf 0.479 8rc0
6spf 0.468 6bok
6sv4 0.427 6i7o
6t4q 0.218 6t7i
6t4q 0.466 8hku
6tpq 0.479 7ssw
6tqn 0.469 4v69
6vqw 0.361 6vqx
6vrb 0.269 6vrc
6vrc 0.447 ----
6w62 0.373 6w64
6wd1 0.428 4v8z
6wdc 0.338 6wdi
6wdd 0.366 6wnw
6wdf 0.234 6wdg
6wdf 0.428 ----
6wdf 0.420 7zs5
6xn4 0.410 7zjw
6xqd 0.446 8ev6
6xu7 0.443 8jdj
6ysu 0.479 5kps
6z6m 0.464 8y0x
6z9t 0.425 8af0
6zmo 0.379 6htq
6zqd 0.224 7aju
6zqd 0.201 7aju
6zqd 0.366 6zqe
6zvk 0.463 4v9c
7a0s 0.456 7a18
7a5f 0.352 7a5g
7a5f 0.431 7a5k
7a5h 0.440 6qnq
7abf 0.221 7abg
7abg 0.420 7dvq
7abi 0.316 6ff7
7as9 0.344 8r55
7asp 0.469 ----
7cpv 0.486 7zw0
7d2l 0.430 7d3j
7da7 0.490 8h6k
7eu9 0.433 7d3j
7jqm 0.423 8eiu
7jqq 0.479 6xu8
7jqq 0.420 7tor
7k51 0.433 6wdj
7k9m 0.432 7kab
7kro 0.298 7krn
7lys 0.304 7m5o
7lyt 0.336 7lys
7mpi 0.347 8bn3
7n31 0.292 ----
7nrd 0.470 4ug0
7nso 0.395 7nsp
7nsp 0.466 6wrs
7nsp 0.390 7nsq
7nwg 0.251 ----
7nwg 0.450 ----
7nww 0.346 7oif
7o80 0.410 8wmm
7oi8 0.299 7oid
7olc 0.254 ----
7old 0.465 ----
7ork 0.278 7orj
7orm 0.454 7f5s
7pah 0.328 7jqq
7pah 0.394 6xiq
7pai 0.378 7pam
7paj 0.392 7pi9
7pal 0.475 8evr
7pao 0.406 7pau
7paq 0.367 7pib
7par 0.424 7pio
7ph9 0.280 8bsj
7phb 0.258 7pal
7pia 0.392 7pas
7pib 0.319 7s4v
7pib 0.458 4v7l
7pio 0.469 5juu
7pip 0.383 7phc
7pis 0.464 ----
7pjv 0.275 7pju
7pjy 0.452 7pjw
7pjy 0.306 7pjz
7pkt 0.380 4wsm
7pkt 0.425 5uyk
7pkt 0.467 8z9h
7pkt 0.447 7aav
7pwo 0.420 7pwg
7q4k 0.469 6lsr
7qi4 0.405 7qi6
7rdy 0.363 7krn
7rr5 0.411 7zs5
7sso 0.442 7jss
7st2 0.322 7st6
7st7 0.481 6gsk
7syr 0.375 7sys
7sys 0.421 7syr
7sys 0.455 7mt7
7syw 0.347 7syx
7syw 0.362 7syv
7t1o 0.376 7t1p
7tr6 0.370 7tr9
7u2h 0.265 7u2j
7u2h 0.312 7u2i
7uvx 0.290 7uw1
7uxa 0.470 8hmy
7uzz 0.410 7v02
7v02 0.352 7v01
7v08 0.316 ----
7v59 0.372 6ysu
7v93 0.385 7tor
7v93 0.234 7v94
7v9u 0.259 7v9x
7vti 0.270 7vtn
7vti 0.445 4c7o
7vyx 0.366 7way
7waz 0.352 7qgg
7waz 0.443 ----
7wb1 0.435 ----
7we6 0.226 ----
7xc7 0.447 ----
7xc7 0.308 6xn4
7xso 0.214 7xsq
7xue 0.455 8acp
7xue 0.465 8acp
7xue 0.381 7xui
7y8t 0.460 6s6b
7yfx 0.470 3epl
7zod 0.481 3bso
7zrs 0.401 6t4q
8a57 0.355 8a63
8a98 0.427 6az3
8asb 0.322 8as7
8bf7 0.288 8bhn
8bf8 0.350 8exa
8bgu 0.425 3j6x
8bhj 0.430 8bh4
8br8 0.365 8btr
8br8 0.233 8brm
8bsj 0.481 ----
8bsj 0.469 ----
8btd 0.302 ----
8btd 0.442 ----
8btd 0.451 6gqv
8c90 0.369 8c8y
8c94 0.245 8c8z
8ccs 0.394 8cdr
8cdr 0.334 6qnq
8cf5 0.434 7e8o
8cg8 0.407 8cdl
8d9h 0.467 ----
8d9h 0.467 6o7e
8dfa 0.478 8g9t
8fnc 0.424 8fnk
8fvy 0.269 8g4s
8g34 0.226 8g38
8g38 0.340 8g34
8g9t 0.358 8g9u
8gaf 0.497 8gam
8gan 0.323 ----
8hio 0.448 6ppf
8hj4 0.431 8ja0
8hky 0.404 5j4d
8hkz 0.428 7y7h
8hkz 0.239 8hl3
8hmy 0.237 8hmz
8ip0 0.453 2du5
8ip8 0.229 8ipa
8j72 0.464 7r6k
8jdk 0.238 8jdj
8pvv 0.395 5uyk
8qg0 0.411 8hnt
8qpp 0.320 8r55
8qpp 0.288 8r55
8qxd 0.239 8r08
8rjb 0.311 8rjd
8rxh 0.277 8rxx
8rxh 0.441 7yfy
8s9x 0.262 8s9u
8s9x 0.268 8s9v
8tux 0.450 6xiq
8uha 0.477 8ja0
8uks 0.459 8ink
8vs9 0.389 8vsa
8y0x 0.322 6z6m
8y6o 0.414 4pjo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2izn 0.335 6msf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ill 0.236 4ilm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.453 5el4
1drz 0.445 4pr6
1drz 0.306 4pr6
1eiy 0.416 ----
1euy 0.431 1o0b
1exd 0.393 ----
1exd 0.495 2der
1g2e 0.450 6wdg
1g70 0.480 6wdd
1gax 0.443 1ivs
1gax 0.242 1ivs
1gtr 0.402 1gts
1gtr 0.349 1gts
1gtr 0.284 1gts
1h4q 0.408 1h4s
1hvu 0.383 7w0f
1hvu 0.441 2yjy
1i9f 0.467 4pmi
1il2 0.436 4wj3
1j1u 0.387 6wnw
1k8w 0.469 1zl3
1m8y 0.474 2yjy
1q2s 0.479 7nq4
1qrs 0.480 1qru
1rlg 0.491 3nvi
1sds 0.446 3hjw
1ull 0.484 6uo1
1vbz 0.238 ----
1vc5 0.417 ----
1wz2 0.475 1l9a
1wz2 0.365 5jup
2ake 0.256 2dr2
2bq5 0.445 8h8e
2bq5 0.406 ----
2csx 0.345 2ct8
2cv2 0.303 2dxi
2det 0.408 2deu
2dr5 0.485 6zvk
2dr8 0.436 4x4q
2du3 0.277 2du4
2du5 0.317 2du6
2ec0 0.494 ----
2km8 0.481 4kr2
2nue 0.470 7acj
2om7 0.489 7phc
2om7 0.468 5kpx
2ozb 0.409 ----
2pjp 0.434 2uwm
2py9 0.483 8isz
2re8 0.498 4v7m
2v3c 0.376 4xco
2vod 0.222 2von
2xkv 0.477 7jqq
2zm5 0.200 2zxu
2zm5 0.272 2zxu
2zm5 0.272 2zxu
2zni 0.458 5kpv
2zue 0.327 2zuf
2zue 0.338 2zuf
3adb 0.330 3adc
3aev 0.435 3al0
3am1 0.424 3w3s
3amt 0.360 3amu
3amt 0.293 3amu
3b0v 0.467 7n1p
3bo0 0.453 7a09
3bx3 0.476 7cgl
3cul 0.330 3cun
3cun 0.489 3r1h
3deg 0.239 3izz
3foz 0.330 5e6m
3g8t 0.471 5jut
3hjw 0.279 3lwo
3ivk 0.459 ----
3iwn 0.499 8hj4
3izz 0.416 7pkt
3izz 0.449 3j16
3j16 0.381 4v6i
3j45 0.313 3j46
3j45 0.211 3j46
3j5s 0.456 6o3m
3j5s 0.496 6sv4
3j6y 0.284 3j77
3j78 0.468 5lzb
3j79 0.284 5umd
3j7r 0.489 4kr3
3j7y 0.415 3j9m
3j81 0.320 3jap
3j92 0.461 6buw
3j9z 0.420 3ja1
3ja1 0.433 4v6o
3ja1 0.470 4w2i
3jb9 0.439 ----
3jbn 0.477 3jbo
3jbp 0.478 4v6w
3jbu 0.401 3jbv
3jbv 0.493 8gxb
3jcd 0.473 5mdv
3jcd 0.483 8ccs
3jce 0.491 7pah
3jce 0.488 4p6f
3jce 0.485 ----
3jcm 0.479 5zwm
3jcs 0.500 8am9
3k4e 0.366 1m8y
3kfu 0.423 8hmy
3klv 0.451 7nwg
3ndb 0.333 4xco
3ndb 0.489 8bh8
3nmu 0.447 3nvi
3nmu 0.406 3nvk
3r9w 0.201 3r9x
3uzs 0.388 6xiq
3v11 0.404 5jb3
3v11 0.286 5jb3
3wbm 0.470 8hl4
3wfq 0.339 3wfr
3zju 0.285 4ari
3zn8 0.392 4v4j
3zn8 0.456 5lzb
4ato 0.460 8qp9
4by9 0.449 7zoq
4io9 0.359 4ioc
4io9 0.476 4ioc
4k4x 0.477 5u9g
4kze 0.490 6b14
4kze 0.486 6b14
4kze 0.359 6b3k
4kze 0.411 6b3k
4m4o 0.215 4m6d
4m4o 0.322 4m6d
4m4o 0.371 4m6d
4m6d 0.493 5el5
4o26 0.442 8z97
4pkd 0.452 7zs5
4prf 0.462 7qr4
4rdx 0.481 4wj3
4rdx 0.490 5y36
4rqe 0.434 4rqf
4tvx 0.492 4u7u
4tzv 0.298 4tzw
4v4g 0.478 5u9f
4v4g 0.423 4v7h
4v4i 0.497 7pak
4v4i 0.469 4v4j
4v4n 0.431 4v6u
4v4n 0.427 4v6u
4v4n 0.216 4v6u
4v4n 0.244 4v6u
4v4n 0.271 4v6u
4v4p 0.355 4v4z
4v4v 0.207 4v4w
4v4v 0.305 4v4w
4v4v 0.338 4v4w
4v4v 0.239 4v4w
4v4x 0.232 4v4z
4v4x 0.486 4v4z
4v4x 0.224 4v4z
4v4x 0.270 4v4z
4v4x 0.216 4v4z
4v4y 0.348 4v4z
4v4y 0.362 4v4z
4v53 0.213 4v55
4v5e 0.382 7d6z
4v5e 0.490 4v9i
4v5g 0.453 6c5l
4v5g 0.386 6om7
4v5g 0.408 7pao
4v5j 0.464 6c5l
4v5l 0.353 5iqr
4v5l 0.452 8cd1
4v5l 0.240 5iqr
4v5l 0.383 5iqr
4v5p 0.209 4v5q
4v5s 0.466 7a01
4v65 0.476 7pjy
4v65 0.457 4v66
4v65 0.468 4v66
4v65 0.271 4v66
4v65 0.273 4v66
4v65 0.349 4v66
4v65 0.358 4v66
4v65 0.291 4v66
4v65 0.446 4v66
4v65 0.439 4v66
4v65 0.298 4v66
4v65 0.440 4v66
4v65 0.427 4v66
4v65 0.418 4v66
4v66 0.494 8g1i
4v66 0.459 ----
4v67 0.472 5d8b
4v69 0.489 7ssl
4v6d 0.260 4v6e
4v6f 0.497 6bz8
4v6g 0.467 6qnq
4v6g 0.440 4v7l
4v6i 0.492 8g60
4v6i 0.458 6b4v
4v6k 0.293 4v6l
4v6k 0.370 4v79
4v6k 0.256 4v6l
4v6k 0.262 4v6l
4v6k 0.437 4v6l
4v6k 0.454 4v6l
4v6n 0.468 4v6q
4v6n 0.367 4v6s
4v6n 0.373 4v6s
4v6n 0.356 4v6s
4v6n 0.439 4v6s
4v6o 0.276 4v6p
4v6o 0.448 4v6s
4v6v 0.459 4v73
4v6v 0.310 7act
4v6w 0.425 4v6x
4v6y 0.445 8qcq
4v6y 0.376 4v71
4v6y 0.436 4v78
4v6z 0.431 6lkq
4v6z 0.426 4v71
4v71 0.470 ----
4v73 0.489 8jdj
4v75 0.467 6d90
4v75 0.405 4v76
4v76 0.471 4v78
4v76 0.498 4v78
4v79 0.408 4v7a
4v7d 0.430 6ahu
4v7d 0.419 6bu8
4v7h 0.498 4v87
4v7i 0.494 ----
4v7l 0.488 4jyz
4v7l 0.406 4v7m
4v7l 0.415 7pal
4v7m 0.333 4v7l
4v87 0.297 4v8b
4v87 0.291 4v8b
4v87 0.444 4v8b
4v87 0.429 4v8b
4v8d 0.329 4wra
4v8d 0.468 8qfs
4v8e 0.417 4v8f
4v8e 0.344 4v8f
4v8e 0.424 4v8f
4v8j 0.450 6sgc
4v8p 0.481 ----
4v8q 0.452 4wt8
4v8u 0.490 6vwl
4v8u 0.426 4v5q
4v8z 0.492 7pia
4v8z 0.485 5lze
4v90 0.459 4v9h
4v9a 0.468 4v9b
4v9c 0.494 8dk7
4v9j 0.396 4v9m
4v9l 0.396 4v9m
4v9l 0.368 4v9m
4v9l 0.241 4v9m
4v9l 0.492 4v9m
4v9l 0.350 4v9m
4v9n 0.252 6bz8
4v9n 0.431 6wd8
4v9n 0.499 ----
4w29 0.391 5mre
4w29 0.255 5mre
4w29 0.420 7tql
4w29 0.439 5mre
4w29 0.301 5mre
4w2f 0.385 4w2h
4w2i 0.496 8ud7
4wc3 0.499 5tcu
4wf9 0.469 8jtj
4wqf 0.332 4wqu
4wqr 0.478 7msh
4wqr 0.432 5aj0
4wqr 0.459 4wsd
4wqr 0.392 4wsd
4wqr 0.428 4wt1
4wr6 0.475 7lj3
4wsd 0.413 4wt1
4wsd 0.307 4wt1
4wsd 0.424 4wt1
4wsm 0.483 5uq8
4wt1 0.458 5mgp
4wt8 0.384 6b4v
4wu1 0.326 4wzd
4x6a 0.442 6uq1
4yye 0.453 3zju
4z0c 0.425 6qdv
4z3s 0.405 4w2i
4z7l 0.498 7odf
4zt0 0.225 4zt9
5aa0 0.425 4v97
5aj0 0.462 8i54
5aj0 0.495 ----
5cd4 0.488 7dmq
5ddo 0.477 5tf6
5de5 0.265 5dea
5de5 0.255 5dea
5dm6 0.438 5dm7
5dm6 0.383 5dm7
5dm7 0.496 4v4g
5e7k 0.486 7msz
5e7k 0.425 5el6
5el4 0.286 5el5
5el4 0.342 5el6
5el4 0.498 5e81
5el4 0.459 7vw3
5el5 0.457 6qnr
5el5 0.477 5jut
5el5 0.492 8fiz
5el6 0.455 6i7o
5el7 0.487 7jqq
5gak 0.429 6r6p
5gak 0.385 7rr5
5gak 0.383 6hd7
5gak 0.458 5imr
5gak 0.368 6hd7
5gan 0.235 5gap
5gan 0.438 5gap
5gm6 0.371 7dco
5gm6 0.255 7dco
5gm6 0.474 7dco
5gmk 0.478 6ahd
5h9e 0.396 5h9f
5h9e 0.226 5h9f
5hl7 0.410 8rxx
5hr6 0.215 5hr7
5ib7 0.393 5ib8
5ib8 0.381 5ib7
5ibb 0.374 6gsl
5ibb 0.499 1y69
5imq 0.486 7oj0
5imq 0.497 6wdd
5imr 0.449 6hd7
5imr 0.494 7n0b
5j1o 0.492 5njt
5j30 0.362 5j3c
5j3c 0.436 ----
5j8b 0.435 4w2g
5jcs 0.298 484d
5jvg 0.442 4wfn
5k0y 0.432 7a09
5k36 0.494 6zj3
5kps 0.470 8uku
5kps 0.451 5uyn
5kpv 0.497 5kps
5kpv 0.386 7st2
5kpx 0.410 5kps
5l3p 0.474 ----
5li0 0.311 5nd8
5lks 0.453 ----
5lmn 0.379 5lmp
5lmn 0.271 5lmp
5lms 0.489 5lmq
5lms 0.398 3nmu
5lms 0.479 4v6g
5lmu 0.347 5lmv
5lza 0.376 5lzc
5lzb 0.498 ----
5lzb 0.498 5lzd
5lzb 0.498 8j3r
5lzc 0.498 5lzd
5lzc 0.390 5lzd
5lzd 0.388 5lzc
5lze 0.364 5lzf
5lzs 0.472 7a5g
5m0i 0.398 5m0j
5mc6 0.260 ----
5mlc 0.451 7xui
5mlc 0.465 6eri
5mmm 0.435 ----
5mre 0.498 7nwi
5nd8 0.370 5nd9
5nd8 0.413 5nd9
5nd9 0.439 5nd8
5ndj 0.373 5ndk
5ndj 0.301 5ndk
5ndj 0.233 5ndk
5ndj 0.376 5ndk
5np6 0.491 6wd5
5o1z 0.495 5o1y
5o9z 0.423 6ah0
5o9z 0.250 6ah0
5ot7 0.360 6zym
5ot7 0.399 4v7d
5t2a 0.409 8ovj
5t2c 0.494 8bsj
5t7v 0.472 5nd9
5u07 0.435 6c66
5u0a 0.495 5u07
5ud5 0.203 5v6x
5ud5 0.493 5v6x
5uq7 0.328 5uq8
5uq7 0.344 5uq8
5uq7 0.388 5uq8
5uyk 0.448 6wdc
5uyk 0.484 5uym
5uym 0.278 ----
5uyp 0.488 5uyq
5uyp 0.220 5uyq
5uyq 0.309 ----
5uzz 0.498 7yex
5vp2 0.449 7rq9
5vzl 0.477 6o0z
5vzl 0.334 6mcb
5w5y 0.478 6nud
5we6 0.494 ----
5we6 0.499 ----
5wfk 0.443 ----
5wfs 0.393 5zep
5wit 0.426 4w2f
5wsg 0.363 5ylz
5wt1 0.348 5wt3
5wt1 0.279 5wt3
5wtk 0.498 5elt
5xbl 0.254 6ifo
5xtm 0.272 5y7m
5zwm 0.271 5zwo
5zwm 0.441 5zwo
5zwm 0.356 5zwo
6aay 0.420 6zj3
6ah3 0.393 6y0g
6az1 0.464 8rxx
6az1 0.360 6of6
6az3 0.395 ----
6b45 0.492 7ecw
6b47 0.378 7wwv
6b4v 0.495 7tql
6bjg 0.342 6bjh
6bk8 0.470 6j6g
6bz6 0.454 6bz7
6d12 0.439 7slq
6d90 0.478 ----
6d90 0.491 4v8b
6db8 0.255 6db9
6db8 0.216 6db9
6ddd 0.454 8g31
6dnc 0.439 6ogi
6dnc 0.401 6buw
6enf 0.200 6enu
6enf 0.473 7k52
6enj 0.494 7k53
6exn 0.453 ----
6ff4 0.286 6ff7
6ff4 0.449 6ff7
6ff4 0.350 6ff7
6ff4 0.464 6ff7
6ff4 0.448 6ff7
6ff4 0.308 6ff7
6ff4 0.468 6ff7
6ff4 0.289 6ff7
6ff4 0.386 6ff7
6ff7 0.474 ----
6ft6 0.445 8j1z
6ft6 0.450 7bt6
6ft6 0.422 6xiq
6ft6 0.498 ----
6fyx 0.230 6fyy
6fyx 0.291 6fyy
6g90 0.452 ----
6gml 0.459 7pks
6gqb 0.383 7azy
6gqb 0.497 6gqv
6gqv 0.469 4v4g
6gsj 0.266 6gsk
6gsj 0.354 6gsk
6gsj 0.359 6gsk
6gsj 0.480 6gsk
6gsj 0.218 6gsk
6gsj 0.488 6gsk
6gsk 0.286 6gsj
6gsl 0.490 5el6
6gsm 0.500 5j4b
6gtd 0.488 6gtc
6gtf 0.439 6gtc
6gtg 0.499 6i1l
6gz3 0.323 6gz4
6gz4 0.276 ----
6gzx 0.485 7pat
6gzz 0.485 6ndk
6ha1 0.259 6ha8
6hd7 0.398 7zs5
6hd7 0.453 7rr5
6hma 0.496 6s0x
6hma 0.274 7asm
6htq 0.437 5kcr
6htq 0.452 8btk
6i7o 0.212 6sv4
6icz 0.438 7dvq
6icz 0.462 ----
6icz 0.468 6id0
6icz 0.344 6id0
6icz 0.490 6qdv
6id1 0.369 6id0
6ifl 0.325 6ifr
6ifn 0.490 7zoq
6ifr 0.441 6xn7
6ip8 0.477 7c7a
6iv8 0.495 6iv9
6j6g 0.323 6j6h
6je4 0.432 6kc8
6je9 0.266 6jdv
6k3z 0.391 6k57
6kle 0.376 6klh
6kle 0.324 6klh
6kuj 0.212 6kuv
6kuk 0.244 6kup
6kur 0.214 6kuu
6m62 0.498 7oht
6m62 0.463 3qsy
6mcc 0.481 7z4e
6mtb 0.454 6mtc
6mtb 0.285 6mtc
6mtb 0.421 6mtc
6mtb 0.205 6mtc
6nd4 0.375 6zqf
6nd6 0.486 3jbp
6nmc 0.368 6nmd
6nwy 0.242 6osi
6nwy 0.315 6osi
6nwy 0.211 6osi
6nwy 0.247 6osi
6ny2 0.397 6ny3
6o1o 0.468 6zvk
6o1o 0.485 6e9e
6o9k 0.434 7tos
6of1 0.271 6o97
6og7 0.496 6bu8
6og7 0.462 7lv0
6og7 0.339 6dnc
6oj2 0.441 6ord
6ole 0.215 6oli
6ole 0.230 6oli
6ole 0.361 6oli
6ole 0.266 6oli
6olf 0.488 6om7
6olg 0.490 8syl
6om0 0.499 7b5k
6om0 0.499 1vy7
6om6 0.367 7egq
6ope 0.493 7yg6
6ord 0.476 7d6z
6otr 0.237 6oxa
6otr 0.244 6oxa
6otr 0.345 6oxa
6otr 0.229 6oxa
6oxa 0.204 6otr
6pif 0.430 6pig
6pig 0.472 8fuk
6ppf 0.491 4v7c
6ppk 0.483 8qpp
6q8y 0.399 6sv4
6q97 0.427 4v5e
6q98 0.464 8uu5
6q9a 0.475 6zym
6qdv 0.232 8c6j
6r5q 0.456 4v69
6r5q 0.494 5j8b
6r6g 0.447 8scb
6r7q 0.221 ----
6s0k 0.489 5kpx
6s0z 0.454 7p48
6s12 0.437 4v8b
6s12 0.429 6s13
6s12 0.387 6s13
6s12 0.425 7pha
6s12 0.359 6s13
6s6b 0.470 6sic
6s8e 0.354 6shb
6sj6 0.361 8q91
6skf 0.489 6th6
6spb 0.498 6qzp
6spf 0.440 8cd1
6sv4 0.431 6i7o
6sv4 0.372 7rr5
6swc 0.488 8g7q
6szu 0.305 8pnq
6t4q 0.352 6t7i
6tnn 0.481 7p48
6tnu 0.227 7nrc
6tnu 0.203 7nrc
6tnu 0.210 7nrc
6tqa 0.287 6tqb
6u8d 0.246 6u8k
6u8k 0.393 7z4d
6v39 0.328 7uvv
6vqx 0.476 8bhj
6vwm 0.250 6vwn
6w1x 0.409 6whi
6w1x 0.426 6whi
6w1x 0.312 6whi
6w1x 0.475 6whi
6w1x 0.344 6whi
6w6l 0.252 6om0
6w6l 0.359 6om0
6wd1 0.351 6wdf
6wd5 0.397 6wda
6wdd 0.466 6wd7
6wdf 0.273 6wdg
6wdg 0.414 6wdi
6wdi 0.499 6wdj
6wdl 0.488 6wdm
6xa1 0.492 ----
6xir 0.481 7asn
6xmf 0.244 8i3q
6xmf 0.462 8i3q
6xmf 0.345 8i3q
6xn3 0.351 8j9p
6xn5 0.313 6ig0
6xu6 0.496 8ovj
6xu6 0.483 6xu7
6xu6 0.403 6xu8
6xu7 0.486 3jap
6xu7 0.434 7pju
6y57 0.214 7qvp
6yan 0.400 8any
6ybv 0.298 6zmw
6ysi 0.419 7n2c
6ysi 0.387 ----
6ysu 0.500 8am9
6ysu 0.397 6yss
6ywx 0.466 6ywy
6z6m 0.298 8y0x
6z6m 0.298 8y0x
6z6n 0.494 7qvp
6z6n 0.414 7r81
6z9r 0.362 7adc
6z9s 0.298 7add
6zdp 0.477 7osm
6zj3 0.475 3j92
6zm7 0.379 6zmo
6zqd 0.208 7aju
6zvh 0.246 6zmi
6zvk 0.459 7tor
6zym 0.457 ----
7a09 0.377 7pit
7a0r 0.493 5jvh
7a0s 0.338 7a18
7a0s 0.373 7a18
7a18 0.383 7a0s
7a5f 0.408 7a5g
7a5i 0.477 7pis
7a5j 0.460 7a5k
7a5k 0.469 7a5f
7a5k 0.475 1feu
7abf 0.227 7abg
7abf 0.263 7abg
7abf 0.304 7abg
7abg 0.367 7abf
7abi 0.462 7nrd
7as8 0.351 7ope
7as9 0.488 4v6x
7asn 0.478 4v8a
7aso 0.439 ----
7aso 0.417 7k52
7b7d 0.285 7nrc
7b9v 0.461 8j62
7bgd 0.450 7kwg
7bgd 0.432 7kwg
7bgd 0.296 7kwg
7bl3 0.491 8k5p
7bl5 0.304 8p2k
7bv8 0.474 ----
7c06 0.232 7c08
7cgk 0.480 7cgl
7d80 0.489 6xjq
7d80 0.483 7ynb
7das 0.492 6gtc
7dco 0.485 ----
7dvq 0.500 8e6w
7eln 0.439 7we6
7eqg 0.485 ----
7jqq 0.482 7a5g
7jss 0.361 7jsz
7jss 0.442 7jsz
7jt1 0.299 7jt3
7jt1 0.344 7jt2
7jt3 0.228 7jt1
7jt3 0.483 7ssl
7k50 0.417 7st6
7k50 0.393 7ssw
7k50 0.451 5lze
7k50 0.433 7k53
7k51 0.427 7k52
7k51 0.394 7k54
7k54 0.402 7k55
7k9d 0.450 7tql
7kha 0.453 4tvx
7lh5 0.486 8rxx
7lj3 0.484 5el7
7ls1 0.487 7ls2
7ls1 0.476 ----
7m4x 0.428 3jce
7mkn 0.229 7mko
7mt3 0.497 5uyl
7n2c 0.445 8fto
7nac 0.378 7r7a
7nad 0.278 7r72
7nhm 0.472 5l3p
7ni0 0.392 7nhx
7nrd 0.480 3l3c
7nso 0.460 7nsp
7nsp 0.423 7nsq
7nwg 0.482 4xej
7nwg 0.493 7nwh
7nwg 0.487 7btb
7nwg 0.493 6r7q
7nwh 0.470 6wqq
7nwt 0.377 7sa4
7nww 0.449 7oif
7nww 0.485 7oig
7o1c 0.434 8g5y
7oi8 0.356 7oia
7oif 0.417 4v8y
7oig 0.458 8eg0
7oii 0.213 7ot5
7osm 0.471 8cg8
7ot5 0.338 7oii
7p48 0.450 8d9l
7pai 0.371 7pic
7pai 0.483 7pao
7paj 0.480 8g7p
7pak 0.358 6b48
7pal 0.410 7phb
7pam 0.490 7phb
7pam 0.487 7pia
7pan 0.417 7pic
7pan 0.458 7b7d
7pao 0.494 7par
7pao 0.472 6ff4
7paq 0.427 7pia
7pau 0.410 7par
7ph9 0.478 7syv
7pha 0.437 8ifb
7phc 0.498 ----
7pi9 0.471 7pah
7pia 0.489 ----
7pib 0.362 7syx
7pib 0.443 8hnv
7pic 0.457 7qvp
7pio 0.465 7jss
7pio 0.311 7pi9
7pip 0.492 8fiz
7pip 0.477 8ove
7pip 0.487 4v9r
7piq 0.413 7pit
7pir 0.412 ----
7pjt 0.495 5dm6
7pjt 0.402 8rxh
7pjt 0.456 ----
7pkt 0.469 8p0b
7q4k 0.496 8cg8
7qp6 0.499 8hj4
7qp7 0.498 3ndb
7qtt 0.235 8ch6
7qtt 0.429 8ch6
7qtt 0.463 8ch6
7qtt 0.356 8ch6
7qv2 0.482 6nue
7qv2 0.434 7sbb
7qvp 0.469 6z6l
7qvp 0.456 7o5b
7r6q 0.381 7r7a
7rr5 0.462 7zs5
7s0s 0.447 7pis
7s4u 0.432 8t6o
7sa4 0.468 6c4i
7sba 0.409 7sbb
7ss9 0.293 7ssw
7ssd 0.493 8p2f
7ssl 0.497 7ssn
7ssl 0.449 7ssn
7ssn 0.499 5lzd
7ssn 0.485 7st6
7sso 0.447 6o90
7sso 0.341 7st7
7st2 0.409 7st6
7st7 0.497 6enf
7syw 0.472 7pkt
7syw 0.371 7syx
7syx 0.423 6xyw
7t1o 0.361 7t1p
7tr6 0.430 7tr8
7tr8 0.310 7tr6
7tr9 0.382 7tra
7tra 0.459 7x8a
7ttu 0.483 8a98
7uph 0.488 4v5a
7uph 0.457 5imq
7uvv 0.467 7uvy
7uxa 0.319 8iss
7uzw 0.496 8eex
7uzy 0.486 7v00
7v9x 0.308 7xjg
7vti 0.341 7vtn
7vti 0.375 7vtn
7way 0.440 7wb1
7wb1 0.463 6gzx
7wbv 0.478 6hd7
7wbv 0.290 7wbx
7x7a 0.450 7y8y
7xc7 0.471 7xt4
7xfz 0.464 7xg0
7xg1 0.493 ----
7xg2 0.428 7xg3
7xg4 0.493 8ine
7xnx 0.465 7qvp
7xnx 0.458 6zmi
7xui 0.460 8ac0
7y82 0.286 7y85
7yfq 0.483 ----
7yhs 0.399 7eln
7yna 0.394 7ynb
7yna 0.385 ----
7yr7 0.469 ----
7z4k 0.428 8kag
7zol 0.497 8a3w
7zol 0.393 7zoq
7zpj 0.243 7zpk
7zpq 0.212 7zuw
7zpq 0.227 7zuw
7zpq 0.284 7zuw
7zq5 0.328 ----
8a57 0.449 ----
8agt 0.483 8agu
8agt 0.452 8agu
8agv 0.475 8agw
8agv 0.395 8agw
8agv 0.402 8agw
8agv 0.464 8agw
8agv 0.423 8agw
8am9 0.488 8ceu
8ane 0.441 8fuk
8aye 0.403 4zer
8bf8 0.366 8ex9
8bgu 0.481 6s47
8bh4 0.315 8bhj
8brm 0.478 1u0b
8bsj 0.481 7piq
8buu 0.319 8qcq
8buu 0.314 5ah5
8bvj 0.436 6htq
8bvj 0.487 ----
8c8z 0.413 8c8y
8ccs 0.206 8cdr
8ccs 0.498 8cdl
8cdr 0.398 8ceh
8cf5 0.460 8civ
8ch6 0.322 7qtt
8d49 0.481 8d4a
8d8n 0.243 8d9h
8d9e 0.341 8d97
8d9h 0.489 6zqe
8d9i 0.484 7y82
8d9k 0.335 8d9l
8dej 0.396 8dfa
8dej 0.247 8dfa
8dfv 0.481 8r6w
8eiu 0.259 8emm
8ekc 0.353 8syl
8emm 0.485 4kzz
8eos 0.342 8eot
8fiz 0.421 4v7p
8fmw 0.347 8fn2
8fmw 0.253 8fn2
8fni 0.300 8fnk
8fuk 0.489 6pij
8fuk 0.455 6pij
8fuk 0.486 6b44
8fvy 0.283 8g4s
8fvy 0.327 8g4s
8g2u 0.459 8vs9
8g2u 0.338 8g34
8g31 0.390 4v3p
8g5n 0.428 8vs9
8g5o 0.484 8g7r
8g6x 0.426 8g6w
8g6y 0.474 4v6q
8g7q 0.495 6v4x
8g9s 0.498 8dfa
8g9s 0.426 8dfa
8g9s 0.406 8h7q
8g9t 0.358 8g9u
8gaf 0.312 8gam
8gam 0.402 8gan
8gwb 0.484 8hke
8h6k 0.334 8h6l
8hj4 0.398 7ph9
8hky 0.272 8hl5
8hky 0.418 8hl1
8hky 0.497 8hl2
8hky 0.300 8hl5
8hky 0.494 8hkz
8hkz 0.491 4v4z
8hkz 0.405 8btr
8hkz 0.456 7pao
8hl1 0.315 8hl2
8hl2 0.499 8btr
8hl4 0.494 8hl3
8hl5 0.480 2bs0
8hmy 0.394 8hmz
8hsp 0.443 8hu1
8ibw 0.250 8ibx
8idf 0.479 6ifl
8ifb 0.425 7y7d
8ip8 0.259 8ipa
8ipa 0.450 8ipb
8isz 0.432 7eqg
8j1j 0.250 8j3r
8j9g 0.468 6n8k
8ova 0.286 8ove
8ovj 0.489 8rxx
8ovj 0.399 ----
8pfj 0.466 8pim
8pu0 0.476 6ha1
8q7n 0.446 8qo9
8qbk 0.315 8qbm
8qoa 0.477 ----
8qpk 0.491 8r0a
8qpk 0.466 8r0a
8qpp 0.493 6vwl
8qpp 0.397 8r55
8qpp 0.314 8r55
8qpp 0.297 8r55
8qpp 0.345 8r55
8qpp 0.369 8r55
8qpp 0.259 8r55
8r55 0.322 8qpp
8r55 0.485 ----
8rxh 0.488 8rxx
8rxh 0.391 8rxx
8rxx 0.425 8rxh
8s9u 0.296 8s9v
8sd0 0.378 8idf
8sp0 0.404 8sp3
8ud6 0.492 8ud7
8uiw 0.204 8uta
8uu9 0.288 8uu7
8uza 0.270 8uzb
8v9j 0.408 8v9k
8vs9 0.417 8vsa
8vs9 0.431 8vsa
8vs9 0.439 8vsa
8wm4 0.415 7x7r
8ygj 0.454 8snx
8z8x 0.255 8z90
8z8x 0.352 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
