#origin #RMSD #repl-origin
---- 0.000 ----
7asn 0.847 3j46
8qpe 0.511 8r0a
4v6g 0.557 6qnq
9hcg 0.944 7rr5
7pic 0.605 7nwg
5y88 1.196 5gmk
9gy4 1.271 6of6
8z8x 0.512 8z90
6i7o 0.480 8rqk
8hio 0.296 ----
6b44 1.121 6b46
8y2o 0.740 ----
7xg0 0.555 7xg3
1sm1 0.997 ----
---- 0.000 ----
7vyx 1.326 4wro
6snj 1.439 8isz
7onu 0.467 ----
7r81 0.297 ----
8squ 1.220 8ffi
7ssl 0.759 6og7
7lh5 0.996 9o3h
6om0 0.562 6ole
---- 0.000 ----
8wce 0.599 8wcs
2om7 1.319 6eri
7pjw 0.816 ----
7nwh 0.297 6snt
7phc 1.246 7nwg
5el5 0.981 9f9s
8vvq 1.039 6qdv
8btd 1.078 ----
8pj6 0.813 5uq7
---- 0.000 ----
7z20 0.722 8qcq
6gzx 1.113 9mor
4wt1 0.637 4wsd
9g6k 0.308 9i05
4v9j 1.028 4v9l
7qp7 0.783 6ybv
6spf 1.165 8cd1
2la5 1.001 ----
7piq 1.000 7pis
9gy4 1.043 6gz3
4v71 0.702 4v73
8uu4 0.372 8uua
8g7q 0.994 7zuw
4v61 1.057 6o7k
6mwn 1.247 7n30
2ab4 0.459 1ze2
5uyp 0.403 5uyq
8ubb 0.697 8ube
---- 0.000 ----
8i9r 0.311 ----
9i05 0.605 9g6k
8e6w 1.031 6t7i
9nls 0.274 9nlf
7o5b 1.254 8r55
1yj9 0.349 1vq4
8yny 0.711 9b2k
8vk0 0.988 8vkw
8g7r 0.409 7unu
6uz7 1.094 4v6u
3qsy 1.428 9ggr
8btd 1.557 8t3a
8gan 1.027 8gam
7zex 1.109 7zew
6ydw 0.652 6ydp
4kr6 0.964 8uzg
7ssd 0.741 7ssw
4v77 0.770 8vs9
6id1 1.387 9kwc
3j9z 1.223 8hu1
1ull 1.134 6og7
7uph 1.275 9mor
4v72 1.043 8yny
9fia 1.138 3foz
8y03 0.783 8z4l
8ub9 0.442 8ubd
7p6z 1.324 7pi8
7ryf 1.431 8hkz
---- 0.000 ----
8ost 1.534 4v79
7pao 0.889 7pam
8uha 1.126 9i05
4v6o 1.431 4v6u
5u9g 1.292 6ahd
4wqr 0.429 4wt1
3jbv 0.931 6i7o
6htq 1.391 4kr3
8hky 0.516 8hkz
5xlo 1.542 6s05
7cpv 1.165 8g38
4wr6 0.856 4wq1
4v8c 0.570 4v8b
3qsy 1.518 5l3p
---- 0.000 ----
4v6p 1.653 7piq
7aqd 1.093 8s1u
4v8m 1.474 4v4i
6xir 1.580 7nwg
8zgr 1.540 8cvj
8ch6 0.402 7qtt
8wf8 0.859 9c2k
9gs9 0.597 8k27
3j0l 1.522 9n2b
7o9k 1.411 7r6q
9lpc 0.856 4yvi
6xiq 1.515 5uyp
7v9u 1.054 7xjg
8hkz 1.438 6ywe
---- 0.000 ----
---- 0.000 ----
4v6n 0.894 4v6s
2re8 0.789 2azx
9hqv 1.123 8rr3
9fxo 0.313 8qhu
9hqv 0.627 8ptx
9g6k 1.095 9i05
5ndj 1.139 8hl2
7pai 1.374 7pan
---- 0.000 ----
7xg3 1.452 7xg2
9i05 1.627 2asb
---- 0.000 ----
8d9g 0.398 8d9e
8znr 0.658 ----
5j2w 1.324 8y6o
6zj3 0.425 5mlc
5u9f 1.559 5kpx
9hqv 1.168 9cf2
7pia 0.541 7pis
8h7q 0.494 8ip0
8ewg 1.789 4v74
---- 0.000 ----
---- 0.000 ----
6qnq 0.971 ----
---- 0.000 ----
5tcu 1.318 5uzz
4v8b 0.491 4v87
9c2k 1.205 6xu8
6ip8 0.974 9dpa
6xyw 1.572 7nhk
---- 0.000 ----
5mlc 1.550 9e7e
8sfo 0.626 8sfq
3nvk 1.068 3nmu
4v65 1.269 8cku
7s38 0.542 4zt9
8ops 1.568 6qnq
8zgy 1.427 7pua
6xn7 1.273 8k0k
8j72 1.346 ----
7kha 0.990 8zlu
7n2v 1.499 3akz
8pdy 1.470 8qzs
8rr3 1.827 8hkv
8cbk 1.699 4v76
7tor 0.268 ----
8t2b 0.324 8t2o
---- 0.000 ----
---- 0.000 ----
5el4 1.043 5el6
---- 0.000 ----
3avx 1.438 2xkv
5ib7 0.364 5ib8
9e7d 0.791 9e7g
9hqv 1.023 ----
5lzd 0.845 5lzf
2py9 1.484 7sbb
8emm 0.834 8g6w
4rdx 1.622 1g70
5ot7 1.498 7pir
7pao 1.480 7pam
8wcs 1.228 8wce
---- 0.000 ----
3r1h 0.670 3hhn
6om7 1.062 6olf
7r6k 1.500 3ivk
9dtr 1.081 8ac0
7yr6 1.377 7yr7
---- 0.000 ----
8zfi 1.040 8zej
9hqv 1.666 8fru
7d8c 1.828 8gaf
2xd0 0.410 2xdd
4kr7 1.611 8kam
5gm6 1.441 2bh2
8ye9 1.085 5f9r
---- 0.000 ----
4w29 1.162 5mre
5imr 1.321 8bf7
2mf0 0.239 ----
---- 0.000 ----
3cun 0.260 3cul
6by1 1.756 8ccs
6ff4 0.281 6ff7
7uo0 1.376 8uau
4ioc 0.435 4io9
6zym 0.211 5yzg
7qi6 1.368 7uqz
---- 0.000 ----
2b6g 1.550 7s4u
7yed 1.573 8s9v
8zh3 1.668 7b9v
6e9e 0.503 6e9f
2c50 0.403 2c51
3qsy 1.568 4v5k
5uq7 0.677 5uq8
7pic 1.629 8p2h
8wml 0.473 7y9y
6gsj 0.972 6gsk
6zj3 1.236 9ljs
7lh5 1.465 8fiz
---- 0.000 ----
---- 0.000 ----
7d80 1.630 6yan
6ny1 1.514 4v5c
---- 0.000 ----
1p6v 0.890 2czj
8vvq 0.481 8vvp
9fmd 0.219 6qdv
8vk7 1.408 4v7r
---- 0.000 ----
---- 0.000 ----
6zmo 1.573 8opt
7wwv 1.811 3j46
9i05 0.702 9g6k
---- 0.000 ----
6yan 1.620 ----
7adc 0.396 6z9r
8jch 1.567 7ynb
9cer 0.909 9ces
8bvj 0.963 8bvm
9bs0 1.123 7qv2
9dpb 1.536 7o81
3jbo 0.280 3jbn
5ddo 1.210 2om7
7yfy 1.696 ----
9fia 1.337 9hqv
4kr9 1.870 ----
6htq 1.792 7b5k
7pha 1.548 5ot7
8dfa 0.374 8dej
8hl1 0.687 8hl3
8jtr 1.736 6zvk
8ube 1.801 4bs2
3aev 1.295 6nme
4v8m 1.550 4v5j
6id0 0.677 6icz
---- 0.000 ----
1etf 0.925 1i9f
4v6w 0.351 ----
6ff4 0.527 6ff7
7pkt 1.448 5d6g
---- 0.000 ----
2om7 1.801 ----
5ylz 0.540 5wsg
8zh3 1.697 8oin
7cgg 0.322 7cgj
8uza 0.290 8uzb
9bs0 1.813 7sys
6gsj 0.410 6gsk
8c6j 1.574 2py9
9e7e 1.604 9e7d
---- 0.000 ----
6q97 1.434 7pkt
8ops 1.688 8ost
4erd 1.494 ----
4kze 0.349 6b14
5ccb 1.000 5cd1
5dea 0.225 5de5
5imr 1.531 7pi9
5o9z 1.110 6ahd
6gxn 1.332 9ash
9no7 0.611 8fzg
---- 0.000 ----
9gbw 0.360 9gbz
9k1w 1.481 9hqv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5e 1.587 5ot7
4v6r 1.707 9mtr
6sjd 1.728 5lze
6xmg 0.802 6xmf
---- 0.000 ----
1g70 1.096 8uta
6p19 1.753 6cyt
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2kdq 1.635 ----
3r1h 0.386 3r1l
5mc6 1.062 7rr5
6db9 1.796 6db8
7lh5 1.654 5lzb
7zai 1.781 8ut0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2jq7 0.776 5dar
3j0q 1.707 5e7k
4kr7 1.616 7cpv
4n0t 0.201 5tf6
5t2a 0.528 6az3
5xlo 1.787 8bmw
7nwg 0.880 ----
---- 0.000 ----
1u6p 1.646 4v6i
5ot7 1.759 6o7k
5xbl 1.879 9cer
6bk8 1.235 7dvq
6gz5 0.681 6gz4
6om6 1.470 6aay
6zvk 1.419 9fsf
7cxn 0.739 7cxm
7jqq 1.540 9g6k
8r55 0.525 8qpp
9fia 1.244 9hqv
9i05 1.807 6o8y
---- 0.000 ----
---- 0.000 ----
5mqf 1.669 7xnx
6exn 1.643 8cbk
6lnc 1.268 6pif
6lnc 0.879 6pig
6zj3 0.564 1xok
6zj3 1.536 7pkt
7aju 0.333 6zqd
8tdw 1.030 8tdv
---- 0.000 ----
---- 0.000 ----
2iy5 1.656 8zhb
3ud4 1.775 ----
4qyz 1.452 5h9e
4v6p 1.816 7aqd
4v8b 0.571 4v87
6q9a 1.639 9cf0
6xiq 1.745 9enc
7a5f 0.788 7a5g
7pha 1.708 7pi9
8pm4 1.748 8bhf
8r0a 0.757 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qru 0.244 ----
3jbn 0.448 3jbo
7lh5 1.840 8omr
7lyt 0.935 7m5o
8uiw 0.219 8uta
8zgr 1.658 6b46
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2von 1.173 8fmw
4v7h 1.628 4v6o
5de8 1.004 ----
7oig 1.713 7oif
7pkt 1.753 3izz
7yr6 1.859 5dm7
7zjw 1.785 3g9c
8rri 1.834 8uau
9fi8 1.751 3wc1
9fi8 1.857 9u47
9g6k 1.730 6vrc
---- 0.000 ----
2kg1 1.796 7o1c
3mum 0.387 3ud3
4v71 1.737 6zvk
4wsm 1.613 9hqv
4wt1 1.903 5lze
5ccb 0.591 5ccx
6gtc 1.809 5mlc
7abf 0.336 7abg
7nac 0.789 7r7a
7nwg 1.692 7ase
7osm 1.779 8ro1
8fvy 0.430 8g4s
8ub7 0.335 8ub9
9hqv 1.429 9fia
---- 0.000 ----
---- 0.000 ----
7uu5 0.721 7uu3
---- 0.000 ----
2ake 0.803 2dr2
3jbp 0.642 8tpu
3qsy 1.473 8fuk
4v61 1.644 8bf5
5mc6 1.445 ----
6alf 1.794 8hkz
7jqq 1.925 9klq
7pkt 1.641 4v8p
7qv2 1.777 6nd4
9fi8 1.513 7ogm
9hqv 1.580 9enf
9hqv 1.650 9fi8
9j0o 0.564 9j0p
9l12 1.698 7d7v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etf 0.674 1i9f
2zni 1.662 ----
3zn8 1.740 7d7v
5uz9 0.779 6w1x
6ahd 1.487 6w1x
6o7k 1.615 7t1p
7abg 0.867 7abi
7qi6 1.804 8sh5
8bvj 1.777 9g6k
8jtr 1.611 ----
8upo 1.779 6gsj
8wrv 0.811 8wru
8zhb 1.555 7yr6
9cer 0.900 9ces
9cf3 1.715 9cf2
9ene 1.975 ----
9fi8 1.803 4v6z
9g6k 1.011 9i05
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f6u 1.837 5el5
3r9w 0.257 3r9x
4qqb 1.846 7nhk
4v6s 1.540 4v6n
4z0c 1.930 ----
5el4 1.046 5e7k
5t5h 1.703 8g4s
6b14 0.561 4kze
6by1 1.757 6pif
6t7t 1.431 7zw0
7a01 1.847 6zmo
7jqq 1.925 ----
7qi6 1.888 ----
8as7 0.404 8asb
8ro1 1.034 8ro0
9buu 0.468 9but
9c2k 1.196 9e7d
9g6k 0.564 9i05
9ggr 1.761 5xbl
9i05 1.187 9g6k
9j9h 1.636 9j9i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zl3 0.435 1k8w
2li8 1.808 5gm6
2xd0 0.243 2xdb
3hhn 0.290 3r1l
3ja1 1.756 1g70
3qjp 1.965 1g1x
4v6q 1.922 9hqv
4v6v 1.754 2b63
5vpp 1.044 6osi
5vsu 1.941 7uvy
6b45 0.945 7ecw
6dcl 1.347 6zj3
6ltp 1.976 8g7p
6zj3 1.907 ----
7abz 1.913 4woi
7bgd 0.606 7kwg
7pd3 1.732 7ycx
7pkt 1.899 4kze
7uxa 0.711 7zrz
7uzx 0.715 7uzy
8asw 1.716 3izy
8fnc 0.555 8fnf
8r6y 1.888 ----
8xi2 1.725 4wsm
8yh9 1.875 8ydb
8zhc 1.810 ----
9cer 0.471 9ces
9esi 0.429 9esh
9g6k 0.890 9i05
9hqv 1.819 8cbo
9kln 0.433 9klp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ysh 1.559 1g1x
2ake 1.006 2dr2
3izz 1.783 5lzc
3jb9 1.613 8gkh
3r2d 1.967 5o9z
4v4n 0.418 4v6u
4v6q 1.887 8btk
4v75 1.923 ----
5en1 0.592 5wwg
5gao 1.597 7k5l
5lzb 1.885 5lzd
5mpg 1.641 3j9z
6hpj 1.708 9fxo
6id1 1.700 5zwo
6laz 1.819 5u07
6o1o 1.902 8ki8
6tqn 1.420 6tqo
6zj3 1.831 6nd4
7aav 1.650 7abi
7ecv 1.817 ----
7m5o 1.727 8hmy
7nq4 0.894 1q2s
7pic 1.878 8glp
7r0e 0.247 8bek
7swq 1.939 7pib
7vti 0.396 7vtn
7zp8 1.755 3mur
8hl2 1.757 1p6v
8p4e 1.947 8uu9
8rxh 1.906 8ut0
8vu0 1.748 ----
8way 1.867 3hjw
8wq4 1.757 9j9i
8y6o 1.708 4v6q
8ydb 0.993 8yeo
8zhb 1.850 8zh3
8zhb 1.847 8zhc
8zyc 0.442 8zyd
9asq 1.643 9asm
9cer 1.351 9ces
9cf0 1.911 ----
9fi8 1.924 6w6l
9fi8 1.909 8zh3
9fi8 1.808 5mqf
9fia 1.798 ----
9g6k 1.252 9i05
9g6k 0.986 9i05
9g6k 0.737 9i05
9gur 1.880 7pua
9hqv 1.987 7a5j
9l5r 1.562 9l5t
9l5r 0.991 9l5s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ry1 1.783 6zdq
2csx 1.718 2ct8
2deu 1.801 8wkp
2dr2 1.021 2ake
2ihx 1.970 6hd7
2ihx 1.907 7pkt
2kg0 1.818 9enf
2ms0 1.910 4am3
2n82 1.860 5lzb
2nr0 1.607 8upr
3iab 1.896 6zdp
3ja1 1.976 8zgr
3ja1 1.976 4v6q
3qsy 1.921 ----
3rw6 1.603 4v9i
4by9 1.944 9hqv
4oog 0.931 5t16
4p3e 1.947 3j5s
4uyk 1.917 6id1
4v3p 0.632 4v6i
4v6p 1.683 9g6k
4v6q 1.553 4v6o
4v6r 1.991 5ms0
4x4q 1.516 7pi9
5aa0 1.963 9h3p
5e7k 1.883 5el5
5gao 1.793 6ha8
5lqw 1.873 8h67
5myj 1.856 3j3v
5xwp 0.781 5xwy
6dnh 1.706 6uro
6ff4 0.457 6ff7
6las 0.568 6lau
6mdz 1.351 6mfr
6vqv 1.799 6yan
6vqx 1.923 8ro0
6w64 1.960 6ahd
6xiq 1.624 7ogm
7slq 1.938 7s4x
8ane 1.802 3egz
8h0i 1.507 ----
8h0w 1.860 4wzo
8idf 1.883 2ms1
8jtr 1.798 6aay
8q7n 1.220 8qo9
8qz8 1.932 8t6o
8ube 1.994 7nwh
8waz 1.535 8xi2
8wq4 1.893 5imq
8z0l 1.474 8zdy
9g0a 1.945 9j8p
9g6k 0.629 9i05
9g6k 1.760 9i05
9g6k 1.179 9i05
9g6k 0.663 9i05
9g6k 0.937 9i05
9i05 1.867 4v6q
9i05 0.753 9g6k
9izm 1.796 9fi8
9j9i 1.946 9j9h
9u48 1.749 9u47
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
