#origin #RMSD #repl-origin
---- 0.000 ----
9ij4 0.239 4v9a
9no7 0.221 ----
9e7f 0.250 9e71
9nl7 0.276 8hkz
---- 0.000 ----
6y2l 0.252 6ore
8vup 0.226 9ghg
9ghb 0.206 9ghf
7jt1 0.203 7k52
6ny1 0.288 8cas
8fl0 0.239 ----
6ole 0.230 6oli
8bh4 0.242 5vp2
9i5v 0.282 7w0c
4v6a 0.219 4v7j
7dco 0.274 ----
6v4x 0.264 ----
---- 0.000 ----
9ar5 0.218 8d2n
---- 0.000 ----
9mty 0.242 9j0n
8vm8 0.318 7n1p
6xza 0.365 6pj6
4x4n 0.272 4x4o
---- 0.000 ----
8ev7 0.213 ----
7pia 0.230 ----
9h3p 0.210 6og7
9dfd 0.269 9dfc
6uo1 0.317 6s0z
9nlh 0.237 ----
9kln 0.288 3r1h
---- 0.000 ----
9h0l 0.216 ----
8ine 0.221 ----
9dtr 0.226 2dr9
4v6n 0.304 4v6r
4lfz 0.257 4v8i
5gak 0.307 ----
9klo 0.284 9klp
9nl6 0.224 9nl7
9ey0 0.230 7o81
9h9h 0.318 7jl2
2f8s 0.385 ----
---- 0.000 ----
---- 0.000 ----
3jcs 0.328 ----
7d80 0.263 ----
4v4j 0.302 8cg8
9mq4 0.302 ----
---- 0.000 ----
8v9l 0.230 ----
6gsn 0.390 ----
9i5t 0.220 ----
3j8g 0.335 5kpx
6mtc 0.371 ----
8t6p 0.333 ----
5oa3 0.340 7bhp
3adc 0.277 4cqn
6v39 0.208 9njf
6ofx 0.344 ----
8qlp 0.329 ----
8z1f 0.321 5v93
9gft 0.266 9ggr
9o3h 0.255 ----
7qgg 0.250 ----
9i05 0.331 9g6k
9i05 0.253 5vpp
8p8m 0.200 ----
7qtt 0.301 9j8p
8a57 0.244 ----
4oog 0.294 5vpp
4v8b 0.212 4v8c
9cg7 0.209 ----
9cn3 0.339 ----
---- 0.000 ----
7lh5 0.346 8ifb
4p70 0.288 9b00
9qt5 0.203 ----
---- 0.000 ----
3ftf 0.304 9ikz
3mut 0.355 ----
---- 0.000 ----
6ysr 0.236 ----
9hqv 0.296 6hd7
---- 0.000 ----
---- 0.000 ----
4v8o 0.318 ----
7jl3 0.290 1ob2
6uz7 0.253 6rzz
6wdi 0.284 9fxo
8pdy 0.325 ----
7pip 0.324 ----
7ssn 0.293 8pk0
---- 0.000 ----
9mtr 0.223 ----
9qqa 0.218 ----
---- 0.000 ----
3dll 0.354 2zjq
5lzb 0.274 9klq
---- 0.000 ----
7osm 0.254 6n9f
7ph9 0.312 7vg2
8pv3 0.300 ----
9n2c 0.259 ----
2bgg 0.369 5ztm
---- 0.000 ----
8cdl 0.214 9f9s
9ghc 0.203 ----
4wsm 0.341 ----
5ib7 0.299 5ib8
9ij2 0.316 ----
7pjt 0.327 7vg2
8t5h 0.214 7bl3
9nle 0.204 7msm
4p70 0.313 3deg
7syv 0.269 ----
5jbh 0.262 4v8x
---- 0.000 ----
---- 0.000 ----
4rmo 0.300 ----
---- 0.000 ----
---- 0.000 ----
5u9g 0.285 6skf
4v8c 0.248 4v8b
7pit 0.379 8zej
4kzz 0.347 ----
8ubf 0.370 6gq1
1exd 0.263 1zjw
7ood 0.322 7par
2du3 0.332 2du5
5lmr 0.371 5lms
6kc7 0.328 8fzt
7yla 0.317 ----
9dfd 0.284 9dfc
9dtr 0.206 7b9v
4v3p 0.361 8vpk
7b3c 0.345 4v5s
3jbn 0.259 3jbo
9qqb 0.228 ----
5lmu 0.281 5lmv
6zqe 0.389 8hkz
4z3s 0.365 4v7w
4v9l 0.343 ----
3jct 0.264 6n8l
5e81 0.365 5kpv
9i05 0.325 5l3p
6y0g 0.326 2du3
7qv2 0.260 ----
---- 0.000 ----
6dt8 0.375 6ig0
9erf 0.343 7top
6vu3 0.273 5lze
---- 0.000 ----
4v8q 0.323 8g7r
---- 0.000 ----
4wro 0.341 6yst
9b51 0.212 6buw
5ady 0.340 ----
5hau 0.239 1vy7
4v8o 0.366 ----
9no7 0.251 ----
6wdc 0.240 6wdi
---- 0.000 ----
8ux8 0.216 8utj
8z1p 0.230 4v9c
4v9h 0.378 6gsk
5wfs 0.316 5wf0
---- 0.000 ----
9i05 0.292 6uz7
4wsd 0.365 7bkp
---- 0.000 ----
4v4p 0.397 7w0a
5mlc 0.292 6ppf
4m4o 0.321 7msh
5ady 0.397 8kag
8cvl 0.241 6xhv
9mtr 0.227 ----
8h6e 0.372 8uzg
8yup 0.255 8yuq
---- 0.000 ----
---- 0.000 ----
5zwm 0.278 8ac0
1ttt 0.375 ----
2j28 0.242 ----
6htq 0.232 ----
9dpb 0.225 ----
9o3i 0.224 ----
3wfs 0.347 ----
8b2l 0.271 8ccs
9o3l 0.235 ----
4v4j 0.393 7zai
5it7 0.210 7osa
4wr6 0.391 6ztm
7msh 0.284 8bf7
7uo7 0.291 7pio
8ovj 0.271 8a3w
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.210 ----
7phb 0.229 6c5l
8syl 0.333 ----
1l9a 0.356 4x4t
7rr5 0.266 ----
---- 0.000 ----
4v8o 0.317 4v5l
6e9e 0.315 6wqn
6sv4 0.294 8xch
8bsj 0.367 5u4i
3j8g 0.374 8cku
4v5k 0.346 4v9n
9hn9 0.312 ----
7d6z 0.222 ----
6qik 0.335 8vio
6qnq 0.316 4v5d
9bdl 0.301 9bdn
9mw7 0.314 6xmg
---- 0.000 ----
3ja1 0.368 8hke
4v5d 0.272 ----
5t2c 0.248 9g8m
6wdm 0.302 6wdb
---- 0.000 ----
6gz5 0.210 ----
7bah 0.314 4p70
7pip 0.201 7pah
9j9i 0.307 7qep
---- 0.000 ----
---- 0.000 ----
2du5 0.353 2du3
5zal 0.370 9g6k
6oxi 0.279 ----
6nd5 0.254 4y4p
---- 0.000 ----
8bhj 0.265 1vy6
9gcm 0.297 8r7n
---- 0.000 ----
2zjq 0.224 ----
5ndj 0.237 5ndk
8g1i 0.261 5f9f
---- 0.000 ----
9i05 0.284 6n8o
8idt 0.227 ----
---- 0.000 ----
1un6 0.349 6y69
4wzo 0.310 4wsm
5doy 0.220 7jql
6qtz 0.312 ----
7sso 0.350 2zjp
8ud4 0.367 8brm
---- 0.000 ----
6wdc 0.246 ----
7st7 0.379 6wdg
9ikz 0.227 8gwb
6og7 0.370 ----
9ene 0.291 8vvp
4un3 0.230 ----
5lzd 0.268 5lzc
6ucq 0.253 4wsm
3jai 0.331 ----
4v6w 0.368 6zvk
4v8x 0.292 4v7k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ja1 0.378 5lzs
5j4d 0.298 ----
6o7k 0.226 9ax8
6orl 0.349 3deg
---- 0.000 ----
5tgm 0.210 5dgf
6wd3 0.241 6wdk
4v6x 0.407 5u4i
6v5b 0.290 8qpe
8ie3 0.211 ----
9b51 0.262 ----
---- 0.000 ----
---- 0.000 ----
4v6r 0.300 4v6n
7w0d 0.336 8que
3pio 0.252 ----
4rdx 0.273 8z1p
4v8x 0.230 4v8q
6xyw 0.310 8r08
---- 0.000 ----
---- 0.000 ----
4v9c 0.223 ----
6nd4 0.341 8gwk
9nkl 0.276 9njv
---- 0.000 ----
3ciy 0.354 8fmw
5lmu 0.246 5lmv
6om6 0.358 8fr8
6wdk 0.244 ----
7nwi 0.383 5o2r
9g8m 0.234 8ipb
---- 0.000 ----
4p70 0.206 6buw
5aa0 0.358 ----
6t83 0.319 6t7t
7oj0 0.343 7msc
9f58 0.237 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5d 0.241 4v6a
5e7k 0.420 8hke
5el5 0.249 ----
5u9f 0.356 6osq
7n2v 0.303 7lvk
9o3h 0.379 9o3k
2ake 0.386 2dr2
4v4y 0.417 4v6v
7ss9 0.306 ----
8uu6 0.324 8uu7
5jcs 0.344 8hkz
5kpx 0.413 5h4p
1w2b 0.232 3ccm
8v9k 0.325 8v9j
8zhc 0.328 9dpa
4v4v 0.206 4v4w
4woi 0.407 8r0s
---- 0.000 ----
---- 0.000 ----
4v8j 0.354 4v97
6klb 0.402 ----
4v7l 0.397 6db8
4z7l 0.375 5uym
8kab 0.296 4v9f
8yny 0.318 9g6k
---- 0.000 ----
4v73 0.399 8cvk
6dnc 0.220 9bdn
7aju 0.314 7jqq
7st2 0.209 8g2u
8fzf 0.209 ----
8yus 0.318 8wnd
---- 0.000 ----
---- 0.000 ----
4v63 0.311 ----
4wt8 0.375 9but
6gsk 0.236 6gsj
8vkw 0.306 8vio
8yld 0.247 ----
---- 0.000 ----
1vy5 0.256 ----
4v79 0.382 6n8n
5d6g 0.290 4v9c
5ot7 0.396 9nl5
6om7 0.272 6y2l
6ri9 0.347 9bih
7phb 0.334 7mt2
1l1c 0.397 5mc6
2du4 0.242 2du3
5lzf 0.331 5lzc
6d90 0.401 5t2c
6i7o 0.252 6sv4
6skf 0.333 6skg
1l1c 0.410 4v9j
4v8z 0.401 3rw6
7a18 0.382 ----
7o9m 0.320 ----
8dfv 0.306 3ccj
9o3k 0.249 9o3l
---- 0.000 ----
4kr6 0.287 ----
4v5k 0.377 3jce
5nd9 0.390 9azs
4v5k 0.416 4v87
4v73 0.392 ----
4v7c 0.230 ----
5gap 0.385 5t7v
6o8x 0.310 6o90
6olz 0.392 ----
7cxm 0.337 8gwm
8c95 0.313 ----
8yup 0.348 8yur
3jbp 0.380 4v6o
4s20 0.419 3j78
5xxb 0.219 6eri
7ryf 0.266 7m4z
---- 0.000 ----
3izy 0.402 6boh
4j5v 0.376 7yfq
4z31 0.350 8y7z
5kpx 0.369 ----
6eri 0.286 5it7
6wnw 0.313 6ah3
7vti 0.416 6vrd
9ghc 0.282 ----
---- 0.000 ----
3tup 0.394 8t2y
6bz7 0.367 9no7
7b7d 0.241 ----
7msm 0.327 7msc
8ewb 0.217 8ewc
9hqv 0.349 9i05
---- 0.000 ----
4v6e 0.333 ----
4v9l 0.344 4v9m
5imq 0.430 6y57
8g6y 0.374 6ore
8gwn 0.398 4u56
9o3i 0.275 5f8k
---- 0.000 ----
1vy4 0.284 ----
5umd 0.280 ----
6ost 0.346 6orl
6t83 0.356 6q8y
8gwn 0.375 7jsw
8hl4 0.342 6xmg
9b0q 0.323 ----
9ggr 0.238 9gft
---- 0.000 ----
4v4z 0.295 4v4x
4v9b 0.220 4v9a
6n9e 0.296 5v8i
6ndk 0.381 4v8c
6olz 0.256 6olg
6xhw 0.257 6xhv
7vpz 0.360 8hl5
---- 0.000 ----
3j46 0.350 6wdb
4v9d 0.328 6i7v
6nu2 0.288 7of7
7l08 0.391 7l20
3j78 0.391 6lu8
4ug0 0.344 1jbr
4v7i 0.387 7nwg
5lmt 0.426 ----
5uyn 0.295 ----
6d90 0.400 8vtu
6xhv 0.243 ----
6y0g 0.344 ----
7bt6 0.372 6uz7
8pv3 0.205 ----
8qzs 0.357 8qpe
5ady 0.379 4v9l
6om6 0.360 8vft
7p48 0.341 6s0x
8vs9 0.400 4v9a
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3dll 0.427 6q98
3jbp 0.309 3jbn
4v6f 0.332 ----
4v6r 0.290 4v6p
4wra 0.225 4wt1
6az3 0.261 ----
6ppk 0.323 7too
7k51 0.288 6og7
7lh5 0.336 4p70
7nrc 0.279 7b7d
9but 0.364 6htq
9rvp 0.349 ----
---- 0.000 ----
---- 0.000 ----
2nuf 0.448 ----
4v7d 0.365 7abz
6y0g 0.239 6y57
7a09 0.362 8iss
8c8y 0.210 8c90
9j9h 0.229 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qrt 0.201 1qrs
4pdb 0.387 6wqn
4v5b 0.429 7jt2
4ybb 0.282 ----
6n8l 0.291 7ozs
6o8y 0.352 7bl3
6th6 0.425 ----
9bdp 0.341 6gq1
9h0l 0.364 7w0d
9njf 0.355 7qtt
---- 0.000 ----
---- 0.000 ----
4v5l 0.361 4wzo
6by1 0.344 5kpv
6bz6 0.231 6o3m
6ywy 0.235 7k51
7aso 0.400 8y07
8g6w 0.314 8g6y
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gts 0.216 ----
4v73 0.357 4v77
4wra 0.322 8g7v
4wsm 0.301 ----
5ibb 0.401 5y7m
6r5q 0.362 6osq
7zs5 0.412 9b24
9g6k 0.447 3dkn
9gft 0.202 9ggr
4csu 0.367 ----
4v6u 0.247 4v4n
5f5f 0.421 8uiy
5uq7 0.399 9b2k
5uym 0.259 6wd9
7pio 0.307 8ujk
8g2b 0.214 9d0j
9g9f 0.394 2ms1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ysh 0.350 6lxd
4v4w 0.255 4v4v
6wb1 0.348 5kpx
7nwh 0.315 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nre 0.426 8hl2
4lck 0.265 4tzw
4lfz 0.311 4l71
4v5b 0.389 ----
4v9q 0.317 ----
5o61 0.310 ----
5uq8 0.228 5uq7
6bok 0.430 4lel
6bz6 0.261 6ope
6fkr 0.268 5dox
6wdc 0.268 ----
8ifb 0.363 7aqc
8ipd 0.370 ----
9nls 0.223 9nl6
---- 0.000 ----
---- 0.000 ----
4v6o 0.338 4v6r
4v6p 0.233 4v6n
4v87 0.237 4v8b
4v8n 0.388 4v9b
4v97 0.311 4p6f
6hct 0.246 3hjw
6ogg 0.402 9h3r
6oig 0.366 7osm
6qik 0.357 9ghg
6wqq 0.311 6olf
7bl4 0.282 7bl6
7p7u 0.417 ----
8jiv 0.232 ----
8vz6 0.346 6bz7
9k0z 0.228 ----
---- 0.000 ----
3j6x 0.210 3j6y
5lzf 0.311 8fiz
6olz 0.389 6ip8
6r5q 0.411 8yur
6zmo 0.231 6zmi
7azo 0.385 8wr4
7u2i 0.279 7u2h
8i0r 0.224 ----
8ova 0.322 8ove
---- 0.000 ----
1u0b 0.285 3hl2
3jah 0.359 3jai
3zn8 0.398 5myj
4v6q 0.350 4v6n
4v8m 0.418 7mpi
4v8o 0.378 4v90
4v97 0.335 4p6f
5juo 0.318 6ogi
5xy3 0.343 ----
6wdg 0.414 5xym
6zj3 0.406 ----
8ujk 0.331 8uj9
9hn9 0.338 7zs5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g8s 0.414 ----
4u20 0.206 4www
4ug0 0.368 8fru
4v5g 0.383 7jss
4v6n 0.236 4v6q
4v72 0.338 5wf0
5njt 0.256 8qpp
5we6 0.200 ----
6uo1 0.406 8g7p
7ki3 0.371 8fix
9fsf 0.207 ----
4v4i 0.409 4v5e
4v6u 0.394 9gr1
4v83 0.241 4v84
5v93 0.267 5v7q
6htq 0.337 ----
6n8n 0.321 6n8k
6wqq 0.219 6wqn
6wrs 0.417 6o8x
7z34 0.420 ----
8brm 0.296 8br8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1c0a 0.376 ----
3j6y 0.400 8k2d
4u4q 0.247 ----
4ug0 0.316 5t2c
5ady 0.404 4v50
5t7b 0.364 ----
5uyp 0.353 9gft
6olz 0.335 6i7o
6vu3 0.253 6x6t
8tpu 0.360 ----
8vkw 0.406 6hd7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sds 0.306 3siu
1u6p 0.405 8g8z
2e9r 0.439 8cgn
3mut 0.401 3ucz
4v4j 0.401 7w0d
4v5e 0.415 8y0x
4v8c 0.358 6x6t
4v9p 0.378 4v9h
4w2i 0.203 ----
5lzb 0.271 5lzc
6bu8 0.390 5uyl
6frk 0.363 ----
6q8y 0.290 8vki
6woo 0.426 4wsd
7k52 0.320 7k50
7lh5 0.337 4v6a
7mt7 0.385 8qoa
8exa 0.402 8ex9
8kai 0.217 8kaj
8urm 0.366 8c94
8uzg 0.357 ----
8vkw 0.415 8vvq
9bus 0.339 8tpu
9g9k 0.259 9g9d
---- 0.000 ----
1asy 0.258 1asz
1sz1 0.376 5kpw
3jcd 0.449 ----
3v11 0.314 5jb3
4ioa 0.224 4wfn
4v6s 0.299 4v6p
4wqr 0.341 4wt1
5ed2 0.319 3l3c
5zlu 0.338 7mt3
6ddg 0.356 5zlu
6hrm 0.264 6pj6
6htq 0.368 5a8l
6i7o 0.358 8t3e
6q9a 0.370 7d80
6xu6 0.411 5uyl
7mt3 0.394 6db8
7nrd 0.318 9u48
7pak 0.378 ----
8fr8 0.388 ----
8vsa 0.418 7rr5
8yuo 0.339 8jdm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i6h 0.408 5f8k
3rw6 0.240 ----
4ari 0.346 3zju
4v5j 0.412 6n8k
4v6x 0.379 6n1d
4v75 0.281 4v79
4w2e 0.369 ----
5li0 0.436 7k50
6spg 0.329 6spd
6vu3 0.302 6x6t
7osm 0.368 6bz7
7vyx 0.448 8i3q
8i0w 0.237 ----
8v9k 0.361 8v9j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.441 4tzw
3cz3 0.414 8ex9
3jbv 0.409 ----
4v4z 0.214 4v4x
4v6p 0.389 8xca
4v6s 0.320 4v6n
4wro 0.424 9dfc
5cd1 0.434 8uza
5nd8 0.361 5nd9
5w4k 0.301 8ev7
6boh 0.404 6u8k
6fec 0.399 ----
6htq 0.386 ----
6k4s 0.261 6k4u
6t0w 0.232 6t2c
7aqc 0.254 7syw
7st2 0.429 4v7l
7zux 0.371 7pib
7zw0 0.383 8qpp
8bhj 0.258 8bhn
8br8 0.378 3sn2
8qzs 0.289 7ls1
8v9j 0.392 6yhs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l9a 0.394 4wqr
1l9a 0.378 ----
3j77 0.319 7of1
3nmu 0.438 ----
4puo 0.375 7krp
4v4i 0.415 4ypb
4v8b 0.290 4v87
4wj3 0.390 8vs9
4woi 0.373 7f36
5hl7 0.254 4wfb
5juu 0.288 5jup
5nd9 0.371 ----
5ztm 0.421 7cpv
6buw 0.280 6bz7
6icz 0.212 6id1
6m62 0.367 8cmj
6t59 0.335 ----
6wd6 0.205 ----
6ysu 0.389 ----
8fzd 0.424 6yan
8ud7 0.284 9d0j
8xu8 0.255 8yld
9dr1 0.385 8a98
9o3i 0.424 6nwy
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3kfu 0.427 ----
4v5r 0.348 ----
4v69 0.428 9o3k
4v6r 0.305 ----
4v78 0.420 4v8q
4v7l 0.407 5dcv
5lks 0.433 2fy1
6d90 0.424 ----
6lnb 0.255 9gs9
6oj2 0.242 6ope
6q98 0.318 6xqe
7nhk 0.362 ----
7o5b 0.243 8qpp
7zta 0.353 4x4v
8b9k 0.377 9but
8btd 0.340 7n0b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4kr9 0.424 5aj0
4v5k 0.363 6bz7
4v9i 0.364 8zyc
5hc9 0.298 4x0a
5imq 0.421 7pam
5t2a 0.349 ----
6d9j 0.373 6r6g
6gc4 0.344 6gc8
6htq 0.338 ----
6mcc 0.385 5vzl
6olz 0.429 5kcs
6om7 0.429 8vft
6z6n 0.394 7qvp
6zj3 0.380 ----
7ood 0.365 6p5j
7pkt 0.347 ----
8bip 0.203 8bjq
8c94 0.303 6gc4
8idy 0.389 ----
9cf0 0.304 9cf2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3adi 0.424 ----
3amt 0.390 3amu
3cul 0.337 5y7m
3ktv 0.359 ----
4rqe 0.395 4v65
4v6e 0.334 4v6c
4v7l 0.321 4v5j
4v8j 0.412 6oxi
4v9n 0.405 9ax8
5lzf 0.386 8uxb
6gsk 0.450 8b7y
6ppf 0.360 3jcd
6t7i 0.268 6q8y
6zme 0.325 6zvh
6zvk 0.383 8vvv
7pan 0.344 7pau
7w0d 0.430 8tpu
8g6y 0.366 ----
8scb 0.406 9b4z
8vtx 0.406 8dg5
9hn9 0.383 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1un6 0.393 ----
2j28 0.440 ----
3zju 0.431 ----
4v4j 0.413 ----
4v5c 0.436 9o3l
4v75 0.366 8qbt
4v7i 0.437 4v7z
4v9k 0.446 ----
5t2c 0.399 3j92
5yzg 0.278 8i0w
6d90 0.443 ----
6koq 0.398 ----
6o0y 0.216 6o0x
6osk 0.360 ----
6r6p 0.340 8vft
6y57 0.451 4v3p
7qq3 0.314 8b7y
8bsi 0.271 ----
8hl1 0.302 8hl3
8jy0 0.274 5fj4
8v9j 0.239 8v9k
9h3x 0.258 8c8x
9mw7 0.375 8vkw
9nlj 0.458 9d89
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.428 8ac0
3hl2 0.371 8hnv
3w1k 0.403 ----
4csu 0.402 6shb
4p6f 0.303 ----
4v5j 0.365 8rr3
4v6l 0.396 4v6k
4v79 0.414 4rqe
5el6 0.453 8rxh
5fw2 0.223 5fw3
5h1s 0.398 ----
5hl7 0.207 4wfb
5u9g 0.409 ----
5uq7 0.423 7zrs
5wt3 0.292 5wt1
6boh 0.429 6qzp
6by1 0.431 6gzq
6s0z 0.315 ----
6spf 0.472 9izs
7jsw 0.362 8bhj
8b9k 0.429 8vki
8hsp 0.256 8htz
8ub8 0.408 4kr7
8urm 0.232 6enj
8zh3 0.406 ----
9g9a 0.239 9g9h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7jl3 0.369 7jl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2go5 0.428 8fr8
4p3e 0.422 6mwn
4v9i 0.280 4wt8
4xlr 0.409 7nwt
4zt9 0.334 8civ
5d8b 0.352 7r6k
5dm7 0.315 5dm6
5vt0 0.379 3wfs
6enj 0.446 7a5i
6icz 0.277 6id1
6n4o 0.448 9dcf
6nuo 0.405 6o3m
6ny3 0.424 9kln
6sv4 0.331 6t7i
6v39 0.406 7mrl
6wd6 0.294 ----
6xhy 0.278 6xhw
7da7 0.438 4wfb
7ph9 0.356 7zux
7pjy 0.395 7zrz
7sys 0.322 7syr
7top 0.368 6zj3
7uph 0.429 8pj4
7uqz 0.332 7uoo
7yfq 0.385 ----
8bh4 0.292 9gut
8btr 0.301 8bsi
8t3b 0.425 ----
8wr4 0.324 8fzt
9asp 0.412 ----
9h3p 0.226 ----
9mor 0.328 6ywx
9n2b 0.391 4as1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.448 4yco
3j3v 0.406 7acr
3ktv 0.395 4p3e
4u4o 0.387 5dge
4v5d 0.340 ----
4v6i 0.407 8hky
4v6z 0.333 4v72
4wt8 0.392 ----
5ady 0.432 7ssn
5d8b 0.258 4v9q
5gad 0.404 ----
5kpv 0.419 5we6
5lmu 0.320 5lmv
6hd7 0.419 8cku
6n8n 0.375 6n8m
6q95 0.409 8g31
7k9e 0.359 4jxx
7oya 0.385 ----
7qwr 0.267 ----
7ssn 0.432 7st7
8bgu 0.363 ----
8idt 0.239 8idy
8r8m 0.426 7as8
8yih 0.416 8bsi
8z4j 0.238 8z9e
9b0q 0.268 9e7g
9b0w 0.241 9b0s
9g9d 0.333 9g9c
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3a6p 0.399 8r6c
3cun 0.252 3cul
3j81 0.310 7paj
3lwq 0.423 3lwo
3ucz 0.233 3ud4
3wqy 0.408 4v6g
4v4z 0.248 4v4x
4v6k 0.318 4v6l
4v6y 0.319 4v77
4z4d 0.269 4z4f
5el5 0.470 8wce
5juo 0.432 5ddq
5m3f 0.364 7aoe
5wfs 0.431 8qbt
5xy3 0.417 3jct
6d90 0.435 ----
6gqb 0.415 8oz0
6k3z 0.440 6k57
6lkq 0.330 5lza
6om7 0.391 ----
6oxi 0.300 ----
6rm3 0.391 7qep
6xa1 0.307 ----
6zmw 0.415 6ybv
7azo 0.399 ----
7k55 0.407 6bz7
7msc 0.205 7mt2
7qi5 0.245 ----
7s4u 0.338 7s4v
8b7y 0.406 7qq3
8ipa 0.356 8ut0
8v03 0.418 8vup
8vio 0.280 ----
9aur 0.284 9aus
9but 0.359 8ptx
9evs 0.374 8ine
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.356 9mts
2om7 0.421 7nsq
3j78 0.394 6wdf
3j79 0.250 5umd
3wc2 0.408 7mdz
4u67 0.379 7xw2
4v4j 0.424 6o5f
4v5g 0.410 ----
4v6x 0.437 9i05
4v6y 0.410 4v76
4v8o 0.314 4v5e
4wt8 0.356 ----
5el7 0.455 ----
5h4p 0.435 6qt0
5juu 0.410 ----
5t5h 0.319 8cg8
5zlu 0.429 4v7w
6exn 0.358 3jcd
6ha8 0.262 6ha1
6n1d 0.383 4v7p
6oj2 0.378 ----
6r84 0.372 6r86
6s0x 0.424 ----
6sdy 0.457 6wb0
6wd0 0.351 6wdd
7nrc 0.267 ----
8pj6 0.386 7r6k
8vup 0.423 ----
8vz6 0.310 9eh2
8wcs 0.405 7piq
9b0o 0.388 8uiy
9cez 0.274 9ceu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zzn 0.419 ----
3epl 0.434 5we6
3g8s 0.434 6kqn
3j77 0.237 3j78
3wfs 0.218 3wfq
4bw0 0.230 5g4v
4ug0 0.416 2du4
4uyk 0.313 4uyj
4v5e 0.321 ----
4v5l 0.238 5iqr
4v90 0.251 4v9h
4v9c 0.436 8bhj
5i2d 0.392 5m73
5kcs 0.418 ----
5kpx 0.429 5uyq
5mc6 0.441 6qtz
5np6 0.379 7eiz
5np6 0.415 8urm
5uyn 0.383 7st7
5zwo 0.462 8ac0
6ahd 0.351 8qpb
6gpg 0.455 7uu5
6k4s 0.376 8fn2
6n8j 0.292 7too
6og7 0.294 6wdj
6wd9 0.355 ----
6xhv 0.386 6xhw
6xu8 0.279 6xa1
6z6l 0.222 6z6n
6zj3 0.405 5aka
7as9 0.389 7n2u
7ecw 0.291 7yhs
7msh 0.408 6gzq
7n31 0.397 5hc9
7nwg 0.429 ----
7pal 0.322 7phb
7ph9 0.419 ----
7qi6 0.427 ----
7s4u 0.319 6th6
7xt4 0.278 7ynd
7y83 0.222 8gu6
7zuw 0.379 8t2x
8c8x 0.219 9h3w
8c95 0.461 ----
8hl5 0.423 4w90
8kab 0.322 ----
8sqk 0.369 8hky
8uiz 0.286 ----
8ujk 0.379 6ahd
8uzg 0.353 8vup
8xt3 0.312 8xt1
8ydb 0.397 9hn9
9azn 0.236 9b0w
9i05 0.447 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.427 7as9
1sds 0.357 5gio
1vy5 0.245 1vy7
2xxa 0.449 9o3k
3ccj 0.226 2otl
3dll 0.443 ----
3g8s 0.308 3g96
3irw 0.338 3ucz
3j8g 0.392 5vpp
3j9z 0.416 6enu
3jb9 0.374 6ysu
3jbv 0.395 7rq9
3jcd 0.399 4wqr
4tzw 0.228 4tzv
4v4v 0.229 4v4w
4v5b 0.451 6n9f
4v5b 0.446 ----
4v6i 0.451 8urm
4v6o 0.262 4v6p
4v7m 0.441 ----
4v84 0.382 4v83
4v8u 0.424 4v5p
4v9c 0.437 ----
4v9c 0.374 ----
4wt8 0.452 9h9h
5axn 0.452 4m6d
5d8b 0.352 4v67
5el4 0.309 5ib7
5lms 0.457 9lpc
5nd8 0.410 6s05
5t5h 0.433 8yb6
5u4i 0.414 6u48
5uyn 0.353 5uyp
5we6 0.435 ----
6htq 0.393 6ot3
6ip5 0.274 6y0g
6je4 0.423 4yb1
6lkq 0.384 9nlf
6oj2 0.387 6ord
6ord 0.450 9c9p
6q95 0.413 2xxa
6q98 0.361 6htq
6q98 0.436 9b24
6qnq 0.473 ----
6rm3 0.326 7qep
6wdm 0.286 6wdj
6xu7 0.390 3jai
7a5k 0.367 7oi6
7ls1 0.373 7ls2
7lv0 0.411 ----
7lv0 0.419 8g6x
7paj 0.402 8g7s
7pam 0.296 9bus
7qi6 0.381 8xu8
7tor 0.278 ----
8agt 0.433 8agv
8hfr 0.372 ----
8pu0 0.363 6ip5
8ube 0.418 6y4b
8wmh 0.269 8wr4
8xch 0.451 7ssn
9dsx 0.291 9drt
9gxx 0.394 6y69
9hqv 0.322 8h6e
9o3j 0.386 7onu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.214 1ivs
1jbs 0.203 1jbr
1m5k 0.436 7eiz
1t4l 0.457 9d5k
1u6p 0.433 8xyc
3ivk 0.444 4wsm
3j79 0.278 5umd
3jbo 0.330 3jbn
4lnt 0.285 ----
4v4i 0.411 7ssw
4v5b 0.442 3moj
4v5g 0.381 4v8q
4v5n 0.211 ----
4v6d 0.355 4v7v
4v6g 0.394 ----
4v72 0.331 4v78
4v73 0.396 4v77
4v8o 0.396 4v5l
4v91 0.388 6snt
4v9j 0.451 4v67
4wzo 0.444 6uq3
4x0a 0.397 7dvq
5gak 0.379 6hd7
5myj 0.416 8pj9
5ndj 0.239 5ndk
5o2r 0.281 6enj
5uyn 0.384 5uyp
5uyq 0.424 8w35
5vp2 0.368 6nd5
5wsg 0.271 ----
6a5o 0.428 8hl2
6d9j 0.384 7s4v
6ddd 0.376 6ddg
6enu 0.250 6enf
6g90 0.463 8hnw
6ifz 0.252 6ifu
6kc7 0.460 ----
6mcc 0.352 8t6s
6ole 0.348 6yan
6olz 0.392 6om0
6osq 0.416 6ahu
6r6g 0.378 2nz4
6vwl 0.316 8c90
6wd4 0.321 6wd8
6wdd 0.295 ----
6y4b 0.465 6ogf
7chd 0.422 4v9c
7eu9 0.438 ----
7kgb 0.273 6buw
7oic 0.228 7oi6
7pjz 0.452 6cyt
7rq9 0.284 8cvl
7ss9 0.409 ----
7top 0.424 8p2k
8bsi 0.288 8btr
8d9i 0.228 8d9g
8fl0 0.301 ----
8hl2 0.440 8g7s
8i54 0.442 8j3r
8ibx 0.449 8ibw
8ie3 0.318 8inf
8inb 0.271 8iew
8t29 0.262 7pat
8t2y 0.453 8rxx
8t78 0.202 8t6s
8t7s 0.315 8t78
8vkw 0.409 9h3y
9b0s 0.294 9b0q
9c2k 0.425 9b0g
9g6j 0.382 9n2c
9j0o 0.389 9iiz
9k6s 0.453 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.436 6yef
2zh7 0.207 2zh1
3adc 0.224 3adb
3al0 0.306 ----
3jce 0.355 6wde
4ioc 0.387 4ioa
4kr2 0.283 4kr3
4ktg 0.338 9ec8
4lck 0.237 4tzw
4ug0 0.366 5kpw
4v4w 0.269 4v4v
4v5s 0.348 4v5q
4v6l 0.344 4v6k
4v6q 0.304 4v6s
4v77 0.427 3foz
4v8m 0.439 4v7h
4v90 0.316 4wqf
4v9d 0.376 7nsp
4v9j 0.462 8ws8
4wj3 0.300 7top
5ah5 0.350 4arc
5cd4 0.356 4tvx
5jvg 0.313 5dm6
5jvg 0.329 7a0s
5li0 0.338 7as8
5lzs 0.468 9gft
5u4i 0.396 9fsf
5y88 0.285 5gmk
6az3 0.265 ----
6b46 0.246 6b48
6b4v 0.401 4v5q
6gq1 0.427 ----
6icz 0.285 ----
6j6h 0.281 6j6g
6q98 0.413 7acr
6tqb 0.453 9ghh
6wdd 0.287 6wdi
7a5h 0.441 8jtr
7a5i 0.351 8k2a
7asn 0.432 ----
7bhp 0.455 6xir
7k53 0.391 5kps
7kgb 0.261 9j1m
7p6z 0.345 7pal
7pas 0.423 5v7q
7pau 0.324 7pi8
7phb 0.464 ----
7rq8 0.245 ----
7ug6 0.444 6uz7
7xjg 0.321 9bup
7z4l 0.263 7z4i
8bsj 0.421 6sgc
8buu 0.274 ----
8c6j 0.312 ----
8g60 0.391 4v9r
8gu6 0.337 ----
8h6e 0.212 8q91
8hl3 0.205 8hkv
8hra 0.429 9vcl
8jdm 0.414 7pal
8qoa 0.284 8bh4
8r6y 0.419 8dg7
8s1u 0.416 7odr
8s9t 0.215 8s9x
8t2a 0.247 8t2b
8vr8 0.387 8vki
8w2n 0.395 ----
8zfi 0.294 ----
9but 0.438 9buu
9cf1 0.445 8e74
9h3r 0.357 9h3w
9i5t 0.312 9i5x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.212 1exd
2pxd 0.390 2pxu
2w2h 0.449 5h1s
3g8s 0.288 3g96
3izz 0.403 1vby
3izz 0.345 ----
3j9z 0.463 6ztl
3jcd 0.398 6gsj
3jcs 0.426 8hf0
3mxh 0.290 3ud3
3rw6 0.329 9l6y
4p3e 0.389 9bus
4v4x 0.226 4v4z
4v5g 0.437 6bok
4v5l 0.395 4v5j
4v6l 0.404 4v6k
4v6n 0.257 4v6s
4v6p 0.255 4v6o
4v6u 0.456 4v78
4v6w 0.357 4v6x
4v6z 0.462 4v7a
4v7i 0.439 9ghc
4v7l 0.421 4v7m
4v8j 0.363 4v5c
4wqr 0.231 4wro
4wr6 0.256 5e81
4zt0 0.321 ----
5d8b 0.310 ----
5hd1 0.302 ----
5juo 0.445 ----
5jus 0.458 8zhc
5lzd 0.357 5lze
5lze 0.420 4v7m
5lzf 0.442 8fzd
5lzf 0.249 5lze
5nd9 0.446 7syr
5uq7 0.305 5uq8
6e9f 0.426 3g96
6gz3 0.424 6gz5
6gzz 0.455 9njv
6hd7 0.467 8uti
6htq 0.393 4ioa
6ifr 0.243 6ifu
6mcf 0.409 4v6g
6mtb 0.311 6mtc
6o3m 0.418 7yfq
6o8x 0.327 6o8w
6ogi 0.422 6ogg
6qul 0.404 7yla
6tnn 0.408 6tpq
6wd3 0.243 6wd8
6wdj 0.265 6wdl
6zqe 0.285 6zqd
7acj 0.434 ----
7dvq 0.316 5zwm
7eld 0.426 7n31
7ele 0.439 6ost
7k54 0.380 7lv0
7k55 0.370 7k52
7kjw 0.295 7kjv
7lys 0.390 7lyt
7m4w 0.384 ----
7n0d 0.433 8pj6
7nsp 0.353 8zgy
7p7u 0.223 7p7t
7pah 0.307 7pir
7pai 0.342 7pjt
7pam 0.358 7pao
7pam 0.318 ----
7paq 0.439 7pha
7xue 0.423 8acp
7y9x 0.275 8wmc
8a3w 0.272 8a98
8ccs 0.382 8cg8
8cdr 0.446 7n31
8civ 0.347 8cdr
8cvl 0.257 ----
8fmw 0.414 8r55
8fvy 0.425 9i05
8g60 0.356 8fmw
8g6y 0.471 8rjb
8gu6 0.347 7x7a
8hkz 0.413 8vu0
8hl3 0.405 7x34
8qhu 0.242 8qie
8qzs 0.457 6gq1
8ujk 0.391 8ujj
8vs9 0.321 7jt2
8yup 0.356 9b4z
9bs0 0.419 6vpc
9eal 0.348 9c9p
9g9a 0.269 9g9e
9hn7 0.402 8fr8
9ij0 0.397 6ost
9o3h 0.335 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.457 8uvs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7qr3 0.349 3egz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1o0b 0.233 1euy
2deu 0.256 2det
2pxv 0.251 2pxk
2zjq 0.259 2zjr
3j5s 0.415 6frk
3j9z 0.442 ----
3jct 0.416 ----
3mum 0.321 3ud3
3muv 0.378 4wpo
3w1k 0.357 4qei
4v5d 0.336 5o61
4v69 0.463 6ah3
4v6k 0.399 9qt5
4v73 0.346 4v6z
4v87 0.265 4v8b
4v9k 0.441 8y37
4v9k 0.413 7ss9
4w29 0.429 8hkz
4wzd 0.380 4wu1
5dm7 0.396 5dm6
5f8n 0.230 5f8l
5fw2 0.248 ----
5hl7 0.370 4wfa
5k0y 0.429 4v6f
5zuu 0.402 6ole
6b4v 0.474 ----
6b4v 0.464 3izz
6boh 0.454 4v5k
6boh 0.386 7pas
6db8 0.375 8dk7
6i7o 0.459 8tux
6mtb 0.217 6mtc
6o8z 0.431 6o90
6of6 0.389 ----
6olg 0.405 ----
6oli 0.290 6ole
6q95 0.399 ----
6rip 0.439 9b24
6s12 0.303 6s13
6s91 0.382 9i5v
6uo1 0.303 8g2d
6vwl 0.370 9dow
6w64 0.444 ----
6wd2 0.425 8cvl
6wd6 0.355 6wd4
6wdd 0.332 6wd8
6wde 0.235 6wdm
6woo 0.445 9ij5
6xjy 0.408 4wzj
6xu6 0.413 6qt0
6xu6 0.380 7nwg
6y2l 0.433 9but
7jss 0.361 7ls1
7k54 0.464 7k52
7m4y 0.236 7m4x
7msm 0.372 7mt2
7nso 0.316 7nsp
7oi6 0.467 7szu
7oj0 0.386 8eg0
7paj 0.376 7pio
7pir 0.456 8yuo
7qgg 0.409 9uie
7rgu 0.414 9hqv
7s0s 0.459 6n8k
7ssl 0.318 7k52
7syr 0.243 7sys
7waz 0.466 8zdy
7we6 0.465 4pwd
7zuw 0.244 6q8y
8a98 0.212 8qie
8bsj 0.458 9ar7
8btd 0.319 8brm
8cvk 0.250 ----
8g29 0.345 8ud7
8g6w 0.444 7p7t
8ip8 0.432 8y2o
8pvk 0.454 7s0s
8s1p 0.424 8rxx
8s9x 0.240 8s9t
8t2y 0.469 7b5k
8ubc 0.292 ----
8ut0 0.364 8zgy
8y0u 0.339 7rr5
8ydb 0.379 8yeo
8z4j 0.215 ----
9b0q 0.267 9b0s
9b0w 0.280 9azn
9b1w 0.343 9b1x
9b1y 0.468 7nhk
9cez 0.233 9cey
9ij2 0.378 7k52
9j1m 0.438 8yny
9o3l 0.421 8wrt
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.281 9eal
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.281 1ivs
1vvj 0.378 4lfz
2hgh 0.350 ----
2mff 0.299 2mfg
2nz4 0.276 3l3c
2v3c 0.455 7pwg
2zjp 0.204 2zjr
3hjw 0.262 3lwv
3hl2 0.439 5lzf
3j8g 0.485 ----
3j9z 0.463 1j1u
3jb9 0.475 4wzj
3jbn 0.265 3jbp
3jbu 0.411 1lng
3l3c 0.357 2nz4
3moj 0.365 8fn2
3ova 0.216 ----
3pip 0.449 8kab
3siv 0.444 ----
3u4m 0.382 4qvi
4ioc 0.474 ----
4jxx 0.244 1gtr
4nha 0.414 6ndk
4ug0 0.368 6xu6
4uje 0.284 ----
4v4i 0.433 6fec
4v4z 0.425 4v4x
4v4z 0.484 7xpl
4v53 0.299 4v55
4v5b 0.426 4v7m
4v64 0.375 4v56
4v69 0.460 8btd
4v69 0.394 4v7j
4v6f 0.306 4v6u
4v6n 0.228 4v6s
4v6p 0.381 4v6r
4v70 0.373 4v6z
4v74 0.387 4v6z
4v74 0.470 9asq
4v75 0.420 4v73
4v79 0.453 ----
4v7j 0.353 4v5d
4v7l 0.399 ----
4v8j 0.411 6o97
4v8o 0.425 4v5l
4v8q 0.435 4v5j
4v8x 0.383 4v7k
4v9m 0.291 4v9l
4wsd 0.377 5e81
4wsd 0.462 ----
4wsm 0.261 4v8c
5e7k 0.317 5e81
5juu 0.386 8btk
5lmv 0.327 5lmu
5lzb 0.404 7nac
5lzt 0.306 5lzu
5mc6 0.457 9g1z
5mgp 0.232 6enf
5o9z 0.371 8wrp
5tcu 0.472 ----
5uyl 0.338 5u9g
5wfs 0.485 7ug7
5wfs 0.343 2j28
6b45 0.399 7ecv
6b4v 0.437 5j4d
6by1 0.382 8ceh
6c5l 0.448 4v7m
6gsj 0.275 7y7h
6hd7 0.331 6r86
6id0 0.263 6id1
6ip5 0.374 6ip6
6lnc 0.424 8ki7
6mur 0.227 6muu
6n1d 0.393 6ope
6n8k 0.231 6n8l
6n9f 0.254 6n9e
6nma 0.320 6omv
6o3m 0.402 4tuc
6o9k 0.486 7qv2
6ogi 0.417 7k52
6olf 0.456 7p6z
6pif 0.379 6pij
6qtz 0.370 6rzz
6s8b 0.293 6s91
6s8e 0.217 6sic
6sv4 0.384 6i7o
6th6 0.445 6skg
6wb2 0.421 8as7
6wdf 0.398 6tye
6wdh 0.340 6wdc
6y4b 0.464 2d6f
6yef 0.239 ----
7as8 0.341 7as9
7as9 0.444 ----
7k53 0.274 6wd9
7kjt 0.309 8buu
7msh 0.462 8hl2
7mt3 0.249 ----
7nrc 0.225 7b7d
7o9k 0.407 7ync
7par 0.424 8t5h
7ph9 0.374 ----
7pit 0.349 7pao
7pit 0.427 8hl3
7pjw 0.425 7pju
7ss9 0.460 5u9g
7ttu 0.354 8uu8
7ttw 0.398 7asp
7unu 0.384 4v8d
7v01 0.409 7abz
7xg0 0.414 7qgg
7zag 0.339 6xmg
8as6 0.205 8r6y
8brm 0.296 8br8
8bsi 0.444 ----
8bsj 0.434 8akn
8btd 0.279 8bsj
8btd 0.396 7z20
8btr 0.206 8brm
8cbl 0.335 7onu
8cvk 0.353 8cvl
8d1v 0.298 8d9f
8emm 0.432 5e6m
8fn2 0.340 8fmw
8hhl 0.276 8hhm
8hke 0.336 9i5x
8hku 0.345 8hl3
8hl2 0.413 8hl1
8hl5 0.393 ----
8i0w 0.282 ----
8ifk 0.444 ----
8ost 0.383 6waz
8ovj 0.254 8rxx
8qhu 0.243 8qie
8qpp 0.397 ----
8rxh 0.420 9fxo
8t2o 0.375 8t2b
8t6s 0.360 8t6o
8ub8 0.259 8ubf
8ube 0.389 8ubd
8vvu 0.268 8g61
8wr4 0.407 8pv2
8xc1 0.483 9bdp
8y2i 0.441 5u9f
8yhe 0.240 8z9c
8z0k 0.286 8znr
9ar4 0.311 9ar7
9azc 0.265 9b0s
9bs0 0.450 7v59
9bs6 0.241 ----
9c2k 0.461 9g6j
9g9f 0.384 9g9b
9ggr 0.347 9gft
9ghh 0.227 9ghg
9h3x 0.231 ----
9kor 0.278 9ua2
9l6y 0.459 8c6j
9lpc 0.415 9i05
9njv 0.262 9nlb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8cx2 0.352 7uu4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.293 1asz
1eiy 0.447 5lzs
1k8w 0.231 1zl3
1sm1 0.460 8rl2
1vy5 0.326 1vy4
1y69 0.446 ----
2nr0 0.389 7pwg
2nz4 0.470 6oj2
2oj3 0.425 1vc6
2zjp 0.228 2zjr
3a2k 0.454 2det
3add 0.484 9g6k
3izz 0.425 4rqe
3j5s 0.341 3j92
3jbu 0.433 3jbv
3jcj 0.416 ----
3jct 0.422 6woo
3moj 0.474 4wzo
3qsy 0.463 7r0e
3ud3 0.455 3mum
3wc1 0.470 8cvj
4csu 0.423 8c8x
4gcw 0.450 7mt3
4ilm 0.217 4ill
4kq0 0.374 ----
4pmi 0.378 ----
4tzp 0.453 7s4v
4tzp 0.353 4lck
4tzv 0.297 4tzw
4v4x 0.421 4v4z
4v5c 0.329 4v8j
4v5e 0.447 ----
4v65 0.466 5lze
4v6k 0.313 4v6l
4v6x 0.324 4v6w
4v70 0.303 4v6y
4v70 0.433 6om6
4v73 0.427 8yus
4v73 0.413 8omr
4v79 0.343 4v71
4v7h 0.379 5c3e
4v7k 0.391 4v7j
4v7l 0.392 4l47
4v83 0.484 4v84
4v87 0.342 4v8b
4v87 0.284 4v8b
4v8d 0.363 4v8f
4v90 0.450 7n1p
4v97 0.387 4p6f
4v9k 0.350 4v9m
4v9k 0.459 ----
4v9m 0.279 4v9l
4wc3 0.317 ----
4wqy 0.289 4wpo
4wsd 0.260 4wt1
4wsm 0.364 6buw
5aj0 0.426 8fom
5cd4 0.321 4tvx
5czp 0.444 5j30
5e6m 0.261 4qei
5e81 0.308 8ceh
5e81 0.374 5ib7
5el4 0.455 ----
5imq 0.450 4ybb
5imr 0.460 9ggr
5jte 0.417 8vwq
5juo 0.435 6n8j
5jus 0.428 5jut
5jut 0.433 3j78
5kpw 0.446 3izz
5lks 0.454 ----
5t5h 0.343 8qhu
5tf6 0.412 8ceh
5tf6 0.261 4n0t
5vsu 0.358 ----
5we6 0.456 8g34
5wfs 0.470 ----
5zep 0.413 8hf1
6aeb 0.206 6aeg
6b45 0.357 7ecw
6buw 0.348 6bz7
6gsj 0.412 9b00
6hct 0.433 3siv
6ifz 0.317 ----
6j6q 0.223 6j6n
6k0b 0.380 8q7z
6k57 0.463 ----
6mtb 0.386 6mtc
6nof 0.292 8sj7
6o1l 0.277 6o1k
6o3m 0.451 4tub
6og7 0.449 6wd2
6ogf 0.213 6ogg
6ole 0.382 6oli
6olz 0.436 8peg
6om7 0.403 6oli
6q97 0.465 8yus
6qdv 0.232 9fmd
6qik 0.342 6rzz
6r84 0.301 6r86
6rjd 0.202 6rjg
6skf 0.426 ----
6spd 0.416 6spg
6sw9 0.451 8ws7
6wb0 0.432 4wzq
6wd2 0.399 6wd6
6wdf 0.324 6wdg
6xu6 0.380 6xu8
6y4b 0.477 9ggr
6zvk 0.387 4prf
7a0r 0.398 4wfn
7a5g 0.482 9b24
7aqd 0.482 4v66
7as9 0.378 8yus
7asp 0.410 4wfb
7d3j 0.470 ----
7lh5 0.432 6bok
7m4x 0.267 7m4w
7m4x 0.480 7jqm
7m4y 0.327 7m4x
7m4z 0.331 7m4x
7msc 0.455 7mt2
7mt7 0.457 8aye
7nrd 0.322 ----
7o5b 0.433 8r55
7oh3 0.449 8ove
7p6z 0.322 7pal
7p7r 0.325 7p7s
7pah 0.463 7pi8
7pan 0.333 7pia
7pao 0.461 ----
7paq 0.473 7pit
7paq 0.396 7pia
7pau 0.376 7pio
7phb 0.471 6gq1
7pjw 0.443 8ux8
7pkt 0.463 7oib
7q4k 0.451 1vby
7qtt 0.293 8ch6
7qvp 0.450 8syl
7qvp 0.321 6z6l
7rr5 0.437 7zw0
7ug7 0.445 3eph
7uoo 0.285 7uqz
7uph 0.465 7z20
7uqb 0.296 7uqz
7v08 0.409 7uqb
7vyx 0.406 1nyb
7w0e 0.446 7n2c
7wb1 0.424 4v75
7z1n 0.321 7z1l
7zod 0.482 6kqn
7zq6 0.451 7f0d
8agu 0.322 8agt
8br8 0.394 7mt7
8bsi 0.264 8br8
8bsj 0.424 8bsi
8btd 0.404 8brm
8c8z 0.299 9ha4
8fon 0.473 7qqq
8fuk 0.453 6lnb
8fvy 0.415 5np6
8g29 0.379 8vtv
8g2b 0.446 9d0g
8g2u 0.356 8t5h
8hfr 0.452 6r87
8hku 0.400 8hl4
8hsp 0.398 5hr6
8jdm 0.446 4v6o
8jdm 0.405 ----
8ova 0.250 8ovj
8pj5 0.435 4v6w
8ptz 0.374 8vft
8r55 0.314 7o5b
8r7n 0.242 9gcl
8rcm 0.394 8rcl
8rqk 0.391 9fpy
8t7s 0.268 7s4x
8tux 0.437 8zgy
8ujk 0.439 ----
8wmh 0.323 ----
8wp2 0.431 ----
8wv1 0.472 6nsh
8zej 0.469 7pau
9aur 0.455 8c8z
9b2k 0.477 ----
9bs6 0.364 ----
9dpa 0.442 ----
9g6k 0.287 9i05
9g6k 0.436 6swa
9gbw 0.383 9gbz
9hce 0.287 9hcc
9j9h 0.429 7mt3
9kor 0.294 9ko9
9l5r 0.258 9l5t
9mtp 0.355 9mtt
9njv 0.452 9nkl
9o3i 0.427 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.299 4pr6
1i6u 0.413 4pdb
1lng 0.279 4xco
1o0b 0.367 1zjw
1s03 0.439 8j1j
1sj4 0.419 1vby
1sm1 0.469 6j6g
1vc5 0.421 ----
1w2b 0.446 3ow2
1xbp 0.224 ----
2ec0 0.488 8uiy
2jpp 0.371 2mf0
2mf0 0.201 2mfg
2oih 0.361 ----
2w2h 0.486 ----
2xxa 0.451 3ndb
2zjq 0.221 3cf5
3akz 0.411 8g7s
3avv 0.478 9hqv
3hhn 0.202 3r1l
3iab 0.402 4p3e
3irw 0.421 3ucz
3j5s 0.466 8y36
3jb9 0.423 ----
3jbp 0.417 ----
3jcd 0.478 6osq
3jcs 0.413 4v5c
3jct 0.462 6gqv
3lwo 0.241 3lwq
3lwr 0.441 3lwq
3nmu 0.225 3nvi
3ovs 0.343 3ov7
3pio 0.228 3pip
3wfq 0.282 3wfr
4by9 0.481 6skg
4io9 0.303 4ioc
4ioa 0.295 4ioc
4kr2 0.331 1wsu
4lck 0.270 4tzz
4lsk 0.286 4lt8
4n0t 0.253 5tf6
4puo 0.388 6aeg
4rqf 0.399 4rqe
4tv0 0.441 ----
4tzp 0.279 4lck
4tzv 0.270 4tzw
4tzw 0.302 4tzv
4u67 0.464 4wfn
4uje 0.485 4wqr
4v4i 0.456 5t5h
4v4j 0.434 ----
4v4x 0.358 4v4z
4v4z 0.357 ----
4v5b 0.455 ----
4v5c 0.392 ----
4v5f 0.217 4v5m
4v5g 0.427 7too
4v5k 0.473 4v9n
4v5k 0.460 3j16
4v5l 0.403 5iqr
4v65 0.470 ----
4v67 0.419 6xmg
4v6k 0.433 4v6l
4v6k 0.254 4v6l
4v6l 0.468 ----
4v6n 0.335 4v6p
4v73 0.393 4v6z
4v77 0.403 4v78
4v79 0.414 ----
4v7d 0.422 4v6k
4v7d 0.461 7nhm
4v7p 0.442 9e0p
4v7x 0.299 4v7y
4v7z 0.452 ----
4v8d 0.316 4v8e
4v8e 0.312 4wra
4v8j 0.427 4kr6
4v8j 0.407 4wt8
4v8m 0.482 9j8p
4v8p 0.468 ----
4v97 0.387 4v8j
4v9c 0.473 4v6z
4v9i 0.386 7pi9
4v9i 0.438 7sso
4v9k 0.430 4v5l
4v9k 0.368 ----
4v9l 0.248 4v9m
4w29 0.454 ----
4wq1 0.384 4wr6
4wro 0.457 8br8
4wsd 0.346 4wt1
4ypb 0.215 4yzv
5aa0 0.465 9k0z
5ady 0.423 8vsa
5dar 0.451 1y39
5dm7 0.431 5dm6
5el4 0.447 8rxh
5el5 0.451 ----
5el5 0.350 5el7
5epi 0.449 6qcs
5hc9 0.460 7ls2
5hsw 0.434 5ylz
5ibb 0.431 ----
5ibb 0.325 5e81
5imq 0.460 8umf
5j4d 0.404 6bok
5jus 0.469 8g7s
5kcr 0.363 4v87
5kcs 0.463 ----
5kpv 0.418 3g8t
5lks 0.428 6ip8
5lmu 0.400 5lmv
5lza 0.366 7jil
5lzb 0.474 8a98
5lzb 0.418 6ifo
5m1j 0.439 7nsq
5mgp 0.370 ----
5t5h 0.415 8a3w
5t5h 0.390 6ppk
5uym 0.339 7k52
5wf0 0.345 5wfs
5ylz 0.242 5wsg
5zet 0.482 4kr9
6ahu 0.396 8ylr
6aso 0.442 ----
6az1 0.253 8rxh
6b48 0.410 6b46
6boh 0.467 6wdf
6buw 0.386 4v8u
6by1 0.473 5mmm
6bz7 0.330 6bz6
6cae 0.344 6of1
6cae 0.236 6of1
6cae 0.252 6of1
6cae 0.222 6o97
6d90 0.467 6wdl
6d90 0.478 7msh
6dcl 0.376 8x0n
6ddd 0.468 ----
6ddd 0.369 7ttu
6ddg 0.359 6zj3
6dnh 0.390 8r8r
6enf 0.483 7k51
6ff4 0.328 6ff7
6ff7 0.464 8ch6
6ft6 0.395 7r81
6gq1 0.461 ----
6ha8 0.482 7zta
6htq 0.423 8vwq
6ifk 0.224 6ig0
6ifl 0.461 6ifr
6j6h 0.323 6j6g
6je3 0.433 6jfu
6n8j 0.424 5jup
6ne0 0.410 7eqg
6o1l 0.363 6o1m
6o7k 0.422 6o9k
6ogg 0.460 6ogf
6oig 0.457 5jus
6olz 0.389 7sfr
6om0 0.356 6w6l
6otr 0.348 6oxa
6pif 0.276 6pij
6pif 0.291 6pij
6ppk 0.444 7unu
6ppk 0.427 ----
6r6g 0.331 6r5q
6rm3 0.458 8cdl
6s0z 0.289 6s0x
6s8b 0.298 6shb
6s8b 0.395 6shb
6s91 0.270 6s8e
6sv4 0.358 6t7t
6t83 0.355 6q95
6tnu 0.214 7nrc
6wd1 0.249 6wdf
6wd8 0.297 6wd9
6wde 0.273 6wdm
6wdi 0.365 ----
6wrs 0.343 6wru
6xir 0.448 6p5n
6xu7 0.342 6olf
6xzb 0.450 8hke
6ysu 0.494 8ekc
6ztl 0.464 8hky
7as9 0.426 7ssd
7azo 0.454 8t2o
7bt6 0.475 5mc6
7cpj 0.476 7o1a
7d2l 0.269 7d3j
7d6z 0.455 4wj4
7jt3 0.363 6wd1
7k50 0.322 7k54
7k53 0.271 7ssd
7k54 0.381 7k50
7nrc 0.256 6tnu
7nrd 0.489 9b0q
7nwg 0.463 7pib
7ob9 0.228 8fmw
7oht 0.481 9bdp
7paj 0.437 7pan
7pan 0.458 7pio
7pao 0.375 7pit
7par 0.369 7pi9
7pau 0.444 7pio
7pi8 0.417 7pit
7pir 0.354 7phc
7pjt 0.472 4v8h
7pjt 0.342 7pju
7pkq 0.473 7ug7
7pmq 0.418 5l3p
7qi6 0.266 7qi4
7ssn 0.398 7ssl
7st2 0.437 8rqk
7uo1 0.397 7waz
7uoo 0.220 7uqz
7uoo 0.222 7uqz
7uoo 0.302 7uqz
7uoo 0.265 7uqz
7uoo 0.207 7uqz
7uqb 0.281 7uqz
7v9u 0.414 9jm0
7we6 0.352 7eln
7xg2 0.262 ----
7xue 0.403 8ac0
7y84 0.362 ----
7y85 0.416 7y81
7yna 0.262 ----
8btd 0.343 ----
8c8y 0.209 9h3v
8c8z 0.246 9h3p
8ceh 0.457 7jt3
8cf5 0.312 8cdl
8d1v 0.420 6ifk
8d9e 0.391 8d9g
8d9g 0.202 8d9i
8eg0 0.453 3wfq
8fti 0.466 ----
8fvy 0.493 7aso
8g7v 0.372 ----
8hky 0.459 6spf
8hkz 0.442 8hl3
8hl1 0.436 8fiz
8hl3 0.380 8hkv
8i0v 0.265 8i0t
8ink 0.443 9qiw
8j7s 0.456 8ujk
8kam 0.409 ----
8peg 0.441 9gch
8pj2 0.277 ----
8qhu 0.469 ----
8qhu 0.275 8rxh
8r7n 0.212 9gcm
8rct 0.483 8vk0
8s36 0.337 8s37
8t3c 0.461 8xu8
8t5h 0.227 8t5d
8t6x 0.405 8t6t
8tpu 0.351 9buq
8u3y 0.341 8tzz
8ub7 0.428 ----
8ub8 0.224 8uba
8ubb 0.481 ----
8uiw 0.224 8uta
8uiz 0.281 9b11
8uz3 0.377 8uzg
8vft 0.454 8p2f
8vft 0.427 6r7q
8vk7 0.447 6gsn
8vki 0.471 8vk7
8vvp 0.232 8vvq
8vvp 0.308 8vvq
8wmh 0.271 8wmn
8xi2 0.420 8i0r
8xu8 0.245 8ylr
8xyc 0.458 8rxh
8y6o 0.443 3siu
8ygj 0.486 9b0q
8z98 0.370 8z9q
8zfi 0.480 7pas
8zm3 0.290 8zlu
9ash 0.481 8xz3
9b0h 0.221 9b0p
9b0s 0.397 9b0q
9b1y 0.453 5ydt
9bup 0.273 9bus
9but 0.287 9buu
9but 0.407 8syl
9ces 0.347 9cer
9cf0 0.304 9cf3
9dow 0.301 9dpb
9e0p 0.443 9ash
9ere 0.344 9gmx
9ey0 0.211 9ey1
9g6k 0.398 5nrl
9g9d 0.400 9g9c
9guu 0.332 9guv
9h3v 0.233 8c8y
9hce 0.359 ----
9hn7 0.453 8ipa
9izp 0.387 9izr
9k1r 0.251 9k1w
9kln 0.294 9klq
9kln 0.240 9klp
9kln 0.242 9klq
9klo 0.303 9klp
9l5r 0.409 9hc4
9o3j 0.304 9o3k
9ua2 0.396 9kor
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfc 0.213 2mf0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.419 4v78
1etg 0.434 9h0l
1gts 0.334 1gtr
1hvu 0.490 2ihx
1p6v 0.492 ----
1qrs 0.330 1qru
1qrs 0.400 1qru
1ser 0.454 9gmw
1sfo 0.296 ----
1vbx 0.294 1vby
1vy4 0.477 4w2g
1wsu 0.393 2uwm
1ysh 0.435 4v8p
2bte 0.329 2byt
2l3c 0.280 2l3j
2mf0 0.411 2mfe
2mqv 0.470 2ms0
2nr0 0.362 2nre
2om7 0.496 8qpp
2ww9 0.408 2wwb
2ww9 0.212 2wwb
2ww9 0.301 2wwb
2ww9 0.349 2wwb
2xd0 0.361 2xdd
2zm5 0.261 2zxu
3adc 0.403 6mcf
3amt 0.311 3amu
3b0v 0.471 8g4s
3bo0 0.273 3j46
3dkn 0.448 3j45
3dll 0.417 2zjq
3eph 0.286 3epj
3eph 0.288 3epk
3g8t 0.438 6rjd
3irw 0.473 3muv
3irw 0.484 3cun
3j0l 0.477 5amq
3j6x 0.474 5jus
3j92 0.437 6bz7
3jag 0.234 3jah
3jag 0.359 3jah
3jb9 0.436 5j8b
3jbn 0.312 3jbp
3jbn 0.208 3jbp
3jbo 0.322 3jbn
3jbp 0.437 4v6w
3jbu 0.450 6ahu
3jbv 0.442 4uje
3jcd 0.459 7d80
3jcm 0.426 4bwm
3klv 0.419 3kms
3l3c 0.415 ----
3lwv 0.270 3lwp
3moj 0.425 7uck
3ts0 0.293 5udz
3umy 0.328 4qg3
3v7e 0.437 3k0j
3zju 0.298 4ari
4csu 0.454 6vu3
4jvh 0.460 4jvy
4kr2 0.468 5e6m
4kzd 0.212 4q9r
4kze 0.346 6b3k
4kze 0.330 6b14
4p6f 0.236 4v97
4pr6 0.363 1drz
4qi2 0.405 4z31
4qyz 0.381 4u7u
4rqe 0.484 7msm
4tzw 0.392 4lck
4u67 0.451 5jvh
4uyj 0.357 4uyk
4v4i 0.371 4v4j
4v4j 0.486 1lng
4v4j 0.426 6wqn
4v4p 0.442 ----
4v4x 0.303 4v4z
4v4x 0.379 4v4z
4v4x 0.434 4v4y
4v4x 0.346 ----
4v4y 0.446 6xmg
4v4z 0.450 4v4x
4v4z 0.408 ----
4v5c 0.398 4v8j
4v5g 0.392 4v8q
4v5g 0.413 4v5l
4v5l 0.412 4v8o
4v5l 0.367 5iqr
4v5p 0.466 4v5q
4v5p 0.237 4v5q
4v67 0.343 5d8b
4v69 0.464 7o81
4v6d 0.397 4v6e
4v6g 0.464 4v97
4v6p 0.386 4v6o
4v6p 0.398 4v6o
4v6p 0.378 4v6r
4v6w 0.483 ----
4v6x 0.477 ----
4v6z 0.313 4v7a
4v70 0.472 4v67
4v72 0.447 2nz4
4v75 0.472 4v76
4v75 0.459 4v76
4v76 0.469 4v6y
4v7c 0.338 4v7d
4v7d 0.323 8ffy
4v7e 0.470 9cet
4v7i 0.460 ----
4v7k 0.294 4v8n
4v7r 0.486 9bdp
4v87 0.255 4v8c
4v87 0.319 4v8b
4v87 0.261 4v8b
4v8d 0.447 4v8f
4v8e 0.382 4v8f
4v8f 0.293 4v8e
4v8m 0.484 6of1
4v8m 0.475 7rr5
4v8m 0.466 5it7
4v8o 0.484 4lck
4v8p 0.491 ----
4v8u 0.476 8g7q
4v97 0.463 ----
4v97 0.489 4v90
4v9d 0.466 7way
4v9j 0.450 7abz
4v9j 0.377 4v9m
4v9k 0.450 ----
4v9k 0.490 6olf
4v9l 0.401 4v9m
4v9l 0.210 4v9m
4v9q 0.458 5d8b
4w90 0.492 4wsd
4w90 0.449 9ey0
4wq1 0.470 5lze
4wr6 0.394 4wq1
4wro 0.447 4wsd
4wro 0.456 9e0p
4wro 0.427 7lh5
4wsd 0.299 4wt1
4wsd 0.454 4wro
4wt1 0.357 4wqr
4wt1 0.373 4wqr
4yvi 0.343 4yvk
5aj0 0.473 8ife
5dar 0.482 6r7q
5e81 0.423 5ibb
5el4 0.489 5ib7
5el7 0.466 8bgu
5elr 0.444 5emo
5gan 0.359 5gap
5gm6 0.492 ----
5ibb 0.372 5ib7
5imq 0.498 6nsh
5imr 0.453 8vtx
5iqr 0.341 6htq
5iqr 0.461 5gm6
5jcs 0.448 7oyc
5juu 0.365 8t3c
5kpw 0.477 ----
5l3p 0.473 8g6y
5m73 0.476 6z8k
5nd8 0.426 5myj
5nd8 0.488 9ec8
5ndk 0.223 5ndj
5t5h 0.474 ----
5t7v 0.476 5li0
5u0a 0.309 6c66
5u30 0.203 5u33
5ud5 0.330 5v6x
5uq7 0.267 5uq8
5uq7 0.424 5uq8
5uym 0.346 6bu8
5uym 0.415 6bu8
5uym 0.390 6bu8
5uym 0.372 6wda
5uyp 0.434 9dow
5uyp 0.417 6xmg
5uyq 0.497 7nwi
5v7q 0.373 5v93
5w5y 0.388 5w65
5we6 0.264 ----
5we6 0.389 ----
5wsg 0.414 5ylz
5x6b 0.470 ----
5xy3 0.491 8akn
5ylz 0.442 5wsg
5yzg 0.384 8i0w
5zwo 0.362 5gm6
6ahd 0.461 ----
6b48 0.478 7ecv
6b4v 0.442 4v5k
6bk8 0.289 9dtr
6boh 0.341 6b4v
6bz8 0.284 4v9b
6bz8 0.338 6bz7
6ddd 0.413 5xym
6dnc 0.440 9bdn
6dnc 0.391 4v63
6enf 0.469 8qhc
6ff7 0.330 7abi
6ft6 0.460 8bgu
6g3b 0.434 7kx9
6gq1 0.480 7acj
6gq1 0.485 5mc6
6gqv 0.485 6n8l
6gsj 0.346 6gsk
6gzq 0.446 6om6
6ha8 0.355 6ha1
6hd7 0.459 7zpq
6i7o 0.438 6sv4
6i7o 0.352 6sv4
6icz 0.434 6id1
6id1 0.404 8ro2
6ip6 0.237 6ip5
6j6h 0.343 ----
6j6q 0.470 5ylz
6k4s 0.260 6k4u
6k4u 0.443 ----
6kur 0.277 6kuu
6lnc 0.460 7u5d
6mcc 0.474 5vzl
6mur 0.295 6o7h
6n1d 0.449 5j8b
6n8o 0.403 6n8m
6ndk 0.478 6n9e
6nmc 0.236 6nmd
6nuo 0.486 6gqv
6nwy 0.368 6osi
6ny1 0.331 6ny3
6ny2 0.376 6ny3
6ny2 0.463 8brm
6o8y 0.406 6o8x
6o90 0.300 6o8z
6ogf 0.454 6wd9
6ogf 0.482 6dnc
6ole 0.300 6oli
6ole 0.251 6oli
6ole 0.288 6oli
6olf 0.468 6om0
6olf 0.467 6om0
6om0 0.238 6w6l
6ope 0.420 6ord
6oxa 0.292 6otr
6q8y 0.399 6t4q
6q8y 0.216 6t4q
6q95 0.386 5vpp
6q95 0.289 5ot7
6q97 0.479 5dm7
6q98 0.463 6ost
6qdv 0.299 8ro2
6qnr 0.277 ----
6qnr 0.292 7azs
6qt0 0.472 ----
6r5q 0.485 6r6g
6r84 0.422 5gak
6rj9 0.359 6rja
6rm3 0.423 7qep
6s12 0.300 8y36
6s13 0.423 6s12
6s13 0.484 8v03
6spf 0.488 ----
6swa 0.436 6olg
6sy6 0.399 7k9e
6t7t 0.369 6i7o
6tb3 0.358 8k82
6tnu 0.339 7nrc
6ucq 0.455 8ut0
6vwl 0.445 7xnx
6wd9 0.332 6wda
6wdg 0.479 4m4o
6wdg 0.483 ----
6wqn 0.446 8j7s
6wru 0.458 7ttu
6xiq 0.469 6ip8
6xmf 0.287 8i3q
6xmf 0.267 6xmg
6y0g 0.460 8ife
6y57 0.437 8uiy
6ydp 0.225 6ydw
6z6j 0.455 8k2d
6z6n 0.333 7qvp
6zdq 0.476 8bhf
6zj3 0.486 ----
6zmo 0.491 5l3p
6zmw 0.481 6ybv
6zqd 0.297 7aju
6zqd 0.208 7aju
6zqd 0.343 7aju
6ztn 0.210 ----
6zvk 0.433 6lsr
7a01 0.428 ----
7a0s 0.401 7a0r
7a5f 0.421 7a5k
7a5g 0.447 7a5f
7acj 0.370 ----
7as9 0.467 7pjw
7ase 0.459 5wsg
7bhp 0.491 6lss
7cgg 0.369 7cgj
7d2l 0.445 4u4o
7dco 0.400 5gm6
7e8o 0.380 3vnu
7ecv 0.474 ----
7eiz 0.401 7cxn
7f0d 0.408 7asm
7jss 0.400 7jsw
7jt2 0.375 7jsz
7k50 0.316 6wd6
7k50 0.327 7k53
7mkn 0.320 7mko
7msh 0.460 8qoa
7msh 0.374 7mt3
7n2v 0.492 9njf
7nac 0.202 7r6q
7nac 0.243 7r7a
7nhl 0.481 4v8a
7nrd 0.292 9axv
7nsq 0.481 4cqn
7nwg 0.394 6mte
7nwh 0.469 6mte
7nww 0.290 7oig
7nww 0.303 7oig
7odf 0.427 ----
7ohq 0.426 7ozs
7oht 0.406 9g6k
7oht 0.473 8ovj
7oid 0.363 7oie
7pah 0.369 7pi8
7pah 0.418 7paj
7pam 0.230 7pao
7pao 0.433 7pau
7pao 0.446 7pi9
7par 0.399 7pat
7pas 0.402 7pia
7pau 0.477 7pip
7ph9 0.478 8urm
7pha 0.473 8hke
7pi9 0.473 6zdq
7pi9 0.379 7pio
7pi9 0.410 7pal
7pia 0.470 7pat
7pib 0.429 7pit
7pib 0.418 7phc
7pic 0.482 ----
7pic 0.467 7pi9
7pit 0.490 7oib
7pwg 0.374 8fru
7pwg 0.209 7pwo
7qi4 0.420 ----
7qp6 0.485 6q95
7qq3 0.489 9n2b
7qq3 0.468 ----
7qr3 0.481 8y36
7r6q 0.456 7r7a
7ryf 0.274 7ryh
7ssd 0.498 7zq6
7ssd 0.260 7ssw
7ssl 0.224 7st7
7ssw 0.229 8uz3
7ssw 0.230 7ss9
7swf 0.277 7swq
7u2h 0.283 7u2j
7u2h 0.291 7u2i
7ug7 0.479 6ndk
7uo1 0.477 8uti
7uoe 0.436 7n2c
7uw1 0.383 7uvx
7v00 0.432 7uzz
7v9x 0.481 9jm0
7v9x 0.311 7xjg
7vtn 0.383 7vti
7wb1 0.468 8qsj
7xd8 0.256 7xd9
7xg1 0.367 7xfz
7xss 0.463 9cgu
7xue 0.336 7xui
7xui 0.429 8ac0
7y41 0.374 8vr4
7y7e 0.303 7y7f
7zoq 0.480 ----
7zpj 0.269 7zpk
7zq6 0.462 ----
7zta 0.459 9mw7
8ac0 0.417 7xue
8ac0 0.211 8acp
8agt 0.453 8agu
8bek 0.339 7r0e
8bf8 0.488 ----
8bf8 0.297 8exa
8bh4 0.335 8fon
8bhn 0.464 5l3p
8btd 0.491 ----
8btr 0.229 8brm
8c4t 0.419 8qgt
8c95 0.397 ----
8cd1 0.485 9j8p
8cg8 0.359 8ceh
8cvj 0.231 8cvl
8cvj 0.326 8cvl
8cvj 0.290 8cvk
8d2k 0.390 8d2p
8d8n 0.235 8d9h
8dfa 0.259 8dej
8e2a 0.444 7asp
8ej3 0.396 8eoe
8fcu 0.251 8ff5
8fom 0.486 4lel
8fto 0.452 4w2g
8fvy 0.329 8g4s
8fze 0.433 8fzd
8g1s 0.456 8g2w
8g5n 0.351 7c2k
8g6x 0.412 8g6y
8g6y 0.451 ----
8g7p 0.432 7k55
8hkv 0.391 8hku
8hkz 0.374 8t7s
8hkz 0.298 8hl4
8hl3 0.226 8hl4
8i0r 0.457 ----
8i0w 0.350 ----
8i9r 0.382 9kor
8ipa 0.426 8ip8
8ipa 0.269 ----
8ipa 0.444 8ip8
8ipd 0.255 ----
8j9p 0.498 8jay
8kai 0.324 8kaj
8ove 0.479 8ova
8p2k 0.219 9qqb
8pj1 0.432 7syr
8q7z 0.466 8g61
8qhu 0.464 8rxh
8qie 0.207 8rxh
8qpp 0.330 8r55
8r55 0.338 8qpp
8rc0 0.245 8q91
8ro0 0.412 8ro1
8rri 0.431 8uza
8rxh 0.365 8qhu
8s1p 0.475 8hl2
8s8d 0.439 8s8e
8s9t 0.291 ----
8s9u 0.202 8s9v
8s9x 0.309 ----
8sqh 0.381 7s4x
8t2a 0.317 8t2o
8t3c 0.342 8t3e
8t5h 0.407 8vk0
8tpu 0.400 9bus
8tpu 0.373 9bus
8ubb 0.449 9e7g
8uj9 0.282 9b0o
8up5 0.466 ----
8urm 0.381 8vwq
8ut0 0.458 ----
8uti 0.440 8i9r
8uu7 0.465 8uu5
8ux8 0.454 8c95
8uzg 0.341 8uz3
8vv4 0.378 8w2n
8vvu 0.324 8g61
8vvu 0.363 7pao
8wf8 0.212 8wf9
8wf8 0.321 8wf9
8wmm 0.244 8iyq
8wmm 0.319 8iyq
8wr4 0.472 3jcs
8wrw 0.259 8ws5
8ws9 0.407 ----
8xcc 0.222 8zqh
8xi2 0.437 8cmj
8xmc 0.481 4v75
8xyc 0.487 9asn
8y05 0.311 8y04
8y6o 0.288 8h6j
8y9l 0.422 8y9m
8ye6 0.309 8ye9
8yny 0.470 3j46
8yup 0.289 8hsp
8z0k 0.337 8z0l
8zej 0.461 7acj
8zgr 0.482 7zrs
8zlu 0.355 8zm3
8zlu 0.333 8zol
8znr 0.368 ----
8zp7 0.389 9jxs
9axv 0.240 7nrd
9azc 0.243 9b0s
9azc 0.204 9b0s
9azs 0.255 9b0o
9b1w 0.210 9b1x
9b2k 0.313 ----
9b2k 0.412 7s37
9bdl 0.377 9bdp
9bdn 0.441 9bdl
9bs0 0.426 8fn2
9but 0.274 9buu
9but 0.352 9buu
9c2k 0.469 3j6x
9ca4 0.450 9cag
9cer 0.392 9cet
9ces 0.434 9cer
9cf1 0.446 4v97
9cf3 0.330 9cf0
9cp1 0.327 9cro
9d7r 0.462 9d7s
9d7r 0.387 9d7s
9dfd 0.372 9dfc
9e0p 0.302 9e0n
9enf 0.478 ----
9ere 0.334 9gmx
9ere 0.200 9gmx
9fpy 0.427 8rqk
9g06 0.463 7kjt
9g6k 0.343 9i05
9g9b 0.390 9g9k
9g9e 0.495 9g9h
9gy4 0.380 1l9a
9h0l 0.458 7n2c
9h3x 0.213 9h3w
9hqv 0.440 3izz
9i05 0.445 9g6k
9imk 0.301 9imm
9j9i 0.470 9mor
9kor 0.467 8s55
9l12 0.456 7odf
9l5r 0.272 9l5s
9l5r 0.313 9l5t
9mor 0.429 7y7g
9njf 0.476 9nlf
9nl5 0.462 7sa4
9nlf 0.460 9nlq
9o3h 0.480 9o3i
9o3h 0.346 9o3j
9o3j 0.392 9o3k
9o3j 0.412 9o3h
9qeg 0.494 6mwn
9uie 0.417 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.427 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.315 6f4g
1asy 0.213 1asz
1biv 0.499 5iqr
1eiy 0.470 ----
1euq 0.495 1euy
1gtr 0.325 1gts
1hys 0.487 7ssw
1kuq 0.428 1g1x
1qrt 0.476 1qru
1t0k 0.360 5dcv
1t4l 0.313 2lup
1vfg 0.419 9bss
1vy5 0.319 4w2f
1ysh 0.476 ----
1zdh 0.447 1aq3
1zho 0.316 2hw8
1zjw 0.449 2rd2
2ake 0.401 2dr2
2asb 0.208 2atw
2bte 0.413 2byt
2bte 0.323 2byt
2csx 0.422 4v8y
2csx 0.453 3tup
2d6f 0.483 9g6k
2det 0.245 2deu
2det 0.292 2deu
2du5 0.402 2du6
2du5 0.211 2du6
2gjw 0.493 7kab
2go5 0.499 3izz
2ja8 0.227 2ja6
2n82 0.460 9no7
2nz4 0.458 3g8s
2om7 0.326 3izz
2om7 0.356 3izz
2pxk 0.461 2pxb
2pxl 0.437 2pxu
2re8 0.499 2rd2
2v0g 0.496 2byt
2v3c 0.475 8vrl
2ww9 0.343 2wwb
2xd0 0.442 2xdb
2xkv 0.498 9ggr
2zm5 0.242 2zxu
2zm5 0.285 2zxu
2zue 0.269 2zuf
2zue 0.236 2zuf
2zue 0.273 2zuf
3adb 0.347 3adc
3al0 0.453 2det
3amt 0.406 3amu
3amt 0.319 3amu
3amt 0.266 3amu
3amt 0.204 3amu
3amt 0.470 3amu
3amt 0.406 3amu
3amu 0.274 3amt
3avy 0.444 8e79
3b0v 0.461 4v6g
3bo0 0.310 3j46
3bo0 0.453 6j6h
3cul 0.327 3cun
3cul 0.358 3cun
3deg 0.465 5xy3
3epk 0.207 ----
3g8s 0.461 4v8u
3g8s 0.439 3l3c
3g96 0.480 6s91
3g96 0.458 6xmg
3hhn 0.222 3r1l
3hl2 0.457 4rqf
3ivk 0.486 3jbo
3j16 0.493 9azn
3j45 0.354 3j46
3j45 0.249 3j46
3j45 0.404 3j46
3j45 0.449 3j46
3j46 0.315 3j45
3j5s 0.494 ----
3j5y 0.449 1wz2
3j6x 0.419 3j6y
3j78 0.438 6dnc
3j79 0.319 5umd
3j7y 0.385 3j9m
3j81 0.389 3jap
3j8g 0.489 1etf
3j92 0.486 8cvk
3j92 0.500 4v5c
3j9m 0.383 7a5g
3j9z 0.464 8ssw
3ja1 0.443 4v7i
3jap 0.485 6gsn
3jap 0.382 6gsn
3jb9 0.489 ----
3jbn 0.245 3jbo
3jbu 0.466 3jbv
3jbu 0.468 3jbv
3jbu 0.377 3jbv
3jbv 0.477 8okd
3jce 0.499 8g7s
3kfu 0.472 7kgb
3ktv 0.497 5jbh
3ktw 0.450 8btd
3mut 0.442 3ucz
3ndb 0.457 4xco
3ndb 0.363 4xco
3pio 0.309 3pip
3pio 0.496 3pip
3q0q 0.350 3q0r
3ts0 0.363 5udz
3u56 0.382 5npm
3v11 0.378 5jb3
3v11 0.351 5jb3
3wfq 0.240 3wfr
3x1l 0.488 9dtr
3zju 0.337 4ari
3zn8 0.280 5aka
4c7o 0.313 5nco
4f3t 0.209 4krf
4ioa 0.412 4ioc
4jvh 0.248 4jvy
4kr6 0.446 5jvg
4kre 0.389 5w6v
4kze 0.401 6b14
4m4o 0.259 4m6d
4nh5 0.386 4v8u
4oo8 0.465 7pai
4oo8 0.497 9cgu
4oog 0.324 5t16
4p6f 0.448 4v97
4pjo 0.480 8y6o
4pmi 0.499 6cf2
4pr6 0.399 4prf
4qoz 0.463 ----
4tvx 0.332 5cd4
4tvx 0.241 5cd4
4u67 0.351 4wfn
4uje 0.412 4wt1
4uyj 0.248 4uyk
4uyj 0.459 4uyk
4uyk 0.467 4uyj
4v4g 0.483 9g6k
4v4i 0.408 4v4j
4v4i 0.444 4v4j
4v4j 0.407 6ogg
4v4j 0.498 6b19
4v4n 0.360 4v6u
4v4n 0.313 4v6u
4v4n 0.481 4v6u
4v4p 0.435 ----
4v4p 0.489 4v4z
4v4v 0.393 4v4w
4v4v 0.246 4v4w
4v4v 0.324 4v4w
4v4v 0.494 4v4w
4v4w 0.378 4v4v
4v4w 0.423 8ube
4v4x 0.363 4v4z
4v4x 0.350 4v4z
4v4x 0.394 4v4z
4v4x 0.425 4v4z
4v4x 0.388 4v4z
4v4x 0.260 4v4z
4v4x 0.460 4v4z
4v4x 0.312 4v4z
4v4x 0.497 4v4z
4v4y 0.495 5imr
4v4y 0.395 4v4z
4v5b 0.494 ----
4v5b 0.500 ----
4v5b 0.484 6z6j
4v5b 0.497 ----
4v5g 0.467 4v7k
4v5g 0.432 ----
4v5j 0.452 6c5l
4v5k 0.448 4v8x
4v5k 0.489 4v8n
4v5k 0.466 2du4
4v5l 0.336 5iqr
4v5l 0.347 5iqr
4v5p 0.331 4v5q
4v5r 0.231 4v5p
4v5s 0.490 4v8q
4v63 0.412 4v7p
4v65 0.341 4v66
4v65 0.428 4v66
4v65 0.467 4v66
4v65 0.368 4v66
4v65 0.467 4v66
4v65 0.447 4v66
4v65 0.357 4v66
4v65 0.387 4v66
4v65 0.416 4v66
4v65 0.324 4v66
4v69 0.482 8xyc
4v69 0.489 8pj3
4v6f 0.316 4v6g
4v6f 0.288 4v6g
4v6g 0.431 6qnq
4v6g 0.311 6qnq
4v6k 0.389 4v6l
4v6k 0.378 4v6l
4v6l 0.459 7b5k
4v6m 0.360 8qoa
4v6n 0.436 4v6q
4v6o 0.411 4v6s
4v6q 0.415 4v6r
4v6w 0.334 4v7e
4v6y 0.437 4v6v
4v6y 0.377 4v7a
4v6z 0.493 4v78
4v72 0.473 7old
4v75 0.472 ----
4v76 0.349 4v78
4v76 0.400 4v78
4v79 0.491 8qoa
4v7a 0.478 7bl5
4v7c 0.408 4v7d
4v7e 0.340 ----
4v7i 0.465 4v69
4v7i 0.470 4v69
4v7l 0.455 7z4k
4v7l 0.498 8hku
4v7m 0.440 6nta
4v7p 0.460 4v7y
4v7z 0.486 8hio
4v85 0.212 4v89
4v87 0.441 4v8b
4v87 0.306 4v8b
4v87 0.417 4v8b
4v87 0.324 4v8b
4v87 0.272 4v8b
4v87 0.405 4v8b
4v87 0.404 4v8b
4v8d 0.463 4v8f
4v8d 0.471 4v8f
4v8o 0.446 4v5l
4v8o 0.462 4v5l
4v8o 0.488 7too
4v9a 0.436 5e7k
4v9j 0.485 5kpw
4v9j 0.477 5lze
4v9l 0.239 4v9m
4v9l 0.297 4v9m
4v9l 0.217 4v9m
4v9l 0.210 4v9m
4v9l 0.276 4v9m
4v9l 0.304 4v9m
4v9l 0.418 4v9m
4v9l 0.263 4v9m
4v9l 0.306 4v9m
4v9l 0.350 4v9m
4v9l 0.391 4v9m
4v9n 0.444 6bz8
4w29 0.465 5u9f
4w29 0.479 6jcx
4w2e 0.438 8fzd
4w2e 0.500 3jce
4wce 0.429 4wf9
4wj3 0.297 4wj4
4wpo 0.443 8bhn
4wqf 0.500 4wqu
4wqf 0.375 4wqu
4wqr 0.495 4wt1
4wr6 0.450 4wra
4wr6 0.456 4wra
4wra 0.472 ----
4wro 0.488 5lmv
4wsd 0.489 4wt1
4wsd 0.430 4wt1
4wsd 0.416 4wt1
4wsd 0.333 4wt1
4wsd 0.212 4wt1
4wsd 0.499 ----
4wt8 0.487 4v5k
4wu1 0.390 4wzd
4wzd 0.351 4wu1
4yvj 0.480 4yvk
4yvj 0.375 4yvk
4zt0 0.344 ----
5aa0 0.496 9dsx
5aa0 0.495 4uje
5ah5 0.449 8dp3
5aj0 0.499 6olg
5ccb 0.284 5ccx
5czp 0.417 5dfe
5d6g 0.394 5d8h
5dcv 0.499 5xtm
5de5 0.377 5dea
5dm6 0.315 5dm7
5dm6 0.478 4io9
5e7k 0.354 5el6
5e7k 0.454 8tpu
5el4 0.497 ----
5el7 0.496 8h69
5el7 0.460 6gsk
5f5f 0.259 5f5h
5flm 0.280 5oik
5fw1 0.496 4un3
5gak 0.398 6hd7
5gak 0.424 6hd7
5gak 0.453 6hd7
5gan 0.399 5gap
5gm6 0.328 7dco
5gmk 0.348 7b9v
5gmk 0.420 5wsg
5h1s 0.445 6eri
5h1s 0.484 8btr
5h4p 0.500 8hfr
5hr6 0.287 5hr7
5hr6 0.268 5hr7
5ib7 0.269 5ib8
5ib7 0.257 5ib8
5ib8 0.264 5ib7
5ibb 0.434 7aoe
5imq 0.496 8vm8
5imr 0.467 7zai
5imr 0.500 ----
5iqr 0.492 6htq
5j30 0.465 6enu
5j4d 0.416 6bok
5jb3 0.487 5u4i
5juo 0.492 5jup
5juo 0.385 6n8j
5juo 0.474 5juu
5jus 0.408 5jut
5jut 0.400 7nwg
5kcr 0.454 6d9j
5kcr 0.298 6ha1
5kps 0.497 6wnw
5kps 0.485 5kpx
5kpv 0.468 9qt5
5kpw 0.421 5uyq
5kpw 0.467 5kps
5kpw 0.495 6q9a
5kpx 0.490 8g31
5lmn 0.498 5lmp
5lmr 0.451 5lms
5lmu 0.346 5lmv
5lmu 0.354 5lmv
5lmu 0.472 5lmv
5lzc 0.426 5lzd
5lzd 0.473 8t2z
5mc6 0.467 6q8y
5mdv 0.378 5mdz
5mgp 0.472 5hau
5mgp 0.476 7cpj
5mlc 0.469 6eri
5mqf 0.302 7a5p
5mre 0.483 7xui
5mre 0.490 ----
5nco 0.473 4v4g
5nd8 0.377 5nd9
5nd9 0.470 9qt5
5ndj 0.244 5ndk
5ndj 0.222 5ndk
5ndv 0.489 ----
5njt 0.483 6x43
5np6 0.491 6om7
5nrl 0.427 5zwo
5o1y 0.235 5o1z
5o2r 0.491 7p6z
5o9z 0.216 6ahd
5oa3 0.499 7a5g
5oa3 0.496 7a09
5t5h 0.467 8qie
5t5h 0.454 8rxh
5tcu 0.459 7pjy
5u31 0.483 6of6
5u4i 0.497 ----
5u4i 0.487 7pai
5u9f 0.405 6dnc
5u9g 0.499 6r6p
5u9g 0.477 6wd9
5ud5 0.489 5v6x
5ud5 0.283 5v6x
5uq7 0.393 5uq8
5uq7 0.287 5uq8
5uq7 0.497 4v9i
5uq7 0.483 8y37
5uyp 0.462 8ap4
5uyp 0.461 5uyq
5uyq 0.499 7uo1
5uyq 0.442 6wdc
5v7q 0.271 5v93
5vzl 0.428 8t6s
5we6 0.359 ----
5wfs 0.489 5u9f
5wit 0.448 4wpo
5wt1 0.359 5wt3
5xwp 0.427 5xwy
5xym 0.489 8vpk
5y7m 0.430 ----
5ydt 0.418 7s4v
5zal 0.495 7a5k
5zeb 0.271 5zep
5zlu 0.481 9o3i
5zwm 0.345 5zwo
6alf 0.395 6m6c
6az3 0.313 8a3w
6az3 0.319 8a98
6bk8 0.366 ----
6boh 0.437 6bok
6bu8 0.469 5uyl
6bu8 0.440 6wdi
6d90 0.492 7ohq
6d90 0.490 ----
6d90 0.451 8btd
6d90 0.480 9fq0
6d90 0.463 ----
6d90 0.492 6xa1
6d9j 0.389 6r6g
6db8 0.251 6db9
6ddd 0.489 7ttu
6ddg 0.498 6ddd
6du4 0.314 6du5
6enf 0.344 6enu
6enj 0.342 7k53
6ff4 0.257 6ff7
6ff4 0.363 6ff7
6ff4 0.236 6ff7
6ff4 0.322 6ff7
6ff4 0.485 6ff7
6ff7 0.299 7abi
6fpq 0.468 5dno
6ft6 0.488 7pkt
6fyx 0.462 6fyy
6gfw 0.452 4wzq
6gqb 0.328 7ssn
6gsj 0.355 6gsk
6gsj 0.320 6gsk
6gsj 0.482 6gsk
6gsj 0.456 6gsk
6gsj 0.425 6gsk
6gsm 0.352 9bdp
6gtd 0.486 5gak
6gwt 0.351 6gxm
6gwt 0.228 6gxm
6gxn 0.252 ----
6gz3 0.487 6gz4
6gz3 0.403 6gz4
6htq 0.485 7nhk
6htq 0.430 7o5b
6htq 0.487 ----
6htq 0.457 4v8b
6i7o 0.415 6sv4
6i7o 0.366 6sv4
6i7o 0.400 6sv4
6id1 0.423 8ro2
6id1 0.352 8ro2
6ifl 0.392 9g9i
6ifl 0.376 6ifr
6ifo 0.444 5xbl
6ify 0.488 6ifu
6ip5 0.365 6ip6
6iv8 0.441 7xui
6j6q 0.434 9bs6
6jdv 0.451 6kc8
6k3z 0.431 6k57
6k4s 0.416 6k4u
6kc8 0.473 2pxq
6kj6 0.422 6k57
6kuj 0.217 6kuv
6kuj 0.240 6kuv
6lnb 0.473 8fuk
6lsr 0.429 6lss
6m62 0.463 8b9k
6mcb 0.468 7u0h
6mtb 0.333 6mtc
6mtb 0.493 6mtc
6mtb 0.277 6mtc
6mtb 0.442 7uck
6mur 0.401 6o7e
6mur 0.366 6o7h
6mwn 0.499 5f5h
6ndk 0.483 4v8g
6ndk 0.428 6xyw
6ndk 0.475 7jqm
6nm9 0.498 9cji
6nmc 0.249 6nmd
6nud 0.335 6nue
6nwy 0.282 6osi
6nwy 0.355 6osi
6nwy 0.260 6osi
6o0z 0.298 9edb
6o7k 0.487 5j3c
6o8x 0.268 6o90
6o8x 0.323 6o90
6of6 0.466 6ope
6of6 0.487 6ope
6of6 0.450 6oj2
6ofx 0.469 6z6n
6ofx 0.496 ----
6og7 0.497 4v7p
6og7 0.471 ----
6oig 0.466 8t3f
6oig 0.468 ----
6oj2 0.487 6ord
6ole 0.303 6oli
6ole 0.255 6oli
6ole 0.244 6oli
6ole 0.401 6oli
6ole 0.230 6oli
6olf 0.413 6qnq
6olf 0.485 6om7
6olf 0.453 6om7
6olf 0.431 9uie
6olf 0.291 6om7
6om0 0.439 7qgg
6om0 0.200 6w6l
6om0 0.233 6w6l
6om0 0.327 6w6l
6om6 0.457 8vs9
6ost 0.496 8vup
6otr 0.235 6oxa
6otr 0.356 6oxa
6otr 0.333 6oxa
6pif 0.212 6pig
6pif 0.341 6pig
6pig 0.322 6pij
6pij 0.380 8k0k
6ppf 0.497 6ha1
6ppf 0.395 6ppk
6qdv 0.362 8ro2
6qdv 0.355 9fmd
6qdv 0.347 9fmd
6qdv 0.277 9fmd
6qdv 0.295 9fmd
6qik 0.424 6rzz
6qnq 0.428 6oj2
6qnq 0.498 4v6g
6qtz 0.294 6ri5
6r84 0.431 6r87
6r86 0.400 6r87
6rfl 0.402 8c8h
6rfl 0.202 8c8h
6rjd 0.368 6rjg
6rm3 0.464 7qep
6s05 0.436 6rzz
6s05 0.494 8c94
6s12 0.460 6s13
6s12 0.357 6s13
6s13 0.398 6s12
6s91 0.366 6sh8
6sdw 0.294 6sdy
6spf 0.429 8cd1
6spg 0.456 6spd
6szs 0.424 7cpj
6t4q 0.433 6t7i
6tnu 0.223 7nrc
6tnu 0.251 7nrc
6tnu 0.216 7nrc
6tnu 0.290 7nrc
6tph 0.481 3lwr
6tqn 0.457 6v39
6u8d 0.296 6u8k
6v4x 0.437 7qtl
6vpc 0.440 ----
6vrb 0.473 6vrc
6vrb 0.259 6vrc
6vu3 0.268 6x6t
6w1x 0.464 6whi
6wc0 0.477 8ye6
6wd9 0.490 5uym
6wdf 0.399 6wdg
6wdf 0.389 6wdg
6wdj 0.499 7mdz
6wrs 0.494 8fmw
6wyb 0.458 5ux0
6x6t 0.440 6vu3
6xmf 0.347 8i3q
6xmf 0.270 8i3q
6xn3 0.362 6xn7
6xn3 0.349 6xn7
6xn3 0.312 6xn7
6xu6 0.383 6xu8
6xu7 0.476 9e7d
6xu7 0.446 8vft
6xu7 0.476 6xu8
6xu7 0.472 6xu8
6xu8 0.476 6r7q
6xz7 0.351 6xzb
6xz7 0.307 6xzb
6y2l 0.269 7qvp
6y4b 0.496 ----
6y4b 0.492 6wda
6y57 0.492 6xu6
6yhs 0.492 9d89
6ysu 0.460 7nsp
6ysu 0.357 8fzf
6ywe 0.499 ----
6ywx 0.291 6ywy
6z6m 0.311 8y0x
6z6m 0.241 8y0x
6z6m 0.330 8y0x
6z6m 0.462 8y0x
6z6m 0.475 8y0x
6z6m 0.294 8y0x
6z9r 0.450 7adc
6z9s 0.411 7add
6zj3 0.478 9i05
6zj3 0.497 ----
6zj3 0.425 4kze
7a01 0.486 6d9j
7a0s 0.492 7a18
7a0s 0.382 7a18
7a18 0.330 7a0r
7a5f 0.384 7a5g
7a5f 0.495 7zjw
7a5g 0.392 7a5k
7a5h 0.492 9qeh
7a5i 0.491 7a5j
7abf 0.263 7abg
7abf 0.491 7abg
7abf 0.206 7abg
7abf 0.491 7abg
7abf 0.245 7abg
7abf 0.381 7abg
7abg 0.397 7abi
7as9 0.339 ----
7as9 0.411 ----
7ase 0.455 3eph
7aso 0.444 3jce
7azo 0.480 7ug6
7b9v 0.472 9dtr
7bt6 0.445 ----
7btb 0.492 8t3c
7cpj 0.473 6szs
7d6z 0.497 8ove
7d6z 0.409 5jte
7d6z 0.487 2b3j
7dco 0.447 5gm6
7jss 0.301 7jsz
7jss 0.450 7jsz
7jt1 0.432 7jt3
7jt1 0.457 7jt2
7jt1 0.480 7jt2
7jt3 0.462 6wd1
7k50 0.458 5uyq
7k50 0.361 7k53
7k53 0.478 7st2
7k53 0.491 7k54
7k54 0.487 7lj3
7k55 0.496 7st2
7lh5 0.417 6by1
7lv0 0.483 8uw3
7lv0 0.358 7k51
7mpi 0.491 8evq
7msc 0.472 7msm
7msh 0.468 7oj0
7n30 0.473 8cf5
7nac 0.379 7r7a
7nac 0.416 7r7a
7nhk 0.500 7nhl
7nhn 0.493 8uu7
7nsp 0.490 7nsq
7nsq 0.462 5l3p
7nwg 0.465 8fru
7nwh 0.467 6r5q
7o9m 0.476 ----
7oht 0.497 7uqb
7oic 0.479 7oi6
7oid 0.330 7oie
7oii 0.448 7ot5
7oii 0.395 7ot5
7ojl 0.266 8xpo
7ood 0.402 ----
7osm 0.499 8cdr
7p48 0.487 9erf
7p7q 0.417 7p7r
7pah 0.484 7paj
7pah 0.497 9bup
7pah 0.460 7pai
7pah 0.421 7pau
7paj 0.490 7pit
7pal 0.441 7p6z
7pal 0.412 ----
7pam 0.417 7pai
7pan 0.299 7pia
7pan 0.375 7paq
7pan 0.490 7piq
7pan 0.429 7paq
7pao 0.447 7pam
7paq 0.494 7pit
7paq 0.373 7pib
7paq 0.478 7pir
7par 0.420 7ood
7pat 0.481 7pal
7pd3 0.488 8t79
7ph9 0.490 7paj
7ph9 0.379 7pat
7pha 0.469 7pat
7pha 0.480 7pat
7pha 0.440 7pir
7phb 0.463 7pai
7phb 0.459 7nhk
7phb 0.477 7p6z
7pi9 0.451 7pib
7pia 0.464 7par
7pic 0.491 7pip
7pic 0.434 7paq
7pio 0.444 8btr
7pip 0.498 8hl5
7pip 0.436 7pi8
7pis 0.435 7pao
7pjt 0.479 9gft
7pju 0.499 4wqr
7pkt 0.432 9i05
7pkt 0.467 8zgr
7qgg 0.467 7c2k
7qgg 0.335 ----
7qtt 0.473 8ch6
7qtt 0.386 8ch6
7qv2 0.490 8g7q
7r21 0.379 7r2k
7r21 0.370 7tr6
7r21 0.358 7r2k
7r6k 0.483 7pkt
7r6q 0.253 7r7a
7rq8 0.460 7rq9
7rq8 0.320 7rq9
7rq8 0.457 8utj
7rr5 0.487 8ut0
7s4u 0.468 7s4x
7sa4 0.449 9mq4
7sba 0.414 7sbb
7sba 0.295 7sbb
7sba 0.343 7sbb
7ss9 0.491 7st2
7ss9 0.467 7nhl
7ss9 0.207 7ssw
7ss9 0.272 7ssw
7ss9 0.248 7ssw
7ss9 0.221 7ssw
7ss9 0.282 7ssw
7ss9 0.308 7ssw
7ss9 0.209 7ssw
7ss9 0.338 7ssw
7ss9 0.299 7ssw
7ssl 0.499 8emm
7ssl 0.352 7ssn
7ssn 0.460 7st2
7sso 0.433 7ssn
7ssw 0.354 8uz3
7syv 0.395 7syw
7syx 0.433 7piq
7szu 0.496 7u0y
7t1n 0.326 7t1o
7tj2 0.232 7tqv
7tor 0.498 ----
7tr6 0.478 7tr8
7ttu 0.310 7ttw
7ttu 0.283 7ttw
7ttw 0.482 7p7s
7u2h 0.382 7u2i
7u5d 0.493 7u5e
7unr 0.483 6cfj
7uph 0.483 7pis
7uzx 0.492 7uzy
7v93 0.248 7v94
7v93 0.447 7v94
7v9x 0.298 7xjg
7vti 0.212 7vtn
7vti 0.493 7vtn
7way 0.445 7wb0
7wb1 0.490 8up5
7x34 0.496 ----
7xc7 0.425 8d9h
7xfz 0.365 7xg0
7xk0 0.444 4kr2
7xn7 0.490 7xse
7xso 0.205 7xsq
7xue 0.366 8ac0
7xui 0.434 7xue
7xui 0.479 6swc
7y7g 0.320 7y7h
7y81 0.389 7y83
7y82 0.411 8gu6
7yn9 0.345 7yna
7yr6 0.495 8t6o
7yyn 0.383 7zpi
7z4i 0.209 7z4l
7zjw 0.445 7sfr
7zol 0.495 7zoq
7zpq 0.329 7zuw
7zpq 0.314 7zuw
7zs5 0.492 ----
7zw0 0.412 7oif
8a3w 0.226 8a98
8ac0 0.363 8acp
8ac0 0.482 8fru
8am9 0.493 ----
8as7 0.484 7jl3
8as7 0.294 8asb
8b0x 0.405 9q87
8bf7 0.419 8bhn
8bf7 0.340 8bhn
8bgu 0.450 8cvk
8bhj 0.499 8bf7
8br8 0.459 8brm
8br8 0.441 8ywh
8bsi 0.483 8bsj
8bsi 0.481 8vft
8c6j 0.334 ----
8c8y 0.317 9h3v
8c8z 0.209 9ha4
8c90 0.454 8c8y
8cbm 0.284 8cbo
8ccs 0.223 8cdr
8ccs 0.484 ----
8cdl 0.239 9f9s
8cdl 0.353 9f9s
8cdl 0.371 9f9s
8cdr 0.491 8ceh
8ceh 0.493 8cg8
8ch6 0.487 8rm5
8cku 0.493 8cmj
8cku 0.422 8g7p
8cmj 0.431 7zuw
8d2n 0.451 9ar5
8d2o 0.458 8d2q
8d4a 0.239 8d4b
8d4a 0.221 8d4b
8d8n 0.350 8d9h
8d8n 0.499 8d9h
8d9g 0.345 8d9i
8d9k 0.398 8d9l
8dej 0.488 8dfa
8dex 0.297 8dfs
8dfa 0.287 8dej
8e82 0.318 8e95
8eex 0.410 7y9x
8ekc 0.270 8syl
8ekc 0.394 8syl
8eoe 0.490 9g6k
8eos 0.209 8eot
8exa 0.496 ----
8ff4 0.458 8ff5
8fiz 0.491 ----
8fmw 0.233 8fn2
8fnc 0.308 8fnk
8fnc 0.471 8fnf
8fnc 0.221 8fnf
8fok 0.500 9b1y
8fom 0.408 6bz7
8fom 0.357 6bz8
8fto 0.490 8aye
8fvy 0.445 8g4s
8fvy 0.421 8g4s
8fvy 0.453 8g4i
8fze 0.372 8fzh
8g1i 0.476 ----
8g4i 0.487 8ubb
8g4s 0.463 ----
8g5y 0.451 8glp
8g6x 0.433 8g6y
8g6y 0.494 7p7t
8g7p 0.413 8g7r
8g7p 0.498 9ash
8g7s 0.468 ----
8g7s 0.483 8jdm
8g9s 0.478 8dfa
8g9t 0.471 8g9u
8gaf 0.370 8gam
8gaf 0.450 8gam
8gkh 0.314 9cey
8gna 0.275 8gu6
8gwb 0.241 8gwo
8gxb 0.315 8gxc
8gxb 0.474 8gxc
8gxb 0.487 8gxc
8h0i 0.277 8j62
8h6e 0.496 ----
8h6k 0.201 8h6l
8h7q 0.464 8ip0
8h7q 0.261 8ip0
8hf0 0.497 8ujk
8hke 0.422 7xlt
8hkv 0.479 8hl2
8hky 0.439 4v6y
8hky 0.488 8hkz
8hkz 0.444 8hl4
8hl2 0.350 8hl3
8hl3 0.407 8hl1
8hl4 0.395 7azy
8hl5 0.463 9k6s
8hl5 0.467 ----
8hu1 0.344 8yur
8i0p 0.474 6ff4
8i0t 0.303 8i0v
8i0t 0.308 8i0v
8ibw 0.208 8ibx
8ibw 0.276 8ibx
8idy 0.496 8ine
8in8 0.344 8jl0
8in8 0.416 8jl0
8ink 0.480 8ipd
8ip8 0.498 6zu5
8ipa 0.385 8ipb
8it1 0.336 8k9g
8it1 0.315 8k9g
8it1 0.305 8k9g
8j1j 0.228 8j3r
8j1j 0.399 8j3r
8j1j 0.308 8j3r
8j1j 0.425 8j3r
8j1j 0.435 8j3r
8k0k 0.471 8fuk
8kag 0.459 7z4e
8kai 0.391 8kaj
8kam 0.422 4zt9
8kam 0.341 ----
8okd 0.466 9enc
8omr 0.474 8ptx
8oze 0.446 8u72
8p2g 0.247 8p2h
8p8v 0.267 8p8w
8pbl 0.496 7phb
8pj1 0.433 9asp
8pj4 0.359 8pj5
8pk0 0.265 8qsj
8pso 0.322 8pt6
8ptx 0.466 8ptz
8ptx 0.397 8ptz
8q7n 0.241 8qo9
8q7n 0.324 8qo9
8q7n 0.225 8qo9
8qfs 0.334 8qhc
8qpp 0.353 8r55
8qpp 0.291 8r55
8qpp 0.349 8r55
8qpp 0.276 8r55
8qpp 0.348 8r55
8r08 0.391 ----
8r08 0.394 8rm5
8r55 0.255 8qpp
8r6u 0.495 6ppk
8r7n 0.356 9gcl
8r7n 0.249 9gcl
8r8m 0.492 8r6c
8rc3 0.416 8rfj
8rc3 0.270 8rfj
8rc3 0.472 8rfj
8rc3 0.404 8rfj
8rdv 0.384 8rdw
8rl2 0.222 9qiw
8ro0 0.322 8ro1
8ro0 0.441 8ro1
8ro0 0.230 8ro1
8ro0 0.383 8ro1
8ro0 0.442 8ro1
8ro0 0.490 8ro1
8ro0 0.254 8ro1
8rr1 0.253 8rr4
8rw1 0.456 8s8e
8rxh 0.439 8qie
8rxx 0.489 8agv
8rxx 0.431 9fxo
8rxx 0.399 9fxo
8rxx 0.455 8qie
8s9u 0.225 8s9v
8s9x 0.263 ----
8scb 0.495 6xu7
8scb 0.454 6r6p
8sp0 0.342 8sp3
8sqh 0.403 ----
8swc 0.483 6mtc
8t2a 0.305 8t2b
8t2x 0.446 8t2y
8t77 0.426 8t78
8tpu 0.418 9bus
8tzz 0.492 8u3y
8ub7 0.264 8ub9
8ubc 0.381 8ubf
8ubf 0.495 4v7e
8uiw 0.292 8uta
8uiw 0.422 8uta
8uiw 0.238 8uta
8uiw 0.296 8uta
8uiy 0.412 8ujk
8uiy 0.453 9b0o
8uiy 0.470 8ujk
8urm 0.491 7pib
8ut0 0.491 8uti
8ut0 0.344 8uti
8uu8 0.400 9j9i
8uua 0.441 8uu9
8uvr 0.459 8g2d
8uz3 0.423 8uzg
8uz3 0.486 8uzg
8v03 0.499 8fzd
8v9j 0.341 7azo
8vk0 0.418 8vrl
8vk7 0.495 7ls1
8vk7 0.491 8vkw
8vmb 0.422 ----
8vs9 0.451 8vsa
8vs9 0.292 8vsa
8vsa 0.294 8vs9
8vvp 0.323 8vvq
8wce 0.436 8wcs
8wfx 0.484 8vvu
8wr4 0.379 8wmn
8wv1 0.480 4lel
8wv1 0.498 5nd9
8xca 0.285 8zqs
8y07 0.399 8y09
8y36 0.380 8y37
8y5o 0.434 8ydj
8y9m 0.334 8y9n
8ye6 0.322 8ye9
8yeo 0.361 8ydb
8yhd 0.262 8z9e
8yih 0.404 8yii
8ylr 0.499 8yld
8yur 0.473 8yus
8z1f 0.427 8z1g
8z1f 0.249 8z1g
8z1f 0.227 8z1g
8z1f 0.237 8z1g
8z85 0.236 8z8n
8zfi 0.482 7p6z
8zlu 0.403 8zm3
8zlu 0.313 8zol
8zlu 0.228 8zol
8zp7 0.343 9jxs
8zyc 0.344 8zyd
8zyc 0.421 8zyd
8zyc 0.272 8zyd
9ash 0.290 9asi
9aso 0.402 7ttw
9ax7 0.493 9cg7
9ax7 0.399 9cg7
9azc 0.346 9b0s
9azn 0.330 9b0w
9b00 0.487 9o3l
9b0o 0.392 8uiy
9b0q 0.234 9b0s
9b4z 0.462 ----
9b4z 0.350 9b51
9b4z 0.494 9b51
9bdn 0.488 8s1p
9bh5 0.202 9cai
9bh5 0.281 9cai
9bs0 0.436 9uie
9bup 0.492 5t16
9bup 0.478 9buq
9bup 0.437 9buq
9but 0.377 9buu
9but 0.280 9buu
9but 0.321 9buu
9but 0.487 9buu
9but 0.372 9buu
9but 0.294 9buu
9but 0.494 9buu
9but 0.486 9buu
9c3i 0.392 8bhf
9ces 0.313 9cet
9ces 0.479 8uu5
9cev 0.362 9cex
9cf0 0.376 9cf1
9cf2 0.333 9cf3
9cg5 0.308 9cg6
9cji 0.389 6lxd
9dfc 0.313 9dfd
9dfc 0.407 9dfd
9dfc 0.364 9dfd
9dow 0.482 ----
9dpa 0.425 9dpb
9e0n 0.487 9e0p
9e0n 0.486 9e0p
9e9c 0.253 9hcf
9eak 0.343 9eal
9ed9 0.462 5kpx
9ed9 0.430 9eda
9enb 0.332 9enc
9enb 0.225 9enc
9esh 0.218 9esi
9esh 0.218 9esi
9esh 0.225 9esi
9evs 0.489 8hl2
9ey2 0.378 9gch
9fia 0.484 9hqv
9fia 0.369 9hqv
9fia 0.423 9hqv
9fia 0.309 9hqv
9fia 0.443 9hqv
9fpy 0.292 9fq6
9fra 0.267 9fsf
9g23 0.342 9g24
9g6k 0.385 9i05
9g6k 0.495 9i05
9g6k 0.429 9i05
9g6k 0.494 9i05
9g6k 0.487 9i05
9g6k 0.406 9i05
9g6k 0.305 9i05
9g6k 0.428 9i05
9g6k 0.342 9i05
9g6k 0.271 9i05
9g6k 0.338 9i05
9g6k 0.471 9i05
9g6k 0.494 9i05
9g6k 0.422 9i05
9g9c 0.479 9g9f
9g9d 0.494 9g9g
9g9d 0.422 9g9f
9g9g 0.387 9g9h
9g9k 0.486 9g9i
9gbw 0.334 9gc0
9gbw 0.446 9gc0
9gft 0.353 9ggr
9gft 0.263 9ggr
9gft 0.203 9ggr
9gft 0.241 9ggr
9gft 0.326 9ggr
9gft 0.449 9ggr
9gft 0.318 9ggr
9gft 0.242 9ggr
9gft 0.474 9ggr
9gft 0.286 9ggr
9gft 0.289 9ggr
9ghc 0.437 9ghb
9ghg 0.264 9ghh
9guu 0.353 9guv
9guw 0.277 9gux
9gxx 0.300 9h0l
9gxx 0.265 9h0l
9h3p 0.477 6xmg
9h3v 0.361 8c8y
9hcc 0.344 9hcd
9hce 0.485 9hcg
9i05 0.499 8b2l
9iiz 0.478 4bwm
9imm 0.499 ----
9j1m 0.500 3jcn
9j1m 0.410 7kgb
9j9h 0.402 9j9i
9k6p 0.457 ----
9kln 0.276 9klq
9klo 0.235 9klp
9ko9 0.402 9ua2
9l5r 0.448 9l5s
9l5s 0.498 5ylz
9l5s 0.406 9l5t
9mor 0.463 6s12
9n2b 0.309 9n2c
9n2b 0.223 9n2c
9njf 0.417 9nl5
9njv 0.481 9nlj
9nlv 0.392 9nlx
9o3h 0.476 9o3j
9o3h 0.405 9o3i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
