#origin #RMSD #repl-origin
8wut 0.201 6je3
7w0d 0.247 7ss9
8v9k 0.213 6d9j
8bhf 0.239 6lss
6nuo 0.215 5j30
8urb 0.202 ----
8eg7 0.207 ----
8vsa 0.220 8vs9
3mum 0.259 6mwn
8fl0 0.204 7ug6
8hj4 0.262 2xdb
8g6x 0.216 4woi
8qo9 0.229 7mt2
8bhn 0.302 4tub
8bgu 0.258 7oh3
2azx 0.325 ----
8waz 0.280 7zlq
---- 0.000 ----
1l9a 0.290 ----
8v9l 0.312 ----
3muv 0.267 ----
---- 0.000 ----
6r7q 0.276 7w0a
1ob5 0.341 ----
3ndb 0.340 8cgd
8r55 0.211 ----
---- 0.000 ----
7oh3 0.249 ----
8kah 0.215 8kaj
7acs 0.301 2jpp
---- 0.000 ----
5we4 0.347 4u52
6y57 0.234 8y6o
8sp3 0.208 8sp0
8fuk 0.285 7ls1
8p03 0.217 ----
8v9j 0.204 ----
8j1z 0.238 ----
3jap 0.263 8d4b
6oxa 0.223 6otr
7cxn 0.325 7phb
4v9c 0.345 6lxd
7v93 0.342 5t2a
8bgh 0.204 7r81
---- 0.000 ----
---- 0.000 ----
4v71 0.283 4v6v
8uua 0.218 8ove
5j2w 0.378 ----
4tzp 0.229 ----
5j3c 0.214 5j30
4g9z 0.330 8e0f
2dr5 0.329 ----
8vs9 0.273 6n9f
3ktw 0.366 ----
6xmg 0.341 8b9k
8bil 0.212 8g7s
2mqv 0.291 ----
5dar 0.251 3umy
4v5l 0.335 8hf0
4tub 0.209 ----
---- 0.000 ----
7too 0.240 5d8b
4v67 0.343 ----
8ie3 0.270 ----
6ha1 0.268 7n2v
8btk 0.216 ----
4yzv 0.206 ----
5lmu 0.216 5lmv
6gsk 0.222 6gsj
8t6t 0.234 8t6o
5cd1 0.396 8bgu
5dto 0.328 8hsp
8t7s 0.226 7s4x
6ywy 0.274 7r6k
7mdz 0.272 7pak
8idy 0.223 ----
6xmg 0.297 7paq
7sso 0.293 7tql
8r55 0.218 ----
2nz4 0.323 7r6k
4v9j 0.358 3g8t
7st7 0.324 5g4u
4uyj 0.261 4jxz
6uo1 0.282 5j4b
6wd9 0.247 ----
4v8c 0.318 4v8b
7s36 0.234 7s38
6n1d 0.264 7pjw
7pi9 0.338 ----
3jbp 0.307 6jdv
4v4z 0.241 4v4x
6d90 0.276 7e8o
6gqv 0.314 ----
---- 0.000 ----
4v8m 0.378 3umy
4v7l 0.358 ----
7ypa 0.287 7ryf
2ms0 0.333 ----
---- 0.000 ----
6nd4 0.350 5myj
7azy 0.223 ----
---- 0.000 ----
3ndb 0.384 7ele
6boh 0.372 2r92
5dar 0.359 8g7r
5uq8 0.351 8ygj
5ot7 0.338 7unr
6xyw 0.369 2e9t
6ord 0.213 6oj2
3nl0 0.329 4iqx
4v6l 0.362 7nrd
8rxh 0.258 8rxx
8t7s 0.223 ----
3ciy 0.364 7s36
8rxh 0.207 8a98
5kpw 0.306 5kps
5m73 0.285 6qdv
7qp7 0.334 ----
4kr3 0.287 4qei
4v8q 0.304 ----
7msz 0.314 4v9a
---- 0.000 ----
7r9f 0.360 6qtz
8ipa 0.203 ----
4v6g 0.300 4wro
6d90 0.372 7p48
---- 0.000 ----
4v5a 0.257 ----
6d90 0.327 6om0
7btb 0.274 7uoo
8g60 0.281 8hu1
5lm7 0.383 4v6z
7z34 0.340 7uoo
8qcq 0.242 ----
6om0 0.287 6lss
8bf8 0.335 3jb9
8oj8 0.201 ----
---- 0.000 ----
---- 0.000 ----
2nr0 0.345 2du3
3b0v 0.369 5kpw
4v6r 0.325 7yr6
8whx 0.257 ----
7phb 0.287 6d9j
7qgg 0.245 6swa
3ivk 0.356 ----
6qt0 0.288 5jup
3izz 0.291 6ny3
6q95 0.356 7xk0
---- 0.000 ----
4py5 0.206 6doy
7d7v 0.265 ----
4wr6 0.258 5f8k
6y0g 0.250 6n8n
---- 0.000 ----
6vwl 0.334 ----
---- 0.000 ----
5imq 0.403 8agt
5jbh 0.356 4v8x
6sdw 0.365 6htq
6gz4 0.268 6w6l
4v7l 0.380 7mpi
4v8u 0.336 ----
7osa 0.338 8rxx
8jiv 0.208 8ip8
3ccr 0.276 3cme
6d9j 0.325 7nwg
---- 0.000 ----
4wfn 0.270 7a18
4wzo 0.255 4wsd
8t2o 0.308 7mdz
---- 0.000 ----
6ip5 0.204 6ip8
6szs 0.326 ----
2zzm 0.268 4jxx
5lmr 0.363 5lms
6mtb 0.275 6mtc
---- 0.000 ----
4v7l 0.390 7po2
4v77 0.346 6zm5
6lqm 0.290 ----
3nmu 0.352 ----
5el5 0.370 8ine
---- 0.000 ----
4v77 0.338 8qhc
6nd6 0.302 5j8b
7tor 0.285 6xmf
5fci 0.228 4u55
5ms0 0.388 7oic
5uym 0.302 7lv0
7b3c 0.261 6frk
---- 0.000 ----
---- 0.000 ----
2kx5 0.343 4b3p
6osk 0.240 ----
6q9a 0.404 6r6p
---- 0.000 ----
5t5h 0.333 6qzp
6hd7 0.335 8hkz
---- 0.000 ----
6zj3 0.340 6n8k
7nsq 0.342 7n31
8whx 0.223 ----
---- 0.000 ----
---- 0.000 ----
1exd 0.275 1euq
4l71 0.242 ----
4wqr 0.207 ----
6lnb 0.340 8cdr
6wdf 0.339 5wti
7unu 0.200 ----
8hsp 0.219 7y7d
8vs9 0.243 6enj
3avv 0.349 5t2c
4v8o 0.345 4v5l
6htq 0.298 7ssn
8btd 0.275 8brm
1s03 0.417 ----
2j28 0.252 ----
5ibb 0.308 6gsl
---- 0.000 ----
4v5e 0.351 6sdy
5it7 0.267 6uz7
6wdd 0.333 6wdl
---- 0.000 ----
3v7e 0.339 8dfv
5gak 0.294 8a57
6mtc 0.380 8fmw
3jai 0.257 ----
5it7 0.271 6uz7
---- 0.000 ----
3j6y 0.353 ----
---- 0.000 ----
5j88 0.223 ----
---- 0.000 ----
---- 0.000 ----
6frk 0.334 ----
8cf5 0.296 8cg8
8syl 0.267 8g60
4w2e 0.367 6ucq
5o2r 0.334 7k52
7pas 0.278 5vw1
8syl 0.232 ----
5lks 0.405 7e8o
4v8c 0.312 8c8x
5umd 0.206 ----
8sh5 0.342 8d4a
6ddd 0.344 5aj0
6gb2 0.343 4v8x
6ogg 0.355 6wd6
7mt3 0.300 4x4v
3w1k 0.354 2x7n
4v5g 0.388 ----
4v6v 0.350 ----
4v7x 0.201 4v7y
8cku 0.212 7zpq
---- 0.000 ----
4v4y 0.350 4v4z
5ndj 0.402 3j6b
---- 0.000 ----
---- 0.000 ----
1zo1 0.403 4v6z
4v4j 0.362 4v6a
5wtk 0.374 7msz
6ip5 0.284 6ip6
---- 0.000 ----
---- 0.000 ----
4v4g 0.345 6wdb
5lzs 0.375 5hr7
5o2r 0.428 6wdj
6qnq 0.302 4wsm
7lv0 0.401 7dmq
---- 0.000 ----
---- 0.000 ----
6om0 0.240 6w6l
6tnn 0.340 5njt
7p6z 0.282 7nhk
8g38 0.411 5hc9
8hkv 0.323 4v6r
8hl1 0.356 7dte
8ink 0.266 7z34
8t29 0.296 6xa1
1vbx 0.251 1vc0
4v5e 0.240 ----
4v6o 0.367 4v6n
6i7o 0.307 8rxh
6ope 0.395 3a2k
8uu7 0.317 ----
8v9k 0.232 ----
---- 0.000 ----
6i7o 0.259 6qtz
6nsh 0.284 6nuo
---- 0.000 ----
---- 0.000 ----
3wqz 0.355 3j79
8ja0 0.403 ----
4v5p 0.364 8g7r
4v67 0.398 ----
4v8f 0.260 4v8e
5jut 0.346 5juu
8jtj 0.378 7u5e
3jb9 0.378 6s0z
8g7q 0.317 7b7d
2nre 0.372 6q95
3jbu 0.375 7d6z
4v4j 0.367 1vbx
5uq8 0.387 4v7e
6fec 0.325 7syv
6nu2 0.390 8c8x
6olf 0.331 6ri5
6w5c 0.340 ----
7b5k 0.346 ----
1exy 0.408 2j28
3jcs 0.377 7rr5
5el7 0.261 5el6
6jfu 0.371 7nqh
7a5i 0.368 ----
7msz 0.254 7mt2
8hkz 0.329 8rxx
8uu7 0.224 ----
---- 0.000 ----
5lmr 0.338 5lmu
7nsp 0.311 7unr
7pjz 0.289 5kps
---- 0.000 ----
---- 0.000 ----
3v11 0.334 5jb3
4ioc 0.261 5jvg
7vyx 0.398 ----
7z20 0.397 8bsi
8g38 0.263 8g34
---- 0.000 ----
4v4y 0.427 2csx
7eiz 0.394 ----
7qvp 0.382 8hl5
---- 0.000 ----
5h4p 0.352 8rjc
5kps 0.249 5uyq
5uyp 0.341 ----
6htq 0.359 7p7q
8bh4 0.258 8bf7
8civ 0.375 8cf5
4v63 0.313 4v7p
6ha1 0.225 6ha8
6i7o 0.315 6sv4
6sw9 0.378 ----
7qtt 0.263 ----
7st6 0.396 7abz
8gxb 0.201 7d7v
---- 0.000 ----
3j6y 0.343 ----
3j77 0.354 8bf7
4v8n 0.375 4v5c
5tgm 0.204 4u4y
5ztm 0.319 7nhl
7d6z 0.371 ----
7oi7 0.234 7oia
8c6j 0.398 ----
8c95 0.419 8y0x
4v57 0.302 4v52
4w2i 0.300 4w2h
5nco 0.401 7k50
7pal 0.305 7pan
8v9j 0.293 8b2l
---- 0.000 ----
---- 0.000 ----
2bgg 0.439 ----
3jbu 0.357 3jbv
3x1l 0.337 6ifk
4v53 0.237 4v52
6bk8 0.338 ----
6om7 0.367 7cpu
6xu6 0.405 ----
8uu7 0.225 8uu5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ktv 0.339 ----
4p70 0.354 7b5k
5ibb 0.407 5ib7
5t5h 0.387 2ake
6by1 0.334 7qr3
6s13 0.315 8s5n
7ood 0.429 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.431 4v7e
1wz2 0.270 3j5y
4v8d 0.323 4v87
5h4p 0.398 6oli
5lzb 0.263 5lzc
7pkt 0.268 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5uym 0.303 6bu8
6enj 0.234 7st2
6gz4 0.356 7nql
7b5k 0.367 6v5c
7nwh 0.289 ----
7sso 0.289 7st7
7st2 0.238 ----
7zag 0.368 8phj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ser 0.306 8joz
6r7q 0.389 4v5e
6wd6 0.210 6wd3
7osm 0.406 7st2
8fru 0.326 7pwg
8hl3 0.390 ----
6c5l 0.407 7st6
6qnq 0.370 6wd8
6xu7 0.293 5zam
6z6g 0.393 1il2
7nsp 0.383 6htq
7qwq 0.213 7nfx
8as7 0.350 8r6y
8t7s 0.267 6ifo
---- 0.000 ----
---- 0.000 ----
3jcs 0.268 6om6
4kr6 0.384 4p6f
4xej 0.319 6b4v
4xej 0.433 1gtr
5aa0 0.414 ----
5npm 0.257 ----
5umd 0.218 3j79
5zwo 0.439 3amt
6d9j 0.374 6ywx
6oig 0.434 7ele
---- 0.000 ----
---- 0.000 ----
1xbp 0.250 ----
4wfb 0.209 4wfa
7a0s 0.276 7a18
7sso 0.443 4v6n
---- 0.000 ----
3ol7 0.300 3ol8
6d90 0.403 7nwh
6wd3 0.230 ----
7wbw 0.433 ----
8fom 0.294 8fon
---- 0.000 ----
4tud 0.201 ----
4v9m 0.257 4v9l
5wis 0.346 4y4p
6zj3 0.351 7pia
8c90 0.331 6r87
---- 0.000 ----
3akz 0.418 ----
3zjv 0.445 7lh5
4v65 0.420 4v75
4v66 0.334 6dcc
5ib8 0.229 5ib7
5xxb 0.386 ----
6hma 0.337 6skg
7as9 0.361 8g29
7d6z 0.377 8hl1
8c8z 0.392 8c8x
8ewc 0.225 ----
8pm4 0.419 7z34
8ud7 0.221 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.297 3pio
3j9z 0.385 ----
3jbv 0.364 5mc6
3v7e 0.420 8hku
4k4v 0.238 6kwr
4v7a 0.428 7nhm
4v9j 0.391 5uyn
5jus 0.365 4jk0
5mre 0.348 7qtt
6bu8 0.233 6wd0
8g2b 0.251 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qru 0.274 1qrs
4u4o 0.318 5lyb
4v77 0.399 3oin
4v8x 0.340 4v5g
5aj0 0.396 ----
5uym 0.266 6ofx
6ha1 0.226 6ha8
6qzp 0.389 6xa1
6th6 0.379 ----
7ac7 0.254 ----
7aqd 0.432 ----
7pjt 0.391 ----
7r6k 0.425 6rfl
7w0d 0.438 8d4a
8cvl 0.237 8cvj
---- 0.000 ----
3jcm 0.396 4v56
5h4p 0.388 6xu6
6qnq 0.323 4v8n
8ink 0.295 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u63 0.448 4v6y
2du5 0.228 2du6
4v6k 0.371 2zue
4v91 0.442 7rr5
4wt1 0.363 4wsd
5mc6 0.432 6q8y
5ndg 0.403 6k4q
6boh 0.407 6czr
6oig 0.417 5juu
6wd0 0.205 6wd7
6wdb 0.374 6wdi
7xui 0.415 ----
7zuw 0.398 3wc1
8jdm 0.373 1j1u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3hjw 0.442 8e4x
4p3e 0.403 ----
4v75 0.384 ----
4v8b 0.348 4v8c
5gap 0.392 3izz
6rm3 0.355 7pwo
6xqe 0.366 4w2g
7a5f 0.422 6htq
7bl5 0.363 6gc0
7oj0 0.324 8wib
7p48 0.377 8a3w
7p7t 0.371 7p7q
7rq9 0.344 7rq8
8br8 0.280 8bsi
8g6x 0.412 7a5i
8r55 0.369 8qpp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cun 0.427 7m8e
3j6y 0.378 ----
4ioa 0.233 5jvh
4v5e 0.334 8b2l
4v8m 0.433 8cmj
4wsm 0.406 4ay2
4wzd 0.424 7o7y
5amq 0.327 7v94
5uyq 0.354 6enu
6d90 0.425 6y0g
6gsl 0.396 ----
6gzq 0.416 5xym
6ppf 0.426 8hl4
6yef 0.402 8agu
7e8o 0.397 6woo
7osm 0.409 4w90
8hkz 0.393 7y41
8hl2 0.361 8hl4
8hl4 0.329 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4rqe 0.410 8t2a
4v4j 0.452 6ip8
4w2g 0.303 8ud8
5lzb 0.377 3akz
5mlc 0.441 6rr7
6d90 0.379 6uz7
6mcb 0.314 ----
6ole 0.258 6w6l
6qnq 0.372 ----
6qnq 0.402 5lza
6t83 0.346 8hkv
6xu6 0.302 8uu6
7bl2 0.338 6qul
7zq6 0.314 8r55
7zq6 0.298 6yss
8am9 0.382 8bhj
8gw1 0.222 8gwk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ihx 0.283 6xu7
2zzn 0.393 6bu8
3ftf 0.278 4bw0
4v4n 0.340 ----
4v5b 0.426 7w0f
4v7c 0.223 ----
4v8m 0.401 ----
5vt0 0.404 1qu3
6b4v 0.381 5kps
6ifl 0.311 6ifk
6orl 0.377 6pj6
6q98 0.335 ----
6ztl 0.398 ----
7n31 0.262 7q4k
7s4x 0.229 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.406 ----
3jai 0.288 7nwh
3moj 0.405 ----
4v76 0.411 4v70
4v90 0.327 4v5q
4y4p 0.303 7rq8
5e7k 0.300 5e81
5juu 0.336 6v5c
5uq7 0.341 5uq8
6sv4 0.361 6i7o
7nwg 0.266 ----
7pao 0.411 ----
7pi9 0.340 6of6
7uph 0.454 8civ
8cdl 0.283 ----
8e4x 0.291 8e0f
8evp 0.305 7zpq
8gs2 0.331 7y9y
8ove 0.345 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2bbv 0.410 7jl3
3jcj 0.350 ----
4v51 0.421 6uz7
4v7h 0.363 7nso
4v9c 0.362 ----
4wr6 0.381 6gz5
4wsm 0.406 5u4i
4zt9 0.336 6aeg
5zep 0.434 8wr4
6gz4 0.225 6gz3
6id1 0.203 6icz
6xmf 0.295 8i3q
6zj3 0.392 7p6z
7pit 0.403 8b9k
7sso 0.381 3ftf
7st7 0.369 7ork
8brm 0.295 ----
8hl3 0.420 8r55
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1un6 0.405 5uyq
2e9r 0.446 7vba
2mf1 0.385 5wtk
3ftf 0.435 ----
3ndb 0.407 5el7
4v6o 0.390 4v76
4v7j 0.277 4v5j
4v83 0.289 4v84
4xej 0.420 6ogi
5axn 0.397 5hp2
5imq 0.438 7rr5
5j4c 0.231 5j4b
5uyn 0.304 6wdk
5uyn 0.380 6zj3
6ahd 0.401 1kuq
6bjs 0.383 6zvk
6gc0 0.253 7bl2
6gqb 0.423 6qtz
6o3m 0.365 7ssn
6tph 0.354 ----
7f0d 0.401 8bsj
8c8y 0.222 8c90
8fn2 0.379 5v7q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.419 7zux
1l1c 0.420 4v70
1si3 0.303 6ra4
1sm1 0.408 8r08
2lbs 0.440 ----
3amu 0.213 3amt
3jct 0.415 5t2c
4hkq 0.409 6rj9
4v71 0.355 4v6z
4v8f 0.283 4v8e
4v97 0.287 4v8q
4w2e 0.407 2qkk
4wsd 0.427 8civ
4wzd 0.278 4wu1
5l3p 0.315 7dlz
5nrl 0.376 ----
5uyp 0.312 5uyl
6dcc 0.417 3hax
6frk 0.390 5mre
6gqv 0.438 ----
6ip5 0.254 7nrd
6oig 0.342 5jut
6osk 0.415 3jcn
6s0z 0.298 4wfa
6wdi 0.401 5wfs
6zmo 0.387 ----
7asn 0.334 ----
7jqq 0.428 6i7o
7k51 0.425 7jt1
7k9d 0.288 7k9e
7kgb 0.250 ----
7m4w 0.281 7m4v
7mt3 0.232 7msm
7ni0 0.312 7nhx
7p48 0.218 7asm
7pha 0.415 5gag
7u2i 0.234 7u2h
7ug6 0.334 6hd7
7uvy 0.450 3j92
8bf7 0.283 7o81
8hl1 0.396 8hl3
8ife 0.437 ----
8jdk 0.270 6y2l
8t2b 0.413 2pxf
8t77 0.217 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1yjn 0.204 ----
3jah 0.240 3jag
3v11 0.270 5jb3
4ioa 0.415 6b4v
4v4n 0.363 4v6u
4v6u 0.430 7k9m
4v6u 0.402 4v7a
4v6x 0.226 4v7e
4v70 0.437 ----
4wu1 0.241 4wzd
5kpx 0.348 6qnq
5uyk 0.286 ----
5wfs 0.349 7as9
6frk 0.319 ----
6gz5 0.392 6ysr
6mur 0.361 6xmg
6r6p 0.254 7toq
6s91 0.368 6s8b
6wd3 0.261 6wd9
6wd9 0.358 6wdd
6xhv 0.331 6xhw
7m4y 0.241 7m4x
7mdz 0.238 6mtd
7msz 0.374 8cvk
7nwh 0.329 ----
7nww 0.413 7sa4
7phc 0.427 7chd
7pi9 0.391 7pio
7st2 0.423 5x6b
7z34 0.438 8e4x
8bhn 0.339 6mtb
8bsj 0.406 6b4v
8cvk 0.253 8cvl
8g7e 0.431 7pi9
8hl4 0.351 7po2
8idt 0.322 8inf
8idt 0.242 8ie3
---- 0.000 ----
---- 0.000 ----
3bso 0.438 6wd6
3jai 0.389 ----
3v11 0.226 5jb3
4csu 0.430 7n2v
4v4x 0.296 4v4z
4v79 0.252 4v77
5el7 0.431 4v5l
5imq 0.459 8bh4
5jus 0.268 5jut
5lmt 0.413 6otr
5lzd 0.440 ----
5t2a 0.371 8sy5
5uyp 0.266 ----
6bu8 0.320 ----
6by1 0.358 8fiz
6gsk 0.312 4wzo
6lkq 0.391 ----
6o1o 0.390 6ifk
6oj2 0.407 6vff
6s05 0.391 8hfr
6wdc 0.323 7ssn
6xzb 0.420 ----
6zj3 0.407 7p6z
7as9 0.311 6ywy
7k51 0.401 6wdj
7nwh 0.421 8i9r
7s4x 0.321 8u3y
8ch6 0.391 7w0d
8fom 0.240 8fon
8fzt 0.279 7s4v
8hu1 0.386 5juo
8y0x 0.250 8cdr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2j28 0.417 6q8y
2jq7 0.455 7ryf
2qkk 0.288 2qk9
2zjq 0.210 3cf5
2zzm 0.421 7mt7
3icq 0.457 7pjs
3ja1 0.420 ----
3ja1 0.433 6d92
3jbu 0.460 6je4
4ug0 0.441 ----
4v5r 0.465 6wdl
4v7m 0.362 4v6a
4v97 0.303 4wt8
4v9c 0.324 4woi
4x0b 0.436 5jc7
5jup 0.390 1l9a
5jus 0.433 5kpv
5jus 0.360 6qtz
5jvh 0.371 8qoa
5li0 0.348 8uu8
5t7v 0.424 4wfa
5u9g 0.400 6og7
5uq7 0.320 8glp
6d9j 0.347 7qwr
6hd7 0.391 6ogg
6i1l 0.225 ----
6ifo 0.290 5vw1
6jdq 0.219 6je4
6mcb 0.369 5vzl
6n8n 0.417 ----
6o90 0.287 6o8x
6s6b 0.211 6sh8
6sj6 0.458 3g8t
6snt 0.288 6t4q
7abg 0.297 7abf
7ac7 0.358 4v5p
7k55 0.335 6szs
7tos 0.315 7jt2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.456 ----
1g70 0.358 5iqr
3dll 0.425 ----
3j92 0.424 6swe
3x1l 0.309 ----
4io9 0.371 4ioc
4v5d 0.251 4v7w
4v5s 0.467 ----
4v6o 0.288 4v6n
4v6q 0.443 4v6r
4v7m 0.389 6xmg
4v8a 0.279 4v8h
5gm6 0.276 5wsg
5kpv 0.427 7ssn
5lks 0.326 6n8n
5tcu 0.361 5kcr
5udz 0.306 8idt
5uym 0.404 ----
6b46 0.299 7ecw
6ff7 0.304 6ff4
6nuo 0.306 6bz8
6o0x 0.340 6o0y
6olf 0.368 6om0
6qik 0.358 7mpj
6w64 0.353 6w5c
6wdm 0.272 6wdd
6xz7 0.438 6bz7
6xz7 0.444 ----
6yst 0.376 6qul
6ywe 0.444 ----
7a01 0.378 ----
7da7 0.428 3g96
7ohq 0.275 7oht
7old 0.423 ----
7pju 0.395 7zjw
7xc7 0.348 8wmc
7y83 0.222 7y82
8bn3 0.393 ----
8br8 0.321 8btr
8bsj 0.365 8bsi
8bsj 0.436 ----
8vs9 0.385 8vsa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f6u 0.402 4v6z
1m5p 0.229 1m5v
1ob2 0.423 ----
2dr2 0.414 6ywe
3adi 0.446 1kuq
3j8g 0.384 4v6m
3j92 0.330 7uvv
3pip 0.256 3pio
3ucu 0.252 3irw
3zju 0.418 4v76
4jgn 0.393 5xwp
4lck 0.297 4tzw
4v4z 0.436 7jl0
4v5b 0.445 8g6w
4v7l 0.429 6yef
4v7m 0.375 ----
4v8m 0.446 7nrd
4v9i 0.394 6wd4
4v9i 0.400 4w2f
4wr6 0.458 ----
5cd1 0.318 5ccb
5czp 0.217 5dfe
5dge 0.332 5tga
5lze 0.369 6ywe
5ndk 0.225 5ndj
6bok 0.420 5d8b
6d90 0.388 4ug0
6icz 0.402 8g1s
6ifu 0.238 6ifz
6je9 0.389 6az3
6mtd 0.279 7tor
6otr 0.269 6oxa
6r5q 0.429 5jbg
6wdb 0.215 6wdc
6wdj 0.309 6wd0
6z6m 0.251 8y0x
7cxn 0.355 7cxm
7ood 0.303 7pan
7oyb 0.425 7ryh
7paq 0.328 7par
7ph9 0.452 ----
7pir 0.384 8g7s
8exa 0.431 6wd8
8hnt 0.462 ----
8rcm 0.336 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1mnb 0.477 5t62
2dxi 0.246 ----
3g9c 0.435 6xu8
3jce 0.439 4wt1
3oij 0.251 3oin
4jnx 0.448 8abz
4v6o 0.282 4v6s
4w2g 0.317 5wis
4wr6 0.397 ----
4wro 0.462 ----
5de8 0.306 ----
5jut 0.271 5juu
5np6 0.350 6gz4
5np6 0.445 8ap4
5o2r 0.367 6szs
5u9f 0.378 7pit
5uz9 0.283 6b46
5we4 0.441 5h1s
5we6 0.384 7qi6
5zlu 0.450 8bhj
6by1 0.342 7ug7
6hct 0.429 3wfs
6ole 0.282 6oli
6otr 0.260 6oxa
6ppf 0.433 8y6o
6rm3 0.423 5lzu
6wqq 0.265 6wrs
6z6l 0.257 6z6n
7a5h 0.414 7sa4
7cpj 0.441 6ztj
7k55 0.326 5uyn
7m4z 0.423 4v9n
7odr 0.292 7odt
7paj 0.395 7pit
7qi6 0.394 6bok
7ryh 0.359 7uw1
7st6 0.361 7bv8
8bgh 0.261 8bim
8bvj 0.367 8vs9
8dga 0.436 6exn
8ev6 0.373 5vp2
8g7q 0.438 8g7p
8hkz 0.387 8hl1
8hl2 0.389 8hl1
8ip8 0.358 8ipa
8phj 0.294 8eiu
8ptx 0.407 7w0d
8ud5 0.416 7dmq
8vs9 0.395 ----
8z90 0.244 8z9h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.443 6cfj
1zdh 0.290 ----
2bs0 0.456 8vs9
2hgh 0.466 7uoo
3a6p 0.434 ----
3h5y 0.371 3h5x
3jcn 0.306 ----
3ow2 0.327 4v9f
4lfz 0.358 4lel
4nh5 0.270 4nh6
4tzv 0.302 4tzw
4uyk 0.258 4uyj
4v6x 0.473 ----
4v74 0.306 4v70
4v7i 0.411 ----
4v7r 0.440 4v8y
4v9d 0.445 2j28
4v9d 0.337 7n1p
4wqy 0.420 5kpx
4y4p 0.278 8ev7
5ndj 0.210 5ndk
5ns4 0.409 ----
5t2a 0.312 8rxh
5t7v 0.392 ----
5vzl 0.425 8t77
6ddg 0.433 6oxi
6ip5 0.295 6ip6
6je3 0.443 5zlu
6ndk 0.402 6oxi
6nud 0.416 6sh8
6ore 0.369 6osq
6q9a 0.400 8g6w
6sdw 0.421 3amt
6sic 0.265 ----
6t4q 0.357 6t7i
6t59 0.233 ----
6t7i 0.340 ----
6wdb 0.323 6wdc
6xhv 0.317 6xhw
7a0s 0.307 7a18
7acj 0.431 ----
7bt6 0.413 7btb
7nrd 0.431 4v9k
7p48 0.445 4u67
7pio 0.385 ----
7qtt 0.334 7u0h
7rr5 0.390 4v73
7st2 0.358 6y69
7st7 0.348 7k51
7uvy 0.411 5x6b
7waz 0.468 4v5d
7zpq 0.366 ----
7zs5 0.426 8hky
8br8 0.236 8brm
8brm 0.435 6ri5
8fon 0.416 ----
8g7s 0.364 7oii
8jdm 0.379 8qfd
8phj 0.298 8fr8
8s9x 0.239 8s9v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etf 0.425 8kag
1vc0 0.253 ----
2nr0 0.450 3l3c
3amt 0.346 3amu
3ccj 0.279 ----
3g96 0.420 2nz4
3j9z 0.423 6of6
3klv 0.475 6olz
3r1h 0.456 6r5q
3zju 0.279 4ari
4kr2 0.355 4qei
4v3p 0.423 7nsp
4v4y 0.413 4wj3
4v5d 0.365 4uje
4v65 0.468 ----
4v6p 0.293 4v6q
4v6u 0.303 4v6f
4v7a 0.396 6q98
4v8m 0.454 6rm3
4v8o 0.407 6rm3
4v91 0.416 5ndw
4v9j 0.415 ----
4v9k 0.445 7pat
4v9n 0.360 5d8b
5aj0 0.421 6qt0
5ddo 0.448 2nz4
5kpw 0.436 8g60
5lzc 0.399 7ug7
5mdv 0.211 ----
5u4i 0.452 7nsq
6b4v 0.447 8g60
6bz7 0.451 6o3m
6ddg 0.369 7ttu
6gsj 0.307 6gsk
6gzq 0.383 7st6
6lkq 0.418 ----
6m62 0.414 5wti
6mtb 0.291 6mtc
6ofx 0.318 ----
6og7 0.399 ----
6ord 0.376 6waz
6p5n 0.223 6r7q
6s8e 0.332 7phc
6u48 0.349 ----
6wd3 0.217 6wd8
6wd8 0.373 6wd7
6wd8 0.320 6wd6
6wdg 0.370 6wdf
6wdg 0.416 6ztn
6xhw 0.254 8cvj
6xu6 0.444 6xu7
6ydw 0.339 7nsh
6z6l 0.243 ----
7bv2 0.411 7zta
7mdz 0.426 7m5d
7nhx 0.325 ----
7o5b 0.288 8r55
7oid 0.386 7oi8
7olc 0.335 ----
7paj 0.388 7pat
7ph9 0.365 5wis
7ryg 0.214 7m4y
7ss9 0.273 7ssw
7ssd 0.434 8p2f
7tor 0.408 ----
7ucj 0.299 ----
7uoo 0.302 7uqz
7uvy 0.339 7uvv
7v08 0.302 7uqb
7y9y 0.258 ----
8bhj 0.405 8g7q
8bhj 0.383 8bf7
8br8 0.375 8brm
8bsj 0.380 ----
8btr 0.308 8br8
8c8y 0.368 8c90
8cmj 0.418 7m4z
8g61 0.474 8fto
8g7q 0.468 4v7d
8in8 0.351 ----
8qcq 0.338 8qbt
8uu4 0.275 8uu5
8y6o 0.435 6n8j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.439 7sso
1euy 0.421 3wfs
1m5p 0.254 1m5v
1vfg 0.454 5uq8
1y69 0.367 3dll
2nz4 0.409 3l3c
3bt7 0.447 7v93
3hay 0.375 3hax
3j45 0.270 3j46
3j79 0.303 5umd
3jce 0.401 5imq
4m6d 0.206 4m4o
4u1u 0.211 4u20
4ug0 0.344 5t2c
4v4i 0.435 4w29
4v73 0.441 5gag
4v78 0.361 4csu
4v9b 0.425 6oxa
4wce 0.209 4wfa
5ady 0.387 7v9x
5e7k 0.351 5e81
5e7k 0.270 5el4
5el5 0.404 8bsj
5ib7 0.213 5ibb
5imq 0.447 8xc1
5j3c 0.240 5czp
5juu 0.455 ----
5umd 0.319 3jbp
5uq7 0.299 5uq8
5uq7 0.230 5uq8
5uyp 0.449 5u4i
5uyq 0.365 6wd5
5uyq 0.367 6wd2
5y36 0.394 8vsa
5zep 0.453 8emm
6b47 0.306 7ecw
6boh 0.413 ----
6bu8 0.408 8omr
6d90 0.473 ----
6e9f 0.485 ----
6enf 0.214 6enj
6fec 0.456 ----
6gz3 0.299 6gz5
6hd7 0.387 5t5h
6htq 0.456 7o5b
6id0 0.283 7qtt
6msf 0.411 8cgv
6n8o 0.442 6n8k
6n9e 0.237 6n9f
6o0z 0.279 7s4u
6o8z 0.258 6o8x
6olf 0.428 3deg
6olf 0.436 6om7
6om6 0.406 6enj
6ppk 0.453 7p7t
6q95 0.409 6oxi
6wd2 0.264 6wd3
6wd7 0.270 6wd0
6xjy 0.317 6xjz
6xyw 0.448 ----
6ywy 0.443 4v95
7a5g 0.442 7a5k
7a5g 0.484 ----
7a5j 0.336 5ool
7bhp 0.440 ----
7bv8 0.389 8j1z
7d6z 0.382 7d80
7k54 0.243 7k52
7n1p 0.262 8cro
7n2c 0.200 8p2f
7ood 0.390 ----
7osa 0.430 ----
7pha 0.422 6ndk
7pmq 0.461 ----
7qvp 0.327 6z6l
7rq9 0.343 ----
7rr5 0.428 7acj
7st6 0.449 6i9r
7too 0.348 7top
7ttw 0.379 7acr
7ug6 0.423 6t83
7uo1 0.403 8g6x
7vbc 0.460 7u0h
7z34 0.443 6q95
7zq6 0.451 8eiu
7zs5 0.426 5np6
8as6 0.436 ----
8br8 0.217 8brm
8brm 0.358 7m4x
8bsj 0.338 ----
8btr 0.209 8bsi
8c6j 0.445 2xd0
8ccs 0.276 ----
8cdr 0.437 6v5c
8ceh 0.419 8htz
8cgn 0.474 2csx
8fr8 0.453 ----
8h6l 0.312 8h6k
8hl3 0.268 8hl2
8hl5 0.444 5ot7
8ipa 0.226 8ipb
8qpp 0.330 7o5b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.446 ----
1kuq 0.461 4jxz
1m5v 0.273 1m5p
1tfy 0.452 6gsn
1yit 0.391 1yjn
1zo1 0.409 4v4v
2det 0.414 2deu
2nz4 0.247 3g96
2qa4 0.351 1vq4
2qex 0.443 3i56
3a6p 0.483 4v75
3hoz 0.429 3how
3j3v 0.399 4v4n
3j5s 0.355 4v5c
3ja1 0.458 4v6s
3lwo 0.311 3lwr
4qei 0.222 4kr2
4u67 0.406 5jvg
4v54 0.206 4v57
4v5k 0.415 6wde
4v65 0.435 ----
4v6a 0.402 ----
4v6g 0.384 ----
4v6n 0.253 4v6p
4v6x 0.460 6o8x
4v71 0.333 4v75
4v79 0.334 4v73
4v8b 0.265 4v8c
4v8c 0.327 4v8b
4v8c 0.255 4wq1
4v8d 0.391 4v8f
4v8f 0.411 4v8e
4v8o 0.436 4v8u
4wq1 0.229 4wra
4wsm 0.422 4v6u
4wt1 0.403 7w0d
4wt8 0.465 5h5u
5aj0 0.432 7k54
5aj0 0.424 6htq
5amq 0.222 5amr
5axm 0.402 6rm3
5dm6 0.389 4v4j
5e7k 0.283 5e81
5e81 0.287 5el6
5e81 0.400 5ib8
5gap 0.457 4tv0
5hcq 0.255 5hd1
5lks 0.420 6ip8
5t2a 0.374 8rxh
5uym 0.342 6wda
5uyq 0.432 6og7
5wdt 0.427 4wf1
5wsg 0.216 5ylz
6b47 0.398 6pif
6bu8 0.354 7k52
6d9j 0.450 8hl2
6ha8 0.318 7ojl
6i7o 0.240 6t7t
6ify 0.265 6ifz
6iv6 0.329 8h9d
6jdv 0.437 6kc8
6k0b 0.452 6gsj
6k4s 0.365 ----
6mtb 0.326 6mtc
6n8m 0.361 5t6r
6nuo 0.401 5h4p
6osq 0.445 4v9p
6r84 0.229 6r87
6r84 0.263 6r86
6s13 0.369 6s12
6spd 0.314 6spg
6szs 0.393 7cpj
6wd3 0.410 5kps
6wd6 0.283 6wd4
6wdb 0.286 ----
6wdc 0.267 6wdh
6wdc 0.366 6wdh
6xa1 0.443 4wu1
6xiq 0.429 6ri5
6zmi 0.303 6zmo
6zmo 0.400 6zme
6zvk 0.395 8inf
7a5f 0.421 7l08
7a5i 0.409 5oom
7acr 0.410 ----
7b5k 0.463 3add
7d6z 0.464 4b3p
7jil 0.449 6z6l
7k51 0.333 6wd2
7nhk 0.304 7pkt
7nwg 0.429 7uck
7ods 0.238 ----
7osa 0.442 8jdm
7pah 0.320 7pir
7ph9 0.330 7pah
7pha 0.419 7pam
7pi8 0.397 8aw3
7po2 0.434 6htq
7qv2 0.237 ----
7rr5 0.347 7zrs
7ryf 0.367 7ryh
7ssd 0.389 6wd4
7ucj 0.325 7uck
7wb0 0.291 6ny3
7wwv 0.441 ----
7xam 0.221 7y41
8bf7 0.259 8bhn
8c95 0.323 8c94
8d8n 0.236 8d9h
8g7p 0.367 8syl
8he5 0.442 7dte
8hkv 0.204 8hl2
8hl3 0.399 8bf7
8hl5 0.440 6qzp
8ie3 0.357 8idt
8rpy 0.443 ----
8ssw 0.297 6o5f
8tzz 0.358 ----
8uu6 0.357 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ooa 0.469 ----
1vc5 0.452 8sd0
1vfg 0.427 1m5o
1vy7 0.457 7msh
2bs0 0.369 6ztm
2du3 0.289 2du4
2jq7 0.471 ----
2pxe 0.424 ----
2zjp 0.236 2zjr
2zjp 0.418 4io9
3ccj 0.397 3g4s
3ccr 0.330 3i55
3ccs 0.257 3cd6
3j6y 0.396 ----
3j78 0.423 7osa
3jag 0.335 7oyd
3jbn 0.414 6ndk
3jcd 0.433 ----
3jcn 0.281 ----
3jct 0.398 5m1j
3muv 0.380 3cul
3mxh 0.255 3ud3
4k4w 0.469 8ink
4u67 0.261 4wfn
4u7u 0.381 ----
4v49 0.389 6ah3
4v4x 0.362 4v4z
4v4x 0.477 6wb0
4v4z 0.467 4v4p
4v5c 0.414 4v97
4v5d 0.468 8bgh
4v5g 0.440 8g60
4v5q 0.279 4v5s
4v6l 0.450 4tv0
4v6o 0.287 4v6p
4v6p 0.262 4v6r
4v6x 0.473 8t6o
4v6z 0.435 7msz
4v6z 0.336 4v71
4v76 0.458 4v73
4v8j 0.344 4v5c
4v8m 0.483 5jxs
4v8o 0.458 8kam
4v8y 0.409 4v9h
4v97 0.297 4v8j
4v9d 0.484 ----
4v9h 0.395 4v9i
4v9l 0.203 4v9m
4w2f 0.397 5j4c
4w2i 0.407 1vy5
4wqs 0.478 5jcs
4wqu 0.269 4v5r
4wsd 0.247 4wzo
4wt8 0.472 ----
4xco 0.343 3ndb
4z8c 0.394 5hd1
5ib7 0.291 5ib8
5ib8 0.273 5ib7
5imq 0.463 4v67
5jte 0.281 7ozs
5kpx 0.383 4v5j
5lks 0.431 4v8b
5t5h 0.371 6az3
5t5h 0.377 7yse
5tf6 0.229 4n0t
5u9g 0.332 6wd8
5u9g 0.439 6ore
5uq8 0.465 7pao
5uyn 0.463 5uyk
5vzl 0.421 6vpc
6b46 0.412 5uz9
6cae 0.251 6of1
6gqv 0.450 8ud8
6htq 0.405 ----
6ip5 0.290 6ip6
6ip8 0.363 ----
6jdq 0.320 6kc7
6mtb 0.287 6mtc
6n1d 0.443 8wr4
6n8j 0.446 7d6z
6nwy 0.340 6osi
6ofx 0.348 6yef
6og7 0.274 6ogf
6ost 0.430 7nsp
6ost 0.376 6orl
6q97 0.454 7nsp
6r84 0.372 6r86
6s0z 0.365 6s0x
6s6b 0.273 ----
6wd5 0.357 6wd2
6wqq 0.402 ----
6xmg 0.465 6n1d
6xn7 0.363 6s8b
6xu6 0.342 6zu5
6xu6 0.410 7dvq
6xu8 0.464 ----
6xzb 0.430 3jai
6ysr 0.397 7pjy
6ysu 0.433 ----
6z8k 0.422 8hf0
6zj3 0.233 7r6k
7abf 0.473 6xu7
7abi 0.415 6ff7
7ac7 0.387 ----
7b9v 0.426 6bz8
7cpj 0.464 ----
7jqq 0.438 6v5b
7jqq 0.439 8g6y
7k52 0.414 7tos
7ls1 0.253 7ls2
7msz 0.384 7mt3
7mt3 0.391 7kgb
7nwi 0.437 6ri5
7oi6 0.423 ----
7pah 0.431 6ztn
7pai 0.424 7paq
7par 0.405 7pi9
7pia 0.385 7pam
7pic 0.368 7pau
7pit 0.430 7pib
7pjz 0.423 7pjy
7pkt 0.402 8p2f
7qgg 0.443 6oli
7r81 0.235 ----
7s0s 0.409 6of6
7ss9 0.284 7k52
7ssw 0.451 ----
7uvv 0.479 4a36
7vg2 0.455 5wti
7wb0 0.314 6ny2
7x7a 0.214 7x8a
7xsq 0.296 7xsp
7y7f 0.272 7y7c
7y81 0.231 7y83
7yn9 0.370 7ynd
8ac0 0.243 8acp
8b0x 0.363 7d6z
8bf7 0.408 5mmm
8ch6 0.451 6d9j
8cti 0.269 ----
8d97 0.412 8wml
8eey 0.382 8gs2
8fon 0.416 8jdl
8g6x 0.454 ----
8hky 0.362 ----
8hl5 0.371 ----
8ipa 0.369 8ipb
8jdm 0.452 7tor
8kam 0.431 5t5h
8oze 0.413 8sp3
8peg 0.485 2pxv
8pu0 0.466 ----
8qbl 0.356 ----
8rm5 0.319 8r08
8rxh 0.387 7xpl
8t2o 0.231 8t29
8t78 0.306 8t6s
8tux 0.449 4v8f
8uu4 0.329 8uu5
8wmh 0.344 8wr4
8wr4 0.293 8wmn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.440 ----
1n78 0.358 1n77
1qvg 0.285 ----
2bte 0.445 8b9k
2ww9 0.252 2wwb
2zko 0.455 3j8g
2zm5 0.289 2zxu
2zni 0.415 7azo
3ciy 0.457 7lv0
3eph 0.209 3epj
3g8t 0.458 1lng
3g8t 0.310 3l3c
3j16 0.476 8wib
3j16 0.461 3dh3
3j16 0.475 ----
3j5y 0.456 6g90
3j81 0.451 5ib8
3jcd 0.446 3ola
3pio 0.264 3pip
3pla 0.259 5gio
4io9 0.342 4ioc
4k4t 0.412 7qr4
4lck 0.268 4tzw
4lck 0.221 4tzw
4u67 0.469 5jvg
4v3p 0.486 6zj3
4v4i 0.492 7a18
4v4x 0.367 4v4z
4v4x 0.330 4v4z
4v54 0.406 4v52
4v5f 0.468 6wdk
4v5k 0.413 6wdi
4v5p 0.335 4v5r
4v66 0.477 4v65
4v6d 0.337 4v6e
4v6e 0.475 ----
4v6f 0.373 5ndk
4v6k 0.374 4v6l
4v6s 0.337 4v6n
4v6y 0.460 4v76
4v79 0.440 4v78
4v7d 0.373 6wdd
4v7w 0.214 4v7x
4v87 0.325 4v8b
4v8m 0.480 ----
4v8p 0.398 5t7v
4v90 0.238 4v9h
4v97 0.347 4p6f
4v97 0.261 4p6f
4v9a 0.456 6qzp
4v9d 0.497 4ybb
4v9l 0.348 7msh
4v9n 0.479 7k9e
4wqr 0.458 8cas
4wsd 0.416 4wt1
4wsd 0.393 4wt1
4wsm 0.396 ----
4wt1 0.397 4wsd
4wt8 0.468 4v8j
5ddq 0.456 6of6
5e81 0.349 5ib8
5iqr 0.445 7pjs
5lzf 0.278 5lze
5m1j 0.453 7oht
5nco 0.325 ----
5nd8 0.479 4wfa
5nd9 0.470 ----
5nd9 0.406 7asp
5ot7 0.429 7m4x
5t2a 0.304 8rxh
5u9g 0.450 7nwg
5uyk 0.323 6wda
5uyl 0.360 6ofx
5uyl 0.367 5uyp
5uz9 0.283 6b46
5wfs 0.443 4v69
5wsg 0.423 6j6n
6buw 0.379 6bz6
6by1 0.402 5mgp
6cae 0.281 6o97
6cyt 0.470 6oj2
6ddg 0.308 6wru
6dnc 0.417 ----
6enu 0.456 5lze
6ft6 0.452 5t2c
6gz3 0.222 6gz5
6i7o 0.317 5apn
6ifk 0.334 6ifu
6j6h 0.277 6j6n
6las 0.365 6laz
6lnb 0.305 6pig
6lnb 0.388 6pif
6lnb 0.474 6pij
6mur 0.339 6o7e
6ny2 0.205 6ny3
6ny5 0.446 7pwg
6o8w 0.453 6o90
6o90 0.411 6o8y
6ogi 0.408 ----
6oli 0.298 6ole
6om0 0.385 6w6l
6om0 0.283 6w6l
6ost 0.342 ----
6q8y 0.395 6hhq
6qdv 0.454 5uq7
6qtz 0.294 6ri5
6ri5 0.284 6qt0
6rj9 0.259 6rja
6rjd 0.313 6rjg
6s0z 0.275 6s0x
6s8b 0.287 6sic
6s8b 0.349 6shb
6t4q 0.269 6t7i
6t83 0.468 7zuw
6tnn 0.475 ----
6v39 0.267 6v3a
6wc0 0.306 8fmw
6wd8 0.318 6wd6
6wde 0.337 6wdm
6wdg 0.400 6wdf
6wdi 0.268 7ssl
6wdj 0.428 6wdi
6wrs 0.438 7nhm
6xu7 0.474 5jvg
6xz7 0.464 6enu
6yss 0.452 8ifb
7as9 0.430 3jce
7bl3 0.351 7bl2
7d80 0.434 5zal
7jss 0.305 7jsz
7jss 0.382 7jsz
7k50 0.355 7k52
7k52 0.483 7k50
7ki3 0.443 7pjx
7lh5 0.475 4lck
7mt7 0.491 8aye
7n31 0.391 ----
7nql 0.272 6ydw
7nso 0.371 6szs
7oif 0.453 7sa4
7oj0 0.308 ----
7ot5 0.461 7lh5
7otc 0.430 ----
7pak 0.455 7pio
7pak 0.478 8cf5
7pal 0.278 7phb
7pan 0.419 6htq
7pao 0.410 7pau
7pd3 0.495 8gwb
7pi9 0.438 6d9j
7pip 0.441 7ryh
7pmm 0.471 8rjc
7qp6 0.481 7zux
7qvp 0.203 6z6l
7rq9 0.383 8cvj
7ryf 0.294 7ryh
7s4v 0.305 6o0y
7s4x 0.272 8t7s
7s4x 0.360 8u3y
7sbb 0.249 7sba
7sso 0.435 6wdd
7t1n 0.448 7t1o
7ttu 0.422 8ja0
7ttu 0.322 7ttw
7u2h 0.287 7u2i
7uoo 0.309 7uqz
7uvx 0.249 7uw1
7xso 0.214 7xsq
7xsp 0.373 7xsr
7xsp 0.330 7xt4
7xsq 0.226 8d9g
7y41 0.447 8v9l
7y8t 0.443 8d97
7z4i 0.224 7z4h
7z4k 0.352 7z4h
7zta 0.419 8ekc
8a3l 0.430 5k0y
8a3w 0.377 8rxh
8b7y 0.401 7n2u
8br8 0.217 8btr
8bsi 0.418 8br8
8bsi 0.225 8btr
8btd 0.444 7d80
8buu 0.294 8qcq
8ekc 0.350 8syl
8g2a 0.407 8cvl
8g2d 0.402 8ev7
8gxb 0.300 8gxc
8h0s 0.443 6p5n
8hky 0.457 3j77
8hl1 0.251 8hl4
8hl1 0.282 8hl2
8ifb 0.355 5t2a
8ip0 0.321 8h7q
8ipd 0.424 7ozs
8jh2 0.445 5zlu
8kag 0.482 6wdc
8pkl 0.288 8r3v
8qpp 0.405 8fr8
8sqk 0.401 8sqj
8syl 0.273 8ekc
8t29 0.208 8t2o
8t2b 0.391 8t2a
8uiw 0.215 8uta
8wm4 0.340 8wmc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.380 ----
1f8v 0.476 6wd1
1gts 0.253 ----
1m5k 0.468 1m5p
1qf6 0.437 4w90
1qrt 0.377 1qru
1u0b 0.422 7n2u
1wmq 0.252 1wrq
2ct8 0.408 3r1h
2cv1 0.321 2cv0
2du3 0.460 2du4
2du5 0.325 2du6
2iy5 0.462 8rm5
2jq7 0.482 ----
2nvx 0.491 6oxa
2nz4 0.497 8t29
2om7 0.432 ----
2v0g 0.427 2byt
2ww9 0.300 2wwb
2ww9 0.314 2wwa
2ww9 0.324 2wwb
2xd0 0.243 2xdb
2zzm 0.395 8g38
3adb 0.235 3add
3adb 0.316 3adc
3avx 0.488 5o9z
3gtg 0.482 7pai
3gtq 0.484 6olg
3iev 0.260 3r9w
3j6x 0.342 5t2a
3j6x 0.424 5tga
3j77 0.431 6gz3
3j77 0.473 7st7
3j7y 0.441 3j9m
3j92 0.320 8rjc
3jap 0.279 3j81
3jbp 0.260 ----
3jbu 0.263 3jbv
3jbu 0.480 5gag
3ktv 0.475 4jxz
3nvi 0.445 1rlg
3o3i 0.310 3o6e
3r1l 0.260 3hhn
3w1k 0.430 7uo7
3w3s 0.455 4ato
4ill 0.424 4ilm
4ioc 0.455 5uyq
4kzz 0.331 4v8u
4lck 0.205 4tzw
4nha 0.415 7pit
4u67 0.334 4wfn
4u67 0.299 4wfn
4ug0 0.460 5wfs
4ug0 0.342 5t2c
4uje 0.488 5o61
4v4g 0.470 7jsw
4v4j 0.472 5u9g
4v4j 0.444 5kpv
4v4r 0.301 4v4s
4v4x 0.231 4v4z
4v4x 0.261 4v4z
4v4x 0.418 4v4z
4v4x 0.320 4v4z
4v4x 0.427 4v4z
4v4y 0.447 4v8d
4v4y 0.293 4v4z
4v4z 0.411 4v4x
4v4z 0.343 4v4x
4v50 0.397 4v56
4v52 0.298 4v5y
4v53 0.212 4v55
4v5c 0.494 7z20
4v5g 0.423 ----
4v5j 0.484 4v5e
4v5l 0.401 5iqr
4v5p 0.271 4v5s
4v61 0.381 3pip
4v63 0.463 3g4s
4v64 0.417 ----
4v65 0.492 3jct
4v65 0.485 6y2l
4v69 0.446 7oyb
4v6d 0.468 ----
4v6n 0.375 4v6p
4v6w 0.310 4v6x
4v6y 0.496 1m90
4v71 0.378 4v6y
4v72 0.459 7qi5
4v73 0.403 4v6z
4v75 0.475 7o81
4v75 0.453 4v72
4v76 0.489 ----
4v77 0.469 3ndb
4v7k 0.319 4v7j
4v7l 0.333 4v7m
4v7l 0.414 4v7m
4v85 0.251 4v89
4v85 0.331 6lkq
4v87 0.353 4v8b
4v87 0.295 4v8b
4v87 0.268 4v8b
4v87 0.213 4v8b
4v8b 0.409 4v8c
4v8b 0.400 4v87
4v8e 0.392 4v8f
4v8j 0.452 4v97
4v8j 0.472 4v97
4v8n 0.468 7xwz
4v8q 0.463 5h5u
4v8x 0.399 4v5k
4v97 0.460 8bgh
4v9b 0.433 6qnq
4v9c 0.462 4v5p
4v9i 0.373 4wt8
4v9l 0.357 4v9m
4v9m 0.260 4v9l
4w5q 0.411 4z4d
4wce 0.441 5hl7
4wqf 0.481 1vy5
4wr6 0.316 4wq1
4wt1 0.379 4wsd
4wt8 0.473 4v6s
4x4s 0.201 4x4r
4z3s 0.427 4w2i
5aj0 0.414 ----
5aj0 0.478 5j3c
5bzv 0.242 5bz1
5dm6 0.422 5dm7
5dm7 0.324 5dm6
5el5 0.488 8t29
5el5 0.480 3j5y
5el6 0.375 5e7k
5el7 0.412 5e7k
5el7 0.439 4wq1
5gak 0.476 6r86
5gak 0.452 ----
5h1s 0.434 7n2c
5ib7 0.436 5ibb
5imq 0.437 5jvh
5j8b 0.428 8gwm
5jbh 0.489 6wdm
5kps 0.476 5kpw
5kpw 0.416 7sso
5kpx 0.370 5kpw
5lks 0.459 7acj
5lmq 0.493 7msh
5lmu 0.333 5lmv
5lza 0.450 5uyp
5lzc 0.366 7bv8
5lzd 0.372 5lzb
5lzf 0.408 7nww
5mmm 0.479 ----
5mre 0.475 7to0
5ndk 0.300 5ndj
5ndv 0.475 5m1j
5u07 0.246 5u0a
5u07 0.308 5u0a
5u4i 0.461 5iqr
5uq7 0.460 7tor
5uym 0.417 5uyn
5uym 0.413 5uyl
5v93 0.333 5v7q
5vpp 0.421 6osi
5we6 0.456 5j3c
5yzg 0.223 ----
5zal 0.477 6o7e
5zep 0.469 5tf6
5zwo 0.295 5gm6
6ah3 0.463 ----
6b14 0.461 4kze
6b14 0.226 4kze
6bk8 0.453 ----
6bu8 0.392 7jsz
6bu8 0.385 5uyk
6by1 0.432 7n1p
6by1 0.466 ----
6c4i 0.326 5mdv
6d90 0.497 8fmw
6d9j 0.479 ----
6ddd 0.348 6ddg
6ddg 0.473 4wfb
6enf 0.389 6enu
6enj 0.426 7k53
6enu 0.463 ----
6ft6 0.467 6oli
6gbz 0.408 6gc8
6gsj 0.408 7p7q
6gsj 0.265 6gsk
6gtc 0.427 6gtg
6gtc 0.473 6gte
6gz3 0.224 6gz4
6gz3 0.218 6gz5
6gz3 0.228 6gz5
6ha1 0.327 6ha8
6hd7 0.438 7rr5
6id0 0.210 6id1
6ifr 0.389 6xn7
6j6g 0.330 ----
6lss 0.394 8inf
6ltp 0.256 6ltr
6mur 0.327 6o7h
6mwn 0.479 4bw0
6n8k 0.296 6n8l
6n8l 0.482 5t6r
6ne0 0.270 7eqg
6ny3 0.246 ----
6o7k 0.439 ----
6o8w 0.378 6o8x
6o8x 0.374 6o8y
6ofx 0.434 5lzd
6ogf 0.466 7ssw
6oig 0.493 8qcq
6ole 0.299 6oli
6olf 0.388 ----
6oli 0.273 6ole
6om0 0.468 5vpp
6ope 0.495 6o7h
6pif 0.316 6pig
6ppf 0.475 6ppk
6q8y 0.239 6t4q
6q95 0.460 ----
6q97 0.429 6ysu
6qcv 0.222 6qcx
6qnr 0.474 7azs
6r5q 0.335 6r7q
6r6p 0.431 5lzc
6rm3 0.488 8hku
6s12 0.455 6s0x
6s6b 0.464 6sh8
6skg 0.356 8hkv
6swc 0.477 5lzb
6szu 0.336 6tw1
6t4q 0.258 6t7i
6t59 0.327 7tut
6t7t 0.424 6zvh
6th6 0.473 7y41
6tnu 0.364 7nrc
6wd1 0.205 6wdg
6wd7 0.325 6wd2
6wd9 0.435 5uym
6wdc 0.267 6wdb
6wdf 0.321 6wdg
6wdg 0.297 6wdf
6wdg 0.402 7tor
6xn4 0.419 6xn7
6xn4 0.412 6xn3
6xu6 0.484 6ole
6xu7 0.489 5kpx
6y0g 0.417 7ow7
6y2l 0.444 7qvp
6ydp 0.279 7nql
6yhs 0.317 7nhk
6yss 0.416 6ysu
6yst 0.390 7nsq
6z9r 0.201 7adc
6zdp 0.491 5f9r
6zqd 0.283 7aju
6zqd 0.263 6zqe
6zqd 0.204 7aju
6zqd 0.238 7aju
6zqd 0.361 6zqe
6zvk 0.459 7pir
7a01 0.408 7bt6
7a0s 0.363 7a18
7a5f 0.474 7a5k
7abi 0.454 7aav
7as8 0.374 7ope
7as9 0.358 7qv2
7azo 0.473 5w4k
7bt6 0.439 7ohq
7d2l 0.421 7d3j
7d2l 0.319 7d3j
7elm 0.208 7eln
7elm 0.207 7eln
7eqg 0.431 7ecv
7jqq 0.462 ----
7jss 0.440 7jsz
7jsz 0.448 6wda
7jt1 0.210 7jt3
7jt1 0.233 7jt3
7jt1 0.285 7jt3
7k50 0.420 7st6
7k50 0.465 7zrz
7k51 0.486 7k53
7k52 0.423 4v9n
7k52 0.470 ----
7k9m 0.405 7kab
7krn 0.284 7krp
7kx9 0.453 4by9
7ls2 0.210 8ife
7lyt 0.295 7lys
7m4v 0.353 7m4y
7m4x 0.334 7uvy
7msh 0.448 ----
7n2c 0.460 7zta
7n2c 0.398 8fto
7n2u 0.470 7m5d
7nhx 0.431 7ni0
7nso 0.472 7nsp
7o5b 0.259 8r55
7ohq 0.345 4ngg
7oi6 0.358 5ool
7oia 0.340 ----
7oia 0.242 ----
7orm 0.372 7oro
7ozs 0.458 8ip8
7p48 0.489 6hma
7p6z 0.481 7ood
7p7u 0.422 8ccs
7paj 0.420 7pao
7pal 0.448 4rqe
7pat 0.457 7pip
7pau 0.459 7pat
7pha 0.367 7pao
7phc 0.489 7pic
7pip 0.263 7pat
7pir 0.488 ----
7pit 0.440 6olz
7pjs 0.335 7pju
7pwo 0.354 7pwg
7pwo 0.438 7pwg
7qi6 0.452 6htq
7qq3 0.451 7z20
7r6q 0.372 7r7a
7rim 0.465 7rix
7ryf 0.462 8fti
7ryh 0.391 7ryf
7s1j 0.435 6by1
7s4x 0.285 8t7s
7ssd 0.471 8bh4
7ssl 0.438 3v7e
7sso 0.460 7unr
7st6 0.314 7st2
7st7 0.449 8cdl
7st7 0.473 ----
7tr6 0.446 7r2k
7u2h 0.367 7u2i
7u2h 0.360 7u2i
7unv 0.296 ----
7uxa 0.410 8hmy
7v02 0.459 7v01
7v93 0.243 7v94
7vti 0.392 8fti
7w0f 0.436 7w0e
7wb1 0.495 7msc
7wm4 0.446 ----
7xnx 0.408 6zvh
7ycx 0.473 6ywe
7yse 0.274 8hmz
7z20 0.336 7zp8
7zag 0.412 ----
7zai 0.428 ----
7zp8 0.493 6z6m
8a57 0.336 8a63
8a57 0.296 ----
8af0 0.403 6o8y
8bf7 0.324 8bhj
8bf7 0.371 8bhn
8bf8 0.374 8exa
8bf8 0.480 8inf
8c6j 0.380 7qtt
8c8y 0.285 8c8z
8c90 0.435 8c94
8c94 0.296 8c90
8cdl 0.474 8cg8
8cdl 0.465 8cgn
8ch6 0.350 7qtt
8d9e 0.404 8d9g
8d9f 0.371 7y84
8dej 0.453 8dfa
8e0f 0.416 7pjs
8fom 0.417 6bz8
8fzr 0.422 6wdi
8g4s 0.473 ----
8g7r 0.450 8ekb
8g9u 0.491 8g9t
8gxb 0.365 8jy0
8hkz 0.359 8hl4
8hl2 0.345 8hl4
8ifd 0.478 8ip8
8inb 0.203 8iew
8ipa 0.344 8ipb
8ipb 0.440 6woo
8jdk 0.283 8jdj
8jsl 0.358 8jsn
8kag 0.477 6vpc
8ova 0.321 8ove
8ovj 0.344 8rxh
8ptx 0.234 8ptz
8pu0 0.481 ----
8pu0 0.485 ----
8qo9 0.268 8qzs
8qpp 0.434 8r55
8qxd 0.248 8r08
8r55 0.333 8qpp
8rjb 0.342 8rjc
8rjb 0.283 8rjd
8rjb 0.297 8rjd
8rxh 0.458 8rxx
8s9u 0.212 8s9v
8s9v 0.273 8s9u
8t2a 0.376 ----
8tzz 0.467 6wd3
8uiw 0.306 ----
8uks 0.444 8ink
8uu6 0.329 8uu9
8uza 0.246 8uzb
8v9k 0.249 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.483 7pmq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7r21 0.256 7r2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.495 4x2b
1a9n 0.333 6f4g
1asy 0.411 1asz
1ec6 0.419 6ydw
1euy 0.497 1o0b
1g1x 0.389 1ysh
1gax 0.202 1ivs
1gax 0.429 1ivs
1gtr 0.304 1gts
1j2b 0.479 7nwg
1k8w 0.415 1zl3
1m5k 0.423 1m5p
1mj1 0.488 5jcs
1o0b 0.258 1o0c
1t4l 0.404 2lup
1u0b 0.394 3epk
1yty 0.283 1zh5
1ze2 0.456 2ab4
2ake 0.376 2dr2
2asb 0.209 2atw
2bgg 0.468 3hxm
2bny 0.470 5msf
2cv2 0.269 2dxi
2d6f 0.413 2dr7
2dr5 0.469 7p48
2dr9 0.334 2drb
2du3 0.408 2du5
2du5 0.339 2du6
2du5 0.302 2du6
2la5 0.493 5uq8
2ms0 0.410 2ms1
2nz4 0.480 3l3c
2oih 0.240 2oj3
2om7 0.319 ----
2v0g 0.487 3hoz
2v3c 0.445 4xco
2ww9 0.241 2wwa
2xkv 0.438 6xmg
2zm5 0.281 2zxu
2zue 0.343 2zuf
2zue 0.476 2zuf
3adb 0.370 3adc
3am1 0.500 5j30
3amt 0.381 3amu
3amt 0.305 3amu
3amt 0.252 3amu
3amt 0.444 3amu
3ccr 0.489 1vq6
3cul 0.285 3cun
3cul 0.379 3cun
3cul 0.310 3cun
3cul 0.328 3cun
3cul 0.211 3cun
3deg 0.256 3izz
3eph 0.283 3epk
3gtl 0.440 3gto
3irw 0.489 3muv
3izy 0.499 6frk
3j0e 0.498 8qsj
3j16 0.494 8hu1
3j16 0.337 4v6i
3j45 0.332 3j46
3j45 0.285 3j46
3j45 0.326 3j46
3j45 0.292 3j46
3j45 0.320 3j46
3j46 0.484 7nrd
3j5s 0.499 ----
3j6y 0.467 3j77
3j78 0.443 5jup
3j7r 0.475 6ord
3j7r 0.470 7qgg
3j7y 0.403 3j9m
3j8g 0.464 4v5h
3j9z 0.418 4v5g
3ja1 0.478 4v7e
3jap 0.459 6tb3
3jap 0.440 6gsn
3jap 0.375 6fyy
3jb9 0.479 2xkv
3jb9 0.434 5y88
3jbo 0.446 6gqv
3jbu 0.498 2ake
3jce 0.475 4v90
3jce 0.460 6ndk
3jcm 0.466 5zwm
3jcs 0.493 7ug6
3jcs 0.456 4v9j
3kfu 0.444 8hmy
3ktw 0.470 7ohq
3lwp 0.417 3lwr
3pio 0.317 3pip
3pio 0.362 3pip
3pio 0.345 3pip
3pio 0.211 3pip
3pip 0.273 3pio
3r9w 0.210 3r9x
3t5n 0.248 3t5q
3ucz 0.327 3ud4
3v11 0.389 5jb3
3v11 0.242 5jb3
3v11 0.283 5jb3
3wfq 0.467 3wfs
3zju 0.394 4ari
3zju 0.287 4ari
3zjv 0.291 4as1
4a3l 0.495 6xu7
4ari 0.469 7xpl
4c7o 0.229 5nco
4gv9 0.498 6qzp
4io9 0.346 4ioc
4io9 0.474 4ioc
4io9 0.455 4ioc
4jnx 0.491 8jdm
4kze 0.496 6b14
4m4o 0.238 4m6d
4m4o 0.314 4m6d
4m4o 0.358 4m6d
4n0t 0.454 6nuo
4n0t 0.467 5tf6
4puo 0.493 5wti
4pwd 0.498 5apo
4q0b 0.473 4pwd
4qyz 0.498 5cd4
4tvx 0.277 5cd4
4u67 0.487 5lzu
4u67 0.468 5jvh
4u67 0.457 4wfn
4u7u 0.478 8s9x
4uje 0.498 4v6f
4v4g 0.472 6xmf
4v4i 0.467 4v4j
4v4i 0.481 2b6g
4v4i 0.476 8hl2
4v4i 0.493 4v4j
4v4n 0.294 4v6u
4v4n 0.238 4v6u
4v4n 0.224 4v6u
4v4n 0.446 4v6u
4v4n 0.277 4v6u
4v4n 0.316 4v6u
4v4n 0.461 4v6u
4v4p 0.482 4v74
4v4p 0.453 4v4z
4v4v 0.221 4v4w
4v4v 0.208 4v4w
4v4v 0.260 4v4w
4v4v 0.209 4v4w
4v4v 0.307 4v4w
4v4v 0.234 4v4w
4v4x 0.234 4v4z
4v4x 0.321 4v4z
4v4x 0.257 4v4z
4v4y 0.478 ----
4v4y 0.498 4v4z
4v4y 0.428 4v4z
4v52 0.247 4v5y
4v53 0.234 4v55
4v56 0.497 5kpx
4v5a 0.412 4v6g
4v5a 0.457 6bz7
4v5a 0.484 7k54
4v5b 0.486 5lzd
4v5c 0.360 4v7m
4v5c 0.495 7nsp
4v5e 0.489 4v69
4v5g 0.485 4v8q
4v5g 0.477 4v5r
4v5h 0.335 4v6m
4v5h 0.218 4v6m
4v5j 0.500 3aev
4v5k 0.499 ----
4v5l 0.459 4v5q
4v5l 0.210 5iqr
4v5l 0.324 5iqr
4v5l 0.364 5iqr
4v5l 0.340 5iqr
4v65 0.472 7pjy
4v65 0.427 4v66
4v65 0.374 4v66
4v65 0.306 4v66
4v65 0.380 4v66
4v65 0.397 4v66
4v65 0.474 4v66
4v65 0.475 4v66
4v66 0.490 4v75
4v67 0.473 5d8b
4v67 0.408 5d8b
4v67 0.465 5d8b
4v69 0.472 4v6w
4v6a 0.445 8ifb
4v6d 0.388 4v6e
4v6g 0.493 6qnq
4v6i 0.464 3j78
4v6k 0.401 4v6l
4v6k 0.312 4v6l
4v6k 0.323 4v6l
4v6k 0.483 4v79
4v6k 0.454 4v6l
4v6k 0.413 4v6l
4v6k 0.458 4v6l
4v6n 0.487 4v6s
4v6n 0.487 4v6s
4v6p 0.390 4v6s
4v6u 0.408 8bsj
4v6w 0.484 8bsi
4v6y 0.488 7jqq
4v6z 0.481 5g4v
4v6z 0.481 4v79
4v6z 0.463 4v71
4v70 0.371 4v71
4v71 0.441 7uzx
4v74 0.473 2zxu
4v74 0.467 4v77
4v76 0.471 3j92
4v79 0.468 4xco
4v79 0.453 4v7a
4v7e 0.389 6ft6
4v7l 0.500 4v97
4v7l 0.491 ----
4v7l 0.411 4v7m
4v87 0.299 4v8b
4v87 0.238 4v8b
4v87 0.200 4v8b
4v87 0.411 4v8b
4v8e 0.485 4v8f
4v8e 0.428 4v8f
4v8e 0.465 4v8f
4v8e 0.411 4v8f
4v8f 0.328 4v8e
4v8j 0.446 6c5l
4v8j 0.499 4zer
4v8j 0.475 6sgc
4v8o 0.499 6wdg
4v8u 0.496 6bz6
4v8x 0.490 4v8n
4v8y 0.471 ----
4v90 0.416 4v5l
4v90 0.414 4v9h
4v95 0.479 8qcq
4v97 0.474 4v8j
4v97 0.498 4zer
4v97 0.439 4v5l
4v9c 0.447 4woi
4v9c 0.459 5j88
4v9f 0.453 3i55
4v9j 0.443 4v6w
4v9l 0.280 4v9m
4v9l 0.237 4v9m
4v9l 0.388 4v9m
4v9l 0.274 4v9m
4w29 0.480 1kog
4w29 0.315 5mre
4w29 0.497 7dvq
4w29 0.433 5mre
4w2f 0.389 4w2h
4wc2 0.349 4wc7
4wc3 0.235 4x0b
4wfn 0.446 5jvh
4wfn 0.406 5jvh
4wpo 0.278 4wqy
4wq1 0.279 4wr6
4wqr 0.454 4wsd
4wr6 0.490 4v4j
4wr6 0.457 4wro
4wsd 0.395 4wt1
4wsm 0.469 6xhy
4wsm 0.393 6wc0
4wu1 0.377 4wzd
4wzo 0.460 4wsd
4x4n 0.354 4x4t
4yvj 0.248 4yvk
4yye 0.479 5e6m
4zlr 0.207 5ex7
5aj0 0.373 6olg
5ccb 0.306 5ccx
5d8b 0.471 6dnc
5dcv 0.471 8pvv
5dcv 0.493 7pkt
5ddo 0.427 8hud
5ddp 0.250 5ddq
5de5 0.253 5dea
5dm6 0.487 5dm7
5dm6 0.328 5dm7
5e7k 0.401 5el6
5e7k 0.361 5el6
5e7k 0.401 5el6
5e7k 0.462 5e81
5e7k 0.497 7st2
5el6 0.496 3l3c
5el7 0.494 8brm
5gae 0.397 8bgu
5gak 0.440 7rr5
5gan 0.441 5nrl
5gap 0.465 5t5h
5gm6 0.372 7dco
5gmk 0.321 5wsg
5gmk 0.305 5y88
5h9e 0.213 5h9f
5ib7 0.343 5ib8
5ib7 0.379 5ib8
5ib7 0.256 5ib8
5ib7 0.393 5ib8
5ibb 0.492 4v87
5ibb 0.462 5ib7
5imr 0.480 7k55
5iqr 0.495 ----
5j4d 0.480 8g6y
5j8b 0.495 6wnw
5jte 0.472 7p7q
5juo 0.496 5jut
5juo 0.490 6gq1
5juo 0.499 5jus
5jup 0.447 7too
5jus 0.494 5juo
5k0y 0.461 6fec
5kps 0.396 6wdd
5kps 0.469 ----
5kpv 0.499 6wdd
5kpv 0.468 5uyk
5kpv 0.451 7xue
5kpw 0.400 5uyn
5kpx 0.466 7k53
5kpx 0.473 7k55
5li0 0.410 7asp
5lks 0.493 6xu6
5lmr 0.416 5lms
5lmu 0.337 5lmv
5lza 0.486 5jvh
5lzb 0.493 ----
5lzb 0.306 5lzc
5lzc 0.469 7nwg
5lze 0.466 5lzf
5lze 0.447 7tos
5m73 0.499 3u4m
5m73 0.485 8jdm
5mlc 0.470 7ryg
5mmi 0.202 5mmm
5myj 0.498 5v7q
5nd8 0.467 7nhm
5nd8 0.351 5nd9
5nd8 0.362 5nd9
5nd9 0.458 6tnn
5ndj 0.418 5ndk
5ndj 0.287 5ndk
5ndj 0.212 5ndk
5ndj 0.431 5ndk
5ndj 0.229 5ndk
5njt 0.463 7p7r
5np6 0.460 8eey
5o2r 0.483 6enu
5o60 0.250 5o61
5o9z 0.484 6ah0
5on2 0.399 5onh
5t2a 0.445 8rxh
5t5h 0.491 8ip8
5tcu 0.493 6wdl
5tcu 0.422 7nhn
5tcu 0.463 6s0x
5u07 0.490 5u0a
5u07 0.214 5u0a
5u4i 0.433 7y7c
5u9f 0.478 6dnc
5u9g 0.462 5u9f
5uq7 0.477 5uq8
5uq7 0.499 5uq8
5uyk 0.367 5uyn
5uyk 0.498 6wd6
5uyk 0.478 6wnw
5uym 0.223 6bu8
5uym 0.378 6bu8
5uym 0.289 ----
5uyn 0.478 5uyp
5uyp 0.474 8hsp
5uyp 0.469 5vt0
5uyp 0.382 5uyq
5uyq 0.500 6ofx
5uyq 0.494 7n1p
5vpp 0.478 8hky
5vzl 0.460 6o0z
5we6 0.402 ----
5wfs 0.490 8g7s
5wt1 0.278 5wt3
5wt1 0.327 5wt3
5xbl 0.254 6ifo
5xbl 0.467 7ttw
5xon 0.496 6s05
5xwp 0.488 6zj3
5xwp 0.422 5xwy
5xwy 0.493 2go5
5xym 0.459 6htq
5y7m 0.495 8jdm
5ylz 0.413 5wsg
5zam 0.480 7v59
5zet 0.473 7osm
5zlu 0.446 6wd4
5zwm 0.258 5zwo
5zwm 0.482 5zwo
5zwm 0.407 5zwo
5zwm 0.488 7qtt
5zwm 0.303 5zwo
6az3 0.456 8a98
6b4v 0.490 7k9e
6b4v 0.463 ----
6b4v 0.491 4v7j
6bk8 0.314 6j6g
6bk8 0.487 6j6g
6boh 0.500 6q95
6by1 0.498 4v8p
6d90 0.479 6mtc
6d9j 0.471 6otr
6ddg 0.474 6wru
6dnc 0.494 5u9g
6enf 0.440 6enu
6enf 0.485 6enu
6enj 0.305 6enu
6enj 0.345 5mgp
6f41 0.433 ----
6f4g 0.500 6ifk
6fec 0.475 5k0y
6ff4 0.362 6ff7
6ff4 0.292 6ff7
6ff4 0.357 6ff7
6ff4 0.449 6ff7
6ff4 0.477 6ff7
6ff4 0.289 6ff7
6ff4 0.418 6ff7
6ff7 0.457 6ff4
6frk 0.438 4v5s
6fyx 0.299 6fyy
6fyx 0.291 6fyy
6gq1 0.482 6gqv
6gqb 0.489 6zmo
6gsj 0.440 6gsk
6gsj 0.237 6gsk
6gsj 0.330 6gsk
6gsj 0.456 6gsk
6gsk 0.491 6gsj
6gsk 0.481 5wfs
6gsm 0.473 7ozs
6gz3 0.496 6gz4
6ha1 0.231 6ha8
6hd7 0.446 7zs5
6hma 0.276 7asm
6i7o 0.205 6sv4
6i7o 0.455 6sv4
6i7o 0.420 6sv4
6icz 0.317 6id0
6id0 0.468 6id1
6id0 0.214 6id1
6id0 0.412 6id1
6ifn 0.467 7uzx
6ifr 0.463 6ifl
6ify 0.380 6ifz
6ip5 0.228 6ip6
6ip5 0.462 6ip6
6jdv 0.483 ----
6k32 0.485 4a36
6kuk 0.230 6kup
6kur 0.210 6kuu
6lu8 0.454 6lss
6m62 0.461 5ux0
6mcc 0.356 5vzl
6mcf 0.493 5imr
6mcf 0.486 6n9e
6mtb 0.462 6mtc
6mtb 0.467 6mtc
6mtb 0.414 6mtc
6mtb 0.375 6mtc
6mur 0.303 6o7h
6n1d 0.451 8fr8
6n1d 0.449 3wqz
6n8j 0.475 7zpq
6nd4 0.447 6zqf
6nd5 0.495 5vp2
6ndk 0.440 6bz7
6ne0 0.463 7eln
6nme 0.462 ----
6nud 0.444 6nue
6nud 0.494 6nue
6nue 0.488 4tvx
6nuo 0.369 6o3m
6nwy 0.273 6osi
6nwy 0.206 6osi
6nwy 0.264 6osi
6ny2 0.468 6ny3
6ny2 0.446 6ny3
6o7k 0.413 6o9k
6o8w 0.478 6o8z
6o8x 0.409 6o8z
6o8y 0.482 6p5i
6o97 0.342 6of1
6ofx 0.496 6wd8
6ofx 0.495 8g2u
6ogi 0.485 6og7
6oj2 0.456 6ord
6ole 0.262 6oli
6olf 0.471 ----
6oli 0.242 6ole
6om7 0.467 8pim
6ord 0.495 7d6z
6ore 0.385 7m5d
6orl 0.474 6ost
6osq 0.405 8hu1
6otr 0.331 6oxa
6otr 0.214 6oxa
6otr 0.267 6oxa
6otr 0.368 6oxa
6p5k 0.355 6p5j
6pif 0.411 6pig
6q95 0.480 8p2f
6q95 0.488 6yss
6q97 0.500 7zp8
6q97 0.465 7qv2
6q9a 0.471 ----
6qcw 0.374 ----
6qdv 0.415 8c6j
6qx9 0.386 8qzs
6qzp 0.413 8fom
6qzp 0.496 7ow7
6r84 0.398 6r87
6r84 0.479 6r87
6r84 0.405 6r87
6r84 0.340 6r87
6r84 0.280 6r87
6rja 0.431 6rjg
6s0x 0.387 6s0z
6s0x 0.493 8hku
6s12 0.474 6s13
6s12 0.220 6s13
6s13 0.424 6s12
6sic 0.267 ----
6sj6 0.487 7nhl
6skf 0.460 6th6
6spd 0.256 6spg
6spf 0.468 8cd1
6spf 0.465 8cd1
6sv4 0.464 7zuw
6sv4 0.491 ----
6sv4 0.285 6i7o
6sw9 0.480 ----
6sw9 0.464 7jt1
6swc 0.445 8pjj
6szs 0.469 7zq6
6t0r 0.212 6t0u
6t4q 0.236 6t7i
6t83 0.476 ----
6tnu 0.236 7nrc
6tnu 0.258 7nrc
6tnu 0.338 7nrc
6tnu 0.213 7nrc
6tqa 0.214 6tqb
6ucq 0.387 7st2
6uo1 0.491 8g2d
6uu8 0.250 6uu9
6vqw 0.385 6vqx
6vqx 0.362 6vqv
6vrb 0.248 6vrc
6vrb 0.292 6vrc
6vwl 0.489 ----
6vwm 0.224 6vwn
6vwn 0.497 8rjc
6w1x 0.471 6whi
6w6l 0.254 6om0
6wdf 0.403 6wdg
6wdf 0.458 6wdg
6wdh 0.234 6wdi
6wdi 0.466 5wti
6wdk 0.485 6wd6
6x5m 0.308 6x5n
6x5m 0.488 6x5n
6xmf 0.291 8i3q
6xmf 0.499 8i3q
6xu6 0.489 6xu7
6xu6 0.456 6xu8
6xu7 0.465 8jtr
6xu7 0.495 ----
6y0g 0.495 6ztm
6y0g 0.457 7cpv
6y2l 0.423 7qvp
6y57 0.364 7qvp
6ybv 0.489 6zmw
6ybv 0.302 6zmw
6yhs 0.487 7cxm
6yhs 0.460 6ysi
6ysi 0.436 ----
6ywy 0.201 6ywx
6z6j 0.497 6z6k
6z6m 0.416 8y0x
6z9s 0.313 7add
6z9t 0.270 7ade
6zj3 0.496 ----
6zmi 0.487 6zvh
6zqd 0.362 7aju
6ztj 0.495 8c8x
6ztj 0.479 8am9
7a0s 0.340 7a18
7a0s 0.417 7a18
7a0s 0.409 7a18
7a0s 0.315 7a18
7a5g 0.286 7a5k
7a5i 0.493 ----
7a5k 0.497 6ywx
7a5k 0.474 ----
7a5k 0.434 7a5g
7abf 0.405 7abg
7abf 0.381 7abg
7abf 0.358 7abg
7abz 0.331 8syl
7acj 0.468 5lzb
7acr 0.475 6wda
7azo 0.477 7azs
7b7d 0.279 7nrc
7bgd 0.486 7kwg
7bhp 0.480 7tqb
7bhp 0.495 8inf
7cpj 0.468 6szs
7d3j 0.434 7eu9
7d6z 0.445 8g1i
7d80 0.494 8g7s
7dco 0.496 6bk8
7dvq 0.488 7pjs
7dvq 0.496 6wqn
7ecv 0.500 7ecw
7ecw 0.371 5uz9
7eiz 0.497 6orl
7eln 0.409 7we6
7jil 0.465 6of6
7jl1 0.218 7jl3
7jl2 0.432 7jl0
7jqq 0.465 8fti
7jqq 0.477 7mt7
7jsw 0.440 8bgh
7jsz 0.424 7jsw
7jt1 0.276 7jt3
7jt1 0.227 7jt3
7jt1 0.480 7jt2
7k50 0.422 7k53
7k51 0.480 6wdj
7k52 0.487 7k54
7k53 0.386 7k50
7k9m 0.430 7ka0
7k9m 0.489 7z20
7kgb 0.449 7mt2
7kgb 0.480 7mt2
7n2c 0.443 8hl5
7n2u 0.485 7n2v
7nac 0.221 7r7a
7nac 0.449 7r7a
7nad 0.370 7r72
7nhn 0.495 7nhm
7nhn 0.453 ----
7nqh 0.452 7nql
7nrd 0.406 7syr
7nsp 0.497 7nsq
7nsp 0.449 ----
7nwi 0.446 ----
7nwt 0.403 7sa4
7nww 0.404 7oif
7nww 0.471 7oif
7nww 0.381 7oif
7oh3 0.468 7ohq
7oi8 0.322 7oid
7oi8 0.491 7oia
7ood 0.463 7p6z
7ood 0.380 7p6z
7ood 0.426 7p6z
7ope 0.385 8btd
7orj 0.280 7ork
7osm 0.487 7s4v
7ot5 0.349 7oii
7p6z 0.498 7pio
7paj 0.462 7ph9
7pak 0.479 7qws
7pal 0.433 8cg8
7pal 0.485 7phb
7pam 0.462 7pia
7pam 0.449 7pat
7pan 0.488 7pib
7pan 0.495 7pia
7pao 0.481 7ph9
7paq 0.470 7pio
7paq 0.441 7par
7par 0.478 ----
7pas 0.492 ----
7pas 0.494 7pkt
7pas 0.341 7pia
7pau 0.466 7pi9
7pha 0.494 4v9k
7pha 0.417 7pi9
7pha 0.474 7p48
7pia 0.481 7pib
7piq 0.331 7pak
7piq 0.391 7pal
7pir 0.483 ----
7pir 0.417 7a09
7pis 0.462 6of6
7pju 0.251 7pjv
7pjw 0.411 7pjs
7pjw 0.443 ----
7pjy 0.334 7pjz
7pjy 0.236 7pjz
7pkq 0.489 3jcd
7pkt 0.478 7w9s
7pwg 0.246 7pwo
7pwg 0.227 7pwo
7q4k 0.489 7a5g
7qtt 0.392 8ch6
7s4u 0.385 8t6o
7s4u 0.479 8tzz
7s4u 0.458 6o0z
7s7c 0.438 5zal
7slp 0.221 7slq
7ss9 0.448 6nd4
7ss9 0.203 7ssw
7ss9 0.233 7ssw
7ss9 0.437 7ssw
7ssl 0.462 4wf1
7sso 0.431 7lv0
7sso 0.367 7st7
7st2 0.400 7st6
7st6 0.494 8phj
7st7 0.493 7k50
7syr 0.409 7sys
7syr 0.337 7sys
7sys 0.488 ----
7syw 0.348 7syx
7szu 0.311 7u0y
7tr6 0.300 7tr8
7tr8 0.440 7tr6
7ttu 0.468 6s0z
7ttw 0.485 5hl7
7u2a 0.271 7u2b
7ucj 0.492 7uck
7uvx 0.311 7uw1
7uzx 0.432 7v00
7v59 0.495 8rxx
7vti 0.478 7vtn
7way 0.294 7wb1
7wbv 0.307 7wbx
7xc7 0.476 ----
7xn7 0.426 7xse
7y41 0.482 ----
7y7c 0.407 7y7d
7y7f 0.408 7y7e
7y80 0.430 7y84
7z34 0.484 7btb
7zag 0.450 8bhn
7zjw 0.440 5uym
7zol 0.420 7zoq
7zp8 0.479 8bsj
7zp8 0.332 7zq5
7zpj 0.265 7zpk
7zpq 0.396 7zuw
7zpq 0.416 7zuw
7zpq 0.426 7zuw
7zrs 0.447 ----
7zrs 0.401 8cg8
7zta 0.452 7st2
8a5i 0.232 8a63
8agv 0.285 8agw
8agv 0.390 8agw
8agv 0.498 8agw
8agv 0.451 8agw
8bgh 0.423 ----
8bgu 0.497 8ipd
8bh4 0.417 8bhj
8bh4 0.297 8bhj
8br8 0.315 8bsi
8br8 0.312 8bsi
8brm 0.490 8bsj
8bsi 0.464 7nhl
8bsi 0.493 ----
8bsj 0.499 6ff4
8bsj 0.457 7qvp
8btd 0.478 8brm
8btd 0.485 ----
8c6j 0.425 8rc0
8c8z 0.462 8c90
8c95 0.356 8c90
8ccs 0.440 8cdr
8ccs 0.487 8cdl
8cd1 0.485 7kgb
8cdl 0.392 8cku
8cdr 0.389 8cgn
8cg8 0.404 7o9k
8ch6 0.471 7qtt
8d49 0.416 8d4a
8d9h 0.373 8d8n
8d9k 0.347 8d9l
8d9k 0.364 8d9l
8dej 0.433 8dfa
8dej 0.329 8dfa
8e74 0.234 8e8m
8eiu 0.297 8emm
8emm 0.493 4y4p
8fiz 0.475 8g7q
8fmw 0.399 8fn2
8fmw 0.388 8fn2
8fmw 0.382 8fn2
8fnc 0.236 8fnf
8fvy 0.346 8g4s
8fvy 0.398 8g4s
8fvy 0.372 8g4s
8fvy 0.272 8g4s
8g2u 0.398 8g34
8g5y 0.283 8glp
8g6w 0.480 6om6
8g7p 0.492 6wd5
8g7p 0.479 8af0
8g7p 0.471 7st2
8g7q 0.447 7b5k
8g9t 0.361 8g9u
8gkh 0.449 6wc0
8h69 0.492 4uyj
8h6e 0.462 4ioc
8h6k 0.345 8h6l
8h6k 0.365 8h6l
8hj4 0.391 8ja0
8hky 0.349 8hl5
8hkz 0.497 8btr
8hl3 0.474 8hl4
8hl5 0.493 7ryf
8hnt 0.500 6je4
8hnt 0.485 8a3w
8ibw 0.352 8ibx
8idy 0.492 8cmj
8idy 0.478 8ine
8iew 0.207 8inb
8ink 0.441 7zux
8iss 0.488 6ah3
8j1j 0.290 8j3r
8j1j 0.391 8j3r
8j9p 0.466 8jay
8kag 0.476 5wtk
8kag 0.492 7z4k
8kag 0.483 ----
8ova 0.361 8ove
8ove 0.344 8ova
8ovj 0.495 7z4e
8p2f 0.486 4p6f
8p2g 0.495 8p2h
8p4b 0.461 8p4d
8pfj 0.483 6w5c
8ptx 0.427 8ptz
8qfs 0.204 8qhc
8qfs 0.438 8qhc
8qoa 0.470 4v7x
8qpk 0.492 8r0a
8qpp 0.399 8r55
8qpp 0.281 8r55
8qpp 0.351 8r55
8qpp 0.482 8r55
8qpp 0.321 8r55
8qpp 0.307 8r55
8rcs 0.331 8rct
8rxh 0.351 8rxx
8rxh 0.411 8rxx
8rxh 0.284 8rxx
8rxh 0.226 8rxx
8s5n 0.482 7y9y
8s9t 0.297 8s9x
8s9u 0.284 8s9v
8sp0 0.397 8sp3
8tug 0.490 8tvy
8ud7 0.486 5kpw
8uiw 0.336 8uta
8uiw 0.222 8uta
8uu4 0.433 8uua
8uu7 0.320 8uu9
8uu7 0.337 8uu9
8uu7 0.499 ----
8uu8 0.400 8uua
8uu8 0.467 ----
8uza 0.363 8uzb
8uza 0.284 8uzb
8v9j 0.457 8v9k
8vs9 0.454 6gc4
8vs9 0.432 8vsa
8vs9 0.396 8vsa
8wmi 0.483 ----
8wus 0.479 8ygj
8wut 0.238 8wuu
8xc1 0.450 5js1
8z8x 0.202 8z90
8z8x 0.243 8z90
8z8x 0.331 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
