#origin #RMSD #repl-origin
---- 0.000 ----
8bf5 0.205 8hnw
8uu7 0.205 8qbm
8qcq 0.231 8buu
8ifb 0.253 ----
8hu1 0.245 6gz3
---- 0.000 ----
8wib 0.213 8cti
4v5q 0.220 ----
2l2k 0.239 6osq
6ztj 0.307 4wqf
8ch6 0.203 7dco
---- 0.000 ----
5ibb 0.298 4k4t
4v4p 0.340 5dar
1l9a 0.297 4qoz
8g7t 0.219 6bk8
7tor 0.216 6qdv
7st2 0.295 6bz7
6gz4 0.269 8pvv
8qsj 0.204 8pk0
4yye 0.298 6yef
7c2k 0.211 ----
8ccs 0.212 ----
---- 0.000 ----
4wt1 0.221 ----
4v9d 0.311 5t5h
8hnv 0.260 4xco
8omr 0.258 ----
---- 0.000 ----
3g8t 0.272 7mt3
6bm2 0.258 6ahu
8rjb 0.262 8rjd
7u2b 0.225 ----
4wqu 0.373 ----
4v9c 0.270 4woi
8txo 0.227 ----
6skg 0.260 6s0z
5el7 0.265 ----
6xmf 0.238 7k55
7k51 0.308 ----
8hl3 0.265 7uvy
---- 0.000 ----
8vsa 0.269 4u27
---- 0.000 ----
7a0r 0.285 7a18
5bkn 0.299 ----
5h1s 0.333 8sqk
1i6u 0.281 ----
7dvq 0.306 ----
7qi6 0.269 8t7s
7zs5 0.274 6ysi
6gb2 0.308 5lzy
8v9k 0.207 ----
---- 0.000 ----
8p2f 0.315 ----
6bk8 0.248 7wb1
4xco 0.272 ----
---- 0.000 ----
3ndb 0.351 3j9z
5iqr 0.354 ----
1ysh 0.345 6kc7
7uvv 0.205 ----
4wqf 0.308 7pib
4v7d 0.308 6p5k
5d8b 0.260 7sys
3j6y 0.367 5h0r
8wmn 0.242 ----
5cd4 0.273 5zlu
7u2j 0.254 7u2h
5imr 0.325 8wr4
8vs9 0.227 3jcd
8ove 0.315 7wm4
6r6g 0.327 6r7q
1g1x 0.292 8qcq
8p2k 0.216 7n1p
4v8z 0.368 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8g7q 0.317 ----
---- 0.000 ----
---- 0.000 ----
8j1z 0.247 4v52
8rdv 0.203 6yhs
7nsq 0.207 ----
8g34 0.254 3jcj
3dkn 0.337 3iab
8rdw 0.286 7nso
---- 0.000 ----
---- 0.000 ----
2pxl 0.210 ----
4v8y 0.352 7d6z
3mut 0.318 3mur
8t8b 0.207 5j4d
---- 0.000 ----
4v6f 0.306 ----
5imq 0.338 ----
7a09 0.269 ----
4v7p 0.240 6wnw
---- 0.000 ----
---- 0.000 ----
8i9r 0.211 ----
8ifd 0.201 ----
4v6o 0.324 4wqu
6gtf 0.304 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u0b 0.228 ----
1vy7 0.268 4wro
8cf5 0.338 7msh
8g6r 0.274 8ud5
4nia 0.306 4oq9
4v61 0.232 ----
4v9m 0.226 4v9l
5ady 0.363 7azo
8hu1 0.203 ----
4v4i 0.348 5zal
---- 0.000 ----
---- 0.000 ----
6qik 0.286 8ova
4v7m 0.270 7lh5
8wr4 0.283 7pip
4lnt 0.256 4v8q
6wd5 0.222 7k50
8c90 0.255 6ogi
6z6n 0.225 ----
8bsj 0.290 ----
6kuk 0.246 6kup
4v7e 0.322 7vg2
8u3y 0.205 ----
---- 0.000 ----
4wra 0.312 5ib7
7asn 0.302 ----
5dm7 0.309 ----
6g90 0.386 ----
3s16 0.249 6upx
4uje 0.356 6ole
7ug6 0.211 ----
6ddd 0.374 ----
4wt1 0.218 4wsd
5np6 0.218 5ot7
8b0x 0.219 ----
6osq 0.260 6s0k
8g6x 0.344 7phb
7k55 0.222 ----
1ob2 0.322 8g61
8fn2 0.240 8fmw
6wdc 0.258 5aka
6wd0 0.214 ----
3g4s 0.228 3i55
5el7 0.291 5el6
5wti 0.349 7zpq
8oj0 0.229 6skg
---- 0.000 ----
3ow2 0.300 1vqm
4v6l 0.344 5vvs
6qzp 0.243 5h5u
7ssd 0.345 7ssn
---- 0.000 ----
2qa4 0.303 3ccs
6osk 0.316 3jbo
8g7p 0.343 ----
4uje 0.347 ----
---- 0.000 ----
---- 0.000 ----
4v9a 0.298 7jql
5gak 0.356 6uo1
8hky 0.380 6wmp
1ob2 0.369 8iss
8ffy 0.266 2dxi
4v6o 0.303 8swb
1zo1 0.345 4v4v
2nvz 0.284 2e2h
4v7a 0.261 4v6v
5kpv 0.275 5uyq
8rxx 0.378 ----
---- 0.000 ----
3mut 0.351 8tvp
5v93 0.307 ----
6oj2 0.385 7abg
7zux 0.220 8cku
8cgn 0.228 ----
8g60 0.223 8p2k
---- 0.000 ----
2e2h 0.276 2nvz
8hl4 0.341 8g6y
5o61 0.256 ----
7jl3 0.358 ----
4uje 0.397 7msc
---- 0.000 ----
7jsz 0.280 7jss
---- 0.000 ----
---- 0.000 ----
4v72 0.322 ----
6oj2 0.366 7ka0
7k50 0.241 5uyk
7v59 0.267 8ygj
7zuw 0.345 4ba2
6ord 0.224 6of6
7kx9 0.324 8fzt
1asz 0.413 6vrb
6hlr 0.225 6hlq
4lsk 0.203 6oj2
4v5g 0.327 7z20
4wqr 0.222 6gsk
6og7 0.346 ----
---- 0.000 ----
---- 0.000 ----
7xss 0.307 ----
---- 0.000 ----
6orl 0.295 6ost
7otc 0.306 7n2c
1un6 0.295 6s05
7nwg 0.293 ----
4v79 0.357 7st7
5wfs 0.365 ----
7toq 0.274 ----
2ct8 0.362 7sso
3ks8 0.398 5j4b
4v9i 0.308 6oj2
6qt0 0.281 6n8l
8scb 0.380 8g7r
8uu6 0.215 8uu5
2v3c 0.414 ----
6wd7 0.321 6wdm
---- 0.000 ----
8hky 0.374 5voe
7a0r 0.339 7a0s
---- 0.000 ----
3jbv 0.394 8ie3
5kpw 0.346 8ipa
6om6 0.260 5lza
7pjt 0.330 8g6x
2e9r 0.432 6xav
5el6 0.355 5ib7
6by1 0.259 6k0b
8fmw 0.324 6wdj
8qcq 0.260 ----
4v6n 0.317 5m1j
6bm2 0.262 6o7h
---- 0.000 ----
---- 0.000 ----
3jcj 0.272 ----
6ft6 0.403 1ser
4v4p 0.348 8qpp
5nco 0.306 7nwg
3ktw 0.377 8wr4
4wro 0.363 8ptz
5lmn 0.328 5lmq
6nuo 0.210 6nsh
8hku 0.273 6skf
3zjv 0.365 3al0
8g7q 0.220 7unr
---- 0.000 ----
2nvt 0.346 3s17
4wt1 0.341 4wsd
5gin 0.241 5gio
7b9v 0.357 8txo
3hjw 0.333 8hkz
4ioc 0.291 4io9
4v9r 0.220 ----
6oxi 0.393 7m2t
4v5l 0.333 4v5g
4v6a 0.218 4v5d
4v9r 0.215 8g29
7aqc 0.390 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.338 6zm5
4v6q 0.253 4v6p
6wdc 0.263 6wdm
7zod 0.320 8y6o
2zzn 0.390 8akn
4wt8 0.345 4v9i
5lzc 0.360 3sn2
7w0d 0.359 6ip8
8vs9 0.331 1ry1
---- 0.000 ----
6enf 0.406 3jce
1vvj 0.384 5ot7
4tud 0.243 ----
4v5l 0.333 4v8u
6qzp 0.278 7ow7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5b2t 0.201 1g1x
5ot2 0.351 6zqd
8ceh 0.300 8civ
8g6w 0.331 6olg
8qpk 0.313 8r0a
3rzo 0.421 7y7f
4v9l 0.353 6wde
4zt9 0.212 7s4u
5hl7 0.274 4wfa
8jtj 0.273 8k5p
---- 0.000 ----
---- 0.000 ----
3g96 0.388 6b4v
4v6k 0.374 4v65
4v97 0.314 4w2i
5nco 0.330 8idf
7ozs 0.216 5m1j
7ss9 0.362 8c94
7ssw 0.327 ----
4v9n 0.263 6boh
5uq8 0.270 ----
6id1 0.392 3g96
6ifr 0.345 6ifl
8ife 0.289 6y0g
6ip6 0.339 5mei
---- 0.000 ----
---- 0.000 ----
4v6f 0.402 ----
4wt8 0.371 4w2g
7n0d 0.389 ----
---- 0.000 ----
4lfz 0.346 4l71
5njt 0.378 6jdq
---- 0.000 ----
3ks8 0.431 4nia
3l3c 0.412 ----
4tzz 0.356 6lss
---- 0.000 ----
4o26 0.242 8pu0
4v67 0.306 6n9e
6mcb 0.252 ----
7qws 0.269 7z4i
8pnq 0.297 7swf
6j4w 0.390 6tz1
8y0u 0.227 7azy
---- 0.000 ----
4tue 0.276 ----
---- 0.000 ----
5imq 0.392 1qu3
6htq 0.377 4v3p
6wrs 0.403 7nhn
7pam 0.322 ----
8y0u 0.232 8cdl
3dll 0.300 4ioa
3g96 0.322 4v6u
4yb1 0.236 3ud4
6j6g 0.209 6j6h
6rip 0.405 6xas
7too 0.233 ----
8idf 0.257 7oma
3jbp 0.379 7ryg
5dm7 0.266 7a0s
6lss 0.287 ----
7r6k 0.382 8hmz
3j78 0.370 ----
3jcj 0.308 6o9k
5uyk 0.386 ----
6qnr 0.272 ----
7asp 0.358 6ha1
---- 0.000 ----
---- 0.000 ----
6o8z 0.331 7pan
7pal 0.286 6c5l
7pip 0.346 3j81
8g7s 0.281 8fti
8uu6 0.308 7sfr
4m6d 0.253 ----
6icz 0.260 ----
6sv4 0.411 5hp3
7nwi 0.290 3wqz
8hud 0.355 8g6y
---- 0.000 ----
---- 0.000 ----
3jcj 0.255 7jt3
5gap 0.407 6enu
5kpx 0.384 5mc6
5lks 0.309 ----
6r6g 0.206 7tor
---- 0.000 ----
4v6x 0.401 ----
---- 0.000 ----
---- 0.000 ----
4v6q 0.297 4v6s
4v6r 0.350 2fmt
5j8b 0.368 4w2f
8bsj 0.324 ----
8whx 0.211 ----
---- 0.000 ----
---- 0.000 ----
4v7z 0.367 ----
4xej 0.373 5d8b
7par 0.379 ----
8cee 0.223 8ced
---- 0.000 ----
---- 0.000 ----
3mut 0.411 7kjt
4v4j 0.317 6wdc
4woi 0.320 4v8f
6enu 0.349 7qv2
6las 0.295 ----
7ssl 0.262 7sso
7ug7 0.340 4v5j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5t5h 0.406 ----
6aeb 0.236 6aeg
6je4 0.353 6je9
7pau 0.362 ----
8buu 0.242 7nhk
---- 0.000 ----
3l3c 0.293 2nz4
3v7e 0.337 ----
5tcu 0.343 8qpp
6wqq 0.386 7nwt
8ipd 0.236 7qwq
3jbo 0.302 3jbp
4v4y 0.420 5xy3
4v5e 0.371 5kcs
6hrm 0.307 5mgp
7pit 0.393 8fiz
---- 0.000 ----
1ob5 0.415 7k53
4wt8 0.295 4v9i
6ip6 0.253 6ip5
7lh5 0.395 ----
4v6p 0.273 4v6o
4v70 0.389 6skf
5zkj 0.328 1ob2
5zwm 0.340 ----
7k54 0.206 6bu8
7lh5 0.361 5h5u
7ls1 0.294 ----
1l1c 0.393 3jbu
5uq8 0.360 ----
5we6 0.335 ----
5zlu 0.377 5c0x
6gte 0.426 6ybv
6je4 0.393 7aqd
---- 0.000 ----
1ob5 0.396 7mkn
2rfk 0.420 8hsp
4v5g 0.373 6n9e
4v76 0.309 7zod
5aj0 0.326 6y2l
6ny2 0.257 6ny3
6xz7 0.411 7asp
7oh3 0.261 7oht
7pjt 0.355 4v7l
8hkz 0.267 7v59
---- 0.000 ----
---- 0.000 ----
4wzj 0.365 7pwg
3j46 0.425 ----
4woi 0.316 6xhv
5fci 0.300 5fcj
6n8o 0.313 6n8m
8bgh 0.258 ----
8fru 0.219 7pwo
8hl1 0.377 ----
---- 0.000 ----
3izz 0.349 ----
6yhs 0.296 8btd
---- 0.000 ----
3j9z 0.362 8eiu
6gq1 0.373 6tz2
6gsk 0.425 6xhv
6szs 0.378 7kgb
6ty9 0.378 6o8w
7wm4 0.409 5wit
8btr 0.356 ----
8peg 0.407 ----
8t6t 0.396 ----
2om7 0.426 5kps
2zjp 0.255 5jvg
5wfs 0.401 6szs
6om6 0.279 7pib
8u3y 0.235 8tzz
2yu9 0.408 7cxn
4lfz 0.356 8fom
4v4s 0.431 5t5h
4v9c 0.335 5gag
5u4i 0.322 ----
6zvk 0.338 5tcu
7pai 0.387 ----
7pip 0.402 7pah
7y81 0.264 7y83
8idy 0.281 7ls1
4v5g 0.292 4v5l
4v8b 0.239 4v87
6e9f 0.331 5x2g
7nhl 0.366 6gc4
7zs5 0.366 6q8y
---- 0.000 ----
1lng 0.382 5ddp
1vvj 0.306 4v6g
1vy5 0.269 4wpo
3v11 0.324 5jb3
4v4y 0.434 5kps
4v69 0.413 6d9j
4v6l 0.372 3jce
4v7d 0.362 4ug0
7a01 0.334 8ipb
8rxx 0.323 7zq6
---- 0.000 ----
3j3v 0.352 6of6
3pip 0.432 8apn
4v9c 0.383 4p3e
5ndg 0.257 5dat
5uyp 0.369 7jss
6mcb 0.276 ----
7qp7 0.368 6zj3
8ffy 0.331 8peg
8h6e 0.240 ----
4v5a 0.350 7m5d
5kcr 0.289 ----
5lza 0.306 6q9a
5lzc 0.360 5gm6
5uym 0.282 6wd8
6frk 0.326 ----
6s12 0.375 8v9k
7oj0 0.361 8ipb
7y41 0.371 ----
---- 0.000 ----
2pxl 0.254 ----
3v7e 0.367 2go5
4v8d 0.249 4wq1
4v9c 0.399 6frk
4v9c 0.334 7nhl
4wro 0.286 6bz6
6gsj 0.385 6wdl
6ndk 0.272 6yef
6oig 0.402 7asn
6ri5 0.312 6qtz
7oig 0.337 ----
8bsj 0.217 8btr
8hl5 0.423 6y2l
8ipd 0.265 7v08
8kam 0.385 7nhl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3kfu 0.304 4x4v
4p70 0.281 4v7k
4u4o 0.418 4u53
4v72 0.372 4v70
5h4p 0.315 6frk
5imr 0.401 1feu
5jup 0.316 5m1j
6ogg 0.229 ----
6wdc 0.211 6wdb
7a5g 0.372 ----
7ryg 0.291 7ryh
7waz 0.424 7pic
8a98 0.384 8ovj
8p2g 0.214 8p2h
---- 0.000 ----
---- 0.000 ----
3iab 0.260 ----
3ktv 0.299 6s13
3siu 0.373 4yb1
4k4t 0.413 ----
4v4j 0.343 5uq7
4v6e 0.326 4v6d
6nuo 0.348 8bim
6of1 0.335 5wit
6om0 0.311 6w6l
6q98 0.353 6c5l
7n2c 0.302 7y8y
7qgg 0.229 6gz3
8peg 0.410 ----
---- 0.000 ----
---- 0.000 ----
1hys 0.425 8tvp
2lbs 0.286 2lup
4v4x 0.244 4v4z
4wfb 0.347 ----
5uq8 0.396 8t8b
6o0z 0.300 3jbn
6wdg 0.368 ----
7a5g 0.268 7a5i
8g61 0.301 7mt7
---- 0.000 ----
---- 0.000 ----
1u6p 0.408 7qr4
3j9z 0.415 ----
4csu 0.339 4v5l
4gcw 0.308 8syl
4u4o 0.320 5fci
5ady 0.374 4v7i
5vzl 0.367 7y41
6oj2 0.421 ----
6ppf 0.362 4v71
7k53 0.354 8cdr
8bhn 0.395 4wt8
8bsj 0.339 8brm
8btd 0.351 6z6m
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j6x 0.399 5mei
4v5r 0.270 4v5p
5j4d 0.389 7sa4
5lza 0.224 5lze
5mc6 0.419 7n1p
5o2r 0.379 6wnw
5zlu 0.360 7bhp
6s0x 0.292 6s0z
6sv4 0.347 6i7o
7bl3 0.318 6qul
7s4v 0.325 8c4u
7uxa 0.376 5t5h
8bhj 0.304 ----
8c90 0.269 ----
8g34 0.395 7n2c
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exd 0.432 4v8f
2pxq 0.325 ----
4kji 0.396 6gvy
4v9p 0.361 ----
4wj3 0.288 5kpw
4wt8 0.412 8ekc
5fw2 0.326 ----
6ft6 0.409 8hfr
7n2c 0.389 8jdl
7nwg 0.421 6wd2
7pir 0.386 7nso
7y41 0.332 5lzf
8htz 0.330 7pjs
---- 0.000 ----
---- 0.000 ----
2fmt 0.376 7zag
3g8s 0.402 3g96
3zn8 0.239 5aka
4woi 0.425 6osk
5uyq 0.351 6wd5
5zlu 0.339 6bz8
6d90 0.426 8tug
6mtc 0.387 8urb
6ny2 0.332 6ny3
6of6 0.380 6ope
6ppf 0.405 6ip8
6wd9 0.226 6wdc
7bhp 0.401 7bv8
8g31 0.368 7zod
8hky 0.340 5nco
8peg 0.411 ----
8rxh 0.310 6r6g
---- 0.000 ----
---- 0.000 ----
2ja5 0.306 2ja7
3am1 0.407 5m0i
3avu 0.403 ----
3dll 0.295 4ioa
3j6y 0.212 3j78
4p6f 0.249 4v97
4v6e 0.307 ----
5ccb 0.314 5ccx
5uq8 0.328 7nhm
6d90 0.280 6xa1
6n8k 0.351 5t6r
6o90 0.246 6o8x
6wdj 0.380 7pam
6z6m 0.421 ----
7a5j 0.264 7o9m
7pi8 0.401 8j1j
7pkt 0.345 2qux
7rq8 0.419 8agu
7ssd 0.419 6ny2
8tux 0.436 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qrs 0.225 1qru
4v71 0.296 4v72
4v9b 0.246 4v7y
5lmn 0.433 ----
6i7o 0.252 7too
6ope 0.276 6oxi
6t2c 0.368 6gz5
6wd8 0.306 6og7
6zj3 0.323 6xir
7d80 0.413 ----
7ozq 0.306 8joz
7pam 0.345 7p6z
8fmw 0.286 8fn2
8wcs 0.273 8wce
---- 0.000 ----
2pxp 0.236 ----
3e2e 0.414 4x4u
4v4p 0.459 8am9
4v6r 0.387 7aav
4v7l 0.381 ----
4v83 0.223 4v84
4v8z 0.423 5gak
4woi 0.412 3wqy
5h1s 0.382 7z34
5u4i 0.351 4v87
5uyl 0.301 6wd6
6by1 0.362 2om7
6ddd 0.429 ----
6g90 0.449 4nia
6mtc 0.319 7pjz
6u48 0.403 5lza
6wd4 0.220 6wd5
7d6z 0.291 5mgp
7msz 0.288 6s0x
7zrs 0.390 6r7q
8uu7 0.279 8uu9
---- 0.000 ----
---- 0.000 ----
4v9m 0.348 4v9l
4wt1 0.254 ----
5u9f 0.382 7ss9
6hlr 0.393 8civ
6kc8 0.415 1qru
6n8k 0.349 5mc6
6olz 0.402 7pip
6wdb 0.210 6wdc
6wdf 0.325 5uym
7a5j 0.318 7a5g
7cpj 0.381 ----
7oht 0.380 4v63
7uvw 0.317 7uvz
7y7g 0.271 7y7h
7z4k 0.238 ----
7zta 0.408 7lh5
8fom 0.326 6oj2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2hw8 0.396 ----
3j9z 0.379 6tz2
3wqy 0.300 8cf5
4v5s 0.273 4v5q
4v8o 0.411 6bz8
4wqr 0.425 4wt1
5ady 0.439 6q9a
5ddo 0.418 7ryg
5gad 0.412 3j92
5on2 0.378 6om6
5wfs 0.412 6gc4
5wfs 0.364 6zj3
6gsm 0.367 ----
6hd7 0.317 5jcs
6o90 0.374 7toq
6yhs 0.336 ----
7dco 0.272 5gm6
7pau 0.356 7p6z
7rr5 0.332 8emm
7uvy 0.201 7uvz
7wb0 0.427 6tz1
8d9k 0.206 8d9l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2pxp 0.341 ----
2zue 0.287 2zuf
3deg 0.442 ----
3j46 0.450 ----
3ks8 0.433 ----
4v67 0.324 5d8b
4v8m 0.376 8hl4
4v91 0.402 6r84
4v9m 0.208 4v9l
5l3p 0.350 4v7d
5uym 0.242 ----
6aeg 0.216 6aeb
6by1 0.370 6wru
6d90 0.349 7u2h
6o8z 0.364 6ztl
6ost 0.350 ----
6xu6 0.295 6xu8
7k51 0.319 ----
7paj 0.347 7paq
7zux 0.402 6wd2
8hl3 0.411 8hkv
8t2o 0.385 8t29
8uw3 0.406 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mf0 0.240 2mfc
3jbv 0.427 5mmm
4v5e 0.435 ----
4v5g 0.361 ----
4wt1 0.275 4wsd
5m73 0.455 ----
6by1 0.389 7wb1
6jdq 0.372 6o0z
6spf 0.389 7m50
6ydw 0.318 ----
7d6z 0.381 6szs
7pal 0.402 7ryf
8htz 0.401 3akz
8r55 0.214 8qpp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j46 0.421 ----
3ovs 0.357 6nu2
4c4w 0.300 3u56
4p6f 0.354 ----
4wfb 0.373 7uvy
5fw2 0.204 5fw3
5kpw 0.316 5uyq
5lmr 0.385 ----
5mqf 0.377 6om6
5u9g 0.331 5uyn
5uyl 0.323 5uyp
6mus 0.318 6o7i
6r6p 0.377 6gfw
6t83 0.373 8ipb
6t83 0.289 6qtz
6zvi 0.413 7s0s
7ssd 0.437 3epl
8fiz 0.399 6bz7
8ifb 0.374 8ifc
8ovj 0.408 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2n3o 0.317 7om7
3ktv 0.396 ----
4v5b 0.437 7a0s
4v5e 0.452 ----
4v72 0.423 4v75
4v7h 0.423 4v8h
4v8o 0.281 4v5e
4v9m 0.392 4v9l
5xxb 0.404 6ogf
6b4v 0.415 ----
6gqb 0.401 5i4l
6wd2 0.334 6wd4
7p7q 0.289 8qcq
7pjt 0.391 6ztl
8cvj 0.290 8cvk
8rxh 0.203 8rxx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2yu9 0.390 7n0b
3hl2 0.344 ----
3j6y 0.290 3j77
3j9z 0.356 2bte
3jap 0.227 6gsn
3wqy 0.418 8rxh
4by9 0.396 3mur
4v4y 0.429 ----
4v6n 0.390 ----
4v6w 0.365 4y4p
4v7l 0.421 2om7
5bkn 0.428 4v4s
5fj8 0.288 7kef
5kps 0.371 ----
5li0 0.406 ----
5mqf 0.365 ----
5t2a 0.253 ----
5ztm 0.434 5aj0
6id1 0.411 6n8l
6ifl 0.252 6ifr
6je3 0.451 ----
6k57 0.345 ----
6olf 0.391 6om7
6olz 0.396 2om7
6t0v 0.393 8wmh
6upy 0.373 7riy
6wd4 0.311 6wd5
6xmf 0.386 8ppl
6xu7 0.300 5t2a
6zj3 0.421 6klb
7kjv 0.265 7kjw
7msz 0.311 ----
7paj 0.422 ----
7qi6 0.294 7wm4
7st6 0.386 3a2k
7zta 0.410 8phj
8brm 0.231 ----
8d2q 0.373 8d2o
8wmm 0.214 8iyq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2om7 0.353 3izz
2v3c 0.448 3rw6
3g96 0.415 7w0d
3j9z 0.399 6rm3
3jcs 0.343 ----
3u56 0.296 5d8h
4v4p 0.382 5lmt
4v6m 0.232 4v69
4v72 0.417 4v71
4wzo 0.414 7pal
5nco 0.262 8vsa
5we4 0.403 7mt2
5zep 0.372 ----
6bsi 0.385 8i87
6d9j 0.407 ----
6gxn 0.215 ----
6hd7 0.423 5uh5
6ifr 0.240 6ig0
6n8k 0.277 5jut
6nsh 0.258 6nta
6o0z 0.254 6o0y
6oxi 0.378 7ssd
6q9a 0.399 ----
6xu7 0.319 6xu6
6xu8 0.247 ----
6zdq 0.351 5kpv
7r6k 0.361 4ug0
7st7 0.388 7n1p
7uvx 0.339 7uvz
7w0c 0.359 6i9r
7y83 0.282 ----
8aw3 0.458 8iss
8c94 0.263 6gc4
8gu6 0.366 7d6z
8j1j 0.338 8j3r
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cul 0.403 7uoo
3jcs 0.375 6zj3
4p6f 0.226 4v97
4pdb 0.453 4v5l
4v5k 0.308 ----
4v6a 0.435 ----
4v6f 0.419 8cvj
4v6y 0.409 6mtc
4v7l 0.259 4v6a
4v8u 0.412 6wd6
5aa0 0.417 7phb
5jup 0.406 4v8p
5we4 0.443 7mt2
6buw 0.398 ----
6id1 0.297 6id0
6ig0 0.253 ----
6wqq 0.413 ----
6xz7 0.367 ----
6y57 0.396 1y69
7a09 0.414 7st7
7a18 0.292 4io9
7abz 0.378 ----
7d80 0.402 ----
7of1 0.394 3rw6
7pju 0.415 2ms0
7pjy 0.308 7pjz
7pjz 0.384 8hl4
7ttu 0.411 8ipd
7waz 0.334 7wb0
8bhn 0.396 7pwo
8cvl 0.209 8cvj
8fru 0.291 7pwg
8g6x 0.308 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2du6 0.264 2du3
2ozb 0.292 5g4v
4kr9 0.420 ----
4lck 0.280 4tzw
4v4p 0.427 4p6f
4v6y 0.368 4v76
4v79 0.259 4v77
4v7i 0.367 4csu
4v9l 0.255 4v9m
5c0x 0.354 4ifd
5j2w 0.419 3jbv
5jvg 0.419 4v8u
6b3k 0.214 ----
6b46 0.202 6b48
6ny3 0.223 6ny2
6osq 0.420 6y69
6q9a 0.358 7paj
6s05 0.343 6ri5
6s13 0.286 7pah
6uo1 0.425 ----
6xn3 0.420 8gna
7aju 0.375 3g96
7as9 0.375 6s12
7nwg 0.396 7nwh
7oj0 0.418 7osm
7p7u 0.436 8r55
7pit 0.262 7pam
7pjw 0.445 7ypa
7uzw 0.379 ----
7wb0 0.402 8ud3
8d9e 0.368 8d9h
8g6y 0.407 7pjs
8g7p 0.342 ----
8g7r 0.254 8ekc
8g7s 0.411 7mdz
8rjc 0.262 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cul 0.337 3cun
3j7r 0.371 ----
3jct 0.335 7r81
3v11 0.405 5jb3
4fxd 0.419 7p7q
4tv0 0.313 7oht
4uje 0.408 6y2l
4v5c 0.404 4v5g
4v64 0.377 ----
4v6g 0.334 6qnq
5kps 0.403 5kpx
6b48 0.274 7yhs
6b4v 0.390 ----
6ha8 0.431 4wj4
6i9r 0.222 ----
6ip5 0.306 6ip6
6s12 0.245 6s13
6ucq 0.381 4y4p
7ecv 0.237 7ecw
7l08 0.268 7oi6
7ls1 0.362 ----
7n0d 0.435 6oli
7pis 0.404 7pal
7qv2 0.425 8ink
7st7 0.386 4v7l
7uvv 0.416 7ope
8bsj 0.387 7eld
8cf5 0.204 8ccs
8dk7 0.204 8d29
8z8n 0.368 8syl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1jbr 0.216 1jbs
3jbp 0.423 5wwf
3jcd 0.401 4w2e
3k61 0.423 6vrb
4u67 0.260 4wfn
4un3 0.287 5fw3
4v4y 0.449 6evj
4v7a 0.343 2pxd
4v7h 0.456 4a93
4v9c 0.406 4woi
4w2f 0.347 8g29
4wr6 0.399 7st6
5ah5 0.407 ----
5h0r 0.426 5zam
5j8b 0.450 1euy
5juo 0.389 ----
5jut 0.413 5t5h
5lzb 0.220 5lzd
5m3f 0.431 6zj3
5mc6 0.407 7zpq
5nco 0.340 ----
5u9f 0.453 8fru
5uym 0.386 8c6j
5xwp 0.440 4z31
6gz5 0.314 ----
6hd7 0.454 7ssn
6i7o 0.382 ----
6je3 0.401 6skg
6mte 0.253 6mtd
6n8k 0.396 ----
6o90 0.425 ----
6om6 0.426 3wqz
6wd7 0.292 6wdd
6xu7 0.448 ----
7a5h 0.339 7a5f
7acj 0.302 ----
7acr 0.424 7pwg
7jt1 0.294 7jss
7lv0 0.407 6y57
7lv0 0.391 7k53
7oig 0.418 5we6
7p6z 0.270 7pat
7po2 0.464 7nql
7waz 0.407 7rr5
7wm4 0.412 7zux
8fmw 0.252 8fn2
8fon 0.369 6gz3
8r6y 0.227 7nsp
8sxu 0.422 7k51
8t6t 0.417 7n30
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exy 0.430 7v93
2w2h 0.463 4v5s
3g8s 0.333 3l3c
3irw 0.435 ----
3j46 0.394 8btd
3jbp 0.302 ----
3ks8 0.462 6s12
3mum 0.430 8t29
3ucu 0.306 3ucz
3x1l 0.408 ----
4csu 0.407 3j8g
4m4o 0.423 7wm4
4v5a 0.341 ----
4v5a 0.421 3j5s
4v5e 0.447 7jt3
4v63 0.407 6dnc
4v73 0.373 8uza
4v74 0.443 7s0s
4wr6 0.411 6wdb
4wr6 0.429 ----
5ady 0.445 ----
5dm7 0.451 1b23
5f9r 0.441 1ser
5f9r 0.446 8br8
5gad 0.430 1g1x
5h1s 0.344 ----
5h4p 0.343 6rzz
5kpw 0.427 4xej
5ms0 0.325 ----
5nd9 0.354 7nhl
5o61 0.376 4v5d
5t5h 0.431 ----
5t62 0.345 5t6r
5uyk 0.417 6ogf
5uyl 0.360 5uym
5vvr 0.433 5aa0
5wt3 0.454 7asn
5zwm 0.383 5gan
6bz7 0.327 4p6f
6ff4 0.266 6ff7
6ft6 0.322 6n8j
6gq1 0.307 3j6y
6ha8 0.478 5lmt
6o9k 0.286 3jcj
6olg 0.357 ----
6q98 0.409 8c8z
6r7q 0.247 ----
6snj 0.445 2ms1
6wd7 0.363 6wd9
6wqq 0.399 6wrs
7jsw 0.399 7jss
7oie 0.306 ----
7p6z 0.368 7s0s
7paj 0.414 7pi9
7pip 0.444 7pwo
7qvp 0.274 6y2l
7r81 0.452 ----
7syw 0.330 6r7q
7wb0 0.377 8c94
7xc7 0.376 7p7q
8btr 0.419 8cdr
8pk0 0.252 ----
8pnq 0.201 ----
8z90 0.212 8z8x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hvu 0.458 7v6c
2jpp 0.326 2mfg
2nz4 0.252 3g9c
3bo0 0.260 3j46
3irw 0.249 3mur
3jct 0.436 6n8k
3ktv 0.446 ----
4arc 0.468 6i7o
4nia 0.388 7m57
4ohz 0.405 ----
4v4j 0.459 6hd7
4v55 0.218 4v53
4v63 0.410 4v7p
4v66 0.394 4v65
4v6f 0.305 4v6g
4v6o 0.275 4v6p
4v70 0.359 4v6y
4v84 0.356 4v83
4v8o 0.446 7k53
4v9b 0.439 7xlt
4v9i 0.446 ----
4xej 0.419 4v5j
5gap 0.259 5gan
5h1s 0.423 5xym
5imq 0.423 ----
5lmu 0.269 5lmv
5lzd 0.403 5lzb
5mga 0.286 ----
5new 0.266 3gib
5o2r 0.440 6lkq
5uyp 0.379 ----
6gsk 0.448 5o2r
6je3 0.215 6jfu
6mus 0.301 6mur
6o8w 0.223 6o90
6oig 0.426 7n8b
6olf 0.440 7st2
6om6 0.356 6ysu
6uq1 0.305 6uq3
6v39 0.413 6exn
6xhy 0.297 8cvj
7abz 0.438 ----
7d6z 0.453 4wj4
7f36 0.391 7mrl
7jsw 0.399 7mt7
7msz 0.283 7msm
7nsp 0.407 8g7s
7oyc 0.396 ----
7pat 0.281 7pi9
7pib 0.323 7paq
8exa 0.390 6ndk
8g1i 0.420 6th6
8scb 0.428 ----
8t2o 0.294 8t2a
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1t4l 0.418 6uo1
1vy4 0.331 4wpo
1w2b 0.327 ----
2v3c 0.450 ----
3izy 0.411 8tzz
3j0e 0.371 7z4k
3j3v 0.432 4v6m
3j92 0.448 6xz7
3jcd 0.411 7sso
3ktw 0.344 5vt0
4m4o 0.324 4m6d
4rqe 0.425 8wr4
4uyk 0.443 6zdq
4v4i 0.419 6ig0
4v4i 0.401 8ccs
4v5g 0.414 4v8q
4v5r 0.261 4v5s
4v5y 0.319 4v52
4v64 0.365 ----
4v6a 0.406 4v7w
4v6d 0.282 4v6e
4v6g 0.379 6qnq
4v6m 0.328 4v5h
4v6r 0.318 4v6s
4v7k 0.348 4v8n
4v7k 0.230 4v8n
4v9i 0.419 6frk
4wqr 0.378 6qnr
5axm 0.409 8cf5
5bkl 0.429 7uu3
5gae 0.392 7pao
5h0r 0.421 7xlt
5h1s 0.448 5t5h
5li0 0.462 7abz
5lks 0.446 6r84
5mmm 0.420 8hnv
5nd8 0.413 6tpq
5njt 0.427 7bl4
5t2a 0.347 6az3
5t5h 0.421 6d9j
5t5h 0.418 7odt
5we6 0.371 8emm
5zwo 0.443 7pak
6d12 0.441 6om0
6enu 0.360 7cpj
6eri 0.245 5mlc
6gq1 0.388 7nrc
6gz5 0.294 6gz3
6k57 0.368 5fw2
6om0 0.329 6ole
6q9a 0.394 7sa4
6r84 0.291 ----
6t83 0.371 6t7i
6wqn 0.400 6wru
7a5f 0.391 7a5g
7aqd 0.382 4v78
7azo 0.299 7azs
7btb 0.432 7nwi
7k53 0.263 7jsw
7mdz 0.422 6o8y
7msz 0.312 7mt3
7nwg 0.354 6xa1
7o5b 0.447 3nmu
7o9m 0.402 6i9r
7pas 0.472 6gqv
7pau 0.330 7pam
7pjy 0.350 ----
7qws 0.264 ----
7sfr 0.408 ----
7ssd 0.421 4gcw
7ttw 0.452 6lss
7v59 0.437 ----
7xg0 0.257 7xg2
7xg0 0.377 7xg2
7xt4 0.304 7xsp
7z1m 0.431 7nsq
8a3l 0.408 7ug7
8btd 0.405 8br8
8btr 0.436 8uzb
8cg8 0.200 8cdl
8d9e 0.458 4v9j
8ev6 0.287 8ev7
8h6e 0.381 5jcf
8hky 0.327 8a40
8hnw 0.409 7a5h
8ipd 0.335 8ink
8pu0 0.386 7pan
8r55 0.393 5imr
8tvp 0.444 8ink
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1e7k 0.326 2ozb
1u6p 0.359 ----
1w2b 0.432 ----
2b63 0.443 4v6w
2iy5 0.382 3tup
2mf0 0.255 2mff
2pxd 0.252 2pxf
2xkv 0.408 2qa4
3jct 0.426 7osa
3ktv 0.363 ----
3ktv 0.405 4p3e
3mxh 0.289 3ucz
3nvi 0.425 7pkt
3r1h 0.409 ----
3umy 0.235 ----
4kzd 0.225 ----
4lfz 0.420 4lel
4un3 0.257 ----
4v4v 0.263 4v4w
4v5g 0.471 ----
4v5l 0.310 ----
4v5y 0.296 4v52
4v6e 0.359 4v6d
4v6g 0.376 ----
4v6l 0.435 4v6k
4v6s 0.294 4v6o
4v6y 0.237 4v75
4v76 0.387 ----
4v7i 0.454 4fvu
4v9d 0.438 ----
4v9n 0.302 4v9q
4w2f 0.433 5vp2
4wfb 0.240 4wf9
5h1s 0.424 7wm4
5j8b 0.446 5ndj
5kps 0.323 6zme
5lks 0.431 8idt
5nd9 0.437 5nd8
5tcu 0.428 7nwh
5wti 0.404 7a5g
6g63 0.301 6gsl
6hd7 0.426 7zs5
6i7o 0.385 7too
6lss 0.217 6lu8
6lxd 0.449 7yna
6mur 0.280 6muu
6olg 0.473 ----
6q8y 0.293 6t7t
6q97 0.461 8hj4
6qdv 0.396 ----
6ucq 0.419 6ole
6wdk 0.356 6wd6
6xjz 0.473 8u3y
6y4b 0.412 7nhl
6yef 0.409 ----
7as8 0.311 7ope
7bhp 0.456 7b5k
7f0d 0.437 6tnn
7k53 0.345 7jsw
7k9e 0.323 7k9d
7nhc 0.272 7nhx
7nrd 0.421 6qdv
7oh3 0.405 7uqb
7ood 0.447 ----
7p6z 0.361 7pal
7paq 0.318 7paj
7ph9 0.388 7pha
7pju 0.322 ----
7qq3 0.291 8b7y
7qv2 0.442 ----
7r6k 0.334 4c4w
7ssn 0.340 7sso
7sso 0.437 8hku
7uvv 0.412 4pqu
7vyx 0.472 5wti
7xnx 0.247 ----
7zag 0.427 7st6
8br8 0.248 8brm
8cth 0.304 6ywe
8do6 0.434 6o7i
8fzt 0.299 6o0y
8h6j 0.256 8q91
8j1j 0.344 8j3r
8jdm 0.212 ----
8p0u 0.223 8p0b
8u3y 0.415 8wus
8ud3 0.407 7ssd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1jid 0.268 4p3e
1vvj 0.411 ----
1ysh 0.435 ----
2j28 0.473 4v6q
2jlv 0.416 5zwo
2mff 0.311 2mfg
2xdb 0.365 4g9z
3gib 0.251 4ht9
3j77 0.390 4v73
3jai 0.246 ----
3jap 0.390 6gsn
3jbp 0.257 3jbn
3jbu 0.402 6wnw
3ktv 0.332 4p3e
3w3s 0.464 ----
4lck 0.271 4tzz
4tzw 0.246 4lck
4v5g 0.362 4v8q
4v5g 0.295 4v8q
4v61 0.411 6ny3
4v6l 0.401 4v6k
4v6n 0.224 4v6p
4v6o 0.314 4v6r
4v6u 0.461 7msz
4v6y 0.406 4v73
4v79 0.326 5o2r
4v7j 0.303 4v8n
4v9j 0.422 7osm
4wt1 0.413 6of6
4wt8 0.412 4v87
5aj0 0.416 8jdl
5c4j 0.457 7o81
5cd1 0.420 ----
5e81 0.330 5hc9
5el7 0.461 4wsm
5fw2 0.242 5fw3
5gak 0.437 7oie
5jut 0.440 ----
5lzb 0.394 5lzc
5lzc 0.385 5lzb
5lzt 0.232 ----
5new 0.293 4ht8
5nrl 0.427 8y6o
5t2a 0.385 8a98
5t5h 0.410 6omv
5u4i 0.393 5lza
5u9g 0.371 6wd9
5uyk 0.435 6wd2
5v93 0.267 5v7q
5wfs 0.409 6jdq
6az3 0.254 8rxx
6c5l 0.398 4v9n
6ddd 0.457 8v9j
6gqb 0.357 6gqv
6gqv 0.357 4v6x
6id0 0.250 6id1
6ifk 0.225 6ifz
6ifu 0.278 ----
6ip6 0.426 5x6b
6lsh 0.469 7aav
6lss 0.229 8idt
6mut 0.448 6mur
6n1d 0.429 8hsp
6ndk 0.370 6mcb
6o0z 0.345 6o0y
6o8x 0.351 6o8y
6oig 0.407 7nrd
6q8y 0.388 7azy
6r84 0.382 6hd7
6rja 0.232 6rjg
6spd 0.232 6spg
6sv4 0.397 6i7o
6sv4 0.454 8hl2
6swc 0.442 4v9k
6wd1 0.380 6bu8
6wde 0.235 6wdl
6x26 0.432 6alf
6yef 0.473 8bim
7a5k 0.386 7a5f
7bl2 0.408 6gc4
7bl3 0.418 ----
7jt3 0.424 6wdg
7k53 0.269 7k50
7msc 0.242 ----
7msh 0.350 ----
7oj0 0.437 7tor
7old 0.455 6zqe
7pib 0.417 4wzd
7pjt 0.426 8agw
7qtl 0.314 8p0u
7s4u 0.374 6o0z
7st2 0.465 5o2r
7u2h 0.239 7u2j
7uxa 0.344 8iss
7v08 0.324 7uqz
8a3l 0.454 7m5d
8b7y 0.282 7qq3
8brm 0.233 8br8
8brm 0.252 8bsi
8bsi 0.318 8bsj
8bsi 0.239 8btd
8bsj 0.365 8br8
8c8z 0.397 5gag
8d9i 0.335 8d9g
8fn2 0.425 8fmw
8hkz 0.389 5o2r
8hl5 0.455 ----
8hmz 0.383 ----
8qpp 0.356 ----
8t2o 0.264 8t29
8t6x 0.305 8t77
8t6y 0.390 1hvu
8t77 0.410 ----
8vsa 0.432 5uyn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1efw 0.444 6xqb
1eiy 0.446 7nsq
1etg 0.464 4w29
1ser 0.421 ----
1y69 0.421 2zjp
1zo1 0.411 4v6x
2nr0 0.427 8tvx
2nr0 0.443 5wfs
2nvz 0.288 2e2h
2wwa 0.268 ----
2zjq 0.223 3cf5
3agv 0.455 1qf6
3j9z 0.411 8eiu
3ja1 0.433 3j9z
3jbo 0.449 5lmt
3jbo 0.319 3jbp
3jcd 0.469 6enu
4csu 0.407 4v69
4lck 0.203 4tzw
4m2z 0.454 5jjk
4m2z 0.440 7pia
4p6f 0.244 4v97
4p6f 0.313 4v97
4tzp 0.224 4lck
4v4x 0.410 4v4z
4v4y 0.446 3g4s
4v5j 0.293 4v5e
4v66 0.425 8b2l
4v6n 0.208 4v6p
4v6n 0.265 4v6o
4v71 0.412 4zld
4v75 0.375 4v7a
4v8c 0.426 6ord
4v8j 0.403 4wt8
4v8j 0.463 1vy4
4v8n 0.423 ----
4v8u 0.424 6wdl
4v8x 0.428 4v7k
4v8y 0.465 6xqe
4v90 0.374 ----
4v9k 0.483 7w0f
4v9m 0.214 4v9l
4w2e 0.460 8g60
4w4g 0.305 4ypb
4wq1 0.387 4wra
4wq1 0.321 4wr6
4wro 0.338 4wt1
5bkn 0.230 7m50
5el4 0.452 8vs9
5gak 0.475 6n8o
5gak 0.417 6z6k
5gak 0.377 8wmh
5gm6 0.238 ----
5jbh 0.471 ----
5juu 0.431 4v7e
5juu 0.454 5aj0
5kcr 0.418 5k0y
5kpx 0.408 6dnc
5lmu 0.368 5lmv
5lzy 0.464 ----
5mc6 0.412 6r86
5nco 0.218 ----
5nd9 0.414 ----
5t2a 0.401 ----
5t7v 0.440 4tux
5u34 0.439 ----
5u9g 0.450 ----
5uyl 0.402 7st7
5v7q 0.291 5v93
5xym 0.379 7aso
6b45 0.390 7ecw
6boh 0.428 6bok
6bu8 0.452 7k55
6by1 0.280 6snt
6ddg 0.371 6wru
6g63 0.422 4v97
6gq1 0.363 6gqv
6gxn 0.261 ----
6htq 0.441 7pao
6htq 0.290 6ha8
6ifu 0.271 6ifk
6kwq 0.464 7qep
6las 0.415 ----
6n1d 0.475 5wtk
6n8j 0.399 6n8n
6ofx 0.459 6wd8
6q95 0.407 8cdl
6qt0 0.428 7ozs
6qtz 0.408 6ri5
6r84 0.288 6r87
6rm3 0.474 5fci
6s0x 0.469 7otc
6s13 0.217 6s12
6s8b 0.268 6shb
6skf 0.415 6th6
6sv4 0.309 6i7o
6u8d 0.401 3jbp
6u8d 0.288 6u8k
6wd1 0.299 6wdf
6wd5 0.234 6wd2
6wdc 0.362 6wd1
6wqn 0.436 7zjw
6wqn 0.398 7mt3
6xmf 0.452 5uyp
6xz7 0.409 1vy7
6ybv 0.415 8ud5
6zdq 0.445 1jbr
7a01 0.438 8ovj
7a5f 0.462 7k52
7bl3 0.374 7pi9
7f0d 0.477 ----
7jt3 0.339 4wj3
7k51 0.430 8syl
7kjw 0.331 7kjv
7kwg 0.421 7bgd
7m4v 0.288 7m4x
7msc 0.209 7mt2
7nhm 0.420 5uq8
7nwg 0.393 ----
7ozs 0.426 5h4p
7pan 0.351 7pia
7pio 0.434 6bu8
7pwg 0.405 7pwo
7qh7 0.461 6wd7
7qqq 0.475 ----
7qvp 0.363 6y2l
7s0s 0.297 7p7t
7ssd 0.444 8hmy
7st2 0.434 8rxh
7v9x 0.287 7xjg
7xlt 0.421 ----
7y41 0.287 ----
7y7c 0.207 7y7d
7yfy 0.414 6r6p
7zp8 0.475 4wt8
8a3l 0.459 8g7q
8akn 0.397 7nqh
8as6 0.323 8r6y
8bf7 0.247 8bhn
8btd 0.389 8bsi
8btd 0.308 ----
8ccs 0.409 8cdl
8cvk 0.268 8cvl
8d2o 0.288 8d2q
8d9k 0.288 8d9l
8eey 0.338 6sic
8g6x 0.477 4zer
8gzr 0.331 8j3r
8hkz 0.316 8hl3
8hl4 0.399 8hl3
8ipa 0.362 8ip8
8ovj 0.241 8rxx
8p2g 0.321 8p2h
8psn 0.248 8psx
8qpa 0.261 ----
8rxh 0.224 8rxx
8t2o 0.264 8t29
8ud4 0.414 8ud3
8wce 0.395 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtf 0.238 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.393 1ysh
1m5p 0.290 1m5v
1u6p 0.478 7o81
1vy5 0.416 4w2f
2v3c 0.349 1lng
2vpl 0.402 ----
2xxa 0.477 ----
2zue 0.367 2zuf
2zzn 0.423 7pwg
3al0 0.449 3wfs
3amt 0.349 3amu
3ccj 0.242 3g4s
3deg 0.248 2x7n
3gtl 0.278 ----
3hjw 0.288 3lwv
3hjw 0.386 3lwo
3j6x 0.440 8ove
3j78 0.432 5jte
3j7r 0.446 6kc8
3j92 0.472 8cdl
3jb9 0.405 5y88
3jbp 0.472 6gqv
3jce 0.430 3jcd
3jcs 0.469 6z6m
3ktv 0.274 ----
3ndb 0.487 5mc6
3ucu 0.272 3ud4
3v11 0.254 5jb3
3v11 0.266 5jb3
4csu 0.435 6hrm
4io9 0.412 4ioc
4kzd 0.203 4q9r
4lck 0.261 4tzw
4lck 0.254 4tzp
4lck 0.337 4tzw
4lel 0.397 4l71
4n0t 0.328 5vsu
4rmo 0.387 4m4o
4tzp 0.434 7tos
4tzv 0.306 4tzw
4tzv 0.264 4tzw
4tzw 0.298 4tzv
4tzz 0.308 4lck
4v4j 0.421 3a2k
4v4p 0.436 4v4z
4v4v 0.339 4v4w
4v4x 0.333 4v4z
4v5a 0.476 ----
4v5g 0.424 4v5d
4v5k 0.374 6oxi
4v63 0.496 ----
4v65 0.452 4v90
4v69 0.378 4v6m
4v69 0.414 4v6m
4v69 0.399 6lax
4v6f 0.447 6gsn
4v6o 0.348 4v6p
4v6p 0.269 4v6s
4v6r 0.377 4v6p
4v6x 0.474 6s47
4v6x 0.474 6zvk
4v73 0.419 ----
4v74 0.425 4v71
4v74 0.472 4v71
4v77 0.459 8btd
4v7a 0.302 4v79
4v87 0.302 4v8b
4v8b 0.300 4v87
4v8i 0.273 4v8a
4v8j 0.343 4p6f
4v8x 0.323 4v7k
4v91 0.435 ----
4v9b 0.458 8eiu
4wsd 0.333 4wt1
4wsd 0.422 ----
4wsm 0.438 7oif
4wt1 0.268 4wsd
4zt0 0.203 5vw1
4zt0 0.200 4zt9
5dm6 0.429 6s0x
5el4 0.385 5ib8
5fj4 0.448 3k0j
5gin 0.281 5gio
5h0r 0.379 8b9k
5imr 0.418 7rq8
5kpw 0.414 5aka
5li0 0.382 7nhl
5lm7 0.457 5nco
5lmq 0.374 5lms
5lmu 0.285 5lmv
5lqw 0.491 8rxh
5lzf 0.415 7oyb
5mqf 0.479 6t0w
5o2r 0.457 6yss
5t7v 0.389 7d80
5u9g 0.481 1sm1
5ud5 0.386 5v6x
5uyn 0.353 6wd7
5uyn 0.393 6wd7
5uyp 0.464 ----
5vsu 0.451 8ffy
5zc9 0.297 6xki
6ahd 0.404 ----
6bsi 0.453 ----
6cmn 0.251 6xh3
6enj 0.419 5kpx
6g90 0.483 ----
6gqb 0.444 7n8b
6gqv 0.372 ----
6gz3 0.226 6gz5
6gz5 0.277 6gz3
6ip5 0.280 6ip6
6je3 0.315 6jfu
6je3 0.469 ----
6k3z 0.440 6k4s
6lqm 0.466 7f5s
6mut 0.311 ----
6muu 0.268 6o7i
6nma 0.295 6nm9
6o8x 0.355 6o8w
6o8x 0.406 6o8z
6of6 0.395 ----
6ofx 0.246 6ogi
6ofx 0.262 6ogf
6ogg 0.381 ----
6ogg 0.460 6ogi
6oig 0.456 3j77
6olz 0.429 6om0
6q98 0.473 7lvk
6r6p 0.258 ----
6swa 0.352 6q95
6szv 0.312 6szu
6tz2 0.434 6r6p
6u8d 0.454 7pmm
6v4x 0.348 6xa1
6wd2 0.313 6wd4
6wd3 0.363 6wd2
6wd5 0.414 6wd3
6wda 0.352 6wd0
6wqq 0.287 6wru
6xn7 0.372 6ifr
6y0g 0.465 6oj2
6zm7 0.249 6zme
7as8 0.379 7b5k
7dte 0.483 8hnt
7dwh 0.453 7dlz
7eld 0.473 5l3p
7jil 0.371 7lv0
7jqq 0.444 ----
7k51 0.397 6ogf
7kkv 0.451 7s4u
7lv0 0.460 5uyl
7n31 0.402 6je3
7nhk 0.279 7p7u
7nrd 0.329 ----
7nrd 0.369 ----
7nsq 0.434 5o2r
7nsq 0.357 4wsm
7nwh 0.407 7nwg
7oid 0.381 7oie
7old 0.491 7zrs
7p48 0.328 6hma
7pah 0.440 7pi8
7pai 0.329 8cdr
7pal 0.422 7paq
7pao 0.404 7par
7paq 0.419 7par
7ph9 0.488 4w90
7pi9 0.338 7pal
7pic 0.428 7pau
7pio 0.464 5uq8
7pit 0.425 ----
7pjt 0.420 7ug7
7pwg 0.272 7pwo
7qp7 0.408 6o8y
7qq3 0.295 8b7y
7qvp 0.484 6gz5
7s4x 0.264 8tzz
7ss9 0.311 6wd4
7ssd 0.389 7ssw
7ssd 0.384 ----
7sso 0.481 7k50
7top 0.281 7too
7u5d 0.455 7eqg
7uoo 0.305 7uqz
7uoo 0.228 7uqz
7w0d 0.455 ----
7y41 0.312 7xam
8a3w 0.395 3iab
8asb 0.333 8r6u
8bf8 0.389 4qvi
8brm 0.406 8bsj
8bsi 0.371 8btr
8bsj 0.269 8btr
8bsj 0.481 3l3c
8c8z 0.298 8c8y
8cku 0.353 7zuw
8cvj 0.287 8cvl
8d1v 0.342 8gna
8d9i 0.223 8d9g
8d9i 0.462 ----
8fom 0.446 4p6f
8g6w 0.396 6ysr
8g6x 0.422 8v9k
8him 0.492 6x4w
8hj4 0.428 8fr8
8hl1 0.459 8hl3
8hl3 0.407 8hl4
8hl4 0.396 8hl3
8idy 0.232 8inf
8iyq 0.245 8wmm
8ja0 0.287 6jfu
8jdj 0.451 8jdk
8kag 0.396 ----
8ovj 0.352 ----
8qbt 0.422 4m4o
8r55 0.345 8qpp
8rxh 0.236 8rxx
8t78 0.208 8t6s
8tzz 0.453 7s4v
8vs9 0.397 8vsa
8wr4 0.345 8wmh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5tf6 0.212 4n0t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.456 7s4v
1g70 0.433 7way
1l9a 0.469 ----
1m5p 0.213 1m5v
1ser 0.294 3hjw
1un6 0.399 5xtm
1vy5 0.388 4w2g
2a9x 0.464 ----
2ake 0.211 2dr2
2der 0.411 4kr6
2du3 0.387 2du5
2du3 0.385 1u0b
2du5 0.426 2du3
2mf0 0.342 2mf1
2mf0 0.232 2mff
2mf0 0.247 2mff
2mfe 0.340 2mf0
2mfe 0.280 ----
2v3c 0.434 4xco
2xgj 0.482 ----
2zm5 0.279 2zxu
2zzm 0.359 ----
3agv 0.494 8fr8
3amt 0.410 3amu
3cul 0.308 3cun
3eph 0.414 3epj
3foz 0.470 7y7e
3ftf 0.441 3r9w
3g8s 0.453 4m4o
3g9c 0.478 5k0y
3izz 0.307 7pib
3j3v 0.433 8p2h
3j6x 0.392 3j6y
3j77 0.442 5t6r
3j92 0.477 6wnw
3jbp 0.303 ----
3jbv 0.470 3m4o
3ndb 0.469 5hr7
3ptx 0.417 7a5h
3ptx 0.426 7pis
3w3s 0.475 3dll
3wfs 0.448 7zpq
4bw0 0.263 5g4v
4cqn 0.215 ----
4ioc 0.414 4ioa
4jxz 0.258 1qtq
4m6d 0.342 4m4o
4pwd 0.379 4q0b
4tzv 0.364 4tzw
4tzw 0.209 4lck
4tzw 0.320 4lck
4uje 0.463 ----
4v4p 0.494 ----
4v4v 0.238 4v4w
4v4x 0.318 4v4z
4v4x 0.215 4v4z
4v4x 0.274 ----
4v4z 0.293 4v4x
4v4z 0.383 ----
4v5a 0.461 4v7j
4v5g 0.416 4v5l
4v5g 0.444 4v8q
4v5g 0.406 ----
4v5l 0.372 4v5s
4v5m 0.210 ----
4v5q 0.313 ----
4v6o 0.262 4v6p
4v6u 0.423 6o0z
4v6u 0.263 4v4n
4v6w 0.465 ----
4v6w 0.474 4wr6
4v73 0.393 5u9g
4v73 0.400 4v72
4v75 0.343 8uza
4v79 0.452 6o90
4v7z 0.441 4v7w
4v89 0.350 4v85
4v89 0.347 ----
4v8a 0.266 4v8i
4v8e 0.337 4v8f
4v8e 0.422 4v8f
4v8m 0.483 5it7
4v8m 0.418 8hky
4v8n 0.470 7n31
4v8p 0.454 ----
4v8p 0.453 8bsi
4v8p 0.437 6zu5
4v9k 0.474 4v9q
4v9k 0.469 5a8l
4v9n 0.440 4v9q
4v9q 0.407 5d8b
4w2e 0.437 6y69
4w2g 0.353 4z3s
4w4g 0.369 4ypb
4wc3 0.256 4x0b
4wce 0.314 4wf9
4wpo 0.434 8ud6
4wr6 0.476 6oxa
4wro 0.464 6tz2
4wro 0.275 4wt1
4wro 0.295 4wt1
4wt8 0.424 7tor
4wu1 0.377 4wzd
4xej 0.435 4v9q
4xej 0.418 6n1d
4yzv 0.261 4ypb
4zt0 0.217 4zt9
5ady 0.418 7oii
5bkn 0.223 7m50
5c3e 0.273 5c4a
5d8b 0.316 4v67
5ddo 0.456 5vw1
5e81 0.243 5ibb
5e81 0.355 5ibb
5epi 0.461 8poh
5fw1 0.339 ----
5gap 0.456 5x2g
5gm6 0.366 7dco
5ibb 0.375 5ib7
5j8b 0.468 5o61
5j8b 0.432 5jup
5jvh 0.420 7a18
5kcr 0.392 6ha1
5kpv 0.445 6bu8
5kpw 0.460 6bz7
5kpx 0.392 6wdi
5lks 0.422 6ip8
5lm7 0.411 8brm
5lmn 0.476 7ucj
5lmp 0.434 5lmt
5lmt 0.445 ----
5lqw 0.447 8fn6
5m3h 0.399 6fhh
5m73 0.343 4p3e
5mlc 0.402 6eri
5nd9 0.441 6s12
5t2a 0.357 6az3
5t7v 0.485 7a5j
5u4i 0.442 3ud3
5u9g 0.297 5u9f
5uq7 0.368 7as9
5uyk 0.264 5uyp
5uyk 0.363 6wd2
5uym 0.417 6wdj
5vzl 0.303 6mcb
5xwy 0.361 6vrc
5xym 0.400 7msz
5y36 0.409 7s4u
5zal 0.444 5o61
5zlu 0.487 8wmn
5zlu 0.462 6ord
6ahd 0.460 7xss
6b45 0.450 7elm
6by1 0.454 6osq
6cae 0.207 6of1
6cae 0.444 6of1
6cae 0.227 6of1
6cmn 0.254 6xh2
6ddd 0.456 7ug7
6dnc 0.387 5uyq
6enu 0.416 6enf
6fuw 0.276 6uro
6gqb 0.467 6n8m
6h5s 0.334 6h5q
6ifr 0.452 6ifl
6ip5 0.389 6ip8
6jdq 0.461 6mtc
6je9 0.386 7oma
6ltr 0.368 6ltu
6ltr 0.321 6ltu
6muu 0.413 6o7e
6n1d 0.455 6eri
6nue 0.454 ----
6ny1 0.401 ----
6o1l 0.383 6o1k
6o7i 0.334 6muu
6o8x 0.422 7msz
6o8z 0.428 6htq
6ofx 0.387 6ogi
6ogf 0.363 6ogg
6ogf 0.402 7jt1
6ogg 0.439 6ogi
6oig 0.467 3j77
6oj2 0.427 6ord
6ole 0.352 6oli
6ole 0.276 6oli
6olg 0.360 8b2l
6ope 0.440 6mtc
6pij 0.254 ----
6ppk 0.443 6htq
6q95 0.456 8hkz
6q95 0.452 5mmm
6q98 0.460 3jce
6q98 0.475 4v9p
6qnq 0.414 8g7r
6r7q 0.460 7oid
6s8e 0.204 ----
6sw9 0.456 7st6
6t7t 0.439 5vt0
6u8d 0.436 7cpv
6uo1 0.307 8ud7
6wb2 0.462 6waz
6wd1 0.214 6wdf
6wd2 0.403 6wd5
6wdf 0.440 5u9f
6wdg 0.371 6wdf
6xn7 0.295 6xn3
6y0g 0.453 ----
6z6l 0.223 7qvp
6zj3 0.480 3hjw
6ztj 0.409 7jsw
7a01 0.440 ----
7a0r 0.342 7a18
7aav 0.343 8qfs
7acj 0.464 6of6
7asa 0.364 7as8
7bl2 0.452 6gc4
7cpj 0.435 5mgp
7dmq 0.457 ----
7dvq 0.487 ----
7f36 0.350 8r55
7f36 0.453 7btb
7jqq 0.387 2mfe
7jsz 0.223 7jss
7kha 0.282 ----
7m2t 0.311 7m57
7m4w 0.222 7m4z
7m5o 0.283 7lys
7mq9 0.476 ----
7msh 0.317 7msc
7nac 0.363 7r7a
7ood 0.404 7pal
7p7r 0.282 7p7s
7paj 0.373 7pio
7pan 0.319 7paq
7pao 0.294 7pam
7paq 0.326 7par
7phc 0.468 7pir
7pi9 0.274 7piq
7qi4 0.358 ----
7qi6 0.330 8any
7qtt 0.201 6ff4
7qtt 0.265 6ff4
7r21 0.393 7r2k
7rq8 0.377 7rq9
7s38 0.412 3g9c
7sos 0.250 8ey6
7sos 0.207 7sov
7sso 0.481 8g7r
7st6 0.410 7ed5
7tor 0.211 ----
7tr6 0.408 7tra
7unu 0.339 7unr
7uoo 0.323 7uqb
7uoo 0.274 7v08
7uoo 0.248 7v08
7uqz 0.277 7uoo
7v00 0.356 7uzz
7v2z 0.487 ----
7vti 0.314 7vtn
7wwv 0.439 6b48
7xc7 0.467 6az1
7xue 0.364 8ac0
7y83 0.385 7y81
7yse 0.344 8hmz
7z34 0.387 8c8x
7z4k 0.350 8j3r
8a98 0.429 8rxx
8asw 0.439 6of6
8bf7 0.314 8bh4
8bf7 0.318 8bhj
8bf8 0.321 8ex9
8bh9 0.373 5kcs
8bhj 0.464 8bh4
8bhj 0.474 ----
8brm 0.235 8btr
8btd 0.424 8br8
8btd 0.454 7nqh
8btr 0.430 6r7q
8buu 0.419 7nhk
8c95 0.448 7pi9
8ced 0.213 8cee
8civ 0.467 8ud3
8cvj 0.312 8cvl
8eey 0.359 8gs2
8fom 0.434 4lfz
8fti 0.449 7aav
8g1i 0.466 8hl3
8g2d 0.427 7z20
8g60 0.428 7pal
8g6y 0.457 ----
8gxb 0.265 8gxc
8gzr 0.462 6o0y
8hkv 0.374 8hl3
8hkz 0.315 8hl3
8hl1 0.462 8hl2
8hl2 0.393 8hl4
8hl3 0.372 ----
8hl5 0.453 4v8a
8hl5 0.456 ----
8hnv 0.470 8fn6
8hsp 0.243 8hu1
8i87 0.454 ----
8iyq 0.254 8wr4
8iyq 0.264 8wr4
8jtr 0.407 6ore
8kag 0.462 5gio
8ova 0.335 8ove
8p03 0.402 7sys
8p2k 0.316 4kzz
8qbt 0.470 7p7q
8qsj 0.423 ----
8rxx 0.242 8rxh
8s9t 0.275 8s9u
8s9x 0.251 8s9u
8t2a 0.313 8t2o
8t2a 0.376 8t2o
8tzz 0.340 8u3y
8vs9 0.478 5uyq
8vs9 0.457 8qpe
8wmh 0.232 8wmn
8y0x 0.311 6z6m
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.360 5xtm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.344 1euq
1hc8 0.281 ----
1m5o 0.455 1m5p
1m5o 0.287 1m5p
1ob2 0.432 4v69
1ob2 0.486 4v8n
1qu3 0.391 8g7p
1r9s 0.397 ----
1rlg 0.456 4kr2
1sm1 0.444 ----
1u0b 0.358 ----
1w2b 0.477 ----
1ysh 0.421 5vzl
1zho 0.317 2hw8
1zho 0.293 2vpl
1zo1 0.457 1mj1
1zo1 0.323 ----
2azx 0.461 2nre
2bte 0.253 2byt
2e9r 0.445 3kms
2mfh 0.268 ----
2om7 0.472 8i3q
2r92 0.483 6lkq
2ww9 0.286 2wwb
2ww9 0.282 2wwb
2xkv 0.414 5aka
2zm5 0.300 2zxu
2zm5 0.289 2zxu
2zzm 0.449 8tzz
3a6p 0.485 ----
3agv 0.470 ----
3amu 0.467 3amt
3avv 0.452 6xzb
3avy 0.452 4tzz
3cul 0.347 3cun
3g8t 0.492 6ndk
3hhn 0.227 3r1l
3hhn 0.208 3r1l
3ivk 0.427 4pwd
3iwn 0.371 ----
3j0d 0.420 2om7
3j45 0.369 3j46
3j6x 0.338 3j6y
3j78 0.476 1av6
3j7r 0.433 6om7
3jag 0.210 3jah
3jag 0.204 3jah
3jag 0.277 3jah
3jbn 0.370 3jbp
3jbn 0.372 3jbo
3jbn 0.264 3jbo
3jbn 0.263 3jbp
3jbo 0.279 3jbn
3jbp 0.321 3jbo
3jbu 0.452 7rdq
3jbv 0.458 7acj
3ktw 0.490 8brm
3lwr 0.473 7wm4
3mum 0.438 3mxh
3mut 0.419 3ucz
3nmu 0.456 6wrs
3pla 0.270 5gin
3pla 0.312 5gio
3v11 0.394 5jb3
3zn8 0.452 8uza
4b3g 0.455 6xmf
4by9 0.482 ----
4io9 0.466 3dll
4k4s 0.220 4k4t
4kzd 0.286 4q9r
4kze 0.332 6b14
4kze 0.300 6b14
4kze 0.242 6b14
4lck 0.221 4tzw
4pwd 0.373 4q0b
4tzv 0.269 4tzw
4u67 0.293 4wfn
4v49 0.484 6om6
4v4i 0.461 6y4b
4v4i 0.488 4v4j
4v4j 0.472 5kpx
4v4n 0.280 4v6u
4v4x 0.256 4v4z
4v4x 0.255 4v4z
4v4x 0.243 4v4z
4v4x 0.331 ----
4v4x 0.331 ----
4v4y 0.467 4v5j
4v4z 0.280 4v4x
4v5b 0.482 8emm
4v5c 0.316 4v8j
4v5g 0.401 4v8o
4v5g 0.429 7pi8
4v5h 0.362 4v7i
4v5l 0.304 4v8o
4v67 0.451 6gsk
4v67 0.478 6bz6
4v67 0.339 5d8b
4v6f 0.428 ----
4v6k 0.319 4v6l
4v6m 0.458 8g34
4v6n 0.413 4v6o
4v6p 0.464 3g8s
4v6p 0.230 4v6s
4v6v 0.339 4v76
4v6v 0.431 5gae
4v6w 0.461 6xa1
4v6x 0.486 6mtb
4v6y 0.466 4v77
4v72 0.426 4v6y
4v73 0.445 4v72
4v76 0.403 4v78
4v7i 0.484 3j3v
4v87 0.270 4v8b
4v87 0.258 4v8b
4v87 0.307 4v8b
4v87 0.269 4v8b
4v8d 0.381 4v8f
4v8d 0.455 4wqr
4v8e 0.435 4v8d
4v8j 0.470 ----
4v8j 0.497 ----
4v8x 0.483 4v7j
4v8y 0.461 8rxx
4v9c 0.472 6gc0
4v9d 0.404 4wf1
4v9i 0.493 5t6r
4v9l 0.293 4v9m
4v9l 0.255 4v9m
4v9l 0.214 4v9m
4v9m 0.245 4v9l
4w29 0.421 5nd8
4w2e 0.466 7r6q
4w4g 0.414 4yzv
4w4g 0.452 4yzv
4w4g 0.374 4ypb
4wfn 0.420 5jvh
4wq1 0.483 ----
4wq1 0.297 4wra
4wro 0.391 4wsd
4wro 0.284 4wsd
4wsd 0.406 5ndk
4wsd 0.434 ----
4wsm 0.264 4v8c
4wt1 0.465 4wqr
4wt1 0.376 4wsd
4wu1 0.350 4wzd
4wzo 0.425 6qnq
4x4t 0.477 7o81
4yb1 0.466 6jdv
5axn 0.480 6ztn
5d6g 0.318 5d8h
5dm7 0.288 5dm6
5do4 0.430 7rq9
5e7k 0.373 5el6
5e81 0.361 5ib8
5e81 0.483 5ib7
5e81 0.354 5ibb
5epi 0.454 8h69
5f9r 0.437 ----
5f9r 0.356 ----
5g4u 0.267 4bw0
5gak 0.487 6q8y
5h0r 0.439 7ssw
5h4p 0.409 7ug6
5ib7 0.328 5ib8
5ibb 0.370 6gsj
5iqr 0.466 6s0x
5j4d 0.487 4v63
5j8b 0.483 6xu8
5jte 0.465 4a3k
5juo 0.425 5jup
5jus 0.498 8vs9
5k0y 0.403 6fec
5lmp 0.398 5lmv
5lmq 0.449 5zam
5lmr 0.488 5lms
5lzb 0.450 8ud5
5lzc 0.439 6xn7
5lzc 0.470 6gz5
5lzc 0.418 7o0g
5m73 0.490 7aqc
5mlc 0.444 7xam
5myj 0.482 3ftf
5nco 0.452 8btd
5ot7 0.431 6gsl
5t5h 0.488 7zjw
5tcu 0.459 6osk
5u07 0.360 5u0a
5uq7 0.406 7qvp
5uyk 0.440 6bu8
5uyk 0.402 5uyn
5uyn 0.385 7k52
5uyn 0.409 5uyp
5uyq 0.408 6dnc
5vzl 0.446 6mcb
5vzl 0.458 6mcc
5ydt 0.447 8g6r
5ylz 0.445 5y88
5yzg 0.318 ----
5zlu 0.461 4v5s
6ahu 0.386 4x4u
6az1 0.281 8rxh
6b3k 0.232 ----
6b45 0.434 7we6
6b4v 0.408 6boh
6bu8 0.481 5uyq
6cfj 0.400 6xhv
6d90 0.461 ----
6d90 0.471 5kpw
6d90 0.477 ----
6d9j 0.372 4v87
6d9j 0.440 ----
6d9j 0.487 7nwg
6ddd 0.477 ----
6enj 0.469 6enf
6eri 0.383 ----
6ff4 0.395 6ff7
6ff4 0.201 7qtt
6ff7 0.366 6ff4
6ff7 0.408 7abi
6ff7 0.364 7abi
6g90 0.461 7qvp
6gsj 0.423 6gsk
6gsj 0.405 6gsk
6gz5 0.480 7pam
6gzq 0.489 6icz
6hd7 0.448 6ydw
6htq 0.491 7as9
6htq 0.456 5kcr
6i7o 0.386 6sv4
6icz 0.445 6qdv
6icz 0.422 8c6j
6icz 0.429 6qdv
6ifo 0.431 5vw1
6ip5 0.321 6ip6
6iqw 0.479 6o7e
6je3 0.464 6om6
6kur 0.281 6kuu
6lkq 0.392 4v85
6lnc 0.468 6b44
6mtb 0.319 6mtc
6mut 0.479 6mus
6n1d 0.445 6c5l
6nof 0.269 8sj7
6o0x 0.342 7s4x
6o1m 0.377 6o1k
6o8y 0.446 5nd8
6ofx 0.387 5kps
6ogf 0.453 6ogg
6ogf 0.473 4v72
6ogi 0.468 ----
6ole 0.247 6oli
6ole 0.200 6oli
6olg 0.464 6w6l
6om6 0.408 6tpq
6otr 0.221 6oxa
6ppk 0.467 8hkz
6ppk 0.438 7qvp
6q95 0.447 4w2e
6q95 0.473 5imq
6qcv 0.229 6qcx
6r6g 0.308 6r5q
6r6g 0.318 6r5q
6r7q 0.439 ----
6rti 0.471 4w90
6sdy 0.484 6wdl
6sj6 0.454 5xwy
6sv4 0.463 5it7
6sv4 0.410 6i7o
6szs 0.400 ----
6t0u 0.411 6szu
6t0v 0.424 6tw1
6t7t 0.375 6ope
6th6 0.481 ----
6tnn 0.408 8psn
6tnu 0.247 7nrc
6uu4 0.442 6oy6
6vqw 0.462 7ecv
6wb1 0.475 6gqv
6wc0 0.327 6wbr
6wd4 0.439 6wda
6wdf 0.278 6wdg
6wdf 0.425 4v79
6wdh 0.389 6wdi
6wxx 0.244 6xl1
6xir 0.458 5uyq
6xjw 0.425 6xjq
6xjw 0.424 6xjq
6xjy 0.351 6u8k
6xmf 0.296 8i3q
6xmf 0.470 6zj3
6xmf 0.436 8qfs
6xn5 0.378 8ssw
6xu7 0.490 4a36
6xyw 0.425 7pal
6ydp 0.264 7nql
6ydp 0.268 7nql
6ydw 0.355 6ydp
6z6l 0.291 7qvp
6zmw 0.302 7qp6
6zqd 0.303 7aju
6zqd 0.313 7aju
6zqd 0.243 7aju
6zqd 0.265 7aju
6zu5 0.424 7qep
6zym 0.421 6alg
6zym 0.495 6boh
7a01 0.390 7bhp
7a5f 0.423 7a5j
7a5f 0.446 7a5g
7a5g 0.328 7a5k
7a5g 0.402 5lzs
7ac7 0.395 6olg
7aju 0.412 6zqd
7as8 0.455 7ssw
7asa 0.351 4yco
7bl3 0.317 ----
7cpj 0.463 ----
7d6z 0.429 3adc
7d6z 0.468 6hrm
7eiz 0.441 6uq3
7f0d 0.476 7p6z
7jss 0.485 7jsz
7jss 0.331 7jsz
7jss 0.469 7k55
7jsz 0.344 7jss
7k51 0.477 5lzd
7k52 0.435 7st2
7k52 0.431 6bu8
7k55 0.462 7k50
7k9e 0.450 7k9d
7ka0 0.257 7kab
7kef 0.441 8ukt
7lh5 0.469 7jqm
7nhk 0.449 7p7q
7nqh 0.239 ----
7nrd 0.410 ----
7nsp 0.407 7ssn
7nwh 0.374 7nwg
7oht 0.391 7zw0
7oi6 0.389 7oic
7oid 0.307 7oie
7pah 0.466 5gag
7pai 0.397 7paj
7pak 0.456 8c4u
7pal 0.450 6c5l
7pan 0.348 7pi8
7pao 0.441 7pam
7pas 0.488 ----
7pat 0.321 7pis
7pha 0.456 7pah
7pi9 0.459 7pak
7pip 0.400 7pau
7pir 0.318 7pis
7pis 0.439 7pat
7pjs 0.469 5lzd
7pjt 0.489 4p6f
7pjy 0.412 7pju
7pwg 0.432 7pwo
7qh7 0.463 8jtr
7qi6 0.438 7nwg
7qp6 0.484 8d2n
7qvp 0.403 7pkt
7r81 0.447 6r7q
7r9f 0.474 3g8t
7ryf 0.382 7pjw
7s4x 0.354 8t6x
7ssl 0.448 7k51
7ssl 0.485 7k50
7ssw 0.261 7ss9
7st2 0.490 7p7q
7st6 0.467 7sso
7tj2 0.235 7tqv
7tr6 0.349 7tr8
7tr8 0.380 7tr6
7u2h 0.238 7u2i
7u2i 0.440 7u2h
7u5d 0.468 7u5e
7u5e 0.443 7ync
7ug7 0.458 8cku
7unr 0.346 7unv
7unr 0.408 7unv
7v00 0.402 7uzz
7v00 0.411 7uzz
7x34 0.484 7paj
7xfz 0.264 7xg0
7xg0 0.384 7xg4
7xg0 0.363 7xg4
7xg0 0.424 7xg2
7xg4 0.448 7xg2
7xsp 0.316 7xsr
7xue 0.472 8ac0
7y81 0.352 7y85
7ynd 0.394 ----
7yse 0.390 7pia
7z4d 0.466 7eld
7z4e 0.421 7z4h
7z4h 0.214 7z4k
7z4h 0.484 8t7s
7z4i 0.298 7z4l
7zs5 0.456 8evr
8am9 0.458 5mgp
8bf8 0.287 8ex9
8bhj 0.382 8bhn
8br8 0.234 8brm
8bsj 0.434 8btd
8bsj 0.487 8y6o
8bsj 0.494 6ff7
8btd 0.430 8btr
8btr 0.368 8rjc
8c4t 0.429 8qh3
8c8x 0.441 8vs9
8c8y 0.420 8c94
8ccs 0.479 5mqf
8cec 0.282 8cee
8cec 0.268 8cee
8cec 0.288 8cee
8ceh 0.484 8ccs
8civ 0.485 8ceh
8cku 0.449 7zuw
8cmj 0.413 ----
8d2k 0.392 8d2p
8d2k 0.272 8d2p
8d2p 0.406 8d2l
8d2p 0.330 8d2k
8d9k 0.375 8d9l
8ej3 0.297 8eoe
8exa 0.354 8bf8
8exa 0.308 8bf8
8exa 0.367 8ex9
8fmw 0.485 4p3e
8fti 0.468 6olg
8g34 0.419 8g31
8g38 0.364 8g31
8g7q 0.394 8g7s
8g7q 0.469 4v8q
8gxb 0.248 8gxc
8gxb 0.272 8gxc
8gxb 0.279 8gxc
8gxb 0.298 8gxc
8gxc 0.284 8gxb
8gxc 0.397 8gxb
8hky 0.473 6hko
8hl1 0.427 8hl3
8hl4 0.431 8hku
8i3q 0.444 6wda
8ie3 0.479 8ine
8ifk 0.265 8ifm
8ip8 0.291 8ipa
8ipa 0.329 8ip8
8ipa 0.456 8ipb
8j1j 0.415 8j3r
8ova 0.380 8ove
8p0g 0.328 6t2c
8p16 0.279 8p17
8peg 0.375 7zap
8psn 0.387 8pso
8psz 0.434 8pth
8pvv 0.484 5xwy
8qoa 0.495 5gap
8qpp 0.300 8r55
8rpy 0.363 ----
8rpy 0.346 ----
8rxh 0.472 6ztj
8rxx 0.488 8a98
8t29 0.278 8t2o
8t29 0.260 8t2o
8t29 0.287 8t2o
8t29 0.299 8t2o
8t2a 0.276 8t2o
8t2a 0.238 8t2b
8t2a 0.269 8t2o
8t2a 0.463 ----
8t77 0.300 8u3y
8ud4 0.404 6g63
8uta 0.256 8uiw
8uzb 0.469 5y58
8v9j 0.426 8v9k
8wcs 0.483 7acr
8wmm 0.269 8iyq
8z9q 0.469 8z9h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.473 6om6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dk1 0.448 1f7y
1dk1 0.447 1f7y
1dk1 0.380 1f7y
1dk1 0.204 1f7y
1euq 0.492 1euy
1g1x 0.319 1ysh
1g1x 0.284 1ysh
1g1x 0.257 1ysh
1g1x 0.263 1ysh
1gax 0.383 1ivs
1gax 0.225 1ivs
1h4q 0.297 1h4s
1il2 0.480 ----
1j2b 0.425 1kuq
1jbs 0.352 1jbt
1m5k 0.497 3w3s
1m5o 0.399 7mrl
1m5o 0.348 7mrl
1m5v 0.437 1m5k
1ob5 0.495 2zxu
1qzw 0.487 7pkt
1qzw 0.498 4v8p
1r9t 0.210 1sfo
1ser 0.406 8joz
1ser 0.426 8joz
1t4l 0.437 2lbs
1u6p 0.473 3iab
1u6p 0.480 6mcf
1uon 0.441 1n35
1wz2 0.356 3j5y
1xok 0.489 6zj3
1y1w 0.449 1y77
1ysh 0.496 8joz
1ysh 0.415 3ftf
1ytu 0.413 8pvv
1ze2 0.339 2ab4
1zse 0.373 2b2d
1zse 0.293 2b2d
2ake 0.404 2dr2
2azx 0.487 ----
2bs0 0.362 2bs1
2bs0 0.298 2bs1
2bte 0.284 2byt
2det 0.379 2deu
2det 0.475 2deu
2du3 0.474 1wz2
2du3 0.487 2du4
2du3 0.482 2du4
2du4 0.443 2du3
2du5 0.475 2du6
2du5 0.320 2du6
2du6 0.438 2du5
2e9t 0.496 7k50
2ix1 0.492 6o5f
2ja8 0.361 2ja6
2mf0 0.490 2mfh
2mqv 0.461 3siv
2nr0 0.470 7aju
2nz4 0.441 3g8s
2o5i 0.435 2o5j
2pxb 0.383 2pxk
2v0g 0.451 2byt
2ww9 0.346 2wwb
2xd0 0.412 2xdb
2xkv 0.497 6jfu
2zm5 0.293 2zxu
2zni 0.488 ----
2zue 0.231 2zuf
2zue 0.334 2zuf
3adc 0.483 6tph
3agv 0.471 6ny1
3agv 0.492 8uzb
3amt 0.381 3amu
3amt 0.482 3amu
3amt 0.353 3amu
3cul 0.438 3cun
3cul 0.216 3cun
3cun 0.458 3cul
3deg 0.353 7p7t
3deg 0.471 3j0d
3deg 0.255 3j0d
3deg 0.254 3j0d
3egz 0.491 1vy6
3egz 0.495 1m5o
3g8t 0.464 5h1s
3g8t 0.492 3l3c
3g9c 0.490 6nuo
3hhn 0.321 3r1l
3iwn 0.498 1u63
3iwn 0.419 7nsq
3izy 0.482 4x0b
3j0l 0.498 6otr
3j16 0.388 8cvl
3j16 0.487 4cxh
3j16 0.451 4cxh
3j16 0.402 4cxh
3j16 0.323 4cxh
3j16 0.469 4cxh
3j16 0.470 4v6i
3j45 0.483 3j46
3j45 0.390 3j46
3j45 0.405 3j46
3j6x 0.483 3j77
3j6y 0.427 3j78
3j6y 0.419 5u34
3j77 0.463 7too
3j78 0.457 6dnc
3j78 0.479 ----
3j79 0.322 5umd
3j7r 0.490 7aqc
3j8g 0.496 8fto
3j92 0.457 4v78
3ja1 0.492 4v6l
3ja1 0.490 4v6s
3jah 0.366 3jai
3jbn 0.366 3jbo
3jbn 0.336 3jbp
3jbn 0.424 3jbo
3jbo 0.442 ----
3jbo 0.283 3jbp
3jbu 0.497 6ope
3jbu 0.471 7msh
3jbu 0.423 3jbv
3jbu 0.473 ----
3jbv 0.473 7ug7
3jbv 0.490 6osq
3jcd 0.483 1y39
3jcd 0.334 4v7d
3kfu 0.378 5np6
3ktw 0.495 8bsi
3ktw 0.485 7pjw
3ndb 0.467 7pjs
3ndb 0.498 3l3c
3ndb 0.485 7eu0
3nmu 0.421 3nvi
3pio 0.436 3pip
3pio 0.271 3pip
3ptx 0.458 6ucq
3ptx 0.462 3j3v
3q0q 0.330 3q0r
3r9w 0.291 3r9x
3trz 0.467 5udz
3tup 0.479 4v66
3ud4 0.500 4yb1
3umy 0.447 3u56
3v11 0.374 5jb3
3v11 0.308 5jb3
3v11 0.275 5jb3
3v7e 0.495 6xa1
3wc2 0.487 7y7h
3wfq 0.399 3wfr
3wqy 0.369 3wqz
484d 0.494 7bhp
4a3b 0.495 4a3c
4a3e 0.490 5xym
4ht8 0.363 4ht9
4ioc 0.379 4ioa
4ioc 0.308 4io9
4ioc 0.466 4ioa
4jxx 0.442 4jxz
4k4v 0.389 4k4y
4k4x 0.370 4k4z
4kr6 0.493 7onu
4kze 0.494 6b14
4m6d 0.474 5zq8
4oog 0.451 5t16
4pkd 0.490 7pi8
4pr6 0.392 4prf
4q0b 0.439 4pwd
4qg3 0.449 4qvi
4rdx 0.484 ----
4rqe 0.426 5t2c
4rqe 0.444 4rqf
4tvx 0.278 5cd4
4tyw 0.404 4tyy
4tyy 0.346 4tz0
4tzp 0.463 ----
4tzv 0.299 4tzw
4uyj 0.295 4uyk
4uyj 0.337 4uyk
4v3p 0.498 1m5k
4v4g 0.467 ----
4v4i 0.472 3gtq
4v4i 0.498 4v4j
4v4i 0.427 4v4j
4v4j 0.470 4v76
4v4j 0.482 8ekc
4v4j 0.495 5j8b
4v4n 0.300 4v6u
4v4n 0.276 4v6u
4v4n 0.258 4v6u
4v4n 0.484 4v6u
4v4n 0.271 4v6u
4v4n 0.320 4v6u
4v4p 0.346 ----
4v4p 0.459 6r6p
4v4p 0.443 4wfa
4v4v 0.357 4v4w
4v4v 0.353 4v4w
4v4v 0.323 4v4w
4v4v 0.410 4v4w
4v4w 0.366 4v4v
4v4x 0.384 4v4z
4v4x 0.291 4v4z
4v4x 0.317 4v4z
4v4x 0.481 4v4z
4v4x 0.344 4v4z
4v4x 0.432 4v4z
4v4y 0.446 8hl5
4v4y 0.475 ----
4v5a 0.451 4v8u
4v5a 0.489 ----
4v5b 0.485 ----
4v5b 0.441 4v9j
4v5e 0.408 4v6u
4v5g 0.456 4v8q
4v5g 0.492 5mgp
4v5g 0.407 4v8q
4v5g 0.327 4v8q
4v5g 0.498 4v5l
4v5l 0.455 4v8o
4v5l 0.387 5iqr
4v5l 0.345 5iqr
4v5l 0.298 5iqr
4v5l 0.297 5iqr
4v63 0.452 4v7p
4v63 0.496 4xej
4v65 0.452 4v66
4v65 0.358 4v66
4v65 0.418 4v66
4v65 0.485 4v66
4v65 0.463 4v66
4v65 0.360 4v66
4v65 0.366 4v66
4v65 0.354 4v66
4v65 0.370 4v66
4v65 0.445 4v66
4v65 0.463 4v66
4v67 0.393 4xej
4v67 0.372 5d8b
4v67 0.345 5d8b
4v67 0.405 5d8b
4v67 0.472 5d8b
4v69 0.484 ----
4v69 0.497 1vy7
4v6f 0.293 4v6g
4v6f 0.488 6qnq
4v6g 0.403 6qnq
4v6k 0.280 4v6l
4v6k 0.219 4v6l
4v6k 0.400 4v6l
4v6k 0.489 4v6l
4v6k 0.405 4v6l
4v6n 0.318 4v6s
4v6q 0.380 4v6r
4v71 0.449 3iab
4v72 0.495 7pkt
4v73 0.464 7mt3
4v78 0.458 4v76
4v78 0.490 ----
4v7c 0.326 4v7d
4v7c 0.388 4v7d
4v7c 0.265 4v7d
4v7d 0.440 6y57
4v7e 0.436 8wmh
4v7h 0.476 8hky
4v7i 0.446 7jss
4v7l 0.462 4gl2
4v7m 0.498 ----
4v7r 0.474 ----
4v7x 0.424 4v7w
4v83 0.344 4v84
4v83 0.321 4v84
4v83 0.303 4v84
4v87 0.470 4v8b
4v87 0.295 4v8b
4v87 0.269 4v8b
4v87 0.363 4v8b
4v8b 0.287 4v87
4v8c 0.474 ----
4v8d 0.486 7eld
4v8e 0.377 4v8f
4v8e 0.468 4v8f
4v8e 0.371 4v8f
4v8e 0.440 4v8f
4v8m 0.485 8hky
4v8o 0.401 4v5l
4v8o 0.470 4v6g
4v8u 0.488 5xym
4v8x 0.494 6oxi
4v8y 0.491 6o9k
4v9c 0.487 7ttw
4v9h 0.477 4v90
4v9j 0.447 8uu7
4v9j 0.471 8asb
4v9j 0.456 7tql
4v9k 0.491 ----
4v9k 0.487 4v9m
4v9l 0.279 4v9m
4v9l 0.219 4v9m
4v9l 0.377 4v9m
4v9l 0.304 4v9m
4v9l 0.250 4v9m
4v9l 0.260 4v9m
4v9l 0.224 4v9m
4v9l 0.284 4v9m
4v9l 0.380 4v9m
4v9l 0.417 4v9m
4v9l 0.478 4v9m
4v9l 0.328 4v9m
4v9l 0.322 4v9m
4v9l 0.334 4v9m
4v9l 0.277 4v9m
4v9n 0.476 4v9q
4w29 0.478 6bz8
4w4g 0.419 4zsn
4wfn 0.455 5jvh
4wj4 0.467 7ope
4woi 0.467 7kgb
4wq1 0.471 4wqr
4wqr 0.450 4wt1
4wqr 0.336 4wzo
4wqr 0.386 4wsd
4wr6 0.417 4wra
4wr6 0.301 4wra
4wr6 0.432 4wra
4wra 0.491 ----
4wro 0.386 4v8z
4wro 0.487 4v7k
4wro 0.489 4p70
4wro 0.489 3amt
4wsd 0.296 4wt1
4wsd 0.305 4wt1
4wsd 0.380 4wt1
4wsm 0.481 4wt1
4wu1 0.452 5j8b
4wu1 0.429 4wzd
4wu1 0.394 4wzd
4wzd 0.441 4tzz
4wzo 0.479 4v6g
4wzo 0.485 5ib7
4x6a 0.492 ----
5ady 0.493 8g34
5bkn 0.376 7m50
5bkn 0.374 7m50
5bkn 0.279 7m50
5bkn 0.231 7m50
5ccb 0.295 5ccx
5d6g 0.394 5d8h
5d8h 0.334 5dar
5d8h 0.494 5fj4
5dcv 0.487 3moj
5de5 0.283 5dea
5dfe 0.475 5j30
5dm6 0.393 5dm7
5dm6 0.450 5dm7
5dm6 0.479 5dm7
5e81 0.370 5ib7
5e81 0.479 5el7
5e81 0.417 5ib7
5en1 0.332 5wwg
5flm 0.448 5oik
5flm 0.381 5ms0
5flm 0.341 5ms0
5gak 0.470 3j77
5gak 0.397 7kgb
5gan 0.208 5gap
5gan 0.234 5gap
5gjb 0.432 7qr3
5gm6 0.303 7dco
5gm6 0.271 7dco
5gm6 0.301 7dco
5gm6 0.475 7dvq
5gmk 0.326 5wsg
5gmk 0.426 5wsg
5h0r 0.448 8jtj
5h9e 0.248 5h9f
5hr6 0.322 5hr7
5hr6 0.348 5hr7
5hr6 0.386 5hr7
5ib7 0.291 5ib8
5ib7 0.272 5ib8
5imq 0.496 7asn
5imq 0.495 7par
5imq 0.464 8asd
5imq 0.493 6otr
5imr 0.472 8c8x
5iqr 0.474 8rxh
5j4d 0.488 7mt2
5juo 0.483 3j6x
5juo 0.494 3j6y
5jus 0.448 5juu
5kcr 0.494 6zmo
5kpv 0.430 ----
5kpw 0.401 8ekc
5lmn 0.490 5lmp
5lmn 0.363 5lmp
5lmn 0.362 5lmp
5lmq 0.379 5lms
5lmq 0.429 5lms
5lms 0.469 4x4v
5lmu 0.393 5lmv
5lzc 0.442 5lzd
5lzf 0.477 8asw
5lzs 0.322 7a5g
5mc6 0.389 7rr5
5mgp 0.469 6yss
5mqf 0.308 7a5p
5ms0 0.495 8pv6
5myj 0.481 7phc
5nd8 0.496 7nsp
5nd8 0.274 5nd9
5nd9 0.436 6s0z
5nd9 0.398 5nd8
5ndj 0.405 5ndk
5ndj 0.312 5ndk
5njt 0.494 6tpq
5np6 0.496 ----
5np6 0.477 8g7s
5np6 0.455 8g7s
5oa3 0.490 8cg8
5t2c 0.391 3jcd
5t5h 0.480 3mut
5t5h 0.396 8ovj
5tcu 0.476 6d90
5tcu 0.491 ----
5tcu 0.482 4wf9
5u9f 0.355 6dnc
5u9f 0.489 7pmm
5u9g 0.451 ----
5ud5 0.370 5v6x
5uq7 0.365 5uq8
5uq7 0.477 ----
5uq7 0.398 7qi4
5uq7 0.420 5uq8
5uq7 0.429 5uq8
5uq7 0.264 5uq8
5uq7 0.283 5uq8
5uq8 0.269 5uq7
5uq8 0.494 5uq7
5uq8 0.499 8cmj
5uyl 0.467 6wd5
5uym 0.484 5uyn
5uyn 0.387 5uyq
5uyq 0.456 7jt3
5uyq 0.476 6wdg
5uyq 0.487 5uyp
5v7q 0.281 5v93
5v7q 0.369 5v93
5v7q 0.305 5v93
5vw1 0.377 6ifo
5vw1 0.268 6ifo
5vzj 0.212 5k36
5wfs 0.490 4tzz
5wfs 0.381 5zep
5wit 0.494 7a0s
5wsg 0.499 5ylz
5wsg 0.494 5ylz
5wt1 0.376 5wt3
5wt1 0.489 5wt3
5wt1 0.338 5wt3
5wt1 0.305 5wt3
5wt1 0.286 5wt3
5wzg 0.429 5wzk
5x2h 0.491 ----
5xbl 0.259 6ifo
5xwp 0.325 5xwy
5xym 0.442 6szs
5xym 0.499 6szs
5xym 0.464 ----
5zeb 0.250 5zep
5zet 0.470 3zn8
5zq0 0.356 5zq8
5zwm 0.444 5zwo
5zwn 0.481 7phc
6ah3 0.349 8cth
6az3 0.282 8a3w
6az3 0.436 8a98
6az3 0.448 8a98
6b4v 0.477 6ucq
6b4v 0.466 4v83
6b4v 0.498 5jcs
6b4v 0.493 8g6y
6bk8 0.306 7b9v
6boh 0.489 6bok
6bok 0.343 5j4d
6buw 0.497 8fom
6by1 0.497 ----
6c66 0.429 ----
6d90 0.431 7ohq
6d90 0.469 6xu6
6d90 0.433 ----
6db8 0.366 6db9
6db8 0.377 6db9
6ddd 0.497 7cpj
6ddd 0.465 ----
6ddg 0.466 6wqn
6ddg 0.444 6wru
6du4 0.311 6du5
6du4 0.442 6du5
6du4 0.491 6du5
6e9e 0.454 6e9f
6ff4 0.357 6ff7
6ff4 0.425 6ff7
6ff4 0.456 6ff7
6ff4 0.414 6ff7
6ff4 0.394 6ff7
6ff4 0.272 6ff7
6ff7 0.331 7abi
6fyx 0.318 6fyy
6g63 0.498 8jdl
6gmh 0.399 8a40
6gmh 0.255 8a40
6gmh 0.200 8a40
6gml 0.490 8syl
6gq1 0.499 8ceh
6gq1 0.497 6gz4
6gsj 0.475 6gsk
6gsj 0.378 6gsk
6gsj 0.477 6gsk
6gsj 0.483 6gsk
6gsj 0.369 6gsk
6gsj 0.314 6gsk
6gsj 0.440 6gsk
6gsj 0.396 6gsk
6gte 0.487 ----
6gz3 0.330 6gz4
6gz3 0.498 ----
6gz3 0.497 6gz4
6gzq 0.486 6n9f
6h5q 0.459 7oi3
6ha1 0.259 6ha8
6ha8 0.500 8fr8
6hd7 0.497 6r87
6hd7 0.461 6r84
6htq 0.416 6zmo
6htq 0.303 7qvp
6htq 0.423 7qvp
6htq 0.485 5jvg
6i7o 0.430 6sv4
6i7o 0.340 6sv4
6i7o 0.396 6snt
6id0 0.474 6id1
6ifl 0.292 6ifr
6ifn 0.450 6xn5
6ifo 0.234 5vw1
6ifo 0.263 5vw1
6ifr 0.360 6ifl
6ig0 0.407 6ifk
6ip5 0.261 6ip6
6ip5 0.394 6ip6
6ip5 0.326 6ip6
6ip5 0.375 6ip6
6ip5 0.305 6ip6
6j6g 0.288 6j6h
6jdv 0.463 6kc8
6jdv 0.431 6kc8
6jdv 0.298 6kc8
6jfu 0.480 6kc7
6k3z 0.475 6k57
6k3z 0.441 6k57
6kc7 0.400 7nhn
6kuj 0.209 6kuv
6las 0.356 6lau
6lnb 0.461 6pif
6ltp 0.497 6ltr
6m62 0.484 ----
6mcf 0.489 8j1j
6mtb 0.356 6mtc
6mtb 0.319 6mtc
6mur 0.433 6o7h
6mus 0.492 6o7e
6n1d 0.492 8jtr
6n8l 0.353 8hfr
6nd4 0.438 6ztn
6nma 0.490 5xwy
6nmc 0.242 6nmd
6nud 0.485 6nue
6nut 0.473 6bu8
6nwy 0.326 6osi
6ny2 0.372 6ny3
6ny2 0.367 6ny3
6ny2 0.421 7o5b
6o0x 0.487 7s4x
6o1k 0.348 6o1m
6o1l 0.473 6o1m
6o1o 0.440 8d9g
6o8x 0.454 6o90
6o8x 0.365 6o90
6o90 0.468 8uu7
6og7 0.425 ----
6og7 0.433 5uyl
6og7 0.475 6ogf
6oig 0.491 6r86
6oj2 0.456 6ord
6ole 0.258 6oli
6ole 0.300 6oli
6ole 0.285 6oli
6ole 0.250 6oli
6olf 0.490 7qgg
6olf 0.451 6om7
6olf 0.480 6om7
6olf 0.311 6om7
6olf 0.473 6om7
6om0 0.224 6w6l
6om0 0.440 6w6l
6om6 0.379 6tpq
6om6 0.444 7par
6ope 0.452 3akz
6ope 0.483 6of6
6ope 0.496 ----
6orl 0.328 6ost
6orl 0.282 6ost
6otr 0.498 8c4v
6oxa 0.491 6otr
6pif 0.465 6pij
6pig 0.397 6pij
6ppf 0.495 7pwo
6ppk 0.458 6ppf
6q8y 0.392 6snt
6q8y 0.375 7zs5
6q95 0.497 6yst
6q95 0.470 7pak
6q95 0.490 4x4v
6q98 0.498 6szs
6qdv 0.436 8c6j
6qik 0.483 6rzz
6qnr 0.266 ----
6r7q 0.463 7jsz
6rm3 0.498 5i4l
6s05 0.478 6rzz
6s0x 0.467 6s0z
6s12 0.305 6s13
6s12 0.210 6s13
6s12 0.285 6s13
6s12 0.393 6s13
6s13 0.377 6s12
6sdw 0.262 6sdy
6sdw 0.298 6sdy
6skg 0.435 6th6
6spd 0.483 6spg
6spd 0.482 6spg
6sv4 0.327 6i7o
6swc 0.420 5uq7
6t4q 0.320 6t7i
6t4q 0.335 6t7i
6t4q 0.500 6t7i
6tnu 0.309 7nrc
6u8d 0.382 6u8k
6u8d 0.403 6u8k
6u8k 0.333 7z4d
6v4x 0.477 8uu9
6vpc 0.317 8g1i
6vrb 0.408 6vrc
6vrb 0.252 6vrc
6vrb 0.215 6vrc
6w1x 0.487 6whi
6w1x 0.441 6whi
6wbr 0.322 6wc0
6wbr 0.393 6wc0
6wbr 0.418 6wc0
6wbr 0.449 4v74
6wbr 0.483 8p2h
6wbr 0.344 6wc0
6wd1 0.462 ----
6wd1 0.419 6wdg
6wd1 0.467 6wdf
6wd1 0.447 6ogf
6wd7 0.402 6wd4
6wdb 0.220 6wdc
6wdb 0.488 6wdi
6wdb 0.467 6wd0
6wdc 0.393 6wdi
6wdf 0.398 6ahd
6wdg 0.461 6wrs
6wdk 0.467 6wd6
6wlh 0.435 6u8k
6wnw 0.485 8civ
6wnw 0.472 6tz2
6wru 0.498 7nhm
6wxx 0.250 6xl1
6xas 0.427 5uyl
6xjq 0.427 6xjw
6xjy 0.466 6xjz
6xjz 0.400 6xjy
6xmf 0.388 6xmg
6xmf 0.427 8i3q
6xmf 0.435 8i3q
6xmf 0.421 8i3q
6xmg 0.478 7pjs
6xn3 0.217 6xn7
6xn3 0.405 6xn7
6xn3 0.446 6xn7
6xu6 0.498 6osk
6xu6 0.318 6xu8
6xu7 0.380 8y6o
6xu7 0.455 ----
6xyw 0.467 4v6x
6xz7 0.396 6xzb
6xz7 0.300 6xzb
6xz7 0.221 6xzb
6xzb 0.477 7v59
6y0g 0.385 8ife
6y57 0.482 5doy
6y57 0.472 8g6y
6ybw 0.253 6zmw
6ybw 0.333 6zmw
6ybw 0.371 6zmw
6ybw 0.342 6zmw
6ybw 0.349 6zmw
6ybw 0.361 6zmw
6ybw 0.243 6zmw
6ybw 0.228 6zmw
6ysu 0.500 7pjw
6ywx 0.205 6ywy
6z6l 0.316 7qvp
6z6m 0.364 8y0x
6z6m 0.402 8y0x
6z6m 0.212 8y0x
6zj3 0.489 ----
6zj3 0.498 4v79
6zqd 0.271 7aju
6zqd 0.402 6zqe
6zym 0.416 ----
7a09 0.498 3mxh
7a0s 0.453 7a18
7a0s 0.489 7a18
7a5f 0.445 7a5j
7a5h 0.456 7a5j
7a5k 0.495 4lck
7a9w 0.246 7a9x
7abf 0.324 7abg
7abf 0.290 7abg
7abf 0.305 7abg
7abf 0.303 7abg
7abf 0.271 7abg
7abf 0.401 7abg
7abf 0.361 7abg
7abf 0.246 7abg
7abz 0.385 7ac7
7abz 0.406 7ac7
7aqc 0.449 5m1j
7aqd 0.462 3k0j
7as8 0.439 7asa
7as8 0.462 7asa
7ase 0.495 7pkt
7asn 0.460 5msf
7asn 0.473 7abz
7asp 0.396 8g61
7b7d 0.268 7nrc
7bgd 0.300 7kwg
7bgd 0.281 7kwg
7bl3 0.497 6s0z
7c7a 0.499 6wda
7cgg 0.364 7cgj
7chd 0.490 6ztl
7da7 0.230 7das
7dvq 0.419 8qxd
7dwh 0.483 7way
7eiz 0.481 ----
7f36 0.489 8r55
7jqq 0.426 6gqb
7jss 0.471 7jt1
7jss 0.466 7jsw
7jss 0.483 7jsw
7jss 0.474 7jsz
7jss 0.448 7jsz
7jt1 0.462 7jt2
7jt2 0.466 7jsz
7jt2 0.493 7jt3
7jt2 0.447 7jt3
7k00 0.200 8pva
7k50 0.458 8g61
7k53 0.414 7ssd
7ka0 0.475 7kab
7ls1 0.491 8ap4
7m4w 0.375 7m4z
7m4x 0.325 7ryf
7m4z 0.394 7m4y
7m4z 0.396 7m4w
7m4z 0.424 8rpy
7m5d 0.409 6osk
7mjv 0.456 8kag
7mlx 0.316 8t29
7mq9 0.494 ----
7mq9 0.486 7z4h
7nac 0.214 7r7a
7nrd 0.430 8cmj
7nsp 0.442 7nsq
7nsp 0.429 7nsq
7nwg 0.415 ----
7nwh 0.470 6d90
7nwi 0.460 8scb
7nww 0.383 7oif
7nww 0.469 7oif
7nww 0.294 7oif
7nww 0.338 7oig
7o5b 0.475 5vsu
7o5b 0.491 7mdz
7ohq 0.473 7zuw
7ohq 0.449 7ozs
7oi6 0.463 7oic
7oi6 0.421 7oic
7oia 0.482 8wcs
7oii 0.408 7ot5
7oii 0.478 7ot5
7old 0.499 6zm7
7ood 0.448 7pal
7ood 0.435 7pal
7ood 0.405 7pal
7ood 0.487 7p6z
7ood 0.298 7pal
7ope 0.234 7as8
7ozq 0.495 6hct
7p7t 0.494 5u4i
7pah 0.476 ----
7pah 0.342 7pak
7pah 0.355 8h8e
7pah 0.413 7pi8
7pah 0.474 6bu8
7pah 0.482 5ib8
7pai 0.411 7pam
7pai 0.455 7pam
7pai 0.494 7ood
7paj 0.440 7pit
7pak 0.459 7o5b
7pam 0.458 7p6z
7pan 0.427 7pia
7pan 0.431 7pia
7pan 0.438 ----
7pan 0.431 7paq
7paq 0.456 7par
7paq 0.369 7par
7par 0.450 7pao
7par 0.421 7pau
7pat 0.482 7pip
7pat 0.487 7pio
7pau 0.474 7pib
7ph9 0.416 7pah
7ph9 0.420 7pha
7ph9 0.464 7pio
7ph9 0.471 7pip
7pha 0.488 8g7r
7pha 0.417 7paj
7phc 0.486 7piq
7pi9 0.431 7pao
7pib 0.496 7pau
7pib 0.350 7pio
7pib 0.432 8a3w
7pic 0.371 7pip
7pic 0.494 8tux
7pio 0.496 7pis
7piq 0.423 7pao
7pir 0.357 7phc
7pis 0.482 ----
7pjt 0.463 7ac7
7pjy 0.460 6yss
7po2 0.497 7zux
7pwg 0.294 7pwo
7pwg 0.250 7pwo
7pwg 0.270 7pwo
7q4k 0.445 7d6z
7q4k 0.481 4v9c
7qh6 0.489 4v9m
7qi4 0.203 7qi6
7qqq 0.477 7s4u
7qqq 0.433 8g1i
7qqq 0.437 ----
7qr4 0.469 8hl1
7qtt 0.440 8ch6
7qtt 0.426 8ch6
7qtt 0.379 8ch6
7qtt 0.326 8ch6
7qtt 0.358 8ch6
7qtt 0.480 8ch6
7qtt 0.491 5uyl
7r0e 0.453 8bek
7r21 0.373 7r2k
7r2k 0.498 7tr8
7r6k 0.422 6zj3
7r6q 0.467 7n30
7r6q 0.325 7r7a
7ryg 0.470 7ryf
7ryg 0.403 7ryh
7s38 0.492 4zt9
7s7b 0.429 7s7c
7s7b 0.471 7s7c
7s7c 0.448 7way
7sba 0.300 7sbb
7sba 0.322 7sbb
7ss9 0.412 5u9g
7ss9 0.373 7ssw
7ss9 0.380 7ssw
7ss9 0.330 7ssw
7ss9 0.203 7ssw
7ss9 0.219 7ssw
7ssl 0.446 8vs9
7ssl 0.481 7ssn
7ssn 0.439 7st2
7sso 0.463 7st7
7ssw 0.493 6enj
7st2 0.479 4woi
7st6 0.440 7lv0
7st6 0.472 ----
7st6 0.463 7k50
7st7 0.467 7jt2
7syw 0.489 7syx
7syw 0.481 7syx
7t1o 0.399 7t1p
7tr6 0.440 7tr8
7tr6 0.429 7tr8
7unv 0.266 7unw
7uph 0.477 8ch6
7uzy 0.447 7v01
7v9x 0.390 7xjg
7v9x 0.474 7xjg
7vw3 0.466 8br8
7w0d 0.467 7z34
7wah 0.296 7y9y
7way 0.449 7o81
7wm4 0.492 ----
7wm4 0.454 8r55
7wwv 0.449 7ecw
7x34 0.422 6xa1
7x34 0.500 3izz
7xfz 0.302 7xg3
7xg0 0.466 7xg2
7xlt 0.477 3jb7
7xue 0.477 8ac0
7xue 0.470 8ac0
7xue 0.371 8acp
7xue 0.388 8acp
7xui 0.487 6wc0
7xui 0.483 8ac0
7xw2 0.482 3wqz
7y83 0.379 ----
7ynd 0.486 ----
7yr6 0.482 7ssl
7z2z 0.456 3olb
7z4d 0.319 6u8k
7z4e 0.484 6mcc
7z4h 0.388 7z4k
7z4h 0.461 7z4k
7z4i 0.224 7z4l
7z4i 0.257 7z4l
7z4i 0.242 7z4l
7z4k 0.489 8kag
7z55 0.405 8phj
7zp8 0.449 8eiu
7zpq 0.408 7zuw
7zrs 0.492 6zm7
7zrs 0.439 7v9u
7zrz 0.489 5j4d
7zta 0.465 8g2d
8a57 0.376 ----
8a98 0.449 8rxh
8agv 0.265 8agw
8agv 0.298 8agw
8akn 0.497 8hj4
8bf8 0.286 8ex9
8bgu 0.496 8evp
8bhf 0.480 ----
8br8 0.383 8brm
8brm 0.443 8bsj
8bsi 0.479 8bsj
8bsj 0.482 7syr
8bsj 0.499 3g8s
8btd 0.494 6j6q
8c8y 0.485 8c94
8c94 0.349 8c95
8cf5 0.491 7syr
8cx0 0.365 8cx1
8d2o 0.275 8d2q
8d4a 0.356 8d4b
8d4a 0.463 8d4b
8d4a 0.432 8d4b
8d8n 0.363 8d9h
8d9e 0.476 6p5j
8d9g 0.226 8d9i
8d9k 0.434 8d9l
8dej 0.256 8dfa
8dej 0.475 8dfa
8e40 0.481 6tz2
8e40 0.462 ----
8eg0 0.476 8hkv
8eiu 0.440 8emm
8eos 0.456 8eot
8ex9 0.437 8exa
8ex9 0.463 8exa
8exa 0.347 8bf8
8fmw 0.443 8fn2
8fmw 0.292 8fn2
8fmw 0.222 8fn2
8fmw 0.405 8fn2
8fmw 0.379 8fn2
8fmw 0.232 8fn2
8fnc 0.466 8fnf
8fnk 0.455 8j3r
8fom 0.438 4lfz
8fom 0.473 4wpo
8fti 0.457 7kgb
8fvy 0.426 8g4s
8fvy 0.285 8g4s
8g1i 0.421 7bhp
8gna 0.317 8gu6
8gxb 0.274 8gxc
8gxb 0.278 8gxc
8gxb 0.415 8gxc
8h7q 0.254 8ip0
8h8e 0.424 8ifb
8hf0 0.492 8rxh
8him 0.500 8vsa
8hkv 0.465 8hl3
8hky 0.475 5kpw
8hky 0.471 6xn7
8hkz 0.450 8hl4
8hl1 0.471 6nta
8hl1 0.499 8hl2
8hl1 0.484 6og7
8hl1 0.367 8hl2
8hl2 0.496 7jsw
8hl3 0.486 ----
8hl5 0.486 8ch6
8hl5 0.436 8hl3
8hl5 0.468 8hku
8hl5 0.485 4v6l
8hmy 0.489 7ssl
8hnt 0.484 6ip6
8hsp 0.487 8hu1
8ink 0.464 8ipd
8ink 0.444 8ipd
8ink 0.455 8ipd
8ip8 0.354 8ipa
8ip8 0.481 7uvy
8ip8 0.489 8ipa
8ipa 0.497 8ipb
8it1 0.400 8k9g
8it1 0.398 8k9g
8it1 0.286 8k9g
8j1j 0.259 8j3r
8j1j 0.229 8j3r
8j1j 0.218 8j3r
8j3r 0.402 7z4k
8j3r 0.466 8j1j
8ja0 0.451 8oz0
8kag 0.495 6ai6
8kam 0.391 ----
8kam 0.412 6olz
8kam 0.288 ----
8kam 0.407 ----
8ova 0.443 8ove
8ova 0.472 8ove
8oz0 0.485 7nhk
8p2g 0.303 8p2h
8peg 0.487 8v9k
8pnq 0.367 8r3k
8psx 0.369 8psz
8ptx 0.474 8ptz
8q7n 0.232 8qo9
8q7n 0.246 8qo9
8qfs 0.373 8qhc
8qpk 0.436 4tzz
8qpp 0.267 8r55
8qpp 0.287 8r55
8qpp 0.337 8r55
8qpp 0.313 8r55
8qpp 0.344 8r55
8qpp 0.368 8r55
8qpp 0.381 8r55
8qpp 0.334 8r55
8r08 0.404 8rm5
8r08 0.337 8rm5
8rxh 0.301 8rxx
8rxh 0.344 8rxx
8rxx 0.481 8br8
8scb 0.407 ----
8t2b 0.460 8t2a
8t2b 0.393 8t2a
8t2o 0.459 8t29
8t6s 0.455 8t77
8t6x 0.479 8ssw
8t78 0.451 6eri
8t7s 0.440 8tzz
8tzz 0.484 8u3y
8ud4 0.453 6g63
8ud5 0.369 7s4u
8uiw 0.343 8uta
8uiw 0.383 8uta
8uiw 0.214 8uta
8upo 0.452 7pip
8v9j 0.493 4tzv
8vs9 0.489 8vsa
8vs9 0.442 8vsa
8vs9 0.476 8vsa
8vs9 0.316 8vsa
8wce 0.414 8wcs
8wce 0.482 8wcs
8wmh 0.347 8wr4
8wr4 0.381 8wmn
8y0u 0.313 7rr5
8y0x 0.402 6z6m
8z98 0.358 8z9q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
