#origin #RMSD #repl-origin
---- 0.000 ----
8i3q 0.218 5t6r
4v8c 0.251 4v8b
6y57 0.225 ----
8rdv 0.228 6zj3
8v9j 0.202 8v9k
6qnr 0.252 ----
---- 0.000 ----
6wd6 0.272 7p48
8kag 0.272 ----
7kfn 0.240 ----
1ser 0.251 2nug
8jtj 0.247 ----
7po2 0.247 ----
8fmw 0.205 ----
5y36 0.258 7jt2
6oxa 0.211 6otr
4v76 0.327 4v6v
8fmw 0.213 6vwl
8r55 0.236 8cti
8uza 0.296 5gap
4v8b 0.202 4v8c
---- 0.000 ----
8ud4 0.312 3adc
7xpl 0.337 ----
8fn2 0.299 ----
3jcn 0.281 7abz
6sw9 0.318 ----
7oj0 0.236 7qvp
8p2k 0.221 ----
3zjv 0.333 7pao
---- 0.000 ----
---- 0.000 ----
8buu 0.280 7asp
7rr5 0.328 6b14
4wzo 0.354 8bhf
---- 0.000 ----
---- 0.000 ----
8wcs 0.269 ----
7q4k 0.218 4lck
8y0x 0.256 ----
4v6p 0.299 4v6s
4zt9 0.306 6k57
5kpv 0.349 5cd1
3ccj 0.247 ----
8vs9 0.244 4v9c
8wmc 0.307 ----
4v5k 0.248 ----
---- 0.000 ----
---- 0.000 ----
7pjt 0.287 6zj3
8v9k 0.221 ----
2v3c 0.368 2f8s
8sp0 0.286 3g9c
8hnt 0.303 7zq6
8hnv 0.262 8uta
5lzb 0.313 8exa
4wt8 0.305 8bh4
4v4y 0.370 7b5k
8wax 0.255 8way
7jqq 0.350 8rxh
8hmz 0.248 ----
8a3w 0.334 6ztj
7pwg 0.221 8fru
6yhs 0.354 7asn
6lsf 0.366 3pip
8pk0 0.256 7odt
5h5u 0.240 4v7m
6snj 0.241 7zap
---- 0.000 ----
7zag 0.280 7of5
6by1 0.244 ----
---- 0.000 ----
7ttu 0.201 7ttw
6sdy 0.308 4v6r
3ks8 0.385 3ovs
6wdc 0.330 6wdh
7wv3 0.335 8qo9
4lck 0.269 4tzz
4v72 0.317 5u4j
7nql 0.213 6ydp
6d2u 0.366 5y36
6qdv 0.301 7qtt
6gxn 0.323 7ttw
8e29 0.359 3x1l
3jcm 0.333 8btr
7nsj 0.271 ----
8uta 0.217 8ja0
8sqk 0.294 7wvj
6ff4 0.282 5iqr
3nmu 0.354 3hl2
3ja1 0.324 7w0d
---- 0.000 ----
8t2a 0.337 7wm4
7abg 0.334 7qgg
1ob5 0.304 7k9y
4v5b 0.362 2om7
6ddg 0.342 5dge
---- 0.000 ----
1m5v 0.203 1m5p
8wib 0.233 6ip8
8jiv 0.219 ----
8rxx 0.224 8vs9
8ppl 0.217 ----
7ele 0.338 6jdv
3ol8 0.317 3ol7
---- 0.000 ----
5hr6 0.278 6sgc
7wv4 0.239 8br8
---- 0.000 ----
---- 0.000 ----
3j77 0.255 ----
4wt1 0.348 ----
5imr 0.373 6d9j
4wtc 0.394 6ifr
6d90 0.371 ----
5imq 0.312 8sqj
---- 0.000 ----
---- 0.000 ----
7st6 0.372 4wsd
---- 0.000 ----
7qvp 0.246 7wvj
8uu6 0.231 8hl3
4u56 0.365 8civ
4v5a 0.359 4v63
8d4a 0.282 8d4b
8qcq 0.202 ----
4v4j 0.330 7abi
4wsm 0.312 7o80
---- 0.000 ----
3j78 0.320 2xkv
7zjw 0.259 7ssw
6mcf 0.367 6lqm
---- 0.000 ----
7ryh 0.207 ----
7wv3 0.341 8hkv
8vs9 0.267 5lzc
5uyk 0.238 6wd6
7dok 0.344 ----
---- 0.000 ----
3g96 0.326 2mqv
---- 0.000 ----
6osk 0.290 4v97
---- 0.000 ----
7onu 0.387 ----
3zjv 0.326 6ztl
6of6 0.252 7pao
7ele 0.301 5h0r
---- 0.000 ----
6o8y 0.381 4zer
7pjt 0.347 ----
6ahd 0.325 7y7d
8he5 0.308 ----
4tzw 0.270 4lck
6olg 0.339 6k0b
4wzd 0.287 ----
---- 0.000 ----
1u63 0.406 4v6u
6r5q 0.392 ----
4io9 0.326 5dm6
4x4p 0.306 7msz
7bl2 0.252 ----
8rjc 0.236 ----
8xc1 0.384 ----
4kzd 0.208 4q9q
7bl2 0.275 ----
---- 0.000 ----
6d90 0.341 ----
6b4v 0.389 2qkk
7nwi 0.349 6r6p
4v6d 0.278 ----
7wbv 0.287 7wbx
7nsi 0.350 7nrc
7st7 0.318 8uza
8ekb 0.208 ----
7oig 0.228 ----
---- 0.000 ----
4v6g 0.294 6qnq
7abi 0.320 ----
---- 0.000 ----
8brm 0.355 8bsj
8hsp 0.253 7om6
5ndv 0.284 6p5i
8hkz 0.371 7k52
8vs9 0.280 5kcr
---- 0.000 ----
5ibb 0.382 ----
4v75 0.328 5hl7
6i7o 0.297 8cti
7nt5 0.354 2yhm
5tcu 0.332 8cdr
8c6j 0.346 8ac0
8i9r 0.248 ----
---- 0.000 ----
4v5d 0.367 ----
7lh5 0.311 6nuo
---- 0.000 ----
5h1s 0.233 7mt7
6xn7 0.358 8fnf
1p6v 0.322 5fcj
8fti 0.364 7piq
---- 0.000 ----
1a9n 0.388 1dfu
8d2q 0.380 6kc7
8jdm 0.233 3b0v
5imq 0.382 ----
7d6z 0.333 8gxb
8vs9 0.260 7o81
---- 0.000 ----
6buw 0.211 6bz6
3avv 0.402 3iab
6gz5 0.240 ----
6y0g 0.286 5d8b
7pmq 0.374 7wv4
4v5d 0.338 4v5e
4v9i 0.363 4v5j
3cd6 0.252 ----
---- 0.000 ----
3wbm 0.301 ----
6qzp 0.279 7st2
1j2b 0.368 7tqv
3jb7 0.335 8axf
7nhn 0.271 8uu7
---- 0.000 ----
---- 0.000 ----
2zzn 0.406 5x6b
6wdl 0.275 6wdj
7msz 0.274 7msh
7pau 0.272 5njt
8syl 0.269 8ekc
8ipd 0.274 4wfa
7mpj 0.209 ----
7ug6 0.305 8ipd
4yco 0.244 5axm
---- 0.000 ----
8qsj 0.227 8pk0
---- 0.000 ----
7paj 0.356 5doy
8bim 0.234 6oxi
1dz5 0.374 ----
4tub 0.225 ----
4v8x 0.214 4v7k
5lza 0.311 5lze
6ft6 0.385 ----
4v6f 0.359 ----
7oht 0.388 4wj3
6b4v 0.364 ----
6wdj 0.251 ----
3jb9 0.389 ----
6y0g 0.377 3wc1
---- 0.000 ----
4v4x 0.318 4v4z
4v5k 0.287 4v8x
8g6x 0.372 ----
---- 0.000 ----
---- 0.000 ----
4v8p 0.416 8hnv
6o90 0.328 6s0x
6p5n 0.308 6lsr
2der 0.384 5hr6
4v74 0.318 4v70
4v8m 0.412 3ola
6olz 0.367 8qcq
8ipb 0.351 6z6n
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3kna 0.321 ----
4v4y 0.394 8jiv
5j0m 0.304 4v72
2yhm 0.264 4v5v
4v5g 0.369 4v5e
7sso 0.381 7zq6
---- 0.000 ----
1asy 0.312 1asz
2czj 0.343 6qdv
3wqz 0.384 6zvk
4v6l 0.373 8uta
4v6v 0.352 ----
8opc 0.323 8ope
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2iy5 0.363 4v9c
4v5l 0.403 7jss
4v7e 0.325 ----
4v8f 0.346 4v8c
8ifc 0.244 8g6y
---- 0.000 ----
4v7m 0.391 5jvg
7wv3 0.303 7wv4
---- 0.000 ----
4wsd 0.389 5ndj
---- 0.000 ----
---- 0.000 ----
6og7 0.315 6wd2
6v5b 0.212 7aav
8y6o 0.311 8ozg
7st6 0.296 7sa4
7wv3 0.275 5uyn
7y7e 0.266 ----
---- 0.000 ----
5iqr 0.363 7n0d
5tcu 0.417 3v7e
7xsp 0.255 7wah
8dg5 0.363 7o5b
8ud8 0.201 ----
8v9j 0.254 7y7h
---- 0.000 ----
6oj2 0.331 6bz8
7mdz 0.358 7p6z
7nsp 0.397 7unr
7st6 0.371 8g7r
8hl1 0.362 7n2v
8ud3 0.373 4k50
3j8g 0.325 7zod
3jbv 0.419 7a0r
7z4e 0.377 8spq
8y0u 0.251 7rr5
1vy5 0.244 1vy4
1y69 0.273 2zjq
3g8t 0.436 3g8s
3jai 0.216 ----
4lfz 0.294 4l47
4v5e 0.313 4v6g
5j0m 0.419 4ioa
7rq9 0.281 ----
8d97 0.306 7xsr
---- 0.000 ----
---- 0.000 ----
1g1x 0.368 2om7
6ny3 0.214 6ny2
8dg5 0.360 8g7q
2v0g 0.411 4wsm
3cun 0.345 4x4o
4wro 0.408 4p70
7old 0.290 8idt
7wv4 0.271 7wv3
8a3l 0.397 7jt1
---- 0.000 ----
8fr8 0.382 6ff4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3b0v 0.389 ----
7mt2 0.260 7msm
7yr7 0.412 4v9n
8e0f 0.302 8e4x
8ie3 0.326 8idy
---- 0.000 ----
6ny1 0.330 7wb0
7k54 0.232 7tos
7r6k 0.261 6zj3
7u2h 0.297 7u2i
3a2k 0.314 4kr2
4v67 0.358 7s0s
4wro 0.399 ----
5ibb 0.344 ----
6ope 0.377 8jdk
7a5h 0.394 4rwo
7nwg 0.358 6tz2
4v6f 0.397 8rc0
7as9 0.323 7ele
7qgg 0.247 6swa
7t1p 0.377 ----
8gkh 0.267 7ryg
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v4p 0.347 ----
4v6e 0.385 4v6d
5kpw 0.389 6dvb
6bu8 0.309 6wd1
6g90 0.369 ----
7a01 0.359 6mtb
7k50 0.256 7k53
8g2a 0.246 8g29
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5n 0.231 ----
4v8q 0.304 4v5s
5kps 0.347 7ug7
5l3p 0.309 8g7t
6gzq 0.366 7st6
7bl2 0.330 ----
7nhn 0.415 6xqd
3adb 0.375 5axm
4v4n 0.248 4v6u
5ibb 0.401 6ywe
5kpx 0.385 6d9j
6ff7 0.266 6ff4
6kc7 0.354 ----
6tnn 0.303 6d9j
6ucq 0.360 ----
6z6j 0.355 6zmo
6zm5 0.228 ----
8hl5 0.401 ----
8qcf 0.343 4kr6
---- 0.000 ----
---- 0.000 ----
2b6g 0.429 ----
3jct 0.383 6qt0
4v4i 0.421 7paj
4v61 0.344 7pam
5np6 0.389 ----
7jqm 0.318 ----
8ink 0.347 ----
---- 0.000 ----
---- 0.000 ----
2b2g 0.255 ----
3amu 0.382 1ivs
3j3v 0.394 4v69
3ks8 0.392 7vg2
4wr6 0.352 4wt1
5fvc 0.319 2yhm
5juu 0.337 7q08
8kai 0.218 8kaj
8ud7 0.253 ----
---- 0.000 ----
---- 0.000 ----
1vy4 0.355 4w2f
2nre 0.401 ----
4v7c 0.202 ----
4yb1 0.396 ----
5hl7 0.421 ----
5kpw 0.352 6y57
5uyl 0.213 ----
6gq1 0.413 ----
6xu7 0.356 7po4
8rjb 0.222 8rjd
---- 0.000 ----
4p70 0.379 ----
4v75 0.343 7o81
4v90 0.433 4v97
5li0 0.396 7nhm
5zlu 0.439 4v72
6kc7 0.328 3ovb
7ug7 0.364 7zp8
8fiz 0.228 ----
8fti 0.381 7msc
8hl5 0.385 6t7t
8ifc 0.395 8ud3
8ud4 0.376 5zwo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.407 7sso
3hxm 0.372 7pjs
5tf6 0.381 6aso
6gte 0.380 4v76
6htq 0.348 6ha1
6wd5 0.206 6bu8
7lv0 0.429 8uza
7nwh 0.347 ----
---- 0.000 ----
4v74 0.410 4tux
5tf6 0.426 7zrs
6je9 0.392 6je4
7cpj 0.333 5o2r
8vs9 0.269 8vsa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.386 ----
3j77 0.429 7nwi
6gzq 0.415 5ndv
6zqe 0.250 ----
7kjt 0.387 6n8l
8ewc 0.384 5apn
8ifb 0.284 8ifc
8syl 0.243 ----
---- 0.000 ----
---- 0.000 ----
1kog 0.396 6sj6
4lfz 0.325 4l71
4v5e 0.255 3g4s
4v5v 0.368 ----
4v65 0.394 7b9v
4v6u 0.432 4lfz
4v6z 0.378 4v78
4xjn 0.378 6m7d
5imq 0.401 6mtc
6wd0 0.270 6wdd
7bhp 0.357 7o81
7uph 0.438 ----
7wm4 0.389 4v5c
---- 0.000 ----
---- 0.000 ----
3ud4 0.213 3ucu
4gcw 0.377 8eiu
4w5t 0.364 6pj6
4wpo 0.344 5vp2
4wq1 0.291 5el7
5hp3 0.415 6b14
5kpv 0.324 ----
5uq8 0.273 ----
5wfs 0.392 5imq
6ah3 0.406 7kab
6wbr 0.378 7bhp
6wdj 0.289 6wd7
6xu7 0.434 6enu
7ods 0.222 7odt
7waz 0.376 ----
8d2q 0.424 8btr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy6 0.348 4w2g
4v83 0.284 4v9q
5kpx 0.288 2dr8
5ndk 0.263 5ndj
5uq7 0.404 7k53
6wdl 0.270 ----
6wqq 0.397 7rqa
6y4b 0.343 5vzl
8cti 0.380 6gsj
---- 0.000 ----
---- 0.000 ----
4v6a 0.382 4wro
4v6f 0.397 5ndj
4v6k 0.314 4v6l
4v8j 0.330 4v5c
4wu1 0.230 4wsm
5kpv 0.344 4v7l
5lks 0.394 ----
5uyl 0.318 5uyn
6d90 0.394 7o9m
6htq 0.380 6hma
6jc3 0.417 6ahd
6jdq 0.420 4v9f
6of6 0.431 8ifd
6r6g 0.274 6r6p
7aju 0.408 8a98
7k54 0.282 7k52
7msm 0.215 7mt2
7pah 0.330 1il2
8g60 0.324 4v6q
8vsa 0.297 8vs9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hys 0.347 ----
1u6p 0.386 7wbx
3jce 0.401 4v5s
4v5v 0.347 ----
4v71 0.403 8uta
4v76 0.364 7ls1
6og7 0.217 6wd3
7asp 0.424 2qkk
7mdz 0.345 5uq8
7pib 0.333 7pit
4xjn 0.222 7nt5
---- 0.000 ----
---- 0.000 ----
2yhm 0.212 4v5v
3ccj 0.347 3g4s
3j6x 0.328 7zrs
4v4x 0.236 4v4z
4v6w 0.363 6woo
4v6z 0.420 8bhj
4v7k 0.305 4v7j
5juu 0.426 5apo
5lks 0.402 ----
6id0 0.218 8c6j
6om7 0.425 ----
6zmo 0.279 6z6l
7pkt 0.416 8vsa
7ss9 0.384 7k55
7waz 0.426 6je4
8bsj 0.373 8y6o
8ev7 0.244 5vp2
8f5g 0.206 5npm
8gxc 0.256 8gxb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4xjn 0.318 7nt5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jce 0.365 7msc
3u56 0.423 ----
4v5v 0.309 2yhm
4v6f 0.336 6y0g
4z8c 0.363 5vpp
5lza 0.410 ----
5wti 0.372 6r84
5zep 0.435 6zu5
6eri 0.456 ----
6olz 0.354 ----
6uz7 0.448 6ip8
6ztl 0.390 ----
7piq 0.418 6rm3
7rr5 0.445 8ovj
7wve 0.345 7wvj
8g6w 0.310 8g6y
---- 0.000 ----
1u63 0.441 3ola
2v0g 0.442 3al0
2xxa 0.353 6mce
3g8t 0.396 4pkd
4u4o 0.355 ----
4v73 0.403 8hud
4v8c 0.424 8hke
5zam 0.360 5kps
5zse 0.314 5zsm
6nd6 0.392 ----
7pjy 0.233 7pjz
8agu 0.325 7wv4
8ch6 0.313 ----
---- 0.000 ----
4tzp 0.400 6bz6
4v7l 0.440 6n9f
4wqy 0.425 6wda
5njt 0.398 6ppf
5uyl 0.261 6ofx
6gsl 0.407 5el4
7k51 0.365 7lv0
7rq9 0.395 ----
8cku 0.387 8d9l
8scb 0.422 8fiz
8v9k 0.315 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.399 8g60
3a2k 0.452 7nsj
3j16 0.352 ----
3j92 0.395 5lmu
4lel 0.295 6ord
4v71 0.393 4v7a
4v7l 0.360 4v75
4wzd 0.265 4wu1
4xjn 0.330 6m7d
5h0r 0.373 8bsi
5kpx 0.394 3wc2
5uyk 0.275 5uyp
5vp2 0.334 4wpo
5xwp 0.417 ----
6az3 0.360 8a98
6gsn 0.458 7wv4
6icz 0.310 6ff4
6o7e 0.413 6fec
6oig 0.412 7mpi
6qic 0.370 5t2a
6r7q 0.410 6r6g
6xz7 0.414 7u2j
7o9m 0.218 7oia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vc5 0.402 ----
3izz 0.236 2om7
3jai 0.258 ----
3v11 0.221 5jb3
4v4j 0.416 7ohq
4v69 0.399 6r7q
4v6i 0.400 4v3p
4v7j 0.217 4v7k
4v9h 0.426 6yef
5v7q 0.332 5v93
6b4v 0.341 7mt7
6ndk 0.290 ----
6s05 0.391 6n8l
6w6l 0.321 6om0
6ztn 0.440 4w2f
7jil 0.439 ----
7nac 0.315 7r6q
7nt6 0.447 ----
7o5b 0.256 8r55
7pjy 0.349 7b5k
7st6 0.396 7o1c
7u2h 0.239 ----
7zai 0.410 7w0d
8akn 0.381 4v5n
8hl5 0.433 6v4x
8jtr 0.332 7osa
8kam 0.396 4v9b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qrs 0.211 1qru
2xb2 0.390 ----
3a2k 0.414 2oih
4ioc 0.315 5jvh
4u67 0.292 5jvg
4v5r 0.289 4v5q
4v65 0.426 5lzd
4v6p 0.299 4v6q
4v8b 0.213 4v87
5uym 0.374 6wda
6enf 0.317 7tos
6gbz 0.391 6q9a
6o90 0.344 ----
6of6 0.445 4wt1
6uu9 0.242 6uu8
7mt3 0.352 ----
7ssl 0.316 6enj
7und 0.415 6ahu
7v9x 0.227 7xjg
7y7e 0.359 8aye
8btd 0.393 8bsj
8cth 0.319 6lvr
8fto 0.232 7otc
8g7r 0.200 ----
8g7s 0.345 1p6v
8hl2 0.352 8hl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hvu 0.364 7pao
2db3 0.290 7d7v
4uje 0.421 6kc7
4v5v 0.317 2yhm
4v8n 0.447 6bz6
4v9l 0.259 4v9m
4wro 0.357 6exn
5el5 0.456 7mpi
5lze 0.437 6wde
5mlc 0.303 6eri
5uym 0.336 ----
5w0m 0.265 5z4j
6by1 0.397 6of1
6d12 0.396 ----
6n8n 0.356 6n8k
6om0 0.257 6w6l
6xu7 0.377 4v9b
6z6l 0.270 6zmo
7par 0.363 6s12
7zux 0.415 6snt
8cd1 0.339 ----
8cmj 0.366 ----
8g34 0.393 7m5d
8jh2 0.406 8wr4
8qbt 0.421 6wc0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.423 6t59
3m85 0.439 4v6m
4h8k 0.414 ----
4lfz 0.324 4l71
4v4w 0.366 7zrs
4v9j 0.429 6gb2
4x4t 0.348 6olg
5e7k 0.436 5j3c
5h0r 0.338 7wv4
5imr 0.434 6id1
5juu 0.425 6n8k
5kpw 0.295 5kpx
5u07 0.421 5u0a
5uyk 0.379 6wdi
5vpo 0.418 4lsk
6boh 0.414 ----
6ip8 0.297 ----
6osq 0.408 4eya
6pj6 0.230 7lvk
6w64 0.409 7o81
6wbr 0.465 6cf2
6y0g 0.445 ----
7jt3 0.242 6wdg
7k52 0.387 6wd0
7o5b 0.311 8y0x
7pi8 0.421 7k51
7pio 0.382 7pat
8b0x 0.367 ----
8btr 0.220 8br8
8c4u 0.332 7abf
8cmj 0.326 6ft6
8iuo 0.442 4xjn
8rxh 0.335 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.391 5uk4
---- 0.000 ----
---- 0.000 ----
1ivs 0.210 1gax
1o0c 0.263 2re8
3j6y 0.410 3j6x
4v4h 0.402 ----
4v4y 0.394 ----
4v6f 0.411 4v5s
4v97 0.378 4v7m
4wr6 0.450 5d6g
4wt8 0.335 4v9i
4wzd 0.238 4wu1
5apo 0.208 5apn
5fvc 0.442 4v5v
5kpv 0.369 7k54
5lmr 0.419 ----
5lzc 0.392 5lzd
5mlc 0.387 ----
5mmm 0.365 ----
5v93 0.266 5v7q
5wfs 0.415 5we6
5z58 0.380 ----
6d90 0.434 5x2g
6d90 0.397 ----
6exn 0.436 4wsd
6r84 0.365 6r87
6wdi 0.272 ----
6xu7 0.454 6olg
6y69 0.250 ----
7c2k 0.321 ----
7d8c 0.370 ----
7nt5 0.460 4v5v
7pjt 0.463 4tzv
7y81 0.236 7y85
7z4e 0.254 8kam
7zrs 0.456 8hnv
7zux 0.360 6yss
8axf 0.422 8rdv
8hkz 0.431 6ztm
8rdv 0.377 4oo8
8ud8 0.306 7rq9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.410 3jcs
3amu 0.431 3amt
3izy 0.446 4v9c
3jbu 0.326 3jbv
3jcd 0.416 6qul
3ova 0.312 ----
3x1l 0.272 6ifr
4uje 0.400 ----
4v6n 0.362 4v6q
4v7m 0.340 7b5k
5bkl 0.232 7m50
5jte 0.325 1vy4
5kps 0.293 6wd3
5mga 0.227 ----
5t2a 0.299 ----
5uyq 0.239 5uyk
6b4v 0.410 6xqe
6h9i 0.374 6h9h
6ig0 0.252 6ify
6ip6 0.354 6ip5
6o8w 0.318 6o8x
6ogf 0.252 6wdg
6oig 0.372 7mpi
6ole 0.231 6oli
6tpq 0.338 8z90
6tz2 0.461 8r55
6wd5 0.353 7k52
7bhp 0.421 6oli
7bt6 0.420 ----
7eld 0.429 6htq
7m4x 0.390 7uvy
7nsi 0.424 7bhp
7ood 0.371 4v7l
7p0v 0.356 8jdl
7unu 0.367 7unr
7y9y 0.211 8gs2
8bvj 0.410 6om6
8ev7 0.294 8ev6
8fr8 0.367 7x34
8fto 0.289 ----
8op1 0.363 5fvc
8rdw 0.285 6ysi
8t29 0.272 8t2o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.411 4v8b
1euy 0.229 1o0c
1euy 0.369 1o0b
1g59 0.445 4v9b
1vfg 0.421 4v7m
2om7 0.413 5d6g
2r93 0.407 ----
2yhm 0.414 4v5v
3j77 0.392 6uz7
3muv 0.285 ----
3ova 0.216 ----
4bhh 0.414 8rdv
4v4x 0.364 4v4z
4v5g 0.353 4v5l
4v5s 0.270 4v5q
4v7m 0.271 4v5d
4v8m 0.451 3j5y
4w2f 0.394 5kcr
4wsd 0.267 4wt1
4wt8 0.382 ----
5h1s 0.451 6ft6
5imr 0.430 3cd6
5t5h 0.441 ----
6bk8 0.276 6j6g
6d90 0.427 4wf9
6enf 0.435 7oii
6gq1 0.431 6d9j
6ip6 0.289 6ip5
6mtb 0.200 6mtd
6n1d 0.442 7zux
6o8x 0.363 6wrs
6oig 0.402 6s47
6olf 0.439 ----
6ppf 0.421 8ja0
6ppk 0.445 6om7
6skf 0.376 7r81
6yef 0.374 7pjs
6ysu 0.310 5mqf
7jsz 0.263 7jt3
7n1p 0.233 7n2u
7nsi 0.375 7nqh
7nt5 0.475 7nt6
7oig 0.450 7nww
7pjs 0.252 7pjw
7qvp 0.312 6y0g
7ttu 0.448 ----
7xk0 0.371 7pi8
8d9g 0.216 8d9i
8emm 0.443 7top
8g4s 0.355 8fvy
8ja0 0.414 7nsj
8ozd 0.215 8ozi
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f8v 0.323 3u56
1sj3 0.204 ----
3cz3 0.367 ----
3j9z 0.421 ----
3zju 0.467 6xmf
4v5g 0.377 4v5e
4v5l 0.295 4v5s
4v6z 0.284 4v71
4v77 0.429 5uyk
4v8j 0.431 7r81
4v97 0.298 4p6f
4woi 0.433 4ug0
4wq1 0.272 ----
4wro 0.407 4v7w
5e7k 0.267 5ib7
5ed1 0.371 6gtg
5el6 0.281 5e7k
5j1o 0.448 3r1h
5kpv 0.412 5uyp
5kpv 0.413 6d90
5njt 0.300 7p7u
5u9g 0.460 7msz
5uyl 0.293 6wd7
5uyq 0.423 8hsp
5vsu 0.431 6yan
5zam 0.463 7nsi
6c5l 0.390 4v63
6ff4 0.255 6ff7
6gz4 0.371 6gz3
6id1 0.400 7qtt
6je3 0.432 8hnw
6je4 0.398 6jdq
6kc8 0.288 ----
6osq 0.443 6y69
6osq 0.338 6pj6
6pj6 0.361 6osq
6q8y 0.267 6r87
6t4q 0.388 6t7i
6u48 0.382 7zs5
6y0g 0.346 6frk
6zj3 0.365 6s05
7abf 0.419 ----
7btb 0.436 8ja0
7jqq 0.356 4v8e
7jsw 0.408 6dnc
7jsz 0.365 6wd5
7k9e 0.302 ----
7nso 0.345 7aqd
7nsp 0.264 7nsq
7nwg 0.434 ----
7rr5 0.429 8qoa
8agu 0.294 6wda
8as7 0.251 6xmf
8bh4 0.429 8bhn
8btr 0.212 8br8
8g5m 0.426 6vpc
8g7r 0.449 7sso
8hky 0.425 ----
8ifb 0.263 8b0x
8rc0 0.228 8q91
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.494 5uk4
1m5k 0.419 1m5p
1tfy 0.447 8pvv
1vy5 0.247 4w2g
1xok 0.462 3zju
3am1 0.437 2du5
3g8s 0.465 7om6
3jb9 0.454 5lm7
3jcd 0.424 7par
484d 0.304 8d2k
4l47 0.288 4lt8
4v5g 0.375 7qq3
4v5k 0.435 8u3y
4v5q 0.231 4v5p
4v69 0.393 7n31
4v6f 0.216 4v6g
4v6k 0.447 7kx9
4v6x 0.455 ----
4v8z 0.457 7u2i
4wqf 0.272 4wqu
4wt8 0.435 4v8x
4wzo 0.432 4wsd
5czp 0.330 6qnq
5dge 0.360 5dc3
5h0r 0.368 7ls1
5kpw 0.408 8aye
5lks 0.455 8hl4
5lzb 0.349 7wbw
5np6 0.456 4v5c
5t2a 0.275 8rxx
5tcu 0.440 8bhn
5uk4 0.456 7yg7
5uyk 0.397 5uyp
5uz9 0.296 7ecw
5w4k 0.254 4y4p
5xym 0.467 6bz6
5zlu 0.461 ----
6d9j 0.358 8omr
6enj 0.402 6enu
6eri 0.353 6zj3
6id0 0.254 6id1
6mtc 0.342 6mtb
6ogg 0.337 6wd4
6oj2 0.413 7ojk
6olf 0.451 8r0a
6q98 0.441 6of6
6sv4 0.375 ----
6ucq 0.440 7unr
6uz7 0.400 ----
6v5b 0.294 6wqn
6vrc 0.447 ----
6wbr 0.400 7pak
6wd2 0.200 6wd3
6wdg 0.260 6wd1
6zym 0.416 6nu2
7a0s 0.382 7a18
7abf 0.423 5e7k
7aqd 0.347 5d8h
7dvq 0.378 5j8b
7lh5 0.441 6osq
7nhn 0.460 4v9n
7nic 0.402 1ml5
7r6q 0.437 6sy6
7rqb 0.267 4y4o
7s0s 0.421 ----
7wv4 0.384 ----
7z4e 0.432 7osm
7zpq 0.385 7zuw
8c95 0.227 ----
8cvk 0.256 6xhw
8fiz 0.433 6swc
8hl4 0.403 8hkv
8hl4 0.340 8hl3
8ip8 0.451 6o8w
8jdj 0.389 5ndk
8qzs 0.272 8r0b
8sny 0.396 8snx
8t2b 0.276 8t2o
8tux 0.463 8wr4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.483 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f8v 0.426 4v71
1hys 0.409 ----
1k8w 0.392 5lzd
3j16 0.477 4tzv
3j9z 0.229 4v6n
3j9z 0.290 4v6o
3ktv 0.364 ----
4kr2 0.414 ----
4lfz 0.328 4lsk
4v4p 0.422 ----
4v4z 0.418 4v4x
4v5c 0.376 7ug7
4v6c 0.220 4v7t
4v6n 0.280 4v6s
4v6n 0.281 4v6o
4v6r 0.227 4v6n
4v7c 0.271 ----
4v8c 0.479 7msc
4v8d 0.380 4v8f
4v8o 0.400 4v8u
4v8p 0.407 5t5h
4v8x 0.442 4v5m
4v9h 0.421 ----
4v9s 0.396 4v95
4wfn 0.450 6om0
5bkn 0.248 7m50
5e6m 0.285 4qei
5hl7 0.368 4wfb
5ibb 0.460 6ahu
5kcs 0.235 5l3p
5kpw 0.429 ----
5lzd 0.403 5lzb
5njt 0.380 7qv2
5uk4 0.430 7yg7
5uz9 0.310 6b46
5wt3 0.225 5wt1
5wti 0.451 6j6h
5x2h 0.283 5x2g
5y88 0.253 5gmk
6bu8 0.336 6wd8
6enj 0.438 5uyq
6gq1 0.445 7qwq
6ha1 0.387 6ha8
6htq 0.465 8hl1
6ifz 0.266 ----
6jcx 0.444 6sv4
6l5n 0.392 ----
6osq 0.428 7kab
6qdv 0.462 1vy7
6qik 0.448 ----
6s13 0.439 5t2a
6skg 0.477 ----
6t7t 0.372 6r87
6wdd 0.231 ----
6wdg 0.267 7jt3
6wnw 0.421 6wdj
6xir 0.424 ----
6xir 0.411 ----
6y4b 0.341 8ekc
6ydp 0.219 6ydw
6ywx 0.341 ----
6z6m 0.300 8y0x
7as9 0.402 6htq
7m50 0.292 5bkn
7msc 0.284 7msm
7mt7 0.410 7zjw
7nac 0.235 7r7a
7nac 0.315 7r7a
7nt5 0.444 4v5v
7onu 0.417 ----
7s4v 0.402 6q95
7tos 0.368 6wd9
7unv 0.326 7unw
7uoo 0.221 7uqz
7uvy 0.363 7uvv
7z34 0.344 7pal
7zta 0.435 4v4i
7zuw 0.457 7jt2
7zux 0.371 ----
8ccs 0.326 8civ
8cd1 0.372 5lzd
8d8n 0.382 8d9h
8fiz 0.377 7zux
8hj4 0.459 2dr7
8hsp 0.301 6gq1
8rpy 0.410 5iqr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pla 0.230 5gip
4h5p 0.432 4h5o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.362 5uk4
---- 0.000 ----
8iuo 0.472 6b4v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a34 0.424 1ser
1vy5 0.351 4w2f
1vy7 0.329 4w2g
2j28 0.480 ----
2oih 0.281 ----
2xkv 0.479 7nsp
3g8t 0.436 1vc5
3iwn 0.406 ----
3j6y 0.427 8evp
3j6y 0.444 ----
3ja1 0.450 3j3v
3ndb 0.440 4v7m
4p70 0.451 4tub
4v4j 0.380 5gao
4v5v 0.431 2yhm
4v5v 0.327 2yhm
4v63 0.393 3g4s
4v6n 0.398 4v6q
4v6w 0.401 6xu6
4v73 0.428 4v79
4v75 0.424 6ahd
4v7z 0.384 4v7w
4v8e 0.370 4v8f
4v8u 0.463 ----
4v9c 0.421 ----
4wf9 0.294 4wfa
4wq1 0.277 4wr6
4wra 0.464 4u7u
4wt1 0.385 4wsd
5aa0 0.423 ----
5e7k 0.365 5ib7
5e81 0.278 5ibb
5el5 0.433 5j4d
5fvc 0.494 8iuo
5imr 0.439 7m3t
5it8 0.208 ----
5jvg 0.251 5dm7
5kpw 0.451 7pak
5myj 0.399 7p6z
5ool 0.249 7oic
5uk4 0.306 7yg7
5uyk 0.322 5uym
5uyp 0.339 8fmw
5v93 0.287 5v7q
5ylz 0.357 5wsg
6bk8 0.396 6az3
6bk8 0.288 5ylz
6dnc 0.385 5u9f
6gsk 0.355 6gsj
6i7v 0.400 3jcn
6i84 0.413 5mqf
6j6h 0.286 ----
6jdv 0.378 8hnw
6mtb 0.314 6mtd
6mtb 0.210 6mtd
6n8m 0.318 6n8k
6nue 0.408 8g1i
6o1o 0.480 7unr
6o8y 0.382 6o90
6og7 0.430 6wd0
6ogi 0.348 ----
6olf 0.379 6oli
6q97 0.368 7nsp
6qtz 0.423 7nhm
6r7q 0.420 ----
6spf 0.445 6enj
6sv4 0.441 8syl
6tnu 0.206 7nrc
6vqv 0.361 6b46
6wd1 0.436 6oli
6wd3 0.227 6wd2
6wdb 0.441 7st7
6xmg 0.416 4oo8
6xn7 0.399 8do6
6xyw 0.479 7qi6
6ydp 0.237 7nql
7ac7 0.420 8c8x
7b9v 0.306 6j6g
7bl3 0.433 7pmq
7d80 0.244 7d6z
7l20 0.340 7l08
7m4v 0.219 7m4y
7n31 0.418 7m5d
7p7r 0.289 7p7u
7par 0.418 7paq
7pjz 0.379 7pjy
7q08 0.212 6xir
7q4k 0.436 ----
7qv2 0.289 ----
7rq8 0.366 8cvj
7rqc 0.328 8fc6
7ssd 0.280 7k52
7tos 0.437 ----
7u2i 0.288 7u2h
7unr 0.219 7unw
7uvz 0.258 7uvw
7v9u 0.436 4v79
7v9u 0.357 7xjg
7x7a 0.474 ----
7xam 0.363 7y41
7y84 0.367 7y80
7y9x 0.332 8wml
7y9x 0.310 8wml
8acb 0.468 1jbr
8bgu 0.393 6yef
8bhj 0.404 8bf7
8br8 0.292 7pwg
8bsi 0.216 8btr
8eub 0.201 8evr
8g6y 0.332 6kuu
8g7q 0.458 ----
8g7q 0.406 8hnv
8h6e 0.277 8h6j
8hkv 0.240 8hl1
8hky 0.458 ----
8hkz 0.353 8hl2
8ovj 0.225 8a98
8qbl 0.305 8qbm
8uu4 0.266 8uu5
8uu5 0.261 ----
8uu5 0.293 ----
8y0u 0.272 7rr5
7yg7 0.297 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.429 ----
1t4l 0.408 2lbs
1u6p 0.446 7zjw
2azx 0.475 4wr6
2bbv 0.429 6nu2
2czj 0.471 4w2e
2det 0.410 ----
2du5 0.262 2du6
2kdq 0.467 1hys
2wwa 0.223 2ww9
2zni 0.406 7azo
3cul 0.283 3cun
3epl 0.348 7zjw
3j77 0.440 8g7q
3j8g 0.452 5h5u
3jcd 0.411 7ac7
3jcj 0.444 5lzd
3mum 0.395 3mxh
3s4g 0.416 ----
3t5n 0.405 3t5q
3ud3 0.277 3ucu
3v11 0.283 5jb3
4as1 0.440 8hnt
4h5o 0.485 4v9e
4jng 0.467 5vsu
4jng 0.482 7way
4oq9 0.348 ----
4p3e 0.299 3ktv
4puo 0.301 6vpc
4qg3 0.364 3umy
4tzp 0.466 7wve
4tzv 0.356 4tzw
4uyk 0.277 4uyj
4v4g 0.441 7z4i
4v4j 0.462 7nww
4v4n 0.247 4v6u
4v4z 0.357 4v4y
4v52 0.252 4v5y
4v5j 0.442 8cvj
4v65 0.423 4v66
4v69 0.457 6ip5
4v6c 0.237 4v7t
4v6g 0.417 4v6a
4v6m 0.468 7st2
4v6n 0.273 4v6p
4v6n 0.249 4v6p
4v6o 0.390 4v6p
4v6y 0.356 4v76
4v6y 0.404 4v74
4v6z 0.460 4v7a
4v6z 0.439 8hu1
4v75 0.366 4v79
4v7a 0.435 4v6v
4v7l 0.488 4wu1
4v7l 0.460 1euy
4v7z 0.404 4v7w
4v8j 0.476 ----
4v8o 0.434 4w2f
4v8y 0.452 ----
4v9m 0.323 4v9l
4v9r 0.393 5hd1
4w29 0.452 8axf
4wsd 0.279 4wt1
5ady 0.480 5j8b
5gap 0.211 5gan
5jte 0.468 3b0v
5kpx 0.439 7abi
5l3p 0.440 7dlz
5lzb 0.398 5lzc
5lzd 0.412 7qgg
5mqf 0.384 7a5p
5nd8 0.467 5lze
5uyl 0.420 5uyk
5uyl 0.474 6wd2
5uyl 0.282 6wd7
6az1 0.473 8hkz
6boh 0.430 6bok
6by1 0.446 6tz2
6cae 0.336 6nd6
6d90 0.456 7a18
6d90 0.476 ----
6d9j 0.449 6mte
6h25 0.468 7msh
6htq 0.362 4v9i
6htq 0.383 ----
6i7o 0.331 6sv4
6ifk 0.220 6ig0
6ip8 0.327 6ip5
6jdv 0.405 8hnw
6lkq 0.355 ----
6mtb 0.378 7uck
6mtd 0.365 ----
6mtd 0.365 7ucj
6n8o 0.379 6n8k
6nd5 0.429 4y4p
6nd5 0.431 6cfj
6ndk 0.430 7nsq
6nu3 0.452 7pi8
6ofx 0.381 5uym
6og7 0.365 6ogf
6ogg 0.398 6wdk
6olg 0.466 7sso
6olz 0.348 6om7
6pj6 0.338 7nwt
6q9a 0.449 8g6w
6qik 0.467 7ug6
6qnr 0.453 ----
6qtz 0.458 6z6k
6r84 0.286 6r87
6szs 0.462 7pi9
6szs 0.448 7zq6
6v5c 0.441 8ud5
6wd0 0.386 ----
6wdc 0.320 6wde
6wdf 0.454 7mt2
6wqq 0.378 6wrs
6wru 0.405 8uu7
6xhw 0.367 6xhy
6xiq 0.421 8evt
6ydp 0.248 7nsj
7a5k 0.404 5lmr
7bhp 0.439 8hl2
7bl5 0.456 8uu5
7ele 0.413 6hd7
7jqq 0.445 8flc
7jqq 0.456 8fmw
7m50 0.293 5bkn
7md7 0.336 5j30
7msh 0.291 7msm
7mt7 0.440 7wv3
7nsi 0.455 6ahd
7nsi 0.453 8aby
7nsi 0.473 2nr0
7nsj 0.396 6olz
7nwi 0.427 8y0u
7oig 0.424 7zai
7pah 0.354 8hnv
7pah 0.333 7as9
7pan 0.464 7w0f
7pjs 0.296 6yss
7pjs 0.342 6yss
7pjs 0.330 ----
7pkt 0.442 7zw0
7qgg 0.373 ----
7r2k 0.211 7r21
7r6q 0.364 7uoo
7ssl 0.486 4ybb
7tr6 0.271 ----
7wm4 0.432 6ff7
7x7a 0.406 7x8a
7xam 0.387 ----
7xt4 0.326 ----
7y7d 0.324 ----
7zag 0.369 7top
7zol 0.329 7zoq
7zs5 0.448 6wd6
7zux 0.435 ----
8a3w 0.279 8ova
8a98 0.457 7aav
8agv 0.427 ----
8auv 0.392 7r81
8bgu 0.472 8uu6
8bsj 0.382 ----
8ch6 0.381 ----
8cvk 0.295 8cvj
8d9f 0.328 7y84
8ekc 0.296 8g7p
8flf 0.267 ----
8fto 0.440 ----
8g2a 0.357 8g2c
8g6x 0.388 ----
8g7p 0.276 8g7r
8g7p 0.271 8ekc
8g7s 0.422 7vg3
8hl3 0.428 8cf5
8idt 0.291 8ine
8ifd 0.410 6mte
8jdm 0.452 8e0f
8oz6 0.302 8ozf
8ozf 0.328 8ozi
8rd8 0.265 8rdv
8sh5 0.328 8acc
8ud5 0.472 5iqr
8vs9 0.435 7otc
8y0x 0.242 6z6m
6r7g 0.454 8acc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.448 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.417 4prf
1efw 0.480 6o9k
1g59 0.354 ----
1gtr 0.253 1gts
1nyb 0.425 4v78
1ob2 0.465 7pib
1ooa 0.383 4v77
1vy4 0.279 1vy5
1vy5 0.293 1vy4
1xok 0.372 6wc0
2bs1 0.408 1zse
2du3 0.314 2du5
2du3 0.312 2du6
2du3 0.240 2du4
2nr0 0.461 5lzd
2nr0 0.476 5j8b
2nre 0.386 ----
2nz4 0.359 3g8s
2zjp 0.236 3cf5
3adb 0.462 3adc
3cun 0.308 3cul
3dkn 0.367 7pkt
3hjw 0.355 3lwp
3j3v 0.479 4ari
3j46 0.292 3j45
3ja1 0.428 6gqv
3jbu 0.420 3jbv
3jbv 0.407 6ysr
3ktv 0.400 ----
3l3c 0.339 2nz4
3ndb 0.473 ----
3ow2 0.471 4v9f
3pu0 0.496 7vg2
3ud4 0.379 3ucz
4gl2 0.488 8dga
4h5o 0.463 4h5p
4uje 0.402 2drb
4v4i 0.439 8pu0
4v4i 0.468 ----
4v4j 0.438 6v39
4v4j 0.484 2rd2
4v5s 0.257 4v5q
4v69 0.425 6r7q
4v6e 0.409 4v6d
4v6f 0.377 4v6g
4v6f 0.459 7p48
4v6n 0.356 4v6q
4v6u 0.444 6oli
4v70 0.328 4v77
4v7i 0.442 4v69
4v8g 0.309 5hcr
4v8h 0.303 4wqu
4v8m 0.456 ----
4v8p 0.413 5gin
4v8x 0.475 8g60
4v8x 0.417 4v7k
4v8y 0.477 4v9h
4v9b 0.415 ----
4wfa 0.304 6s0z
4wsm 0.441 5juo
4wt1 0.302 4wsd
4wt8 0.374 ----
4ybb 0.352 ----
4z3s 0.374 1vy6
5aj0 0.465 ----
5c9h 0.430 7v08
5czp 0.265 5dfe
5d8h 0.336 5dar
5dm6 0.463 7a0r
5dox 0.415 4p6f
5e81 0.284 5ib8
5fvc 0.479 8pdo
5gan 0.446 5nrl
5hau 0.423 5f8k
5hcp 0.293 5hcr
5hr6 0.383 5hr7
5iqr 0.288 ----
5jus 0.451 5juu
5jus 0.405 5jup
5jvh 0.457 3pio
5li0 0.356 5nd8
5li0 0.467 5nd8
5lzd 0.413 7wvj
5lzt 0.347 5lzv
5mdv 0.249 ----
5np6 0.489 6wdb
5oa3 0.465 5lzc
5t2a 0.365 8rxh
5t5h 0.480 5hsw
5u4i 0.431 8am9
5uk4 0.435 7pwg
5uyl 0.445 6wd7
5uyl 0.287 6wd7
5uz9 0.264 6b46
5wfs 0.474 4z3s
6az3 0.390 5t2a
6b45 0.370 6vqw
6d90 0.457 6q9a
6d9j 0.461 6xa1
6ddd 0.449 5kpw
6enf 0.461 8rpy
6exn 0.416 ----
6ff7 0.394 7abi
6frk 0.278 ----
6hd7 0.367 6r84
6hd7 0.407 6r84
6i7o 0.426 6sv4
6icz 0.377 6id0
6id1 0.437 6x5m
6ifk 0.330 6ifu
6j6h 0.358 ----
6k0b 0.472 1asy
6lkq 0.393 4v85
6lnb 0.394 6pij
6lnb 0.353 6pif
6m62 0.367 8hl5
6mur 0.247 6o7h
6mur 0.384 6o7h
6n1d 0.475 ----
6n1d 0.467 4wro
6nme 0.388 6iv6
6o90 0.403 6o8z
6o97 0.263 6of1
6o97 0.311 6of1
6of6 0.410 7msh
6ofx 0.429 7k52
6ogi 0.448 5lze
6olf 0.486 6ope
6olz 0.401 8p2k
6ope 0.448 4v75
6pij 0.280 6pig
6q8y 0.236 6snt
6q8y 0.301 6t4q
6qnq 0.423 5mc6
6rj9 0.273 6rja
6s13 0.457 7cpj
6spb 0.431 7unw
6sv4 0.454 4v8u
6szs 0.318 7nsq
6t4q 0.219 6t7i
6uz7 0.453 3jb9
6wdf 0.240 6wdg
6xir 0.441 6spb
6xmg 0.454 6wdj
6xyw 0.433 7uvx
6xyw 0.406 7uvy
6y2l 0.410 7qvp
6z6l 0.472 6zm7
6zm7 0.286 6zme
6zmi 0.387 6zmo
6zvk 0.447 8wr4
7a0s 0.293 4wfn
7a5i 0.439 5oom
7acr 0.395 7pah
7asn 0.480 ----
7bl5 0.474 4u20
7dfh 0.305 7dok
7jss 0.288 7jsz
7jt1 0.377 7jt3
7jt3 0.337 7jt1
7kgb 0.369 7mt7
7m5d 0.467 8ifc
7mpi 0.422 7n8b
7msh 0.438 ----
7msm 0.362 7msc
7n1p 0.394 8peg
7nqh 0.305 ----
7nsi 0.468 6ztj
7nsq 0.447 ----
7nt6 0.478 7nt5
7oi8 0.201 7oid
7oi8 0.258 7oia
7oi8 0.221 7oid
7oia 0.282 ----
7pah 0.423 ----
7pam 0.451 7pah
7pir 0.436 8vs9
7pjs 0.274 7pju
7pwg 0.291 7pwo
7rr5 0.440 7qvp
7s4v 0.422 5gmk
7s4x 0.231 8t7s
7s4x 0.467 ----
7ssd 0.396 7k53
7ssw 0.248 7ss9
7st2 0.455 4xco
7st7 0.449 7ssn
7u2h 0.296 7u2j
7ug7 0.460 7n1p
7unr 0.278 7unu
7unr 0.289 7unu
7uoo 0.255 7uqz
7v94 0.355 7paj
7wah 0.219 ----
7wah 0.219 7y9y
7xc7 0.372 8gna
7y7p 0.467 4wfa
7yg7 0.488 ----
7ypa 0.458 8h8e
7z4i 0.217 7z4l
7zap 0.422 7qh6
7zol 0.343 7zoq
8br8 0.311 ----
8bsj 0.431 7qi6
8c8x 0.388 3jce
8c94 0.305 8c8y
8cdr 0.445 7top
8ffy 0.458 6jdv
8hkv 0.383 6skg
8hky 0.422 4v6g
8hl3 0.265 8hl1
8hnw 0.429 8hnv
8hsp 0.467 ----
8hu1 0.428 8htz
8ife 0.445 6r7g
8ip0 0.425 8h7q
8opc 0.341 6hxx
8ozg 0.270 8ozd
8rjb 0.305 8rjd
8rpy 0.444 6enf
8rpy 0.437 6enf
8syl 0.310 8g7p
8war 0.465 7par
8why 0.259 8whx
4bkk 0.480 2yhm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2wyy 0.387 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.467 3pu0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4h5p 0.422 4v9e
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.304 7pmm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.439 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1efw 0.480 4v9i
1f7y 0.420 ----
1gtr 0.207 1gts
1o0b 0.245 1o0c
1ob5 0.453 ----
1qrt 0.324 1qru
1vc5 0.402 1vby
1vvj 0.417 4v6g
1wz2 0.411 3j5y
2azx 0.429 ----
2csx 0.381 2ct8
2d6f 0.494 5zal
2d6f 0.434 ----
2dr2 0.491 4v4v
2du6 0.450 6y2l
2f8t 0.261 2f8s
2hyi 0.229 6l5n
2j0q 0.397 3ex7
2ms0 0.452 ----
2nr0 0.471 7azy
2v3c 0.491 ----
2v3c 0.417 4xco
2ww9 0.256 2wwb
2xdb 0.298 2xd0
2zzm 0.482 6tnn
3adb 0.348 ----
3b0v 0.480 6t59
3dkn 0.406 3j46
3epl 0.438 5uyk
3g9c 0.404 4pmi
3hhn 0.207 3r1l
3i5x 0.296 3i62
3iev 0.283 3r9w
3j16 0.485 6r7q
3j45 0.339 3j46
3j77 0.371 3j78
3ja1 0.489 ----
3jag 0.333 3jah
3jap 0.267 6gsn
3jce 0.415 6ztm
3muv 0.455 4yb1
3qgc 0.415 8qoa
3r1l 0.302 3hhn
3r1l 0.241 3hhn
3r9x 0.489 ----
3trz 0.323 3ts0
3zjv 0.489 7nhx
4arc 0.449 6xmf
4bxx 0.355 3po2
4fsj 0.216 4ftb
4h5o 0.445 4h5p
4ill 0.219 4ilm
4io9 0.390 4ioa
4io9 0.384 4ioa
4jng 0.459 7kab
4kr3 0.207 4qei
4lck 0.225 4tzw
4n0t 0.446 6osq
4tuw 0.344 4tv0
4tuw 0.348 4tv0
4tzv 0.231 4tzw
4ug0 0.455 6ip5
4uje 0.487 4v6f
4v4g 0.449 5lze
4v4j 0.471 ----
4v4v 0.454 4v4w
4v4x 0.233 4v4z
4v4x 0.342 4v4z
4v4x 0.312 4v4z
4v4y 0.451 2czj
4v4z 0.352 4v4x
4v50 0.337 4v56
4v53 0.229 4v55
4v5c 0.422 ----
4v5g 0.354 4v5e
4v5h 0.338 4v69
4v5j 0.287 4v5p
4v5j 0.497 3j78
4v5p 0.337 4v5r
4v5p 0.223 4v5r
4v5q 0.417 4v5s
4v65 0.428 5vzl
4v66 0.434 5axm
4v6k 0.399 4v6l
4v6k 0.410 4v6l
4v6n 0.454 4v6o
4v6o 0.439 4v6p
4v6p 0.381 4v6n
4v6u 0.489 6ucq
4v70 0.483 ----
4v70 0.448 4v8p
4v70 0.473 7jl2
4v78 0.388 8jtr
4v7a 0.484 1sm1
4v7d 0.450 6wdm
4v7d 0.468 4rqf
4v7m 0.466 ----
4v7x 0.320 4v7y
4v85 0.392 4v89
4v85 0.332 4v89
4v87 0.370 4v8b
4v87 0.228 4v8b
4v87 0.216 4v8b
4v87 0.216 4v8b
4v87 0.285 4v8b
4v8a 0.421 4wpo
4v8b 0.434 4v8c
4v8c 0.466 6b4v
4v8j 0.425 ----
4v8y 0.460 7znj
4v8z 0.468 3ova
4v90 0.290 ----
4v9c 0.388 ----
4v9h 0.431 4v9i
4v9h 0.429 4v9i
4v9i 0.499 ----
4v9l 0.296 4v9m
4v9l 0.361 4v9m
4v9q 0.410 5d8b
4w5q 0.378 4z4d
4w90 0.462 7xfz
4wfn 0.433 5dm7
4wqr 0.432 4wsd
4wqr 0.455 4wt1
4wqr 0.420 4wt1
4wr6 0.485 4wra
4wro 0.418 4wsd
4wsd 0.427 4wt1
4wt1 0.393 4wqr
4wt8 0.460 4v95
4wt8 0.434 ----
4wt8 0.443 4v6l
5ady 0.476 7pit
5aj0 0.459 6ahu
5bkl 0.274 7m50
5c0x 0.464 7dvq
5ccb 0.277 5ccx
5cd4 0.485 5wit
5e81 0.361 5ib7
5el4 0.484 6gsk
5el5 0.490 6mcf
5f9r 0.461 ----
5f9r 0.390 7s37
5gak 0.397 6hd7
5gm6 0.284 5zwo
5gmk 0.426 5wsg
5gmk 0.266 5wsg
5h1k 0.395 5h1l
5hr6 0.245 5hr7
5hsw 0.488 7v6c
5ib7 0.226 5ib8
5ibb 0.452 ----
5imq 0.485 8rdv
5imr 0.451 7dok
5it8 0.245 ----
5j4d 0.308 6bok
5j8b 0.486 8kag
5j8b 0.497 8h8e
5jbh 0.471 7yed
5k0y 0.471 6tpq
5kps 0.463 6wd2
5kpv 0.406 7pau
5kpw 0.481 ----
5l3p 0.415 3jcn
5mc6 0.435 ----
5mdv 0.399 6c4i
5mqf 0.484 ----
5np6 0.486 8hnv
5nrl 0.328 5zwo
5t6r 0.219 5t62
5u4i 0.489 7jqq
5u9f 0.468 6og7
5ud5 0.294 5v6x
5uk4 0.443 7yg7
5uyk 0.396 6wdg
5uym 0.459 5uyn
5uym 0.370 6wd9
5uym 0.306 6wd9
5v6x 0.202 5ud5
5vpp 0.452 7uxa
5wfs 0.440 5uyn
5wwr 0.210 5wws
5wwr 0.220 5wws
5xy3 0.471 7uvv
5zwo 0.460 6osk
6bk8 0.464 6az3
6d90 0.458 7nwi
6d9j 0.399 6r5q
6dnc 0.423 5u9f
6enu 0.426 5lzf
6exn 0.447 ----
6ff4 0.415 7abi
6ff4 0.364 7abi
6ff4 0.337 6ff7
6gc4 0.379 7bl2
6gc5 0.327 6g2k
6gqb 0.445 8cmj
6gsj 0.279 6gsk
6gtc 0.424 6gtg
6hxx 0.337 8opc
6i7o 0.403 6q95
6i7o 0.384 8ekc
6icz 0.388 ----
6id0 0.312 6id1
6id0 0.250 6id1
6ifl 0.325 6ifr
6ifn 0.478 6ig0
6ifo 0.460 3jb9
6ifr 0.414 6ifl
6iqw 0.391 6ifn
6jdq 0.490 8ud3
6las 0.255 6lau
6las 0.211 6lau
6lqm 0.424 6lsr
6mtb 0.439 6mtc
6mtd 0.315 6mtb
6mur 0.225 6o7e
6mur 0.317 6o7h
6ndk 0.406 6n9e
6ne0 0.290 7eqg
6nu2 0.485 6ztn
6nue 0.332 6nud
6ofx 0.409 7jsz
6oj2 0.453 6ord
6oj2 0.318 4wqf
6ole 0.293 6oli
6ole 0.333 6oli
6ole 0.343 6oli
6ole 0.313 6oli
6ole 0.235 6oli
6oli 0.310 6ole
6oli 0.282 6ole
6oli 0.341 6ole
6olz 0.431 7mt3
6orl 0.492 ----
6osk 0.429 ----
6pif 0.205 6pig
6q95 0.495 6ucq
6q9a 0.466 7par
6qcv 0.267 6qcx
6qcv 0.329 6qcx
6qcv 0.212 6qcw
6r5q 0.280 6r6g
6r7g 0.379 8opl
6s6b 0.268 ----
6s6b 0.262 6sh8
6skf 0.376 6skg
6sv4 0.476 8cf5
6sw9 0.449 7x34
6szs 0.370 7nso
6t0s 0.483 7b3c
6t4q 0.458 6t7i
6t59 0.306 ----
6tnn 0.459 8uu8
6tnn 0.356 8uu8
6tnu 0.222 7nrc
6uz7 0.386 7jt3
6uz7 0.494 ----
6wd4 0.333 6wd3
6wda 0.430 6gz3
6wdf 0.431 7zjw
6wdf 0.473 6hma
6woo 0.415 6z6k
6xmf 0.271 6xmg
6xza 0.492 6nuo
6y57 0.356 8ife
6ydw 0.250 ----
6zqd 0.202 6zqe
6zqd 0.320 6zqe
6ztj 0.489 ----
6ztn 0.468 7zw0
6zvk 0.479 5x6b
6zww 0.443 6qic
6zww 0.484 8id2
6zym 0.369 ----
7a0r 0.397 7a0s
7a18 0.375 7a0s
7a5f 0.452 7a5k
7abg 0.374 7abi
7abi 0.297 6ff7
7ac7 0.402 ----
7as9 0.462 6gq1
7as9 0.492 6r87
7as9 0.492 ----
7b5k 0.420 ----
7bhp 0.443 3dkn
7cpj 0.434 6szs
7d2l 0.245 7eu9
7d2l 0.291 7d3j
7d2l 0.217 7d3j
7dfh 0.287 7ed5
7dvq 0.460 5m73
7ele 0.434 8brm
7elm 0.216 7eln
7eln 0.459 6ne0
7jil 0.488 5ot7
7jqq 0.492 8jdm
7jss 0.450 7jsz
7jt1 0.205 7jt3
7jt2 0.415 7jsz
7k54 0.458 7st7
7ls1 0.204 7ls2
7lv0 0.485 6wd9
7lvk 0.462 ----
7m4w 0.477 7uw1
7m50 0.250 5bkn
7m5d 0.359 6osq
7nrd 0.427 8civ
7nsi 0.409 ----
7nsi 0.499 6ndk
7nwg 0.424 6d90
7nwg 0.490 7jt3
7o80 0.339 7v9x
7oh3 0.397 7ohq
7oif 0.346 7nww
7oig 0.359 4v8u
7p6z 0.443 7ood
7p7u 0.469 4tzp
7pak 0.491 7piq
7pam 0.298 7pir
7pao 0.476 7pip
7paq 0.439 7pib
7pha 0.457 8bgu
7pha 0.441 7pib
7pha 0.436 7paq
7phc 0.436 6oj2
7pia 0.418 7pib
7pkt 0.487 7ryf
7pwg 0.237 8fru
7pwg 0.230 7pwo
7qp6 0.473 6ybv
7qv2 0.407 6htq
7qvp 0.405 6y2l
7qvp 0.474 7pib
7r2k 0.295 7r21
7r6k 0.412 8rdv
7r6q 0.404 7nac
7s1j 0.456 ----
7s4u 0.342 8t6o
7ss9 0.434 6ogg
7ssl 0.346 6wdf
7sso 0.358 7st7
7st6 0.426 7k50
7tr6 0.399 7tr8
7u2h 0.243 7u2i
7u2h 0.365 7u2i
7u2h 0.333 7u2i
7u2h 0.273 7u2j
7v9u 0.346 7xjg
7vyx 0.474 8inb
7wbw 0.481 ----
7xc7 0.338 8gna
7xsp 0.361 7xss
7xsp 0.372 7xss
7y8t 0.453 7y84
7y9x 0.312 8wmc
7yna 0.466 7ynb
7z20 0.318 7zp8
7zux 0.428 7osa
7zw0 0.372 5t2a
8agv 0.363 8agw
8am9 0.417 6q9a
8any 0.293 ----
8bdr 0.204 8be0
8bf7 0.409 8bh4
8bhj 0.436 7ewq
8br8 0.289 8bsi
8br8 0.344 8brm
8brm 0.424 8btr
8c90 0.357 7bl3
8cdl 0.474 6by1
8cdl 0.480 8cf5
8cg8 0.450 8ceh
8cg8 0.385 8cdl
8cg8 0.310 8ceh
8cvj 0.246 8cvl
8d2k 0.398 8d2p
8d2p 0.273 8d2l
8d9e 0.345 8d9h
8d9f 0.479 7xsp
8dej 0.456 8dfa
8dfv 0.394 8rdv
8e2a 0.451 ----
8eg0 0.368 ----
8ekc 0.365 8syl
8enk 0.458 5sup
8fnc 0.339 8fnk
8fnc 0.242 8fnk
8fnc 0.262 8fnk
8fnc 0.303 8fnf
8g34 0.326 8g38
8g6w 0.390 8g6x
8g6y 0.414 8phj
8gxb 0.312 8gxc
8h6k 0.230 8h6l
8hj4 0.358 ----
8hkv 0.397 8hl2
8hkv 0.477 8hl3
8hkz 0.455 8hl1
8hl1 0.286 8hl3
8hl1 0.473 8hl4
8hl2 0.369 8hl3
8hl3 0.366 8hl2
8hsp 0.451 8hu1
8htz 0.356 8hsp
8htz 0.397 ----
8ip8 0.354 8ipa
8j1j 0.471 ----
8j1z 0.444 7oj0
8jdj 0.408 8jdk
8jdl 0.305 8jdm
8jsl 0.348 8jsn
8ove 0.452 8ova
8ove 0.209 8ova
8psn 0.208 8pso
8psn 0.383 8pt6
8psn 0.476 8pso
8ptx 0.436 4v8u
8ptz 0.217 8ptx
8pu0 0.490 8rdv
8qbk 0.201 8qbm
8qpp 0.395 8r55
8rjb 0.302 8rjc
8t2b 0.359 8t2o
8ud3 0.431 8ud5
8ud3 0.461 3g96
8ud4 0.320 8ud5
8uiw 0.342 ----
8uu7 0.368 8uu9
8wce 0.456 8ceh
8wm4 0.404 7y9x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2wyy 0.487 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.365 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.361 1asz
1b7f 0.400 4qqb
1c0a 0.353 1efw
1f7y 0.356 ----
1f8v 0.414 6htq
1g2e 0.358 4qqb
1gax 0.290 1ivs
1gax 0.334 1ivs
1gtr 0.201 1gts
1gtr 0.250 1gts
1i6u 0.480 1zho
1kuq 0.369 ----
1lng 0.470 1nyb
1m5o 0.351 1m5p
1m5o 0.357 1m5p
1si3 0.447 6ra4
1uvl 0.445 1uvm
1uvl 0.370 1uvm
1vc5 0.463 1vc6
1vfg 0.491 2qa4
1vvj 0.485 4wqy
1wz2 0.436 3j5y
1wz2 0.484 3j5y
1yty 0.293 1zh5
1yty 0.324 1zh5
1zo1 0.496 ----
1zo1 0.497 6gz5
2ake 0.385 2dr2
2ake 0.490 4v4w
2asb 0.242 2atw
2azx 0.487 6v5b
2csx 0.282 2ct8
2det 0.308 2deu
2det 0.490 2deu
2det 0.317 2deu
2det 0.308 2deu
2det 0.309 2deu
2det 0.446 2deu
2dr7 0.491 ----
2dr9 0.327 2drb
2du4 0.339 2du3
2du5 0.362 2du6
2du5 0.368 2du6
2dvi 0.497 ----
2hgh 0.457 7ewq
2hgh 0.439 ----
2iy5 0.482 4v75
2l2k 0.479 4ay2
2nr0 0.457 5kcr
2oih 0.367 2oj3
2oih 0.401 2oj3
2om7 0.495 7uvx
2om7 0.492 3jce
2rfk 0.442 3hjy
2vod 0.215 2von
2wwa 0.363 ----
2xb2 0.492 4v7e
2zm5 0.249 2zxu
2zni 0.489 8br8
2zue 0.303 2zuf
2zue 0.441 2zuf
2zue 0.434 2zuf
2zue 0.323 2zuf
2zue 0.433 2zuf
3amu 0.295 3amt
3cul 0.252 3cun
3cul 0.217 3cun
3cul 0.278 3cun
3cul 0.334 3cun
3cul 0.453 3cun
3cul 0.413 3cun
3deg 0.220 3j0d
3eph 0.430 3epk
3eph 0.272 3epk
3epl 0.462 5j8b
3iwn 0.478 3ud3
3iwn 0.499 3ud3
3j0l 0.500 6wqn
3j16 0.478 4cxh
3j45 0.382 3j46
3j7y 0.360 3j9m
3j8g 0.430 4v6m
3j9z 0.393 4v5g
3jai 0.265 ----
3jap 0.469 6gsn
3jap 0.451 6gsn
3jb9 0.446 5y88
3jbp 0.486 6sdy
3jbv 0.463 8hl5
3jcd 0.499 4uyk
3jcd 0.490 ----
3jce 0.490 6ztm
3jce 0.428 7wv4
3jce 0.467 4v7m
3jce 0.456 7pio
3jcm 0.449 5zwm
3klv 0.491 8pjb
3lwq 0.488 3lwo
3lwr 0.446 3lwp
3m85 0.488 6ri5
3ndb 0.479 8rxx
3ndb 0.457 4xco
3ndb 0.442 4xco
3oij 0.214 3oin
3oij 0.236 3oin
3pf4 0.407 3pf5
3pf4 0.448 3pf5
3pio 0.318 3pip
3pio 0.212 3pip
3pip 0.320 3pio
3po2 0.439 4bxx
3po2 0.485 4bxx
3pu0 0.480 7wvj
3pu0 0.487 5uk4
3pu4 0.460 5uk4
3qrp 0.349 3qrr
3r2d 0.475 5mqf
3t5n 0.284 3t5q
3trz 0.273 3ts0
3ucz 0.384 3ud4
3v11 0.285 5jb3
3v11 0.272 5jb3
3zjv 0.496 6gsl
3zjv 0.500 4as1
3zn8 0.463 5aka
4ari 0.495 2v0g
4ay2 0.437 4v8y
4bxx 0.479 3po2
4csu 0.463 4v7i
4h5o 0.422 4h5p
4ifd 0.469 5c0x
4io9 0.314 4ioc
4j7l 0.468 6nu2
4jng 0.452 ----
4jxx 0.467 1qrt
4jxz 0.486 1qtq
4m4o 0.276 4m6d
4m4o 0.372 4m6d
4m7d 0.466 4m7a
4o26 0.487 8qoa
4p6f 0.497 4v97
4pjo 0.430 ----
4pmw 0.495 8e28
4qoz 0.499 8g2c
4tuw 0.380 4tux
4tvx 0.305 5cd4
4tvx 0.487 5j0m
4u67 0.404 4wfn
4u67 0.497 4wfn
4u7u 0.466 6ifn
4uje 0.339 ----
4v3p 0.488 3ov7
4v4g 0.481 6orl
4v4i 0.466 4v4j
4v4s 0.474 ----
4v4v 0.220 4v4w
4v4v 0.345 4v4w
4v4v 0.257 4v4w
4v4v 0.223 4v4w
4v4v 0.305 4v4w
4v4v 0.277 4v4w
4v4w 0.483 8fmw
4v4w 0.209 4v4v
4v4x 0.241 4v4z
4v4x 0.331 4v4z
4v4x 0.248 4v4z
4v4y 0.480 4wr6
4v4y 0.484 6jdv
4v4y 0.347 4v4z
4v52 0.423 4v5y
4v52 0.246 4v5y
4v52 0.214 4v5y
4v53 0.279 4v55
4v5a 0.494 5xbl
4v5a 0.466 6wdk
4v5b 0.491 5uyl
4v5d 0.454 4v9i
4v5e 0.433 ----
4v5h 0.364 4v6m
4v5h 0.251 4v6m
4v5h 0.325 4v6m
4v5l 0.389 4v5q
4v5l 0.270 5iqr
4v5l 0.277 5iqr
4v5l 0.269 5iqr
4v5l 0.320 5iqr
4v65 0.465 8bhf
4v65 0.473 6wdc
4v65 0.480 6qnr
4v65 0.366 4v66
4v65 0.407 4v66
4v65 0.449 4v66
4v65 0.477 4v66
4v65 0.408 4v66
4v65 0.443 4v66
4v65 0.424 4v66
4v65 0.451 4v66
4v65 0.418 4v66
4v65 0.456 4v66
4v65 0.436 4v66
4v65 0.464 4v66
4v65 0.358 4v66
4v65 0.496 4v66
4v65 0.395 4v66
4v65 0.473 4v66
4v67 0.460 ----
4v67 0.367 5d8b
4v6f 0.433 6y0g
4v6k 0.376 4v6l
4v6k 0.469 4v6l
4v6k 0.274 4v6l
4v6k 0.272 4v6l
4v6k 0.467 4v6l
4v6k 0.449 4v6l
4v6k 0.480 4v6l
4v6k 0.450 4v6l
4v6k 0.285 4v6l
4v6k 0.387 4v6l
4v6k 0.338 4v6l
4v6k 0.448 4v6l
4v6k 0.495 4v6l
4v6m 0.228 6i0y
4v6n 0.426 4v6s
4v6n 0.392 4v6s
4v6n 0.285 4v6s
4v6o 0.277 4v6p
4v6p 0.492 4v6s
4v6q 0.485 4v6r
4v6q 0.488 4v6r
4v6z 0.388 7aav
4v72 0.469 4v77
4v72 0.467 5mc6
4v74 0.474 8qoa
4v76 0.483 5t5h
4v77 0.411 5lks
4v7c 0.222 4v7d
4v7i 0.489 3jcd
4v7l 0.495 6bz6
4v7l 0.447 3hk2
4v7p 0.454 3g4s
4v7z 0.483 6olf
4v87 0.243 4v8b
4v87 0.329 4v8b
4v87 0.329 4v8b
4v8b 0.374 4v87
4v8d 0.494 4v8f
4v8d 0.470 4v8f
4v8d 0.449 4v8f
4v8d 0.290 4v8f
4v8e 0.484 5wis
4v8j 0.493 8kag
4v8n 0.455 5uyl
4v8p 0.494 8btr
4v9b 0.436 8ceh
4v9c 0.486 4woi
4v9c 0.476 4woi
4v9c 0.398 4woi
4v9c 0.498 4woi
4v9d 0.460 4v9p
4v9i 0.497 6om6
4v9k 0.433 4v5g
4v9l 0.321 4v9m
4v9l 0.315 4v9m
4v9n 0.368 4v9q
4v9n 0.375 5d8b
4w29 0.485 7rq9
4w2g 0.492 4z3s
4w2h 0.492 4p3e
4woi 0.432 5ndj
4woi 0.489 ----
4wqf 0.472 4wqu
4wqf 0.495 4w2e
4wqr 0.390 4wt1
4wr6 0.478 4wro
4wra 0.480 4wq1
4wsd 0.409 4wt1
4wsd 0.439 4wt1
4wt1 0.416 4wzo
4wt1 0.407 4wzo
4wt8 0.488 ----
4wu1 0.436 4wzd
4wu1 0.468 4wzd
4wu1 0.388 4wzd
4wu1 0.424 4wzd
4wu1 0.406 4wzd
4xjn 0.440 5fvc
4yvj 0.232 4yvk
4yvj 0.263 4yvk
4yvj 0.414 4yvk
4z92 0.479 7o0g
5aj0 0.436 7lv0
5aj0 0.443 6qnr
5bkl 0.201 7m50
5bkl 0.231 7m50
5bkl 0.221 7m50
5bkl 0.314 5bkn
5bkl 0.249 7m50
5bkl 0.449 7m50
5bkl 0.267 7m50
5bkl 0.203 5bkn
5bkn 0.251 7m50
5bkn 0.248 7m50
5ccb 0.350 5ccx
5ccb 0.433 5ccx
5d8b 0.462 4v83
5ddp 0.439 5ddq
5ddp 0.464 5ddq
5e7k 0.401 5el6
5e81 0.274 5ibb
5f5f 0.250 5f5h
5f5f 0.240 5f5h
5gak 0.477 8hkz
5gak 0.475 ----
5gm6 0.387 7dco
5gm6 0.499 7dco
5gm6 0.498 7dco
5gm6 0.211 5zwo
5gmk 0.238 5wsg
5gmk 0.243 5wsg
5gmk 0.274 5y88
5h0r 0.494 6om7
5h0r 0.417 8ch6
5h1k 0.205 5h3u
5h1k 0.405 5h3u
5h1s 0.428 ----
5h1s 0.414 ----
5hr6 0.263 5hr7
5hr6 0.275 5hr7
5ib7 0.241 5ib8
5ib7 0.286 5ib8
5ib7 0.338 5ib8
5imq 0.482 ----
5imq 0.427 ----
5imr 0.407 7zux
5imr 0.500 6c5l
5iqr 0.495 7pjw
5iqr 0.487 4woi
5j1o 0.432 4eya
5j8b 0.492 6woo
5jcs 0.483 7oh3
5juo 0.443 5jut
5juo 0.436 5jup
5jus 0.479 6xn7
5k0y 0.490 7nql
5k36 0.388 5vzj
5kps 0.474 6wd2
5kpv 0.479 6xu6
5kpw 0.488 5uyp
5kpw 0.496 8agt
5kpw 0.471 7sso
5l1z 0.476 6zym
5l1z 0.494 7lv0
5lmr 0.479 5lms
5lmu 0.357 5lmv
5lqw 0.446 6bk8
5lza 0.415 7ssd
5lzc 0.472 5lzd
5lze 0.385 7tos
5m73 0.469 3ktv
5mqf 0.307 7a5p
5mqf 0.247 7a5p
5mqf 0.211 7a5p
5nd9 0.468 8uu4
5ndj 0.381 5ndk
5ndj 0.262 5ndk
5ndj 0.270 5ndk
5ndj 0.224 5ndk
5ndj 0.234 5ndk
5o2r 0.472 7m5d
5o60 0.259 5o61
5t2a 0.484 ----
5t2a 0.420 ----
5t7v 0.473 8br8
5tcu 0.497 7uvv
5tcu 0.463 5u34
5u4i 0.493 7rq9
5u9f 0.439 7msm
5u9f 0.459 6wdm
5u9g 0.403 7ssd
5ud5 0.255 5v6x
5uq7 0.397 5uq8
5uq7 0.499 7tor
5uq8 0.486 ----
5uyk 0.471 8af0
5uyn 0.488 5uyp
5v93 0.488 7mt3
5vpp 0.459 4v8b
5wdt 0.217 5we4
5we4 0.495 ----
5we4 0.431 7ss9
5we6 0.457 6szs
5wfs 0.406 7xnx
5wfs 0.487 5zep
5wsg 0.205 5ylz
5x2h 0.292 5x2g
5xxb 0.474 6zym
5xy3 0.396 6v5c
5ylz 0.497 5wsg
5z58 0.369 ----
5z9w 0.489 7ypw
5zep 0.491 5wfs
5zq1 0.233 5zth
5zse 0.269 5zsm
5zwm 0.491 5zwo
6a5r 0.492 8dfv
6ahd 0.453 6id0
6ahu 0.464 6ah3
6b45 0.489 7ecv
6b45 0.358 7ecw
6b4v 0.431 5v7q
6b4v 0.471 6fec
6bjy 0.298 ----
6bk8 0.463 6j6g
6bk8 0.384 6j6g
6bu8 0.447 5lzc
6by1 0.463 4v7l
6bz7 0.317 6bz8
6c5l 0.430 7qvp
6c5l 0.347 8akn
6czr 0.481 8fc2
6ddd 0.481 8ipd
6ddd 0.480 6ddg
6enf 0.485 5mgp
6ff4 0.338 6ff7
6ff4 0.402 6ff7
6ff4 0.456 6ff7
6ff4 0.403 6ff7
6ff4 0.440 6ff7
6ff4 0.380 6ff7
6ff4 0.414 6ff7
6ff4 0.250 6ff7
6frk 0.499 4wsm
6fyx 0.369 6fyy
6fyx 0.427 6fyy
6fyx 0.359 6fyy
6fyx 0.335 6fyy
6fyx 0.420 6fyy
6fyx 0.370 6fyy
6fyx 0.323 6fyy
6fyx 0.318 6fyy
6fyx 0.361 6fyy
6fyx 0.389 6fyy
6fyx 0.419 6fyy
6fyx 0.347 6fyy
6g90 0.498 8qxd
6gbz 0.350 6gc8
6gc4 0.340 6gc8
6gc4 0.409 6gc8
6gsj 0.317 6gsk
6gsj 0.401 6gsk
6gsn 0.455 8ffy
6gtc 0.442 6gtg
6gz3 0.301 6gz4
6gz3 0.201 6gz4
6h9h 0.336 6h9i
6h9h 0.422 6h9i
6ha1 0.395 6ha8
6hau 0.440 7pit
6i7o 0.337 6sv4
6i7o 0.419 6sv4
6i7o 0.476 6sv4
6i7o 0.352 6sv4
6icz 0.499 8iuo
6icz 0.461 7aav
6icz 0.442 6id0
6icz 0.204 6id0
6icz 0.264 6id0
6icz 0.223 6id0
6id0 0.366 6id1
6id0 0.324 6id1
6id1 0.211 6id0
6ifn 0.449 8eex
6ify 0.338 6ifz
6ip5 0.246 6ip6
6ip5 0.269 6ip6
6ip5 0.246 6ip6
6ip6 0.387 6ip5
6ip8 0.499 6y0g
6ip8 0.375 5t2c
6ip8 0.483 6ost
6j6q 0.475 6j6n
6je9 0.407 6kc7
6je9 0.469 7tqb
6kc7 0.483 5kpv
6kuj 0.258 6kuv
6kuj 0.274 6kuv
6kur 0.246 6kuu
6lnb 0.421 6pij
6m62 0.461 8btd
6mcc 0.345 5vzl
6mtb 0.314 6mtc
6mtb 0.310 6mtc
6mtb 0.336 6mtc
6mtb 0.433 6mtc
6mtc 0.500 6r7q
6mte 0.371 6mtd
6n1d 0.497 8rdv
6n1d 0.459 8z8x
6n1d 0.467 6xhy
6n1d 0.485 8z90
6nd4 0.472 4uyj
6ne0 0.419 7yhs
6nu2 0.481 6zdp
6nud 0.324 6nue
6nud 0.301 6nue
6nud 0.490 6nue
6nuo 0.291 6o3m
6nwy 0.313 6osi
6ny1 0.451 8ja0
6ny3 0.456 6ny2
6o7e 0.470 6mus
6o7i 0.369 6o7h
6o8w 0.279 6o8x
6o9k 0.425 6hrm
6of6 0.494 6oj2
6ofx 0.473 8a3l
6ogg 0.383 6wdg
6oj2 0.387 6ord
6ole 0.249 6oli
6ole 0.310 6oli
6ole 0.266 6oli
6ole 0.257 6oli
6ole 0.325 6oli
6olf 0.459 6om7
6olf 0.494 7nwg
6olg 0.495 ----
6olz 0.394 7zw0
6om0 0.410 6w6l
6om0 0.336 6w6l
6om0 0.258 6w6l
6om0 0.314 6w6l
6om0 0.268 6w6l
6orl 0.389 6ost
6osk 0.481 6osq
6osq 0.470 8hu1
6otr 0.271 6oxa
6otr 0.222 6oxa
6oxa 0.357 6otr
6pif 0.214 6pig
6pif 0.222 6pig
6pif 0.305 6pig
6ppf 0.479 8h69
6ppk 0.460 6woo
6ppk 0.495 4p6f
6q95 0.457 3g8s
6q97 0.498 8am9
6q98 0.479 7d80
6qdv 0.462 8c6j
6qdv 0.365 8c6j
6qdv 0.384 8c6j
6qdv 0.448 8c6j
6qnq 0.438 4v6g
6r7q 0.477 6r6g
6r84 0.391 6r87
6rfl 0.299 8c8h
6rfl 0.222 8c8h
6s0x 0.367 6s0z
6s12 0.303 6s13
6skf 0.436 6th6
6skf 0.477 6th6
6spd 0.304 6spg
6spd 0.274 6spg
6sv4 0.497 4wt8
6swa 0.498 5kcr
6szv 0.318 6t0v
6szv 0.365 6t0v
6t4q 0.399 6t7i
6tnu 0.289 7nrc
6tnu 0.244 7nrc
6u8d 0.346 6u8k
6uo1 0.490 8ud8
6uo1 0.490 7pit
6uz7 0.441 7k53
6v4x 0.487 5gip
6vqw 0.369 6vqx
6vqw 0.320 6vqx
6vqw 0.437 7ecv
6vqx 0.463 6b46
6vrb 0.419 6vrc
6wbr 0.459 6wc0
6wbr 0.423 6wc0
6wd1 0.488 7jt3
6wdb 0.248 6wdc
6wdb 0.496 8r55
6wdf 0.469 6wdg
6wdl 0.258 6wdm
6wqq 0.378 6wrs
6x5m 0.371 6x5n
6x5m 0.499 6x5n
6x5m 0.250 6x5n
6x5n 0.280 6x5m
6xhv 0.449 7rq8
6xhy 0.394 6xhw
6xjq 0.483 6je9
6xmf 0.473 8i3q
6xmf 0.468 8i3q
6xn3 0.462 6ifr
6xn5 0.453 7xt4
6xu6 0.382 6xu8
6xu7 0.475 ----
6y0g 0.334 7r81
6y2l 0.319 7qvp
6y2l 0.442 7qvp
6yhs 0.422 7uvv
6ysi 0.449 8rdw
6ywe 0.438 8auv
6ywx 0.357 6ywy
6ywy 0.440 6orl
6z6l 0.463 6zvh
6z9s 0.321 7add
6z9s 0.344 7add
6zj3 0.431 6sic
6zmo 0.488 6zmi
6zmo 0.402 6zmi
6zmw 0.416 6ybv
6ztm 0.458 8c8x
6ztn 0.475 7qvp
6zym 0.456 5mqf
7a0s 0.439 7a18
7a5f 0.492 7a5g
7a5g 0.442 7a5k
7a5g 0.463 6gz5
7a5j 0.483 8dk7
7abf 0.495 7abg
7abf 0.362 7abg
7abf 0.470 7abg
7abf 0.392 7abg
7abf 0.314 7abg
7abz 0.372 7par
7am2 0.454 ----
7aqc 0.492 8hu1
7aqd 0.464 7ope
7aso 0.461 7asp
7asp 0.431 6qt0
7azo 0.419 8iew
7b5k 0.479 6yhs
7b5k 0.423 7qi4
7bgd 0.339 7kwg
7bhp 0.486 4v73
7bl2 0.441 7bl3
7btb 0.498 ----
7btb 0.492 7osa
7bv8 0.499 ----
7ecv 0.396 6b46
7ele 0.490 7a5i
7eqg 0.453 7yhs
7f0d 0.495 7pib
7f1m 0.445 7yr8
7jil 0.458 6of6
7jqq 0.474 8asb
7jss 0.405 7jsz
7jss 0.388 7jsz
7jss 0.375 7jsz
7jsw 0.436 7sso
7jsw 0.477 6by1
7jt1 0.203 7jt3
7jt1 0.294 7jt3
7jt1 0.449 7jt2
7k52 0.493 5uym
7k55 0.417 7k50
7k55 0.417 6bu8
7k9d 0.373 7kkv
7kgb 0.282 7mt7
7kro 0.401 7krp
7kro 0.244 7krp
7kro 0.331 7rdy
7lh5 0.490 8hud
7ls2 0.458 6wrs
7lv0 0.469 8bgh
7lv0 0.495 7k50
7m2v 0.495 5zlu
7m3t 0.396 ----
7m3t 0.479 8bhf
7m50 0.242 5bkn
7m5d 0.462 6osq
7msc 0.341 7msm
7mt3 0.433 5v93
7mt7 0.440 7kgb
7n2c 0.446 4rqe
7nac 0.283 7r7a
7nac 0.400 7r7a
7nrd 0.458 ----
7nsi 0.485 7zrs
7nsi 0.497 7nsj
7nsj 0.475 ----
7nso 0.379 7nsp
7nso 0.358 7nsq
7nsq 0.493 7nso
7nt5 0.478 4xjn
7nwt 0.431 7sa4
7nww 0.350 7oif
7oj0 0.434 ----
7ood 0.469 7p6z
7ood 0.457 7p6z
7osm 0.486 7ttw
7p6z 0.476 7pai
7pah 0.478 7pip
7paj 0.473 7pio
7pam 0.367 7phc
7pan 0.444 7pit
7pan 0.481 8axf
7paq 0.432 7pio
7paq 0.496 7pio
7par 0.435 7pio
7par 0.459 7pat
7pd3 0.461 6wdm
7ph9 0.484 7piq
7pha 0.450 3g4s
7pi8 0.489 5lzf
7pia 0.440 7pir
7pic 0.482 5vsu
7pio 0.487 7oht
7piq 0.483 7x34
7pjs 0.276 7pju
7pjt 0.488 5ot7
7pjt 0.449 ----
7pjv 0.399 7pjx
7pjw 0.412 ----
7pjy 0.419 4z3s
7pjz 0.286 7pjy
7pjz 0.440 7pjy
7pwg 0.210 7pwo
7pwo 0.232 7pwg
7py5 0.396 7py6
7qdy 0.299 7qdz
7qdy 0.368 7qdz
7qi5 0.253 8any
7qq3 0.396 8b7y
7qq3 0.372 8b7y
7qr3 0.497 8gxc
7qtt 0.336 8ch6
7qtt 0.440 8ch6
7qtt 0.406 8ch6
7qtt 0.447 8ch6
7qtt 0.470 8ch6
7qtt 0.395 8ch6
7qvp 0.454 8hf0
7r0e 0.403 8bek
7r21 0.326 7r2k
7r6q 0.429 7r7a
7r6q 0.395 7r7a
7r7a 0.316 7nac
7r7a 0.302 7nac
7rr5 0.480 7zjw
7ryf 0.246 7ryh
7ryf 0.204 7ryh
7ryg 0.492 7m4y
7ryh 0.426 7ryf
7sba 0.405 7sbb
7sba 0.457 7sbb
7sba 0.383 7sbb
7sba 0.317 7sbb
7slp 0.280 7slq
7slp 0.436 7slq
7ss9 0.432 8vsa
7ss9 0.266 7ssw
7ss9 0.258 7ssw
7ssl 0.494 6tz2
7ssn 0.445 ----
7sso 0.391 7st7
7st2 0.466 7nso
7tr6 0.425 7tr8
7tr6 0.422 7tr8
7tr6 0.452 7tr8
7tr6 0.443 7tr8
7tr6 0.409 7tr8
7tr8 0.443 7tr6
7ttu 0.408 7ttw
7ucj 0.399 7uck
7ucj 0.259 7uck
7umk 0.258 7uml
7uu4 0.353 8edj
7uvx 0.253 7uw1
7uvx 0.226 7uw1
7v93 0.465 7v94
7v9x 0.380 7xjg
7v9x 0.278 7xjg
7w0d 0.446 8kam
7wah 0.265 ----
7way 0.487 ----
7we6 0.441 7wwv
7x7a 0.234 7x8a
7xg0 0.411 7xg4
7xg2 0.463 7xg4
7xk0 0.486 7wv3
7xnx 0.266 7xny
7xtd 0.208 7xti
7xue 0.490 7xui
7y80 0.471 8bmw
7y8t 0.487 7y8y
7y8t 0.304 7y8y
7y8t 0.249 7y8y
7y8t 0.425 7y8y
7y8t 0.385 7y8y
7z20 0.322 7zq6
7z34 0.488 6gqb
7zol 0.294 7zoq
7zol 0.280 7zoq
7zol 0.364 7zoq
7zol 0.272 7zoq
7zol 0.433 7zoq
7zoq 0.488 8d9e
7zp8 0.447 7zq5
7zpq 0.401 7zuw
7zw0 0.500 4v5e
8a3w 0.492 7dwh
8a57 0.438 8uu7
8a57 0.307 8uu7
8a98 0.494 8ovj
8agv 0.413 8agw
8agv 0.363 8agw
8agv 0.383 8agw
8akn 0.488 6gsm
8akn 0.408 8kam
8as7 0.471 8asb
8aw3 0.492 ----
8b7y 0.449 7qq3
8bf8 0.496 8rdv
8bgu 0.469 7jil
8bh4 0.481 8bf7
8bh9 0.435 6q95
8bhf 0.437 8qoa
8bhj 0.416 5j8b
8br8 0.492 8btr
8br8 0.461 8bsi
8brm 0.462 8btr
8bsi 0.487 8btr
8bsj 0.467 8btr
8bsj 0.499 7eld
8bsj 0.488 8cf5
8btd 0.475 6v3d
8buu 0.467 8qcq
8buu 0.399 8qcq
8buu 0.363 8qcq
8c4u 0.477 8c4v
8c8x 0.357 ----
8c8y 0.499 8c8z
8c8y 0.307 8c94
8c90 0.450 8c95
8c95 0.343 8c94
8c95 0.257 8c90
8ccs 0.461 8cdr
8cdl 0.485 5vt0
8ch6 0.474 6ahu
8civ 0.493 6ydw
8cmj 0.485 6xir
8d2k 0.394 8d2l
8e6x 0.362 8e6z
8e74 0.229 8e8m
8eiu 0.324 8emm
8ex9 0.461 8g7r
8fc5 0.444 5j3c
8fiz 0.470 6wda
8fmw 0.468 7as9
8fmw 0.492 8fn2
8fmw 0.252 8fn2
8fnc 0.379 8fni
8fnc 0.305 8fnk
8fvy 0.480 8g4s
8fvy 0.364 8g4s
8g2u 0.430 8c94
8g5y 0.372 8glp
8g6w 0.396 8g6x
8g6w 0.390 8g6y
8g7p 0.306 8g7q
8g7p 0.472 8g7q
8g7q 0.454 7q4k
8g7s 0.499 6zvk
8g9t 0.322 8g9u
8g9t 0.436 8g9u
8g9u 0.475 8gan
8gaf 0.455 8gam
8gam 0.395 8gan
8gna 0.488 8gu6
8h0s 0.486 8h1b
8h0s 0.436 8h1b
8h6e 0.466 8hl5
8h6k 0.262 8h6l
8h6k 0.305 8h6l
8h7q 0.481 8ip0
8hkv 0.377 8hl4
8hky 0.383 8hkz
8hky 0.442 8wce
8hky 0.346 8hkz
8hkz 0.495 7bhp
8hkz 0.498 8hl3
8hl2 0.400 8hl3
8hl2 0.430 8hl1
8hl5 0.458 8hl1
8hl5 0.448 ----
8hnv 0.479 6xjw
8i3q 0.478 8d2n
8ibw 0.229 8ibx
8ibw 0.339 8ibx
8ie3 0.497 8ine
8ie3 0.358 8idy
8iew 0.216 8inb
8iew 0.211 8inb
8ipd 0.455 7oyc
8ja0 0.420 6om7
8jdm 0.451 6v39
8jtj 0.423 7r7a
8kag 0.456 7z4k
8ope 0.327 8opl
8ova 0.331 8ove
8ova 0.469 6az3
8ova 0.488 8ove
8ova 0.422 8ove
8ova 0.323 8ove
8oz6 0.424 8ozf
8oz6 0.240 8ozf
8p0b 0.493 8p0u
8pm0 0.225 8pnp
8pm0 0.327 8pnp
8pm0 0.340 8pnp
8ptx 0.273 8ptz
8ptx 0.431 8ptz
8ptx 0.334 8ptz
8q7n 0.227 8qo9
8q7n 0.218 8qo9
8q7n 0.378 8qo9
8q7n 0.342 8qo9
8q7n 0.279 8qo9
8q7n 0.216 8qo9
8qoa 0.466 8ifc
8qpe 0.456 8r0a
8qpk 0.424 8r0a
8qpp 0.478 8r55
8qpp 0.286 8r55
8rd8 0.261 8rdv
8rdv 0.474 4v6k
8rdv 0.487 ----
8rdv 0.500 8ja0
8rm5 0.236 ----
8rm5 0.305 8r08
8rxh 0.204 8rxx
8rxh 0.457 8rxx
8scb 0.496 6tz2
8snx 0.471 8sny
8tzz 0.352 8u3y
8ud3 0.392 8ud5
8uiw 0.326 8uta
8uiw 0.377 8uta
8uiw 0.405 8uta
8uiw 0.409 8uta
8uiw 0.428 8uta
8uiw 0.489 4tv0
8uiw 0.332 8uta
8uu6 0.385 8uua
8uu6 0.364 8uu7
8uu9 0.373 8uu7
8v9j 0.445 8v9k
8vs9 0.432 8vsa
8wmh 0.484 8wmn
8wmi 0.485 8q9t
8y6o 0.426 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
