#origin #RMSD #repl-origin
---- 0.000 ----
8x5v 0.206 ----
8vsa 0.207 ----
9k0z 0.230 7qvp
8wv1 0.258 8yih
---- 0.000 ----
8y6o 0.232 ----
5uym 0.238 8qhu
9nlj 0.229 ----
5h4p 0.248 6t7t
8qzs 0.218 9enc
7phb 0.261 6r6p
---- 0.000 ----
---- 0.000 ----
9nlb 0.210 ----
9imm 0.205 ----
---- 0.000 ----
9l6y 0.287 8t3b
9i05 0.260 ----
9jkd 0.205 ----
---- 0.000 ----
9e8z 0.279 7vg3
---- 0.000 ----
9mor 0.244 3j77
4v67 0.307 ----
3j6b 0.281 ----
---- 0.000 ----
8fom 0.266 4p6f
6xn3 0.280 ----
5tga 0.249 ----
---- 0.000 ----
4v8h 0.209 4v6f
6osi 0.239 8ye6
9gft 0.211 ----
---- 0.000 ----
---- 0.000 ----
9g06 0.227 ----
6s12 0.269 6wc0
6eri 0.322 ----
9i05 0.212 1qu3
9iot 0.211 ----
6wda 0.201 ----
7w0d 0.304 ----
4wt1 0.297 ----
8d29 0.217 ----
9nlj 0.213 ----
4u4o 0.246 ----
6ifu 0.260 6ifk
8hj4 0.281 5lzf
6ny1 0.246 6hd7
6xyw 0.307 6xu7
8civ 0.280 3tup
7osm 0.336 ----
6wd8 0.284 ----
5ndj 0.285 ----
7jsz 0.210 ----
6q95 0.301 8ubf
9kwb 0.299 8bf7
9o3i 0.294 8brm
9f9s 0.284 ----
6wqq 0.278 ----
9i05 0.250 7to2
---- 0.000 ----
---- 0.000 ----
5fw1 0.223 5fw3
8dc2 0.306 8do6
8civ 0.307 2dr2
---- 0.000 ----
7ow7 0.351 ----
4v57 0.268 4v54
4v8p 0.356 4v6w
9hqv 0.321 ----
6y2l 0.278 8rxx
4v6y 0.281 4v79
4wqr 0.338 8exa
7qgg 0.309 6olf
9hn7 0.224 ----
---- 0.000 ----
2mkn 0.330 8yih
8g34 0.254 8t5d
1u0b 0.310 ----
9fxo 0.224 ----
6woo 0.331 9nlh
3u4m 0.220 3umy
8fix 0.281 9fi8
7tut 0.251 ----
9j9i 0.241 ----
7wb1 0.361 7pao
7jqq 0.325 9b0q
3jbv 0.303 6d9j
8y0u 0.240 ----
3g8s 0.342 5v6x
6oxa 0.314 ----
---- 0.000 ----
4v63 0.357 ----
8pv4 0.273 7n0c
9kln 0.275 8uzb
5e7k 0.341 6olg
2l3j 0.264 8c95
4v5g 0.319 7qv2
8inf 0.218 6lu8
9i05 0.319 ----
---- 0.000 ----
1ysh 0.394 7v93
9gft 0.224 9ggr
6zqf 0.390 6q8y
7ssd 0.312 1ysh
8dk7 0.250 ----
4uyk 0.335 ----
9dcf 0.336 8yny
---- 0.000 ----
6osk 0.275 8b0x
4v66 0.366 6q8u
4wro 0.326 ----
4v8f 0.350 ----
6xu6 0.380 ----
---- 0.000 ----
---- 0.000 ----
6wqn 0.271 6wd3
1exd 0.271 1euq
9nls 0.284 ----
---- 0.000 ----
4v5m 0.205 ----
8cd1 0.288 6gxn
9njv 0.228 8c90
4v67 0.399 5kcr
5zlu 0.354 7qwq
---- 0.000 ----
6i7o 0.204 7nrd
8ipa 0.251 ----
4v9n 0.213 4l71
6qnq 0.291 6gsl
4as1 0.386 ----
4v8o 0.310 4v5s
8d4b 0.308 8joz
8y2i 0.321 3u56
6wdg 0.371 6wdf
---- 0.000 ----
---- 0.000 ----
1sjf 0.225 1vc6
---- 0.000 ----
9no7 0.221 6of6
9o3h 0.349 6gz3
---- 0.000 ----
6kut 0.237 6kur
5aj0 0.318 8gwn
6x2n 0.325 6x43
6lnb 0.337 ----
6om7 0.395 ----
4p3e 0.377 6oli
---- 0.000 ----
---- 0.000 ----
5uyn 0.244 6wd9
9nl5 0.223 ----
---- 0.000 ----
---- 0.000 ----
7jl1 0.294 7nhl
---- 0.000 ----
7slq 0.371 6zj3
6gqb 0.219 8vs9
---- 0.000 ----
---- 0.000 ----
4v8y 0.380 ----
4w2e 0.359 6lkq
9o3k 0.206 ----
---- 0.000 ----
---- 0.000 ----
9g2b 0.340 9g1v
---- 0.000 ----
5ccb 0.245 5ccx
9l5s 0.247 ----
6ope 0.228 6ord
9azc 0.213 9azs
---- 0.000 ----
4wt8 0.321 ----
6hd7 0.270 9klq
8s1u 0.337 3zjv
8uti 0.318 8htz
6id1 0.365 7xwz
8j7s 0.315 ----
9hqv 0.271 ----
9nlb 0.218 9nle
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8j7s 0.256 8acp
---- 0.000 ----
9mr4 0.250 ----
8s8e 0.362 ----
7nwh 0.357 9ndp
7piq 0.326 ----
4by9 0.337 5uzz
9q87 0.218 8b0x
2nz4 0.373 6wqn
9iot 0.281 7bv8
3jce 0.342 6qul
4v9i 0.255 ----
7pao 0.301 8uu7
9dfc 0.296 9dfd
---- 0.000 ----
7pai 0.302 7pio
8y9n 0.210 8y9m
---- 0.000 ----
4v9i 0.226 4v7y
8c90 0.283 9ha4
3ktw 0.407 ----
5juo 0.362 7phb
6ip8 0.272 8vvv
8hl1 0.233 8hl2
---- 0.000 ----
9i05 0.286 ----
---- 0.000 ----
4v5b 0.346 8joz
5mc6 0.370 9i05
3jbp 0.368 5iqr
4io9 0.205 4ioa
3tup 0.359 ----
6bz6 0.234 ----
7lvk 0.304 ----
8yuq 0.225 8yus
8ztv 0.357 8qpp
4v9c 0.296 8hl4
6hct 0.381 ----
6jdv 0.353 6d12
6tpq 0.284 ----
6wd7 0.297 9h3r
7lh5 0.397 2jlu
---- 0.000 ----
5aj0 0.265 7zta
5hr7 0.392 8y6o
6zvi 0.320 5mc6
8fti 0.263 8hf0
6d12 0.312 9asq
8t3d 0.227 ----
9ij5 0.266 9ij3
3g96 0.385 5lze
8i3q 0.350 ----
---- 0.000 ----
---- 0.000 ----
3j45 0.256 3j46
4as1 0.391 9cai
6bz7 0.237 4p6f
5v93 0.338 ----
6wda 0.202 ----
3jb9 0.365 7qi6
3jbn 0.362 6o9k
6qt0 0.208 ----
---- 0.000 ----
4v5d 0.208 4v7m
6gsj 0.311 6gsl
7t1o 0.393 7t1p
2mfe 0.289 ----
3kfu 0.296 4x4v
6r5q 0.398 ----
2bte 0.252 2byt
4v6o 0.263 4v6n
6xa1 0.405 8xz3
6ydw 0.246 8p7x
8jtj 0.331 6vpc
9hc4 0.207 ----
4v90 0.281 ----
4prf 0.255 4pr6
5li0 0.367 9aso
5wit 0.226 ----
7nqh 0.296 ----
---- 0.000 ----
---- 0.000 ----
6ofx 0.213 6ogi
8uiz 0.260 ----
4ug0 0.296 6frk
9o3k 0.223 9o3j
6ahd 0.315 5o9z
---- 0.000 ----
1wsu 0.277 8uti
3jcs 0.337 6oli
4v5j 0.369 7msz
4v8e 0.382 8wib
6eri 0.233 ----
7pit 0.293 4v61
9i5x 0.309 9h3v
---- 0.000 ----
4v8u 0.382 6vwl
2v3c 0.376 3wbm
4v8j 0.296 4v5c
5aj0 0.391 7qr3
4lfz 0.281 ----
5lzy 0.318 ----
---- 0.000 ----
5uq7 0.258 5uq8
7uvy 0.281 7m4x
1rc7 0.264 6ff4
5xon 0.397 8vr8
6sw9 0.375 9buu
8r6c 0.271 ----
8t5d 0.227 ----
---- 0.000 ----
8xyc 0.398 ----
9mq4 0.238 7d6z
9no7 0.249 8fze
---- 0.000 ----
---- 0.000 ----
3dll 0.345 4io9
4ioc 0.352 4ioa
4v5b 0.375 5ady
9klo 0.361 8g7s
---- 0.000 ----
1il2 0.251 4wj4
3g96 0.287 7nac
7jt3 0.218 7jt2
7nwg 0.416 ----
8ceh 0.413 5nrl
9fia 0.381 ----
4v5d 0.228 4v5j
5j8b 0.395 7ozs
7msz 0.381 8g7r
7pah 0.383 7pai
8p7y 0.360 8t29
---- 0.000 ----
4v78 0.375 4v6v
5f9f 0.297 5f98
8pj9 0.388 3icq
---- 0.000 ----
1ekz 0.387 ----
8ws8 0.326 8wrr
9nl5 0.297 9nlj
---- 0.000 ----
---- 0.000 ----
4v6p 0.246 4v6q
5lze 0.251 ----
7ase 0.241 8qbt
7pjt 0.327 ----
8ztu 0.259 9ax7
---- 0.000 ----
3ciy 0.367 4v8q
4v8m 0.422 4v7i
4v9j 0.411 2uwm
4wsd 0.275 4wt1
5u9g 0.264 ----
7a01 0.343 ----
7ohq 0.324 8xz3
7pai 0.340 7pan
7uqz 0.245 7uoo
4v4v 0.229 4v4w
5we6 0.307 ----
7uvv 0.261 7uvz
8bgu 0.341 6n8k
8rqk 0.288 9fq6
---- 0.000 ----
---- 0.000 ----
4v72 0.340 4v71
7ele 0.350 ----
8vft 0.295 9dow
---- 0.000 ----
4wr6 0.346 4wra
5tgm 0.226 5mei
6q9a 0.367 3hl2
8pv6 0.296 ----
9gxx 0.291 9h0l
---- 0.000 ----
---- 0.000 ----
4u67 0.297 4wfn
4uje 0.394 4v6f
4v3p 0.372 4wsm
4v6r 0.234 4v6n
6eri 0.385 4wfn
9e7g 0.403 3zju
7pju 0.314 8qfs
9g6j 0.305 9g30
---- 0.000 ----
2azx 0.396 3kmq
4v7l 0.358 8wr4
5on6 0.261 5dgv
9iiz 0.391 3jcs
9w2k 0.439 8gwn
3pio 0.297 ----
4v7l 0.332 7md7
4v8u 0.396 6c5l
5hc9 0.263 ----
6xhw 0.277 9dfc
9mq4 0.326 8ux8
---- 0.000 ----
---- 0.000 ----
4v6w 0.379 5wwf
7pjw 0.331 7nsp
7ttu 0.344 7bl5
8pj1 0.317 8p6p
9g6j 0.320 3j77
9gr1 0.365 ----
---- 0.000 ----
---- 0.000 ----
4jxx 0.366 ----
4kr3 0.242 4qei
4p70 0.257 ----
4uje 0.378 7w0c
4wro 0.357 6c5l
7da7 0.429 7ood
7pir 0.365 3j6y
---- 0.000 ----
1i6u 0.356 1s03
8g4s 0.330 9qqa
9o3h 0.325 9o3k
7pia 0.306 8vkw
7uvy 0.310 8oz0
8t2a 0.289 8t2b
9nlq 0.220 ----
1l9a 0.399 3nl0
3jcn 0.247 6gc0
4v6d 0.329 ----
4v8u 0.312 4ypb
6o8z 0.407 4v7m
7pip 0.321 5ib8
8ch6 0.330 7mt3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.407 5kpv
4v7c 0.240 ----
4v8z 0.346 4v8j
5imq 0.432 ----
5lze 0.299 5lzb
7bl2 0.321 9nls
8vup 0.409 5tgm
3jbn 0.215 ----
6mtb 0.304 ----
7lj3 0.396 8ubf
7m4v 0.256 7m4y
7nhl 0.372 ----
7ttw 0.344 9hqv
7yr6 0.368 7zta
8cg8 0.379 9azn
---- 0.000 ----
2zzm 0.361 8qoa
5lza 0.293 7cpj
6gq1 0.378 4v97
6wd1 0.235 ----
8umf 0.310 7p7q
9ij1 0.360 6ify
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3siv 0.235 3siu
3ucu 0.280 3mxh
4wzo 0.356 6qnq
5t7v 0.388 7msz
5w4k 0.232 8ev7
6wd6 0.201 6wd3
7nrd 0.265 9axv
7qv2 0.432 8uha
---- 0.000 ----
---- 0.000 ----
3j9z 0.377 4v5g
3jbu 0.319 3jbv
5hc9 0.285 3wfs
5jb3 0.232 3v11
5kpw 0.399 8t2x
5nrl 0.285 8uj9
6qnq 0.440 6tqa
7m5d 0.254 ----
8c8y 0.262 8c90
---- 0.000 ----
---- 0.000 ----
1pgl 0.426 6oig
4v4y 0.387 6ofx
4v8z 0.414 8cg8
4wu1 0.212 4wzd
5zwm 0.386 6rm3
6wdd 0.221 6wdb
6xhv 0.227 ----
7paq 0.279 7pah
7qp6 0.347 9c3h
7r81 0.297 ----
7ssn 0.278 ----
7xue 0.377 8acp
8g6x 0.387 8yur
8g7q 0.267 8g7p
8w2n 0.295 8vwq
1t4l 0.311 6wd4
2zjq 0.246 ----
3l3c 0.332 2nz4
4v9k 0.367 6q9a
6k4q 0.367 ----
6wrs 0.364 ----
7k55 0.349 4v7j
7nqh 0.395 8y6o
7q4k 0.366 5jb3
7rq8 0.218 8cvk
8uzg 0.286 7nhn
9fia 0.321 ----
9ndp 0.221 ----
---- 0.000 ----
---- 0.000 ----
3jbn 0.368 6y0g
4v50 0.297 4v6m
4v63 0.362 6dnc
5t62 0.363 6n8n
7w0c 0.358 5vt0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v61 0.324 ----
5el4 0.347 5e81
5wfs 0.368 6bu8
6d9j 0.319 6s8e
6frk 0.398 6ip5
6wd3 0.268 6wd1
7nhm 0.292 5hl7
7ood 0.295 ----
7qv2 0.242 ----
8ki7 0.388 8ccs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6gsk 0.325 ----
7n30 0.347 ----
7pib 0.389 4m4o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2kx5 0.402 7nwi
4lsk 0.346 ----
4p6f 0.258 ----
4v6q 0.291 4v6n
6gqv 0.275 6n8m
6ztj 0.332 9gr1
7msc 0.314 7msm
7vyx 0.410 7r7a
8exa 0.259 8cti
8h6e 0.449 8sh5
8p4f 0.427 3og8
8zfi 0.266 8zej
9bdl 0.342 6oxa
9l12 0.428 7vw3
---- 0.000 ----
3j77 0.367 7zuw
6qtz 0.310 6woo
6wb0 0.347 9o3h
7pao 0.232 ----
8cvj 0.253 4w2f
9mq4 0.330 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g96 0.257 9iiy
4ari 0.344 7st2
4io9 0.224 ----
4v8d 0.386 4v8f
5el5 0.393 6oj2
5gak 0.412 9ces
5o2r 0.340 8fzg
5uym 0.288 3j16
6eri 0.270 ----
6orl 0.316 7v59
7pak 0.338 8r55
8bgh 0.313 ----
8g6w 0.378 1un6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v7a 0.319 4v75
5kps 0.248 6dnc
5lmt 0.423 7ug7
6boh 0.330 9d89
6xmg 0.318 5uyp
7nhc 0.407 5v8i
7pah 0.353 8hu1
8bgh 0.278 8bf7
8hl5 0.355 7pan
8uzg 0.240 8vup
9cgu 0.348 9ij4
---- 0.000 ----
---- 0.000 ----
1ooa 0.345 ----
3jbv 0.448 ----
3wc1 0.412 2der
4k4y 0.278 6kwr
4ug0 0.372 7ojk
4v5k 0.334 4tub
4v6c 0.209 ----
4v8u 0.319 4v5e
5aj0 0.427 8yuo
5jvg 0.336 4u67
5umd 0.286 3j79
5wfs 0.399 ----
6k0b 0.330 ----
6ztn 0.385 3ciy
7pju 0.419 8cbl
7syr 0.373 6d9j
8bim 0.229 8bgh
8ifb 0.380 9cg5
9axv 0.261 8xu8
---- 0.000 ----
1s0v 0.420 8dh2
3adb 0.315 ----
4v4x 0.257 4v4z
4v6z 0.407 4v6v
4v6z 0.370 6osk
4v7j 0.238 4v8x
5imr 0.371 8g38
6ri5 0.323 6rzz
6sv4 0.351 8rxh
7ttw 0.216 7o5b
---- 0.000 ----
3j8g 0.401 7cxn
4v77 0.413 6uz7
4v90 0.403 ----
5lzd 0.278 8syl
6ndk 0.318 6bz8
6oig 0.396 8ipa
6ost 0.287 6orl
9b0s 0.217 8rjb
9fia 0.336 9hqv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v6q 0.351 ----
4v7j 0.203 4v7k
4v8o 0.331 4v5l
6gsk 0.345 6gsj
6olz 0.315 6om0
6q8y 0.304 6hhq
6y69 0.279 6enj
6zym 0.242 ----
7zjw 0.384 9j0o
8bgh 0.331 8bim
8vtx 0.441 8cvk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3dll 0.376 ----
3jbp 0.229 3jbo
3ouy 0.398 3ovb
4p70 0.284 ----
4v5g 0.358 4v5l
4v65 0.450 6oxi
4v7k 0.236 ----
5juo 0.356 6gq1
6d90 0.374 3g8s
6ff4 0.260 9l5r
6olz 0.423 ----
6wd7 0.285 5uym
7b5k 0.380 8qbt
8g7q 0.379 9cg5
8ptx 0.338 9enc
8vkw 0.305 8a3w
9ehz 0.435 9ei4
9ey0 0.339 9gch
9j9h 0.230 8fvy
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ja1 0.298 3j9z
3ktw 0.415 8am9
4prf 0.275 ----
4v6g 0.359 4v5k
4v9i 0.387 8ine
5ady 0.400 6ztl
5hau 0.320 ----
5m73 0.399 9ar5
5nd8 0.370 7nhn
6d9j 0.415 6ogf
6t4q 0.254 6s47
7yym 0.348 ----
8urm 0.250 8utj
9ey1 0.336 9gch
---- 0.000 ----
4woi 0.377 5u30
6ip6 0.308 6ip5
6kc7 0.365 5jbg
6mcc 0.231 5vzl
6s12 0.339 6s13
6t4q 0.223 6q8y
6wnw 0.364 7m5d
6z6k 0.369 8k2d
7as9 0.388 8in8
7m4z 0.357 8fiz
7of1 0.273 8yld
7of1 0.389 8zhc
7p7q 0.334 8peg
7s4x 0.218 ----
7uoo 0.242 7uqz
8cdl 0.346 9f9s
8d29 0.416 4tv0
8g38 0.393 7pal
8kag 0.403 ----
8ujj 0.287 8uj9
8zdy 0.372 5wti
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ob5 0.406 3mum
2qa4 0.238 ----
4v6i 0.433 6jfu
4v6x 0.324 6ip8
4v7h 0.413 4tub
4v8o 0.415 4v7k
5ady 0.443 8dga
5dar 0.242 ----
5t2a 0.319 ----
8g6w 0.341 7p7t
8hl3 0.325 ----
8hra 0.439 6q8y
8ye6 0.412 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3hjy 0.424 7oid
3jce 0.349 7n2u
4v4z 0.375 ----
4v5e 0.279 5hc9
4v8j 0.390 4v5c
4v9m 0.286 4v9l
5lks 0.355 6ip8
5vw1 0.219 6ifo
5y36 0.404 3jct
6exn 0.395 8c4t
6o0x 0.387 8ine
6rm3 0.395 8cas
6skg 0.351 7nwi
6xqe 0.339 6n9e
7z20 0.330 7y7d
8btd 0.412 8hhm
8ifb 0.232 8ifc
8r55 0.262 8qpp
8ubd 0.264 ----
8ywh 0.309 1kuq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j0l 0.393 6xyw
3jce 0.362 8bhn
3ndb 0.439 7nsq
4bw0 0.395 ----
4uyk 0.438 ----
4v67 0.410 1vy6
4v8m 0.444 8x5v
4v8m 0.455 9b0q
5aj0 0.427 6gq1
6ft6 0.369 8pj3
6olg 0.297 ----
6p5n 0.289 6r7q
6qtz 0.270 6ri5
6t0u 0.221 ----
6u48 0.327 7yla
6wd9 0.333 ----
7msc 0.262 7msm
7mt7 0.344 ----
7p7s 0.229 7p7t
7phc 0.361 7v08
7pic 0.270 7pia
7sfr 0.356 ----
8b0x 0.360 7k54
8bhj 0.374 8bh4
8btr 0.298 ----
8utj 0.290 7z20
8uu4 0.253 8uu5
8wrt 0.440 8tux
8y6o 0.400 8zfi
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.399 ----
3j6y 0.419 5it7
4u67 0.318 4ioa
4v6r 0.240 4v6q
4v8d 0.217 ----
4v8n 0.372 ----
4woi 0.392 8p2f
6i7o 0.282 ----
6yst 0.389 ----
7k52 0.348 7k50
7osm 0.399 5ndv
7pam 0.417 7pat
8oz0 0.408 6ybv
8ujj 0.258 8vvv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3avv 0.428 4yb1
3g4s 0.288 ----
4v56 0.429 4v64
4v5r 0.264 4v5s
4v63 0.397 6nd6
4v6w 0.418 4v61
5wfs 0.371 8t5h
6hd7 0.383 6t59
6lnb 0.299 6pij
6o97 0.364 7kab
6wru 0.369 7p48
7osa 0.390 8ccs
7ug7 0.288 7n30
8dg5 0.364 7k52
8t5h 0.410 6gqb
8umf 0.417 6wdl
9i5v 0.395 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5k 0.340 1m5p
2dr2 0.349 2ake
2r92 0.436 6y0g
4ug0 0.406 9nl5
4uje 0.364 ----
4v63 0.311 4v7p
5hp2 0.231 ----
5iqr 0.289 ----
5j8b 0.422 5o2r
5wfs 0.394 8i0w
6ai6 0.240 ----
6wd3 0.371 6wd7
6zvh 0.281 6zmi
7jl2 0.401 8p8b
7pjw 0.312 7pju
7ryg 0.216 7ryf
7st2 0.316 6q9a
7xk0 0.357 6olg
8i0w 0.288 5yzg
8t3a 0.247 8t3f
9bdp 0.449 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2gjw 0.397 9vcl
3cul 0.306 3cun
3j0l 0.414 7pai
3jai 0.217 ----
4kr3 0.272 ----
4tzp 0.416 8t2z
4tzv 0.310 4tzw
4v3p 0.410 7k9e
4v5f 0.204 4v8u
4v5q 0.287 ----
4v78 0.355 4v8c
4wra 0.390 5el7
5ady 0.398 ----
5h4p 0.376 ----
5ndg 0.216 5ndw
5np6 0.315 8uxb
5u9g 0.369 6dnc
6bk8 0.328 7b9v
6ip5 0.250 6ip6
6ogi 0.340 ----
6t59 0.312 ----
7ele 0.362 5nrl
7jsw 0.413 ----
7nso 0.312 6htq
7r6k 0.341 ----
7uph 0.449 9i05
8htz 0.318 8g6x
8rjc 0.342 ----
8t3a 0.346 9hn9
8ux8 0.240 ----
8uz3 0.247 8uzg
8vma 0.357 6z8k
9cer 0.445 9but
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3i55 0.234 2otj
4v5k 0.332 4v7j
4v5l 0.439 ----
4v8m 0.426 9bs0
5f98 0.427 5hau
5iqr 0.284 4v5l
5lza 0.385 8emm
5mc6 0.347 9l5t
5u9f 0.416 8hnt
5ylz 0.270 5gm6
6boh 0.329 4v6a
6ogf 0.364 5kps
6wdm 0.338 ----
7f0d 0.423 8yup
7k50 0.303 7k52
7nhl 0.407 7nhm
7nsq 0.334 7nso
7pi9 0.204 7paj
7pjt 0.414 ----
8c6j 0.362 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s77 0.443 4x2b
3g9c 0.372 9rvp
3v7e 0.356 6wc0
4v4n 0.258 4v6u
4v4w 0.353 4v4v
4v6e 0.415 ----
4v8m 0.470 1j1u
5ady 0.457 6wd7
5imq 0.397 6nta
5t2a 0.410 6swa
5uyk 0.415 4v7d
6o97 0.263 6nd6
6r5q 0.402 ----
7nwg 0.410 6b4v
7p6z 0.351 8v9j
7pha 0.429 7pah
7ryg 0.298 7ryf
7st6 0.387 ----
7tos 0.351 ----
8am9 0.387 ----
8ekc 0.371 8syl
8idy 0.325 ----
8ink 0.436 ----
8t2x 0.428 ----
8urm 0.420 8yld
8wus 0.378 8s8h
8y09 0.441 ----
9i05 0.421 4o26
9nkl 0.317 9nl5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g8t 0.291 3l3c
3wfs 0.328 5uym
4uje 0.435 4v5s
4v3p 0.390 6enj
4v5j 0.356 9mor
4v6e 0.301 4v6d
4v8n 0.372 4v5c
4wqs 0.418 7jsz
4ylp 0.404 ----
5kpx 0.412 4v65
6boh 0.327 6bok
6d90 0.428 ----
6exn 0.282 8pk0
6oig 0.386 8t3c
6r84 0.362 6r86
6sy6 0.416 ----
6v39 0.400 7ki3
6xyw 0.428 8tpu
7cxm 0.406 8gwm
7lvk 0.312 ----
8c6j 0.416 ----
8cdr 0.441 4v53
8s8f 0.436 7pau
8ye9 0.407 ----
8zty 0.385 7l08
9uie 0.411 5gak
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1efw 0.428 9ggr
2asb 0.356 9g30
2der 0.452 ----
3foz 0.379 3tup
3pio 0.310 3pip
4csu 0.401 4v69
4ioc 0.290 4ioa
4lck 0.279 5xtm
4prf 0.249 ----
4rqf 0.389 6wnw
4u67 0.410 5xbl
4v4j 0.408 6wd1
4v5b 0.433 4yhw
4v67 0.347 4v84
4v6q 0.298 4v6n
4v7i 0.457 7nhk
4v7l 0.343 4v7m
4v8b 0.305 4v87
4v9d 0.345 4v7p
5d6g 0.400 8vrl
5gan 0.277 5gap
5juu 0.375 ----
5kpv 0.436 ----
5npm 0.409 6az3
5u4i 0.387 8t5h
6cfj 0.449 9mor
6id0 0.449 8dga
6oig 0.416 6s12
6wqq 0.360 8ccs
7bhp 0.304 6p5j
7rq9 0.267 7rq8
7ug7 0.354 8b7y
7wb1 0.410 9i05
7y81 0.275 ----
8g6y 0.404 5uq8
8tzz 0.456 ----
8ube 0.388 ----
8ylr 0.316 8yld
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1t4l 0.461 ----
2c4q 0.261 1u1y
3j46 0.358 3j45
3j8g 0.377 4csu
3jcd 0.350 6enu
3jcs 0.420 4u56
3wc2 0.297 7p6z
4lfz 0.253 1vvj
4v4y 0.459 ----
4v5d 0.325 4v7k
4v6n 0.221 4v6q
4v6s 0.340 4v6n
4v8f 0.254 4v8d
4v9c 0.404 4woi
4wt8 0.401 4v7j
4ypb 0.249 4w4g
5jvg 0.205 5jvh
5lmq 0.404 7mt3
5lmr 0.314 5lmv
5ndj 0.329 6qnr
5uym 0.302 6bu8
6bu8 0.273 6wdj
6d90 0.471 8cdl
6k4u 0.459 6k57
6n8n 0.305 6n8l
6og7 0.349 7k54
6osk 0.384 ----
6qik 0.326 6rzz
6spd 0.307 6spg
6vwl 0.315 ----
6wd4 0.295 6wdk
6wd9 0.327 5uym
6wdm 0.286 6wdl
6xu6 0.372 4v6v
6xu6 0.444 ----
7acj 0.438 6buw
7cpj 0.316 8t5d
7eld 0.348 7yfy
7k50 0.363 5kps
7phb 0.447 9i05
8bf8 0.411 8ex9
8c8y 0.209 9h3v
8cvk 0.352 ----
8fon 0.408 8fom
8u3y 0.389 3jbo
8vft 0.419 ----
8vr8 0.418 7m4x
8vup 0.414 ----
9bup 0.411 9gr1
9imm 0.254 9imk
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jcm 0.443 7s4u
4v5g 0.428 ----
5dge 0.395 4u4o
5jus 0.420 5jut
5kpx 0.424 5kpw
5lmv 0.200 5lmu
5myj 0.463 7a0s
5uyn 0.325 5uyp
5uyn 0.389 8rm5
5wdt 0.451 5lzd
5we4 0.445 7mt7
5xuu 0.374 5xut
6d9j 0.257 ----
6gc4 0.447 8j1z
6lu8 0.355 6w6l
6ogg 0.286 6ogf
6oxi 0.361 ----
6sy6 0.424 5zlu
6wd8 0.210 ----
6xu7 0.450 8vsa
6ztl 0.392 ----
7lvk 0.374 ----
7olc 0.293 4prf
7pia 0.364 ----
7uph 0.399 8utj
7y82 0.368 7y81
7ynd 0.209 ----
8c8z 0.242 ----
8hl2 0.395 8hl4
8t29 0.259 8t2o
8ut0 0.441 ----
8wce 0.365 9b2k
9mor 0.439 8jh3
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.356 ----
1zo1 0.313 ----
2zha 0.353 2dr7
3ndb 0.479 8inf
3ucu 0.262 4yb1
4lnt 0.224 4lt8
4p6f 0.301 4v97
4v4y 0.338 4v4z
4v91 0.390 5ndw
4wfn 0.378 4u67
5kps 0.305 7k55
5wfs 0.427 ----
5wt3 0.320 5wt1
5x6b 0.426 ----
6by1 0.386 6ztl
6g90 0.434 8g38
6ip5 0.413 7oh3
6n1d 0.402 3ccr
6om7 0.345 6w6l
6qdv 0.208 ----
6ri5 0.327 6qtz
6t83 0.386 6sv4
6wd3 0.267 6wd6
6wd3 0.386 6wd5
6wdi 0.409 7o81
6zqe 0.261 6zqd
7jsz 0.259 5kpw
7lh5 0.448 ----
7m4z 0.357 9h91
7mpi 0.344 8bn3
7o5b 0.340 6ha8
7pkq 0.387 6v5c
7ssw 0.224 8uz3
7sys 0.444 ----
7y7f 0.346 7y7c
8btk 0.381 7o80
8eg0 0.360 7pjy
8fiz 0.337 8syl
8g1i 0.387 ----
8g6x 0.375 ----
8g7q 0.426 7msz
8g7u 0.453 5l3p
8jay 0.466 6og7
8pvl 0.314 ----
8vv4 0.387 9mq4
8yuo 0.357 8bf7
8z4j 0.294 8z4l
8zol 0.389 8zlu
9b0g 0.214 9b0h
9fxo 0.297 7jt3
9g6k 0.425 9i05
9lpc 0.437 8bsj
9qt5 0.421 5li0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1wsu 0.346 2uwm
1y69 0.399 1xbp
2e9r 0.389 3klv
2n3o 0.381 3foz
4jxx 0.250 1gtr
4v4x 0.249 4v4z
4v4z 0.429 4v4p
4v5c 0.355 4v8j
4v69 0.350 4v6m
4v6u 0.434 4v5e
4v7p 0.416 4v63
4v9j 0.447 ----
4wzd 0.271 4wu1
5el4 0.235 6gsj
5lks 0.432 4ug0
5lmt 0.331 4wzo
5lzb 0.363 3akz
5njt 0.349 ----
5ns4 0.331 ----
5uq7 0.398 8r55
5uyp 0.298 5u9f
5uz9 0.219 6b48
5zal 0.356 7jqq
6k57 0.318 ----
6ny5 0.380 ----
6o8w 0.455 7yla
6ost 0.429 6q98
6q9a 0.435 8y36
6szs 0.405 7k53
6wdb 0.371 5u9g
6xhw 0.293 6xhy
6xn3 0.267 6xn5
7a5h 0.459 ----
7aav 0.444 8k29
7acr 0.364 7ac7
7bl3 0.310 7pib
7bt6 0.427 5umd
7k50 0.323 7st6
7k55 0.422 6ny3
7nsq 0.431 7vtn
7oht 0.396 8bf8
7piq 0.416 7f0d
7pjw 0.415 9cg5
7qws 0.411 4w2e
8bsj 0.327 8brm
8eg0 0.382 9dow
8fzt 0.424 8rwg
8g31 0.271 8rpy
8hf0 0.355 4py5
8hl1 0.270 8hl2
8ops 0.454 6zj3
8pv3 0.250 8pv1
8rjc 0.265 8rjb
8ud7 0.381 8ud8
8vft 0.395 9azc
8vvp 0.387 ----
8wv1 0.388 ----
8z90 0.259 8z8x
9but 0.235 9buu
9cf1 0.434 6o8z
9cgu 0.396 8ove
9gbz 0.278 9gbw
9nle 0.406 8phj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zm5 0.218 2zxu
2zxu 0.218 2zm5
3add 0.458 8d29
3izz 0.447 7azy
3jcd 0.366 5iqr
3lwo 0.362 3lwp
4v3p 0.385 4v9h
4v4j 0.404 7r81
4v5j 0.357 4v8n
4v5q 0.266 4v5p
4v6f 0.415 1ivs
4v7j 0.361 4v5d
4v7p 0.334 4v83
4v7r 0.467 4v5h
4v8z 0.428 3r1h
4v9j 0.459 6xqe
4v9m 0.220 4v9l
4v9m 0.233 4v9l
4w2i 0.401 6ig0
5ddq 0.269 5ddr
5e7k 0.352 5el6
5ib7 0.305 5ib8
5imq 0.371 9ij1
5j1o 0.410 9dtr
5kpv 0.439 6wd8
5lm7 0.450 8fzi
5mqf 0.204 7a5p
5t62 0.356 5t6r
6d90 0.437 3jbp
6d9j 0.382 8ine
6ddg 0.436 ----
6dnc 0.410 7tor
6eri 0.398 ----
6ifl 0.397 6ifr
6j6g 0.242 6j6h
6lkq 0.263 ----
6olg 0.457 9nls
6qnq 0.444 5hl7
6vqv 0.395 6b48
6wd1 0.228 6wdj
6xzb 0.400 7jqm
6zmo 0.221 6zmi
7a01 0.444 6gz3
7a5h 0.431 ----
7acr 0.410 ----
7bv8 0.417 8fze
7jqq 0.454 8i0r
7lv0 0.439 ----
7lv0 0.410 8g6w
7n1p 0.229 5mqf
7old 0.382 4v9l
7p7r 0.344 7p7s
7pmm 0.440 6gsn
7rix 0.401 7rip
7xw2 0.459 8hke
8bsj 0.459 6ip6
8d9g 0.342 7xsr
8fti 0.422 5lze
8ink 0.385 8ipd
8rc3 0.224 8rfj
8ujj 0.403 ----
8vft 0.417 ----
8vmb 0.427 4wr6
8vr4 0.314 ----
8xsz 0.384 8ipa
8yus 0.356 7jsw
9nle 0.219 9nkl
9ua2 0.453 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l9a 0.452 8jdk
1u6p 0.469 6e9e
1y39 0.227 ----
2hw8 0.219 1zho
3ccj 0.348 3g4s
3epk 0.233 3eph
3j6x 0.428 3j78
3muv 0.443 3mum
3nl0 0.408 3kms
3v11 0.241 5jb3
4v4x 0.375 4uje
4v4x 0.395 4v4z
4v56 0.383 4v50
4v5b 0.450 ----
4v67 0.343 5d8b
4v7e 0.313 4v5d
4v7i 0.457 4v69
4v8c 0.418 4v8b
4v9c 0.451 8zh3
4wqr 0.407 4ari
4wr6 0.403 2zjp
4wro 0.407 4v6f
4wsd 0.278 4wt1
4zer 0.384 4w2g
5ady 0.460 6bok
5e7k 0.464 7n2c
5e7k 0.271 5e81
5el5 0.423 8i0w
5gak 0.318 6hd7
5h3u 0.435 ----
5j4c 0.202 8ev7
5jcs 0.388 7rr5
5li0 0.386 ----
5nco 0.423 8rw1
5oa3 0.451 7ed5
5u9g 0.400 6og7
5uz9 0.266 7ecw
5xym 0.380 7uvy
6b44 0.286 8fuk
6bk8 0.327 ----
6d9j 0.416 ----
6enu 0.356 6enf
6ff7 0.350 6ff4
6gsk 0.284 6gsj
6id1 0.298 8c6j
6ndk 0.379 8hl2
6wd0 0.244 6bu8
6wd6 0.205 6wd8
6wd9 0.321 6wda
6wdh 0.338 6wdc
6wdj 0.266 6wdi
6woo 0.362 ----
6ywe 0.433 8y2o
6zmi 0.205 6zme
7bt6 0.446 6ri5
7d6z 0.453 9ar7
7jqq 0.401 5j4b
7pai 0.434 7pau
7paq 0.350 7pau
7par 0.434 ----
7pjw 0.360 ----
7pjz 0.406 8vvu
7qi6 0.352 ----
7ss9 0.373 5lza
7vyx 0.445 8akn
7y9y 0.327 8gs2
7z4e 0.338 7z4h
7z4l 0.234 9ed9
7zag 0.409 6n8k
7zoq 0.386 ----
8a3w 0.257 8ovj
8ev6 0.329 8ev7
8fru 0.325 7pwg
8hky 0.354 5myj
8ipb 0.262 8ipa
8jtr 0.439 3g96
8pv6 0.385 8a98
8rxx 0.427 ----
8ujj 0.237 8ujk
8ujk 0.393 8uiy
8uzb 0.301 9ar6
8vkw 0.429 5t7b
8vvq 0.358 4v5e
8y0x 0.288 6z6m
9b0s 0.333 9azc
9crq 0.209 9crp
9ere 0.347 ----
9esh 0.239 9esi
9f9s 0.284 8cdl
9g6k 0.316 9i05
9h0l 0.451 ----
9nlf 0.361 9nlh
9qeg 0.470 7way
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aq3 0.267 ----
1qrt 0.258 1qrs
1vby 0.363 1sj3
1vy6 0.286 ----
2d6f 0.409 4v6u
2det 0.431 2deu
2iz9 0.458 7ki3
2qa4 0.313 1vq4
2qex 0.435 1vq9
3a2k 0.429 8uz3
3cul 0.468 ----
3j7y 0.386 7l08
3j8g 0.394 4v69
3jce 0.441 ----
3jcj 0.293 8uz3
3lwq 0.456 5oa3
3nmu 0.468 ----
3u4m 0.311 4qvi
4lfz 0.427 4lel
4lnt 0.233 4lt8
4v4i 0.467 ----
4v4j 0.454 4woi
4v4j 0.393 6gq1
4v4z 0.290 4v4x
4v5g 0.337 4v5e
4v5r 0.310 4v5s
4v6n 0.280 4v6p
4v6y 0.420 3ja1
4v6y 0.404 4v73
4v6y 0.432 4v7a
4v73 0.409 4v6z
4v77 0.467 ----
4v78 0.454 5jup
4v7a 0.450 4rmo
4v8c 0.218 4v8d
4v8m 0.444 5nd8
4v8y 0.457 7n2u
4v8y 0.434 4v9h
4v9c 0.399 4v7k
4v9c 0.447 4u1u
4w90 0.434 ----
4wt8 0.439 4wra
5aa0 0.419 5mmm
5d6g 0.387 3deg
5dm6 0.232 5dm7
5el4 0.384 5el6
5f9r 0.387 8g1i
5kpw 0.391 ----
5lmv 0.416 5lmu
5nrl 0.455 5lzb
5uym 0.313 5uyq
5uyq 0.403 5uyn
5vzl 0.440 8t78
5xym 0.450 7s0s
5xym 0.438 6htq
6b4v 0.447 8r55
6by1 0.445 6n1d
6dnc 0.394 5d8b
6fec 0.368 9hqv
6gzx 0.433 6s0z
6kwq 0.351 8xpp
6las 0.209 6laz
6mur 0.204 6muu
6o1k 0.292 6o1l
6oli 0.215 6ole
6ore 0.258 6osq
6oxa 0.261 6otr
6q8y 0.297 6snt
6qzp 0.405 4v73
6vwl 0.410 6zj3
6wd5 0.202 6wd2
6wqq 0.432 7d80
6xqd 0.441 8g2d
6xz7 0.468 ----
7abz 0.460 9b1w
7ele 0.440 9hqv
7nac 0.246 7r6q
7nrd 0.214 9axv
7nrd 0.227 9axv
7ods 0.217 7odt
7pah 0.414 9gr1
7pha 0.430 8cf5
7pit 0.393 8zej
7pjs 0.333 8fzh
7pjs 0.418 ----
7qh7 0.450 6lxd
7qi6 0.372 6ywx
7sso 0.366 7k54
7ug6 0.402 ----
7uzy 0.452 7oid
7yhs 0.241 7eqg
8aw3 0.336 8br8
8b2l 0.371 8hl1
8brm 0.366 8btr
8ccs 0.365 8cdr
8ccs 0.256 8ceh
8d9g 0.400 8gu6
8g7p 0.400 7unu
8g7p 0.311 8g7s
8g7s 0.466 8e74
8gzr 0.434 7mt7
8h6j 0.344 8q91
8hkv 0.284 8hl3
8ie3 0.412 ----
8jdm 0.209 8jdl
8p2f 0.412 5kpw
8r55 0.421 8t3b
8ut0 0.412 8y0u
8uta 0.431 4rmo
9dpl 0.342 7yse
9edb 0.235 ----
9fcv 0.470 5kpw
9fxo 0.352 7jl3
9i05 0.423 7nac
9i5t 0.298 9i5v
9njf 0.404 8tpu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.416 4v71
1jid 0.268 ----
1un6 0.445 6ai6
2b3j 0.448 ----
2nz4 0.285 3l3c
2zjp 0.323 ----
3foz 0.461 6oli
3j6x 0.421 ----
3j9z 0.384 4v6o
3jbo 0.452 8i0p
3jbu 0.416 3jbv
3jbu 0.377 3jbv
3jbv 0.440 9nlf
3jcd 0.467 6gz3
3ud3 0.375 3ucz
4v4x 0.295 4v4z
4v61 0.423 4v77
4v61 0.364 6wd1
4v6q 0.298 4v6r
4v71 0.472 1vc5
4v7m 0.376 ----
4v85 0.267 6lkq
4v87 0.275 4v8b
4v8g 0.242 4v8h
4v8j 0.435 1vy4
4v8o 0.464 4v5s
4v8x 0.412 9aso
4v8y 0.404 4v90
4v9l 0.406 4v9m
4wqr 0.343 ----
4wt8 0.444 ----
5e7k 0.389 5e81
5el4 0.447 6gsl
5el7 0.335 5e7k
5fw2 0.324 5fw3
5gak 0.480 4v87
5hcq 0.232 ----
5juo 0.462 6ai6
5jup 0.393 7too
5kpv 0.458 ----
5kpw 0.346 5kpx
5lmq 0.385 6qnq
5m73 0.386 6u8k
5nd9 0.391 7y41
5nd9 0.438 7phc
5oa3 0.458 7msm
5v93 0.307 5v7q
5zal 0.419 8rxh
6c66 0.416 5u0a
6d90 0.452 6mte
6e9f 0.450 7n1p
6gq1 0.350 6ppf
6gsj 0.336 6gsk
6gsm 0.459 7a09
6gte 0.457 5t2c
6i7o 0.456 ----
6ifl 0.259 6ig0
6lnb 0.388 7yhs
6mcc 0.454 6mcb
6nmd 0.475 9e6q
6ogg 0.405 ----
6om0 0.219 6w6l
6om6 0.437 8vv4
6q8y 0.396 6hhq
6q97 0.461 6zj3
6q9a 0.393 6y69
6qzp 0.376 7ow7
6s13 0.446 8vr4
6skg 0.428 8pj9
6sv4 0.348 6t7i
6t59 0.209 ----
6xiq 0.387 8k2d
6zmi 0.357 6zm7
6zu5 0.279 8fru
7a5g 0.468 8yih
7acr 0.458 6hrm
7jt1 0.211 7jt2
7k52 0.409 6bu8
7lv0 0.365 7k51
7nhm 0.426 7mt3
7nwh 0.343 ----
7of1 0.467 7pau
7oh3 0.352 6sv4
7osm 0.421 7mt7
7osm 0.472 6ysu
7p6z 0.445 ----
7p7r 0.228 7p7t
7pd3 0.481 8vvu
7pi8 0.376 6ip6
7pip 0.466 8fmw
7rq9 0.420 8cvk
7st7 0.420 7ssl
7syw 0.386 9nlb
7xnx 0.392 6zvh
7y41 0.403 8kab
7y7f 0.326 7y7e
7zs5 0.419 ----
8a98 0.297 ----
8ac0 0.289 7xue
8bf7 0.265 8bh4
8bgu 0.433 8c6j
8br8 0.245 8btr
8br8 0.437 8bsj
8bsi 0.334 8btr
8bsi 0.415 8t2y
8btd 0.309 8brm
8c8z 0.291 8c94
8c90 0.265 8c8z
8c95 0.398 8c94
8cbl 0.356 ----
8fom 0.474 ----
8g6w 0.353 8g6y
8gu6 0.400 7x7r
8hl5 0.454 7nhn
8ifk 0.324 ----
8ost 0.434 8rri
8q91 0.211 8rc0
8qpp 0.352 8r55
8t2o 0.206 8t29
8ub8 0.275 8uba
8uz3 0.389 8vup
8y5o 0.426 ----
8yhd 0.324 8z99
9asi 0.426 1a9n
9c9p 0.437 ----
9drs 0.240 9drv
9e9c 0.212 ----
9hqv 0.352 8c94
9ij2 0.415 7pjz
9mr4 0.361 6r6g
9mtq 0.327 9mtr
9nl6 0.248 9nl7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pla 0.212 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.366 4v9d
1vvj 0.470 4l71
1y1w 0.438 9imm
1yit 0.354 3cd6
1zo1 0.400 4v4v
2bte 0.397 ----
2mf0 0.239 ----
2nz4 0.319 3l3c
2xxa 0.386 2j28
2zjp 0.251 2zjr
2zue 0.260 2zuf
3amu 0.292 3amt
3bo0 0.390 3ktv
3cul 0.301 3cun
3g8s 0.270 ----
3gtg 0.455 3m3y
3j6x 0.478 5jus
3j77 0.381 5jus
3j78 0.343 3j77
3j7r 0.461 6oj2
3j9z 0.337 7pib
3jbp 0.261 3jbo
3jcd 0.458 7msm
3k0j 0.455 8g7s
3nma 0.454 5uq7
3v11 0.400 5jb3
3x1l 0.411 6s8b
4ioc 0.389 5dm7
4kq0 0.393 ----
4kr6 0.471 8swc
4kze 0.330 6b14
4lck 0.232 4tzz
4lck 0.284 4tzz
4n0t 0.201 5tf6
4qyz 0.424 8yb6
4tuw 0.298 4tux
4uyk 0.420 5kpv
4v4p 0.406 ----
4v4z 0.315 ----
4v5a 0.443 ----
4v5b 0.437 9ax8
4v5b 0.429 ----
4v5q 0.306 ----
4v65 0.318 4v66
4v66 0.459 6r6g
4v6g 0.438 4v7j
4v6n 0.375 4v6p
4v6n 0.339 4v6r
4v6o 0.314 4v6p
4v6p 0.265 4v6s
4v6q 0.369 4v6r
4v6v 0.456 ----
4v6w 0.438 6xu6
4v6w 0.372 6xa1
4v6y 0.448 4v75
4v75 0.459 4v5h
4v75 0.476 8p8m
4v78 0.455 3jct
4v7e 0.249 ----
4v7l 0.475 4tub
4v87 0.332 4v8b
4v8m 0.459 ----
4v8n 0.476 8ux8
4v97 0.370 4p6f
4v9c 0.405 3pip
4v9m 0.286 4v9l
4wpo 0.443 1vy4
4wpo 0.260 4wqy
4wro 0.442 4wsd
4wro 0.473 ----
4wsd 0.393 4wt1
4wt8 0.459 4v5c
4xej 0.407 4v9q
4zer 0.403 9o3j
5cd4 0.256 4tvx
5dm6 0.468 7a0r
5e81 0.356 5ib7
5e81 0.262 5ib7
5el6 0.456 5e7k
5gak 0.440 6r84
5gak 0.470 6zqg
5h1s 0.453 ----
5jus 0.244 5jut
5lzf 0.449 4wro
5m73 0.489 7mt2
5mre 0.419 9e0n
5ndj 0.244 5ndk
5ndv 0.437 5m1j
5t2a 0.390 9hqv
5uq7 0.345 9bup
5uym 0.440 5uyl
5uyn 0.231 5uyp
5wfs 0.482 5zep
5wsg 0.386 ----
5wtk 0.466 ----
5zwm 0.438 7q4o
6ah3 0.421 9bdn
6b45 0.449 7ecw
6bz7 0.216 6bz8
6enf 0.364 8qoa
6fyy 0.291 8s8k
6gz4 0.229 6gz5
6gzq 0.458 6xmf
6icz 0.421 6id0
6j6q 0.334 6j6n
6lnb 0.318 6pij
6mtb 0.207 6mtc
6o8z 0.461 8xz3
6oig 0.486 8p4v
6olf 0.455 ----
6om7 0.454 6om0
6ope 0.466 6olf
6ppk 0.420 8vio
6q8y 0.202 6t4q
6q97 0.467 5u9g
6r6p 0.452 9fpy
6spd 0.454 7v08
6sv4 0.366 9but
6wd5 0.350 6wd4
6wdb 0.452 6wdl
6whi 0.451 5uz9
6wrs 0.431 ----
6wrs 0.477 8r6u
6wru 0.316 7ttu
6xu8 0.450 4v79
6xyw 0.394 9evs
6xyw 0.339 9evs
6xz7 0.482 6xzb
6ysi 0.420 6yhs
6z6l 0.289 ----
6ztl 0.379 9gut
6zym 0.261 9l5s
7as9 0.387 7nhk
7ase 0.447 5wti
7azo 0.438 8qhu
7azy 0.308 ----
7b9v 0.459 6zym
7btb 0.433 7ucj
7cpj 0.419 9qeg
7jil 0.437 7lv0
7jsz 0.307 7jss
7jt1 0.328 5kpv
7jt3 0.406 6gsl
7k50 0.386 6o9k
7k51 0.449 7ope
7n31 0.476 8syl
7nq4 0.425 1vy5
7o5b 0.346 8r55
7oii 0.348 8pot
7olc 0.354 5xxb
7osm 0.411 8brm
7p48 0.440 9nls
7paj 0.477 7syr
7pao 0.425 7x7a
7paq 0.445 8yld
7pat 0.382 7pi8
7pat 0.402 7pau
7phc 0.413 7pir
7pjt 0.447 7ryf
7pjy 0.286 7pjz
7s4x 0.242 9c9p
7ssn 0.404 ----
7too 0.422 5kpw
7u0h 0.257 7uqb
7uoo 0.208 7uqz
7uoo 0.254 ----
7uqb 0.423 7uqz
7uvv 0.426 9bs0
7v00 0.298 7v02
7vtn 0.412 9l5s
7zpq 0.384 7zuw
7zta 0.356 ----
8bgu 0.407 ----
8bh4 0.361 ----
8btd 0.388 7qvp
8btr 0.327 8bsi
8btr 0.453 5j4d
8c4t 0.227 8qh3
8c8y 0.300 9ha4
8c8z 0.286 9ha4
8ch6 0.393 7qtt
8ex9 0.475 8g5n
8g1i 0.470 6ai6
8g6y 0.440 ----
8gna 0.447 7y82
8h6j 0.458 8idy
8hku 0.436 8hl4
8hl2 0.326 8hl4
8hl3 0.327 8hl5
8hu1 0.362 8yur
8hud 0.416 8a98
8i0p 0.445 ----
8ifc 0.447 ----
8iyq 0.267 8wmm
8j7s 0.452 6szu
8ja0 0.438 ----
8kag 0.390 ----
8pj2 0.232 ----
8qbt 0.411 7n31
8qcq 0.219 8s1p
8qlp 0.330 5lzc
8qpp 0.301 8r55
8r55 0.343 7o5b
8rl2 0.201 9qiw
8rw1 0.429 5ms0
8s8g 0.359 8s8i
8sh5 0.450 3jb9
8tpu 0.417 9bus
8ubd 0.258 ----
8uiy 0.296 8ujk
8uiz 0.292 9b0j
8ut0 0.426 8uti
8ut0 0.436 ----
8uta 0.303 8uiw
8uta 0.316 8uiw
8uu5 0.414 8uu4
8uu6 0.308 8uu7
8ux8 0.428 6enf
8vm9 0.448 8t29
8wm4 0.340 7y9x
8y08 0.435 6kl9
8zfi 0.230 8zej
9b1w 0.340 9b1x
9bdl 0.306 9bdp
9but 0.275 9buu
9e7g 0.413 4v8p
9f9s 0.390 8cdl
9fmd 0.304 6qdv
9fpz 0.456 6mte
9g9d 0.287 9g9c
9ghb 0.227 9ghf
9gmx 0.372 9gmw
9kwc 0.222 9kwb
9nkl 0.325 9njv
9nle 0.399 7m5d
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.440 ----
1l1c 0.453 5t7b
1m5o 0.454 1m5k
1ser 0.474 ----
1vy5 0.489 4w2g
1vy5 0.409 4w2f
2ake 0.229 2dr2
2mf0 0.208 2mff
2n82 0.476 ----
2zjp 0.219 ----
3cun 0.457 3cul
3g96 0.469 3l3c
3g9c 0.458 8hkz
3gto 0.229 3gtp
3hl2 0.390 4rqf
3j46 0.272 3j45
3j5y 0.457 7k54
3j9z 0.477 7jl0
3ja1 0.461 5jut
3jag 0.214 3jah
3jai 0.314 ----
3jcd 0.432 7a5g
3l3c 0.463 8akn
3lwr 0.462 8kab
3mut 0.481 ----
3nmu 0.469 4v9d
3qsy 0.468 4v7e
3v11 0.296 5jb3
4arc 0.429 ----
4lck 0.266 4tzw
4lck 0.343 4tzw
4lck 0.238 4tzw
4nha 0.478 ----
4qei 0.203 5e6m
4tuw 0.339 3g8t
4tzp 0.425 4lck
4tzv 0.314 ----
4uje 0.469 4v5d
4v4j 0.473 8ip8
4v4x 0.430 4v4z
4v4z 0.429 7k52
4v5c 0.300 4v8j
4v5c 0.449 4v97
4v5e 0.419 ----
4v5g 0.450 9k0z
4v5l 0.423 4v5s
4v61 0.425 4wfa
4v63 0.445 8cku
4v6k 0.414 7y41
4v6k 0.281 4v6l
4v72 0.453 4v71
4v7a 0.459 6d90
4v7d 0.437 6wdf
4v7r 0.472 9ggr
4v7w 0.350 4v7x
4v87 0.320 4v8b
4v8f 0.414 4v8d
4v8m 0.451 9e7e
4v8o 0.468 9d85
4v8o 0.481 5ot7
4v8p 0.460 9j9h
4v95 0.418 4v9q
4v9c 0.460 4v9d
4v9d 0.416 4v9c
4v9n 0.406 5d8b
4w29 0.446 ----
4wc3 0.248 ----
4wfn 0.326 4u67
4wfn 0.203 5jvg
4wj4 0.271 4wj3
4wq1 0.394 6z6m
4wqy 0.455 ----
4wsd 0.405 5ndj
4wsd 0.401 4wt1
4wt1 0.360 4wsd
4wzo 0.446 4wsd
4x4q 0.425 ----
4z3s 0.402 4w2i
5aj0 0.417 ----
5dm6 0.479 4ioa
5e7k 0.331 5el6
5gak 0.485 7n1p
5gm6 0.388 ----
5h4p 0.429 5xy3
5ib7 0.238 5ib8
5ibb 0.307 5e81
5imq 0.444 ----
5imr 0.481 ----
5j8b 0.398 4w2g
5m73 0.406 6je9
5mc6 0.429 7kab
5t2c 0.432 8c6j
5t5h 0.295 ----
5u4i 0.365 9ij2
5uq8 0.450 5tcu
5we6 0.451 7k51
5wfs 0.450 8vv4
5x6b 0.419 ----
5xwy 0.347 6vrc
6aax 0.452 6oig
6aso 0.244 5tf6
6asx 0.442 6bjs
6by1 0.470 7m5d
6cae 0.448 6of1
6cae 0.300 6of1
6cae 0.263 6of1
6cfj 0.267 6xhv
6d90 0.427 ----
6d9j 0.376 8fru
6ddg 0.415 ----
6f4h 0.479 2nz4
6gsm 0.434 6xmg
6gz5 0.377 6gz3
6hd7 0.396 5gak
6i7o 0.404 6sv4
6id0 0.274 6id1
6ifk 0.246 6ig0
6ifo 0.457 9eda
6ip5 0.259 6ip8
6ip6 0.460 9fbv
6ip8 0.401 6r6p
6kut 0.259 6kur
6lnc 0.452 5uyl
6ltp 0.253 6ltr
6m62 0.464 8ws9
6mdz 0.427 8g7s
6n8o 0.340 6n8n
6nd6 0.465 4y4p
6ne0 0.412 7eqg
6nma 0.334 6nm9
6nof 0.354 6noc
6of6 0.389 6oj2
6ofx 0.410 6ogf
6ogf 0.374 7jt1
6olf 0.464 6ip8
6om6 0.468 3wqz
6om7 0.434 6wd2
6pif 0.284 6pij
6ppk 0.442 4v6x
6q8y 0.378 6t4q
6r84 0.412 6r87
6rja 0.266 6rjg
6s12 0.397 9nlb
6s8b 0.392 6sic
6sw9 0.494 9bs0
6szs 0.382 7st7
6szs 0.319 7nsp
6tpq 0.424 ----
6uu8 0.215 6uu9
6w6l 0.350 6om0
6wd1 0.354 7jt3
6wdd 0.475 ----
6wde 0.256 6wdm
6wdf 0.463 ----
6wdg 0.427 6wdf
6wdg 0.351 6wdf
6wdg 0.399 8zfi
6woo 0.487 6n8n
6wqq 0.421 8buu
6wru 0.290 7ttw
6xu7 0.479 6r6p
6xu7 0.481 6n8o
6xyw 0.414 8h6k
6xz7 0.224 6xzb
6y69 0.330 ----
6zmw 0.315 7qp6
6zqf 0.479 7mt2
7a18 0.455 7a0s
7a5f 0.305 7a5k
7a5g 0.320 7a5k
7aav 0.291 ----
7ade 0.257 6z9t
7b5k 0.463 7pah
7btb 0.443 7z34
7jqq 0.489 7pas
7k51 0.345 7k53
7k55 0.418 6wde
7m4z 0.346 7m4w
7ohq 0.451 5nco
7osm 0.437 9hqv
7p6z 0.301 7ood
7p7r 0.292 7p7q
7pak 0.314 7pat
7par 0.480 8idy
7pau 0.414 7ph9
7ph9 0.451 7pao
7ph9 0.461 4csu
7phc 0.424 8ux8
7pi8 0.468 8hl5
7pio 0.452 6olz
7pip 0.407 7ph9
7piq 0.454 9ha4
7qi6 0.432 3jcd
7r21 0.223 7r2k
7s4x 0.312 8t6x
7s4x 0.287 8t7s
7sba 0.412 7sbb
7ss9 0.311 7ssw
7syv 0.407 7syw
7syx 0.322 7syv
7to0 0.469 7k50
7unr 0.367 7unw
7uoo 0.232 7uqz
7uoo 0.336 7uqz
7uoo 0.281 7uqz
7v59 0.464 3wqz
7xk0 0.429 8rqk
7y7c 0.318 7y7f
7yr6 0.457 3cf5
7yym 0.253 7zpj
7z4i 0.241 7z4l
7zq6 0.486 8j1z
8a3w 0.351 8ovj
8akn 0.450 5lmp
8b2l 0.450 7syr
8bf7 0.277 8bhn
8br8 0.236 8brm
8bsi 0.478 8peg
8c4t 0.320 8qgt
8c6j 0.467 9o3l
8c8y 0.442 ----
8ceh 0.307 8cdr
8ceu 0.461 8am9
8civ 0.431 6ifu
8d9i 0.399 8d9g
8fto 0.433 6yss
8fzd 0.357 8fzh
8g1i 0.446 8u3y
8g2u 0.424 8vs9
8g61 0.460 8rxh
8glp 0.213 8g5y
8gxb 0.378 8gxc
8hhl 0.381 8hhm
8ipa 0.311 8ip8
8ipd 0.365 ----
8ja0 0.421 8g60
8jr8 0.444 9azn
8k27 0.402 ----
8kam 0.401 ----
8ptx 0.289 8ptz
8ptx 0.342 8ptz
8q7n 0.302 8qo9
8qhu 0.254 8rxh
8r7n 0.284 9gbz
8rri 0.453 4tuc
8s9t 0.279 8s9u
8s9t 0.275 8s9v
8t29 0.324 8t2o
8t29 0.273 8t2o
8t5h 0.381 8g2u
8t78 0.374 8t6s
8uiw 0.324 8uta
8uiz 0.248 9azs
8uiz 0.252 9b0j
8uiz 0.248 9b11
8ujk 0.442 ----
8uz3 0.306 7ssw
8uz3 0.388 8uzg
8vs9 0.335 8vsa
8vup 0.422 4v69
8vvp 0.258 8vvq
8vvp 0.308 8vvq
8vvu 0.435 6n8n
8y04 0.391 5xuz
8y6o 0.379 4pjo
8yhd 0.406 8z4l
8yii 0.468 ----
8z0l 0.345 8ydb
8z0l 0.292 8z0k
8z98 0.284 8z9q
8zty 0.456 5vpp
9azn 0.242 9b0w
9b0g 0.222 9b0h
9b0o 0.409 7yfy
9b1y 0.332 9b24
9bs0 0.483 7bl5
9buq 0.318 8tpu
9ceu 0.472 9cez
9cf0 0.384 9cf2
9cf1 0.343 9cf0
9d89 0.438 8yur
9dfc 0.367 9dfd
9e0p 0.463 7qv2
9e8z 0.447 6gz3
9f9s 0.322 8cdl
9fia 0.441 6j6h
9fia 0.389 ----
9fxo 0.469 8v9j
9g6k 0.416 9i05
9gft 0.310 9ggr
9ghb 0.352 9ghf
9h3p 0.460 7bl2
9h3w 0.207 9h3x
9j9h 0.427 7ssd
9mor 0.476 ----
9nlb 0.386 9nle
9o3h 0.265 9o3i
9o3i 0.432 9o3h
9o3i 0.340 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7jl3 0.347 7jl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.446 ----
1euy 0.428 1o0b
1feu 0.486 7sso
1gtr 0.342 1gts
1o0b 0.293 1o0c
1p6v 0.489 2czj
1sm1 0.475 ----
1w2b 0.478 3g4s
2b2g 0.486 2bny
2b63 0.450 ----
2bte 0.229 2byt
2ct8 0.274 2csx
2deu 0.404 2det
2dr5 0.476 7as8
2du3 0.321 2du4
2du5 0.302 2du6
2du6 0.327 2du5
2iz8 0.458 1vbz
2l3c 0.241 2l3j
2mkn 0.437 9bup
2nz4 0.373 3l3c
2o5j 0.409 2o5i
2ww9 0.445 2wwb
2ww9 0.247 2wwb
2ww9 0.261 2wwb
2ww9 0.333 2wwb
2ww9 0.203 2wwb
2xd0 0.243 2xdb
2xd0 0.410 2xdd
2xkv 0.398 ----
3amt 0.308 3amu
3avu 0.452 7yfy
3bo0 0.231 3j46
3dkn 0.378 3j46
3dll 0.408 ----
3eph 0.262 3epj
3g8s 0.480 1yvp
3g8t 0.461 3l3c
3hhn 0.229 3r1l
3how 0.354 3hoz
3izz 0.461 7k9m
3j45 0.271 3j46
3j6y 0.432 7nrd
3j8g 0.386 4v5h
3j9z 0.445 7w0f
3jap 0.347 3j81
3jap 0.425 8vtu
3jbn 0.243 3jbp
3jbn 0.298 3jbo
3jbn 0.454 3jbo
3jbn 0.257 3jbp
3jbn 0.327 3jbo
3jbp 0.471 5wti
3jbv 0.476 9uie
3jcd 0.442 6s0k
3jce 0.429 7st2
3k49 0.454 7cgj
3lwp 0.415 3lwr
3lwq 0.454 6waz
3zju 0.250 4ari
4csu 0.479 6ddg
4f3t 0.242 5ki6
4io9 0.316 4ioa
4jvh 0.278 4jvy
4kzd 0.204 4q9r
4kze 0.349 6b14
4kzz 0.493 ----
4lck 0.330 4tzz
4m4o 0.277 4m6d
4oo8 0.437 9eal
4pjo 0.396 8p2h
4rqe 0.407 5gak
4tvx 0.285 5cd4
4tvx 0.280 5cd4
4tzp 0.476 9i05
4tzw 0.377 4lck
4u67 0.226 4wfn
4u67 0.411 5jvg
4u7u 0.471 4tvx
4u7u 0.467 8yb6
4ug0 0.455 5t2c
4uje 0.401 4v5g
4v4i 0.416 4v4j
4v4x 0.280 4v4z
4v4x 0.331 4v4z
4v4x 0.327 4v4z
4v4x 0.378 4v4z
4v4x 0.342 4v4z
4v4x 0.328 4v4z
4v4y 0.490 8hku
4v52 0.281 4v5y
4v53 0.230 4v64
4v53 0.201 4v55
4v5a 0.440 4v5k
4v5a 0.430 7zag
4v5b 0.460 6q98
4v5c 0.488 7msm
4v5f 0.491 6oxa
4v5g 0.445 4v5l
4v5k 0.363 4v8x
4v5k 0.478 7msm
4v5l 0.201 5iqr
4v63 0.412 4v89
4v69 0.466 4v6m
4v69 0.328 4v6m
4v6k 0.287 4v6l
4v6m 0.229 6i0y
4v6n 0.375 4v6p
4v6r 0.420 4v6o
4v6u 0.239 4v4n
4v6z 0.355 4v70
4v70 0.425 4v71
4v74 0.409 6gc4
4v74 0.426 4v6y
4v7c 0.256 4v7d
4v7j 0.441 4v8x
4v7l 0.426 4v7m
4v7m 0.440 4wpo
4v7m 0.493 1vy6
4v7y 0.284 4v7w
4v7z 0.499 6of6
4v87 0.357 4v8b
4v87 0.264 4v8b
4v87 0.314 4v8b
4v87 0.267 4v8b
4v87 0.241 4v8b
4v87 0.280 4v8b
4v87 0.314 4v8b
4v8b 0.287 4v87
4v8j 0.417 4v97
4v8j 0.431 4v97
4v8o 0.343 4v5l
4v8q 0.407 6wd6
4v8u 0.400 5jbh
4v9c 0.464 6wd4
4v9d 0.407 6b4v
4v9k 0.472 6bz6
4v9l 0.347 4v9m
4v9n 0.457 6wd8
4w29 0.469 5mre
4w5q 0.427 4z4d
4wq1 0.493 5h4p
4wr6 0.484 6of6
4wra 0.465 2qa4
4wro 0.431 7lh5
4wsd 0.433 5ndj
4wt1 0.408 4wsd
4wzj 0.410 6rfl
4yvi 0.363 4yvk
4zt0 0.386 7s36
5aj0 0.463 5xog
5dcv 0.494 7tqv
5dm7 0.305 5dm6
5e81 0.346 5el6
5el5 0.303 5el4
5el7 0.451 5zam
5f9r 0.316 ----
5gak 0.452 6n8l
5gm6 0.364 5zwo
5h1s 0.375 ----
5ib7 0.253 5ib8
5ibb 0.475 4wt1
5imq 0.453 ----
5iqr 0.395 6htq
5iqr 0.420 6c4i
5j4d 0.476 7osm
5jcs 0.424 7acj
5jup 0.437 5apo
5jus 0.440 5jut
5jus 0.467 7nrd
5jvg 0.428 5jvh
5k0y 0.450 ----
5kps 0.432 5mc6
5kpx 0.446 6uo1
5lmn 0.466 7mdz
5lza 0.427 9enf
5lzc 0.411 5lzd
5lzc 0.434 7ele
5lzf 0.483 7jsz
5mgp 0.467 7cpj
5mqf 0.401 ----
5mqf 0.426 7pib
5ms0 0.396 9gft
5nd8 0.476 6by1
5nd9 0.316 5nd8
5ndk 0.214 5ndj
5njt 0.463 7bl5
5oa3 0.458 7qvp
5omw 0.399 4cqn
5ot7 0.449 6gc8
5t5h 0.467 ----
5t5h 0.332 5wti
5tcu 0.484 8g31
5tcu 0.443 5li0
5tcu 0.445 6orl
5u07 0.240 5u0a
5u07 0.217 5u0a
5u0a 0.322 5u07
5u9f 0.390 7k55
5uq8 0.406 5ed1
5uyk 0.487 ----
5uyk 0.436 4wpo
5uyp 0.343 5uyn
5vpp 0.444 6osi
5vsu 0.390 ----
5wit 0.476 8cvk
5xbl 0.300 6ifo
5yzg 0.226 8i0w
5zal 0.454 9ij3
5zal 0.455 5jut
5zep 0.483 7pan
5zwm 0.472 5zwo
6aeb 0.247 6aeg
6ah3 0.447 8hl5
6ahd 0.431 8h6l
6b44 0.449 8k0k
6bk8 0.446 6q95
6boh 0.458 6of6
6boh 0.455 1vy4
6bok 0.438 9bdn
6bsg 0.423 6bsh
6bu8 0.411 5uym
6c4i 0.330 ----
6c5l 0.463 8ube
6d90 0.493 8rjc
6d90 0.447 6mtb
6d9j 0.490 9l12
6d9j 0.465 6o8y
6dcc 0.430 4ay2
6ddd 0.484 ----
6enf 0.397 7mt3
6enj 0.310 7k53
6enj 0.367 7k53
6ff4 0.309 6ff7
6fyy 0.305 ----
6gqv 0.494 ----
6gsk 0.297 6gsj
6gtg 0.475 8kgf
6gxn 0.287 ----
6gz3 0.329 6gz4
6ha1 0.233 6ha8
6htq 0.472 ----
6i7o 0.480 7syw
6ifo 0.363 8ye6
6ify 0.443 ----
6ifz 0.361 8do6
6j6g 0.288 6j6h
6kyv 0.467 ----
6lss 0.478 8g7q
6mcc 0.460 5vzl
6mur 0.201 6o7h
6mur 0.306 6o7e
6mur 0.364 6o7h
6muu 0.269 6o7e
6ndk 0.441 4v7l
6ndk 0.418 5dfe
6ndk 0.437 7x34
6ne0 0.448 7ecv
6nuo 0.462 8fr8
6ny1 0.294 6ny3
6ny2 0.236 6ny3
6o1m 0.438 6o1k
6o8w 0.433 4woi
6o8w 0.439 ----
6o8x 0.211 6o90
6o8y 0.353 6o8x
6o90 0.462 6o8y
6o90 0.392 6o8z
6o9k 0.309 3jcj
6og7 0.371 6wdg
6ogg 0.468 ----
6ole 0.305 6oli
6ole 0.228 6oli
6ole 0.296 6oli
6orl 0.467 6ost
6osk 0.455 6ore
6oxa 0.270 6otr
6pig 0.353 6pif
6q8y 0.310 6t4q
6q98 0.414 5nd9
6r6p 0.452 6hd7
6r84 0.243 6r86
6r87 0.333 6r84
6rfl 0.200 8c8h
6rjd 0.279 6rja
6sdw 0.237 6sdy
6sv4 0.339 6i7o
6swa 0.485 8vrl
6szs 0.304 9gft
6tnu 0.239 7nrc
6uq3 0.399 9n5d
6v39 0.265 6v3a
6v39 0.482 6olf
6vpc 0.492 8kai
6vqx 0.402 7ecw
6w6l 0.259 6om0
6wd8 0.418 6wd5
6wde 0.342 6wnw
6wdf 0.454 8rri
6wdg 0.206 7sso
6woo 0.454 ----
6wqn 0.307 6wqq
6wqq 0.481 ----
6x6t 0.325 6vu3
6x6t 0.404 6vu3
6x6t 0.329 6vu3
6xir 0.492 5f5h
6xmf 0.318 8i3q
6xmg 0.472 9b0q
6xu7 0.471 8uj9
6ydp 0.202 6ydw
6ydp 0.291 7nql
6ydp 0.205 7nql
6ydp 0.273 7nql
6ysu 0.428 2izm
6ywe 0.467 5y7m
6zj3 0.419 8gxc
6zmo 0.433 6d9j
6zqd 0.244 7aju
6zqd 0.265 7aju
6zqd 0.333 7aju
6zqd 0.367 6zqe
6zvk 0.466 7nwi
7a09 0.434 ----
7a0s 0.393 7a18
7a5f 0.469 7a5g
7abg 0.458 7qtt
7aqd 0.431 7aqc
7as9 0.392 ----
7as9 0.450 7ood
7b5k 0.438 7uvy
7b5k 0.422 6y4b
7cxn 0.465 1qrt
7dco 0.406 5gm6
7eld 0.461 ----
7ele 0.468 ----
7jqm 0.422 8eiu
7jqq 0.483 ----
7jqq 0.463 7onu
7jss 0.362 7jsz
7jt2 0.431 7jsw
7k50 0.477 6gq1
7k51 0.492 5uyp
7k51 0.441 7ssn
7k52 0.412 5uyp
7k54 0.390 7k55
7ka0 0.375 7kab
7ki3 0.435 7xjg
7m4w 0.317 8rwg
7mt2 0.472 4v6a
7n31 0.443 8r6c
7nac 0.225 7r6q
7nhk 0.429 ----
7nhn 0.432 ----
7nqh 0.407 8q87
7nrd 0.261 9axv
7nsh 0.343 ----
7nso 0.468 6ope
7nsq 0.492 8uxb
7nwh 0.449 6mtb
7o5b 0.406 8qpp
7o5b 0.430 8r55
7ood 0.460 ----
7orl 0.350 ----
7osa 0.482 4v9n
7p6z 0.476 7ood
7p6z 0.451 9g2c
7p7q 0.444 7ryf
7pah 0.463 ----
7pam 0.466 7pio
7pan 0.421 7pao
7pan 0.328 7piq
7paq 0.429 6ifz
7phb 0.466 7paq
7phc 0.489 7pis
7pi9 0.317 7pau
7pia 0.434 7jqq
7pio 0.430 7pal
7pio 0.437 9i05
7pip 0.399 6r6p
7pit 0.429 7pao
7pkt 0.401 8zty
7q4k 0.455 9azn
7qvp 0.475 9b0o
7s38 0.435 ----
7s4u 0.494 9c9p
7sa4 0.361 9mq4
7ss9 0.479 4v7l
7ss9 0.375 7ssd
7ss9 0.205 7ssw
7ssd 0.449 6y69
7ssw 0.252 8uz3
7st2 0.326 8vup
7st2 0.447 5lzb
7st2 0.312 ----
7sys 0.382 7syr
7syw 0.470 7syv
7too 0.434 7top
7tr6 0.390 7tr9
7u2h 0.489 7u2j
7u2j 0.266 ----
7uqz 0.239 7uoo
7xg0 0.254 7xg2
7xso 0.239 7xsq
7y81 0.235 7y82
7y8y 0.363 7y8t
7yna 0.307 7yn9
7yse 0.277 8hmz
7z20 0.323 7zp8
7z4h 0.405 7z4i
7zag 0.478 7top
7zpq 0.275 7zuw
8ac0 0.296 8acp
8bf8 0.410 8exa
8bgu 0.443 8xpp
8bhj 0.394 8bf7
8br8 0.421 8bsi
8br8 0.240 8brm
8bsj 0.286 8btr
8bsj 0.448 8vs9
8bvm 0.435 5kps
8c90 0.413 6ysu
8ccs 0.468 8ceh
8cmj 0.494 6eri
8cvj 0.281 8cvl
8d2o 0.401 6q95
8d9e 0.469 8d97
8d9h 0.487 7p7u
8d9h 0.287 8d8n
8dg7 0.415 5ydt
8ehf 0.243 8ehi
8ex9 0.403 8exa
8fiz 0.427 4v7p
8fnc 0.402 8fnf
8fr8 0.472 7pir
8fvy 0.358 8g4i
8fvy 0.232 8g4s
8fvy 0.250 8g4s
8fzd 0.378 8fzh
8fzg 0.316 8fze
8g9u 0.497 8g9t
8gaf 0.447 8gam
8gwb 0.201 8gwo
8hky 0.451 8ws5
8hkz 0.241 8hl3
8hl1 0.451 8hl3
8hl2 0.438 8hkv
8hl3 0.349 8hl4
8hmy 0.428 8hmz
8htz 0.312 8hsp
8i0r 0.481 6ppf
8i0r 0.469 ----
8i0t 0.303 8i0v
8i3q 0.292 6xmf
8ip8 0.491 8t2x
8ipa 0.424 8ipb
8iss 0.447 ----
8iyq 0.264 8wmm
8j3r 0.488 7pal
8jdj 0.279 8jdk
8kai 0.317 8kaj
8ogj 0.286 ----
8p2k 0.216 9qqb
8peg 0.471 ----
8pj1 0.468 7tor
8psz 0.231 8pth
8ptz 0.454 9ec8
8qhu 0.313 9fxo
8qhu 0.296 8rxx
8rjb 0.286 8rjc
8rjb 0.248 8rjd
8ro1 0.352 8ro0
8rri 0.406 ----
8rw1 0.411 8s8d
8s1u 0.222 8s1p
8sfi 0.478 8sfh
8t5d 0.322 8t5h
8t77 0.380 8u3y
8t77 0.379 8t78
8tzz 0.308 8u3y
8uiy 0.403 8ujk
8uiy 0.498 7nsp
8uiy 0.352 9b0o
8uiz 0.419 9azs
8ujj 0.389 9b0n
8urm 0.253 8vwq
8uta 0.351 8uiw
8uvr 0.424 8uvs
8uw3 0.462 1yyw
8uxb 0.464 6wda
8uzb 0.290 8uza
8vr8 0.457 7mt3
8vsa 0.417 8vs9
8vvp 0.489 8vvq
8wmm 0.321 8iyq
8xc1 0.417 7yna
8y06 0.479 5xut
8y36 0.289 8y37
8y7z 0.405 ----
8y9l 0.270 8y9m
8yhd 0.346 8yhe
8z1g 0.474 8z1f
8zej 0.469 5j8b
8zej 0.266 8zfi
8zlu 0.284 8zm3
8zlu 0.318 8zm3
8zm3 0.245 8zlu
8zol 0.283 8zlu
9ash 0.336 9asi
9azc 0.291 9b0s
9azn 0.277 9b0w
9azs 0.242 9b0n
9azs 0.276 9b0n
9b1y 0.220 9b24
9b2k 0.491 8fzt
9bdl 0.397 9bdp
9bdn 0.357 9bdl
9bdp 0.461 5axn
9buq 0.353 9bus
9but 0.336 9buu
9but 0.405 9buu
9c2k 0.485 3epl
9ceu 0.262 9cez
9cf0 0.248 9cf3
9cjh 0.370 9cjj
9cjj 0.286 9cjh
9d0g 0.262 9d0h
9d7s 0.386 9d7t
9e0n 0.465 8uu7
9e7e 0.411 9e7d
9ere 0.223 ----
9fi8 0.387 8kam
9fq6 0.321 9fpy
9g06 0.471 4v69
9g6k 0.311 9i05
9ggr 0.327 9gft
9gmx 0.391 9ere
9guu 0.386 9gut
9h0l 0.304 9gxx
9h9h 0.458 5u9g
9ha4 0.433 9h3p
9hc4 0.230 ----
9hcd 0.366 9hcc
9hqv 0.453 9gxx
9i05 0.422 9g6k
9izs 0.289 9izr
9k1y 0.448 7dvq
9klo 0.323 9klp
9l6y 0.385 3rw6
9ndp 0.377 6r7q
9njv 0.430 9nlj
9nl6 0.275 9nlh
9o3j 0.327 9o3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.369 1asz
1drz 0.376 4pr6
1drz 0.381 4pr6
1eiy 0.469 9o3j
1eiy 0.468 4pdb
1eiy 0.479 7pio
1euq 0.344 1euy
1gax 0.434 1ivs
1gax 0.229 1ivs
1gtr 0.341 1gts
1h4q 0.340 1h4s
1j2b 0.474 7kab
1k8w 0.207 1zl3
1k8w 0.435 1zl3
1mji 0.317 6zym
1ooa 0.481 ----
1qrs 0.495 5xxb
1t4l 0.391 2lbs
1vc6 0.450 4c4w
1xmq 0.466 ----
1y69 0.498 8wfb
1ysh 0.468 3dkn
1ze2 0.459 2ab4
2ake 0.414 2dr2
2asb 0.352 2atw
2azx 0.488 5lza
2bs0 0.445 2bs1
2bte 0.418 2byt
2bte 0.289 2byt
2c50 0.403 2c51
2csx 0.478 6om7
2cv0 0.404 2cv1
2det 0.491 2deu
2dr5 0.451 2dr9
2du5 0.373 2du6
2du5 0.400 2du6
2du5 0.447 2du6
2du6 0.254 2du5
2hgh 0.445 5ddr
2mf0 0.389 2mf1
2noq 0.419 1mzp
2om7 0.489 9ua2
2pjp 0.440 2uwm
2v0g 0.477 2byt
2zm5 0.232 2zxu
2zue 0.204 2zuf
2zue 0.336 2zuf
2zue 0.366 2zuf
2zue 0.358 2zuf
2zzm 0.363 2zzn
2zzn 0.482 6wdg
3adb 0.476 3adc
3am1 0.437 3w3s
3am1 0.491 5j30
3amt 0.340 3amu
3amt 0.368 3amu
3amt 0.325 3amu
3amt 0.230 3amu
3amu 0.452 3amt
3amu 0.276 3amt
3cul 0.381 3cun
3cul 0.260 3cun
3deg 0.263 3j0d
3deg 0.271 3izz
3eph 0.314 3epj
3eph 0.328 3epk
3epj 0.471 3epk
3epl 0.498 ----
3fte 0.497 8bhf
3hax 0.387 3hay
3hhn 0.290 3r1l
3hhn 0.379 3r1l
3hm9 0.500 4v77
3icq 0.488 9i05
3ivk 0.440 8t7s
3izz 0.398 9i05
3j16 0.442 4v6i
3j45 0.322 3j46
3j45 0.333 3j46
3j45 0.253 3j46
3j6y 0.365 3j77
3j77 0.474 ----
3j77 0.472 ----
3j77 0.477 6wnw
3j78 0.490 6oxi
3j7y 0.373 3j9m
3j81 0.377 3jap
3j81 0.485 8xsx
3j8g 0.478 7zq5
3j92 0.463 9b1w
3j9z 0.475 3ja1
3j9z 0.365 4v5g
3jah 0.425 3jai
3jb9 0.436 9klo
3jbn 0.314 3jbo
3jbn 0.448 3jbo
3jbu 0.310 3jbv
3jbu 0.484 3jbv
3jcd 0.494 6uo1
3jce 0.486 ----
3jce 0.460 6ndk
3jce 0.498 4v4g
3jcs 0.485 6az1
3jcs 0.486 6yhs
3jcs 0.347 6az3
3jct 0.477 5gm6
3ndb 0.418 4xco
3ndb 0.430 4xco
3nmu 0.444 3nvi
3oij 0.201 3oin
3pio 0.265 3pip
3pio 0.256 3pip
3q0q 0.259 3q0r
3r9w 0.257 3r9x
3v11 0.232 5jb3
3v11 0.366 5jb3
3w3s 0.397 9ec8
3wfq 0.320 3wfr
3zju 0.330 4ari
4by1 0.296 4by7
4c4w 0.441 5d8h
4csu 0.311 4v7i
4io9 0.435 4ioc
4io9 0.460 4ioc
4jxx 0.345 4jxz
4kre 0.275 5w6v
4kze 0.403 6b3k
4kzz 0.393 7k52
4m4o 0.281 4m6d
4m4o 0.358 4m6d
4n0t 0.492 6sv4
4o26 0.472 8fr8
4p6f 0.424 4v97
4p70 0.444 4tuc
4pqu 0.499 3jcs
4puo 0.486 9dr1
4rqe 0.360 4rqf
4tzv 0.357 4tzw
4tzv 0.408 4tzw
4u7u 0.469 7pwo
4ug0 0.478 5t2c
4uje 0.447 5ndk
4uyj 0.204 4uyk
4v4g 0.340 7zai
4v4i 0.486 4v4j
4v4i 0.479 4v4j
4v4i 0.491 9ij1
4v4j 0.480 7azo
4v4n 0.389 4v6u
4v4n 0.418 4v6u
4v4n 0.236 4v6u
4v4n 0.337 4v6u
4v4p 0.485 ----
4v4p 0.410 4v4z
4v4p 0.499 6n8l
4v4p 0.438 8g34
4v4v 0.247 4v4w
4v4v 0.251 4v4w
4v4v 0.226 4v4w
4v4x 0.291 4v4z
4v4x 0.372 4v4z
4v4x 0.214 4v4z
4v4x 0.272 4v4z
4v4x 0.336 4v4z
4v4x 0.379 4v4z
4v4x 0.421 4v4z
4v4y 0.497 ----
4v4y 0.364 4v4z
4v5a 0.486 ----
4v5a 0.476 ----
4v5g 0.470 4v5d
4v5g 0.443 4v8q
4v5g 0.495 4v6a
4v5h 0.283 4v6m
4v5h 0.289 4v6m
4v5k 0.495 7tor
4v5l 0.359 5iqr
4v5l 0.365 5iqr
4v5p 0.320 4v5q
4v61 0.473 6zj3
4v63 0.497 4v67
4v63 0.494 4v67
4v64 0.409 ----
4v65 0.404 4v66
4v65 0.466 4v66
4v65 0.490 4v66
4v65 0.260 4v66
4v65 0.435 4v66
4v65 0.338 4v66
4v65 0.467 4v66
4v65 0.336 4v66
4v65 0.461 4v66
4v65 0.476 4v66
4v65 0.295 4v66
4v65 0.472 4v66
4v67 0.426 5d8b
4v69 0.485 6qnq
4v6f 0.489 4v6u
4v6g 0.430 6qnq
4v6g 0.492 6qnq
4v6g 0.497 4v7l
4v6g 0.456 3amt
4v6k 0.288 4v6l
4v6k 0.337 4v6l
4v6k 0.386 4v6l
4v6k 0.434 4v6l
4v6k 0.351 4v6l
4v6k 0.391 4v6l
4v6o 0.289 4v6p
4v6p 0.464 4v6q
4v6r 0.405 4v6q
4v6w 0.444 7pao
4v6w 0.486 4v6x
4v6y 0.437 4v71
4v70 0.459 4v73
4v71 0.492 5u9g
4v72 0.472 2bu1
4v73 0.447 7ssd
4v75 0.451 4v76
4v76 0.323 4v78
4v79 0.459 4v71
4v7e 0.476 8vm8
4v7h 0.458 3jct
4v7i 0.462 3add
4v7k 0.442 4v7j
4v7l 0.479 6ope
4v7l 0.433 ----
4v7r 0.487 4v6u
4v7r 0.498 6ft6
4v7x 0.459 4v7w
4v83 0.487 4v8x
4v87 0.305 4v8b
4v87 0.491 4v8b
4v87 0.292 4v8b
4v87 0.407 4v8b
4v8b 0.360 4v8c
4v8d 0.463 4v8f
4v8d 0.445 4v8e
4v8d 0.496 5uyp
4v8e 0.471 4v8f
4v8e 0.454 4v8f
4v8e 0.405 4v8f
4v8e 0.331 4v8f
4v8f 0.437 4v8e
4v8f 0.491 4v8d
4v8m 0.470 7pjz
4v8m 0.458 6zj3
4v8o 0.433 4v5l
4v8x 0.499 4v5k
4v8x 0.476 4v5k
4v9b 0.460 6ppk
4v9c 0.419 4woi
4v9c 0.475 8hl3
4v9d 0.490 7k51
4v9i 0.485 7k52
4v9l 0.294 4v9m
4v9l 0.286 4v9m
4v9l 0.235 4v9m
4v9l 0.336 4v9m
4v9l 0.321 4v9m
4v9l 0.462 4v9m
4v9l 0.370 4v9m
4v9m 0.239 4v9l
4v9n 0.291 6bz8
4w2f 0.343 4w2h
4w2g 0.470 1vy5
4wfn 0.491 5jvh
4wj3 0.479 4v97
4wq1 0.500 7pat
4wqf 0.400 6kuu
4wqf 0.403 4wqu
4wqr 0.485 4wt1
4wqr 0.486 4wt1
4wr6 0.446 4wra
4wr6 0.436 5el7
4wr6 0.359 4wro
4wr6 0.404 8tpu
4wro 0.490 4wsm
4wsd 0.266 4wt1
4wsd 0.465 4wt1
4wsd 0.341 4wt1
4wsd 0.256 4wt1
4wsd 0.393 4wt1
4wsd 0.439 4wt1
4wsd 0.388 4wt1
4wsd 0.351 4wt1
4wsm 0.480 4v87
4wt8 0.369 4v9i
4wt8 0.448 4v7d
4wt8 0.488 8g7r
4wu1 0.484 4wzd
4wu1 0.474 4wzd
4x0b 0.284 4wc3
4x4n 0.497 4x4t
4x4p 0.466 7as8
4xej 0.468 ----
4yln 0.348 4ylo
4yvj 0.327 4yvk
4yye 0.422 8q87
4z3s 0.479 4wpo
4zt9 0.349 4zt0
5ah5 0.496 6vrc
5aj0 0.497 ----
5axm 0.499 8a98
5d8b 0.445 6dnc
5de5 0.225 5dea
5dfe 0.252 5j30
5dm7 0.452 5dm6
5dm7 0.486 5dm6
5e7k 0.434 5el6
5e7k 0.481 5el6
5e81 0.361 5ibb
5el4 0.490 ----
5el5 0.439 5uyq
5el5 0.443 5el7
5f9r 0.499 4oo8
5gan 0.248 5gap
5gap 0.490 ----
5gm6 0.369 7dco
5gm6 0.254 7dco
5gmk 0.337 5wsg
5gmk 0.340 5wsg
5h1s 0.491 ----
5h1s 0.495 6ywe
5h1s 0.487 ----
5h5u 0.470 5mgp
5h9e 0.356 5h9f
5hc9 0.480 6wnw
5hsw 0.469 6ip8
5ib7 0.233 5ib8
5ib7 0.455 5ib8
5ib7 0.326 5ib8
5ib7 0.364 5ib8
5ib7 0.237 5ib8
5imq 0.317 7zq6
5imq 0.498 ----
5iqr 0.488 6ztl
5j30 0.382 5j3c
5jcs 0.383 9g6k
5jcs 0.387 4v97
5jte 0.481 7ssw
5juo 0.481 5jut
5juo 0.459 5jut
5juu 0.497 6olf
5k0y 0.459 7ug7
5k0y 0.415 6wdg
5kpv 0.433 8vk0
5kpv 0.427 5kpw
5kpv 0.491 5l3p
5kpv 0.390 7st2
5lks 0.441 6ip8
5lks 0.429 6ip8
5lmn 0.420 5lmp
5lmr 0.353 5lms
5lmt 0.316 5lmu
5lmu 0.417 5lmv
5lmu 0.332 5lmv
5lqw 0.465 5u9g
5lzb 0.430 5lzd
5lzb 0.458 ----
5lzb 0.475 7xlt
5lzb 0.484 8peg
5lzc 0.358 5lzd
5lze 0.421 5lzf
5m0i 0.410 5m0j
5m0i 0.223 5m0j
5mc6 0.484 6q8y
5mdz 0.335 ----
5mdz 0.494 9cg5
5mlc 0.448 6eri
5nd8 0.419 5nd9
5nd9 0.493 8ukb
5ndj 0.274 5ndk
5ndj 0.216 5ndk
5njt 0.499 8b7y
5np6 0.499 6wdl
5t2a 0.374 9fxo
5t5h 0.359 7pkt
5t5h 0.413 9hqv
5t5h 0.451 ----
5u4i 0.490 6b4v
5u9f 0.473 5kps
5ud5 0.221 5v6x
5uq7 0.412 5uq8
5uq7 0.418 5uq8
5uq7 0.275 5uq8
5uyk 0.491 9iiz
5uyl 0.410 5uyk
5uyl 0.489 7k52
5uym 0.392 5uyn
5uym 0.417 6bu8
5uyp 0.457 5kpv
5uyp 0.403 5uyq
5v7q 0.317 5v93
5vp2 0.425 8ev7
5vzl 0.444 6mcb
5vzl 0.453 9cgu
5wdt 0.236 5we4
5wfs 0.495 5zep
5wsg 0.279 5ylz
5wt1 0.272 5wt3
5wt1 0.300 5wt3
5wzg 0.250 5wzk
5ydt 0.437 7p7u
5yzg 0.424 8i0w
5ztm 0.460 7r6k
5zwm 0.431 5zwo
6aeb 0.260 6aeg
6ah3 0.412 9bdn
6ah3 0.490 8q7z
6ah3 0.471 7pic
6az3 0.409 ----
6b4v 0.447 6htq
6b4v 0.443 4v9q
6bjg 0.339 6bjh
6boh 0.469 6buw
6boh 0.458 6bz8
6by1 0.485 ----
6c5l 0.449 6ztj
6d90 0.482 ----
6d90 0.490 6zvk
6d90 0.471 9j9h
6d90 0.482 7qv2
6d9j 0.477 6r6g
6db8 0.265 6db9
6enf 0.245 6enu
6enu 0.398 6xiq
6ff4 0.281 6ff7
6ff4 0.429 6ff7
6ff4 0.326 6ff7
6ff4 0.430 6ff7
6ff4 0.373 6ff7
6ff4 0.436 6ff7
6ff4 0.457 6ff7
6ff7 0.350 7abi
6fyx 0.446 6fyy
6gov 0.323 7pao
6gq1 0.478 8ut0
6gqb 0.387 6gqv
6gsj 0.264 6gsk
6gsj 0.459 6gsk
6gsj 0.410 6gsk
6gsj 0.479 6gsl
6gsj 0.370 6gsk
6gsl 0.499 7e8o
6gte 0.498 6y57
6gwt 0.455 6gxm
6gz3 0.287 6gz4
6gzq 0.454 7vw3
6h4n 0.425 6y69
6ha1 0.326 6ha8
6ha1 0.490 6d9j
6ha8 0.495 9e8z
6htq 0.477 6q98
6i7o 0.454 6zmo
6i7o 0.460 6sv4
6i7o 0.479 6sv4
6i7o 0.430 5kps
6ify 0.495 7slp
6ig0 0.436 6ifk
6ip5 0.498 6ip6
6ip5 0.433 6ip6
6ip8 0.462 7o81
6j6h 0.289 6j6g
6j6n 0.438 6j6q
6jdv 0.488 ----
6je4 0.476 6je9
6jfu 0.461 7qvp
6k3z 0.416 6k57
6k3z 0.400 6k57
6k4u 0.420 6k57
6las 0.455 4v6z
6mcb 0.407 6mcc
6mtb 0.445 6mtc
6mtb 0.393 6mtc
6mtb 0.356 6mtc
6mtb 0.469 6mtc
6mtb 0.309 6mtc
6mtc 0.444 6mtb
6mur 0.473 6o7h
6n1d 0.492 9uie
6nd4 0.383 6zqf
6ndk 0.487 7pic
6nmc 0.402 6nmd
6nu3 0.498 7ods
6nu3 0.456 ----
6nud 0.398 6nue
6nud 0.247 6nue
6nud 0.422 5wsg
6nuo 0.417 6o3m
6nwy 0.262 6osi
6nwy 0.277 6osi
6nwy 0.221 6osi
6nwy 0.220 6osi
6nwy 0.307 6osi
6o0x 0.497 ----
6o1o 0.427 8rri
6o3m 0.499 ----
6o90 0.492 ----
6ogf 0.291 6ogg
6oj2 0.463 6ord
6oj2 0.456 6ord
6ole 0.232 6oli
6ole 0.213 6oli
6ole 0.303 6oli
6ole 0.278 6oli
6ole 0.382 6oli
6ole 0.314 6oli
6ole 0.363 6oli
6ole 0.304 6oli
6olf 0.481 ----
6om0 0.262 6w6l
6om0 0.335 6w6l
6omv 0.488 8y0a
6ord 0.442 7qv2
6orl 0.341 6ost
6osk 0.419 7nwt
6otr 0.241 6oxa
6otr 0.283 6oxa
6otr 0.398 6oxa
6otr 0.207 6oxa
6otr 0.303 6oxa
6otr 0.470 6oxi
6ppf 0.492 5lzf
6q8y 0.247 6snt
6q8y 0.433 6t83
6q95 0.494 4v5j
6q97 0.464 ----
6q98 0.485 ----
6q98 0.399 5lza
6q98 0.394 6spf
6qdv 0.272 9fmd
6qdv 0.219 9fmd
6qx3 0.436 7zpl
6r6g 0.437 8scb
6r6g 0.477 6r7q
6r6p 0.474 8qbt
6r84 0.392 6r87
6r84 0.483 6r87
6r84 0.405 6r87
6r84 0.340 6r87
6r84 0.295 6r87
6r86 0.338 6r87
6s12 0.350 6s13
6s12 0.367 6s13
6s12 0.359 6s13
6s13 0.355 6s12
6s91 0.318 6sh8
6skf 0.436 6t7i
6snt 0.484 9f9s
6spd 0.415 6spg
6spd 0.200 6spg
6spf 0.472 7d80
6spf 0.492 8cd1
6sv4 0.447 6i7o
6sv4 0.490 ----
6sv4 0.480 7mt3
6swa 0.455 7lv0
6szs 0.444 ----
6t4q 0.229 6t7i
6t4q 0.465 6t7i
6t7i 0.496 6t4q
6tnu 0.257 7nrc
6tnu 0.211 7nrc
6tnu 0.213 7nrc
6tnu 0.260 7nrc
6tph 0.432 4by9
6u48 0.461 7ac7
6u8d 0.475 6u8k
6u8k 0.367 7z4d
6uz7 0.466 4wj4
6v5c 0.496 6exn
6vrb 0.244 6vrc
6vu3 0.397 6x6t
6vu3 0.469 6x6t
6w1x 0.483 6whi
6w1x 0.437 6whi
6wbr 0.284 6wc0
6wda 0.475 6wdm
6wdc 0.294 6wdb
6wdc 0.500 4v8j
6wdf 0.419 6wdg
6wdf 0.308 6wdg
6wdf 0.484 6wdg
6wdf 0.335 6wdg
6wdg 0.499 7st7
6wdi 0.461 6wdj
6wdm 0.479 4v9l
6wnw 0.481 6cae
6wqn 0.498 6hma
6x5m 0.250 6x5n
6xa1 0.499 9ar5
6xmf 0.431 8i3q
6xmf 0.341 8i3q
6xmf 0.443 8i3q
6xn3 0.275 6xn7
6xn3 0.407 6xn7
6xn3 0.284 6xn7
6xn4 0.496 6ifr
6xn4 0.473 7nwg
6xu6 0.427 6xa1
6xu7 0.478 7oht
6xu7 0.497 6spf
6y0g 0.460 4v69
6y0g 0.498 7st2
6y0g 0.498 7sso
6y2l 0.475 7qvp
6y2l 0.390 7qvp
6y57 0.404 7qvp
6y57 0.472 9g8m
6ybv 0.388 6zmw
6ysi 0.430 7n2c
6yst 0.357 5lze
6ysu 0.430 6yss
6ysu 0.473 ----
6ywx 0.475 6ywy
6z6m 0.356 8y0x
6z6m 0.364 8y0x
6z6n 0.453 7qvp
6z8k 0.491 6gxn
6z9p 0.316 7adb
6z9r 0.396 7adc
6z9s 0.474 7add
6zdq 0.496 4tzz
6zj3 0.469 4v6g
6zj3 0.304 7r6k
6zmo 0.478 6d9j
6zvh 0.478 6zm7
6zvk 0.496 8t78
7a01 0.411 ----
7a09 0.466 2ja7
7a0s 0.454 7a18
7a0s 0.374 7a18
7a5f 0.375 7a5g
7a5f 0.485 7a5j
7a5g 0.304 7a5k
7a5g 0.397 7a5k
7a5h 0.482 7a5k
7abf 0.222 7abg
7abf 0.336 7abg
7abf 0.233 7abg
7abi 0.499 ----
7abz 0.486 7qq3
7acj 0.477 ----
7aoe 0.445 2ct8
7as9 0.492 8r55
7aso 0.463 ----
7azo 0.467 6gz4
7b0y 0.488 9qeq
7bgd 0.431 7kwg
7bhp 0.466 6p5j
7btb 0.424 8t3c
7btb 0.494 ----
7c06 0.205 7c08
7cpj 0.351 5mgp
7d80 0.474 9no7
7da7 0.445 7eld
7dlz 0.307 7dwh
7dte 0.464 5oa3
7ecw 0.399 7ecv
7eld 0.461 8hf0
7eld 0.491 5o9z
7eln 0.437 7we6
7f0d 0.483 ----
7f0d 0.415 8v9k
7f0d 0.489 9mor
7jl1 0.273 7jl3
7jqq 0.447 8vft
7jqq 0.453 7pah
7jss 0.482 6og7
7jss 0.451 7jsz
7jsz 0.386 7jss
7jsz 0.490 6og7
7jt1 0.313 7jt3
7jt1 0.359 7jt2
7jt2 0.405 7jsz
7jt3 0.499 9gus
7k50 0.404 7k52
7k50 0.497 7zrz
7k51 0.484 9iot
7k52 0.499 7k51
7k53 0.485 7nwt
7k54 0.496 8swc
7k55 0.473 7ssw
7kjt 0.426 8buu
7lh5 0.493 6qnr
7ls1 0.480 7nsq
7lv0 0.490 ----
7lv0 0.442 9nkl
7lv0 0.380 7k53
7mdz 0.486 ----
7n2c 0.398 8ifb
7nad 0.231 7r72
7nhl 0.444 7nhm
7nq4 0.462 7lh5
7nrd 0.360 9axv
7nrd 0.466 ----
7nrd 0.494 8cmj
7nsh 0.317 6ydw
7nsp 0.422 7nsq
7nsp 0.487 7nsq
7nwh 0.489 9g8m
7nwt 0.499 9nlf
7nww 0.480 7oig
7o5b 0.480 8xc1
7oi6 0.496 8uti
7oii 0.257 7ot5
7onu 0.381 8cbl
7osm 0.492 7w0d
7oyc 0.487 8hnt
7pah 0.488 7paj
7pah 0.476 8tpu
7pai 0.471 9evs
7pai 0.489 7paj
7paj 0.489 7piq
7pak 0.470 8uu6
7pan 0.422 7piq
7pan 0.485 7pis
7pao 0.493 7pi9
7pat 0.424 7pir
7ph9 0.477 7pib
7pha 0.482 7phb
7phb 0.468 6rja
7phc 0.359 7pia
7phc 0.479 7dvq
7phc 0.437 7pia
7pi8 0.487 7toq
7pi8 0.375 7p6z
7pi8 0.499 7pio
7pi9 0.476 9gbw
7pi9 0.457 7ood
7pi9 0.500 ----
7pia 0.265 ----
7pib 0.482 7pit
7pip 0.481 7pis
7piq 0.494 3jce
7pis 0.413 6o8y
7pis 0.479 ----
7pjt 0.497 7pjz
7pjt 0.492 5uq8
7pjt 0.458 7pju
7pjt 0.467 5kpx
7pjt 0.487 ----
7pjw 0.422 8s8k
7pkt 0.290 9i05
7pkt 0.492 1vy6
7qtt 0.402 8ch6
7qtt 0.446 8ch6
7qvp 0.495 7a5g
7r0e 0.247 8bek
7r1f 0.459 ----
7r2k 0.398 7r21
7r6q 0.399 7r7a
7s4u 0.434 8t6o
7s4v 0.447 6o0y
7sa4 0.500 7rq9
7sba 0.432 7sbb
7ss9 0.313 7ssw
7ss9 0.289 7ssw
7ss9 0.268 7ssw
7ss9 0.279 7ssw
7ssl 0.476 7ssn
7ssn 0.477 7st6
7sso 0.491 6wdf
7ssw 0.356 8uz3
7ssw 0.467 6wd8
7st6 0.462 8urm
7syw 0.482 9dsx
7syw 0.370 7syx
7szu 0.482 7u0y
7t1n 0.330 7t1o
7t1o 0.392 7t1p
7top 0.469 6wd2
7tor 0.357 9bdl
7tr6 0.439 7tr8
7tr6 0.421 7tr8
7tr6 0.487 7tr8
7u2a 0.203 7u2b
7unv 0.429 7unw
7uo1 0.474 6ydp
7uvx 0.360 7uw1
7uxa 0.370 8iss
7uzw 0.494 6s6b
7uzy 0.490 7v01
7v9x 0.462 9jm0
7v9x 0.470 7xjg
7vti 0.302 7vtn
7vti 0.396 7vtn
7waz 0.499 5g4u
7we6 0.292 ----
7xfz 0.485 6mus
7xnx 0.500 6zme
7xso 0.237 7xsq
7xsr 0.428 7xt4
7xss 0.489 7y85
7xue 0.416 8ac0
7xue 0.418 7xui
7y80 0.313 7y84
7y81 0.256 7y83
7y82 0.443 7y85
7yn9 0.452 7ynd
7yr6 0.447 8g2u
7yr7 0.490 4v70
7z4k 0.490 8kag
7z4k 0.391 7z4h
7zjw 0.375 8ppl
7zpq 0.212 7zuw
7zpq 0.387 7zuw
7zpq 0.454 7zuw
7zrs 0.449 6t4q
7zrz 0.358 8cdr
7zs5 0.456 6hd7
8aby 0.355 8ad1
8ac0 0.212 8acp
8am9 0.435 4v6z
8am9 0.417 6enu
8ap4 0.402 6hd7
8ap4 0.445 9bdp
8as7 0.404 8asb
8b0x 0.289 9q87
8b7y 0.411 8hky
8bf7 0.477 8bhn
8bf7 0.388 8bhn
8bf8 0.362 8ex9
8bgu 0.460 8pv4
8bh4 0.469 ----
8bh4 0.360 8bhj
8br8 0.449 8btd
8br8 0.466 8btd
8bsi 0.485 8btr
8bsj 0.490 8brm
8bsj 0.499 8btd
8btd 0.482 8ip8
8buu 0.405 8qpp
8bvj 0.492 ----
8c4v 0.320 8c4u
8c8y 0.217 9h3v
8c90 0.409 8c94
8cbm 0.456 8cbo
8ccs 0.285 8cdr
8cd1 0.468 6spf
8cdl 0.338 9f9s
8cdl 0.354 9f9s
8cdl 0.475 9f9s
8cdr 0.472 8cgn
8cg8 0.451 8ceh
8civ 0.470 8cg8
8cku 0.499 7zs5
8d1v 0.489 9g9c
8d1v 0.497 ----
8d8n 0.462 8d9h
8d9h 0.487 8d8n
8d9k 0.343 8d9l
8d9k 0.366 8d9l
8dej 0.374 8dfa
8dej 0.420 8dfa
8eiu 0.301 8emm
8ekc 0.424 8syl
8eos 0.417 8eot
8ex9 0.447 8exa
8fiz 0.390 4v95
8fmw 0.284 8fn2
8fom 0.440 4lel
8fti 0.481 8ywh
8fvy 0.430 8g4s
8fzd 0.402 8fzg
8fze 0.388 8fzh
8fzt 0.412 8g1i
8g34 0.385 8xu8
8g34 0.417 8g2u
8g38 0.352 8g31
8g38 0.265 8g34
8g61 0.404 8vvu
8g6y 0.467 7jt2
8g6y 0.495 ----
8g7p 0.320 8g7r
8g7r 0.409 7unu
8g9t 0.455 8g9u
8gaf 0.352 8gam
8gkh 0.292 9cey
8h6e 0.477 6oig
8h6k 0.289 8h6l
8h7q 0.398 8ip0
8h7q 0.494 8ip0
8hky 0.451 7wb1
8hky 0.460 8s8j
8hky 0.393 8hl5
8hky 0.496 8hl3
8hkz 0.328 8hl4
8hkz 0.484 8hl5
8hkz 0.374 8hky
8hl1 0.448 4v4v
8hl1 0.351 8hl2
8hl4 0.402 8hl2
8hl4 0.357 8hkz
8hl5 0.462 7n31
8hl5 0.493 5myj
8hmy 0.367 8hmz
8hmy 0.439 8hmz
8hmy 0.392 8iss
8hmy 0.386 8hmz
8hnv 0.437 8hnw
8hnw 0.491 7a0r
8hsp 0.448 8hu1
8hud 0.474 9eal
8hyj 0.463 9i5x
8i0p 0.485 6w64
8i0t 0.307 8i0v
8i0t 0.259 8i0v
8ibw 0.276 8ibx
8ifc 0.467 9cai
8ifc 0.499 5lzd
8ip8 0.492 8ove
8ipa 0.397 8ipb
8iss 0.457 2zzm
8it1 0.211 8k9g
8it1 0.281 8k9g
8j1j 0.236 8j3r
8j1j 0.269 8j3r
8j1j 0.216 8j3r
8j1j 0.491 8j3r
8j9g 0.488 ----
8jdj 0.496 6oli
8jl0 0.438 ----
8jtj 0.496 5juu
8jy0 0.408 7jt2
8k28 0.344 8k29
8k28 0.419 9fia
8k2c 0.202 8xsy
8k9g 0.384 8it1
8kai 0.340 8kaj
8kai 0.308 ----
8kam 0.337 ----
8kam 0.495 ----
8okd 0.426 8ptx
8okd 0.398 9enc
8ova 0.497 8ove
8ova 0.314 8ove
8ova 0.297 8ove
8oze 0.420 9kor
8p17 0.334 8qk7
8p2f 0.448 6s13
8p2g 0.467 8p2h
8p8v 0.242 8p8w
8pid 0.330 8pil
8pj4 0.389 8pj5
8pj6 0.447 6tnu
8psx 0.296 8psz
8ptx 0.339 8ptz
8ptz 0.383 8ptx
8pvk 0.467 8bhj
8q7n 0.231 8qo9
8q7n 0.219 8qo9
8qbt 0.440 8qcq
8qbt 0.484 6gq1
8qfs 0.231 8qhc
8qhu 0.487 9nkl
8qpa 0.287 8rm5
8qpk 0.462 8r0a
8qpk 0.471 8r0a
8qpp 0.325 8r55
8qpp 0.380 8r55
8qpp 0.379 8r55
8qpp 0.376 8r55
8qpp 0.212 8r55
8qpp 0.325 8r55
8r08 0.317 ----
8r6c 0.488 8r8m
8r7n 0.283 9gcl
8r8m 0.441 8am9
8rc3 0.243 8rfj
8rc3 0.413 8rfj
8ro0 0.415 8ro1
8ro0 0.409 8ro1
8ro0 0.265 8ro1
8ro0 0.361 8ro1
8ro1 0.452 7qtt
8rr1 0.224 8rr4
8rr1 0.236 8rr4
8rxh 0.294 9fxo
8rxh 0.408 8rxx
8rxx 0.484 8qie
8s1p 0.223 8s1u
8s8g 0.415 8s8k
8s8g 0.476 8s8k
8s9u 0.291 8s9v
8scb 0.495 4v73
8sfn 0.465 5xus
8sfp 0.415 8sfq
8sqh 0.425 8srs
8t2a 0.244 8t2b
8t2a 0.490 6ost
8t2x 0.388 8t2y
8t2x 0.453 8t2y
8t3b 0.483 8zgy
8t3c 0.385 8t3e
8t5d 0.364 8t5h
8tpu 0.496 8ylr
8ub7 0.335 8ub9
8ub9 0.442 8ubd
8ubb 0.369 8ubc
8uiw 0.387 8uta
8uiw 0.219 8uta
8uiy 0.379 8ujk
8uiy 0.354 8ujk
8uiy 0.456 8s8i
8uj9 0.462 9b0o
8ujk 0.487 9b0o
8umf 0.469 9ko9
8up5 0.491 9mor
8urm 0.423 6enf
8uvr 0.473 8jh4
8uvs 0.499 7lj3
8uz3 0.456 8uzg
8uz3 0.327 8uzg
8v9j 0.498 8v9k
8vk0 0.489 7asp
8vkw 0.488 ----
8vkw 0.482 6q97
8vs9 0.396 8vsa
8vs9 0.406 8vsa
8vs9 0.420 7tor
8vs9 0.495 ----
8vv4 0.475 9ggr
8vvp 0.297 8vvq
8vvp 0.333 8vvq
8vvp 0.481 8vvq
8vvp 0.265 8vvq
8vvq 0.339 8vvp
8vwq 0.422 8w2n
8vwq 0.384 8w2n
8vwq 0.481 8w2n
8vwq 0.297 8w2n
8vwq 0.463 8w2n
8wmc 0.500 6n8j
8wmh 0.414 8wr4
8wmi 0.470 7qv2
8wr4 0.391 8wmn
8wut 0.494 8wuu
8xca 0.280 8zqs
8xcc 0.468 8zqb
8xi2 0.494 9b0q
8xsz 0.426 8hkv
8y07 0.489 8y09
8y07 0.461 8y09
8y0c 0.410 6i1l
8y2i 0.474 1rlg
8y36 0.461 8y37
8y36 0.447 7st2
8y37 0.480 7msm
8y6o 0.499 ----
8ydb 0.468 8fuk
8ye9 0.497 8cku
8ye9 0.390 6o0y
8yih 0.420 4wzd
8yny 0.446 6aeg
8yny 0.473 4oo8
8yuq 0.424 8yur
8z0k 0.368 8z0l
8z0k 0.259 8z0l
8z1f 0.448 8z1g
8z1f 0.246 8z1g
8z1f 0.412 8z1g
8z1f 0.250 8z1g
8z1f 0.342 8z1g
8z4j 0.454 8yhe
8zej 0.480 8zfi
8zgr 0.492 ----
8zgr 0.494 8zhb
8zgy 0.467 5ndv
8zh3 0.482 8yld
8zlu 0.461 8zm3
8zm3 0.438 8zlu
8znr 0.260 8z0k
8znr 0.367 9gs9
8zp7 0.393 9jxs
8zyc 0.442 8zyd
8zyc 0.307 8zyd
9ar7 0.286 9bs6
9ash 0.474 9asi
9ax7 0.499 5lzc
9ax7 0.388 9cg7
9azc 0.393 9b0s
9azc 0.323 9b0s
9azc 0.280 9b0s
9azn 0.316 9b0w
9azn 0.362 9b0w
9azn 0.344 9b0w
9azn 0.255 9b0w
9b0q 0.260 9b0s
9b0q 0.394 9b0s
9b0q 0.204 9b0s
9b0q 0.247 9b0s
9b1y 0.394 9b24
9b2k 0.311 7s37
9b4z 0.221 9b51
9b4z 0.485 9b51
9b4z 0.297 9b51
9b4z 0.335 9b51
9b4z 0.467 9b51
9b4z 0.347 9b51
9b89 0.343 8sd0
9b89 0.499 7pis
9bdn 0.443 9bdl
9bdn 0.394 9bdp
9bdp 0.450 9bdl
9bdp 0.361 4v49
9bup 0.490 7pao
9bup 0.474 9buq
9bup 0.347 9buq
9buq 0.249 9bus
9but 0.229 9buu
9but 0.469 9buu
9but 0.303 9buu
9but 0.434 9buu
9but 0.383 9buu
9but 0.325 9buu
9but 0.400 9buu
9but 0.468 9buu
9but 0.417 9buu
9but 0.274 9buu
9c9p 0.479 7s4v
9cer 0.471 9ces
9cer 0.375 9ces
9ces 0.375 9cet
9ceu 0.253 9cez
9cf0 0.289 9cf1
9cf2 0.467 9cf3
9cp1 0.258 9cp2
9cro 0.288 9crp
9d7r 0.331 9d7t
9dcf 0.466 7pkt
9dow 0.396 9dpb
9dpb 0.489 ----
9e0n 0.412 9e0p
9e0n 0.491 9e0p
9e0p 0.497 6oj2
9e9c 0.374 9hcf
9eak 0.240 9eal
9enb 0.350 9enc
9enb 0.297 9enc
9ene 0.412 9enf
9esh 0.429 9esi
9esh 0.219 9esi
9ey0 0.224 9ey1
9ey2 0.468 9gch
9f9s 0.219 8cdl
9fbv 0.458 ----
9fia 0.480 9hqv
9fpy 0.311 9fq6
9g6k 0.372 9i05
9g6k 0.465 9i05
9g6k 0.450 9i05
9g6k 0.402 9i05
9g6k 0.333 9i05
9g6k 0.382 9i05
9g6k 0.300 9i05
9g6k 0.429 9i05
9g6k 0.499 9i05
9g6k 0.351 9i05
9g6k 0.451 7pai
9g9b 0.349 9g9k
9g9c 0.324 9g9f
9g9d 0.479 9g9f
9g9g 0.202 9g9h
9g9h 0.460 9g9g
9gbw 0.307 9gbz
9gbw 0.296 9gc0
9gft 0.332 9ggr
9gft 0.430 9ggr
9gft 0.290 9ggr
9gft 0.230 9ggr
9gft 0.422 9ggr
9gft 0.221 9ggr
9gft 0.284 9ggr
9gft 0.308 9ggr
9gft 0.264 9ggr
9gft 0.245 9ggr
9gft 0.337 9ggr
9gft 0.337 9ggr
9gft 0.215 9ggr
9gft 0.225 9ggr
9gft 0.394 9ggr
9ghg 0.214 9ghh
9ghg 0.244 9ghh
9ghg 0.209 9ghh
9gus 0.361 9gut
9guu 0.378 9guv
9gxx 0.426 9h0l
9gxx 0.345 9h0l
9hn9 0.485 ----
9hqv 0.461 8r0a
9i05 0.485 8cdl
9i05 0.480 3foz
9i05 0.358 9g6k
9iiz 0.468 ----
9izp 0.493 9izq
9j9h 0.272 9j9i
9jxs 0.412 8zp7
9k0z 0.418 5o61
9k1r 0.278 9k1w
9k6q 0.442 9k6r
9k6r 0.477 7pwg
9kln 0.433 9klp
9ko9 0.466 6s13
9m86 0.483 8d29
9mor 0.494 8hkz
9mor 0.462 5u4i
9mr4 0.212 9ndp
9mr4 0.389 9ndp
9mtq 0.325 9mts
9n2b 0.320 9n2c
9n2b 0.240 9n2c
9n2b 0.380 9n2c
9ndp 0.498 ----
9njf 0.287 9nl5
9nl6 0.296 9nl7
9nl6 0.431 9nl7
9nlh 0.478 9nlb
9nlq 0.350 9nls
9nlv 0.456 9nlx
9nlv 0.481 9nlx
9nlv 0.381 9nlx
9nlv 0.431 9nlx
9o3h 0.416 9o3j
9o3j 0.426 9o3k
9qeg 0.498 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
