#origin #RMSD #repl-origin
8bsi 0.214 ----
7abz 0.236 ----
8ptx 0.296 8pu0
6enf 0.514 8fti
6gzz 0.551 7pan
8bsj 0.545 8brm
7s7c 0.385 5mlc
6p5i 0.242 ----
8qbt 0.495 6b4v
---- 0.000 ----
2ihx 0.577 8wus
6q98 0.604 7z1o
7jqq 0.536 7btb
7nqh 0.535 ----
8ip0 0.456 8h7q
5xxb 0.573 8t6o
8cf5 0.631 8ccs
6n1d 0.341 ----
7jqq 0.648 1rkj
6ztj 0.516 4v6w
1m1k 0.270 ----
7adc 0.582 6z9r
---- 0.000 ----
4k4t 0.660 8pil
8xc1 0.608 7pkt
4v4z 0.307 4v4x
6oj2 0.536 4lck
4v5e 0.713 8d4b
8wce 0.641 7y7e
1i9f 0.708 4v70
5o9z 0.648 6u8k
6gzz 0.689 6eri
---- 0.000 ----
6xu8 0.632 3j6x
8ipd 0.367 6xiq
2iy5 0.800 6ft6
---- 0.000 ----
8glp 0.274 8g5y
---- 0.000 ----
3ndb 0.720 8gwk
7kgb 0.600 7sfr
6s0x 0.341 7asm
6b4v 0.764 1sm1
7pkt 0.521 7slp
6th6 0.419 6skg
7st2 0.502 5kpv
6vqw 0.633 7ecv
7ph9 0.753 6xjy
8pfg 0.433 7eld
7rr5 0.679 7ug6
8y6o 0.441 6osk
4wqr 0.564 4wt1
7abz 0.745 3jcs
7kgb 0.214 7mt7
5aj0 0.607 4u1v
6htq 0.612 ----
4v4j 0.707 7da7
5juo 0.404 5jus
3ktv 0.731 7pyk
7kx9 0.706 7ob9
6zmo 0.346 6z6l
5xy3 0.638 ----
7yse 0.314 ----
4v79 0.500 4v6s
7pau 0.540 7ph9
8ink 0.388 6om7
7jqq 0.749 6skg
6o7i 0.659 7uo4
7pir 0.590 7paj
7phc 0.670 6zj3
4v4n 0.272 4v6u
6oj6 0.678 ----
8hnt 0.614 5u4i
6of6 0.491 6oj2
5e81 0.322 5ib8
7a5f 0.656 7a5g
7k55 0.736 7btb
5kpv 0.566 5kps
5kpx 0.563 4v5g
---- 0.000 ----
---- 0.000 ----
6w6l 0.319 6om0
4v7p 0.477 4xej
---- 0.000 ----
6ywe 0.785 ----
5mre 0.759 5uyq
7pip 0.618 ----
8fru 0.581 7jt3
2nre 0.725 3hhn
8qbt 0.206 ----
6qzp 0.717 7zw0
8inf 0.243 6lss
---- 0.000 ----
4v3p 0.657 4v6i
---- 0.000 ----
---- 0.000 ----
6w64 0.697 ----
---- 0.000 ----
7jqq 0.761 6t7i
---- 0.000 ----
2gjw 0.839 7ki3
4uyj 0.233 4uyk
7o5b 0.459 5zlu
---- 0.000 ----
7uph 0.769 8gwn
3ktw 0.782 8sq9
4v6i 0.751 7old
4v71 0.325 4v6z
8uzb 0.621 6d9j
8ifd 0.612 8ife
2om7 0.695 7nwg
6xyw 0.684 4m6d
4v6m 0.614 3izy
8qpp 0.224 ----
4v4i 0.613 4v4j
7zw0 0.260 ----
4v4y 0.564 7eld
6q97 0.766 ----
6gq1 0.603 6gqv
---- 0.000 ----
8a57 0.388 8a5i
6vqx 0.397 6vqw
6q98 0.766 7nwt
6n1d 0.788 4v6a
7eld 0.702 3j7y
7par 0.812 6zj3
8bip 0.201 ----
4v3p 0.831 7n30
5t2a 0.681 7adc
7waz 0.721 7uqb
3muv 0.234 4yb1
8bgh 0.482 7jsw
5e7k 0.804 7n30
6oj2 0.567 6ord
6gzz 0.864 7ssd
7st7 0.714 6nd4
8uu4 0.214 ----
---- 0.000 ----
---- 0.000 ----
5zwm 0.607 5zwo
7a01 0.660 4v5s
7x34 0.641 8iew
---- 0.000 ----
8hke 0.855 6q98
8uis 0.550 ----
8cd1 0.654 7pit
6qnq 0.732 7nqh
7k53 0.458 7k50
---- 0.000 ----
5cd4 0.213 4tvx
7ssn 0.510 7k50
8hku 0.588 8hkv
4v5g 0.660 4v5l
6sv4 0.482 6i7o
8cf5 0.204 ----
---- 0.000 ----
5ud5 0.776 5v6x
8c6j 0.216 ----
7nwg 0.819 3j81
6qnq 0.484 ----
8bhf 0.542 1j1u
8d9f 0.377 8wml
8ssw 0.233 6o5f
4wce 0.494 4wfb
8gxc 0.281 5ddq
4v9i 0.750 4wra
4v6f 0.543 4v6g
7m4x 0.745 8r55
2der 0.403 ----
7tor 0.677 5d8b
7uzy 0.901 ----
8fr8 0.846 8v9k
---- 0.000 ----
8t6p 0.205 8t7s
8c8z 0.589 7xlt
3q0l 0.326 1m8y
4v9m 0.314 4v9l
7pas 0.640 7sso
---- 0.000 ----
8vs9 0.491 ----
5uyq 0.705 5uyp
---- 0.000 ----
4v4g 0.797 6wdf
4v8j 0.556 6bz6
5lks 0.520 6ip8
6lnc 0.685 ----
8gxc 0.202 ----
4v8m 0.636 7ojl
7jqq 0.721 4v6n
8sj7 0.364 3v71
4v8o 0.816 6bu8
6ha1 0.224 6ha8
3jbv 0.577 3jbu
2ct8 0.673 6z6n
6ztj 0.601 4wq1
6ig0 0.300 6ifk
8g2c 0.272 6xhv
4v9b 0.730 ----
7a5g 0.744 6v39
8qpp 0.854 7nql
2iy5 0.902 2zni
8uu9 0.215 8uu4
6b46 0.217 5uz9
7zrs 0.682 7zrz
---- 0.000 ----
5xy3 0.935 5apn
6wdg 0.320 6wdf
1o0b 0.269 1zjw
7pis 0.759 6whi
8bhn 0.221 8bf7
5lze 0.748 7cpj
7pio 0.552 7piq
---- 0.000 ----
4v76 0.579 ----
8qoa 0.202 7r81
4v9l 0.396 4v9m
5imr 0.737 6q95
7aav 0.290 7qtt
7r2k 0.659 6xn5
2xkv 0.871 ----
3k0j 0.455 7nqh
4v5l 0.505 4v5r
8fru 0.236 7uck
8sq9 0.445 3h5y
6dnc 0.714 5u9g
6ysu 0.689 ----
8wmc 0.287 ----
1exy 0.537 7abf
4v6z 0.630 6gsn
3jb9 0.560 ----
4v4i 0.651 4v4j
4v6z 0.760 4w29
4v7w 0.217 4v7y
8uu5 0.257 8uu8
---- 0.000 ----
4v7a 0.646 7s1i
4wf9 0.258 5hl7
5we6 0.445 6yst
7pkt 0.836 4u67
8rxx 0.310 8rxh
---- 0.000 ----
---- 0.000 ----
3pip 0.357 3pio
4v8c 0.551 4v8b
---- 0.000 ----
4v5a 0.784 7st6
6htq 0.460 6ha8
7pkt 0.665 5dcv
8q91 0.252 ----
8wm4 0.249 ----
8y6o 0.341 ----
1w2b 0.444 ----
3ts0 0.270 5udz
---- 0.000 ----
1dz5 0.840 3mut
3irw 0.426 3mxh
5mre 0.837 6s6b
5uq8 0.371 5uq7
5uyq 0.901 7eld
6gsm 0.877 8do6
7zs5 0.589 6hd7
3ucz 0.358 3ucu
7pir 0.790 ----
---- 0.000 ----
2mjh 0.757 4v6n
4v4x 0.371 4v4z
4wsd 0.352 4wqr
5lzb 0.778 6wd3
5tsn 0.324 4qpx
6sj6 0.840 7jsz
8agv 0.455 8agw
8pk0 0.269 8qsj
8pnp 0.221 8pm0
---- 0.000 ----
5gak 0.723 5mc6
5lzb 0.705 6xiq
5nd8 0.537 5nd9
7paj 0.520 7pi9
---- 0.000 ----
5li0 0.623 4wf9
5t2a 0.239 7qep
7aqc 0.854 4v6i
7btb 0.705 6hd7
7qtt 0.391 6id0
7ryf 0.806 6ppf
8hkz 0.858 ----
---- 0.000 ----
4v5e 0.542 4v5j
6ha1 0.511 6htq
8ip0 0.789 6wdc
---- 0.000 ----
2czj 0.788 7chd
5mre 0.648 4w29
6ddg 0.494 6wru
6ifk 0.295 6ifz
7pi8 0.365 7pao
8bf8 0.335 ----
---- 0.000 ----
---- 0.000 ----
4w5q 0.373 ----
5el4 0.567 5ib7
7dwh 0.516 7way
7elm 0.471 7eln
7jqq 0.891 6xez
7pak 0.775 7d6z
7qgg 0.620 6om7
8rxx 0.241 8a3w
2csx 0.319 2ct8
3j77 0.768 6i7o
3l3c 0.873 1aud
4v8m 0.905 6xu6
6je3 0.338 ----
6mtc 0.260 6r7q
6xn7 0.291 6xn3
7b9v 0.822 4v9f
7dvq 0.784 5t5h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3dll 0.688 5jvh
4v64 0.510 4v54
5ib8 0.234 5ib7
6b45 0.866 7xlt
6bk8 0.442 6j6g
6gxn 0.883 6gwt
6kc7 0.285 6jdq
6qcs 0.243 8h69
6zqd 0.244 7aju
7a5i 0.599 ----
7aso 0.812 ----
7k51 0.944 2oj3
8v9k 0.308 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.823 5f5f
4v9j 0.544 4v9m
5g2x 0.504 8hkz
5mre 0.822 7ryf
5wit 0.849 4w2f
7acr 0.699 6y69
7kha 0.614 ----
7m4y 0.339 7ryh
7nhm 0.493 4wfb
8gan 0.672 8g9u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4u67 0.753 7a0r
5e81 0.512 5e7k
5h1s 0.936 3jb9
5uyl 0.355 6wd3
6du4 0.552 7f3j
6i7o 0.845 7xlt
6mcf 0.927 4v70
6qzp 0.799 5mc6
6w64 0.661 7d8c
6zvk 0.901 4w29
8akn 0.636 7qvp
8btr 0.490 ----
8d9h 0.242 8d8n
8g9u 0.395 8g9t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2xkv 0.466 ----
3adc 0.219 ----
3jap 0.818 6z6m
4qyz 0.531 ----
4v66 0.296 4v65
5e7k 0.723 7yed
5lzb 0.777 6o90
5mqf 0.803 7abf
5nco 0.780 6w1x
6ahd 0.723 8hky
6iv6 0.533 6nma
6ztl 0.603 6ztn
7qvp 0.870 8sp3
7x7r 0.654 7x7a
7xso 0.238 7xt4
8g9s 0.747 8wmi
8h67 0.860 5wfs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exy 0.869 7a5f
4v5b 0.918 4v50
4v5e 0.781 4p6f
4v5k 0.526 ----
4v8m 0.908 4v9m
5aa0 0.848 5o61
5mqf 0.789 ----
5t2a 0.391 8ove
5u4i 0.856 7nsq
6t7i 0.490 6q8y
7oif 0.637 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2bx2 0.940 8squ
2c4r 0.961 4yb1
2rfk 0.525 3hjy
3jb9 0.769 ----
4v4g 0.742 2nue
4v6f 0.800 8hkz
4v6q 0.619 4v6p
4v8d 0.729 4wra
4wra 0.550 4wq1
4wsm 0.601 4v87
5lza 0.878 6nud
5x2h 0.526 5x2g
5zam 0.692 4v4p
6mwn 0.648 6xn4
6wdb 0.486 6wnw
6wnw 0.571 6wdd
6zme 0.512 6zmi
7a01 0.835 7way
7jil 0.853 ----
7mpi 0.623 8evr
8eey 0.366 7y9y
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8w 0.565 1m8y
4n0t 0.345 5tf6
4v6k 0.543 4v79
4v6m 0.940 4v50
4v6s 0.385 4v6n
4v6y 0.588 4v77
4v72 0.890 7pkt
4wsd 0.587 4wqr
5gak 0.456 6r87
5jcs 0.642 8c94
5nd8 0.563 6hma
5t2a 0.409 6az3
6ddd 0.294 6wru
6hd7 0.757 7rr5
6nue 0.794 8do6
6wd2 0.286 6wd3
6xu7 0.794 7r6q
6xyw 0.920 6hd7
6zvk 0.862 ----
7as8 0.364 7ope
7b9v 0.523 ----
7szu 0.500 7u0y
8cf5 0.855 6whi
8h6e 0.873 3uzs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.589 1ivs
1n78 0.450 2cv0
2dr8 0.394 4x4q
2go5 0.907 6je4
2re8 0.322 2rd2
2yjy 0.774 3q0s
3epl 0.852 4v9k
4v4g 0.809 8kam
4v6w 0.851 4v9b
5amq 0.209 5amr
5e81 0.593 5ib8
5ibb 0.795 6hd7
5kpx 0.840 6ogg
5nd8 0.529 5nd9
6ahu 0.919 4v4p
6ft6 0.858 7oh3
6icz 0.555 ----
6olf 0.721 6om7
6pif 0.468 6pig
6pif 0.475 6pig
6q9a 0.857 4v8n
6xyw 0.840 7oht
7a5k 0.567 7a5f
7aav 0.539 8ch6
7k51 0.580 7ss9
7lys 0.293 7m5o
7pan 0.740 7paq
7y80 0.831 8d9h
7zs5 0.441 6hd7
8eex 0.572 ----
8gxb 0.432 8gxc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.208 1ivs
1lng 0.295 4xco
1zbn 0.861 8cdl
2nz4 0.412 3g96
3jbp 0.547 3jbo
3kfu 0.936 8hmy
4uyj 0.225 4uyk
4v65 0.498 4v66
4v6v 0.803 ----
4wsd 0.484 4wqr
5e81 0.726 5ib8
5t2a 0.304 6az3
5t7v 0.884 7ss9
6h9i 0.787 1etf
6icz 0.423 6id0
6ifn 0.855 7qr3
6mur 0.329 6o7h
6oli 0.271 6ole
6qnq 0.958 7k55
6s0x 0.632 6s0z
6zj3 0.650 8hl1
7a09 0.840 6zp4
7aso 0.860 ----
7cgm 0.904 7cgl
7pia 0.618 7pan
7pib 0.781 7par
7qh7 0.943 6d9j
7ssd 0.467 7ssl
7tr8 0.404 7tr6
7v94 0.490 7v93
7xfz 0.204 7xg4
8a98 0.424 8ova
8dp3 0.841 ----
8g7s 0.824 8g7p
8hsp 0.323 8htz
8isz 0.532 ----
8r3v 0.231 ----
8r6u 0.381 ----
8rdw 0.600 ----
8tux 0.935 4v6i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtr 0.592 1gts
2nz4 0.547 3g8s
2r7t 0.543 2r7x
3j78 0.731 5t5h
4kze 0.523 6b14
4v5p 0.323 4v5s
4v6g 0.756 4v9a
4v6i 0.849 3hjy
4v6n 0.515 4v6q
4v6s 0.408 4v6r
4v6u 0.395 4v4n
4v79 0.919 8a3w
4v7h 0.943 4wfb
4v8m 0.862 4v7e
4v9b 0.790 7d80
4w29 0.960 5xbl
4wr6 0.742 4wra
4wsd 0.394 4wt1
4x4v 0.970 8gxb
4zlr 0.884 6xmf
5amq 0.243 5amr
5ccb 0.846 5ccx
5de5 0.256 5dea
5el7 0.634 5e81
5ex7 0.516 6xmf
5guh 0.869 8ccs
5mqf 0.710 6ff7
5wfs 0.387 5zep
5xwp 0.345 5xwy
6b44 0.918 7nwg
6gtc 0.626 6gte
6ne0 0.660 ----
6ny1 0.289 6ny2
6ny2 0.561 6ny3
6ofx 0.913 6htq
6ogi 0.941 5lzc
6oig 0.947 7zux
6wqq 0.785 6wrs
6xu8 0.826 3zjv
6yhs 0.532 6ysi
7ade 0.204 6z9t
7d2l 0.391 7d3j
7jqq 0.846 1l9a
7jt2 0.287 7jt3
7kha 0.745 7sba
7oeb 0.515 7ojn
7pai 0.554 7pao
7pal 0.630 7phb
7piq 0.921 7pi8
7pjt 0.619 7pjv
7pkt 0.929 8fmw
7qi6 0.970 6gzq
7uo1 0.921 7oht
7wb1 0.664 6ny2
7xue 0.443 8acp
8a98 0.495 8rxh
8d2n 0.900 7r6k
8dfv 0.812 1u0b
8g2b 0.732 8g2d
8g6x 0.793 4z31
8y0x 0.532 6z6m
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etg 0.778 1etf
1m5k 0.310 1m5p
1m5k 0.387 1m5o
2du3 0.469 2du6
2zjp 0.363 2zjr
3cul 0.370 3cun
3dh3 0.931 6icz
3dkn 0.748 8ove
3eph 0.285 3epj
3g8t 0.717 3l3c
3g96 0.751 2nz4
3j16 0.885 4nh6
3jce 0.886 5js1
3k0j 0.890 7a5g
4cqn 0.535 5on2
4v5g 0.681 5iqr
4v5j 0.855 6c5l
4v6y 0.632 1i6u
4v72 0.845 ----
4v74 0.791 6ope
4v8f 0.546 4v8e
4v9b 0.609 6oxa
4wj3 0.724 3kfu
4wr6 0.897 4jxx
4wt1 0.916 5ndj
4wzj 0.823 5y7m
5aj0 0.671 6olg
5el5 0.937 6id1
5gak 0.877 6hd7
5iqr 0.426 4v5l
5kpv 0.807 5u9g
5li0 0.977 7z20
5lms 0.586 5lmr
5mmm 0.692 3foz
5ot7 0.905 7ttw
5t5h 0.926 8fru
5tcu 0.899 4u67
5u07 0.441 5u0a
5uq7 0.434 5uq8
5ytt 0.699 6a6l
5zwm 0.474 5zwo
6d12 0.910 7slp
6gq1 0.838 6xir
6gtd 0.847 6gtf
6i7o 0.333 6sv4
6mur 0.434 6o7e
6mus 0.978 5uyp
6ofx 0.544 6og7
6ogi 0.872 5u9f
6oj2 0.905 8cvj
6oxi 0.792 ----
6wdl 0.893 6wdm
6z6g 0.917 6z8k
7abi 0.655 7aav
7asn 0.949 ----
7btb 0.899 6ft6
7d2l 0.323 7d3j
7jqq 0.905 4w29
7k52 0.779 7k55
7ls1 0.636 ----
7m4x 0.868 7m4w
7nqh 0.536 7nql
7oif 0.315 7nww
7pip 0.905 6by1
7pli 0.850 7pmm
7qr4 0.675 7qr3
7r6q 0.203 7r72
7sa4 0.931 6nod
7slq 0.483 7slp
7uzz 0.688 7v02
7v00 0.872 7uzy
7v01 0.679 7uzw
7wb0 0.899 6hd7
7xue 0.473 8acp
7yr7 0.867 8wcs
8asw 0.843 7acj
8cdr 0.835 8ceh
8ch6 0.564 7qtt
8do6 0.555 8s9v
8exa 0.503 8bf8
8g34 0.584 8g38
8h7q 0.691 8ip0
8isz 0.642 8k9g
8sny 0.376 8snx
8vs9 0.888 6wd1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.320 6f4g
1f6u 0.905 4pdb
2err 0.528 2mgz
2go5 0.583 7dlz
2izn 0.332 6msf
2v3c 0.429 4xco
2ww9 0.208 2wwb
2ww9 0.223 2wwb
2ww9 0.223 2wwa
2ww9 0.303 2wwb
2yjy 0.964 3q0s
3adb 0.235 3adc
3adb 0.287 3adc
3dkn 0.939 3j45
3iwn 0.557 3ts2
3izz 0.961 6lxd
3j16 0.561 4cxh
3j3v 0.932 1zh5
3j81 0.534 3jap
3j9z 0.941 7qh6
3jbo 0.885 ----
3jbv 0.800 6i7o
3mdg 0.387 3mdi
3moj 0.707 ----
3t5n 0.524 3t5q
3wfq 0.414 3wfr
3wqz 0.891 5ah5
4c7o 0.617 7vti
4ill 0.340 4ilm
4io9 0.487 4ioc
4kze 0.432 6b3k
4v3p 0.931 8g6y
4v4x 0.454 4v4z
4v5e 0.825 4v9i
4v6k 0.214 4v6l
4v6k 0.853 6ywy
4v6n 0.536 4v6s
4v6r 0.761 4v6s
4v7h 0.896 7ryg
4v7l 0.740 4v7m
4v87 0.400 4v8b
4w90 0.980 2go5
4wr6 0.930 7eqg
4wro 0.940 4wsd
4x4q 0.647 4x4r
5e81 0.846 ----
5el4 0.837 5el6
5gak 0.581 6hd7
5gan 0.513 5gap
5gm6 0.421 5zwm
5kps 0.922 7ssw
5kps 0.626 5kpx
5kpv 0.945 7pis
5lzd 0.862 5lzb
5t2a 0.793 8rxx
5t5h 0.896 6az3
5t5h 0.660 6az3
5u07 0.426 6c66
5u0a 0.540 5u07
5wtk 0.779 8bhf
5zam 0.888 8agw
6az1 0.934 8fzr
6b4v 0.964 6gzx
6ddd 0.746 6ddg
6gz3 0.560 6gz4
6hd7 0.830 5gak
6htq 0.859 7o5b
6i7o 0.930 6q8y
6i7o 0.738 6sv4
6ifl 0.485 6ifr
6kur 0.261 6kuu
6ltp 0.924 6om0
6lu0 0.233 ----
6mur 0.426 6o7h
6oj2 0.420 6of6
6ole 0.305 6oli
6qcx 0.288 6qcv
6spf 0.760 8cd1
6w5c 0.649 6w62
6xmf 0.332 8i3q
6xu6 0.471 6xu7
6xu7 0.586 6xu6
6y4b 0.836 8qhc
6yef 0.947 3j81
6z9t 0.776 ----
6zmw 0.500 6ybv
6zqd 0.236 7aju
7a0r 0.993 2zjq
7a0s 0.445 7a18
7a5g 0.961 7o5b
7a5i 0.537 7oia
7as9 0.911 7n30
7b7d 0.328 7nrc
7btb 0.993 ----
7d8c 0.895 ----
7dwh 0.793 2mqv
7jqq 0.910 5t5h
7jqq 0.819 5ah5
7jss 0.354 7jsz
7jt1 0.620 7jt2
7krn 0.377 7rdy
7krn 0.370 7kro
7n1p 0.787 1sm1
7nad 0.265 7r72
7nso 0.964 7nsq
7nww 0.700 7oif
7oi8 0.505 7oia
7orj 0.618 7ork
7orj 0.216 7ork
7osm 0.781 8r6w
7p6z 0.717 7ood
7pau 0.588 7par
7pio 0.940 7pao
7piq 0.421 7pit
7pjs 0.935 8ifc
7qi4 0.598 ----
7t1p 0.684 7t1o
7ttu 0.794 7ttw
7u2b 0.872 7pkq
7u2h 0.315 7u2i
7u5d 0.561 7u5e
7uph 0.936 ----
7uzz 0.568 7v02
7v02 0.516 7uzz
7v93 0.500 7v94
7v9u 0.469 7v9x
7vsj 0.486 7yex
7vti 0.430 7vtn
7way 0.268 7wb0
7wb1 0.940 6ny2
7xfz 0.307 ----
7z34 0.868 ----
8akn 0.783 6enu
8bgu 0.927 7f0d
8bsj 0.922 6r6p
8d2k 0.774 8d2p
8g5n 0.976 8j3r
8g6y 0.691 8g6w
8gaf 0.966 8gam
8gaf 0.335 8gam
8i54 0.840 5mga
8ip0 0.971 7sbb
8jsl 0.307 8jsm
8ovj 0.666 8rxx
8qbk 0.755 8qbl
8qxd 0.278 8r08
8rcs 0.972 ----
8s9u 0.243 8s9x
8uhd 0.945 8fti
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.977 1asz
1gax 0.371 1ivs
1j2b 0.795 3ivk
1qf6 0.729 4yye
1u6p 0.983 7tql
1xok 0.909 6zym
1ysh 0.972 3jcd
2ake 0.641 2dr2
2ake 0.914 5kpv
2ake 0.397 2dr2
2bte 0.862 4v61
2dr2 0.949 3izy
2du3 0.457 2du4
2ihx 0.955 2om7
2xxa 0.986 7kha
2zm5 0.243 2zxu
2zm5 0.292 2zxu
3adb 0.332 3adc
3avy 0.946 ----
3dll 0.899 4ioa
3foz 0.988 7dvq
3iab 0.822 5det
3izz 0.596 3j16
3j45 0.871 3j46
3j46 0.848 7xue
3j8g 0.872 4v69
3w3s 0.634 3w1k
3wc1 0.700 3wc2
3zju 0.257 4ari
3zn8 0.914 4v4p
4ato 0.832 4pkd
4c7o 0.515 5nco
4csf 0.792 3k0j
4d25 0.803 4d26
4io9 0.711 4ioc
4kr2 0.749 5e6m
4kr3 0.410 4qei
4m4o 0.491 4m6d
4m4o 0.392 4m6d
4uyj 0.373 4uyk
4v4i 0.999 7n2u
4v4n 0.693 4v6u
4v4n 0.321 4v6u
4v4n 0.999 4v6u
4v65 0.678 4v66
4v65 0.531 4v66
4v65 0.501 4v66
4v65 0.426 4v66
4v65 0.420 4v66
4v66 0.983 6q95
4v69 0.715 4v6s
4v6f 0.990 8ja0
4v6k 0.819 4v6l
4v6k 0.406 4v6l
4v6k 0.936 4v6l
4v6n 0.987 4v6s
4v6n 0.896 4v6s
4v6w 0.930 6xu6
4v70 0.606 7jil
4v71 0.954 7ssw
4v73 0.815 7ac7
4v76 0.797 4v78
4v8m 0.993 7as9
4v8m 0.967 7par
4v8m 0.968 7bl2
4v9c 0.717 4woi
4v9c 0.798 4woi
4v9c 0.585 4woi
4w29 0.893 7tql
4w29 0.672 5mre
4wq1 0.679 4wr6
4wqr 0.791 4wsd
4wr6 0.837 4wra
4wra 0.987 5e7k
4wu1 0.864 4wzd
4wzo 0.770 6qnq
4zlr 0.388 5ex7
5bym 0.874 5bzv
5dcv 0.792 4wzj
5dm6 0.505 5dm7
5dm7 0.923 5dm6
5e7k 0.945 8bvm
5el6 0.883 5el7
5gm6 0.502 7dvq
5h1s 0.980 4v61
5h9e 0.207 5h9f
5hr6 0.204 5hr7
5ibb 0.903 6wdf
5ibb 0.999 6zvk
5imq 0.962 5imr
5imr 0.852 8g6y
5k0y 0.544 6fec
5k0y 0.953 6fec
5k0y 0.712 6fec
5kpv 0.740 5kpw
5lj3 0.748 5lj5
5lmn 0.347 5lmp
5lzs 0.853 7a5g
5m0i 0.231 5m0j
5m0i 0.355 5m0j
5m73 0.945 7b9v
5nd8 0.425 5nd9
5o9z 0.809 6ahd
5o9z 0.969 6ahd
5o9z 0.944 6ahd
5o9z 0.210 6ah0
5t7v 0.984 6gzq
5tcu 0.677 5t7v
5ud5 0.446 5v6x
5uq7 0.654 5uq8
5uq7 0.772 5uq8
5uq7 0.590 5uq8
5uq8 0.669 5uq7
5vzl 0.812 6mcb
5wt1 0.337 5wt3
5x6b 0.885 8bek
5xbl 0.991 4v8o
5xog 0.988 6zj3
5xon 0.767 7nky
5ytv 0.345 7f3l
5zwm 0.363 5zwo
5zwm 0.593 5zwo
6az3 0.636 8a98
6b47 0.973 7vw3
6b48 0.906 6b45
6by1 0.989 8hl2
6ddd 0.996 6wqn
6eri 0.990 7xnx
6fec 0.828 5k0y
6ff4 0.462 6ff7
6ff4 0.483 6ff7
6ff7 0.480 6ff4
6fyx 0.401 6fyy
6g90 0.980 6ahd
6gsj 0.298 6gsk
6gsj 0.556 6gsk
6gsj 0.750 6gsk
6gsj 0.680 6gsk
6gsn 0.529 3jap
6ifn 0.958 7r21
6ip5 0.369 6ip6
6iv8 0.509 6iv9
6iv8 0.666 6iv9
6iv9 0.920 6iv8
6kle 0.408 6klh
6kle 0.350 6klh
6kuj 0.224 6kuv
6kuk 0.225 6kup
6mtb 0.607 6mtc
6mus 0.845 6nue
6nud 0.640 6nue
6nue 0.956 7r2k
6olf 0.741 6om7
6olf 0.894 6om7
6olz 0.999 6olg
6orl 0.904 6ost
6qdv 0.915 3jbp
6s0x 0.794 6s0z
6s12 0.628 6s13
6s12 0.816 6s13
6s12 0.969 6s13
6s12 0.923 6s13
6s12 0.979 6s13
6sw9 0.991 4v4n
6sy6 0.970 5vzl
6szv 0.821 6t0v
6szv 0.763 6t0v
6tnu 0.208 7nrc
6tqn 0.953 6tqo
6tqn 0.997 6tqo
6uz7 0.859 3j7r
6vrb 0.612 6vrc
6vrb 0.681 6vrc
6vwm 0.229 6vwn
6w1x 0.406 6whi
6w1x 0.479 6whi
6w5c 0.556 6w64
6wbr 0.630 6wc0
6woo 0.940 6om0
6wrs 0.999 8ifb
6wru 0.948 7ttw
6xiq 0.967 7aso
6xiq 0.993 7eqg
6xmf 0.686 6xmg
6xu6 0.610 6xu8
6xu6 0.881 6xu7
6xu7 0.682 6xu6
6xyw 0.989 8bvm
6y57 0.427 7qvp
6z9t 0.388 ----
6zj3 0.806 4qik
6zp4 0.512 7a09
7a0s 0.365 7a18
7a0s 0.560 7a18
7a9w 0.207 7a9x
7abf 0.412 7abg
7abf 0.318 7abg
7aqd 0.960 7vtn
7as8 0.835 7asa
7bgd 0.851 7kwg
7bgd 0.858 7kwg
7bgd 0.503 7kwg
7el9 0.287 7elc
7ela 0.993 6s0z
7eln 0.440 7we6
7jqq 0.992 7d80
7jqq 0.978 7d80
7k50 0.876 7st6
7lh5 0.941 4v7x
7mt7 0.924 7pkt
7n0d 0.986 3bso
7nac 0.344 7r7a
7nhl 0.672 7nhm
7nq4 0.652 8omr
7nrd 0.883 8fuk
7nwg 0.979 7u5d
7nwi 0.867 8scb
7nww 0.465 7oif
7oh3 0.775 7ug6
7ope 0.992 8gwb
7orm 0.626 7oro
7pan 0.620 7paq
7pao 0.853 8ane
7paq 0.930 7pib
7pat 0.760 7pai
7ph9 0.969 7pi9
7phc 0.854 7pam
7pi9 0.843 7pio
7pis 0.875 ----
7pis 0.973 7syx
7pit 0.975 6om7
7qep 0.933 8jtj
7qtt 0.797 8ch6
7qtt 0.776 8ch6
7r21 0.992 7r6q
7sa4 0.936 ----
7ss9 0.915 7ssd
7st2 0.999 7jt3
7syr 0.590 7sys
7syv 0.961 7syw
7uo0 0.618 7uo1
7uzy 0.660 7v00
7uzy 0.944 6hma
7v01 0.937 7uzw
7v9x 0.215 7xjg
7v9x 0.825 7xjg
7way 0.593 7wb0
7way 0.824 7wb0
7waz 0.991 ----
7wb1 0.919 6ny1
7wbv 0.747 7wbx
7xn7 0.272 7xse
7xt4 0.904 7y85
7yn9 0.332 7ynd
7zol 0.649 7zoq
7zol 0.970 7zoq
7zpq 0.397 7zuw
8agt 0.538 8agu
8agv 0.620 8agw
8ane 0.990 7uzw
8asd 0.741 8asg
8bsj 0.931 7pio
8c4u 0.546 8c4v
8c4v 0.935 8c4u
8c6j 0.596 6qdv
8civ 0.903 8cdl
8d2k 0.644 8d2p
8dej 0.235 8dfa
8dej 0.752 8dfa
8dex 0.220 8dfs
8dfa 0.937 8dej
8fiz 0.904 6q97
8fmw 0.730 8fn2
8fni 0.540 8fnk
8fvy 0.362 8g4s
8h7q 0.914 8dej
8hsg 0.351 8hsr
8iew 0.910 8inb
8ip0 0.715 8h7q
8ip8 0.258 8ipa
8j1j 0.473 8j3r
8j9p 0.979 8jay
8jtr 0.995 ----
8ova 0.291 8ove
8ova 0.482 8ove
8pfj 0.958 8pim
8pfj 0.813 8pim
8pjj 0.985 ----
8pjj 0.952 8i87
8qbk 0.391 8qbm
8qbt 0.980 4v9k
8qpk 0.568 8r0a
8qzs 0.936 ----
8rxh 0.960 8rxx
8rxh 0.774 8rxx
8ud6 0.614 8ud7
8uha 0.977 6aay
8vs9 0.877 8vsa
8z8x 0.440 8z90
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
