#origin #RMSD #repl-origin
8bf7 0.200 8apn
---- 0.000 ----
9nl5 0.207 ----
6ord 0.209 ----
8xx4 0.215 7zrs
6jdq 0.214 6je9
8vs9 0.265 6s8b
6fyy 0.288 6v5b
9hqv 0.225 ----
---- 0.000 ----
8rjb 0.235 8rjc
5uq8 0.245 5uq7
9asm 0.225 6wb2
9dtr 0.234 ----
6r7q 0.249 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4oog 0.253 ----
4v4z 0.313 2c4q
---- 0.000 ----
7nrd 0.231 8cmj
---- 0.000 ----
8gwm 0.272 ----
8urm 0.268 ----
---- 0.000 ----
5uq7 0.273 8urm
7p6z 0.223 9bus
4hkq 0.314 ----
9gft 0.234 4v69
9l6y 0.233 ----
8ja0 0.303 3jb9
9njv 0.235 9nkl
3jbv 0.303 7mdz
3jbp 0.334 7elh
8urm 0.291 ----
4v6k 0.314 7osa
5uq8 0.290 6of6
---- 0.000 ----
4v5s 0.204 4v5p
2j28 0.310 8vma
7pak 0.231 5gip
7n2u 0.216 ----
4io9 0.275 4u67
4wzd 0.282 4wu1
8zfi 0.242 8xsx
4pmi 0.254 7z1o
---- 0.000 ----
9nlh 0.238 ----
7abg 0.270 ----
5d8b 0.227 ----
9klq 0.281 7w0f
9no7 0.217 ----
9n2b 0.202 ----
4w29 0.344 6bjg
---- 0.000 ----
---- 0.000 ----
9qiw 0.232 ----
1s0v 0.338 4pjo
2om7 0.335 3cul
8vki 0.227 8xz3
7ed5 0.344 9f9s
---- 0.000 ----
4v8j 0.357 4v97
7a0s 0.372 ----
7k50 0.209 7k53
9no7 0.217 ----
6zym 0.360 6o8x
6osk 0.268 7zuw
8vpk 0.208 ----
---- 0.000 ----
7a01 0.369 6gqv
9b4z 0.202 ----
9gus 0.352 8dga
4v6w 0.298 6f4g
8r55 0.223 ----
4wt8 0.407 9b1w
9h91 0.211 5j88
9k1o 0.226 1rc7
---- 0.000 ----
9mtr 0.232 ----
9qrp 0.221 ----
8ccs 0.344 ----
9e7e 0.201 ----
4v50 0.255 4v52
4by9 0.335 5xy3
4v9l 0.234 4v9m
3j9z 0.343 6ztl
6xqe 0.239 6qnr
4v8h 0.345 8sh5
7pkt 0.282 5jbh
---- 0.000 ----
9o3l 0.222 ----
---- 0.000 ----
1zo1 0.338 ----
5aj0 0.416 5t5h
---- 0.000 ----
8ud7 0.223 ----
6t59 0.325 ----
6ost 0.310 5kcs
3jbu 0.400 ----
6lu0 0.341 7jss
9no7 0.255 5t62
9qqb 0.222 ----
4v6z 0.346 8hkv
4v83 0.232 3og8
3vyy 0.339 4wr6
7sso 0.258 5kpx
---- 0.000 ----
6wdd 0.338 ----
7cxn 0.303 8xch
3g8s 0.386 ----
6gc4 0.270 ----
4w4g 0.257 ----
8p4v 0.225 ----
7pan 0.255 7krp
8bhj 0.268 6dnc
---- 0.000 ----
9mq4 0.243 8ztu
9bdp 0.258 7tor
9o3h 0.283 9o3k
---- 0.000 ----
---- 0.000 ----
9njf 0.213 ----
8z9h 0.346 8t6t
9hqv 0.274 4wj3
6gz5 0.233 ----
5f9r 0.365 ----
---- 0.000 ----
7as9 0.255 ----
7onu 0.314 4tzp
9l5r 0.352 8g5n
---- 0.000 ----
7pak 0.340 8k2c
8t79 0.210 9eal
5ndv 0.227 5dge
8g7s 0.327 9b0n
2iz9 0.285 3j77
1u6p 0.354 ----
4v8a 0.276 ----
8sfr 0.296 8uti
6t83 0.327 9i5t
8bsi 0.345 7unr
5el7 0.231 ----
3jbo 0.324 5aj0
5zlu 0.336 8sfi
4oog 0.313 5t16
4v63 0.353 ----
4v71 0.365 9evs
---- 0.000 ----
5hl7 0.284 ----
8fru 0.259 8br8
8yhd 0.217 8z9e
4v7e 0.392 6lkq
5w0o 0.303 9no7
8hkz 0.320 8btk
9gft 0.213 9ggr
---- 0.000 ----
4v8o 0.365 4v5l
8a3w 0.342 8ovj
1y69 0.368 3cul
---- 0.000 ----
2f8t 0.405 ----
8xsx 0.292 ----
9o3i 0.229 ----
8hrb 0.326 6nuo
9f58 0.207 8bn3
4v9d 0.300 4v6e
8bsj 0.319 8btr
8ifc 0.382 7q4k
6kc8 0.310 6jdv
7y7d 0.324 8sqk
---- 0.000 ----
8g5n 0.304 7py3
---- 0.000 ----
---- 0.000 ----
4v78 0.339 7ssd
6nu2 0.379 7uvv
7acj 0.213 7acr
8ie3 0.247 ----
9mq4 0.298 ----
4v75 0.314 3j79
5lmr 0.404 1efw
7a5j 0.240 8k2a
7ls1 0.222 7ls2
8fom 0.262 ----
---- 0.000 ----
3ivk 0.365 ----
7lh5 0.334 ----
4v9k 0.333 9ggr
6lax 0.364 6xu7
3j8g 0.390 4csu
8bhn 0.369 8bhj
9n2c 0.221 9cg6
---- 0.000 ----
3izz 0.362 3wc1
3j3v 0.317 5ydt
3jai 0.282 ----
8fzi 0.214 ----
8s8g 0.346 6wb0
---- 0.000 ----
4wro 0.340 4v5j
4v9j 0.302 4v9m
5gak 0.404 9mw7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j6x 0.366 3j6y
7n0d 0.258 8ujk
7paq 0.290 7pit
---- 0.000 ----
6qx9 0.342 6xmf
9g0a 0.259 6evk
---- 0.000 ----
4lck 0.291 4tzz
8cku 0.225 8b2l
6tnn 0.390 ----
8hky 0.315 7b7d
---- 0.000 ----
4v4i 0.381 6cf2
4zdp 0.305 3cul
8pj2 0.217 8pj1
8ujk 0.276 8t2x
4p70 0.283 8zfi
6wru 0.360 8y36
7u2h 0.209 7u2i
7o5b 0.298 ----
8gs2 0.279 ----
---- 0.000 ----
---- 0.000 ----
1zo1 0.296 ----
8zfi 0.384 ----
8bh4 0.361 9klo
8c90 0.250 ----
8cdr 0.218 ----
9e0n 0.340 ----
---- 0.000 ----
5hcp 0.214 ----
7ss9 0.349 4wfa
8ubd 0.370 ----
5h1s 0.339 7c2k
7acr 0.363 8v03
---- 0.000 ----
---- 0.000 ----
3h3v 0.359 8ifb
6tnu 0.216 ----
9njf 0.255 6yst
---- 0.000 ----
3ktw 0.410 2bq5
5jvh 0.268 4ioa
6n4o 0.370 5jvg
1y69 0.418 7nwh
3adi 0.402 8t2z
4v5r 0.218 ----
6d9j 0.349 3j81
7xw2 0.368 8t3c
5kpv 0.364 6ft6
5li0 0.342 9i05
6gq1 0.357 ----
7vtn 0.407 8fom
8fr8 0.320 7py3
8ye6 0.282 ----
9qqa 0.204 ----
---- 0.000 ----
6og7 0.280 4v78
8r55 0.324 6gxn
9b4z 0.216 8t2y
1y69 0.410 9b1y
2iy5 0.424 ----
4v74 0.361 4v76
6s05 0.350 ----
7x74 0.433 6kc7
5ndg 0.260 5i4l
6q95 0.245 9nlf
6r6g 0.263 7toq
8glp 0.271 8g5y
8hl2 0.324 8hl1
6oj2 0.225 ----
7pam 0.421 6of6
8vaj 0.340 ----
8vvp 0.316 9ggr
4v97 0.351 4v7l
5dar 0.335 6nta
---- 0.000 ----
2zjr 0.236 ----
---- 0.000 ----
4tzv 0.319 4tzw
6kwr 0.375 7ss9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4z31 0.377 1p6v
5jcs 0.356 7nrd
6ppf 0.320 6htq
7pib 0.291 9g6k
7qr4 0.371 3lwo
7qvp 0.281 5lzd
8uiy 0.225 6r6g
8z99 0.250 8z4j
4tuc 0.280 6of6
6x6t 0.250 7zq5
7kab 0.296 7ka0
---- 0.000 ----
6i7o 0.310 6snt
6r5q 0.431 6wdj
6wd8 0.216 6wdj
7pib 0.379 ----
8b0x 0.285 ----
9njv 0.271 9nlj
1xok 0.352 9f9s
3vnu 0.336 4fwt
5wfs 0.350 6y69
3icq 0.381 7qvp
5gae 0.289 ----
7lh5 0.364 4v6f
8hnv 0.221 ----
9i5x 0.343 ----
9mw7 0.235 ----
6ofx 0.382 1ob2
7pjz 0.348 7z4k
8g61 0.303 8vvu
---- 0.000 ----
---- 0.000 ----
4v69 0.292 4v5h
4v7i 0.390 6t83
4v7j 0.249 4v8x
7k50 0.389 8s8k
7o9k 0.349 ----
8bf8 0.238 9klq
8i0p 0.426 8gwn
---- 0.000 ----
4v78 0.380 ----
4w29 0.441 4v73
4w90 0.364 6osi
6zym 0.332 8xi2
8a3w 0.271 9nlj
8hke 0.344 ----
9b24 0.313 6wqq
---- 0.000 ----
3j6y 0.332 5h4p
4v79 0.377 ----
4v7a 0.402 7mpi
6bz6 0.217 6o3m
7paq 0.325 9b24
---- 0.000 ----
---- 0.000 ----
3izz 0.248 4c4w
6ndk 0.382 ----
7jsz 0.299 8ogj
7kgb 0.266 7msc
8fto 0.227 ----
8j3r 0.279 8j1j
9azs 0.212 8uiz
2czj 0.411 ----
6i7o 0.329 ----
8kag 0.380 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbv 0.387 7ssw
6qul 0.331 7st2
6ysr 0.252 5lza
3cf5 0.216 2zjr
3j77 0.317 3j78
3jcm 0.392 6ppf
3jcs 0.386 ----
4v5a 0.333 ----
4v6q 0.214 4v6p
5lmt 0.374 5lmu
6bu8 0.373 8z9q
6i7o 0.367 ----
6o90 0.294 7nhl
7pit 0.321 7pan
---- 0.000 ----
2byt 0.202 2bte
3j81 0.435 6gsn
7pjz 0.401 6yst
8ie3 0.379 6lsr
---- 0.000 ----
---- 0.000 ----
4v67 0.271 5d8b
5dm6 0.370 ----
8exa 0.360 5dm6
---- 0.000 ----
---- 0.000 ----
5mgp 0.308 7cpj
7qr4 0.323 6htq
---- 0.000 ----
3cun 0.402 3tup
3mur 0.300 5t5h
3rw6 0.275 9l6y
4v5b 0.409 3jcd
4w29 0.401 4v6q
4wfn 0.220 ----
9cet 0.371 8u3y
4v6l 0.353 5lzf
4wzd 0.295 4v8c
8fzf 0.366 7bl5
8g7s 0.384 ----
9e7g 0.334 8g5p
---- 0.000 ----
---- 0.000 ----
3jbu 0.361 ----
4io9 0.270 4ioa
5kcr 0.279 6d9j
6boh 0.371 1vy6
6ywe 0.326 6gz5
7b5k 0.362 4v9k
7nwg 0.422 6mcb
7of1 0.229 8ut0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jb9 0.411 ----
4v4x 0.302 4v4z
4v6w 0.258 4v6x
4v7r 0.413 6n1d
5h4p 0.391 7osa
8vtu 0.221 8uvs
9f9s 0.385 6n9e
9qt5 0.248 ----
---- 0.000 ----
4v5b 0.413 8hsp
5jup 0.329 5h4p
5nd8 0.296 6s0z
7asn 0.379 8vr4
7ood 0.371 4v7p
8bsi 0.356 8ac0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.413 4v9k
4m4o 0.363 ----
6ha8 0.298 7p7u
6rm3 0.397 6qtz
7a5i 0.367 4v50
7m4x 0.368 7ryf
8aye 0.252 8fto
4v53 0.208 4v52
4w2e 0.359 4v9b
4wr6 0.443 8vki
5myj 0.326 ----
6doi 0.236 6doh
6r7q 0.217 7ucj
7ssn 0.347 6enu
8hl4 0.401 7nrc
---- 0.000 ----
---- 0.000 ----
3izz 0.383 6q95
5k0y 0.401 7qwq
7pjt 0.382 6b19
8g6w 0.420 8ro0
9b0q 0.307 6olf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.354 ----
4v7e 0.342 ----
4zt9 0.334 ----
5lmt 0.269 5lmu
6qzp 0.439 6dnc
7jt2 0.404 7jt1
7w0f 0.391 5kcr
8btd 0.425 8fiy
9buq 0.354 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jce 0.395 8pj6
4w2i 0.435 5h4p
6q8y 0.229 6t4q
6qnq 0.346 4v6z
7abz 0.354 7lvk
8c6j 0.201 ----
9bs0 0.219 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jcd 0.351 6ppf
5el4 0.330 3ivk
5y36 0.365 4v65
6omv 0.246 6nmd
7e8o 0.288 3wfs
7s4u 0.317 8t6y
8s1p 0.257 8s1u
8urm 0.301 8b2l
4ioc 0.348 4io9
5u9f 0.337 6wd8
7k9m 0.351 7ka0
8pbl 0.404 6tb3
9asn 0.387 7way
9g9f 0.242 9g9c
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zjq 0.219 3cf5
3dll 0.454 6uz7
3hjw 0.226 3lwv
4v6i 0.427 6xqe
4v84 0.343 4v9n
7nwi 0.401 6ydw
7ssd 0.410 ----
8bsi 0.241 8brm
8bsj 0.362 6az1
8s8e 0.375 6zj3
---- 0.000 ----
2ms0 0.411 7ki3
4v63 0.270 5d8b
4v8o 0.364 ----
4v97 0.445 7nwi
4w2i 0.257 9d0j
5h1k 0.373 8hsp
5vw1 0.350 6ifo
5zwo 0.416 6d12
6htq 0.377 8hl2
6xyw 0.390 ----
7dvq 0.208 ----
7nwg 0.403 6r7q
7o81 0.380 7ssl
8r0b 0.245 6q98
8t2x 0.219 8t2y
9i5x 0.295 ----
---- 0.000 ----
3j78 0.379 4x4u
6of6 0.384 9e0p
6osq 0.294 7d6z
6xu6 0.417 5t2a
7n2u 0.369 ----
7pah 0.310 7p6z
9ghg 0.213 9ghh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exy 0.397 9i5t
3j5y 0.435 5ah5
3u4m 0.206 ----
4erd 0.287 7xk0
4rqf 0.311 7r72
4v6d 0.402 ----
4v7h 0.339 6yst
7acr 0.369 ----
7pau 0.211 ----
7ssd 0.391 7k53
9h3p 0.402 8c90
9nl6 0.403 3j9z
---- 0.000 ----
---- 0.000 ----
3jcj 0.265 3jcn
4v69 0.371 4v83
4v7j 0.286 4v7k
4v8x 0.397 ----
4v97 0.391 8bsi
4wf1 0.274 ----
5uyn 0.242 6wdj
5w4k 0.277 6nd5
6k3z 0.428 6k57
6o8x 0.250 6o8w
7btb 0.410 6i7v
7nwg 0.416 6d9j
7uo9 0.327 6xmf
8bek 0.344 7d6z
8fuk 0.369 9gs9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3eph 0.243 3epj
3j6x 0.351 3j6y
3wqy 0.255 3wqz
4v7e 0.353 5o61
4v95 0.396 8kab
6pun 0.235 ----
6zj3 0.366 ----
7p6z 0.241 7pah
7sso 0.288 ----
9izp 0.292 9izq
9ndp 0.299 9mr4
---- 0.000 ----
---- 0.000 ----
2om7 0.390 ----
4v6o 0.321 4v6p
4v7r 0.406 5h4p
5fcj 0.235 5dge
5lzf 0.315 8uzg
6lsr 0.395 8fl0
7ssd 0.375 9qiw
7tos 0.299 ----
7yfy 0.345 7p7t
7z1n 0.352 6gsn
8t2a 0.395 8ube
8uw3 0.233 7pah
4v7p 0.397 6ztn
---- 0.000 ----
1d6k 0.361 ----
4lfz 0.314 ----
4v4z 0.384 ----
4v69 0.402 4kr6
4v6y 0.328 4v74
4v7l 0.399 4tub
5jcs 0.401 7acj
5wt1 0.255 5wt3
6of1 0.262 ----
6om7 0.390 7cpu
7aju 0.411 ----
7ssw 0.348 7ssd
7zpl 0.303 6rr7
8agu 0.329 8yih
8kag 0.400 7z4d
8pj6 0.358 ----
8sh5 0.324 8ops
8wmm 0.258 8iyq
9b2k 0.398 ----
---- 0.000 ----
---- 0.000 ----
3ja1 0.421 3j9z
4v71 0.355 7nwi
4v7i 0.339 4csu
4wt8 0.385 4v7k
5ady 0.415 5uym
5juo 0.331 5gak
6id0 0.331 6icz
6pj6 0.394 8akn
6wdf 0.283 7jt3
6yhs 0.368 7uvv
6yst 0.426 4v9b
7pio 0.336 5myj
7w0e 0.326 8hke
7waz 0.385 3cul
8fom 0.393 4tud
8pv3 0.231 ----
9i5t 0.331 8yuo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4lck 0.219 4tzw
4v8c 0.203 4v8b
5uq7 0.314 5uq8
5we6 0.275 ----
6c4h 0.431 8b7y
6o1o 0.318 9g9f
6t83 0.366 ----
6wdb 0.286 6wdd
7o81 0.377 7jt3
7ucj 0.210 7uck
7zpl 0.252 ----
7zw0 0.410 7ssw
8ac0 0.372 8q7z
8t2y 0.436 ----
8yhd 0.286 8z4l
9e7g 0.377 8br8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ake 0.396 9ar6
2mff 0.338 2mf0
4v5l 0.361 4v90
4v6g 0.365 4v6f
4v90 0.416 4w2g
4w29 0.459 ----
5juu 0.389 5juo
5t7v 0.430 7mdz
5w5y 0.330 5w65
6a5r 0.409 6ri7
6d90 0.433 6r7q
6gxm 0.321 8g60
6o8w 0.337 7pju
6uo1 0.423 9l5r
6wd8 0.331 6wde
6xu8 0.413 9gft
8cg8 0.326 8cdr
8fru 0.242 ----
8fzr 0.360 8ut0
8hf0 0.368 7slp
9j9h 0.412 8g4s
---- 0.000 ----
---- 0.000 ----
4m6d 0.418 6xh0
4qi2 0.296 8t6x
4w29 0.421 8pj6
5imq 0.434 8gwk
5we6 0.408 5u9f
5we6 0.428 6hrm
6bok 0.380 3pio
6ofx 0.262 6og7
6xu8 0.446 8qeq
7paj 0.220 7pi9
7pjw 0.436 7pju
7ucj 0.255 ----
8hl2 0.400 8y0u
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zo1 0.419 4v4w
4kr2 0.371 6gq1
4lfz 0.312 4tub
5dgf 0.303 8p4v
5imr 0.420 4v72
5we6 0.297 ----
5zlu 0.395 9e0n
6oig 0.393 8ipa
6oj6 0.443 ----
6osq 0.382 7p48
6xmf 0.354 7jqq
6xn3 0.221 9ash
6xqe 0.424 6fkr
7aso 0.430 6xzb
7jqq 0.347 3dkn
7kqn 0.333 6wb1
7lh5 0.347 ----
7pah 0.360 7pal
8uiy 0.384 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s03 0.332 8j3r
1vvj 0.432 7lh5
1ytu 0.418 8vwq
3dll 0.403 4v6e
3mxh 0.206 3mum
4ngb 0.275 4ngc
4v4j 0.404 8fn2
4v5p 0.225 4v5r
4v6f 0.373 5uyl
4v75 0.308 4v79
4v8j 0.385 4wra
4v9k 0.446 4v6y
4v9k 0.416 5ndj
5dge 0.375 4u51
5h1s 0.373 ----
6lxd 0.422 9mor
6qul 0.284 6u48
6s0z 0.261 7asm
7pha 0.438 ----
8btd 0.417 6r7q
8i0w 0.257 5yzg
8oz0 0.402 9u47
8pj2 0.201 ----
8s8h 0.387 8ylr
8ubf 0.358 ----
8zqh 0.414 ----
9ax8 0.250 9nl7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1lng 0.440 ----
4uje 0.413 6boh
4v4x 0.272 4v4z
4v7i 0.408 6i7o
5dm6 0.309 4ioa
5t5h 0.389 9g9c
5u4i 0.438 4v85
6icz 0.286 6id0
6om7 0.287 6om0
6r84 0.377 6r86
6sv4 0.413 ----
6xu8 0.336 ----
7acj 0.327 8zej
7oi6 0.442 9ene
7osm 0.376 5ndv
7phb 0.408 7uqb
7pjt 0.313 8j1z
7uvy 0.228 7uvz
8bsj 0.423 8vki
8uzg 0.331 8uz3
8wf9 0.382 9fia
9eal 0.215 9eak
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2r7y 0.270 3twh
3g96 0.417 8brm
3jcj 0.350 8wv1
4tzv 0.394 4tzw
4v4g 0.384 6ahd
4v6o 0.273 4v6p
4v6r 0.299 4v6s
4v79 0.463 8vsa
4v7i 0.394 6ost
4v9j 0.337 6ost
4v9l 0.207 4v9m
4wro 0.402 8hl1
5lks 0.437 5jup
6je4 0.415 5jvg
6p5n 0.369 6r7q
6t83 0.370 5jut
7bhp 0.359 ----
7par 0.299 9h3p
7y83 0.346 7y80
8cdl 0.237 9f9s
8cku 0.290 8cg8
8iss 0.440 ----
8u72 0.399 1m5k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1un6 0.380 3izz
2azx 0.362 3lrr
3wc1 0.433 7jql
4v4n 0.351 4v6u
4v6w 0.456 3ivk
4v77 0.220 4v6v
4v7l 0.409 6oj2
4v9m 0.327 4v9l
4v9n 0.283 4v9q
4wfb 0.263 5hl7
4yco 0.315 8y2o
5u34 0.375 6n9e
5uyk 0.292 6bu8
6wd4 0.273 6wde
7a5g 0.331 7a5f
7ecw 0.215 7ecv
7nwh 0.373 6d90
7pia 0.273 ----
7pit 0.411 7pib
7v08 0.335 7uqz
7zux 0.385 6uz7
8bgh 0.391 ----
8btd 0.409 6d9j
8qbt 0.370 6bjg
8rm5 0.232 8r08
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy5 0.259 6xzb
2v0g 0.408 4x4n
3j6x 0.355 3j78
4v6n 0.423 7nhk
4v6q 0.347 4v6n
4v6w 0.401 6d95
4wf9 0.291 4wfa
5fj4 0.396 5cd4
5mre 0.464 ----
5zwo 0.383 9gft
6d90 0.412 9qqa
6d9j 0.218 ----
6d9j 0.443 ----
6eri 0.254 ----
6gq1 0.416 7ug6
6jfu 0.364 6je3
6rm3 0.371 7qep
6wd4 0.213 6wd7
6zu5 0.423 8ubc
7dco 0.377 8qbt
7jt1 0.309 8pm4
8c4u 0.360 ----
8hl1 0.419 8hl3
8tzz 0.319 8u3y
8uti 0.346 8ut0
8v9k 0.415 ----
8wru 0.397 7zta
8xi2 0.393 9fia
8xx4 0.355 4v5l
9bup 0.347 9buq
9k1o 0.315 2dvi
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy5 0.312 1vy4
3v7e 0.374 8ye6
3zd7 0.361 2ykg
4v5j 0.390 5uyl
4v6p 0.299 4v6q
4v6x 0.272 4v6w
4v70 0.452 8fon
4v78 0.427 6gqb
4v7p 0.301 4v83
4v8f 0.382 7r81
4v8o 0.373 ----
4v9c 0.424 ----
4v9d 0.421 4ybb
4v9k 0.435 4v63
4v9m 0.279 4v9l
5js1 0.413 8btr
5msg 0.296 ----
5t7v 0.435 6boh
5tgm 0.395 4u6f
5uyl 0.434 8wce
5we6 0.326 ----
6by1 0.364 5oa3
6gwt 0.378 ----
6gzz 0.444 8agt
6n8m 0.353 6n8n
6olz 0.368 6r6p
6ppf 0.423 4v5g
6u48 0.343 7zod
7k51 0.408 7st7
7pjx 0.371 6hd7
7qp7 0.434 8rqk
7ssw 0.287 8uz3
7tor 0.250 ----
7tor 0.405 7xnx
7xsr 0.301 7xsp
7yr6 0.314 7py0
8a98 0.286 8qie
8bgu 0.348 6v39
8fru 0.258 6r7q
8jtj 0.402 7of1
8ptz 0.264 8ptx
8s8j 0.323 8s8h
8uu9 0.311 8uu7
8vrl 0.335 8vk0
8wr4 0.383 8qpb
9d0g 0.293 8vtx
9e0n 0.367 7pjt
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.430 7yed
3j6y 0.438 8yld
3j77 0.369 3j78
3jbu 0.342 3jbv
3zju 0.403 7zrz
4lnt 0.231 4p6f
4pr6 0.258 4prf
4v5c 0.370 3j5s
4v69 0.361 ----
4v6k 0.395 7jss
4v7i 0.404 6s0z
4v9b 0.386 6bz8
4v9k 0.295 4xej
5hd1 0.280 5hau
5lmv 0.222 5lmu
5tcu 0.453 5uyp
5uyl 0.446 5ndg
5uyq 0.420 ----
5zal 0.454 9b0q
5zet 0.444 ----
6aeg 0.233 6aeb
6b4v 0.346 4v8a
6exn 0.382 6j6h
6ff7 0.393 5mqf
6ft6 0.410 ----
6gzq 0.434 6buw
6j6g 0.272 ----
6ndk 0.359 4wro
6ny1 0.343 6ny2
6ogf 0.369 6og7
6ost 0.384 6orl
6s0z 0.224 ----
6z6j 0.420 5apn
7dco 0.222 5gm6
7k55 0.376 7k53
7m4z 0.256 7uvy
7m5d 0.403 6ore
7paj 0.401 6d9j
7pal 0.457 7ryf
7pio 0.421 7pah
7pio 0.369 8g38
8bsj 0.309 5zal
8fzf 0.332 8g7s
8g7r 0.392 7p7q
8hkz 0.447 5jvg
8ipa 0.329 ----
8w2n 0.454 7uob
8xko 0.437 8s8e
9cf0 0.424 4x4o
9ec8 0.359 4kq0
9g6k 0.430 9evs
9g9h 0.338 9g9d
9h0l 0.404 9gxx
9i5t 0.419 3jcn
9nlj 0.394 8t5h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1t4l 0.454 2e9z
1vvj 0.405 ----
1zdk 0.371 5uq7
3cun 0.367 3cul
3foz 0.422 8vu0
3j3v 0.462 6vwl
3jb9 0.402 6id0
3mum 0.205 3mxh
3u56 0.306 ----
4jvh 0.381 4jvy
4v5g 0.420 7jsz
4v6v 0.424 5uyq
4v79 0.385 7u0y
4v7k 0.223 4v7j
4v8q 0.365 ----
4v9k 0.429 6cae
5ady 0.421 7ed5
5mre 0.429 8b2l
5t5h 0.440 6qdv
5u0a 0.248 5u07
5w7n 0.403 8z9h
6id0 0.460 8ipd
6q8y 0.391 6hhq
6s12 0.383 9hqv
6y69 0.293 5lza
7cgf 0.204 7cgj
7k54 0.434 6ip6
7kx9 0.409 ----
7o5b 0.331 8vkw
7ori 0.321 6z8k
7ozs 0.371 ----
7pia 0.375 7pan
7rq8 0.247 ----
7st6 0.426 9fxo
7swf 0.205 7ki3
7syx 0.346 7syv
8bsj 0.393 4v6w
8btd 0.331 8br8
8ch6 0.447 7p6z
8fzt 0.403 8g1i
8ost 0.433 4v9k
8pj2 0.381 7syr
8yny 0.402 ----
8zej 0.429 ----
9bh5 0.202 ----
9iiz 0.426 6g90
9nlh 0.391 5uyl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.390 9no7
1sm1 0.436 7q4k
2v0g 0.421 9dpa
3j0l 0.453 4pmi
3j9z 0.401 7k52
3jbo 0.334 3jbp
3jbu 0.438 2pxk
3jcd 0.432 ----
4by9 0.456 ----
4v3p 0.447 6ogf
4v4v 0.440 4v4w
4v4x 0.354 4v4z
4v5b 0.448 5kpx
4v5n 0.266 ----
4v6q 0.283 4v6p
4v6x 0.408 6woo
4v78 0.427 8ipb
4v7m 0.484 6d9j
4v8p 0.435 4wt8
4v8u 0.454 8gxb
4v9k 0.481 7msh
4w29 0.417 7cpj
4ybb 0.450 7nsq
5czp 0.420 6xlm
5d8h 0.283 ----
5f9r 0.345 ----
5imq 0.470 6t7t
5imq 0.387 ----
5oa3 0.418 8hl2
5ot7 0.423 5xy3
5uz9 0.250 6b48
5vzl 0.439 7elh
5zal 0.426 9fi8
6ai6 0.303 ----
6cfj 0.357 8g2c
6d9j 0.427 6t0s
6r5q 0.202 9ndp
6t7i 0.309 ----
6whi 0.382 6b48
6xu7 0.418 6olg
7azy 0.376 8hfr
7btb 0.382 8kag
7k51 0.392 6sdy
7k54 0.306 7k50
7nrd 0.380 6gq1
7p6z 0.415 5lzb
7p7q 0.314 ----
7pah 0.341 7paq
7phb 0.429 ----
7xsr 0.240 7xsp
7y8y 0.234 7x8a
8a98 0.334 8rxh
8bgu 0.421 ----
8cas 0.424 ----
8eiu 0.405 ----
8ev7 0.294 8ev6
8g6y 0.439 6frk
8gxb 0.367 8gxc
8h8e 0.400 1j1u
8ove 0.319 8ova
8pj5 0.425 7kgb
8qhu 0.213 8qie
8t6s 0.236 8t78
8ujk 0.368 9b0s
8xu8 0.337 ----
9asm 0.265 ----
9e7d 0.450 9klq
9g9c 0.229 9g9f
9gft 0.352 9b24
9l5t 0.261 9l5r
9mor 0.391 8t3a
9nle 0.323 ----
9o3h 0.378 9o3i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1jbr 0.359 1jbt
1vc5 0.325 2oj3
2hgh 0.413 ----
2ms1 0.451 6wd7
2nr0 0.387 ----
3hjy 0.466 3wfs
3jcm 0.335 5zwm
3ud3 0.320 3muv
4lck 0.374 4tzw
4u4o 0.426 5lyb
4v4w 0.236 4v4v
4v5a 0.389 ----
4v5c 0.425 4v8j
4v5j 0.296 4v7j
4v61 0.409 1sm1
4v6n 0.268 4v6q
4v6o 0.328 4v6q
4v74 0.403 4v71
4v8b 0.360 4v8c
4v8d 0.258 ----
4v8m 0.449 ----
4v9k 0.433 6nd6
4v9l 0.202 4v9m
4wr6 0.348 5e81
4xej 0.430 4v84
5d0b 0.454 ----
5h1s 0.319 ----
5imq 0.400 8uz3
5j30 0.208 5j3c
5l3p 0.407 6xu8
5t2c 0.365 9g8m
5we4 0.437 ----
6b4v 0.431 3pio
6boh 0.431 5gm6
6d9j 0.416 ----
6eri 0.265 ----
6exn 0.401 8ro1
6gc0 0.245 6gbz
6gsm 0.455 ----
6ifr 0.321 8do6
6lqm 0.415 8qoi
6r6g 0.416 6tb3
6tph 0.447 5hl7
6wdm 0.284 6wdl
6wqn 0.427 6ddd
6wrs 0.462 7as9
6zdp 0.313 8f5g
6zqe 0.242 6zqd
7k50 0.413 ----
7m4z 0.216 7ryg
7n30 0.459 ----
7ozu 0.341 7ozv
7pau 0.346 8ztv
7phc 0.440 9g6k
7qvp 0.332 6i7o
7vg3 0.445 ----
8am9 0.449 9b00
8br8 0.203 8btr
8fru 0.318 8btr
8g7u 0.439 9bdp
8p2f 0.397 6skg
8qhu 0.331 4v5s
8vr8 0.394 8vki
8ylr 0.415 5lzb
8ylr 0.444 4v6g
8z9e 0.237 8z4j
9b0o 0.365 8uiy
9but 0.243 9buu
9but 0.247 9buu
9c75 0.229 9e7g
9dfc 0.257 8g2a
9g9j 0.319 9g9e
9gxx 0.297 9h0l
9ha4 0.213 8c8z
9i05 0.355 ----
9izr 0.202 9izs
9l5s 0.384 8i0w
9nl7 0.446 9nlb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.472 ----
1s77 0.478 7asp
2byt 0.314 2bte
2j28 0.439 ----
2o5j 0.381 2ppb
2x7n 0.354 3deg
3iwn 0.462 ----
3izz 0.405 4v6z
3ja1 0.424 4v78
3jbu 0.437 3eph
3jct 0.449 ----
4qg3 0.234 4qvi
4tzp 0.393 4lck
4tzv 0.216 4tzw
4v4i 0.458 6d9j
4v4z 0.335 ----
4v5a 0.391 4v7k
4v5d 0.333 4v5j
4v6n 0.232 4v6s
4v70 0.446 3j77
4v73 0.470 7msh
4v7m 0.453 6r87
4v97 0.328 4p6f
4v9j 0.436 8hio
4wqr 0.431 5ibb
4wr6 0.431 7dmq
4wr6 0.458 4v8e
4wt8 0.468 6htq
5j8b 0.449 9b1y
5mgp 0.404 7k55
5np6 0.453 ----
5uq8 0.393 6t7t
6cae 0.237 6o97
6enj 0.432 6enf
6ifk 0.202 6ifl
6ifz 0.263 ----
6mdz 0.433 9hqv
6ny1 0.450 7dte
6q8y 0.262 9f9s
6s91 0.208 ----
6sv4 0.458 3wc1
6t59 0.212 ----
6uo1 0.348 8uvs
6wd3 0.287 6wd4
6wd3 0.202 6wd5
6wdc 0.352 6wdb
6wdh 0.266 6wdb
6wqq 0.402 7p7q
6wru 0.461 6gqb
6yst 0.353 5lze
7acr 0.370 7ac7
7btb 0.442 7mpi
7eqg 0.319 6ne0
7k52 0.230 7k53
7k55 0.463 7k52
7ohq 0.464 7bt6
7pan 0.268 7phc
7pas 0.390 7phb
7pha 0.420 1m5p
7pi8 0.476 7dvq
7pip 0.438 7s4v
7piq 0.392 8uz3
7qep 0.438 9j9i
7sso 0.374 7lv0
7szu 0.392 7yr6
7tor 0.412 6zm7
7yse 0.449 6z8k
7z4k 0.262 7z4h
8a3w 0.240 ----
8asw 0.421 7abf
8bf7 0.326 8bh4
8br8 0.219 8brm
8brm 0.292 8bsi
8bsj 0.474 3l3c
8btd 0.262 8brm
8d29 0.415 ----
8gu6 0.313 7x7a
8hl4 0.346 8hl3
8i0r 0.369 6id0
8i0r 0.376 ----
8r0b 0.377 9iiy
8ro1 0.339 8ch6
8s8f 0.449 5uq8
8sfn 0.309 ----
8ube 0.320 ----
8uiw 0.255 8uta
8vv4 0.388 7zq5
8zej 0.441 8zfi
9but 0.429 7jsz
9fi8 0.385 2der
9gft 0.311 9ggr
9h3v 0.246 8c8y
9mtp 0.223 9mtr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1jid 0.290 ----
1qtq 0.344 2re8
2dr7 0.272 2zh9
2ihx 0.475 8fzf
2jq7 0.435 6tw1
2zjq 0.280 ----
3dll 0.429 2zjp
3g96 0.256 3l3c
3hjw 0.257 3lwr
3j92 0.423 8vup
3jce 0.422 6by1
3l3c 0.390 2nz4
4knq 0.439 3r1h
4lfz 0.420 4p70
4v4p 0.460 ----
4v4v 0.256 4v4w
4v5a 0.441 4wu1
4v5g 0.388 ----
4v5s 0.419 4v90
4v61 0.458 7tor
4v66 0.460 8vk0
4v67 0.394 4v5d
4v6x 0.457 ----
4v72 0.449 8ut0
4v8j 0.453 7ase
4v9d 0.431 6by1
4wzo 0.469 3dll
4z3s 0.459 5w4k
5hr6 0.203 5hr7
5imr 0.476 4v4p
5o61 0.332 ----
5t62 0.239 5t6r
5wsg 0.398 8asb
5wsg 0.289 5ylz
5zlu 0.458 5el6
6boh 0.467 ----
6d9j 0.394 ----
6dnc 0.370 6wd0
6exn 0.375 6j6h
6ff7 0.342 8gs2
6gov 0.443 8hkz
6gsj 0.417 9b00
6o1k 0.355 6o1l
6o1o 0.469 6wmp
6o8w 0.440 7nhk
6o8z 0.346 6o8w
6o8z 0.341 6o8x
6ofx 0.393 6wda
6ole 0.251 6oli
6ord 0.409 4v5d
6rj9 0.447 6rja
6s0x 0.416 8vk0
6wdb 0.226 6wdc
6z9r 0.479 ----
6zdq 0.481 7qvp
6zmo 0.201 6zme
7a0s 0.386 4wfn
7cgm 0.210 7cgf
7dvq 0.451 8y6o
7jqq 0.461 7pi8
7m4z 0.425 6yhs
7msh 0.403 6wqq
7nhn 0.461 8p2f
7nsq 0.442 9j5p
7onu 0.303 9gch
7pat 0.365 7pip
7pha 0.449 7pjw
7ttu 0.395 8hkv
7ug6 0.301 7oht
7v9u 0.448 8qzs
7xui 0.471 ----
7y8t 0.218 8d9g
7yn9 0.333 7ynd
8btr 0.300 8br8
8c4t 0.325 8c4u
8cvk 0.330 8cvl
8eg0 0.429 6sv4
8g1s 0.380 8xc1
8hf0 0.379 ----
8hku 0.385 8hl1
8hl5 0.425 4tzp
8i0p 0.466 1u0b
8jdj 0.357 ----
8r6y 0.459 9cev
8sqh 0.464 6k4u
8swc 0.428 7o5b
8ubc 0.211 8ubb
8ubf 0.239 8ub8
8uu8 0.391 7pip
8vs9 0.272 8vsa
8vvq 0.218 8vvu
8y6o 0.248 6mdz
8zh3 0.396 ----
8zlu 0.385 8zm3
9b0n 0.203 9b0o
9bus 0.201 9buq
9h9h 0.468 7zta
9mor 0.380 7cxn
9nlf 0.383 5kpw
9o3j 0.352 9o3i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.436 ----
1l9a 0.442 ----
1m8y 0.372 1m8x
1s0v 0.402 8ch6
1t4l 0.318 2lup
1un6 0.439 8idy
1y69 0.426 7a0r
2zjq 0.233 2zjr
2zzm 0.458 ----
3adb 0.209 3add
3dll 0.470 2du4
3izz 0.382 6ppf
3j3v 0.415 3rw6
3j6x 0.458 6wd5
3j77 0.465 3j78
3jbn 0.237 3jbp
3jct 0.413 ----
3l3c 0.313 2nz4
3lwp 0.268 3hjw
3mxh 0.332 3ucu
4arc 0.231 4ari
4kr3 0.371 5e6m
4m6d 0.417 6qnq
4nh3 0.479 7b9v
4tvx 0.412 ----
4tzw 0.250 4lck
4un3 0.234 5fw3
4v4g 0.487 ----
4v4j 0.470 ----
4v4j 0.471 4v5m
4v4y 0.434 4v4x
4v52 0.222 4v5y
4v5b 0.420 ----
4v5b 0.478 ----
4v5d 0.404 4uje
4v5j 0.406 4v8n
4v5q 0.225 4v5p
4v5r 0.340 4v5q
4v69 0.417 ----
4v6n 0.359 4v6s
4v6p 0.270 4v6q
4v6r 0.273 4v6n
4v6x 0.446 8cku
4v6z 0.448 6nwy
4v70 0.413 8x5v
4v7i 0.413 4v69
4v7l 0.456 9cf3
4v7x 0.374 4v7z
4v83 0.412 4v84
4v87 0.271 4v8b
4v8q 0.403 4v8o
4v8x 0.471 2ct8
4v9l 0.247 4v9m
4x0a 0.463 7dvq
5d8b 0.363 6dnc
5e81 0.233 5ib7
5f9r 0.424 5xbl
5flm 0.342 5oik
5gap 0.401 7zw0
5gm6 0.417 5gmk
5imr 0.466 4v9p
5j4d 0.446 9e7g
5jus 0.361 5jut
5jut 0.476 ----
5jut 0.459 6woo
5k0y 0.454 5l3p
5lza 0.447 8yup
5lzs 0.384 7a5g
5mgp 0.291 6enf
5mqf 0.400 7pan
5t7v 0.479 9gft
5u4i 0.439 6q98
5zlu 0.420 6by1
6asx 0.363 6bjs
6b4v 0.483 9mtt
6ft6 0.470 ----
6fyy 0.281 ----
6gq1 0.421 6z8k
6gzq 0.450 4v9p
6ha1 0.306 6ha8
6i7o 0.374 7zux
6ip5 0.282 6ip6
6j6h 0.278 6j6g
6lnb 0.440 7eqg
6mcc 0.471 5jte
6nd4 0.431 7elh
6o0y 0.233 ----
6o8w 0.280 6o90
6o8x 0.257 6o90
6oj6 0.440 9g30
6olf 0.395 6ole
6q97 0.464 7acr
6q97 0.436 7nqh
6q9a 0.446 8g6w
6r6g 0.243 9ndp
6r6g 0.237 6r5q
6sv4 0.379 6i7o
6u48 0.444 7k55
6wbr 0.342 ----
6wd2 0.290 6wd3
7a5f 0.341 7a5k
7acj 0.282 7jsw
7ap9 0.285 7ap8
7bhp 0.419 8zgr
7cpv 0.361 ----
7cxn 0.436 9fi8
7ela 0.256 7ojn
7msz 0.419 7msc
7nhk 0.282 8s1p
7odr 0.367 8qsj
7oid 0.415 7oi8
7oj0 0.460 8yur
7pi9 0.336 8c90
7piq 0.426 7pio
7pli 0.394 ----
7qtt 0.351 8ch6
7tql 0.456 6gtc
7ug7 0.450 5jvg
7vyx 0.461 7jt3
7xg0 0.260 7xg2
7yhs 0.448 7eqg
7z4k 0.424 7z4h
8a3w 0.320 8ovj
8b7y 0.351 ----
8br8 0.216 8brm
8btd 0.396 8brm
8btd 0.456 8brm
8ch6 0.416 3ucz
8g6x 0.344 8g6w
8gwb 0.413 5njt
8hfr 0.454 6snt
8jdk 0.209 8jdj
8ptg 0.444 4v6l
8q91 0.259 8rc0
8rri 0.311 ----
8t3c 0.318 8hl5
8tpu 0.343 7pia
8vup 0.466 2azx
8yuq 0.280 8yur
9but 0.365 9buu
9dpb 0.396 4v8u
9fxo 0.423 7zpl
9g6k 0.419 7pi9
9g9d 0.340 9g9g
9gch 0.296 9ey1
9gmw 0.202 9gmx
9izp 0.355 9izq
9kor 0.418 6zp4
9nkl 0.297 9nlj
9o3i 0.432 9o3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5tf6 0.323 4n0t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.411 1euq
1m5k 0.202 1m5o
1mj1 0.448 ----
1qrt 0.347 1qru
1vvj 0.409 4lfz
2iy5 0.481 ----
2mf0 0.211 2mf1
2v0g 0.417 ----
2xd0 0.294 2xdd
2xxa 0.361 ----
2zm5 0.304 2zxu
3epk 0.296 3epj
3j45 0.339 3j46
3j6x 0.426 5jus
3jap 0.372 6gsn
3jbo 0.246 3jbp
3jbu 0.467 ----
3jct 0.454 6m62
3k5z 0.404 3v74
3mut 0.443 ----
3pio 0.435 6wdj
3q0s 0.265 3q0n
3zn8 0.214 5aka
4kr3 0.440 9ij2
4lck 0.300 4tzw
4p6f 0.276 4v97
4pmi 0.436 6gov
4rqf 0.419 9bdl
4tvx 0.242 5cd4
4u67 0.330 4wfn
4v4j 0.472 ----
4v5c 0.440 4v5k
4v5c 0.288 4v8j
4v5g 0.305 4v8q
4v5g 0.479 8hl2
4v65 0.455 5lzv
4v6d 0.394 ----
4v6k 0.474 4v6v
4v6l 0.386 4v6k
4v6r 0.353 4v6s
4v74 0.402 4v6v
4v7p 0.455 5jut
4v7w 0.256 4v7y
4v8b 0.327 4v87
4v8b 0.383 4v8c
4v8b 0.315 4v8c
4v8p 0.486 3jbo
4v8p 0.440 9b0j
4v9c 0.395 4v70
4v9h 0.360 4wt8
4w29 0.494 ----
4wsm 0.480 4v61
4wsm 0.478 ----
4wt8 0.448 4v9i
4wzd 0.475 6gsl
4wzj 0.434 ----
4yco 0.474 ----
4ypb 0.232 4yzv
5e7k 0.424 5e81
5e81 0.325 5ib7
5gak 0.429 ----
5imq 0.465 ----
5juo 0.460 7nrd
5jut 0.476 5juu
5jut 0.482 5juu
5lmt 0.412 5lmr
5m1j 0.476 6n8n
5ndj 0.202 5ndk
5ndv 0.415 ----
5uq8 0.387 5uq7
5uyp 0.485 ----
5w64 0.485 9qqb
5wit 0.464 8cvl
5ydt 0.489 6q98
6ahd 0.484 ----
6az3 0.338 8qhu
6by1 0.473 4v9p
6cae 0.222 6of1
6d90 0.410 ----
6dpf 0.273 6ddg
6e9f 0.487 8t2b
6ff4 0.433 6ff7
6ft6 0.391 7oh3
6g90 0.450 6b4v
6gsj 0.441 4v9i
6gsn 0.443 3j81
6i7o 0.301 6q8y
6id0 0.353 6id1
6ifk 0.259 6ig0
6ip5 0.444 6y0g
6jdq 0.339 6kc7
6muu 0.274 6o7e
6ole 0.237 6oli
6olg 0.262 7qvp
6olz 0.341 6olg
6om6 0.480 8cmj
6pij 0.304 6pif
6q97 0.450 8fvy
6r5q 0.462 6r6g
6r7q 0.405 8zej
6r84 0.365 6r86
6r86 0.296 6r84
6s12 0.337 6s13
6wbr 0.247 ----
6wd1 0.314 6wdg
6wdb 0.275 6wdc
6wdh 0.295 6wd6
6xzb 0.490 9i05
6ydp 0.239 7nql
6ydp 0.215 7nql
6ydw 0.396 ----
6ywy 0.346 9l5s
7a5f 0.404 7a5g
7aav 0.305 7qtt
7acj 0.422 7kjx
7aoh 0.442 9g9k
7b7d 0.334 7nrc
7btb 0.469 5zlu
7d80 0.419 6by1
7da7 0.410 7das
7dco 0.450 5wsg
7jil 0.458 7b9v
7k51 0.360 7ssl
7m4w 0.306 7m4z
7nqh 0.404 ----
7nql 0.242 6ydp
7nsq 0.469 9nl7
7nwg 0.460 4wfb
7oid 0.265 7oie
7old 0.468 8uzb
7ozs 0.484 ----
7pah 0.441 8qpb
7pha 0.485 ----
7pi8 0.246 7pio
7piq 0.443 7pio
7pis 0.428 6d9j
7pit 0.454 7pib
7qr3 0.391 1vc5
7ss9 0.456 5vt0
7sso 0.487 7k51
7ttu 0.455 6wru
7u2h 0.286 7u2i
7uoo 0.241 7uqz
7uoo 0.259 7uqz
7uqb 0.244 7uqz
7y9x 0.272 8wmc
7z34 0.456 2bte
7zs5 0.359 ----
8a3l 0.429 ----
8b9k 0.437 8bgu
8br8 0.441 9g6k
8brm 0.304 8bsj
8bsj 0.479 8bsi
8btd 0.453 ----
8btd 0.370 8bsi
8cbk 0.369 9ey2
8cbk 0.353 8rr4
8ch6 0.456 ----
8d9e 0.421 8d9i
8emm 0.449 9enb
8ex9 0.448 8bf8
8g5p 0.482 ----
8g5p 0.457 7eld
8h8e 0.456 7a5g
8hke 0.490 5o2r
8hkz 0.492 8hl1
8hl2 0.460 5uym
8i0p 0.456 4v5l
8i0r 0.409 ----
8ipd 0.353 8ink
8j3r 0.471 5njt
8peg 0.473 8g2u
8pj9 0.377 7phb
8r08 0.357 ----
8r7n 0.257 9gbz
8r8r 0.392 6dnh
8rw1 0.477 8s8d
8rxh 0.400 4kq0
8s8g 0.427 8s8i
8s9t 0.294 8s9v
8t29 0.314 8t2a
8t3c 0.435 5uq8
8tpu 0.405 ----
8uiw 0.361 8uta
8uta 0.264 8uiw
8uti 0.263 8ut0
8utj 0.422 5mc6
8uz3 0.347 7ssw
8uzg 0.338 8vup
8vkw 0.470 ----
8vvp 0.216 8vvq
8vvp 0.263 8vvu
8wce 0.437 8vup
8wfx 0.433 9ash
8wml 0.436 ----
8yhd 0.221 8z4l
8yii 0.352 8uza
8zol 0.340 8zlu
8zqs 0.279 8xca
9ar7 0.415 9bs6
9azn 0.297 9b0s
9azs 0.224 9b0o
9b0w 0.210 9azn
9bdn 0.473 4v3p
9bdp 0.469 6osq
9bs6 0.299 9ar7
9bup 0.399 8g4i
9bup 0.286 9bus
9cer 0.407 8uiw
9cf0 0.422 9cf1
9d5j 0.325 8e0f
9e7d 0.495 7ap8
9e8z 0.424 6f4a
9g6k 0.464 ----
9g9a 0.448 9g9b
9g9h 0.368 9g9k
9hce 0.243 9hcc
9j9h 0.443 8vkw
9j9i 0.476 9bus
9kln 0.323 9klq
9kln 0.239 9klp
9klp 0.401 9kln
9klq 0.440 9klp
9mor 0.435 6wdd
9nkl 0.464 9nlj
9o3h 0.420 6nd5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfc 0.213 2mf0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8gxb 0.235 8gxc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.365 4pr6
1e7k 0.437 ----
1etg 0.487 9b24
1kog 0.468 7wb1
1l9a 0.497 7kfn
1m5k 0.255 1m5p
1o0b 0.478 2rd2
1ob2 0.486 5dfe
1ob5 0.481 5wit
1rlg 0.456 3nvi
1sm1 0.436 3jce
1sz1 0.489 7lh5
1vy4 0.392 4wpo
2byt 0.426 2v0g
2byt 0.282 2bte
2byt 0.236 2bte
2cv1 0.393 ----
2d6f 0.476 6gsl
2izn 0.364 6msf
2ww9 0.219 2wwa
2ww9 0.209 2wwb
2ww9 0.214 2wwb
2wwb 0.427 2ww9
3amt 0.332 3amu
3bo0 0.293 3j45
3eph 0.384 3epk
3g8s 0.494 5mlc
3g96 0.291 3g8s
3gtj 0.346 3gto
3hhn 0.322 3r1l
3hhn 0.203 3r1l
3hl2 0.413 7ele
3iwn 0.436 ----
3j6x 0.414 5jus
3j6x 0.499 6p5j
3j78 0.448 8y0u
3jbn 0.206 3jbp
3jbn 0.277 3jbo
3jbn 0.476 3jbp
3jbn 0.463 5nco
3jbn 0.276 3jbo
3jbn 0.377 3jbp
3jbu 0.424 7cpj
3k0j 0.432 7u0y
3mqk 0.402 2rfk
3mur 0.363 3ud3
3o6e 0.384 3o3i
3pio 0.251 3pip
3q0o 0.427 1m8x
3siu 0.453 3siv
3u4m 0.215 5npm
3x1l 0.447 9g9c
3zjv 0.370 8pot
4eya 0.362 9m86
4gl2 0.407 ----
4ioa 0.398 4io9
4ioc 0.486 4zer
4kzd 0.222 4q9r
4kze 0.400 6b3k
4qi2 0.430 4zld
4qyz 0.453 ----
4rqe 0.389 1ysh
4tvx 0.465 5h9e
4uje 0.432 3hl2
4uyj 0.222 4uyk
4v4x 0.319 4v4z
4v4z 0.462 4v4x
4v4z 0.370 4v4y
4v4z 0.378 4v4x
4v4z 0.359 4v4x
4v5a 0.427 ----
4v5k 0.405 4v8x
4v5l 0.432 4v5r
4v5q 0.221 4v5p
4v5s 0.421 4v5q
4v65 0.469 4v66
4v6l 0.356 7szu
4v6u 0.482 6oj2
4v6w 0.483 4v6x
4v6w 0.429 6r7q
4v6x 0.435 4v7e
4v6z 0.312 4v7a
4v73 0.452 4v70
4v73 0.447 4v7p
4v76 0.381 4v78
4v7i 0.440 ----
4v7k 0.394 4v7j
4v83 0.460 4v8x
4v85 0.292 4v89
4v87 0.327 4v8b
4v87 0.234 4v8b
4v87 0.288 4v8b
4v8a 0.361 4v8i
4v8b 0.378 4v87
4v8d 0.406 4v8e
4v8q 0.402 4v5l
4v9i 0.436 4v8x
4v9l 0.203 4v9m
4v9m 0.307 4v9l
4w29 0.422 3cul
4w29 0.429 7kgb
4wf9 0.349 4wfa
4wfb 0.329 4wce
4woi 0.437 ----
4wq1 0.381 4wr6
4wqr 0.427 4wt1
4wsd 0.483 4wqr
4wsd 0.330 4wro
4wsm 0.485 4v8c
4wt8 0.484 4v9i
4xco 0.302 1lng
4xej 0.429 5d8b
4yvi 0.321 4yvk
5ady 0.436 8pj5
5amr 0.394 5amq
5cd4 0.441 4u7u
5d8b 0.364 4v67
5e81 0.384 5ib7
5el4 0.244 5el6
5f98 0.427 5f9f
5gap 0.481 ----
5imr 0.495 ----
5jus 0.343 5jut
5juu 0.468 8t3a
5jvg 0.428 4u67
5mmm 0.469 7pkt
5mqf 0.432 ----
5ndk 0.222 5ndj
5o2r 0.491 6gzq
5oa3 0.477 6qul
5oa3 0.477 6zj3
5t5h 0.377 8ukb
5u07 0.406 5u0a
5u07 0.235 5u0a
5u30 0.211 5u33
5u9f 0.485 8fr8
5uq7 0.452 9ggr
5uym 0.411 6bu8
5uym 0.283 6wda
5uyn 0.428 5uyp
5uyn 0.434 7k52
5x6b 0.494 6enj
5y7m 0.472 9i05
5yzg 0.378 8i0w
5zlu 0.490 8hkv
5zlu 0.450 7nhk
6ahd 0.472 ----
6az3 0.414 8a3w
6buw 0.418 ----
6c4i 0.435 5j30
6c5l 0.386 4v5j
6d90 0.470 6r7q
6dnc 0.458 7v94
6dnc 0.428 4v7p
6enf 0.414 6vwl
6ff7 0.369 7abi
6ff7 0.473 6ff4
6gc8 0.462 6gc0
6gqv 0.467 1l1c
6gsk 0.338 6gsj
6gsm 0.435 7ss9
6gzx 0.425 8btd
6hd7 0.369 7nwi
6ifk 0.378 6ig0
6ifk 0.439 6ig0
6ip5 0.262 6ip6
6ip6 0.257 6ip5
6jdv 0.248 6je9
6mur 0.263 6o7h
6mur 0.360 6o7e
6mur 0.407 6o7h
6mus 0.399 6o7e
6n8j 0.438 8p8m
6nm9 0.330 6nma
6nwy 0.346 6osi
6ny1 0.472 ----
6ny2 0.307 6ny3
6ny2 0.247 7way
6ny3 0.415 8ylr
6o0x 0.481 3ktv
6o1l 0.495 6o1k
6o8x 0.422 ----
6o8y 0.336 6o90
6o9k 0.480 ----
6o9k 0.466 9ax8
6ogf 0.338 6og7
6ole 0.233 6oli
6oli 0.231 6ole
6olz 0.480 6lqm
6om6 0.410 5jcs
6orl 0.396 6ost
6osk 0.427 7zag
6oxa 0.281 6otr
6pij 0.469 8fuk
6ppf 0.470 ----
6q98 0.482 6tpq
6r6p 0.464 9eda
6r84 0.274 6r87
6r84 0.282 6r86
6s6b 0.432 6sh8
6sdw 0.459 4al7
6t2c 0.450 6xu8
6tnu 0.261 7nrc
6v5b 0.457 ----
6vu3 0.459 6x6t
6vwl 0.467 7jsw
6wd4 0.418 6wd7
6wda 0.222 6wd9
6wdd 0.324 6wd8
6wdf 0.494 5uyk
6wdg 0.395 6wdf
6wrs 0.495 1l1c
6x6t 0.271 6vu3
6xa1 0.489 2qa4
6xiq 0.478 8r55
6xn3 0.228 6xn7
6xu8 0.451 7o5b
6xu8 0.405 6xu6
6xyw 0.418 5zlu
6ydp 0.201 7nql
6z6m 0.281 6zmo
6z9q 0.465 7adb
6zqd 0.277 6zqe
6zym 0.476 7k50
7a0s 0.462 7a18
7a18 0.431 5dm7
7a5j 0.473 6ucq
7add 0.299 6z9s
7dco 0.429 5gm6
7e8o 0.493 8d29
7eld 0.475 8wcs
7ele 0.486 9hqv
7elh 0.460 7ssw
7f0d 0.496 4v61
7f0d 0.493 7s0s
7jt1 0.209 7jt2
7k50 0.423 7k53
7k51 0.437 6ofx
7krn 0.470 7rdy
7ls2 0.459 9enf
7lys 0.325 7lyt
7msh 0.419 7msm
7nhk 0.462 7nhl
7nrd 0.260 9axv
7nrd 0.343 9axv
7nsp 0.474 ----
7nwg 0.478 3zn8
7o5b 0.454 8qpp
7odf 0.395 ----
7oea 0.306 7ojn
7oid 0.355 7oi8
7oif 0.479 7vg2
7oif 0.476 7nww
7ork 0.268 7orj
7p7r 0.247 7p7q
7paj 0.465 7pkt
7paq 0.466 ----
7par 0.481 7pi8
7pau 0.469 6zj3
7pha 0.477 9o3i
7phc 0.413 7p6z
7pi9 0.405 7paj
7pib 0.436 7u0y
7pio 0.448 7pan
7pjt 0.450 ----
7pjw 0.423 8urm
7pwg 0.336 7pwo
7q4k 0.462 4rdx
7qvp 0.376 6z6l
7r7a 0.366 7r6q
7ssl 0.486 ----
7ssl 0.320 7ssn
7top 0.475 6wd3
7u2h 0.226 7u2j
7u2h 0.303 7u2i
7u2h 0.367 7u2i
7uo0 0.452 7sys
7uo1 0.476 7ssd
7uoo 0.293 7uqz
7v01 0.457 7v02
7v9u 0.455 8r55
7v9x 0.270 7xjg
7vti 0.390 7vtn
7vti 0.441 7vtn
7xd8 0.284 7xd9
7xso 0.255 7xt4
7xue 0.443 8acp
7xue 0.487 8ac0
7zrz 0.412 8hmy
8a57 0.339 8a5i
8b7y 0.359 7qq3
8bgh 0.471 ----
8bgu 0.439 8pv4
8br8 0.248 8brm
8btd 0.267 8br8
8btd 0.418 7zp8
8buu 0.314 8s1p
8c90 0.398 ----
8c95 0.440 8cd1
8c95 0.479 ----
8cg8 0.330 8civ
8ch6 0.490 4u67
8cvj 0.290 8cvl
8d8n 0.348 8d9h
8d8n 0.477 ----
8d9i 0.482 8d97
8ekc 0.365 8syl
8fom 0.462 4lsk
8fto 0.472 1vy7
8fvy 0.294 8g4s
8g4s 0.401 8fvy
8h9d 0.306 9kwb
8hf0 0.441 7msh
8hl3 0.368 8hl4
8hsp 0.481 ----
8hud 0.435 ----
8ifb 0.370 8ifc
8ip8 0.343 8ipa
8ipd 0.348 ----
8iyq 0.297 8wmm
8kah 0.203 8kai
8ki7 0.483 6ff7
8p2k 0.200 9qqa
8p7b 0.477 ----
8pj9 0.442 ----
8pso 0.263 8pt6
8ptz 0.404 9hqv
8qhu 0.418 8rxx
8qzs 0.492 7yed
8r55 0.323 7o5b
8rc3 0.383 8rfj
8rxh 0.388 8ova
8rxx 0.313 8qhu
8s8h 0.470 8s8j
8sp3 0.277 8squ
8t2a 0.259 8t2b
8t2x 0.473 8xu8
8t2y 0.259 8t2x
8t3c 0.309 8t3e
8t5h 0.365 8t5d
8t77 0.394 8u3y
8tpu 0.389 9bus
8ui0 0.451 7a5k
8uiz 0.408 9azs
8uj9 0.307 ----
8uj9 0.275 9b0n
8umf 0.396 9ko9
8uu7 0.479 8uu6
8uzg 0.380 8uz3
8vvp 0.446 ----
8wrp 0.383 8iew
8y36 0.387 8y37
8y6o 0.483 7par
8y9l 0.243 8y9n
8y9n 0.245 8y9m
8z1f 0.483 7pal
8zlu 0.284 8zol
9asi 0.319 9ash
9asp 0.484 7ods
9azc 0.347 9b0s
9azn 0.294 9b0w
9azn 0.279 9b0w
9azs 0.227 9b0o
9b0s 0.345 9b0q
9buu 0.327 9but
9c2k 0.439 5el7
9c3i 0.462 9gft
9c75 0.461 6exv
9cer 0.248 9ces
9cev 0.447 9cex
9d0h 0.333 9d0g
9dtt 0.467 6gxn
9e7d 0.406 ----
9enb 0.394 9enc
9ere 0.364 9gmx
9ere 0.275 9gmx
9ey0 0.212 9ey2
9g9a 0.380 9g9j
9g9d 0.248 9g9g
9g9d 0.356 9g9g
9g9g 0.289 9g9d
9gch 0.396 9ey2
9gus 0.323 9guu
9gxx 0.358 9h0l
9hqv 0.482 7pkt
9i05 0.404 7r0e
9i5v 0.427 9i5x
9izm 0.460 6qtz
9k1r 0.483 9k1y
9k6s 0.470 ----
9kln 0.350 9klo
9nlb 0.389 9nl5
9o3h 0.420 9o3k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ill 0.237 4ilm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.430 4v4j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.300 6f4g
1asy 0.267 1asz
1d6k 0.464 6d90
1drz 0.344 4pr6
1gax 0.318 1ivs
1gax 0.368 1ivs
1gtr 0.353 1gts
1gtr 0.373 1gts
1h38 0.463 5t5h
1h4q 0.345 1h4s
1i6u 0.397 4pdb
1i9f 0.479 4pmi
1ob5 0.467 4v6a
1qrs 0.407 1qru
1qrt 0.363 1qru
1qvf 0.447 5lzs
1sds 0.419 3hjw
1ser 0.424 9qrp
1t0k 0.425 5dcv
1zho 0.302 2hw8
2ake 0.288 2dr2
2asb 0.441 2atw
2b2g 0.494 3hl2
2bte 0.343 2byt
2c50 0.498 2c51
2csx 0.461 8t6x
2du3 0.273 2du4
2du5 0.347 2du6
2gje 0.499 8vwq
2go5 0.448 ----
2j28 0.457 4v52
2l3c 0.269 2l3j
2la5 0.497 ----
2noq 0.438 3akz
2nr0 0.494 8uzg
2om7 0.404 3izz
2pxl 0.487 7jt2
2rd2 0.312 1zjw
2vod 0.360 2von
2ww9 0.202 2wwb
2x7n 0.390 7qep
2xkv 0.500 7kab
2zm5 0.211 2zxu
2zm5 0.291 2zxu
2zue 0.318 2zuf
2zue 0.340 2zuf
3adb 0.367 3adc
3b0v 0.490 5uq8
3cun 0.289 3cul
3cz3 0.491 8xch
3dkn 0.459 ----
3dkn 0.461 4v9f
3eph 0.461 3epj
3foz 0.448 5e6m
3g8s 0.453 ----
3hhn 0.204 3r1l
3hjw 0.302 3lwo
3irw 0.426 3mur
3j0l 0.456 6boh
3j45 0.373 3j46
3j45 0.270 3j46
3j45 0.323 3j46
3j45 0.335 3j46
3j46 0.471 1vc5
3j5s 0.458 6o3m
3j79 0.312 5umd
3j7r 0.457 6uz7
3j7y 0.242 3j9m
3j7y 0.379 3j9m
3j81 0.475 4rdx
3jap 0.265 6gsn
3jbn 0.289 3jbo
3jbn 0.378 3jbp
3jbn 0.238 3jbp
3jbp 0.488 5xxb
3jbu 0.494 8vv4
3jbu 0.360 3jbv
3jbv 0.448 3jbu
3jbv 0.453 ----
3jbv 0.488 8yup
3jcs 0.474 6az3
3kfu 0.453 8zyd
3ktv 0.464 ----
3ktw 0.492 ----
3ndb 0.338 4xco
3ndb 0.463 4xco
3oij 0.255 3oin
3pio 0.302 3pip
3q0l 0.422 3q0p
3qjl 0.487 ----
3v11 0.453 5jb3
3v11 0.277 5jb3
3v11 0.301 5jb3
3w1k 0.449 9mor
3wfq 0.466 3wfr
3zju 0.243 4ari
3zn8 0.468 4v4j
4as1 0.488 3umy
4ato 0.433 2xd0
4c7o 0.386 5nco
4d25 0.228 4d26
4f3t 0.248 5ki6
4kr7 0.388 9i05
4kr7 0.469 3qrr
4kze 0.329 6b3k
4m4o 0.400 4m6d
4nha 0.458 7jsw
4p6f 0.398 4v97
4rqe 0.496 ----
4tzv 0.342 4tzw
4ug0 0.491 9g8m
4ug0 0.443 5t2c
4ug0 0.492 6wd1
4uyj 0.494 4uyk
4uyj 0.293 4uyk
4v4i 0.496 4v9j
4v4i 0.437 4v4j
4v4j 0.495 6je9
4v4j 0.488 7wb0
4v4n 0.317 4v6u
4v4n 0.252 4v6u
4v4n 0.356 4v6u
4v4n 0.306 4v6u
4v4p 0.443 ----
4v4p 0.456 4v4z
4v4v 0.280 4v4w
4v4x 0.347 4v4z
4v4x 0.256 4v4z
4v4x 0.272 4v4z
4v4x 0.333 4v4z
4v4x 0.242 4v4z
4v4y 0.367 4v4z
4v4z 0.483 9i05
4v50 0.443 4v56
4v5a 0.432 ----
4v5g 0.412 4v8q
4v5h 0.479 6tnn
4v5k 0.459 4v7j
4v5l 0.469 4v5r
4v5l 0.380 5iqr
4v5l 0.285 5iqr
4v5p 0.236 4v5q
4v61 0.408 6wqq
4v63 0.376 6dnc
4v65 0.439 4v66
4v65 0.414 4v66
4v65 0.479 4v66
4v65 0.445 4v66
4v65 0.322 4v66
4v65 0.352 4v66
4v65 0.422 4v66
4v66 0.349 4v65
4v66 0.486 6ahd
4v6g 0.417 6qnq
4v6i 0.453 6wnw
4v6k 0.494 4v79
4v6k 0.397 4v6l
4v6l 0.422 6o9k
4v6n 0.466 4v6q
4v6n 0.467 4v6s
4v6v 0.394 ----
4v6w 0.421 4v6x
4v6z 0.390 4v71
4v70 0.456 4v74
4v72 0.481 4v71
4v76 0.488 ----
4v76 0.490 4v78
4v79 0.360 4v72
4v7c 0.227 4v7d
4v7l 0.408 4v7m
4v7l 0.482 5nco
4v7l 0.419 4v7m
4v7r 0.483 5tgm
4v85 0.225 4v89
4v87 0.387 4v8b
4v87 0.497 4v8b
4v87 0.327 4v8b
4v87 0.411 4v8b
4v8d 0.412 4v8f
4v8e 0.391 4v8f
4v8m 0.497 ----
4v8m 0.419 6vff
4v8n 0.295 ----
4v8u 0.496 9hqv
4v8y 0.466 3umy
4v9d 0.439 6b4v
4v9h 0.459 4v90
4v9i 0.439 8zyc
4v9k 0.430 6q97
4v9k 0.477 8bh4
4v9l 0.421 4v9m
4v9l 0.250 4v9m
4v9l 0.301 4v9m
4v9l 0.253 4v9m
4v9l 0.270 4v9m
4v9l 0.457 4v9m
4v9l 0.410 4v9m
4v9n 0.368 6bz8
4w29 0.458 7f0d
4w2i 0.487 8vtv
4w90 0.401 6nuo
4wqf 0.350 4wqu
4wqr 0.465 4wsd
4wsd 0.487 4wt1
4wsd 0.340 4wt1
4wsd 0.288 4wt1
4wsd 0.348 4wt1
4x4p 0.499 8ops
5ady 0.407 8vsa
5ah5 0.417 ----
5aj0 0.486 6olg
5aj0 0.404 6y2l
5ccb 0.271 5ccx
5cd4 0.221 5h9f
5cd4 0.452 4tvx
5de5 0.371 5dea
5dm6 0.374 5dm7
5dm6 0.477 5dm7
5e08 0.464 3jct
5e7k 0.426 5el7
5el4 0.311 5el5
5el7 0.453 4wt1
5gak 0.362 6r87
5gak 0.394 6hd7
5gan 0.244 5gap
5gan 0.215 5gap
5gm6 0.268 7dco
5gm6 0.212 5zwo
5gmk 0.327 5wsg
5h9e 0.227 5h9f
5hr6 0.252 5hr7
5ib7 0.220 5ib8
5ib7 0.263 5ib8
5ibb 0.474 7slp
5imq 0.486 4v84
5imq 0.461 6ahu
5imr 0.499 7jql
5iqr 0.492 6htq
5iqr 0.482 9q87
5j4b 0.273 5j4c
5jus 0.497 6enj
5jus 0.468 5jut
5kcr 0.395 4v8c
5kla 0.354 6nod
5kps 0.497 5kpx
5kpv 0.491 ----
5kpv 0.421 7k53
5kpw 0.489 8uti
5li0 0.491 5nd8
5lks 0.443 6ip8
5lmn 0.382 5lmp
5lmu 0.387 5lmv
5lmu 0.454 5lmv
5lze 0.450 7slq
5m0i 0.242 5m0j
5m0i 0.427 5m0j
5mc6 0.398 6q8y
5mc6 0.487 6uz7
5me0 0.362 5me1
5mlc 0.406 6eri
5n61 0.454 8ro0
5nd8 0.394 5nd9
5nd8 0.470 7asm
5nd8 0.470 5nd9
5ndj 0.248 5ndk
5ndj 0.373 5ndk
5ndj 0.240 5ndk
5np6 0.490 8v03
5np6 0.432 9nlh
5o1y 0.440 5o1z
5o9z 0.367 6ah0
5o9z 0.200 6ah0
5o9z 0.210 6ah0
5tcu 0.455 5ot7
5u4i 0.456 6bz8
5u9f 0.377 9nl7
5ud5 0.299 5v6x
5ud5 0.474 5v6x
5uq7 0.357 5uq8
5uq7 0.336 5uq8
5uq7 0.203 5uq8
5uyk 0.486 9ar4
5uym 0.401 6bu8
5uyp 0.491 7n2c
5uzz 0.458 3j77
5v93 0.252 5v7q
5w66 0.489 5w65
5wdt 0.226 5we4
5we6 0.480 ----
5wt1 0.329 5wt3
5xtm 0.246 5y7m
5y36 0.476 7z4h
5y36 0.434 6n8o
5y36 0.487 8tzz
5yzg 0.413 8i0w
5zal 0.473 8ac0
5zwm 0.261 5zwo
5zwm 0.466 5zwo
5zwm 0.352 5zwo
6aeb 0.218 6aeg
6az1 0.467 ----
6az3 0.396 8a98
6az3 0.472 8a98
6b4v 0.489 ----
6bk8 0.366 7b9v
6bsg 0.492 7b5k
6bsh 0.412 4v8y
6by1 0.484 ----
6by1 0.334 9izr
6bz6 0.420 6bz7
6c66 0.411 ----
6d12 0.477 7slq
6d9j 0.475 9j5p
6db8 0.343 6db9
6db8 0.264 6db9
6db8 0.263 6db9
6ddd 0.457 5lzf
6du4 0.330 6du5
6du5 0.479 6mcb
6enf 0.234 6enu
6ff4 0.486 6ff7
6ff4 0.384 6ff7
6ff4 0.443 6ff7
6ff4 0.470 6ff7
6ff4 0.370 6ff7
6ft6 0.469 6n8j
6g90 0.431 9i05
6g90 0.453 8g4s
6gq1 0.446 7ph9
6gqb 0.473 6gqv
6gqv 0.499 8ut0
6gsj 0.377 6gsk
6gsj 0.357 6gsk
6gsj 0.455 6gsk
6gsj 0.495 6gsk
6gsj 0.396 6gsk
6gsj 0.444 6gsk
6gsj 0.364 6gsk
6gtd 0.493 6gte
6gwt 0.466 6gxm
6gz3 0.344 6gz4
6gzz 0.498 8yih
6gzz 0.463 7oi8
6ha1 0.284 6ha8
6ha8 0.478 6om6
6ha8 0.473 5jcs
6hd7 0.487 7zs5
6htq 0.497 6szv
6htq 0.475 6ha8
6htq 0.498 9izq
6i7o 0.496 ----
6i7o 0.489 5mc6
6id1 0.277 8ro2
6id1 0.432 8ro2
6id1 0.492 8ro2
6ifu 0.438 6ifz
6ip5 0.470 6ip6
6ip5 0.336 6ip6
6ip6 0.489 9g8m
6iv8 0.486 9dcf
6iv8 0.486 6iv9
6j6g 0.285 6j6h
6jdq 0.417 6je9
6k3z 0.429 6k57
6kc8 0.398 6je4
6kl9 0.480 6nmc
6kle 0.410 6klh
6kle 0.437 6klh
6kur 0.230 6kuu
6kut 0.303 ----
6mtb 0.401 6mtc
6mtb 0.483 6mtc
6ndk 0.497 4lt8
6nmd 0.348 6nmc
6nu3 0.404 7ls2
6nwy 0.285 6osi
6ny2 0.444 6ny3
6ny2 0.417 6ny3
6o1k 0.486 6o1l
6o1m 0.476 6o1l
6o8x 0.235 6o90
6of6 0.349 6oj2
6ole 0.249 6oli
6ole 0.237 6oli
6ole 0.336 6oli
6ole 0.361 6oli
6ole 0.319 6oli
6olf 0.500 3jce
6olf 0.457 9fia
6om0 0.302 6w6l
6om0 0.410 6w6l
6orl 0.493 ----
6orl 0.437 6ost
6otr 0.270 6oxa
6otr 0.380 6oxa
6ppf 0.444 6ppk
6ppk 0.475 8vsa
6ppk 0.495 8pv6
6q8y 0.492 7azy
6q8y 0.290 6snt
6q8y 0.394 6sv4
6q95 0.476 7nhn
6q95 0.496 ----
6q95 0.453 ----
6q95 0.490 5j3c
6q95 0.366 9bup
6q98 0.445 9b24
6qcv 0.244 6qcx
6qdv 0.245 9fmd
6qdv 0.217 9fmd
6qik 0.353 6rzz
6qtz 0.342 6ri5
6r6g 0.410 ----
6r6p 0.490 8vvu
6r7q 0.480 6xu6
6rfl 0.223 8c8h
6rm3 0.470 6zu5
6s12 0.359 6s13
6sdw 0.476 6sdy
6snt 0.499 9f9s
6spf 0.488 8cd1
6spf 0.487 8cd1
6spf 0.445 8cd1
6sv4 0.420 6q8y
6szs 0.473 7cpj
6szv 0.496 6t0v
6t7i 0.429 6t4q
6tnu 0.236 7nrc
6tnu 0.211 7nrc
6tpq 0.455 6tnn
6tqa 0.311 6tqb
6u8d 0.262 6u8k
6uz7 0.491 7mt3
6v5b 0.499 5jte
6vu3 0.271 6x6t
6w1x 0.383 6whi
6w1x 0.419 6whi
6w1x 0.458 6whi
6w5c 0.362 6w64
6w64 0.415 6w5c
6w6l 0.378 6om0
6wd9 0.222 6wda
6wdd 0.476 8bhn
6wdf 0.369 6wdg
6whi 0.474 6b44
6wox 0.498 7zrs
6wqn 0.483 6wrs
6wyb 0.482 8g7p
6xiq 0.487 7ls1
6xir 0.470 6d9j
6xmf 0.359 8i3q
6xn5 0.486 9g9j
6xu7 0.487 7ssd
6xu7 0.441 6xu8
6xu8 0.497 7kab
6xz7 0.251 6xzb
6xza 0.283 6xz7
6y57 0.472 4v73
6ybv 0.440 ----
6yst 0.488 7nsq
6ywe 0.465 8uti
6ywx 0.408 6ywy
6z6g 0.388 6z8k
6z6m 0.337 8y0x
6z6m 0.480 8y0x
6z9r 0.345 7adc
6z9s 0.296 7add
6zj3 0.489 ----
6zqe 0.405 6zqd
7a0s 0.359 7a18
7a5f 0.495 7a5g
7a5h 0.408 7o9m
7a5h 0.467 7a5k
7a5i 0.444 7a5j
7a5j 0.406 7a5k
7a9w 0.204 7a9x
7abf 0.386 7abg
7abf 0.277 7abg
7abf 0.302 7abg
7abf 0.311 7abg
7abi 0.441 ----
7as8 0.263 7ope
7as9 0.411 ----
7bhp 0.464 6p5j
7cgl 0.416 7cgk
7d1a 0.482 9ar7
7d1a 0.491 5dm7
7d6z 0.491 9g0a
7da7 0.460 9e0n
7eiz 0.492 4wsm
7f0d 0.486 6olf
7jqq 0.459 5np6
7jqq 0.465 7kro
7jss 0.352 7jsz
7jss 0.470 7jsz
7jss 0.429 7jsz
7jt1 0.446 7jt2
7k50 0.490 ----
7k51 0.496 7ssd
7k51 0.490 7k52
7k53 0.498 7ssn
7k55 0.499 6ztn
7mdz 0.478 8uti
7mkn 0.379 7mko
7msh 0.471 5wfs
7msm 0.479 8kab
7nad 0.237 7r72
7nhl 0.500 8y36
7nhn 0.487 8uu5
7nrd 0.272 9axv
7nsp 0.297 7nso
7nwh 0.495 8ac0
7nww 0.495 7oif
7o9k 0.377 ----
7ohq 0.499 ----
7ohq 0.422 9i05
7oht 0.460 7ohq
7oi6 0.485 7oic
7oii 0.220 7ot5
7oii 0.233 7ot5
7oj0 0.400 6o3m
7ojl 0.338 8xpo
7old 0.431 ----
7old 0.486 8t6s
7ood 0.412 ----
7ood 0.445 ----
7ork 0.245 7orn
7ozs 0.489 ----
7p48 0.489 4wf9
7pah 0.469 9fi8
7paj 0.470 ----
7pak 0.497 6ppf
7pak 0.474 9mor
7pal 0.429 7phb
7pao 0.304 ----
7paq 0.278 7pit
7paq 0.492 7pib
7paq 0.454 7pib
7ph9 0.419 6om6
7ph9 0.470 6wqq
7ph9 0.356 7paq
7pha 0.486 7pao
7phc 0.472 7waz
7pi8 0.415 7pat
7pi8 0.475 3j46
7pib 0.454 7pir
7pic 0.475 8uw3
7pio 0.454 7pic
7pjt 0.470 8fzg
7pkt 0.427 8g4i
7qtt 0.344 8ch6
7r0e 0.304 8bek
7r21 0.464 7r2k
7sba 0.488 7sbb
7sba 0.266 7sbb
7slq 0.395 6gov
7ss9 0.476 7ssw
7ss9 0.244 7ssw
7ss9 0.293 7ssw
7ssw 0.363 8uz3
7ssw 0.287 8uz3
7st2 0.355 8vup
7st6 0.480 7syr
7tj2 0.219 7tqv
7top 0.407 4wj3
7tor 0.358 9bdl
7tql 0.499 8as7
7tr6 0.353 7tr8
7tr6 0.489 7tr8
7ttu 0.460 8s1p
7ttw 0.422 6wru
7u2h 0.345 7u2i
7u5d 0.458 7u5e
7u5e 0.474 7yr7
7uo1 0.479 7ttw
7v00 0.345 7v01
7v01 0.490 6s8e
7v59 0.465 5vzl
7v59 0.497 8t3c
7vg2 0.404 7vg3
7vsj 0.454 7yex
7vti 0.261 7vtn
7vti 0.472 7vtn
7vw3 0.473 7z4e
7vyx 0.461 ----
7way 0.469 7wb1
7wb0 0.323 7way
7xfz 0.479 7xg0
7xg2 0.490 7xg3
7xt4 0.327 7y85
7xue 0.482 8acp
7xue 0.429 7xui
7xui 0.459 7xue
7yed 0.476 7re2
7yna 0.382 7ynb
7ynd 0.466 6xn4
7yr6 0.477 8z99
7z4e 0.411 6mcc
7zjw 0.499 ----
7zol 0.491 7zoq
7zpq 0.266 7zuw
7zpq 0.335 7zuw
7zrz 0.375 7qr3
8as7 0.367 8asb
8aw3 0.495 5e6m
8bhj 0.490 8bf7
8bsi 0.486 8okd
8bsi 0.465 8t3a
8btd 0.464 ----
8buu 0.496 8s1u
8c94 0.500 6gc4
8cbm 0.489 8cbo
8cdl 0.345 9f9s
8d8n 0.214 8d9h
8dej 0.248 8dfa
8dej 0.392 8dfa
8dej 0.304 8dfa
8dex 0.201 8dfs
8dfv 0.498 5iqr
8dp3 0.379 8vm8
8ekc 0.410 8syl
8eos 0.403 8eot
8ex9 0.468 8ujj
8fnc 0.397 8fnk
8fni 0.283 8fnk
8fr8 0.486 8vki
8fvy 0.402 8g4s
8fvy 0.390 8g4s
8fze 0.417 8fzh
8fzr 0.493 4v76
8g1i 0.457 8fzt
8g29 0.495 8vtv
8g31 0.477 7pjw
8g31 0.442 6wda
8g34 0.403 8g38
8g5y 0.333 8glp
8g7r 0.498 5np6
8g9t 0.358 8g9u
8g9u 0.436 8gan
8gaf 0.338 8gam
8gaf 0.245 8gam
8gna 0.334 8gu6
8gxb 0.342 8gxc
8gxb 0.261 8gxc
8gxb 0.477 8gxc
8h7q 0.458 8ip0
8hku 0.475 8hkv
8hky 0.492 5j4d
8hky 0.235 8hkz
8hky 0.443 7pir
8hky 0.486 7qtt
8hkz 0.491 5el5
8hl5 0.474 9e0n
8hl5 0.490 8hl4
8ibw 0.442 8ibx
8iew 0.313 8inb
8in8 0.401 8jl0
8ip8 0.368 8ipa
8ipa 0.407 8ipb
8it1 0.385 8k9g
8j1j 0.303 8j3r
8j3r 0.312 8j1j
8jdj 0.474 8ch6
8kai 0.308 8kaj
8kam 0.366 ----
8okd 0.404 9enc
8ova 0.276 8ove
8ovj 0.442 8rxx
8pfj 0.475 8pim
8phj 0.485 8g2b
8pv6 0.496 8zgr
8pv8 0.491 ----
8q7n 0.202 8qo9
8q7n 0.209 8qo9
8qbt 0.499 6htq
8qhu 0.436 8rxx
8qpp 0.472 8r55
8qpp 0.305 8r55
8qpp 0.287 8r55
8qpp 0.355 8r55
8qpp 0.498 8r55
8r6w 0.460 ----
8r7n 0.339 9gcl
8rao 0.420 8rap
8rao 0.365 8rap
8rc0 0.283 8q91
8rc3 0.241 8rfj
8ro0 0.322 8ro1
8ro0 0.207 8ro1
8ro0 0.412 8ro1
8ro0 0.301 8ro1
8ro2 0.310 6id1
8rxh 0.214 9fxo
8s8e 0.422 8s8j
8s8g 0.480 8t5d
8s9u 0.268 8s9v
8s9v 0.353 8s9u
8t2x 0.321 8t2y
8t5d 0.434 8t5h
8t5h 0.488 8t5d
8ub8 0.283 8uba
8ube 0.453 9e7e
8ubf 0.430 8ubc
8uiw 0.335 8uta
8uiw 0.234 8uta
8urm 0.464 8ux8
8ut0 0.463 8brm
8uta 0.443 5d6g
8uu4 0.432 7nhn
8uu9 0.463 8uua
8ux8 0.494 3jcd
8ux8 0.263 8vup
8uz3 0.407 8uzg
8uz3 0.395 8uzg
8uzg 0.374 8vup
8ves 0.417 9ey2
8vma 0.314 8vmb
8vvp 0.275 8vvq
8vvp 0.381 8vvq
8vvp 0.264 8vvq
8vvp 0.437 8vvq
8vwq 0.334 8w2n
8vwq 0.315 8w2n
8vwq 0.378 8w2n
8wrw 0.482 8oze
8ws6 0.256 8ws7
8xcc 0.407 8zqb
8xch 0.480 8sqk
8xch 0.471 7kro
8xi2 0.488 8c6j
8xsz 0.480 8t6x
8y07 0.343 8y09
8y36 0.297 8y37
8y9m 0.257 8y9n
8ydb 0.337 8yeo
8ylr 0.439 7bt6
8ylr 0.471 6ahu
8z0k 0.349 8z0l
8z1f 0.401 8z1g
8z1f 0.277 8z1g
8z1f 0.205 8z1g
8zej 0.499 ----
8zlu 0.436 8zm3
8zyc 0.435 8zyd
9asp 0.481 9asm
9ax7 0.442 9cg7
9azc 0.214 9b0s
9azc 0.359 9b0s
9azc 0.273 9b0s
9b0q 0.298 9b0s
9b0q 0.242 9b0s
9b0s 0.224 9azc
9b1y 0.242 9b24
9b2k 0.460 ----
9b4z 0.438 9b51
9bdl 0.404 9bdp
9bdl 0.465 9bdp
9bdp 0.484 9bdn
9bdp 0.463 8zyd
9bup 0.479 9buq
9buq 0.339 9bus
9but 0.383 9buu
9but 0.348 9buu
9but 0.418 9buu
9but 0.263 9buu
9but 0.491 9buu
9but 0.274 9buu
9but 0.266 9buu
9c2k 0.464 ----
9c2k 0.434 9l5r
9ces 0.400 9cet
9cet 0.498 6ogi
9ceu 0.276 9cez
9cf0 0.421 9cf1
9cf2 0.406 9cf3
9cg5 0.329 9cg6
9cji 0.486 9l5s
9d7r 0.490 9d7s
9dfc 0.294 9dfd
9dfd 0.391 9dfc
9dtr 0.499 8vwq
9dtr 0.414 7b9v
9dtt 0.454 7qtt
9e0n 0.307 9e0p
9e7d 0.466 6xln
9e7e 0.467 9asp
9e7g 0.495 8yih
9eal 0.488 ----
9enf 0.376 9ene
9enf 0.473 9nle
9esh 0.459 9esi
9esh 0.215 9esi
9esh 0.228 9esi
9ey0 0.464 9gch
9fcv 0.414 6dtd
9fia 0.411 9hqv
9fpy 0.230 9fq6
9fra 0.260 9fsf
9g30 0.425 7vg2
9g6k 0.448 9i05
9g6k 0.411 9i05
9g6k 0.462 9i05
9g6k 0.381 9i05
9g6k 0.351 9i05
9g6k 0.372 9i05
9g6k 0.485 9i05
9g9a 0.376 9g9j
9g9b 0.465 9g9k
9g9d 0.490 8p8w
9g9i 0.486 6xn5
9g9k 0.426 9g9i
9gbw 0.289 9gbz
9gbw 0.338 9gc0
9gbw 0.334 9gc0
9gft 0.245 9ggr
9gft 0.356 9ggr
9gft 0.271 9ggr
9gft 0.290 9ggr
9gft 0.294 9ggr
9gft 0.487 9ggr
9gft 0.405 9ggr
9ggr 0.297 9gft
9ghg 0.265 9ghh
9gus 0.488 8g4s
9guw 0.215 9gux
9guw 0.271 9gux
9gxx 0.392 9h0l
9gxx 0.244 9h0l
9h3r 0.442 8bhn
9h9h 0.497 8b7y
9hcd 0.378 9hcg
9hce 0.443 9hcg
9hn7 0.489 8ceh
9hqv 0.493 6o3m
9i05 0.454 8pv1
9i05 0.410 9g6k
9i05 0.324 ----
9i5v 0.216 9i5x
9ij1 0.496 7nsp
9ij4 0.287 9ij5
9j0o 0.306 9j0p
9j9h 0.314 9j9i
9j9h 0.416 9j9i
9k1r 0.474 7u2b
9k6s 0.459 6gqb
9l5r 0.278 9l5s
9m86 0.202 9u47
9mor 0.449 7b7d
9mor 0.486 5v7q
9mor 0.450 7xue
9mor 0.490 ----
9mor 0.426 4v6i
9mts 0.459 9mtr
9n2b 0.255 9n2c
9njf 0.417 9nl6
9njf 0.467 9nl5
9nlv 0.480 9nlx
9nlv 0.360 9nlx
9o3h 0.385 9o3j
9o3h 0.473 9o3j
9o3i 0.437 9o3k
9qeg 0.453 9qeh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
