#origin #RMSD #repl-origin
---- 0.000 ----
8cgn 0.213 ----
8uu4 0.225 6zm5
4v8q 0.226 ----
7w0d 0.262 6ore
8syl 0.227 6r7q
8eiu 0.264 8fto
2fmt 0.289 5kpw
8hsp 0.224 8hu1
6fec 0.250 6k0b
8wce 0.261 7zs5
6om0 0.275 ----
---- 0.000 ----
4v5j 0.203 ----
4jyz 0.224 4jxz
6qnq 0.281 5j30
8aw3 0.228 7pi9
6ucq 0.283 6bjh
5h1s 0.285 4v6u
4v6q 0.279 ----
1s76 0.317 ----
8cd1 0.249 ----
6oj2 0.268 8w1o
7qvp 0.214 ----
8y6o 0.325 7o81
7lh5 0.340 4v7j
3v7e 0.336 5xxb
8cvj 0.210 ----
1a9n 0.411 4rdx
4v9i 0.266 5hau
3zjv 0.301 4as1
6wd6 0.208 6wd5
5hr7 0.276 4v9i
5t2c 0.323 ----
4v69 0.362 4w2f
8akn 0.217 ----
8rpy 0.211 ----
7w0f 0.311 6v5b
8qcq 0.226 ----
8r55 0.245 8qhc
7k9e 0.329 ----
8ine 0.231 ----
4v6n 0.304 4v6r
7rr5 0.369 6ri7
---- 0.000 ----
1vy6 0.265 8bhj
---- 0.000 ----
4ioc 0.228 ----
8y0x 0.326 6z6m
8red 0.307 5lzb
6ha1 0.272 8cgn
8v9j 0.320 6uz7
3j6y 0.331 ----
3ivk 0.270 7nql
---- 0.000 ----
8v9k 0.213 ----
6z6k 0.237 ----
8uu4 0.207 8uu9
4v5q 0.286 4yco
---- 0.000 ----
---- 0.000 ----
4v8c 0.210 4v8b
6yef 0.316 6az3
2nvz 0.295 2e2h
8qoa 0.220 4ig8
7d6z 0.210 7d80
4zt0 0.265 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8v9l 0.230 ----
8qlp 0.329 ----
6vff 0.273 7piq
---- 0.000 ----
8hhl 0.265 8hl1
4p6f 0.277 4v97
8a57 0.244 ----
---- 0.000 ----
4v8b 0.212 4v8c
5lmv 0.246 5lmu
6xir 0.366 6vrb
8wce 0.227 ----
4p70 0.289 4v95
8ekc 0.319 6t4q
5zlu 0.323 ----
7b9v 0.310 7qqq
5gap 0.359 5gan
6olf 0.239 ----
7paj 0.302 7nso
4v6o 0.323 ----
7m5d 0.239 8cd1
1ob2 0.358 8cdl
3rw6 0.356 5j30
8emm 0.222 ----
8qpp 0.272 8syl
---- 0.000 ----
---- 0.000 ----
7n1p 0.337 8peg
---- 0.000 ----
4v63 0.352 5lzd
5e81 0.264 5e7k
---- 0.000 ----
6t7t 0.358 8fon
8g6w 0.339 7abz
6ywx 0.328 3ftf
8scb 0.203 ----
---- 0.000 ----
---- 0.000 ----
4v79 0.313 8bhp
4v9m 0.276 4v9l
6wda 0.232 ----
8kai 0.295 ----
4v4z 0.324 7k52
6oxa 0.303 ----
---- 0.000 ----
---- 0.000 ----
4w2i 0.215 ----
8ev7 0.266 ----
5lza 0.256 ----
8ygj 0.413 8cdl
5d8b 0.242 4v9n
5lzb 0.300 ----
6id1 0.207 6icz
6htq 0.288 3j78
---- 0.000 ----
1exd 0.263 1zjw
5aj0 0.313 ----
6mtb 0.272 3jbo
2du3 0.332 2du5
8ova 0.202 7p7u
6ifo 0.267 5vw1
6osk 0.292 6osq
8hmy 0.279 8bh4
---- 0.000 ----
2bgg 0.389 7f0d
3g8s 0.298 ----
4v8c 0.248 4v8b
---- 0.000 ----
6r5q 0.312 ----
6n8k 0.231 6p5i
6ztl 0.352 8r55
3ktw 0.355 7nhl
3cun 0.274 7pjw
7n0c 0.304 ----
8y0u 0.209 ----
4rqe 0.289 3r2d
4kzz 0.347 ----
5iqr 0.356 6qnq
5lmu 0.281 5lmv
3jbn 0.259 3jbo
8ifc 0.209 ----
---- 0.000 ----
8y0u 0.221 ----
7zod 0.288 7jl1
8uw3 0.316 7piq
---- 0.000 ----
3o6e 0.204 3o3i
6zqe 0.389 8hkz
8g7r 0.326 6zdq
4v56 0.308 4v57
6ft6 0.349 4wra
6wd9 0.255 5kcs
---- 0.000 ----
8c8x 0.311 8ove
8ud8 0.213 ----
8uu6 0.248 7qv2
4wsd 0.365 7bkp
8t8c 0.217 6xhx
---- 0.000 ----
6wdc 0.240 6wdi
6gqb 0.267 6gq1
8oj0 0.205 ----
---- 0.000 ----
4v5l 0.280 8fon
4v83 0.282 4v7p
5it7 0.319 ----
8ceu 0.292 ----
---- 0.000 ----
4u4o 0.358 ----
---- 0.000 ----
4v4j 0.393 7zai
6oig 0.338 7ele
4jvy 0.350 ----
4v7m 0.287 6ysi
6uz7 0.313 7olc
---- 0.000 ----
4v6s 0.384 ----
6bz6 0.239 4p6f
7k54 0.216 5uyk
3jbp 0.264 3jbn
4wsm 0.339 4wu1
4v9i 0.323 ----
7k50 0.397 6q8y
8qoa 0.239 8qcq
---- 0.000 ----
5u4i 0.257 ----
7sso 0.345 6ogg
8d9k 0.256 8d9l
3ja1 0.368 8hke
4v8o 0.317 4v5l
6d90 0.342 8g5p
8b2l 0.271 8ccs
---- 0.000 ----
4v5k 0.346 4v9n
6r84 0.283 ----
2du5 0.353 2du3
7w0c 0.229 7w0a
---- 0.000 ----
3hl2 0.403 3ola
7b9v 0.276 ----
---- 0.000 ----
4v7m 0.388 8bim
4al7 0.371 6z6l
---- 0.000 ----
4v6o 0.300 4v6p
5lzd 0.314 4v7k
6omv 0.262 6nmd
8ipa 0.313 8ipb
---- 0.000 ----
---- 0.000 ----
8ipa 0.235 6t59
---- 0.000 ----
4wzo 0.310 4wsm
8hl3 0.325 5o2r
5uyq 0.326 7ojk
8c95 0.308 8c94
---- 0.000 ----
---- 0.000 ----
8civ 0.325 8cdl
4v64 0.311 2j28
---- 0.000 ----
6ogi 0.332 6exv
---- 0.000 ----
4wzd 0.357 4wu1
5lzc 0.350 ----
8rjc 0.277 3j77
4v9l 0.274 4v9m
4v9n 0.302 4v7p
5aa0 0.358 ----
6og7 0.370 ----
6orl 0.349 3deg
7too 0.323 6ppk
7u2j 0.228 ----
5el5 0.249 ----
6og7 0.299 ----
6woo 0.277 4v5e
---- 0.000 ----
---- 0.000 ----
4wr6 0.284 4wro
5e7k 0.420 8hke
7st7 0.379 6wdg
8y0x 0.240 ----
6t83 0.319 6t7t
8vs9 0.332 6y69
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6q8y 0.356 6t83
6wd3 0.241 6wdk
8j3r 0.333 ----
8wuu 0.260 7z4i
8y0u 0.205 ----
---- 0.000 ----
6skg 0.354 ----
6sw9 0.392 ----
1w2b 0.232 3ccm
2nvx 0.385 8hnw
3g4s 0.268 3ccj
4k4x 0.388 8dg5
4v63 0.381 5e81
4v78 0.256 4v6v
6wda 0.202 6wd9
6zme 0.205 6zm7
8y0u 0.271 8cg8
4tzz 0.284 7odr
6om6 0.358 8fr8
8asw 0.336 7pi8
8rjc 0.202 ----
4v5d 0.241 4v6a
5aka 0.269 ----
6xhw 0.218 6xhy
7p6z 0.288 7pau
4v4y 0.417 4v6v
8qcq 0.293 4wfa
---- 0.000 ----
---- 0.000 ----
3ciy 0.354 8fmw
3dll 0.401 5mmi
6ot3 0.220 6ouo
---- 0.000 ----
1qu3 0.257 ----
4v6w 0.399 ----
5dm6 0.315 5dm7
6hma 0.265 7p48
6lxd 0.325 ----
---- 0.000 ----
---- 0.000 ----
4v5k 0.416 4v87
5iqr 0.224 4v5l
5lzc 0.326 ----
6mtb 0.334 ----
---- 0.000 ----
5kpx 0.387 ----
---- 0.000 ----
4v8j 0.354 4v97
4woi 0.431 3jct
5ady 0.397 6uq3
6exn 0.362 ----
---- 0.000 ----
2ake 0.386 2dr2
3a6p 0.208 3l3c
3izz 0.395 4tub
5ola 0.333 8aw3
6wru 0.375 ----
7asp 0.381 8fmw
---- 0.000 ----
---- 0.000 ----
3izz 0.407 ----
4v8p 0.337 8qpe
7k52 0.340 6c5l
1l1c 0.397 5mc6
4kr7 0.365 8btd
6i7o 0.252 6sv4
7zux 0.300 6n8o
4v6p 0.310 ----
4v73 0.392 ----
---- 0.000 ----
4v6k 0.245 4v6l
4wt8 0.318 4v5d
6bz7 0.376 5ot7
6osq 0.298 6orl
6ri9 0.433 ----
8cg8 0.255 ----
8y6o 0.235 8g6r
3a6p 0.381 3jcs
3jcd 0.376 5lzd
4v9l 0.273 4v9m
4wr6 0.383 5e7k
7a18 0.382 ----
8rd8 0.219 8rdv
---- 0.000 ----
4v9b 0.220 4v9a
6xu8 0.387 8d4b
7ac7 0.311 7bl3
8v9k 0.325 8v9j
4pr6 0.285 4prf
4v4z 0.295 4v4x
4v9l 0.344 4v9m
5lzb 0.299 6enj
5ndj 0.406 ----
6c5l 0.351 5o2r
6osq 0.309 7ac7
6skf 0.333 6skg
7st2 0.209 8g2u
7vti 0.416 6vrd
4v6i 0.403 5fci
5imr 0.379 7riw
6lss 0.215 8idt
7o5b 0.315 7pak
7zw0 0.353 8b2l
6ndk 0.381 4v8c
6sv4 0.332 ----
7p6z 0.288 7ood
7s36 0.281 7s38
---- 0.000 ----
4tzw 0.248 4tzv
4v9d 0.328 6i7v
5ady 0.379 4v9l
5kpw 0.322 ----
5lmt 0.413 7d80
5xym 0.293 7msc
7msm 0.327 7msc
8bsj 0.393 7s4v
---- 0.000 ----
---- 0.000 ----
1ekz 0.401 ----
4v6f 0.332 ----
5imq 0.430 6y57
6om6 0.404 6zj3
7qep 0.315 ----
8cg8 0.389 8e79
8fom 0.276 8fon
3ja1 0.383 3j9z
8rxh 0.350 7qgg
3dll 0.427 6q98
4v6r 0.290 4v6p
5uyn 0.295 7z4h
6ify 0.300 5xxb
6nu2 0.288 7of7
7k51 0.279 7k54
---- 0.000 ----
1feu 0.366 4v6y
3izy 0.402 6boh
6bz6 0.231 6o3m
6skf 0.398 6of1
7bl4 0.245 7bl6
7d80 0.354 ----
7pjw 0.350 7pju
8gwn 0.375 7jsw
---- 0.000 ----
1gts 0.216 ----
4ug0 0.344 1jbr
4v56 0.272 ----
4v6r 0.263 4v6n
4v73 0.317 7nsq
4wt8 0.343 8fto
5ibb 0.401 5y7m
6ztj 0.345 4v6u
7bl2 0.361 ----
7jqq 0.314 7aju
7p48 0.341 6s0x
7pak 0.381 6gz3
7pal 0.373 7pai
8vs9 0.266 7jt2
---- 0.000 ----
4v8m 0.406 4j5v
7jt3 0.435 6wdj
7st2 0.327 6wdj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4pdb 0.387 6wqn
4v7d 0.365 7abz
4v9q 0.317 ----
4w2f 0.309 8ud8
5aj0 0.409 3kfu
6boh 0.349 4v67
6ip6 0.301 6ip5
6ip6 0.345 8g60
6x43 0.361 6ppf
7a09 0.385 7szu
7as9 0.268 ----
7m4v 0.233 7m4y
---- 0.000 ----
---- 0.000 ----
4v8a 0.347 4p70
5mc6 0.284 6n8m
6ha1 0.305 6ha8
6wqn 0.363 ----
6ywy 0.235 7k51
7msm 0.278 7msz
7zpk 0.233 7zpj
8eiu 0.324 ----
3cul 0.255 3cun
3j6x 0.210 3j6y
4v4w 0.255 4v4v
4v70 0.304 7k55
4v74 0.413 ----
5lzf 0.372 6ywx
5ndk 0.239 5ndj
6gzq 0.384 7pjs
6hct 0.246 3hjw
8c94 0.223 8c95
---- 0.000 ----
---- 0.000 ----
4v5b 0.429 7jt2
4v97 0.311 4p6f
4wt1 0.285 ----
6om7 0.358 4v4v
6r5q 0.362 6osq
6wqq 0.311 6olf
7aso 0.407 6buw
7k55 0.303 ----
7pi9 0.337 8rm5
7pjw 0.322 7pjt
8fru 0.245 7pwo
2jq7 0.406 4oog
4v5g 0.426 8qhc
4v6n 0.236 4v6q
4wr6 0.425 4v9b
5czp 0.294 4tue
5juo 0.318 6ogi
5lzc 0.206 5lzb
6nta 0.254 ----
6wb1 0.348 5kpx
8a3l 0.443 6oig
3wqz 0.393 4v6g
4v8e 0.333 4wq1
5we6 0.346 6szs
6hak 0.429 6xmf
6nd6 0.211 ----
6spb 0.336 8rpy
7pis 0.393 3l3c
8hl5 0.373 7ka0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j8g 0.321 4v69
3zn8 0.398 5myj
4csu 0.407 5f8k
4u4q 0.247 ----
5f5f 0.438 4w2e
6o8y 0.352 7bl3
6wqq 0.219 6wqn
6xz7 0.414 8cf5
7f0d 0.382 7bl3
8bhj 0.256 8bh4
---- 0.000 ----
---- 0.000 ----
2azx 0.386 ----
3j6y 0.341 3j77
3rw6 0.240 ----
4v8n 0.388 4v9b
4v95 0.349 6xqd
5kpv 0.341 8hkz
6om6 0.366 6v5b
7a01 0.357 6r6p
7bl5 0.290 6ztn
7k51 0.399 4v9b
8brm 0.296 8br8
8omr 0.378 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sds 0.306 3siu
1u6p 0.407 6xu8
2nre 0.426 8hl2
3g8t 0.335 3g9c
4v5j 0.412 6n8k
4v8m 0.418 7mpi
4wro 0.406 4wu1
4xco 0.298 ----
5dm6 0.247 ----
6jcx 0.221 6koo
6om6 0.317 5h5u
6uo1 0.406 8g7p
6w6l 0.321 7qgg
6wd1 0.215 6wd7
6zj3 0.406 ----
7lh5 0.337 4v6a
7ozs 0.291 6n8l
7pjt 0.392 8ceh
7r81 0.254 4wj3
7too 0.384 7zag
8h6e 0.316 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vby 0.237 1vc6
4v9p 0.378 4v9h
5kpv 0.351 4uyj
6oig 0.366 7osm
7ki3 0.371 8fix
7p7u 0.425 8bhj
7u2i 0.279 7u2h
8fmw 0.305 6osq
8g2a 0.245 8ud6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1lng 0.387 3deg
3j6y 0.236 3j77
3jbv 0.409 ----
4ioa 0.224 4wfn
4v5g 0.330 4v8n
4v67 0.364 4v5d
4v75 0.281 4v79
4v7i 0.398 7qq3
4v9b 0.405 ----
4wq1 0.300 7k53
5iqr 0.238 4v5l
6boh 0.404 6u8k
6n8k 0.321 6n8n
6n9f 0.315 6n9e
6olz 0.335 6i7o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1c0a 0.376 ----
2e9r 0.439 8cgn
3cz3 0.414 8ex9
3jai 0.359 3jah
4ari 0.346 3zju
4v5g 0.424 7ucj
4v6s 0.299 4v6p
4v84 0.241 4v83
4v9d 0.303 ----
4v9l 0.287 4v9m
4xej 0.363 5d8b
5ady 0.404 4v50
5lmp 0.373 5lmt
5w4k 0.301 8ev7
6buw 0.280 6bz7
6wd6 0.205 ----
6xa1 0.244 6xu6
6zmo 0.231 6zmi
7k50 0.339 7k53
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.319 7of1
3nmu 0.438 ----
4v5e 0.415 8y0x
4v5k 0.360 4v8x
4v66 0.362 ----
4v6s 0.320 4v6n
4v6x 0.379 6n1d
5li0 0.408 ----
5t2a 0.395 6swa
5uq8 0.281 5uq7
6bk8 0.289 2zhb
6ft6 0.377 6zmo
6oj2 0.242 6ope
6q8y 0.393 8h6k
6q98 0.318 6xqe
6xqb 0.384 6vwl
6zj3 0.398 7z20
7xk0 0.392 7ryf
8fr8 0.388 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.258 1asz
1l9a 0.378 ----
2nr0 0.429 4w2e
3jce 0.412 5x6b
4v5k 0.363 6bz7
4v5p 0.275 4v5q
4v5r 0.348 ----
4v6l 0.396 4v6k
4v72 0.338 ----
4wsm 0.393 ----
4z4f 0.269 4z4d
5juu 0.288 5jup
5o2r 0.337 6ore
6d90 0.395 7uck
6om7 0.386 ----
6spg 0.329 6spd
6spg 0.257 6spd
6t0w 0.232 6t2c
6wdc 0.346 6wdl
6woo 0.426 4wsd
6xu6 0.445 3g8s
8pv4 0.406 3jbo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.441 4tzw
2d6f 0.317 5ndj
3cce 0.229 ----
3cul 0.337 5y7m
3jcd 0.415 ----
4v4j 0.422 4v4i
4v5g 0.365 4v5d
4v6k 0.396 8g6w
4v6u 0.415 7ka0
4v72 0.383 4v79
4v7l 0.321 4v5j
4v8b 0.290 4v87
4v8c 0.411 ----
4wj3 0.390 8vs9
5imq 0.421 7pam
5k0y 0.376 5u9f
6htq 0.386 ----
6lnb 0.335 6pij
6yef 0.335 7asm
7acj 0.449 ----
7pan 0.344 7pau
7pjw 0.429 6yst
7yym 0.293 7zpj
8ovj 0.217 8a98
8v9k 0.361 8v9j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g4s 0.230 ----
3w1k 0.403 ----
4v77 0.401 5y36
4v8n 0.346 7ed5
5oa3 0.449 ----
6g90 0.405 7pio
6htq 0.338 ----
6q95 0.353 6olf
6t7i 0.268 6q8y
6th6 0.296 6skg
6tpq 0.371 8uu6
7p6z 0.319 8bim
8bsi 0.271 ----
8g34 0.396 8g38
8jy0 0.274 5fj4
8qzs 0.289 7ls1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3adi 0.424 ----
3hl2 0.371 8hnv
3muv 0.264 3ud4
3v11 0.314 5jb3
3zju 0.431 ----
4p6f 0.303 ----
4puo 0.375 7krp
4v4i 0.351 6zj3
4v6n 0.245 4v6s
5k0y 0.397 7ssl
5lks 0.433 2fy1
5t2c 0.399 3j92
5uyk 0.343 6wdi
6boh 0.384 6n8o
6cfj 0.376 ----
6ip8 0.312 6ip5
6koq 0.398 ----
6p5j 0.401 5t2a
6wd6 0.294 ----
6zme 0.325 6zvh
7d80 0.301 5t7v
7jqm 0.358 5wis
7zux 0.371 7pib
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ivs 0.281 1gax
4v7i 0.457 3j5s
4v7l 0.407 5dcv
4v8j 0.412 6oxi
4v9k 0.452 4v83
5fw2 0.223 5fw3
5hl7 0.207 4wfb
5vt0 0.379 3wfs
5wt1 0.280 5wt3
7p48 0.400 6skf
7qtt 0.342 8hl1
7s0s 0.337 ----
7s4x 0.237 ----
7vw3 0.369 6wdc
7zta 0.353 4x4v
8bh4 0.423 ----
8btk 0.392 ----
8hky 0.364 6htq
8hl4 0.238 8hl3
8ud7 0.289 8ud8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2go5 0.428 8fr8
2j28 0.440 ----
3amt 0.390 3amu
3j3v 0.406 7acr
4v5d 0.340 ----
4v6e 0.334 4v6c
4v6i 0.407 8hky
4v7j 0.288 4v7k
4v8p 0.373 6frk
4v8x 0.350 5uym
4v9q 0.241 4v9n
4woi 0.396 4v9c
4wzq 0.421 5l3p
5ady 0.432 7ssn
5d8b 0.258 4v9q
5fci 0.382 ----
5h1s 0.398 ----
5kps 0.362 1ob5
6boh 0.429 6qzp
6hd7 0.419 8cku
6o0y 0.216 6o0x
6olz 0.429 5kcs
6spf 0.474 4v6v
6xu7 0.411 7k51
7bl5 0.302 7bl6
7da7 0.438 4wfb
7dvq 0.390 6o8x
7nhn 0.338 7nhl
7par 0.273 7po4
7phc 0.354 7pir
7ssn 0.432 7st7
7top 0.368 6zj3
7yr7 0.419 7aqd
8bip 0.203 8bjq
8btd 0.340 7n0b
8btr 0.301 8bsi
8c90 0.354 3jcn
8fn2 0.340 8fmw
8hu1 0.438 4v5j
8p2f 0.409 8g7p
8wr4 0.329 8fzt
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v7p 0.256 4v9n
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.428 8ac0
3cun 0.252 3cul
3ucz 0.233 3ud4
4v6o 0.344 4v6n
4v6u 0.267 4v4n
4v6y 0.319 4v77
4v75 0.366 8qbt
4v7v 0.238 ----
4v9n 0.423 4v9q
5el4 0.338 5el6
5j4d 0.337 6cfj
5u9g 0.409 ----
6o8z 0.379 7mt7
6oxi 0.300 ----
6ppk 0.402 7vw3
6q95 0.409 8g31
6s0z 0.315 ----
6snt 0.450 8qpe
6w6l 0.406 ----
7asp 0.398 7ttw
7azo 0.399 ----
7c2k 0.351 8g5n
7k55 0.407 6bz7
7s0s 0.415 ----
7ss9 0.230 7ssw
7ssl 0.397 8bhf
7ucj 0.215 ----
7yfq 0.385 ----
8hkv 0.341 5lm7
8s9v 0.208 8s9u
8v9j 0.239 8v9k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1wz2 0.354 3j5y
3jbo 0.203 3jbn
3ktv 0.395 4p3e
4kr9 0.424 5aj0
4v4j 0.424 6o5f
4v73 0.441 ----
4v87 0.304 4v8b
4v8o 0.314 4v5e
4v91 0.430 6ft6
4wpo 0.292 1vy4
4wq1 0.222 4wqr
4wzo 0.434 6qnq
5el5 0.470 8wce
5h1s 0.373 ----
5juo 0.432 5ddq
5kcs 0.418 ----
6enj 0.446 7a5i
6gsl 0.394 7oj0
6gz3 0.455 ----
6k3z 0.440 6k57
6n1d 0.383 4v7p
6n4o 0.465 5xy3
6ogf 0.429 5j4d
6q98 0.406 ----
6wd0 0.351 6wdd
6ztn 0.380 6ztm
7aqc 0.254 7syw
7jsw 0.362 8bhj
7lv0 0.411 ----
7msh 0.408 6gzq
7nso 0.419 6r6p
7paj 0.430 5lze
7pi9 0.324 7paj
7qi6 0.427 ----
7qq3 0.314 8b7y
8b7y 0.406 7qq3
8bgu 0.363 ----
8bh4 0.397 6oj2
8cku 0.417 6y0g
8cmj 0.316 ----
8idt 0.239 8idy
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.448 4yco
2det 0.307 2deu
3jbn 0.393 3j79
3v7e 0.379 4oog
4bw0 0.230 5g4v
4lel 0.376 4l47
4u67 0.379 7xw2
4v4j 0.414 4p70
4v5e 0.321 ----
4v6o 0.308 4v6n
4v7m 0.441 ----
4wt8 0.392 ----
5kpv 0.419 5we6
5mc6 0.441 6qtz
5ot7 0.406 5li0
5uyk 0.382 7st7
5wt3 0.292 5wt1
6ha1 0.262 6ha8
6oj2 0.456 ----
6p5j 0.358 6p5n
6qdv 0.371 5mc6
6r6p 0.436 ----
6t83 0.428 7zs5
6wd9 0.355 ----
6wdm 0.287 ----
6xa1 0.307 ----
6xhy 0.278 6xhw
6xu7 0.287 6xu6
7ecw 0.291 7yhs
7l1f 0.444 6aay
7pao 0.341 8c8y
7qwq 0.312 7qws
7s4u 0.338 7s4v
7ssw 0.385 7ssd
7xt4 0.278 7ynd
7xue 0.290 8acp
7y83 0.222 8gu6
8br8 0.378 3sn2
8bsi 0.354 8btr
8fn2 0.328 ----
8wmh 0.269 8wr4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.427 7as9
1ivs 0.214 1gax
1l9a 0.426 4wt1
1sds 0.357 5gio
1vy5 0.245 1vy7
2azx 0.419 2cv0
3a6p 0.428 4b3q
3izy 0.391 ----
3j79 0.250 5umd
3j8g 0.392 5vpp
4lck 0.387 4tzw
4ug0 0.416 2du4
4v6x 0.461 7syx
4v76 0.417 7vtn
4v8u 0.324 ----
4v8u 0.424 4v5p
4v90 0.251 4v9h
4v9c 0.374 ----
4w29 0.400 3jcd
4wqr 0.383 4wzo
4wt8 0.356 ----
4xlr 0.409 7nwt
5axn 0.452 4m6d
5dm7 0.376 5dm6
5e6m 0.377 ----
5iqr 0.367 6ztl
5kpx 0.429 5uyq
5lzy 0.222 5lzz
5t5h 0.319 8cg8
5xy3 0.417 3jct
5yzg 0.314 6zym
6ahd 0.351 8qpb
6je4 0.423 4yb1
6k4s 0.452 ----
6o8w 0.431 6o90
6q98 0.401 7k54
6r84 0.372 6r86
6s0x 0.424 ----
6sv4 0.366 6i7o
6ztl 0.323 ----
7abz 0.422 8syl
7cxn 0.401 7eiz
7e8o 0.393 1l9a
7msz 0.397 7msm
7qi5 0.245 ----
7qwr 0.226 7qws
7xam 0.405 ----
7zjw 0.461 7z4k
8g6x 0.419 4v5a
8hl3 0.370 8hl5
8qoa 0.360 4v6m
8rxh 0.202 8rxx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zzn 0.425 ----
3g8s 0.434 6kqn
3izy 0.452 7xlt
3j77 0.344 5ndv
3j9z 0.416 6enu
3jbo 0.330 3jbn
3jcd 0.399 4wqr
3lwq 0.423 3lwo
4ioc 0.387 4ioa
4lnt 0.285 ----
4v5b 0.451 6n9f
4v5b 0.446 ----
4v5j 0.354 7mdz
4v5n 0.211 ----
4v63 0.423 6qnq
4v6f 0.350 4v7m
4v6g 0.394 ----
4v6i 0.472 4v7e
4v6o 0.262 4v6p
4v73 0.396 4v77
4v84 0.382 4v83
4v9c 0.436 8bhj
4v9j 0.451 4v67
4wfb 0.217 ----
4wzj 0.456 7pkt
4wzo 0.444 6uq3
5el4 0.440 ----
5el7 0.455 ----
5kpw 0.339 5we6
5lmu 0.320 5lmv
5njt 0.390 ----
5np6 0.379 7eiz
5tcu 0.431 ----
5we6 0.435 ----
6az3 0.207 ----
6bok 0.389 7w0c
6ifz 0.252 6ifu
6kc7 0.460 ----
6n8m 0.403 6n8o
6ny3 0.439 8ewg
6oj2 0.387 6ord
6sgc 0.401 3wqz
6wdd 0.295 ----
6wdm 0.286 6wdj
6y0g 0.429 6gc8
7bl3 0.363 8g2u
7btb 0.412 4v61
7eu9 0.438 ----
7kgb 0.273 6buw
7ph9 0.419 ----
7qtt 0.382 4eya
7rq9 0.284 8cvl
8bsi 0.288 8btr
8d9i 0.228 8d9g
8fom 0.234 8fon
8g6x 0.448 6q95
8g7q 0.278 6r6p
8kah 0.268 8kaj
8r55 0.349 8qpp
8rxh 0.247 8rxx
8t29 0.262 7pat
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1y69 0.398 3pip
2du6 0.331 3epk
2om7 0.421 7nsq
3epl 0.434 5we6
3j78 0.394 6wdf
3ja1 0.414 7jsw
3jbv 0.395 7rq9
4uyk 0.313 4uyj
4v4x 0.226 4v4z
4v4x 0.248 4v4z
4v4y 0.420 6wdi
4v5q 0.245 ----
4v66 0.427 4v6z
4v6l 0.344 4v6k
4v77 0.427 3foz
4v7l 0.385 6buw
4v8j 0.427 4wt8
4v90 0.316 4wqf
4v9c 0.422 7chd
4v9i 0.407 4v8x
5cd4 0.356 4tvx
5h4p 0.347 7ozs
5i2d 0.392 5m73
5jvg 0.329 7a0s
5t5h 0.447 2b3j
5uyn 0.383 7st7
5vzl 0.310 6mcb
6b46 0.246 6b48
6b4v 0.387 5d8b
6d90 0.435 ----
6ddd 0.376 6ddg
6icz 0.277 6id1
6k4s 0.376 8fn2
6ogi 0.422 6ogg
6q98 0.469 5ot7
6rjd 0.266 ----
6tpq 0.232 6v39
6xmg 0.444 6d12
6ztl 0.415 ----
7a5h 0.441 8jtr
7a5k 0.425 7eld
7a5k 0.471 6swc
7asn 0.432 ----
7oic 0.228 7oi6
7pip 0.439 8hl1
7piq 0.408 7k50
7rq8 0.245 8ekb
7z1l 0.321 7z1n
8agt 0.433 8agv
8b9k 0.466 7n2c
8bsj 0.421 6sgc
8dg7 0.400 ----
8fl0 0.301 ----
8g29 0.445 5wit
8gu6 0.337 ----
8h6e 0.212 8q91
8hfr 0.386 6n8l
8hkv 0.371 ----
8ibx 0.449 8ibw
8kam 0.396 4w90
8t29 0.341 8t2a
8t78 0.202 8t6s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.212 1exd
1m5k 0.436 7eiz
1t4l 0.465 7bt6
2pxd 0.390 2pxu
3j0l 0.414 ----
3j46 0.346 6ip5
3mxh 0.290 3ud3
4ioa 0.405 6enu
4ug0 0.366 5kpw
4v4v 0.275 4v4w
4v5g 0.437 6bok
4v5l 0.395 4v5j
4v63 0.309 5d8b
4v6q 0.304 4v6s
4v72 0.331 4v78
4v78 0.309 4v6y
4v8q 0.378 4v90
4v9l 0.253 4v9m
4wqr 0.231 4wro
4wr6 0.256 5e81
5ah5 0.350 4arc
5d8b 0.310 ----
5hr6 0.267 5hr7
5imq 0.417 6ndk
5juo 0.445 ----
5kpv 0.399 8fiz
5li0 0.338 7as8
5lze 0.420 4v7m
5lzf 0.249 5lze
5nd9 0.361 5nd8
5t5h 0.442 6wdf
5uyn 0.384 5uyp
5uyq 0.447 5m73
5y88 0.285 5gmk
5z9x 0.406 6y0g
6htq 0.393 4ioa
6ifr 0.243 6ifu
6ip5 0.374 6ip6
6n8j 0.292 7too
6osq 0.416 6ahu
6qnq 0.482 4v72
6tnn 0.408 6tpq
6wd3 0.243 6wd8
6wd7 0.259 6wd6
6wdg 0.324 6wdf
6y4b 0.465 6ogf
6zqe 0.285 6zqd
7a0r 0.450 5hau
7a5k 0.367 7oi6
7abz 0.420 6olf
7f0d 0.434 6osq
7k54 0.380 7lv0
7m4w 0.384 ----
7nhk 0.371 6s8e
7oh3 0.452 5apo
7oi6 0.458 7o5b
7p6z 0.384 7par
7pah 0.307 7pir
7pai 0.342 7pjt
7paj 0.402 8g7s
7pas 0.423 5v7q
7phb 0.454 8kam
7pio 0.379 7pi9
7qi6 0.405 ----
7r6k 0.424 6zj3
7top 0.424 8p2k
7ug6 0.444 6uz7
7xue 0.423 8acp
7y9x 0.275 8wmc
8cd1 0.424 ----
8cdr 0.446 7n31
8g61 0.439 7qgg
8gu6 0.347 7x7a
8hkz 0.470 6ope
8hl1 0.479 ----
8hl2 0.440 8g7s
8qoa 0.284 8bh4
8qpp 0.243 7o5b
8t77 0.380 8u3y
8vs9 0.321 7jt2
8vs9 0.294 8vsa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7qr3 0.349 3egz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1o0b 0.233 1euy
1sm1 0.393 7r6k
2deu 0.256 2det
2pxv 0.251 2pxk
2zjq 0.259 2zjr
3g8s 0.288 3g96
3ivk 0.444 4wsm
3j9z 0.463 6ztl
3jcn 0.350 6gc0
3jcs 0.426 8hf0
3mum 0.321 3ud3
3rw6 0.412 7ozq
3wfq 0.218 3wfs
4v5s 0.348 4v5q
4v67 0.389 5d8b
4v6l 0.404 4v6k
4v6q 0.263 4v6s
4v6u 0.361 3am1
4v73 0.346 4v6z
4v7l 0.421 4v7m
4v7r 0.445 ----
4v8j 0.411 6o97
4v8z 0.426 ----
4v91 0.388 6snt
4v9c 0.359 4woi
4v9k 0.441 6nd6
4wj3 0.300 7top
4wzd 0.380 4wu1
4zt0 0.321 ----
5f8n 0.230 5f8l
5fw2 0.248 ----
5hl7 0.370 4wfa
5jus 0.463 6gqv
5kpx 0.427 6enu
5lzb 0.472 4zer
5lzd 0.357 5lze
5lzf 0.407 ----
5nd9 0.446 7syr
5np6 0.457 7nsp
5np6 0.463 7bv8
5o2r 0.281 6enj
5umd 0.267 ----
5vp2 0.368 6nd5
5xwp 0.409 7unr
5zuu 0.402 6ole
6a5o 0.428 8hl2
6ahu 0.310 7o80
6b4v 0.464 3izz
6boh 0.386 7pas
6by1 0.419 4v9p
6e9f 0.428 8rdw
6g90 0.463 8hnw
6gq1 0.449 5ndv
6lvr 0.367 6ahu
6mcf 0.409 4v6g
6mtb 0.217 6mtc
6o8w 0.373 6o90
6of6 0.389 ----
6olz 0.416 6olg
6ord 0.471 6wdf
6q95 0.399 8p2k
6wd6 0.355 6wd4
6wdd 0.332 6wd8
6wdd 0.287 6wdi
6wde 0.235 6wdm
6xhv 0.386 6xhw
6xu6 0.380 7nwg
6xu8 0.232 ----
6xz7 0.426 7aqc
6xzb 0.414 ----
7a5i 0.440 5oom
7jss 0.361 7ls1
7kgb 0.301 7mt2
7lv0 0.369 7ssw
7lys 0.390 7lyt
7m4y 0.236 7m4x
7msm 0.372 7mt2
7oi8 0.396 7oid
7pam 0.358 7pao
7paq 0.439 7pha
7ss9 0.438 6hrm
7ss9 0.409 7st7
7st6 0.319 7k54
7ttu 0.438 6d9j
7zuw 0.244 6q8y
8a3w 0.272 ----
8btd 0.319 8brm
8cku 0.452 6wd2
8g6y 0.471 8rjb
8g7q 0.416 8g7r
8gkh 0.337 2izn
8hkz 0.439 4yco
8hl3 0.205 8hkv
8hra 0.448 7onu
8ine 0.323 8inf
8pu0 0.433 7zs5
8pu0 0.363 6ip5
8qzs 0.457 6gq1
8wcs 0.405 7piq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.481 2kdq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1lng 0.447 4bwm
1vvj 0.378 4lfz
2mff 0.299 2mfg
2nr0 0.460 7pwg
2nz4 0.276 3l3c
2xxa 0.450 8bgh
2zjp 0.204 2zjr
3adc 0.394 ----
3hjw 0.262 3lwv
3j9z 0.466 8brm
3jbu 0.411 1lng
3jce 0.478 4v7j
3k0j 0.265 ----
3l3c 0.357 2nz4
3muv 0.378 4wpo
3ova 0.216 ----
3pip 0.453 ----
3siv 0.444 ----
3u4m 0.382 4qvi
3w3s 0.446 7jil
4jxx 0.244 1gtr
4nha 0.414 6ndk
4ug0 0.368 6xu6
4ug0 0.467 6n8j
4uje 0.284 ----
4v4w 0.269 4v4v
4v53 0.299 4v55
4v5b 0.426 4v7m
4v5d 0.336 5o61
4v69 0.460 8btd
4v69 0.394 4v7j
4v6n 0.228 4v6s
4v6p 0.381 4v6r
4v6w 0.357 4v6x
4v6z 0.462 4v7a
4v7j 0.353 4v5d
4v7l 0.399 ----
4v8b 0.265 4v87
4v8o 0.425 4v5l
4v8q 0.435 4v5j
4v9k 0.468 7lh5
4wro 0.457 8br8
4wsd 0.377 5e81
4wsd 0.462 ----
5e7k 0.317 5e81
5hd1 0.302 ----
5kps 0.425 ----
5lks 0.443 6y0g
5lzb 0.404 7nac
5lzt 0.306 5lzu
5mgp 0.232 6enf
5myj 0.441 ----
5u4i 0.414 7nhn
5uyl 0.338 5u9g
5vt0 0.444 6h67
5wfs 0.485 7ug7
6b45 0.399 7ecv
6b4v 0.437 5j4d
6boh 0.454 4v5k
6by1 0.382 8ceh
6c5l 0.448 4v7m
6e9f 0.426 3g96
6gsj 0.275 7y7h
6gzz 0.471 7rq8
6hd7 0.331 6r86
6k57 0.463 5wit
6lkq 0.384 ----
6mur 0.227 6muu
6n1d 0.393 6ope
6n8k 0.231 6n8l
6nd4 0.386 ----
6o3m 0.418 7yfq
6o3m 0.402 4tuc
6o8z 0.431 6o90
6o9k 0.486 7qv2
6ogi 0.417 7k52
6olf 0.456 7p6z
6ost 0.324 6orl
6qul 0.404 7yla
6s8b 0.293 6s91
6s8e 0.217 6sic
6uo1 0.303 8g2d
6vwl 0.462 7s4v
6vwl 0.316 8c90
6wdf 0.398 6tye
6wdh 0.340 6wdc
6xu6 0.413 6qt0
6xu6 0.405 6xu8
6zj3 0.457 7b7d
7a5j 0.412 5u9g
7acj 0.448 6by1
7as8 0.341 7as9
7bhp 0.455 6xir
7dvq 0.316 5zwm
7k51 0.358 7lv0
7k53 0.274 6wd9
7k54 0.464 7k52
7k55 0.348 7ls2
7mt3 0.249 ----
7nqh 0.321 7pi9
7nso 0.316 7nsp
7p6z 0.458 8fru
7paq 0.303 7pit
7pas 0.379 7pal
7pic 0.454 6wdb
7piq 0.404 7syw
7pit 0.349 7pao
7rgu 0.440 3mxh
7s0s 0.459 6n8k
7sfr 0.381 7kgb
7ss9 0.460 5u9g
7ssl 0.318 7k52
7st6 0.434 8vsa
7v6c 0.434 6r6p
7xg0 0.414 7qgg
7z4e 0.448 7z4k
7z4l 0.263 7z4i
7zag 0.339 6xmg
8a98 0.244 8a3w
8ana 0.372 8qoa
8as6 0.205 8r6y
8brm 0.296 8br8
8bsj 0.434 8akn
8btr 0.206 8brm
8cvk 0.259 8cvj
8d1v 0.298 8d9f
8hku 0.345 8hl3
8hl2 0.413 8hl1
8p2h 0.227 ----
8ptz 0.249 8ptx
8pv4 0.426 7q4k
8pvk 0.454 7s0s
8qpp 0.397 8gkh
8scb 0.477 ----
8sqh 0.470 ----
8t2o 0.375 8t2b
8t6s 0.360 8t6o
8v9k 0.221 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.406 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8cx2 0.352 7uu4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.447 5lzs
1k8w 0.231 1zl3
1wsu 0.292 2uwm
2hgh 0.350 ----
2ja6 0.227 2ja8
2nr0 0.389 7pwg
2zjp 0.228 2zjr
3a2k 0.424 4yco
3a2k 0.454 2det
3g96 0.372 2nz4
3j5s 0.415 6frk
3j78 0.466 5e6m
3j8g 0.485 ----
3j9z 0.463 1j1u
3jbp 0.441 5nrl
3jbu 0.477 7oj0
3jbu 0.433 3jbv
3jbv 0.449 8gkh
3jcd 0.478 6osq
3jce 0.443 7d6z
3jct 0.462 6gqv
3jct 0.422 6woo
3moj 0.474 4wzo
3qsy 0.463 7r0e
3ud3 0.455 3mum
3zn8 0.431 6wdd
4ilm 0.217 4ill
4ioc 0.474 ----
4kq0 0.374 ----
4lck 0.288 4tzz
4tzp 0.453 7s4v
4tzv 0.297 4tzw
4v4z 0.484 7xpl
4v5c 0.329 4v8j
4v5e 0.447 ----
4v5k 0.473 4v9n
4v65 0.466 5lze
4v69 0.463 6ah3
4v6e 0.397 4v6d
4v6f 0.306 4v6u
4v6k 0.444 8c8z
4v6k 0.313 4v6l
4v70 0.303 4v6y
4v70 0.433 6om6
4v71 0.322 4v75
4v74 0.387 4v6z
4v79 0.343 4v71
4v7e 0.296 ----
4v7h 0.379 5c3e
4v7l 0.392 4l47
4v7p 0.477 ----
4v83 0.484 4v84
4v87 0.342 4v8b
4v87 0.284 4v8b
4v8d 0.363 4v8f
4v8m 0.444 6xyw
4v97 0.387 4p6f
4v9k 0.350 4v9m
4v9m 0.279 4v9l
4v9m 0.291 4v9l
4wc3 0.317 ----
4wqy 0.289 4wpo
4wro 0.383 6mwn
5czp 0.444 5j30
5ddo 0.462 6zdq
5ddo 0.474 ----
5dm7 0.396 5dm6
5e81 0.308 8ceh
5e81 0.374 5ib7
5el4 0.455 ----
5el5 0.446 7kjt
5f9r 0.481 8hnt
5imq 0.450 4ybb
5juo 0.435 6n8j
5jut 0.433 3j78
5kpw 0.446 3izz
5lmv 0.327 5lmu
5njt 0.407 ----
5t2a 0.417 ----
5tf6 0.261 4n0t
5uym 0.303 7jqq
5vsu 0.358 ----
5wfs 0.343 2j28
5xxb 0.468 7qep
6b45 0.357 7ecw
6b4v 0.474 ----
6buw 0.348 6bz7
6db8 0.375 8dk7
6enf 0.420 ----
6eri 0.231 2go5
6ff4 0.230 6ff7
6ff4 0.374 6ff7
6hct 0.433 3siv
6i7o 0.459 8tux
6icz 0.450 6qdv
6j6q 0.223 6j6n
6lxd 0.388 8g1i
6nma 0.320 6omv
6ny3 0.470 8fn2
6o1l 0.277 6o1k
6o3m 0.451 4tub
6o8w 0.327 6o8x
6og7 0.449 6wd2
6ogf 0.213 6ogg
6ole 0.382 6oli
6olg 0.405 ----
6olz 0.389 7sfr
6om7 0.403 6oli
6pif 0.379 6pij
6qik 0.342 6rzz
6r84 0.301 6r86
6rip 0.461 8g61
6spd 0.416 6spg
6t83 0.355 6q95
6u48 0.402 7zod
6wb2 0.413 ----
6wd2 0.399 6wd6
6woo 0.459 8wa1
6xu6 0.380 6xu8
6xu7 0.342 6olf
6y4b 0.464 2d6f
6yef 0.239 ----
7a0r 0.398 4wfn
7acj 0.426 ----
7acj 0.460 6szs
7asp 0.410 4wfb
7b5k 0.459 4v6l
7d3j 0.470 ----
7jt3 0.445 6wdd
7kx9 0.385 5mc6
7lh5 0.432 6bok
7m4x 0.267 7m4w
7m4y 0.327 7m4x
7msh 0.462 8hl2
7n31 0.483 3epk
7p6z 0.322 7pal
7p7r 0.325 7p7s
7pah 0.463 7pi8
7pah 0.405 7pal
7pan 0.333 7pia
7paq 0.473 7pit
7paq 0.396 7pia
7par 0.468 7mt7
7pas 0.384 7par
7pau 0.376 7pio
7ph9 0.374 ----
7ph9 0.358 7pah
7phb 0.380 7pal
7pib 0.378 ----
7pic 0.467 7bv8
7piq 0.441 4eya
7pir 0.480 ----
7pjw 0.425 7pju
7pkq 0.473 7ug7
7q4k 0.451 1vby
7qgg 0.456 6rj9
7qi6 0.378 5e6m
7rr5 0.437 7zw0
7ssl 0.472 7k52
7ssw 0.353 7k52
7ttu 0.354 8uu8
7ttu 0.370 7ttw
7unu 0.384 4v8d
7uqb 0.216 7uqz
7uqb 0.296 7uqz
7v08 0.409 7uqb
7vyx 0.406 1nyb
7xfz 0.268 ----
7xue 0.386 8acp
7yr7 0.456 6olz
7zod 0.482 6kqn
7zq6 0.451 7f0d
7zq6 0.444 7f0d
8agu 0.322 8agt
8bsi 0.264 8br8
8btd 0.404 8brm
8btd 0.279 8bsj
8c8y 0.316 8c94
8cdr 0.392 8ccs
8exa 0.381 8inb
8fmw 0.414 8r55
8fon 0.473 7qqq
8fvy 0.465 5gm6
8hku 0.400 8hl4
8ifk 0.444 ----
8ip8 0.447 7zta
8j7s 0.404 8s55
8r55 0.314 7o5b
8rxx 0.251 8rxh
8s9x 0.240 8s9t
8t7s 0.268 7s4x
8wr4 0.407 8pv2
8xc1 0.491 7pkt
8y0u 0.339 7rr5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.293 1asz
1drz 0.299 4pr6
1i6u 0.413 4pdb
1lng 0.279 4xco
1o0b 0.367 1zjw
1s03 0.439 8j1j
1sj4 0.419 1vby
1ull 0.497 4lel
1vc5 0.421 ----
1w2b 0.446 3ow2
1y69 0.446 ----
2jpp 0.371 2mf0
2mf0 0.201 2mfg
2nz4 0.470 6oj2
2w2h 0.486 5oom
2xxa 0.451 3ndb
2zjq 0.221 3cf5
3hhn 0.202 3r1l
3iab 0.402 4p3e
3irw 0.421 3ucz
3j77 0.445 3j6y
3j92 0.341 3j5s
3jb9 0.423 6id1
3jbn 0.234 3jbo
3jcj 0.474 6o9k
3lwo 0.241 3lwq
3lwr 0.441 3lwq
3nmu 0.225 3nvi
3ovs 0.343 3ov7
3pio 0.228 3pip
3vnu 0.380 7e8o
3wfq 0.282 3wfr
4by9 0.481 6skg
4io9 0.303 4ioc
4ioa 0.295 4ioc
4kr2 0.323 5e6m
4lck 0.270 4tzz
4n0t 0.253 5tf6
4puo 0.388 6aeg
4tv0 0.441 ----
4tzp 0.279 4lck
4tzv 0.270 4tzw
4tzv 0.341 4tzw
4tzw 0.302 4tzv
4u67 0.464 4wfn
4v4g 0.455 ----
4v4i 0.469 6b19
4v4j 0.434 ----
4v4x 0.358 4v4z
4v4z 0.357 ----
4v5b 0.455 ----
4v5c 0.392 ----
4v5f 0.217 4v5m
4v5k 0.460 3j16
4v5l 0.403 5iqr
4v65 0.470 ----
4v67 0.324 5d8b
4v67 0.419 6xmg
4v6k 0.433 4v6l
4v6l 0.468 ----
4v6n 0.335 4v6p
4v6x 0.324 4v6w
4v73 0.393 4v6z
4v73 0.413 8omr
4v77 0.403 4v78
4v79 0.414 ----
4v7c 0.448 4wt8
4v7h 0.439 4v8m
4v7x 0.299 4v7y
4v7z 0.452 ----
4v8c 0.489 ----
4v8d 0.316 4v8e
4v8e 0.312 4wra
4v8j 0.324 4v5c
4v8j 0.427 4kr6
4v8j 0.407 4wt8
4v8u 0.386 4nh5
4v97 0.387 4v8j
4v9c 0.473 4v6z
4v9i 0.386 7pi9
4v9i 0.438 7sso
4v9k 0.430 4v5l
4v9l 0.248 4v9m
4wq1 0.384 4wr6
4wsd 0.346 4wt1
4ypb 0.215 4yzv
5ady 0.423 8vsa
5dar 0.451 1y39
5dm7 0.431 5dm6
5el5 0.451 ----
5el5 0.350 5el7
5ibb 0.431 ----
5ibb 0.325 5e81
5jte 0.474 7d6z
5jus 0.469 8g7s
5juu 0.447 7mt7
5jvh 0.415 4wfn
5kcr 0.363 4v87
5lks 0.428 6ip8
5lmu 0.400 5lmv
5lza 0.366 7jil
5mc6 0.465 7uqb
5mgp 0.370 ----
5mmm 0.443 4v6w
5t5h 0.357 5t2a
5t5h 0.390 6ppk
5tcu 0.472 ----
5uym 0.339 7k52
5we6 0.467 ----
5wfs 0.480 7s0s
5ylz 0.242 5wsg
5zep 0.413 8hf1
5zet 0.482 4kr9
6aso 0.442 ----
6az1 0.253 8rxh
6boh 0.467 6wdf
6buw 0.386 4v8u
6bz7 0.330 6bz6
6cae 0.344 6of1
6cae 0.236 6of1
6cae 0.252 6of1
6cae 0.222 6o97
6d90 0.467 6wdl
6ddd 0.468 ----
6ddg 0.359 6zj3
6dnh 0.390 8r8r
6enf 0.483 7k51
6ft6 0.395 7r81
6gqb 0.348 8fzt
6gqv 0.396 6n8o
6ha1 0.230 6ha8
6ha8 0.482 7zta
6ifk 0.224 6ig0
6ip5 0.418 6ip6
6j6h 0.323 6j6g
6j6n 0.441 ----
6je3 0.433 6jfu
6k0b 0.449 6ah3
6ne0 0.410 7eqg
6nof 0.292 8sj7
6o1l 0.363 6o1m
6oig 0.457 5jus
6ole 0.290 6oli
6olg 0.430 ----
6om0 0.356 6w6l
6om6 0.455 6ore
6orl 0.346 6ost
6otr 0.348 6oxa
6pif 0.276 6pij
6q98 0.405 6htq
6qdv 0.271 6zym
6r6g 0.331 6r5q
6rm3 0.458 8cdl
6s0z 0.289 6s0x
6s8b 0.298 6shb
6s8b 0.395 6shb
6s91 0.270 6s8e
6sv4 0.358 6t7t
6th6 0.445 6skg
6wb2 0.421 8as7
6wd1 0.249 6wdf
6wd2 0.425 8cvl
6wd8 0.297 6wd9
6wde 0.273 6wdm
6wdi 0.365 ----
6wrs 0.343 6wru
6xir 0.448 6p5n
6xzb 0.450 8hke
6y4b 0.483 7pao
6ysi 0.408 8hu1
6ysu 0.494 8ekc
6ywx 0.428 6ywy
6z6n 0.222 6z6l
6ztj 0.450 7jsw
6ztl 0.464 8hky
6zvk 0.433 6lsr
7a5g 0.487 5uym
7a5g 0.315 8b7y
7a5j 0.457 ----
7abz 0.366 7wb0
7acj 0.370 ----
7azo 0.454 8t2o
7bt6 0.475 5mc6
7cpj 0.476 7o1a
7d2l 0.269 7d3j
7d6z 0.455 4wj4
7jt3 0.363 6wd1
7k54 0.381 7k50
7m4x 0.480 7jqm
7msc 0.455 7mt2
7mt7 0.457 8aye
7nhk 0.404 ----
7ob9 0.228 8fmw
7p6z 0.441 7pal
7paj 0.437 7pan
7pan 0.458 7pio
7pao 0.461 ----
7par 0.369 7pi9
7pi9 0.467 7b3c
7pjt 0.472 4v8h
7pjt 0.342 7pju
7pmq 0.418 5l3p
7qtt 0.293 8ch6
7qvp 0.450 8syl
7qvp 0.321 6z6l
7r6k 0.424 ----
7uo1 0.397 7waz
7uoo 0.220 7uqz
7uoo 0.222 7uqz
7uoo 0.302 7uqz
7uoo 0.265 7uqz
7uoo 0.207 7uqz
7uqb 0.281 7uqz
7vtn 0.472 8g1i
7we6 0.352 7eln
7xg2 0.262 ----
7xue 0.403 8ac0
7y7g 0.217 7y7h
7y84 0.362 ----
7y85 0.416 7y81
7yna 0.262 ----
7yna 0.233 7ynb
7zrs 0.423 5uq7
8aye 0.487 6xqd
8bh4 0.431 5u9g
8bhf 0.455 ----
8br8 0.394 7mt7
8bsi 0.486 7r81
8bsj 0.424 8bsi
8bsj 0.437 ----
8btd 0.343 ----
8btd 0.396 7z20
8ch6 0.435 6icz
8cvk 0.353 8cvl
8d1v 0.420 6ifk
8d9e 0.391 8d9g
8d9g 0.202 8d9i
8eg0 0.453 3wfq
8fuk 0.453 6lnb
8fvy 0.415 5np6
8fvy 0.493 7aso
8g29 0.389 8g2a
8g34 0.362 8g38
8g6w 0.414 8g6y
8g7v 0.372 ----
8gwo 0.463 8gwb
8hky 0.459 6spf
8hkz 0.442 8hl3
8hl1 0.436 8fiz
8hl3 0.380 8hkv
8hnw 0.318 8hnv
8ipa 0.438 8cd1
8jdm 0.446 4v6o
8kai 0.274 ----
8kam 0.409 ----
8ova 0.250 8ovj
8ovj 0.254 8rxx
8rcm 0.394 8rcl
8t6x 0.405 8t6t
8u3y 0.341 8tzz
8uiw 0.224 8uta
8wmh 0.271 8wmn
8y6o 0.492 ----
8y6o 0.443 3siu
8z98 0.370 8z9q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfc 0.213 2mf0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gts 0.334 1gtr
1hvu 0.490 2ihx
1p6v 0.492 ----
1qrs 0.330 1qru
1qrs 0.400 1qru
1sfo 0.296 ----
1sm1 0.467 6by1
1sm1 0.469 6j6g
1vbx 0.294 1vby
1vy4 0.477 4w2g
1wsu 0.393 2uwm
2bte 0.329 2byt
2jq7 0.450 7pip
2mf0 0.411 2mfe
2mkn 0.459 ----
2mqv 0.470 2ms0
2om7 0.399 3izz
2ww9 0.408 2wwb
2ww9 0.212 2wwb
2ww9 0.301 2wwb
2ww9 0.349 2wwb
2xd0 0.361 2xdd
2xkv 0.453 4v8d
2zm5 0.261 2zxu
3akz 0.411 8g7s
3amt 0.311 3amu
3avv 0.481 4v6k
3bo0 0.273 3j46
3dkn 0.448 3j45
3dll 0.417 2zjq
3eph 0.286 3epj
3eph 0.288 3epk
3icq 0.463 5ccb
3irw 0.473 3muv
3irw 0.484 3cun
3j0l 0.477 5amq
3j6x 0.474 5jus
3j92 0.437 6bz7
3jag 0.234 3jah
3jag 0.359 3jah
3jai 0.304 ----
3jap 0.424 3j81
3jbn 0.312 3jbp
3jbn 0.208 3jbp
3jbo 0.322 3jbn
3jbp 0.437 4v6w
3jbv 0.442 4uje
3jcd 0.459 7d80
3jcd 0.446 6s0k
3jcm 0.426 4bwm
3klv 0.419 3kms
3l3c 0.415 ----
3lwv 0.270 3lwp
3moj 0.425 7uck
3ts0 0.293 5udz
3umy 0.328 4qg3
3v7e 0.437 3k0j
3w1k 0.442 7z20
3zju 0.298 4ari
4csu 0.423 8c8x
4kr3 0.372 4qei
4kzd 0.212 4q9r
4kze 0.346 6b3k
4kze 0.330 6b14
4p6f 0.236 4v97
4pr6 0.363 1drz
4qi2 0.405 4z31
4qyz 0.381 4u7u
4rqf 0.399 4rqe
4tzw 0.392 4lck
4u67 0.451 5jvh
4uje 0.485 4wqr
4uyj 0.357 4uyk
4v4i 0.371 4v4j
4v4i 0.456 5t5h
4v4j 0.408 4v4i
4v4j 0.464 ----
4v4j 0.426 6wqn
4v4p 0.442 ----
4v4v 0.378 4v4w
4v4x 0.303 4v4z
4v4x 0.379 4v4z
4v4x 0.434 4v4y
4v4x 0.346 ----
4v4y 0.446 6xmg
4v4z 0.450 4v4x
4v4z 0.408 ----
4v5b 0.475 4v61
4v5c 0.398 4v8j
4v5e 0.494 ----
4v5g 0.392 4v8q
4v5g 0.413 4v5l
4v5l 0.412 4v8o
4v5l 0.367 5iqr
4v5p 0.466 4v5q
4v5p 0.237 4v5q
4v69 0.464 7o81
4v6g 0.464 4v97
4v6p 0.386 4v6o
4v6p 0.398 4v6o
4v6p 0.378 4v6r
4v6u 0.462 4v6w
4v6w 0.483 ----
4v6z 0.313 4v7a
4v6z 0.373 4v70
4v70 0.472 4v67
4v71 0.453 4v72
4v73 0.420 4v75
4v74 0.493 4q9q
4v75 0.472 4v76
4v75 0.459 4v76
4v7c 0.338 4v7d
4v7d 0.422 4v6k
4v7d 0.461 7nhm
4v7i 0.460 ----
4v7k 0.294 4v8n
4v7p 0.487 ----
4v87 0.255 4v8c
4v87 0.319 4v8b
4v87 0.261 4v8b
4v8d 0.447 4v8f
4v8e 0.382 4v8f
4v8f 0.293 4v8e
4v8m 0.484 6of1
4v8m 0.466 5it7
4v8m 0.487 5t5h
4v8o 0.441 3jcs
4v8u 0.476 8g7q
4v97 0.463 ----
4v97 0.489 4v90
4v9j 0.377 4v9m
4v9k 0.450 ----
4v9k 0.368 ----
4v9k 0.490 6olf
4v9l 0.401 4v9m
4v9l 0.210 4v9m
4v9q 0.458 5d8b
4w29 0.481 4v7a
4w90 0.492 4wsd
4wq1 0.470 5lze
4wr6 0.394 4wq1
4wro 0.447 4wsd
4wro 0.427 7lh5
4wsd 0.299 4wt1
4wsd 0.454 4wro
4wt1 0.357 4wqr
4wt1 0.373 4wqr
4wzq 0.432 6wb0
4yvi 0.343 4yvk
5aa0 0.498 7pal
5e7k 0.476 3g9c
5e81 0.423 5ibb
5el4 0.489 5ib7
5elr 0.444 5emo
5epi 0.449 6qcs
5gak 0.407 5lza
5gm6 0.492 ----
5hc9 0.460 7ls2
5hsw 0.434 5ylz
5ibb 0.372 5ib7
5imq 0.479 6om0
5iqr 0.341 6htq
5iqr 0.461 5gm6
5j4d 0.404 6bok
5jcs 0.448 7oyc
5k0y 0.487 7sys
5kcs 0.463 ----
5m73 0.476 6z8k
5ndk 0.223 5ndj
5ot7 0.426 6gc4
5t5h 0.480 1q2s
5t5h 0.474 ----
5t7v 0.476 5li0
5tf6 0.412 8ceh
5u0a 0.309 6c66
5u30 0.203 5u33
5ud5 0.330 5v6x
5uq7 0.267 5uq8
5uym 0.346 6bu8
5uym 0.415 6bu8
5uym 0.390 6bu8
5uym 0.372 6wda
5uyp 0.408 6wdj
5uyp 0.417 6xmg
5uyq 0.497 7nwi
5v7q 0.373 5v93
5w5y 0.388 5w65
5we6 0.456 8g34
5we6 0.264 ----
5we6 0.389 ----
5wsg 0.414 5ylz
5xy3 0.491 8akn
5ylz 0.395 6j6h
5ztm 0.397 4v8b
5zwo 0.362 5gm6
5zwo 0.478 7azo
6ahd 0.461 ----
6ahu 0.468 ----
6az3 0.357 8rxh
6b48 0.478 7ecv
6b48 0.410 6b46
6boh 0.341 6b4v
6bz8 0.284 4v9b
6bz8 0.338 6bz7
6d90 0.478 7msh
6d9j 0.389 6r6g
6ddd 0.413 5xym
6enf 0.487 6enu
6enf 0.469 8qhc
6enf 0.250 6enu
6ff7 0.330 7abi
6ft6 0.453 7pkt
6gq1 0.485 5mc6
6gqb 0.328 7ssn
6gqv 0.485 6n8l
6gsj 0.346 6gsk
6ha8 0.355 6ha1
6i7o 0.438 6sv4
6i7o 0.384 6sv4
6i7o 0.352 6sv4
6icz 0.434 6id1
6ifl 0.461 6ifr
6ifr 0.482 6xn3
6ip5 0.383 6ip6
6ip6 0.237 6ip5
6j6q 0.470 5ylz
6k4u 0.443 ----
6kur 0.277 6kuu
6lnc 0.460 7u5d
6lnc 0.477 4wsm
6mcc 0.474 5vzl
6mtb 0.386 6mtc
6mur 0.295 6o7h
6n1d 0.449 5j8b
6nd4 0.480 7z4l
6ndk 0.478 6n9e
6nmc 0.236 6nmd
6nuo 0.486 6gqv
6nwy 0.368 6osi
6ny1 0.331 6ny3
6ny2 0.376 6ny3
6ny2 0.463 8brm
6o8y 0.406 6o8x
6o90 0.300 6o8z
6ogf 0.482 6dnc
6ole 0.300 6oli
6ole 0.251 6oli
6ole 0.288 6oli
6olf 0.468 6om0
6olf 0.467 6om0
6olz 0.436 8peg
6om0 0.238 6w6l
6ope 0.420 6ord
6oxa 0.292 6otr
6ppk 0.444 7unu
6q8y 0.399 6t4q
6q8y 0.216 6t4q
6q95 0.386 5vpp
6q95 0.289 5ot7
6q98 0.463 6ost
6qnq 0.413 6olf
6qnr 0.292 7azs
6qt0 0.472 ----
6r5q 0.485 6r6g
6r84 0.422 5gak
6ri5 0.488 6qtz
6rj9 0.359 6rja
6rm3 0.423 7qep
6s13 0.423 6s12
6spf 0.488 ----
6sv4 0.395 7zux
6sw9 0.472 1vvj
6swa 0.436 6olg
6sy6 0.399 7k9e
6t7t 0.369 6i7o
6tnu 0.339 7nrc
6vwl 0.445 7xnx
6wd9 0.332 6wda
6wdg 0.479 4m4o
6wru 0.458 7ttu
6xmf 0.287 8i3q
6xmf 0.267 6xmg
6xu7 0.469 4w2e
6y0g 0.460 8ife
6ydp 0.225 6ydw
6ywe 0.454 4v9i
6z6n 0.333 7qvp
6zdq 0.476 8bhf
6zmo 0.491 5l3p
6zmw 0.481 6ybv
6zp4 0.240 ----
6zqd 0.297 7aju
6zqd 0.208 7aju
6zqd 0.343 7aju
6ztn 0.210 ----
7a0s 0.401 7a0r
7a5f 0.421 7a5k
7a5g 0.447 7a5f
7acj 0.465 ----
7as9 0.490 ----
7as9 0.467 7pjw
7ase 0.459 5wsg
7bhp 0.491 6lss
7cgg 0.369 7cgj
7d2l 0.445 4u4o
7dco 0.400 5gm6
7ecv 0.474 ----
7eld 0.450 5uyn
7f0d 0.408 7asm
7jl1 0.369 7jl3
7jss 0.400 7jsw
7jt2 0.375 7jsz
7k50 0.316 6wd6
7k50 0.327 7k53
7k53 0.271 7ssd
7mkn 0.320 7mko
7msh 0.374 7mt3
7nac 0.202 7r6q
7nac 0.243 7r7a
7nhl 0.481 4v8a
7nsq 0.439 5m1j
7nsq 0.481 4cqn
7nwg 0.394 6mte
7nwg 0.463 7pib
7nwh 0.469 6mte
7nww 0.290 7oig
7nww 0.303 7oig
7odf 0.427 ----
7oh3 0.449 8ove
7oht 0.482 7u2b
7pah 0.369 7pi8
7pah 0.418 7paj
7pam 0.230 7pao
7pao 0.433 7pau
7pao 0.446 7pi9
7pas 0.402 7pia
7pat 0.463 8c94
7pha 0.473 8hke
7pi9 0.433 7pam
7pia 0.470 7pat
7pib 0.429 7pit
7pib 0.418 7phc
7pis 0.481 7pi8
7pit 0.449 7par
7pjw 0.474 6ysu
7pkt 0.347 4w90
7pwg 0.374 8fru
7qi4 0.266 7qi6
7r6q 0.456 7r7a
7ryf 0.274 7ryh
7ssd 0.260 7ssw
7ssl 0.224 7st7
7st2 0.439 ----
7u2h 0.283 7u2j
7u2h 0.291 7u2i
7uoe 0.436 7n2c
7v00 0.432 7uzz
7v9u 0.416 7xjg
7vtn 0.383 7vti
7wb1 0.468 8qsj
7xd8 0.256 7xd9
7xk0 0.377 ----
7xue 0.336 7xui
7xui 0.429 8ac0
7y7e 0.303 7y7f
7zoq 0.480 ----
7zpj 0.269 7zpk
8ac0 0.211 8acp
8agt 0.453 8agu
8agv 0.274 8agw
8bf8 0.297 8exa
8bh4 0.335 8fon
8bhn 0.464 5l3p
8bsj 0.478 6y0g
8btr 0.229 8brm
8c4t 0.419 8qgt
8c8y 0.445 6qul
8c8y 0.365 8c8z
8cf5 0.380 8pu0
8cg8 0.359 8ceh
8cvj 0.231 8cvl
8cvj 0.326 8cvl
8cvj 0.290 8cvk
8d2k 0.390 8d2p
8d8n 0.235 8d9h
8dfa 0.259 8dej
8e2a 0.444 7asp
8ej3 0.396 8eoe
8fcu 0.251 8ff5
8fmw 0.356 8g60
8fom 0.486 4lel
8fti 0.481 7po2
8fto 0.452 4w2g
8g1s 0.456 8g2w
8g2b 0.461 7rq8
8g61 0.389 ----
8g7p 0.432 7k55
8hhl 0.276 8hhm
8hkv 0.391 8hku
8hkz 0.374 8t7s
8hl3 0.226 8hl4
8htz 0.478 8hsp
8ipa 0.426 8ip8
8ipa 0.269 ----
8ipa 0.444 8ip8
8ipb 0.436 7zta
8ipd 0.255 ----
8j7s 0.476 8r0a
8j9p 0.498 8jay
8ova 0.393 8rxh
8peg 0.483 7kqn
8qpp 0.255 8r55
8qpp 0.330 8r55
8r55 0.441 7zjw
8r6y 0.419 8dg7
8rc0 0.245 8q91
8s9t 0.291 ----
8s9u 0.202 8s9v
8s9x 0.309 ----
8sqh 0.381 7s4x
8t2a 0.317 8t2o
8t79 0.485 8t78
8tux 0.491 ----
8uu7 0.465 8uu5
8wmm 0.244 8iyq
8wmm 0.319 8iyq
8wr4 0.472 3jcs
8y6o 0.288 8h6j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.427 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.315 6f4g
1asy 0.213 1asz
1biv 0.499 5iqr
1eiy 0.470 ----
1etg 0.498 5tcu
1euq 0.495 1euy
1gtr 0.325 1gts
1hys 0.487 7ssw
1kuq 0.428 1g1x
1lng 0.478 6mcc
1qrt 0.476 1qru
1t0k 0.360 5dcv
1t4l 0.313 2lup
1vy5 0.319 4w2f
1ysh 0.476 ----
1ysh 0.435 4v8p
1zdh 0.447 1aq3
1zho 0.316 2hw8
1zjw 0.449 2rd2
2ake 0.401 2dr2
2anr 0.492 ----
2asb 0.208 2atw
2bte 0.413 2byt
2bte 0.323 2byt
2csx 0.422 4v8y
2csx 0.453 3tup
2det 0.245 2deu
2det 0.292 2deu
2du5 0.402 2du6
2du5 0.211 2du6
2ec0 0.498 5lmt
2gjw 0.493 7kab
2go5 0.499 3izz
2l3c 0.280 2l3j
2nz4 0.458 3g8s
2om7 0.326 3izz
2om7 0.356 3izz
2om7 0.496 8qpp
2pxk 0.461 2pxb
2pxl 0.437 2pxu
2re8 0.499 2rd2
2v0g 0.496 2byt
2ww9 0.343 2wwb
2xd0 0.442 2xdb
2zm5 0.242 2zxu
2zm5 0.285 2zxu
2zue 0.269 2zuf
2zue 0.236 2zuf
2zue 0.273 2zuf
3adb 0.485 3adc
3adb 0.347 3adc
3amt 0.406 3amu
3amt 0.319 3amu
3amt 0.266 3amu
3amt 0.204 3amu
3amt 0.470 3amu
3amt 0.406 3amu
3amu 0.274 3amt
3avy 0.444 8e79
3b0v 0.471 8g4s
3b0v 0.461 4v6g
3bo0 0.310 3j46
3bo0 0.453 6j6h
3cul 0.327 3cun
3cul 0.358 3cun
3deg 0.465 5xy3
3epk 0.207 ----
3g8s 0.439 3l3c
3g96 0.480 6s91
3hhn 0.222 3r1l
3hl2 0.457 4rqf
3ivk 0.486 3jbo
3j45 0.354 3j46
3j45 0.249 3j46
3j45 0.404 3j46
3j46 0.315 3j45
3j5s 0.481 4v7j
3j5s 0.494 ----
3j5y 0.449 1wz2
3j6x 0.490 3j6y
3j6x 0.419 3j6y
3j78 0.438 6dnc
3j79 0.319 5umd
3j7y 0.385 3j9m
3j81 0.389 3jap
3j8g 0.489 1etf
3j92 0.486 8cvk
3j92 0.500 4v5c
3j9m 0.383 7a5g
3j9z 0.464 8ssw
3ja1 0.443 4v7i
3jap 0.485 6gsn
3jap 0.382 6gsn
3jbn 0.245 3jbo
3jbu 0.460 7pir
3jbu 0.466 3jbv
3jbu 0.468 3jbv
3jbu 0.377 3jbv
3jce 0.499 8g7s
3kfu 0.472 7kgb
3ktv 0.497 5jbh
3ktw 0.450 8btd
3mut 0.442 3ucz
3ndb 0.457 4xco
3ndb 0.363 4xco
3pio 0.309 3pip
3pio 0.496 3pip
3q0q 0.350 3q0r
3ts0 0.363 5udz
3u56 0.382 5npm
3v11 0.378 5jb3
3v11 0.351 5jb3
3w1k 0.498 8jiv
3wc1 0.470 8cvj
3wfq 0.240 3wfr
3zju 0.337 4ari
3zn8 0.280 5aka
4ari 0.487 6y2l
4c7o 0.313 5nco
4csu 0.494 ----
4f3t 0.209 4krf
4gcw 0.450 7mt3
4ioa 0.412 4ioc
4jvh 0.248 4jvy
4kr6 0.446 5jvg
4kre 0.389 5w6v
4kze 0.401 6b14
4m4o 0.259 4m6d
4oo8 0.465 7pai
4oog 0.324 5t16
4p6f 0.448 4v97
4pjo 0.480 8y6o
4pmi 0.499 6cf2
4pr6 0.399 4prf
4qoz 0.463 ----
4rdx 0.445 5lzc
4rqf 0.482 3wfs
4tvx 0.332 5cd4
4tvx 0.241 5cd4
4u67 0.351 4wfn
4uje 0.412 4wt1
4uyj 0.248 4uyk
4uyj 0.459 4uyk
4uyk 0.467 4uyj
4v4i 0.444 4v4j
4v4j 0.407 6ogg
4v4j 0.498 6b19
4v4j 0.480 5jb3
4v4n 0.360 4v6u
4v4n 0.313 4v6u
4v4n 0.481 4v6u
4v4p 0.435 ----
4v4p 0.489 4v4z
4v4v 0.393 4v4w
4v4v 0.246 4v4w
4v4v 0.324 4v4w
4v4v 0.494 4v4w
4v4x 0.363 4v4z
4v4x 0.350 4v4z
4v4x 0.394 4v4z
4v4x 0.425 4v4z
4v4x 0.425 4v4z
4v4x 0.388 4v4z
4v4x 0.260 4v4z
4v4x 0.460 4v4z
4v4x 0.312 4v4z
4v4x 0.497 4v4z
4v4y 0.495 5imr
4v4y 0.395 4v4z
4v5b 0.494 ----
4v5b 0.500 6u48
4v5b 0.484 6z6j
4v5c 0.489 4v5k
4v5e 0.473 5hc9
4v5g 0.467 4v7k
4v5g 0.432 ----
4v5k 0.448 4v8x
4v5k 0.466 2du4
4v5l 0.396 4v8o
4v5l 0.336 5iqr
4v5l 0.347 5iqr
4v5p 0.331 4v5q
4v5r 0.231 4v5p
4v5s 0.490 4v8q
4v63 0.412 4v7p
4v65 0.341 4v66
4v65 0.428 4v66
4v65 0.467 4v66
4v65 0.368 4v66
4v65 0.467 4v66
4v65 0.447 4v66
4v65 0.357 4v66
4v65 0.387 4v66
4v65 0.416 4v66
4v65 0.324 4v66
4v6d 0.494 4v6e
4v6f 0.316 4v6g
4v6f 0.288 4v6g
4v6g 0.431 6qnq
4v6g 0.311 6qnq
4v6k 0.389 4v6l
4v6k 0.490 7jss
4v6k 0.378 4v6l
4v6n 0.436 4v6q
4v6o 0.411 4v6s
4v6q 0.415 4v6r
4v6u 0.490 ----
4v6w 0.334 4v7e
4v6y 0.437 4v6v
4v6y 0.377 4v7a
4v6z 0.493 4v78
4v72 0.473 7old
4v76 0.349 4v78
4v76 0.404 8fmw
4v76 0.400 4v78
4v79 0.491 8qoa
4v7a 0.477 ----
4v7a 0.478 7bl5
4v7c 0.408 4v7d
4v7i 0.465 4v69
4v7i 0.470 4v69
4v7l 0.455 7z4k
4v7l 0.498 8hku
4v7m 0.440 6nta
4v7p 0.460 4v7y
4v7z 0.486 8hio
4v85 0.212 4v89
4v87 0.441 4v8b
4v87 0.306 4v8b
4v87 0.417 4v8b
4v87 0.324 4v8b
4v87 0.272 4v8b
4v87 0.405 4v8b
4v87 0.404 4v8b
4v8d 0.463 4v8f
4v8d 0.471 4v8f
4v8m 0.475 7rr5
4v8o 0.446 4v5l
4v8o 0.462 4v5l
4v8o 0.488 7too
4v8p 0.476 8rxh
4v9a 0.436 5e7k
4v9d 0.466 7way
4v9j 0.485 5kpw
4v9j 0.477 5lze
4v9l 0.239 4v9m
4v9l 0.297 4v9m
4v9l 0.217 4v9m
4v9l 0.210 4v9m
4v9l 0.276 4v9m
4v9l 0.304 4v9m
4v9l 0.418 4v9m
4v9l 0.263 4v9m
4v9l 0.306 4v9m
4v9l 0.350 4v9m
4v9l 0.391 4v9m
4v9n 0.444 6bz8
4w29 0.465 5u9f
4w2e 0.500 3jce
4w90 0.450 7q4o
4wce 0.429 4wf9
4wj3 0.297 4wj4
4wpo 0.443 8bhn
4wqf 0.500 4wqu
4wqf 0.375 4wqu
4wqr 0.495 4wt1
4wr6 0.450 4wra
4wr6 0.456 4wra
4wro 0.487 5el6
4wro 0.488 5lmv
4wsd 0.489 4wt1
4wsd 0.430 4wt1
4wsd 0.416 4wt1
4wsd 0.333 4wt1
4wsd 0.212 4wt1
4wsd 0.499 ----
4wsm 0.418 8sqk
4wt8 0.498 ----
4wt8 0.487 4v5k
4wu1 0.390 4wzd
4wzd 0.351 4wu1
4wzo 0.442 4v4v
4yvj 0.480 4yvk
4yvj 0.375 4yvk
4zt0 0.344 ----
5aa0 0.495 4uje
5ah5 0.449 8dp3
5aj0 0.499 6olg
5ccb 0.284 5ccx
5czp 0.417 5dfe
5d6g 0.394 5d8h
5d8b 0.343 4v67
5dar 0.482 6r7q
5dcv 0.499 5xtm
5de5 0.377 5dea
5dm6 0.315 5dm7
5dm6 0.478 4io9
5e7k 0.354 5el6
5el4 0.497 ----
5el7 0.466 8bgu
5el7 0.496 8h69
5el7 0.460 6gsk
5f5f 0.259 5f5h
5flm 0.280 5oik
5fw1 0.496 4un3
5gak 0.398 6hd7
5gak 0.424 6hd7
5gak 0.453 6hd7
5gan 0.399 5gap
5gm6 0.328 7dco
5gmk 0.348 7b9v
5gmk 0.420 5wsg
5h1s 0.484 8btr
5h4p 0.500 8hfr
5hr6 0.287 5hr7
5hr6 0.268 5hr7
5ib7 0.269 5ib8
5ib7 0.257 5ib8
5ib8 0.264 5ib7
5ibb 0.434 7aoe
5imr 0.467 7zai
5imr 0.497 6ztj
5imr 0.500 ----
5imr 0.493 8g4w
5iqr 0.492 6htq
5j30 0.465 6enu
5j4d 0.416 6bok
5jb3 0.487 5u4i
5juo 0.492 5jup
5juo 0.385 6n8j
5juo 0.474 5juu
5jus 0.408 5jut
5jut 0.400 7nwg
5jut 0.428 5jus
5juu 0.481 4u4y
5kcr 0.454 6d9j
5kcr 0.298 6ha1
5kps 0.497 6wnw
5kps 0.485 5kpx
5kpw 0.477 ----
5kpw 0.421 5uyq
5kpw 0.495 6q9a
5kpx 0.490 8g31
5kpx 0.493 6xu8
5kpx 0.441 5kpv
5lmn 0.498 5lmp
5lmr 0.451 5lms
5lmu 0.346 5lmv
5lmu 0.354 5lmv
5lmu 0.472 5lmv
5lqw 0.498 5y88
5lzc 0.426 5lzd
5mc6 0.467 6q8y
5mdv 0.378 5mdz
5mgp 0.472 5hau
5mgp 0.476 7cpj
5mlc 0.475 4v78
5mlc 0.469 6eri
5mqf 0.302 7a5p
5mre 0.483 7xui
5mre 0.490 ----
5nco 0.495 6d9j
5nd8 0.493 8bf8
5nd8 0.377 5nd9
5ndj 0.244 5ndk
5ndj 0.222 5ndk
5np6 0.491 6om7
5nrl 0.427 5zwo
5nrl 0.496 4v8j
5o1y 0.235 5o1z
5o2r 0.475 5j30
5o9z 0.216 6ahd
5oa3 0.499 7a5g
5t5h 0.484 5t2a
5t5h 0.454 8rxh
5t7v 0.248 7ttw
5tcu 0.459 7pjy
5u31 0.483 6of6
5u4i 0.497 ----
5u4i 0.487 7pai
5u4i 0.459 5nd8
5u9f 0.405 6dnc
5u9f 0.488 4py5
5u9g 0.499 6r6p
5ud5 0.489 5v6x
5ud5 0.283 5v6x
5uq7 0.393 5uq8
5uq7 0.287 5uq8
5uq7 0.424 5uq8
5uq7 0.497 4v9i
5uq8 0.409 5hc9
5uyk 0.493 6wdc
5uyp 0.462 8ap4
5uyp 0.496 6ai6
5uyp 0.461 5uyq
5uyp 0.497 7zs5
5uyp 0.459 ----
5uyq 0.499 7uo1
5uyq 0.442 6wdc
5v7q 0.271 5v93
5vzl 0.428 8t6s
5we6 0.359 ----
5wfs 0.489 5u9f
5wsg 0.442 5ylz
5wt1 0.359 5wt3
5xwp 0.427 5xwy
5ydt 0.418 7s4v
5zeb 0.271 5zep
5zwm 0.345 5zwo
6alf 0.395 6m6c
6az3 0.313 8a3w
6az3 0.319 8a98
6b4v 0.442 4v5k
6bk8 0.469 7nsq
6bk8 0.327 7b9v
6boh 0.437 6bok
6bu8 0.469 5uyl
6bu8 0.440 6wdi
6d90 0.492 7ohq
6d90 0.490 ----
6d90 0.451 8btd
6d90 0.463 ----
6d90 0.492 6xa1
6d9j 0.421 7tor
6db8 0.251 6db9
6ddd 0.489 7ttu
6ddg 0.498 6ddd
6du4 0.314 6du5
6enf 0.344 6enu
6enj 0.342 7k53
6ff4 0.257 6ff7
6ff4 0.363 6ff7
6ff4 0.236 6ff7
6ff4 0.322 6ff7
6ff4 0.485 6ff7
6ff7 0.299 7abi
6ff7 0.464 8ch6
6fpq 0.468 5dno
6ft6 0.488 7pkt
6fyx 0.462 6fyy
6gq1 0.461 ----
6gsj 0.355 6gsk
6gsj 0.320 6gsk
6gsj 0.482 6gsk
6gsj 0.456 6gsk
6gsj 0.425 6gsk
6gtd 0.486 5gak
6gwt 0.351 6gxm
6gwt 0.228 6gxm
6gxn 0.252 ----
6gz3 0.487 6gz4
6gz3 0.403 6gz4
6hd7 0.459 7zpq
6htq 0.433 7ozv
6htq 0.485 7nhk
6htq 0.430 7o5b
6htq 0.457 4v8b
6i7o 0.415 6sv4
6i7o 0.400 6sv4
6id0 0.274 6id1
6id0 0.364 6id1
6id1 0.467 6woo
6ifl 0.376 6ifr
6ifo 0.444 5xbl
6ify 0.488 6ifu
6ip5 0.365 6ip6
6iv8 0.441 7xui
6jdv 0.451 6kc8
6k3z 0.431 6k57
6k4s 0.416 6k4u
6k4s 0.260 6k4u
6kc8 0.473 2pxq
6kj6 0.422 6k57
6kuj 0.217 6kuv
6kuj 0.240 6kuv
6lnb 0.473 8fuk
6lsr 0.429 6lss
6m62 0.463 8b9k
6mcb 0.468 7u0h
6mtb 0.333 6mtc
6mtb 0.493 6mtc
6mtb 0.277 6mtc
6mtb 0.442 7uck
6mur 0.401 6o7e
6mur 0.366 6o7h
6mwn 0.499 5f5h
6ndk 0.483 4v8g
6ndk 0.428 6xyw
6ndk 0.475 7jqm
6nmc 0.249 6nmd
6nud 0.335 6nue
6nwy 0.282 6osi
6nwy 0.355 6osi
6nwy 0.260 6osi
6o0z 0.450 ----
6o7k 0.487 5j3c
6o8x 0.268 6o90
6o8x 0.323 6o90
6of6 0.466 6ope
6of6 0.487 6ope
6of6 0.450 6oj2
6ofx 0.469 6z6n
6ofx 0.496 ----
6og7 0.471 ----
6oj2 0.487 6ord
6ole 0.303 6oli
6ole 0.255 6oli
6ole 0.244 6oli
6ole 0.401 6oli
6ole 0.230 6oli
6olf 0.485 6om7
6olf 0.453 6om7
6olf 0.291 6om7
6om0 0.439 7qgg
6om0 0.200 6w6l
6om0 0.233 6w6l
6om0 0.327 6w6l
6om6 0.444 5jcs
6om6 0.457 8vs9
6otr 0.235 6oxa
6otr 0.356 6oxa
6otr 0.333 6oxa
6pif 0.212 6pig
6pif 0.341 6pig
6pig 0.322 6pij
6pij 0.291 6pif
6ppf 0.395 6ppk
6q98 0.484 5mlc
6qik 0.424 6rzz
6qnq 0.428 6oj2
6qnq 0.498 4v6g
6qtz 0.294 6ri5
6qzp 0.488 7y7h
6r84 0.431 6r87
6r86 0.400 6r87
6rfl 0.402 8c8h
6rfl 0.202 8c8h
6rjd 0.368 6rjg
6rm3 0.464 7qep
6s05 0.436 6rzz
6s05 0.494 8c94
6s12 0.460 6s13
6s12 0.357 6s13
6s13 0.303 6s12
6s13 0.489 6s12
6s13 0.398 6s12
6s91 0.366 6sh8
6sdw 0.294 6sdy
6spf 0.429 8cd1
6spg 0.456 6spd
6sv4 0.382 6i7o
6szs 0.424 7cpj
6t4q 0.433 6t7i
6tb3 0.498 7ug7
6tnu 0.256 7nrc
6tnu 0.223 7nrc
6tnu 0.251 7nrc
6tnu 0.216 7nrc
6tnu 0.290 7nrc
6tnu 0.214 7nrc
6tph 0.481 3lwr
6tqn 0.457 6v39
6u8d 0.296 6u8k
6v4x 0.437 7qtl
6vpc 0.440 6o0z
6vrb 0.473 6vrc
6vrb 0.259 6vrc
6w1x 0.464 6whi
6wd9 0.490 5uym
6wdf 0.399 6wdg
6wdf 0.389 6wdg
6wdj 0.499 7mdz
6wrs 0.494 8fmw
6wyb 0.458 5ux0
6xjz 0.447 6xjy
6xmf 0.347 8i3q
6xmf 0.270 8i3q
6xn3 0.362 6xn7
6xn3 0.349 6xn7
6xn3 0.312 6xn7
6xu6 0.383 6xu8
6xu7 0.476 6xu8
6xu7 0.472 6xu8
6xu8 0.476 6r7q
6xz7 0.351 6xzb
6xz7 0.307 6xzb
6y2l 0.269 7qvp
6y4b 0.496 ----
6y4b 0.492 6wda
6y57 0.491 8jdm
6ysu 0.460 7nsp
6ywe 0.499 ----
6ywx 0.291 6ywy
6z6j 0.489 6z6k
6z6m 0.311 8y0x
6z6m 0.241 8y0x
6z6m 0.330 8y0x
6z6m 0.462 8y0x
6z6m 0.475 8y0x
6z6m 0.294 8y0x
6z9r 0.450 7adc
6z9s 0.411 7add
6zj3 0.497 ----
6zj3 0.425 4kze
6ztm 0.386 5kpx
7a01 0.486 8fru
7a01 0.486 6d9j
7a0s 0.492 7a18
7a0s 0.382 7a18
7a18 0.330 7a0r
7a5f 0.384 7a5g
7a5f 0.495 7zjw
7a5g 0.392 7a5k
7a5g 0.475 5lzs
7a5i 0.491 7a5j
7abf 0.263 7abg
7abf 0.491 7abg
7abf 0.206 7abg
7abf 0.491 7abg
7abf 0.245 7abg
7abf 0.381 7abg
7abg 0.397 7abi
7as9 0.411 ----
7ase 0.455 3eph
7aso 0.444 3jce
7azo 0.480 7ug6
7b7d 0.225 7nrc
7bt6 0.445 ----
7cpj 0.473 6szs
7d6z 0.497 8ove
7d6z 0.409 5jte
7d6z 0.487 2b3j
7dco 0.447 5gm6
7ele 0.472 6s91
7jss 0.301 7jsz
7jss 0.450 7jsz
7jt1 0.432 7jt3
7jt1 0.457 7jt2
7jt1 0.480 7jt2
7jt3 0.462 6wd1
7k50 0.458 5uyq
7k50 0.470 7st6
7k50 0.361 7k53
7k53 0.478 7st2
7k53 0.491 7k54
7k54 0.487 7lj3
7k55 0.496 7st2
7lh5 0.417 6by1
7lv0 0.487 7ssn
7mpi 0.491 8evq
7msc 0.472 7msm
7msh 0.468 7oj0
7n1p 0.464 8cd1
7n1p 0.300 8jdj
7n2v 0.498 8cg8
7n30 0.473 8cf5
7nac 0.379 7r7a
7nac 0.416 7r7a
7nhk 0.500 7nhl
7nhn 0.493 8uu7
7nrd 0.487 7ohq
7nrd 0.472 7nrc
7nsp 0.490 7nsq
7nsq 0.462 5l3p
7nwg 0.465 8fru
7nwh 0.467 6r5q
7o9m 0.476 ----
7oht 0.492 1l9a
7oht 0.473 8ovj
7oic 0.479 7oi6
7oid 0.330 7oie
7oii 0.448 7ot5
7oii 0.395 7ot5
7onu 0.487 7pio
7p7q 0.417 7p7r
7pah 0.484 7paj
7pah 0.460 7pai
7pah 0.421 7pau
7pai 0.417 7pam
7paj 0.490 7pit
7pal 0.412 7nsp
7pan 0.299 7pia
7pan 0.375 7paq
7pan 0.490 7piq
7pan 0.429 7paq
7pao 0.447 7pam
7paq 0.373 7pib
7paq 0.478 7pir
7par 0.420 7ood
7par 0.471 7pau
7pat 0.481 7pal
7pau 0.461 7pit
7ph9 0.483 6cae
7ph9 0.490 7paj
7ph9 0.379 7pat
7pha 0.469 7pat
7pha 0.480 7pat
7pha 0.440 7pir
7phb 0.463 7pai
7phb 0.459 7nhk
7phc 0.429 7paj
7pi9 0.473 6zdq
7pi9 0.451 7pib
7pia 0.492 7phb
7pia 0.464 7par
7pic 0.491 7pip
7pic 0.434 7paq
7pio 0.444 8btr
7pio 0.495 8hke
7pio 0.456 7pam
7pip 0.498 8hl5
7pip 0.436 7pi8
7pip 0.477 7pau
7piq 0.489 8c8x
7pis 0.435 7pao
7pit 0.495 8uu7
7pju 0.499 4wqr
7q4k 0.478 8jdm
7qgg 0.335 ----
7qq3 0.468 ----
7qtt 0.473 8ch6
7qtt 0.386 8ch6
7qv2 0.490 8g7q
7r21 0.379 7r2k
7r21 0.370 7tr6
7r21 0.358 7r2k
7r6k 0.483 7pkt
7r6q 0.253 7r7a
7rq8 0.460 7rq9
7rq8 0.320 7rq9
7sba 0.414 7sbb
7sba 0.295 7sbb
7sba 0.343 7sbb
7ss9 0.491 7st2
7ss9 0.467 7nhl
7ss9 0.207 7ssw
7ss9 0.272 7ssw
7ss9 0.248 7ssw
7ss9 0.221 7ssw
7ss9 0.282 7ssw
7ss9 0.308 7ssw
7ss9 0.209 7ssw
7ss9 0.338 7ssw
7ss9 0.299 7ssw
7ssd 0.498 7zq6
7ssl 0.499 8emm
7ssl 0.352 7ssn
7ssn 0.460 7st2
7sso 0.433 7ssn
7st6 0.499 5uyp
7st7 0.465 7o81
7swf 0.277 7swq
7syv 0.395 7syw
7szu 0.496 7u0y
7t1n 0.326 7t1o
7tj2 0.232 7tqv
7tr6 0.478 7tr8
7ttu 0.310 7ttw
7ttu 0.283 7ttw
7ttw 0.482 7p7s
7u2h 0.382 7u2i
7u5d 0.493 7u5e
7ug7 0.479 6ndk
7unr 0.483 6cfj
7uo1 0.493 3epj
7uph 0.483 7pis
7uvx 0.383 7uw1
7uzx 0.492 7uzy
7v93 0.248 7v94
7v93 0.447 7v94
7v9x 0.497 7xjg
7v9x 0.311 7xjg
7v9x 0.298 7xjg
7vti 0.212 7vtn
7vti 0.493 7vtn
7way 0.445 7wb0
7wb1 0.424 4v75
7x34 0.496 ----
7xc7 0.425 8d9h
7xfz 0.365 7xg0
7xlt 0.489 7pkt
7xn7 0.490 7xse
7xso 0.205 7xsq
7xss 0.497 7y81
7xue 0.366 8ac0
7xui 0.479 6swc
7y7g 0.320 7y7h
7y81 0.389 7y83
7y82 0.411 8gu6
7yn9 0.345 7yna
7yr6 0.495 8t6o
7yyn 0.383 7zpi
7z4e 0.453 6mcc
7z4i 0.209 7z4l
7zol 0.495 7zoq
7zpq 0.329 7zuw
7zpq 0.314 7zuw
7zq6 0.478 8a3l
7zta 0.486 ----
7zw0 0.412 7oif
8a3w 0.226 8a98
8ac0 0.363 8acp
8ac0 0.482 8fru
8agw 0.486 8rxh
8as7 0.484 7jl3
8as7 0.294 8asb
8bf7 0.419 8bhn
8bf7 0.340 8bhn
8bhj 0.499 8bf7
8br8 0.459 8brm
8bsi 0.483 8bsj
8btd 0.491 ----
8c6j 0.334 6qdv
8c8z 0.487 8c94
8ccs 0.223 8cdr
8ccs 0.484 ----
8cd1 0.500 3g8t
8cdr 0.347 8civ
8cdr 0.491 8ceh
8ceh 0.493 8cg8
8ch6 0.438 6qdv
8ch6 0.487 8rm5
8cku 0.493 8cmj
8cku 0.422 8g7p
8cmj 0.431 7zuw
8d2o 0.458 8d2q
8d4a 0.239 8d4b
8d4a 0.221 8d4b
8d8n 0.350 8d9h
8d8n 0.499 8d9h
8d9g 0.345 8d9i
8d9k 0.398 8d9l
8dej 0.488 8dfa
8dex 0.297 8dfs
8dfa 0.287 8dej
8e29 0.465 8xc1
8e82 0.318 8e95
8eex 0.410 7y9x
8ekc 0.270 8syl
8ekc 0.394 8syl
8eos 0.209 8eot
8ex9 0.488 6waz
8ff4 0.458 8ff5
8ffy 0.323 4v7d
8fmw 0.233 8fn2
8fnc 0.308 8fnk
8fnc 0.471 8fnf
8fnc 0.221 8fnf
8fom 0.408 6bz7
8fom 0.357 6bz8
8fvy 0.445 8g4s
8fvy 0.421 8g4s
8fvy 0.329 8g4s
8g1i 0.476 6o0z
8g4s 0.463 ----
8g5y 0.451 8glp
8g6x 0.433 8g6y
8g6y 0.494 7p7t
8g7p 0.413 8g7r
8g7s 0.468 ----
8g7s 0.483 8jdm
8g9s 0.478 8dfa
8g9t 0.471 8g9u
8gaf 0.370 8gam
8gaf 0.450 8gam
8gkh 0.493 8buu
8gna 0.275 8gu6
8gwb 0.241 8gwo
8gxb 0.315 8gxc
8gxb 0.474 8gxc
8gxb 0.487 8gxc
8h0i 0.277 8j62
8h6e 0.496 ----
8h6k 0.487 1b23
8h6k 0.201 8h6l
8h7q 0.464 8ip0
8h7q 0.261 8ip0
8hke 0.422 7xlt
8hkv 0.479 8hl2
8hky 0.439 4v6y
8hky 0.488 8hkz
8hkz 0.444 8hl4
8hl2 0.350 8hl3
8hl3 0.407 8hl1
8hl4 0.395 7azy
8hl5 0.467 ----
8ibw 0.208 8ibx
8ibw 0.276 8ibx
8idy 0.496 8ine
8ie3 0.487 8idy
8in8 0.344 8jl0
8in8 0.416 8jl0
8inf 0.359 8ine
8ink 0.480 8ipd
8ip8 0.498 6zu5
8ipa 0.385 8ipb
8it1 0.336 8k9g
8it1 0.315 8k9g
8it1 0.305 8k9g
8j1j 0.228 8j3r
8j1j 0.399 8j3r
8j1j 0.308 8j3r
8j1j 0.425 8j3r
8j1j 0.435 8j3r
8kag 0.459 7z4e
8kai 0.391 8kaj
8kam 0.422 4zt9
8kam 0.385 ----
8kam 0.341 ----
8omr 0.474 8ptx
8p2g 0.247 8p2h
8pbl 0.496 7phb
8pk0 0.265 8qsj
8pso 0.322 8pt6
8ptx 0.466 8ptz
8ptx 0.397 8ptz
8ptz 0.484 8r55
8q7n 0.241 8qo9
8q7n 0.324 8qo9
8q7n 0.225 8qo9
8qfs 0.334 8qhc
8qpp 0.353 8r55
8qpp 0.338 8r55
8qpp 0.291 8r55
8qpp 0.276 8r55
8qpp 0.348 8r55
8r08 0.391 ----
8r08 0.394 8rm5
8r6u 0.495 6ppk
8rct 0.495 8fto
8rdv 0.384 8rdw
8rxh 0.309 8rxx
8rxh 0.428 8rxx
8rxx 0.489 8agv
8s9u 0.225 8s9v
8scb 0.495 6xu7
8scb 0.454 6r6p
8sp0 0.342 8sp3
8sqh 0.403 ----
8t2a 0.305 8t2b
8t77 0.426 8t78
8tzz 0.492 8u3y
8uiw 0.292 8uta
8uiw 0.422 8uta
8uiw 0.238 8uta
8uiw 0.296 8uta
8uua 0.441 8uu9
8v9j 0.341 7azo
8vs9 0.451 8vsa
8vs9 0.292 8vsa
8wce 0.436 8wcs
8wr4 0.379 8wmn
8ygj 0.498 4z4g
8z85 0.236 8z8n
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
