#origin #RMSD #repl-origin
---- 0.000 ----
8hl4 0.229 4gl2
8rm5 0.224 ----
8uu9 0.206 ----
8aw3 0.235 7r6k
8vsa 0.237 ----
8p09 0.246 ----
8btr 0.203 8bsj
8qzs 0.230 7oh3
6xu6 0.332 4v9b
4wfa 0.223 4wce
8b2l 0.229 ----
7dte 0.300 7jl0
5omw 0.214 ----
8fiz 0.202 8b9k
8hkv 0.244 8hl4
8p2f 0.259 8b2l
7po4 0.287 ----
8t2o 0.249 4ig8
1qtq 0.276 1o0c
4v8m 0.316 7pjz
8squ 0.239 6j4w
---- 0.000 ----
7k9e 0.252 8h6k
8swb 0.238 4ato
8wr4 0.270 ----
6d9j 0.213 ----
---- 0.000 ----
6xa1 0.265 8wr4
6osi 0.262 ----
7ka0 0.247 7n2u
6nu3 0.294 6ydw
7osa 0.303 5ndw
3j78 0.315 7dte
6zym 0.288 8btd
8uu5 0.262 6zmo
6q98 0.203 6by1
3g96 0.296 6mcc
6ft6 0.277 4v90
8qpp 0.209 ----
4wj3 0.246 7odf
4v64 0.228 4v53
8hu1 0.246 7n1p
8vs9 0.295 5jte
8d29 0.273 8ygj
8vsa 0.238 6spd
8phj 0.203 ----
---- 0.000 ----
4m4o 0.291 6v5b
3wfs 0.306 ----
5kpv 0.270 6ztl
6om0 0.256 7ssw
6bk8 0.277 6r5q
8t6o 0.232 ----
6rm3 0.213 8b2l
2ja6 0.234 2ja8
5ndj 0.285 ----
7n1p 0.291 ----
---- 0.000 ----
8eub 0.204 ----
4v8b 0.248 4v8c
5fw3 0.223 5fw1
---- 0.000 ----
6q95 0.314 7zod
4v76 0.333 ----
3amt 0.258 3amu
6wd1 0.274 ----
7jqq 0.326 8g1i
---- 0.000 ----
4v6f 0.209 4v8h
8rxx 0.326 8i3q
4v5c 0.252 4v8x
3j5s 0.345 4v5g
8htz 0.242 ----
4v75 0.343 4b3p
6d90 0.358 ----
8a3w 0.253 8j3r
3nmu 0.314 7ttw
7a5h 0.330 7a5j
8y0w 0.251 ----
6woo 0.351 7pkt
6oxa 0.314 ----
8sh5 0.244 8jh4
5lms 0.288 ----
4wqf 0.292 ----
3l3c 0.362 4wqu
5uyn 0.287 ----
5xwp 0.308 7rr5
8c90 0.201 7acj
7pkt 0.336 ----
7ssd 0.312 1ysh
6xu6 0.380 ----
6uz7 0.334 7rq9
5lzy 0.313 ----
6zqf 0.390 6q8y
8qfs 0.200 8qhc
8t6s 0.211 5jup
6gpg 0.342 8fom
7pio 0.345 8exa
4v67 0.377 8g38
4wt8 0.306 ----
7s0s 0.311 ----
---- 0.000 ----
---- 0.000 ----
4v9n 0.214 ----
8qbt 0.232 ----
5li0 0.324 5mc6
8idy 0.237 8ine
7p7q 0.294 5v6x
---- 0.000 ----
---- 0.000 ----
3am1 0.421 7pjw
3lwr 0.222 3lwv
5u9g 0.249 6bu8
4v8q 0.327 4v7j
5t2c 0.362 4v8p
7pas 0.369 7qi6
---- 0.000 ----
1sjf 0.225 1vc6
2mfc 0.212 2mf0
7dmq 0.280 7n0c
---- 0.000 ----
4fwt 0.219 3vnu
7odf 0.228 8peg
5t8y 0.300 6xmg
1p6v 0.321 4w90
6wdg 0.371 6wdf
8ipa 0.325 6r87
8y0u 0.219 7nrd
3siu 0.235 3siv
4v67 0.399 5kcr
4v8q 0.261 ----
7rr5 0.376 ----
5vpp 0.245 6bz7
3wqz 0.263 3wqy
8emm 0.272 7ug7
4wra 0.357 3j78
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5b 0.422 4qei
2lup 0.208 2lbs
5ndg 0.236 ----
7eld 0.331 ----
8hf0 0.263 8fti
5uyn 0.244 6wd9
8g60 0.228 ----
8y0u 0.224 ----
5h1s 0.337 6szs
8qbt 0.379 8ifc
---- 0.000 ----
6om7 0.395 ----
---- 0.000 ----
7ase 0.370 ----
---- 0.000 ----
1asy 0.369 6wdl
7s0s 0.265 ----
8r55 0.357 8fmw
7pju 0.277 7pjy
8qcq 0.214 8cvl
8rxx 0.212 3j79
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ug0 0.390 6gqv
4v8y 0.381 5kps
8g7p 0.256 ----
---- 0.000 ----
4by9 0.337 5uzz
5kps 0.297 5uyl
7zta 0.302 8bf7
8bhj 0.417 4v3p
7e8o 0.318 5j4b
4v9i 0.226 4v7y
5mlc 0.321 ----
7sso 0.304 8dk7
7ssl 0.331 7k50
---- 0.000 ----
6hd7 0.314 ----
5ndk 0.221 5ndj
6ztm 0.266 6qnq
7uqz 0.222 7v08
8qzs 0.382 4s3n
4v5s 0.330 3jcs
5e81 0.236 ----
6gsk 0.309 6gsl
8qgt 0.279 8p1n
---- 0.000 ----
3jce 0.342 6qul
---- 0.000 ----
6n8k 0.304 6n8m
6wd3 0.227 7k50
---- 0.000 ----
2ja7 0.344 2ja5
6qt0 0.250 7mpj
8t8b 0.233 6xqd
6wdm 0.282 6wde
7pkt 0.289 6gq1
4v9c 0.296 8hl4
7jss 0.230 ----
7pak 0.338 7pia
8j1z 0.211 ----
5y36 0.357 8cku
6cae 0.218 6of1
6o3m 0.255 6gz4
7f0d 0.341 1un6
7nwh 0.375 8hsp
8jdm 0.210 ----
6wlh 0.339 6sh8
7mt7 0.330 5h4p
8fto 0.298 ----
8hl4 0.277 7s0s
8ccs 0.349 7pkt
4x4u 0.293 ----
6olf 0.305 ----
---- 0.000 ----
2zzm 0.356 5t2a
3izz 0.338 6wd3
4wqu 0.236 ----
6by1 0.300 ----
5nd8 0.262 5nd9
---- 0.000 ----
3izz 0.337 5f9r
3tup 0.359 ----
4v5j 0.342 4v5c
5xy3 0.292 ----
6ft6 0.319 6s05
7uo7 0.372 8gw1
---- 0.000 ----
5jut 0.319 5jup
6oig 0.318 3j6y
1qrt 0.358 1euy
3g8t 0.370 ----
8i3q 0.350 ----
5on6 0.216 5m1j
6bu8 0.290 5uyk
7osa 0.330 8fok
8rpy 0.231 ----
---- 0.000 ----
8jdm 0.377 ----
6ahd 0.380 8g61
6wde 0.209 ----
6z6k 0.245 6z6j
3jbn 0.418 6xjw
5el5 0.382 6xu7
5ztm 0.345 7uo7
6az3 0.364 6o8w
7ssn 0.265 8eiu
3jb9 0.241 5yzg
3kfu 0.296 4x4v
4prf 0.255 4pr6
4v76 0.320 4v73
8hkz 0.397 7o81
8hl3 0.340 8hkz
4v63 0.287 5kpx
4v95 0.342 ----
5ndj 0.238 5ndk
6zj3 0.392 ----
8eg0 0.360 7onu
8ud4 0.379 6hd7
2xdd 0.282 2xdb
6hd7 0.285 8hrb
7pan 0.265 7pao
7t1o 0.393 7t1p
---- 0.000 ----
5uym 0.246 5uyq
6n8k 0.326 6n8n
---- 0.000 ----
5gak 0.382 7yfy
6qt0 0.202 ----
---- 0.000 ----
5li0 0.394 ----
5vaj 0.308 1kuq
4ioa 0.205 4io9
---- 0.000 ----
4v5d 0.228 4v5j
4v5j 0.369 7msz
6ogg 0.299 7jsw
7d80 0.383 4v5d
4v4z 0.257 4v4x
4v6g 0.365 8ccs
4v8e 0.382 8wib
4wzd 0.241 4wu1
5li0 0.374 4yb1
6htq 0.358 7qv2
6wrs 0.291 6bok
8cmj 0.229 ----
---- 0.000 ----
---- 0.000 ----
4wr6 0.339 8bf7
7pai 0.336 8bgu
---- 0.000 ----
---- 0.000 ----
5uq7 0.258 5uq8
6r5q 0.398 ----
---- 0.000 ----
4v5b 0.375 5ady
4v89 0.290 4v85
---- 0.000 ----
---- 0.000 ----
1il2 0.251 4wj4
4ioc 0.352 4ioa
5ib8 0.335 5ib7
5lzy 0.318 ----
4v65 0.404 7wb0
4v69 0.377 ----
5lzc 0.330 8qlp
4u67 0.297 4wfn
5jut 0.318 6wdj
5lmt 0.381 7kjt
4v4v 0.229 4v4w
6ydw 0.376 7tql
8pk0 0.282 6exn
4v6r 0.234 4v6n
4v8u 0.382 6vwl
4wr6 0.346 4wra
5lze 0.251 ----
5on2 0.355 5u4i
6bz7 0.222 6bz8
6s05 0.403 6ft6
7a18 0.292 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6nma 0.393 6k3z
7k50 0.248 6wd6
3lwp 0.355 6ltr
4lfz 0.382 4l71
5gan 0.324 5gap
1l1c 0.391 3jbu
4v8m 0.422 4v7i
6gqb 0.381 6q9a
6ztl 0.263 ----
8oki 0.352 8eh8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3icq 0.409 ----
3jbn 0.279 ----
1ekz 0.417 6zqd
6s8b 0.232 6shb
7a0r 0.352 3hl2
8b7y 0.296 7p7t
8ceh 0.413 5nrl
3pio 0.297 ----
4v65 0.411 3j92
5ib7 0.209 5ib8
5lmu 0.234 5lmv
6y0g 0.345 7uvw
7sa4 0.239 ----
8pv6 0.296 ----
---- 0.000 ----
4v9j 0.411 2uwm
5we6 0.307 ----
5xon 0.402 1sm1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nz4 0.314 7pkt
4wzo 0.403 5lzf
6xhw 0.283 8ekb
7m4w 0.288 ----
2azx 0.396 3kmq
2j28 0.287 ----
3ivk 0.337 6bsh
5imq 0.438 8g7s
5on6 0.261 5dgv
6gqb 0.330 7oic
6gsk 0.399 8g7q
7nql 0.215 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l9a 0.399 3nl0
5el4 0.309 5el5
5kpv 0.342 8agw
6q98 0.400 4wzq
7k51 0.325 6wd9
7p6z 0.258 7par
7ssl 0.356 4v5n
---- 0.000 ----
---- 0.000 ----
2f8t 0.408 4p6f
3jcn 0.247 6gc0
4uje 0.378 7w0c
5lzf 0.263 6ztm
6boh 0.323 4v67
6gz3 0.250 6gz4
6o8x 0.368 6o8w
4wro 0.338 ----
5nd8 0.350 3j3v
6htq 0.411 4uyj
---- 0.000 ----
1i6u 0.356 1s03
7pah 0.398 6q9a
8ccs 0.338 8ap4
4kr3 0.242 4qei
4v72 0.332 4v78
4v75 0.352 ----
4wu1 0.212 4wzd
5it7 0.250 6woo
5w4k 0.232 8ev7
5zwm 0.386 6rm3
7d6z 0.334 7d80
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6ifo 0.297 5vw1
6kur 0.228 6kuu
6v5b 0.337 5mc6
6yef 0.322 7too
6zj3 0.359 1b23
7aqd 0.375 ----
7k54 0.236 7k55
7pia 0.381 8g6y
---- 0.000 ----
2zjq 0.246 ----
4iqx 0.328 1rc7
6om0 0.229 6w6l
7bl5 0.372 7bl2
7m4v 0.256 7m4y
7oj0 0.287 7pjs
8g4s 0.397 6uz7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfe 0.410 7pit
3j6y 0.411 7swq
4v61 0.324 ----
5t5h 0.321 5kpw
5uyq 0.374 6bu8
6v5c 0.347 5lzb
7pir 0.365 3j6y
8ch6 0.330 7mt3
2kx5 0.402 7nwi
3jbn 0.368 6y0g
4v6m 0.297 4v50
4yb1 0.375 ----
6qul 0.387 ----
6ztj 0.305 6uo1
7k55 0.349 4v7j
8qpp 0.257 8r55
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2go5 0.365 4uyk
3moj 0.404 6u8d
3ndb 0.387 7msz
4v8o 0.356 4v90
5kpw 0.418 6wnw
5tcu 0.370 6wd9
5uq8 0.364 8g60
5we6 0.305 ----
7a5i 0.317 ----
7r81 0.297 ----
8hl3 0.257 8hl1
---- 0.000 ----
2j28 0.355 ----
4p6f 0.258 ----
4v4y 0.395 7ug7
5kps 0.325 5kpw
6wd8 0.261 7jt3
7xue 0.377 8acp
8btr 0.324 7pao
8c8y 0.262 8c90
8ip8 0.201 8jiv
8y0u 0.271 7rr5
1dz5 0.375 8e74
---- 0.000 ----
4v5g 0.392 ----
6d9j 0.319 6s8e
7msc 0.314 7msm
7p7t 0.368 5lze
7paq 0.279 7pah
7slp 0.378 1u0b
8buu 0.381 7qv2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.367 7zuw
4v4i 0.375 2ake
4v6u 0.408 6wd9
4v9l 0.286 4v9m
4v9l 0.212 4v9m
5nrl 0.312 6qzp
5vzl 0.206 ----
6tb3 0.392 4p6f
6wd6 0.253 6wd4
6wrs 0.427 4uje
7a18 0.356 7a0s
7n30 0.347 ----
7nrd 0.331 8pfj
7ttw 0.299 7ttu
7uvx 0.288 7uvv
8bhn 0.299 8bgh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vvj 0.209 ----
3mur 0.338 3ucu
4v8n 0.385 6mte
4v9p 0.345 ----
4wt8 0.334 ----
4x4p 0.308 2zha
6eri 0.270 ----
6gqv 0.275 6n8m
6xu6 0.345 6xa1
7a09 0.383 7syx
7btb 0.272 6z6j
7msz 0.330 ----
7nhc 0.407 ----
8j1j 0.398 7pal
---- 0.000 ----
---- 0.000 ----
3wc1 0.412 2der
4v5k 0.334 4tub
4v9j 0.352 6ny2
4wt1 0.267 4wq1
4wt8 0.260 4v9i
5h1s 0.340 5ot7
6lsr 0.385 6y57
6wd0 0.220 5kpx
6y57 0.284 6p5j
7vyx 0.410 7r7a
7zag 0.412 7msm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.366 7zod
4u4o 0.280 4u56
4v8o 0.331 4v5l
5el4 0.347 5e81
5el5 0.393 6oj2
5el6 0.398 5e7k
5jvg 0.336 4u67
5lmt 0.423 7ug7
5wfs 0.399 ----
6gqb 0.370 7pwo
6wrs 0.364 ----
7pai 0.324 7po4
8bsj 0.377 ----
8g2b 0.239 6nd5
8g7q 0.267 8g7p
8hky 0.315 6xu7
---- 0.000 ----
3adb 0.315 ----
3g96 0.374 ----
4uje 0.377 ----
4v77 0.413 6uz7
5h4p 0.395 ----
6enf 0.356 6enu
6wd5 0.226 6wd3
6z6j 0.374 ----
7asp 0.389 7qep
7jqq 0.407 8aw3
7msz 0.319 7unr
---- 0.000 ----
---- 0.000 ----
4v8d 0.386 4v8f
6o3m 0.414 ----
6ost 0.287 6orl
7msc 0.243 6oj2
7ozs 0.357 7oyb
7pal 0.328 8wce
7qv2 0.242 ----
8g2b 0.302 5vp2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j8g 0.401 7cxn
3ja1 0.298 3j9z
3jb9 0.395 8dvu
3jbp 0.229 3jbo
4lel 0.340 1vvj
4v6e 0.339 4v6d
4v6g 0.359 4v5k
4v7l 0.381 8ud8
4woi 0.377 5u30
5w4k 0.239 8g2c
6qik 0.318 6q8y
6wqq 0.402 8bhj
7bl4 0.302 7bl5
8ifb 0.409 7p48
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.372 7uqz
3wc2 0.372 ----
4v65 0.450 6oxi
5lks 0.332 6ywe
6gsk 0.345 6gsj
6yhs 0.324 3j92
3ivk 0.436 6r87
3j78 0.415 3moj
3jbu 0.396 4v95
3jbv 0.404 7nrc
4v6i 0.427 ----
4zt0 0.204 ----
5hau 0.320 ----
6gqb 0.459 ----
7pak 0.338 8r55
7tj2 0.220 7tqv
7uoo 0.242 7uqz
7v93 0.394 1ysh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3izz 0.300 2om7
4v4z 0.375 ----
4v67 0.410 1vy6
5jut 0.271 5jup
5np6 0.399 3j9z
5y36 0.404 3jct
6i9r 0.289 ----
6sv4 0.392 7pip
6t4q 0.223 6q8y
6wd9 0.333 ----
6zqd 0.261 6zqe
6zqe 0.233 6zqd
7dlz 0.430 7p48
7qv2 0.333 7st6
7unv 0.261 7unw
7y7d 0.328 7y7e
7zux 0.309 6s47
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ob5 0.406 3mum
1y69 0.340 5jvh
3izz 0.411 ----
3j79 0.237 5umd
4ioc 0.291 4ioa
4v8d 0.217 ----
5lks 0.355 6ip8
5uyq 0.403 ----
5vw1 0.219 6ifo
6o0y 0.405 7kjt
6xqe 0.339 6n9e
6xz7 0.445 ----
6xza 0.407 ----
7abz 0.295 7bl4
7p7s 0.229 7p7t
7s4x 0.218 ----
8br8 0.380 6xzb
8v9j 0.364 8ekc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s0v 0.420 8dh2
3cul 0.292 3cun
3g9c 0.396 ----
3ndb 0.439 7nsq
4ug0 0.372 7ojk
4v72 0.425 ----
4v9l 0.220 4v9m
4woi 0.392 8p2f
4wu1 0.321 4wzd
5o9z 0.386 5uym
5tcu 0.358 6skg
5zet 0.458 ----
6xu6 0.278 ----
6y57 0.376 1un6
6zvk 0.358 7zta
7k52 0.348 7k50
7msh 0.437 6mcc
7zs5 0.402 ----
8bhj 0.440 ----
8fr8 0.354 5xym
8hl3 0.325 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.401 3sn2
3hjy 0.424 7oid
4u4o 0.369 4u56
4v56 0.429 4v64
4v5k 0.417 6wdd
4v6d 0.289 4v6e
4v8j 0.390 4v5c
5ady 0.443 8dga
5aj0 0.427 6gq1
5el5 0.359 ----
5u4i 0.437 7paj
5vzl 0.289 ----
6ahd 0.336 ----
6d90 0.433 7ryf
6om7 0.439 ----
6pij 0.262 5u0a
6qnr 0.251 ----
6qtz 0.270 6ri5
6rm3 0.395 8cas
6t0u 0.221 ----
6wde 0.235 6wdj
6zym 0.294 6exn
7f0d 0.413 7bl2
7osm 0.367 ----
7qqq 0.377 5dcv
7sfr 0.356 ----
8d29 0.416 4tv0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vc5 0.324 ----
2r92 0.436 6y0g
3j6y 0.419 5it7
4u67 0.318 4ioa
4ug0 0.435 6lss
4v6n 0.349 4v6s
4v6w 0.418 4v61
4v78 0.355 4v8c
4v8m 0.446 7qvp
4v8m 0.465 5mc6
4wj4 0.359 1j1u
5ady 0.398 ----
5f98 0.427 5hau
5imq 0.397 6nta
5lzd 0.278 8syl
5lzd 0.366 5lzb
5t2a 0.388 7bt6
5uq8 0.416 7ojk
6olf 0.350 6om7
6skg 0.351 7nwi
6u48 0.327 7yla
6wd3 0.371 6wd7
7as9 0.388 8in8
7pam 0.417 7pat
7ssl 0.387 7ssd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zm5 0.218 2zxu
3amt 0.292 3amu
3i55 0.234 2otj
3jcs 0.389 7zjw
4v5f 0.204 4v8u
4v63 0.397 6nd6
4v77 0.369 4v6z
4v8m 0.470 1j1u
5imq 0.396 5t7b
5j8b 0.422 5o2r
5mc6 0.420 6hd7
5tga 0.249 5lyb
5wfs 0.392 6osk
5ylz 0.270 5gm6
6by1 0.341 5mgp
6ogf 0.364 5kps
6osq 0.306 5uym
6s05 0.313 6n8k
7acj 0.435 ----
7nhl 0.407 7nhm
7osm 0.399 ----
7pir 0.429 4v9b
8a57 0.411 8uu8
8hl2 0.396 4v6g
8oz0 0.408 6ybv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2gjw 0.443 8ygj
2hgh 0.403 6orl
3j0l 0.414 7pai
3j6y 0.278 3j77
3wfs 0.328 5uym
4tzv 0.310 4tzw
4v5l 0.439 ----
4v5r 0.264 4v5s
4v6e 0.415 ----
4v9k 0.421 ----
5ddo 0.400 6zj3
5fj4 0.371 8gu6
6ai6 0.240 ----
6d90 0.351 ----
6d90 0.441 7nsq
6og7 0.276 8rpy
6olg 0.258 ----
6wdb 0.242 6wdh
6wru 0.369 7p48
6z6n 0.254 6zme
7as9 0.434 ----
7jsw 0.413 ----
7jt3 0.294 7jt2
7nrd 0.450 7pkt
7nso 0.312 6htq
7nwg 0.410 6b4v
7pi9 0.204 7paj
7ssn 0.351 5kpx
7st6 0.339 7k54
7zjw 0.420 5h1k
8cf5 0.219 7zw0
8dg5 0.364 7k52
8ekc 0.371 8syl
8g7q 0.221 8g7r
8r55 0.262 8qpp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s77 0.443 4x2b
3avv 0.428 4yb1
3cul 0.306 3cun
3j7y 0.445 7nwg
3ktw 0.397 5a8l
4v3p 0.390 6enj
4v3p 0.459 ----
4v4j 0.408 6wd1
4v5l 0.386 4v5s
4v6z 0.363 6qnq
4v8n 0.372 4v5c
4v91 0.346 5it7
4wqs 0.418 7jsz
4wra 0.390 5el7
5aa0 0.392 8y6o
5ady 0.457 6wd7
5uq7 0.440 7qgg
6boh 0.333 6b4v
6ip5 0.250 6ip6
6olz 0.438 6om7
6t7t 0.376 6jdq
7k50 0.267 7k53
7nwi 0.328 ----
7o80 0.378 8ipb
7pas 0.374 7w0d
7pjs 0.265 7zq6
7pjw 0.327 6ysu
7sfr 0.351 ----
8b7y 0.323 8bsj
8eiu 0.397 ----
8hsp 0.326 8htz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2bte 0.420 5kcr
2dr2 0.349 2ake
3jai 0.217 ----
4csu 0.401 4v69
4lck 0.279 5xtm
4v67 0.347 4v84
4v6e 0.301 4v6d
4v6q 0.298 4v6n
4v8y 0.348 ----
5el6 0.384 5el4
5k0y 0.394 5uyk
5m3f 0.371 4m4o
5u9g 0.309 5u9f
6k3z 0.301 6k57
6n1d 0.395 8c95
7cpj 0.395 8wce
7jsz 0.355 4v6m
7pha 0.429 7pah
7st7 0.360 7top
7y81 0.275 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2asb 0.373 2atw
2c4q 0.261 1u1y
2der 0.452 ----
3amt 0.276 3amu
3pio 0.310 3pip
4v4w 0.353 4v4v
4v5b 0.433 4yhw
4v5c 0.396 4p6f
4v5d 0.325 4v7k
4v6f 0.306 4v6u
4v6l 0.431 ----
4v6s 0.340 4v6n
4v7d 0.252 ----
4v7k 0.203 4v7j
4v7r 0.467 4v5h
4wr6 0.388 4wro
4ypb 0.249 4w4g
5el4 0.403 8b9k
5juu 0.375 ----
5jvg 0.205 5jvh
5np6 0.410 6q95
5u9f 0.343 6dnc
5u9g 0.241 6wd7
6boh 0.327 6bok
6ip5 0.413 7oh3
6mtc 0.224 ----
6skg 0.361 7pkt
6wd4 0.295 6wdk
6ysr 0.374 ----
7ac7 0.244 7acj
7cxm 0.406 8gwm
7ele 0.395 6q95
7ele 0.362 5nrl
7f0d 0.433 6xu8
7k52 0.367 7sso
7pic 0.398 ----
7st6 0.405 7k54
8c8y 0.253 8c94
8cdr 0.441 4v53
8sd0 0.365 ----
8u3y 0.389 3jbo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2e9r 0.389 3klv
2v0g 0.409 2byt
3g9c 0.416 ----
3j8g 0.377 4csu
3ov7 0.407 3ouy
3qsy 0.456 7k53
4v4x 0.294 4v4z
4v4y 0.459 ----
4v7i 0.457 7nhk
4v8b 0.305 4v87
4v9c 0.446 7pi8
4v9d 0.345 4v7p
5kps 0.355 ----
5kpv 0.436 6yhs
5lmv 0.200 5lmu
5uyn 0.325 5uyp
5we6 0.314 ----
6c5l 0.346 6wnw
6g90 0.434 8g38
6n8n 0.305 6n8l
6szs 0.300 7nso
6v5b 0.451 8dc2
7acj 0.422 8fiz
7acj 0.438 6buw
7bhp 0.304 6p5j
7jl2 0.405 ----
7k50 0.363 5kps
7nsq 0.334 7nso
7olc 0.293 4prf
7pib 0.337 3j9z
7rq9 0.267 7rq8
7ynd 0.209 ----
7yr7 0.424 8cd1
8bgh 0.289 ----
8d29 0.393 3g96
8fon 0.408 8fom
8fr8 0.438 6db8
8hl4 0.318 8hl3
8tzz 0.461 8bgu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.301 4pr6
3jcd 0.350 6enu
3jcs 0.310 5t2a
3jcs 0.375 6d9j
3ktv 0.440 7pah
4lnt 0.224 4lt8
4v5g 0.428 ----
4wfn 0.378 4u67
4wsm 0.416 7oid
5lmr 0.314 5lmv
5wsg 0.233 ----
5x6b 0.426 7ssl
5xbl 0.418 5lzz
6gq1 0.422 ----
6n1d 0.402 3ccr
6ogg 0.286 6ogf
6osk 0.430 7m5d
6t59 0.312 ----
6t83 0.386 6sv4
6uo1 0.382 ----
6wd3 0.267 6wd6
6wdm 0.265 6wdc
6wrs 0.415 ----
6y57 0.437 6xjq
6y69 0.261 ----
7o5b 0.340 6ha8
7old 0.249 ----
7ood 0.405 7pal
7p6z 0.363 7pao
7pia 0.376 6q95
8c8z 0.324 8c94
8hl2 0.395 8hl4
8ink 0.436 ----
8t29 0.259 8t2o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s03 0.436 6oj2
1y69 0.399 1xbp
2kdq 0.413 8hke
2n3o 0.381 3foz
3cul 0.398 6qnq
3j6y 0.329 3j77
3l3c 0.396 2oj3
3ndb 0.479 8inf
3ucu 0.262 4yb1
4jxx 0.250 1gtr
4lck 0.326 ----
4q0b 0.383 4pwd
4v5j 0.425 8ine
4v65 0.375 7a5k
4v69 0.350 4v6m
4v6v 0.375 4v78
4v9c 0.403 6by1
4wzd 0.271 4wu1
5el4 0.235 6gsj
5kps 0.305 7k55
5lmt 0.331 4wzo
5myj 0.463 7a0s
5np6 0.410 6yst
5o2r 0.410 ----
5uyn 0.389 8rm5
5we4 0.445 7mt7
6aax 0.378 ----
6ft6 0.357 8eub
6ip6 0.312 6ip5
6k57 0.318 ----
6kc8 0.398 1vc5
6ny5 0.380 ----
6o8w 0.250 6o90
6om7 0.345 6w6l
6oxi 0.361 ----
6szs 0.405 7k53
6xyw 0.437 5jcs
7k55 0.422 6ny3
7nqh 0.312 ----
7oht 0.396 8bf8
7pha 0.431 5myj
7pkq 0.387 6v5c
7ryf 0.216 7ryg
7yr6 0.349 ----
7zjw 0.361 5uym
8c8y 0.329 8c94
8g6x 0.467 5o2r
8g6y 0.462 7msz
8hnv 0.423 6qnq
8iss 0.447 7ase
8rjc 0.265 8rjb
8wce 0.382 8wcs
8wus 0.418 8wuv
8z90 0.259 8z8x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zm5 0.218 2zxu
3add 0.458 8d29
4lfz 0.376 4p70
4v5j 0.357 4v8n
4v7j 0.361 4v5d
4v7p 0.334 4v83
4v8x 0.301 4v8q
4v9j 0.459 6xqe
4wpo 0.288 1vy4
4wt8 0.268 ----
5cd1 0.378 7d6z
5ddq 0.269 5ddr
5g2x 0.343 5nco
5ib7 0.305 5ib8
5juo 0.391 8hky
5lmq 0.404 7mt3
5lzb 0.363 3akz
5t62 0.356 5t6r
5uz9 0.219 6b48
5we6 0.330 ----
6by1 0.386 6ztl
6d90 0.482 ----
6d9j 0.403 6ip8
6gb2 0.326 ----
6hd7 0.391 7qgg
6j6n 0.223 6j6h
6k4s 0.452 4w2f
6lkq 0.416 8g2u
6mtb 0.224 7uck
6oig 0.411 6xir
6ost 0.429 6q98
6qnq 0.395 6osk
6sy6 0.457 8ppl
6v39 0.400 7ki3
6vqv 0.395 6b48
6wd1 0.228 6wdj
6wdb 0.241 6wdc
6xzb 0.400 7jqm
6y4b 0.390 ----
6z6k 0.334 5ndw
6zmo 0.221 6zmi
6ztl 0.443 6qnq
7a5h 0.436 5ndj
7ac7 0.362 6ost
7ls2 0.446 6r7q
7lv0 0.439 7st7
7mpi 0.344 8bn3
7n1p 0.229 5mqf
7p7r 0.344 7p7s
7phb 0.463 4v6y
7r6k 0.304 6zj3
7sys 0.444 ----
7y41 0.383 ----
8bsj 0.327 8brm
8cg8 0.356 8ccs
8d9g 0.342 7xsr
8g6w 0.403 8emm
8g6x 0.322 8g6y
8g7u 0.453 5l3p
8hl1 0.270 8hl2
8ipa 0.262 8ipb
8jay 0.466 6og7
8ova 0.436 ----
8pv3 0.250 8pv1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1y39 0.227 ----
2b3j 0.448 ----
3ccj 0.348 3g4s
3j81 0.373 6woo
3jbn 0.217 3jbo
3jcj 0.298 6gbz
3nl0 0.408 3kms
3v11 0.241 5jb3
4kr3 0.272 ----
4rqf 0.357 6ifl
4v3p 0.385 4v9h
4v4i 0.424 7pak
4v4x 0.249 4v4z
4v4x 0.375 4uje
4v4x 0.395 4v4z
4v4z 0.405 8sh5
4v56 0.383 4v50
4v5b 0.450 ----
4v71 0.269 4v75
4v7e 0.313 4v5d
4v8q 0.419 5ot7
4v9c 0.447 4u1u
4v9k 0.434 ----
4wr6 0.403 2zjp
4zer 0.384 4w2g
5ady 0.460 6bok
5ccx 0.311 5ccb
5dm6 0.305 5dm7
5gan 0.277 5gap
5imq 0.409 6wb2
5j4c 0.202 8ev7
5jcs 0.388 7rr5
5lks 0.423 ----
5w4k 0.289 4y4p
6b44 0.286 8fuk
6d90 0.437 3jbp
6d9j 0.382 8ine
6ddg 0.436 ----
6enu 0.379 6enf
6gqv 0.397 4wsm
6qnq 0.444 5hl7
6tnu 0.272 ----
6vqx 0.283 6b48
6vwl 0.315 ----
6wb1 0.340 6waz
6wd6 0.205 6wd8
6wdh 0.338 6wdc
6wdi 0.409 7o81
6zmi 0.205 6zme
7a5h 0.459 ----
7jqq 0.401 5j4b
7jsz 0.362 7jss
7k50 0.323 7st6
7k52 0.375 7p7t
7k53 0.293 7ssd
7lv0 0.410 8g6w
7m4z 0.393 6ysi
7pai 0.434 7pau
7pam 0.414 8ova
7paq 0.350 7pau
7pia 0.382 7pit
7qp7 0.396 7pah
7sys 0.370 ----
7uph 0.432 8emm
7y9y 0.327 8gs2
8asw 0.364 7pia
8c8y 0.316 8c8z
8e4x 0.323 3wqz
8fru 0.325 7pwg
8fzt 0.439 6ifl
8ink 0.385 8ipd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aq3 0.267 ----
1ob5 0.404 6ip5
1qrt 0.258 1qrs
1vby 0.363 1sj3
1vy6 0.286 ----
2dr7 0.275 2zh9
2hw8 0.219 1zho
2qa4 0.313 1vq4
2qex 0.435 1vq9
3cul 0.468 ----
3epk 0.233 3eph
3j7y 0.386 7l08
3j8g 0.394 4v69
3jcd 0.433 4u1v
3jcd 0.366 5iqr
3v11 0.232 5jb3
4lfz 0.427 4lel
4lnt 0.233 4lt8
4v4g 0.451 ----
4v4j 0.393 6gq1
4v4z 0.290 4v4x
4v5r 0.310 4v5s
4v6n 0.280 4v6p
4v6o 0.270 4v6n
4v6y 0.432 4v7a
4v73 0.409 4v6z
4v79 0.362 ----
4v8c 0.218 4v8d
4v8c 0.418 4v8b
4v9c 0.399 4v7k
4v9j 0.422 8y0u
4v9j 0.447 ----
4v9m 0.233 4v9l
4w90 0.434 ----
4wro 0.407 4v6f
5aa0 0.419 5mmm
5d6g 0.387 3deg
5e7k 0.464 7n2c
5el5 0.443 7azo
5f9r 0.387 8g1i
5ib8 0.238 5ib7
5ibb 0.287 ----
5juo 0.418 7ozs
5nd8 0.307 8hio
5t7v 0.388 7ttw
5u9g 0.400 6og7
5uym 0.313 5uyq
5uz9 0.266 7ecw
5xuu 0.374 5xut
5xuu 0.213 5xut
6bk8 0.327 ----
6d9j 0.461 6v39
6enf 0.359 7tos
6ff7 0.350 6ff4
6las 0.209 6laz
6mur 0.204 6muu
6ndk 0.427 3j5s
6o1k 0.292 6o1l
6ofx 0.367 5uyl
6oxa 0.261 6otr
6q9a 0.449 7x7a
6qtz 0.330 6ri5
6r7q 0.249 ----
6wd5 0.202 6wd2
6wqq 0.432 7d80
6xhy 0.293 6xhw
6ywe 0.438 4v9i
6zu5 0.279 8fru
7a5i 0.377 7l20
7acr 0.364 7ac7
7eiz 0.472 6ltu
7ls1 0.409 6o0z
7ods 0.217 7odt
7osm 0.417 7osa
7osm 0.472 6ysu
7pjs 0.418 ----
7pmm 0.440 6gsn
7rix 0.401 7rip
7to2 0.409 7jl1
7uzy 0.452 7oid
7wb1 0.470 4ato
7xsr 0.230 7xsp
7z4e 0.338 7z4h
8ccs 0.256 8ceh
8eg0 0.414 7nww
8g6y 0.460 7u2j
8h6j 0.344 8q91
8hf0 0.355 4py5
8hj4 0.425 6lnb
8ie3 0.381 7toq
8ip8 0.371 8ipa
8jl0 0.391 8rxh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.416 4v71
1jid 0.268 ----
1un6 0.445 6ai6
2det 0.431 2deu
2nz4 0.285 3l3c
3a2k 0.453 4wj3
3foz 0.461 6oli
3g8s 0.429 3l3c
3j9z 0.384 4v6o
3ja1 0.349 3j9z
3jbu 0.416 3jbv
3jce 0.484 ----
3muv 0.443 3mum
3nmu 0.468 ----
3u4m 0.311 4qvi
3ud3 0.375 3ucz
4ktg 0.419 1wsu
4kzz 0.419 6s0x
4p3e 0.365 3ktv
4v4j 0.454 4woi
4v4x 0.295 4v4z
4v61 0.364 6wd1
4v67 0.343 5d8b
4v6n 0.322 4v6r
4v6n 0.221 4v6s
4v7a 0.450 4rmo
4v85 0.267 6lkq
4v87 0.275 4v8b
4v8g 0.242 4v8h
4v8m 0.444 5nd8
4v8y 0.457 7n2u
4v8y 0.434 4v9h
4v8y 0.404 4v90
4v8z 0.428 3r1h
4v9d 0.387 ----
4v9l 0.406 4v9m
4v9l 0.239 4v9m
4w2i 0.401 6ig0
4wqr 0.407 4ari
4wqr 0.343 ----
4wsd 0.278 4wt1
4wt8 0.353 4v87
4wt8 0.439 4wra
5dm6 0.232 5dm7
5e7k 0.389 5e81
5el7 0.335 5e7k
5fw2 0.324 5fw3
5gak 0.480 4v87
5hcq 0.232 ----
5juo 0.462 6ai6
5kpv 0.389 ----
5kpw 0.391 ----
5kpw 0.346 5kpx
5lm7 0.477 6kc7
5lmq 0.385 6qnq
5lzd 0.436 5lzb
5mgp 0.436 7d6z
5nd9 0.438 7phc
5oa3 0.451 7ed5
5oa3 0.444 8ana
5uyl 0.337 5uyp
5xym 0.450 7s0s
5xym 0.438 6htq
5zal 0.419 8rxh
6az3 0.252 8ovj
6b4v 0.440 ----
6bu8 0.244 6wd0
6dnc 0.394 5d8b
6gz5 0.241 6gz3
6ifl 0.259 6ig0
6ifn 0.348 6ifl
6lnb 0.388 7yhs
6mcc 0.454 6mcb
6ndk 0.463 8c8z
6nuo 0.425 7uvv
6om0 0.219 6w6l
6ore 0.258 6osq
6ost 0.334 6orl
6q8y 0.396 6hhq
6q8y 0.297 6snt
6qzp 0.376 7ow7
6rja 0.279 6rjd
6sv4 0.348 6t7i
6t83 0.388 6t4q
6xz7 0.468 ----
6ysr 0.318 5lza
6zj3 0.418 ----
6zmi 0.357 6zm7
6zym 0.317 1mji
7aav 0.445 ----
7d6z 0.462 4wr6
7ele 0.442 7kab
7k51 0.381 ----
7lv0 0.365 7k51
7nhk 0.302 8buu
7nhm 0.426 7mt3
7nsp 0.421 5uyk
7nwi 0.397 8rjc
7oh3 0.352 6sv4
7oht 0.330 8cg8
7osm 0.421 7mt7
7osm 0.411 8brm
7p7r 0.228 7p7t
7pd3 0.484 ----
7pip 0.466 8fmw
7qh7 0.450 6lxd
7rq9 0.420 8cvk
7st6 0.404 5uyp
7st7 0.399 6dnc
7xnx 0.392 6zvh
8ap4 0.417 ----
8b2l 0.371 8hl1
8bf7 0.265 8bh4
8bhf 0.464 8rxh
8br8 0.245 8btr
8brm 0.366 8btr
8bsj 0.459 6ip6
8btd 0.309 8brm
8c6j 0.298 6id1
8ceh 0.326 8cdr
8fvy 0.311 8g4s
8g2u 0.413 7pan
8g6w 0.389 6wnw
8g6w 0.353 8g6y
8g7p 0.400 7unu
8gu6 0.400 7x7r
8gzr 0.434 7mt7
8hkv 0.284 8hl3
8hl5 0.449 7nad
8i3q 0.453 ----
8ja0 0.359 6jfu
8jdm 0.209 8jdl
8kam 0.359 ----
8pv6 0.385 8a98
8pvl 0.314 ----
8q91 0.211 8rc0
8qpp 0.352 8r55
8uiw 0.303 8uta
8uta 0.431 4rmo
8uu6 0.357 8uu4
8uu7 0.308 8uu6
8y0x 0.288 6z6m
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pla 0.212 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u63 0.413 4prf
1u6p 0.469 6e9e
1vvj 0.470 4l71
1yit 0.354 3cd6
1zo1 0.400 4v4v
2bte 0.397 ----
2mf0 0.239 ----
2nz4 0.319 3l3c
2zjp 0.251 2zjr
3cul 0.301 3cun
3g8s 0.270 ----
3j77 0.381 5jus
3j7r 0.461 6oj2
3j92 0.398 4v8u
3jbo 0.468 7onu
3jbp 0.261 3jbo
3jcd 0.458 7msm
3jcd 0.467 6gz3
3v11 0.329 5jb3
3x1l 0.411 6s8b
4ioc 0.389 5dm7
4kq0 0.393 ----
4kze 0.330 6b14
4lck 0.232 4tzz
4lck 0.284 4tzz
4n0t 0.201 5tf6
4tuw 0.298 4tux
4tzz 0.324 4lck
4uyk 0.420 5kpv
4v4p 0.406 ----
4v4z 0.315 ----
4v5a 0.443 ----
4v5q 0.306 ----
4v61 0.423 4v77
4v6d 0.398 ----
4v6g 0.438 4v7j
4v6n 0.375 4v6p
4v6n 0.339 4v6r
4v6o 0.314 4v6p
4v6p 0.265 4v6s
4v6q 0.369 4v6r
4v6v 0.456 ----
4v71 0.472 1vc5
4v75 0.459 4v5h
4v78 0.455 3jct
4v7e 0.249 ----
4v7i 0.457 4v69
4v7l 0.475 4tub
4v7m 0.376 ----
4v87 0.332 4v8b
4v8j 0.355 4v5c
4v8j 0.453 4v97
4v8j 0.435 1vy4
4v97 0.301 4p6f
4v97 0.370 4p6f
4v9c 0.405 3pip
4v9c 0.462 6osk
4v9m 0.286 4v9l
4v9q 0.421 4v67
4wpo 0.443 1vy4
4wpo 0.260 4wqy
4wsm 0.475 6eri
4wt8 0.459 4v5c
4xej 0.407 4v9q
5cd4 0.256 4tvx
5dm6 0.468 7a0r
5e81 0.356 5ib7
5e81 0.262 5ib7
5el6 0.456 5e7k
5gak 0.440 6r84
5gak 0.318 6hd7
5h1s 0.453 ----
5ib7 0.264 5ib8
5jus 0.425 4u6f
5m73 0.386 6u8k
5m73 0.489 7mt2
5t5h 0.460 8bgu
5v93 0.307 5v7q
5wfs 0.482 5zep
5wsg 0.386 ----
5zwm 0.438 7q4o
6b45 0.449 7ecw
6bz7 0.216 6bz8
6d90 0.475 5uyk
6d9j 0.416 6qdv
6enu 0.361 6enf
6gsm 0.459 7a09
6gzq 0.458 6xmf
6gzx 0.433 6s0z
6i7o 0.456 ----
6j6q 0.334 6j6n
6mcb 0.445 ----
6mtb 0.207 6mtc
6nmd 0.485 ----
6o90 0.211 6o8x
6ole 0.215 6oli
6olg 0.473 6y2l
6q8y 0.202 6t4q
6q97 0.467 5u9g
6q97 0.461 6zj3
6qzp 0.405 4v73
6skg 0.430 ----
6vwl 0.410 6zj3
6wd1 0.347 6ofx
6wd5 0.350 6wd4
6wdb 0.452 6wdl
6wdg 0.472 6t2c
6wrs 0.431 ----
6wrs 0.485 8cti
6wru 0.316 7ttu
6xyw 0.446 8ine
6ysi 0.420 6yhs
6z6l 0.289 ----
6ztl 0.465 7k50
7a5g 0.464 5lzs
7abz 0.463 3cun
7ase 0.447 5wti
7azy 0.308 ----
7cpj 0.472 ----
7dvq 0.220 8qxd
7jqq 0.455 7n2u
7jqq 0.434 7pia
7jsz 0.307 7jss
7jt3 0.406 6gsl
7nrd 0.478 4eya
7nwg 0.440 7uck
7o5b 0.346 8r55
7of1 0.467 7pau
7oj0 0.367 8glp
7p6z 0.445 ----
7paj 0.477 7syr
7par 0.447 7pal
7pat 0.402 7pau
7phc 0.413 7pir
7pia 0.405 7par
7pkt 0.461 1vy5
7r6k 0.387 7o80
7r6q 0.246 7nac
7ryh 0.341 7ryf
7sso 0.436 2xxa
7st2 0.479 8bsj
7st7 0.420 7ssl
7syw 0.415 7sys
7too 0.422 5kpw
7u0h 0.257 7uqb
7ug6 0.394 7rr5
7uoo 0.254 ----
7uqb 0.423 7uqz
7uzx 0.398 5u9g
7v00 0.298 7v02
7yfq 0.479 6j6g
7yhs 0.241 7eqg
7z4l 0.276 7z4i
7zpq 0.384 7zuw
8a98 0.297 ----
8akn 0.394 6o97
8asw 0.441 6r6p
8btr 0.327 8bsi
8c4t 0.227 8qh3
8g7r 0.470 7nwt
8h6k 0.224 8h6l
8hku 0.436 8hl4
8hl2 0.326 8hl4
8hl3 0.327 8hl5
8hl3 0.371 8hkz
8hl5 0.476 6o8y
8hl5 0.402 7pit
8ifc 0.447 ----
8ifk 0.324 ----
8iyq 0.267 8wmm
8kag 0.390 ----
8ova 0.408 6zj3
8ovj 0.310 8rxh
8pv4 0.413 7p0v
8qbt 0.225 ----
8sh5 0.450 3jb9
8t6s 0.408 8t76
8uu5 0.414 8uu4
8wm4 0.340 7y9x
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.366 4v9d
1l1c 0.453 5t7b
1l9a 0.487 4wzd
1m5o 0.454 1m5k
1ser 0.474 ----
1vy5 0.409 4w2f
1y69 0.458 4v9m
2ake 0.229 2dr2
2csx 0.454 3tup
2mf0 0.208 2mff
2zjp 0.219 ----
3dll 0.408 ----
3g96 0.469 3l3c
3gtg 0.455 3m3y
3gto 0.229 3gtp
3j45 0.316 3j46
3j46 0.272 3j45
3j5y 0.457 7k54
3j6x 0.462 7too
3j9z 0.477 7jl0
3ja1 0.461 5jut
3jag 0.214 3jah
3jai 0.314 ----
3jbu 0.377 3jbv
3jcd 0.432 7a5g
3k0j 0.455 8g7s
3l3c 0.463 8akn
3nmu 0.469 4v9d
3v11 0.375 ----
3v11 0.296 5jb3
4arc 0.429 ----
4csu 0.476 ----
4kzz 0.363 8p2k
4lck 0.343 4tzw
4lck 0.238 4tzw
4qei 0.203 5e6m
4s20 0.489 4wzq
4tuw 0.339 3g8t
4tzp 0.425 4lck
4tzv 0.314 ----
4v4x 0.430 4v4z
4v4z 0.429 7k52
4v5c 0.300 4v8j
4v5c 0.449 4v97
4v5g 0.461 4v5l
4v5l 0.423 4v5s
4v61 0.425 4wfa
4v63 0.445 8cku
4v65 0.482 8cdl
4v72 0.453 4v71
4v75 0.481 7jt3
4v76 0.454 4v72
4v78 0.458 3g96
4v7a 0.459 6d90
4v7h 0.439 ----
4v7w 0.350 4v7x
4v87 0.320 4v8b
4v8f 0.414 4v8d
4v8n 0.485 8g7s
4v8o 0.481 5ot7
4v95 0.418 4v9q
4v9c 0.438 4woi
4v9c 0.433 8uu5
4v9c 0.460 4v9d
4v9d 0.407 6b4v
4v9d 0.416 4v9c
4w29 0.446 ----
4wfn 0.326 4u67
4wfn 0.203 5jvg
4wq1 0.394 6z6m
4wqy 0.455 ----
4wro 0.442 4wsd
4wro 0.473 ----
4wsd 0.393 4wt1
4wsd 0.405 5ndj
4wsd 0.401 4wt1
4wt8 0.401 7tor
4x4q 0.425 ----
4z3s 0.402 4w2i
4zer 0.456 7u2i
5e7k 0.331 5el6
5gak 0.470 6zqg
5gm6 0.388 ----
5h4p 0.429 5xy3
5ibb 0.307 5e81
5imq 0.444 ----
5imq 0.472 ----
5j8b 0.398 4w2g
5jup 0.393 7too
5jus 0.456 7oht
5jus 0.244 5jut
5kps 0.458 5kpw
5l3p 0.477 6wd9
5mc6 0.429 7kab
5mc6 0.351 6om0
5mgp 0.351 7cpj
5mre 0.456 6wb1
5ndj 0.244 5ndk
5t2a 0.430 ----
5t5h 0.295 ----
5umd 0.363 ----
5uyn 0.397 5uyp
5uyp 0.450 6wd3
5we6 0.451 7k51
5wtk 0.494 5uyn
5xwy 0.347 6vrc
6ah3 0.426 4v49
6aso 0.244 5tf6
6asx 0.442 6bjs
6az3 0.365 8rxh
6by1 0.470 7m5d
6cae 0.448 6of1
6cae 0.300 6of1
6cae 0.263 6of1
6d90 0.427 ----
6d9j 0.376 8fru
6ddg 0.415 ----
6f4h 0.479 2nz4
6fyy 0.370 ----
6gsm 0.434 6xmg
6ha8 0.326 6ha1
6ifk 0.246 6ig0
6ip5 0.259 6ip8
6kwq 0.443 7pan
6lnb 0.318 6pij
6ltp 0.253 6ltr
6n8o 0.340 6n8n
6nd6 0.465 4y4p
6ne0 0.412 7eqg
6nma 0.334 6nm9
6o0z 0.349 6mcc
6o8z 0.490 ----
6of6 0.389 6oj2
6ofx 0.410 6ogf
6ofx 0.325 6ogf
6og7 0.389 6ogi
6ogf 0.374 7jt1
6oig 0.490 5ndw
6olf 0.464 6ip8
6olf 0.455 ----
6pif 0.284 6pij
6pig 0.493 7bv2
6ppk 0.442 4v6x
6q8y 0.378 6t4q
6q97 0.379 6xmg
6qdv 0.455 6icz
6r84 0.412 6r87
6rja 0.266 6rjg
6s13 0.466 6yst
6s8b 0.392 6sic
6sdy 0.472 7jqq
6sv4 0.449 7zux
6szs 0.382 7st7
6szs 0.319 7nsp
6tb3 0.388 6r6g
6tpq 0.424 ----
6w6l 0.350 6om0
6wd1 0.354 7jt3
6wdd 0.475 ----
6wde 0.256 6wdm
6wdg 0.427 6wdf
6wdg 0.351 6wdf
6wdg 0.447 6wnw
6wqn 0.454 6skg
6wru 0.290 7ttw
6xu7 0.479 6r6p
6xu7 0.481 6n8o
6xu8 0.450 4v79
6xz7 0.224 6xzb
6y69 0.330 ----
6z9t 0.257 7ade
6zmw 0.315 7qp6
6zym 0.494 ----
7a09 0.359 7syr
7a18 0.455 7a0s
7a5f 0.305 7a5k
7acr 0.458 6hrm
7azo 0.428 3tup
7b7d 0.289 7nrc
7b9v 0.459 6zym
7btb 0.433 7ucj
7btb 0.443 7z34
7bv8 0.469 ----
7cxm 0.298 8gw1
7ecv 0.399 7ecw
7jil 0.437 7lv0
7k55 0.458 ----
7n2c 0.418 6szs
7nql 0.247 6ydw
7oii 0.355 7nsp
7ozs 0.480 5apo
7p7r 0.292 7p7q
7pao 0.425 7x7a
7paq 0.460 ----
7paq 0.462 8qzs
7pat 0.382 7pi8
7pau 0.414 7ph9
7ph9 0.451 7pao
7ph9 0.461 4csu
7pi8 0.420 4v5g
7pjs 0.361 6yss
7pjt 0.447 7ryf
7pjy 0.286 7pjz
7r21 0.223 7r2k
7s4x 0.312 8t6x
7s4x 0.287 8t7s
7s4x 0.243 8u3y
7sba 0.412 7sbb
7ssl 0.419 ----
7ssl 0.354 7k51
7syv 0.407 7syw
7syx 0.322 7syv
7ug6 0.461 5doy
7ug7 0.422 5u4i
7unr 0.367 7unw
7uoo 0.227 7uqz
7uoo 0.232 7uqz
7uoo 0.336 7uqz
7uoo 0.208 7uqz
7uoo 0.281 7uqz
7v59 0.464 3wqz
7xg0 0.299 7xfz
7xg2 0.254 7xg0
7y41 0.422 8ipd
7y7c 0.318 7y7f
7yr6 0.457 3cf5
7yym 0.253 7zpj
7z4h 0.398 8kag
7zq6 0.351 4v69
8akn 0.446 5lzf
8akn 0.450 5lmp
8bf7 0.277 8bhn
8bh4 0.361 ----
8br8 0.236 8brm
8br8 0.437 8bsj
8bsi 0.419 7k54
8btd 0.388 7qvp
8btr 0.453 5j4d
8c4t 0.320 8qgt
8c90 0.265 8c8z
8c95 0.398 8c94
8cdl 0.294 8cf5
8ceh 0.349 8cdr
8ch6 0.393 7qtt
8d9i 0.399 8d9g
8g1i 0.446 8u3y
8g2u 0.424 8vs9
8g61 0.460 8rxh
8g7p 0.311 8g7s
8glp 0.213 8g5y
8gxb 0.378 8gxc
8hf0 0.446 8j7s
8hhl 0.381 8hhm
8hky 0.354 5myj
8i9r 0.408 ----
8ipa 0.311 8ip8
8ipd 0.365 ----
8j7s 0.452 6szu
8ja0 0.472 5mlc
8ja0 0.421 8g60
8qoa 0.459 8b0x
8s9t 0.279 8s9u
8s9t 0.275 8s9v
8t29 0.324 8t2o
8t78 0.374 8t6s
8uiw 0.324 8uta
8uta 0.316 8uiw
8vsa 0.386 7k55
8y6o 0.381 7pal
8z98 0.284 8z9q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7jl3 0.347 7jl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.446 ----
1etf 0.438 7t1n
1euy 0.428 1o0b
1gtr 0.342 1gts
1o0b 0.293 1o0c
1p6v 0.489 2czj
1w2b 0.478 3g4s
1y1w 0.446 1y77
2b2g 0.486 2bny
2b63 0.450 ----
2bte 0.229 2byt
2ct8 0.274 2csx
2deu 0.404 2det
2dr5 0.476 7as8
2du3 0.321 2du4
2du5 0.302 2du6
2du6 0.327 2du5
2nz4 0.373 3l3c
2o5j 0.409 2o5i
2ww9 0.445 2wwb
2ww9 0.247 2wwb
2ww9 0.261 2wwb
2ww9 0.333 2wwb
2ww9 0.203 2wwb
2xd0 0.243 2xdb
2xd0 0.410 2xdd
2xkv 0.398 ----
2zue 0.260 2zuf
3amt 0.308 3amu
3bo0 0.231 3j46
3dkn 0.378 3j46
3eph 0.262 3epj
3g8s 0.480 1yvp
3g8t 0.461 3l3c
3g9c 0.458 8hkz
3hhn 0.229 3r1l
3how 0.354 3hoz
3izz 0.461 7k9m
3j45 0.271 3j46
3j6y 0.432 7nrd
3j9z 0.445 7w0f
3jap 0.347 3j81
3jb9 0.482 5ydt
3jbn 0.243 3jbp
3jbn 0.298 3jbo
3jbn 0.454 3jbo
3jbn 0.257 3jbp
3jbn 0.327 3jbo
3jbv 0.480 8akn
3jbv 0.467 7qvp
3jcd 0.442 6s0k
3jcd 0.413 8kah
3k49 0.454 7cgj
3lwp 0.415 3lwr
3nma 0.454 5uq7
3qsy 0.468 4v7e
3u56 0.459 1ysh
3zju 0.250 4ari
4f3t 0.242 5ki6
4io9 0.316 4ioa
4jvh 0.278 4jvy
4kr6 0.485 4z31
4kzd 0.204 4q9r
4kze 0.349 6b14
4lck 0.330 4tzz
4m4o 0.277 4m6d
4p3e 0.470 8joz
4pjo 0.396 8p2h
4rqe 0.407 5gak
4tvx 0.285 5cd4
4tvx 0.280 5cd4
4tzw 0.377 4lck
4u67 0.226 4wfn
4u67 0.411 5jvg
4u7u 0.471 4tvx
4ug0 0.455 5t2c
4uje 0.401 4v5g
4uje 0.469 4v5d
4v4i 0.416 4v4j
4v4w 0.448 6fec
4v4x 0.280 4v4z
4v4x 0.331 4v4z
4v4x 0.327 4v4z
4v4x 0.378 4v4z
4v4x 0.342 4v4z
4v4x 0.328 4v4z
4v4y 0.490 8hku
4v52 0.281 4v5y
4v53 0.230 4v64
4v53 0.201 4v55
4v5a 0.440 4v5k
4v5a 0.430 7zag
4v5b 0.460 6q98
4v5c 0.488 7msm
4v5f 0.491 6oxa
4v5g 0.445 4v5l
4v5k 0.363 4v8x
4v5k 0.478 7msm
4v5l 0.201 5iqr
4v63 0.412 4v89
4v63 0.416 4v7p
4v66 0.459 6r6g
4v69 0.466 4v6m
4v69 0.328 4v6m
4v6k 0.287 4v6l
4v6m 0.229 6i0y
4v6n 0.375 4v6p
4v6r 0.420 4v6o
4v6u 0.239 4v4n
4v6z 0.355 4v70
4v70 0.481 6osq
4v74 0.409 6gc4
4v74 0.426 4v6y
4v7c 0.473 5uyk
4v7c 0.256 4v7d
4v7d 0.437 6wdf
4v7j 0.441 4v8x
4v7m 0.440 4wpo
4v7m 0.493 1vy6
4v7r 0.494 4woi
4v7y 0.284 4v7w
4v87 0.357 4v8b
4v87 0.264 4v8b
4v87 0.314 4v8b
4v87 0.267 4v8b
4v87 0.241 4v8b
4v87 0.280 4v8b
4v87 0.314 4v8b
4v8b 0.287 4v87
4v8j 0.431 4v97
4v8m 0.475 8gxc
4v8m 0.459 ----
4v8o 0.343 4v5l
4v8o 0.490 4v5r
4v8q 0.407 6wd6
4v8u 0.400 5jbh
4v9c 0.464 6wd4
4v9k 0.472 6bz6
4v9l 0.347 4v9m
4v9n 0.457 6wd8
4w5q 0.427 4z4d
4wq1 0.493 5h4p
4wr6 0.484 6of6
4wra 0.465 2qa4
4wro 0.431 7lh5
4wsd 0.433 5ndj
4wt1 0.408 4wsd
4wzj 0.410 6rfl
4wzo 0.446 4wsd
4yvi 0.363 4yvk
4zt0 0.386 7s36
5aj0 0.463 5xog
5dm6 0.479 4ioa
5e81 0.346 5el6
5el4 0.447 6gsl
5el5 0.303 5el4
5el6 0.352 5e7k
5f9r 0.316 ----
5gak 0.452 6n8l
5gm6 0.364 5zwo
5h1s 0.375 ----
5ib7 0.253 5ib8
5ibb 0.475 4wt1
5imq 0.477 7ssl
5imr 0.481 ----
5iqr 0.395 6htq
5iqr 0.420 6c4i
5j8b 0.433 4w2f
5jcs 0.424 7acj
5jup 0.437 5apo
5jus 0.467 7nrd
5jvg 0.428 5jvh
5k0y 0.450 ----
5kps 0.432 5mc6
5kps 0.435 8bvm
5kpx 0.446 6uo1
5lqw 0.499 6tqb
5lzc 0.411 5lzd
5m73 0.406 6je9
5mgp 0.467 7cpj
5mqf 0.401 ----
5nd9 0.316 5nd8
5ndk 0.214 5ndj
5njt 0.463 7bl5
5o9z 0.315 6ahd
5oa3 0.458 7qvp
5omw 0.399 4cqn
5ot7 0.449 6gc8
5t2c 0.432 8c6j
5tcu 0.445 6orl
5tf6 0.481 8g6w
5u07 0.240 5u0a
5u07 0.217 5u0a
5u0a 0.322 5u07
5u4i 0.457 7o9m
5uq7 0.465 6q95
5uq8 0.406 5ed1
5uq8 0.450 5tcu
5uyk 0.487 ----
5uyk 0.436 4wpo
5uyl 0.450 6wd5
5uyp 0.343 5uyn
5vpp 0.444 6osi
5vsu 0.390 ----
5vt0 0.358 7w0c
5wfs 0.473 6yst
5wit 0.476 8cvk
5zep 0.483 7pan
5zep 0.464 5wfs
5zwm 0.472 5zwo
6aeb 0.247 6aeg
6aeb 0.207 6aeg
6ah3 0.447 8hl5
6boh 0.455 1vy4
6bsg 0.423 6bsh
6bu8 0.411 5uym
6c4i 0.330 ----
6d90 0.447 6mtb
6d9j 0.465 6o8y
6dcc 0.430 4ay2
6enf 0.397 7mt3
6enj 0.310 7k53
6enj 0.367 7k53
6ff4 0.309 6ff7
6gqb 0.387 6gqv
6gsk 0.297 6gsj
6gz3 0.225 6gz5
6gz3 0.329 6gz4
6gz5 0.377 6gz3
6ha1 0.220 6ha8
6ha1 0.233 6ha8
6i7o 0.480 7syw
6i7o 0.378 8rxh
6id0 0.274 6id1
6ify 0.443 ----
6ifz 0.361 8do6
6ip6 0.488 3wqz
6ip8 0.401 6r6p
6j6g 0.288 6j6h
6kut 0.259 6kur
6kyv 0.467 ----
6lnc 0.452 5uyl
6lss 0.478 8g7q
6m62 0.490 ----
6mcc 0.460 5vzl
6mdz 0.427 8g7s
6mur 0.201 6o7h
6mur 0.306 6o7e
6mur 0.364 6o7h
6muu 0.269 6o7e
6ndk 0.418 5dfe
6ndk 0.464 4v7j
6ndk 0.437 7x34
6ne0 0.448 7ecv
6noc 0.354 6nof
6ny1 0.294 6ny3
6ny2 0.236 6ny3
6o1m 0.438 6o1k
6o8w 0.433 4woi
6o8w 0.439 ----
6o8y 0.353 6o8x
6o90 0.462 6o8y
6o90 0.392 6o8z
6ogg 0.291 6ogf
6oig 0.452 6aax
6ole 0.305 6oli
6ole 0.228 6oli
6ole 0.296 6oli
6olf 0.464 6icz
6olz 0.445 8cvk
6om7 0.434 6wd2
6osk 0.455 6ore
6pig 0.353 6pif
6q8y 0.310 6t4q
6q98 0.414 5nd9
6r6p 0.452 6hd7
6r84 0.243 6r86
6r87 0.333 6r84
6s05 0.462 6wdj
6s12 0.418 6s13
6s13 0.355 6s12
6s13 0.339 6s12
6sdw 0.237 6sdy
6v39 0.265 6v3a
6v39 0.482 6olf
6vpc 0.492 8kai
6vqx 0.402 7ecw
6wd8 0.418 6wd5
6wde 0.342 6wnw
6wdf 0.387 6wda
6wdf 0.463 ----
6wdf 0.469 6wdj
6wdg 0.206 7sso
6wdg 0.462 5u9f
6wqq 0.481 ----
6xiq 0.428 8hfr
6xir 0.492 5f5h
6xmf 0.318 8i3q
6xn7 0.472 6xn3
6xyw 0.412 8ipa
6xz7 0.482 6xzb
6ydp 0.202 6ydw
6ydp 0.291 7nql
6ydp 0.205 7nql
6ysu 0.451 7pjw
6ysu 0.428 2izm
6ywe 0.467 5y7m
6z6j 0.484 6z6k
6zj3 0.455 7pkt
6zj3 0.419 8gxc
6zmo 0.433 6d9j
6zqd 0.244 7aju
6zqd 0.265 7aju
6zqd 0.333 7aju
6zqd 0.367 6zqe
6zqf 0.456 6olg
6zvk 0.466 7nwi
7a09 0.434 ----
7a0s 0.393 7a18
7a5f 0.469 7a5g
7abg 0.458 7qtt
7as9 0.392 ----
7as9 0.450 7ood
7azo 0.484 3g9c
7b5k 0.438 7uvy
7b5k 0.463 7pah
7cxn 0.465 1qrt
7d6z 0.480 7oro
7dco 0.406 5gm6
7eld 0.461 ----
7jqm 0.422 8eiu
7jqq 0.483 ----
7jt2 0.431 7jsw
7k50 0.386 6o9k
7k50 0.477 6gq1
7k51 0.492 5uyp
7k51 0.441 7ssn
7k52 0.412 5uyp
7k54 0.390 7k55
7ka0 0.375 7kab
7ki3 0.435 7xjg
7msh 0.450 7msc
7mt2 0.472 4v6a
7n31 0.386 ----
7nac 0.225 7r6q
7nhk 0.429 6tb3
7nhn 0.432 ----
7nso 0.468 6ope
7nwg 0.423 7y41
7o5b 0.406 8qpp
7o5b 0.430 8r55
7o80 0.488 6wdb
7orl 0.350 ----
7osa 0.482 4v9n
7p6z 0.476 7ood
7p6z 0.396 7paj
7p7q 0.444 7ryf
7pah 0.425 4yvi
7pah 0.463 ----
7pak 0.314 7pat
7pam 0.466 7pio
7pan 0.421 7pao
7pan 0.328 7piq
7paq 0.473 ----
7ph9 0.407 7pip
7phb 0.466 7paq
7phc 0.489 7pis
7pi9 0.317 7pau
7pia 0.359 7phc
7pip 0.399 6r6p
7piq 0.491 7pha
7pit 0.429 7pao
7pjt 0.499 ----
7s38 0.435 ----
7s4u 0.430 ----
7ss9 0.375 7ssd
7ss9 0.311 7ssw
7ss9 0.205 7ssw
7ssl 0.474 5mlc
7ssn 0.494 5lza
7sso 0.433 ----
7st7 0.433 6gc8
7st7 0.457 7jt3
7st7 0.470 5t2c
7syr 0.432 7sys
7sys 0.382 7syr
7syw 0.470 7syv
7to0 0.469 7k50
7too 0.434 7top
7tor 0.410 6dnc
7tor 0.383 6oxa
7tr6 0.390 7tr9
7u2h 0.248 7u2i
7u2h 0.489 7u2j
7u2j 0.266 ----
7uph 0.449 7osm
7uqz 0.239 7uoo
7vtn 0.469 8akn
7xso 0.239 7xsq
7y81 0.235 7y82
7y8y 0.363 7y8t
7yna 0.307 7yn9
7yse 0.277 8hmz
7z20 0.323 7zp8
7z4e 0.455 7z4l
7z4e 0.475 7s4u
7z4h 0.405 7z4i
7zag 0.478 7top
7zpq 0.275 7zuw
8a3w 0.351 8ovj
8ac0 0.296 8acp
8agt 0.402 8agv
8asw 0.433 5uym
8bf8 0.465 8psn
8bf8 0.410 8exa
8bhj 0.394 8bf7
8br8 0.421 8bsi
8br8 0.240 8brm
8bsj 0.286 8btr
8btr 0.334 8bsi
8c6j 0.480 7a5j
8c8y 0.350 8c8z
8c90 0.413 6ysu
8ccs 0.445 8cdr
8cmj 0.494 6eri
8cvj 0.281 8cvl
8d9e 0.469 8d97
8d9e 0.442 ----
8d9h 0.487 7p7u
8d9h 0.287 8d8n
8ehf 0.243 8ehi
8emm 0.405 8g6x
8ex9 0.403 8exa
8ex9 0.457 5ydt
8fiz 0.427 4v7p
8fnc 0.402 8fnf
8fr8 0.472 7pir
8fzt 0.311 ----
8g31 0.398 8g38
8g31 0.352 8g38
8g9u 0.497 8g9t
8gaf 0.447 8gam
8gna 0.447 7y82
8gwb 0.201 8gwo
8hf0 0.437 2zni
8hky 0.374 8hkz
8hkz 0.357 8hl4
8hkz 0.241 8hl3
8hl1 0.451 8hl3
8hl2 0.438 8hkv
8hl3 0.349 8hl4
8hmy 0.428 8hmz
8htz 0.312 8hsp
8i3q 0.292 6xmf
8ink 0.355 8ipd
8ipa 0.424 8ipb
8it1 0.384 8k9g
8iyq 0.264 8wmm
8jdj 0.279 8jdk
8kai 0.317 8kaj
8kam 0.401 ----
8psz 0.231 8pth
8ptx 0.289 8ptz
8ptx 0.342 8ptz
8qpp 0.492 6wdc
8rjb 0.286 8rjc
8rjb 0.248 8rjd
8t29 0.273 8t2o
8t2o 0.206 8t29
8t77 0.380 8u3y
8t77 0.379 8t78
8uta 0.351 8uiw
8uw3 0.462 1yyw
8wmm 0.321 8iyq
8xc1 0.417 7yna
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.369 1asz
1drz 0.376 4pr6
1drz 0.381 4pr6
1eiy 0.468 4pdb
1euq 0.344 1euy
1gax 0.434 1ivs
1gax 0.229 1ivs
1gtr 0.341 1gts
1h4q 0.340 1h4s
1j2b 0.474 7kab
1k8w 0.207 1zl3
1k8w 0.435 1zl3
1ooa 0.481 ----
1qrs 0.495 5xxb
1t4l 0.391 2lbs
1vc6 0.450 4c4w
1vy5 0.489 4w2g
1xmq 0.466 ----
1ysh 0.468 3dkn
1ze2 0.459 2ab4
2ake 0.414 2dr2
2asb 0.352 2atw
2azx 0.488 5lza
2bs0 0.445 2bs1
2bte 0.418 2byt
2bte 0.289 2byt
2c50 0.403 2c51
2csx 0.478 6om7
2cv0 0.404 2cv1
2det 0.491 2deu
2dr5 0.451 2dr9
2du5 0.373 2du6
2du5 0.400 2du6
2du5 0.447 2du6
2du6 0.254 2du5
2hgh 0.445 5ddr
2l3c 0.241 2l3j
2mf0 0.389 2mf1
2noq 0.419 1mzp
2pjp 0.440 2uwm
2v0g 0.477 2byt
2zm5 0.232 2zxu
2zue 0.204 2zuf
2zue 0.336 2zuf
2zue 0.366 2zuf
2zue 0.358 2zuf
2zzm 0.363 2zzn
2zzn 0.482 6wdg
3adb 0.476 3adc
3am1 0.437 3w3s
3am1 0.491 5j30
3amt 0.340 3amu
3amt 0.368 3amu
3amt 0.325 3amu
3amt 0.230 3amu
3amu 0.452 3amt
3avu 0.452 7yfy
3cul 0.381 3cun
3cul 0.260 3cun
3deg 0.263 3j0d
3deg 0.271 3izz
3eph 0.314 3epj
3eph 0.328 3epk
3epj 0.471 3epk
3epl 0.498 ----
3fte 0.497 8bhf
3hax 0.387 3hay
3hhn 0.290 3r1l
3hhn 0.379 3r1l
3hm9 0.500 4v77
3ivk 0.440 8t7s
3j16 0.442 4v6i
3j45 0.322 3j46
3j45 0.333 3j46
3j45 0.253 3j46
3j6y 0.365 3j77
3j77 0.472 ----
3j77 0.484 3j6x
3j77 0.477 6wnw
3j78 0.490 6oxi
3j7y 0.373 3j9m
3j81 0.377 3jap
3j8g 0.478 7zq5
3j9z 0.475 3ja1
3j9z 0.365 4v5g
3jah 0.425 3jai
3jap 0.467 6gsn
3jbn 0.314 3jbo
3jbn 0.448 3jbo
3jbp 0.471 5wti
3jbu 0.310 3jbv
3jbu 0.484 3jbv
3jcd 0.494 6uo1
3jce 0.486 ----
3jce 0.429 7st2
3jce 0.460 6ndk
3jcs 0.485 6az1
3jcs 0.486 6yhs
3jcs 0.347 6az3
3jct 0.477 5gm6
3ndb 0.418 4xco
3ndb 0.430 4xco
3nmu 0.444 3nvi
3oij 0.201 3oin
3pio 0.265 3pip
3pio 0.256 3pip
3q0q 0.259 3q0r
3r9w 0.257 3r9x
3v11 0.232 5jb3
3v11 0.366 5jb3
3wfq 0.320 3wfr
3zju 0.330 4ari
4by1 0.296 4by7
4c4w 0.441 5d8h
4csu 0.311 4v7i
4io9 0.435 4ioc
4io9 0.460 4ioc
4jxx 0.345 4jxz
4kre 0.275 5w6v
4kze 0.403 6b3k
4kzz 0.393 7k52
4kzz 0.493 ----
4m4o 0.281 4m6d
4m4o 0.358 4m6d
4n0t 0.492 6sv4
4oo8 0.490 6zvk
4p6f 0.424 4v97
4p70 0.444 4tuc
4pqu 0.499 3jcs
4rqe 0.360 4rqf
4tzp 0.495 7ohq
4tzv 0.357 4tzw
4tzv 0.408 4tzw
4u7u 0.469 7pwo
4uje 0.447 5ndk
4uyj 0.204 4uyk
4v3p 0.500 ----
4v4g 0.340 7zai
4v4i 0.486 4v4j
4v4i 0.479 4v4j
4v4j 0.480 7azo
4v4n 0.389 4v6u
4v4n 0.418 4v6u
4v4n 0.236 4v6u
4v4n 0.337 4v6u
4v4p 0.485 ----
4v4p 0.410 4v4z
4v4p 0.499 6n8l
4v4p 0.441 8fix
4v4p 0.438 8g34
4v4v 0.247 4v4w
4v4v 0.251 4v4w
4v4v 0.226 4v4w
4v4x 0.291 4v4z
4v4x 0.372 4v4z
4v4x 0.214 4v4z
4v4x 0.272 4v4z
4v4x 0.336 4v4z
4v4x 0.379 4v4z
4v4x 0.421 4v4z
4v4y 0.497 ----
4v4y 0.364 4v4z
4v5a 0.486 ----
4v5a 0.476 ----
4v5b 0.429 ----
4v5g 0.470 4v5d
4v5g 0.443 4v8q
4v5g 0.495 4v6a
4v5h 0.283 4v6m
4v5h 0.289 4v6m
4v5k 0.495 7tor
4v5l 0.367 5iqr
4v5l 0.359 5iqr
4v5l 0.365 5iqr
4v5p 0.320 4v5q
4v61 0.473 6zj3
4v63 0.497 4v67
4v63 0.494 4v67
4v65 0.404 4v66
4v65 0.466 4v66
4v65 0.490 4v66
4v65 0.260 4v66
4v65 0.435 4v66
4v65 0.338 4v66
4v65 0.467 4v66
4v65 0.336 4v66
4v65 0.461 4v66
4v65 0.476 4v66
4v65 0.295 4v66
4v65 0.472 4v66
4v67 0.426 5d8b
4v69 0.490 5kpv
4v69 0.485 6qnq
4v6f 0.489 4v6u
4v6g 0.430 6qnq
4v6g 0.492 6qnq
4v6g 0.497 4v7l
4v6g 0.456 3amt
4v6k 0.288 4v6l
4v6k 0.337 4v6l
4v6k 0.386 4v6l
4v6k 0.434 4v6l
4v6k 0.281 4v6l
4v6k 0.351 4v6l
4v6k 0.391 4v6l
4v6o 0.289 4v6p
4v6p 0.464 4v6q
4v6r 0.405 4v6q
4v6w 0.493 ----
4v6w 0.444 7pao
4v6w 0.486 4v6x
4v6y 0.437 4v71
4v70 0.459 4v73
4v70 0.425 4v71
4v71 0.492 5u9g
4v72 0.472 2bu1
4v73 0.447 7ssd
4v75 0.451 4v76
4v76 0.323 4v78
4v78 0.461 7ohq
4v79 0.459 4v71
4v7h 0.458 3jct
4v7i 0.462 3add
4v7k 0.442 4v7j
4v7l 0.479 6ope
4v7l 0.433 ----
4v7l 0.426 4v7m
4v7x 0.459 4v7w
4v7z 0.499 6of6
4v83 0.487 4v8x
4v87 0.305 4v8b
4v87 0.491 4v8b
4v87 0.292 4v8b
4v87 0.407 4v8b
4v8b 0.360 4v8c
4v8d 0.463 4v8f
4v8d 0.445 4v8e
4v8d 0.496 5uyp
4v8e 0.471 4v8f
4v8e 0.454 4v8f
4v8e 0.405 4v8f
4v8e 0.331 4v8f
4v8f 0.437 4v8e
4v8f 0.491 4v8d
4v8m 0.470 7pjz
4v8m 0.458 6zj3
4v8o 0.433 4v5l
4v8o 0.447 4wj3
4v8p 0.486 5xxb
4v8x 0.499 4v5k
4v8x 0.476 4v5k
4v9b 0.460 6ppk
4v9c 0.419 4woi
4v9c 0.475 8hl3
4v9d 0.490 7k51
4v9i 0.485 7k52
4v9l 0.294 4v9m
4v9l 0.286 4v9m
4v9l 0.235 4v9m
4v9l 0.336 4v9m
4v9l 0.321 4v9m
4v9l 0.462 4v9m
4v9l 0.370 4v9m
4v9n 0.291 6bz8
4w2f 0.343 4w2h
4w2g 0.470 1vy5
4wfn 0.491 5jvh
4wj3 0.271 4wj4
4wq1 0.500 7pat
4wqf 0.400 6kuu
4wqf 0.403 4wqu
4wqr 0.485 4wt1
4wqr 0.486 4wt1
4wr6 0.446 4wra
4wr6 0.436 5el7
4wr6 0.359 4wro
4wro 0.490 4wsm
4wro 0.449 5lzf
4wsd 0.266 4wt1
4wsd 0.465 4wt1
4wsd 0.341 4wt1
4wsd 0.256 4wt1
4wsd 0.393 4wt1
4wsd 0.439 4wt1
4wsd 0.388 4wt1
4wsd 0.351 4wt1
4wsm 0.480 4v87
4wt1 0.360 4wsd
4wt8 0.369 4v9i
4wt8 0.448 4v7d
4wu1 0.484 4wzd
4wu1 0.474 4wzd
4wzm 0.436 1wsu
4x0b 0.284 4wc3
4x4n 0.497 4x4t
4x4p 0.466 7as8
4xej 0.468 ----
4yln 0.348 4ylo
4yvj 0.327 4yvk
4zt9 0.349 4zt0
5ah5 0.496 6vrc
5aj0 0.497 ----
5axm 0.499 8a98
5d8b 0.445 6dnc
5de5 0.225 5dea
5dfe 0.252 5j30
5dm7 0.452 5dm6
5dm7 0.486 5dm6
5e7k 0.434 5el6
5e7k 0.481 5el6
5e81 0.361 5ibb
5el4 0.490 ----
5el5 0.439 5uyq
5el5 0.443 5el7
5el7 0.451 5zam
5f9r 0.499 4oo8
5gak 0.396 6hd7
5gan 0.248 5gap
5gap 0.490 ----
5gm6 0.369 7dco
5gm6 0.254 7dco
5gmk 0.337 5wsg
5gmk 0.340 5wsg
5h1s 0.491 ----
5h1s 0.495 6ywe
5h1s 0.487 8fiz
5h9e 0.356 5h9f
5hc9 0.480 6wnw
5hsw 0.469 6ip8
5ib7 0.233 5ib8
5ib7 0.455 5ib8
5ib7 0.326 5ib8
5ib7 0.364 5ib8
5ib7 0.237 5ib8
5ibb 0.493 3j78
5imq 0.317 7zq6
5imq 0.498 ----
5imr 0.456 7nhn
5iqr 0.488 6ztl
5j1o 0.448 8fix
5j30 0.382 5j3c
5j4d 0.476 7osm
5jcs 0.387 4v97
5jte 0.481 7ssw
5juo 0.459 5jut
5jut 0.455 5zal
5juu 0.497 6olf
5k0y 0.459 7ug7
5k0y 0.415 6wdg
5kpv 0.427 5kpw
5kpv 0.491 5l3p
5kpv 0.390 7st2
5kpv 0.489 5uym
5kpw 0.424 3jbu
5lks 0.441 6ip8
5lks 0.429 6ip8
5lmn 0.466 7mdz
5lmn 0.420 5lmp
5lmr 0.353 5lms
5lmt 0.316 5lmu
5lmu 0.417 5lmv
5lmu 0.332 5lmv
5lmu 0.416 5lmv
5lqw 0.465 5u9g
5lza 0.488 6olg
5lzb 0.430 5lzd
5lzb 0.458 ----
5lzb 0.408 5lzd
5lzb 0.475 7xlt
5lzb 0.484 8peg
5lzc 0.434 7ele
5lzc 0.358 5lzd
5lzd 0.436 3jcj
5lze 0.421 5lzf
5m0i 0.410 5m0j
5m0i 0.223 5m0j
5mc6 0.484 6q8y
5mdz 0.335 ----
5mlc 0.448 6eri
5mre 0.469 4w29
5nd8 0.419 5nd9
5ndj 0.274 5ndk
5ndj 0.216 5ndk
5ndj 0.247 5ndk
5njt 0.499 8b7y
5np6 0.499 6wdl
5t5h 0.359 7pkt
5t5h 0.467 ----
5t5h 0.451 8rxh
5tcu 0.498 8ine
5u4i 0.490 6b4v
5u9f 0.390 7k55
5ud5 0.221 5v6x
5uq7 0.412 5uq8
5uq7 0.418 5uq8
5uq7 0.275 5uq8
5uyl 0.410 5uyk
5uyl 0.489 7k52
5uym 0.392 5uyn
5uym 0.417 6bu8
5uyp 0.466 7st7
5uyp 0.457 5kpv
5uyp 0.403 5uyq
5v6x 0.441 ----
5v7q 0.317 5v93
5vp2 0.425 8ev7
5vzl 0.444 6mcb
5wdt 0.236 5we4
5wfs 0.484 8qbt
5wfs 0.495 5zep
5wsg 0.279 5ylz
5wt1 0.272 5wt3
5wt1 0.300 5wt3
5wzg 0.250 5wzk
5xbl 0.300 6ifo
5ydt 0.437 7p7u
5zep 0.457 8cdl
5zwm 0.431 5zwo
6aeb 0.260 6aeg
6ah3 0.471 7pic
6ahu 0.488 ----
6az3 0.409 ----
6b44 0.484 7eqg
6b4v 0.447 6htq
6b4v 0.443 4v9q
6bjg 0.339 6bjh
6bk8 0.446 6q95
6boh 0.469 6buw
6boh 0.458 6bz8
6bok 0.470 6n8k
6by1 0.485 ----
6by1 0.468 6zvh
6c4i 0.488 7sa4
6d90 0.497 6zj3
6d90 0.482 ----
6d90 0.490 6zvk
6d9j 0.496 6ny3
6d9j 0.477 6r6g
6db8 0.265 6db9
6ddd 0.498 5apn
6enf 0.245 6enu
6enu 0.398 6xiq
6ff4 0.281 6ff7
6ff4 0.429 6ff7
6ff4 0.326 6ff7
6ff4 0.430 6ff7
6ff4 0.373 6ff7
6ff4 0.436 6ff7
6ff4 0.457 6ff7
6ff7 0.350 7abi
6fyx 0.446 6fyy
6gov 0.323 7pao
6gqv 0.497 ----
6gsj 0.264 6gsk
6gsj 0.459 6gsk
6gsj 0.410 6gsk
6gsj 0.479 6gsl
6gsj 0.370 6gsk
6gsk 0.336 6gsj
6gte 0.498 6y57
6gtg 0.483 8h9d
6gwt 0.455 6gxm
6gz3 0.287 6gz4
6gzq 0.454 7vw3
6h4n 0.425 6y69
6ha1 0.490 6d9j
6htq 0.477 6q98
6i7o 0.454 6zmo
6i7o 0.404 6sv4
6i7o 0.460 6sv4
6i7o 0.479 6sv4
6ifo 0.382 5vw1
6ifo 0.473 7z4i
6ifr 0.397 6ifl
6ify 0.495 7slp
6ifz 0.429 7paq
6ig0 0.436 6ifk
6ip5 0.498 6ip6
6ip5 0.433 6ip6
6ip8 0.462 7o81
6j6h 0.289 6j6g
6j6n 0.438 6j6q
6jdv 0.488 ----
6je4 0.476 6je9
6jfu 0.461 7qvp
6k3z 0.416 6k57
6k3z 0.400 6k57
6k4u 0.420 6k57
6las 0.455 4v6z
6mcb 0.407 6mcc
6mtb 0.445 6mtc
6mtb 0.393 6mtc
6mtb 0.356 6mtc
6mtb 0.469 6mtc
6mtb 0.309 6mtc
6mtc 0.444 6mtb
6mur 0.473 6o7h
6nd4 0.383 6zqf
6nd5 0.421 8ev6
6ndk 0.487 7pic
6nmc 0.402 6nmd
6nu3 0.498 7ods
6nu3 0.456 ----
6nud 0.398 6nue
6nud 0.247 6nue
6nuo 0.417 6o3m
6nwy 0.262 6osi
6nwy 0.277 6osi
6nwy 0.221 6osi
6nwy 0.220 6osi
6nwy 0.307 6osi
6o0x 0.479 6o0z
6o1o 0.444 ----
6o3m 0.499 ----
6o90 0.488 ----
6o90 0.492 ----
6ofx 0.497 8g38
6oj2 0.463 6ord
6oj2 0.456 6ord
6ole 0.232 6oli
6ole 0.213 6oli
6ole 0.303 6oli
6ole 0.278 6oli
6ole 0.382 6oli
6ole 0.314 6oli
6ole 0.363 6oli
6ole 0.304 6oli
6olf 0.481 ----
6om0 0.262 6w6l
6om0 0.335 6w6l
6om6 0.488 ----
6ord 0.442 7qv2
6ore 0.360 6osk
6orl 0.341 6ost
6osk 0.419 7nwt
6otr 0.241 6oxa
6otr 0.283 6oxa
6otr 0.398 6oxa
6otr 0.270 6oxa
6otr 0.207 6oxa
6otr 0.303 6oxa
6otr 0.470 6oxi
6ppk 0.426 7xam
6q8y 0.247 6snt
6q8y 0.433 6t83
6q95 0.494 4v5j
6q95 0.401 8d2o
6q97 0.483 6osk
6q97 0.464 ----
6q98 0.485 ----
6q98 0.399 5lza
6q98 0.394 6spf
6qx3 0.436 7zpl
6r6g 0.437 8scb
6r6g 0.477 6r7q
6r6p 0.474 8qbt
6r84 0.392 6r87
6r84 0.483 6r87
6r84 0.405 6r87
6r84 0.340 6r87
6r84 0.295 6r87
6r86 0.338 6r87
6rfl 0.213 8c8h
6rfl 0.200 8c8h
6s12 0.350 6s13
6s12 0.367 6s13
6s12 0.359 6s13
6s91 0.318 6sh8
6sjd 0.488 6olg
6skf 0.436 6t7i
6spd 0.415 6spg
6spd 0.200 6spg
6spf 0.495 7qi6
6spf 0.472 7d80
6spf 0.492 8cd1
6sv4 0.447 6i7o
6sv4 0.490 ----
6sv4 0.480 7mt3
6sv4 0.339 6i7o
6swa 0.455 7lv0
6szs 0.444 ----
6t4q 0.229 6t7i
6t4q 0.465 6t7i
6t7i 0.496 6t4q
6tnu 0.257 7nrc
6tnu 0.211 7nrc
6tnu 0.213 7nrc
6tnu 0.260 7nrc
6tph 0.432 4by9
6u48 0.461 7ac7
6u8d 0.475 6u8k
6u8k 0.367 7z4d
6uq3 0.499 3m3y
6uu8 0.215 6uu9
6v5c 0.496 6exn
6vrb 0.244 6vrc
6w1x 0.483 6whi
6w1x 0.437 6whi
6wbr 0.284 6wc0
6wdc 0.294 6wdb
6wdc 0.500 4v8j
6wdf 0.419 6wdg
6wdf 0.308 6wdg
6wdf 0.484 6wdg
6wdf 0.335 6wdg
6wdf 0.480 ----
6wdg 0.499 7st7
6wdi 0.461 6wdj
6wnw 0.481 6cae
6woo 0.463 7ssd
6wqn 0.498 6hma
6x5m 0.250 6x5n
6xhv 0.267 6cfj
6xiq 0.480 7of1
6xmf 0.431 8i3q
6xmf 0.341 8i3q
6xmf 0.443 8i3q
6xmg 0.496 ----
6xn3 0.275 6xn7
6xn3 0.407 6xn7
6xn3 0.284 6xn7
6xn4 0.496 6ifr
6xn4 0.473 7nwg
6xu6 0.438 4v6w
6xu6 0.427 6xa1
6xu7 0.497 8in8
6xu7 0.478 7oht
6xu7 0.497 6spf
6y0g 0.460 4v69
6y0g 0.498 7sso
6y2l 0.475 7qvp
6y2l 0.390 7qvp
6y57 0.404 7qvp
6ybv 0.388 6zmw
6yst 0.357 5lze
6ysu 0.482 6wd9
6ysu 0.430 6yss
6ysu 0.473 ----
6ywx 0.475 6ywy
6z6m 0.356 8y0x
6z6m 0.364 8y0x
6z6n 0.453 7qvp
6z8k 0.491 6gxn
6z9p 0.316 7adb
6z9r 0.396 7adc
6z9s 0.474 7add
6zdq 0.496 4tzz
6zmo 0.478 6d9j
6ztl 0.493 8syl
6zvh 0.478 6zm7
6zvk 0.496 8t78
6zym 0.498 8c6j
7a01 0.411 ----
7a0s 0.454 7a18
7a0s 0.374 7a18
7a5f 0.375 7a5g
7a5f 0.485 7a5j
7a5g 0.304 7a5k
7a5g 0.397 7a5k
7a5h 0.482 7a5k
7abf 0.222 7abg
7abf 0.336 7abg
7abf 0.233 7abg
7abi 0.499 ----
7abz 0.486 7qq3
7acj 0.477 ----
7aoe 0.445 2ct8
7aqc 0.431 7aqd
7as9 0.492 8r55
7aso 0.463 ----
7azo 0.467 6gz4
7bgd 0.431 7kwg
7bhp 0.466 6p5j
7bl3 0.315 ----
7btb 0.494 ----
7c06 0.205 7c08
7d80 0.500 5ccb
7d80 0.460 7st6
7da7 0.445 7eld
7dlz 0.307 7dwh
7dte 0.464 5oa3
7eld 0.461 8hf0
7eld 0.491 5o9z
7eln 0.437 7we6
7f0d 0.415 8v9k
7jl1 0.273 7jl3
7jqq 0.495 5gak
7jqq 0.453 7pah
7jss 0.386 7jsz
7jss 0.451 7jsz
7jt1 0.313 7jt3
7jt1 0.359 7jt2
7k50 0.497 7zrz
7k51 0.499 7k52
7k53 0.485 7nwt
7k55 0.473 7ssw
7lh5 0.493 6qnr
7ls1 0.480 7nsq
7lv0 0.490 ----
7lv0 0.380 7k53
7m5d 0.377 ----
7n2c 0.398 8ifb
7n31 0.499 7uvv
7nad 0.231 7r72
7nhl 0.444 7nhm
7nq4 0.462 7lh5
7nrd 0.434 7pam
7nrd 0.494 8cmj
7nsh 0.317 6ydw
7nsp 0.422 7nsq
7nsp 0.487 7nsq
7nsq 0.496 5o2r
7nwh 0.473 4v6w
7nwt 0.427 7sa4
7nww 0.480 7oig
7o5b 0.343 8r55
7o5b 0.480 8xc1
7oii 0.257 7ot5
7ood 0.429 7p6z
7ood 0.301 7p6z
7osm 0.492 7w0d
7oyc 0.487 8hnt
7p6z 0.456 7paj
7pah 0.488 7paj
7pai 0.489 7paj
7paj 0.489 7piq
7pak 0.470 8uu6
7pan 0.422 7piq
7pan 0.485 7pis
7pao 0.493 7pi9
7par 0.498 ----
7pat 0.424 7pir
7ph9 0.477 7pib
7pha 0.482 7phb
7phb 0.468 6rja
7phc 0.479 7dvq
7phc 0.490 8g7s
7phc 0.437 7pia
7pi8 0.487 7toq
7pi8 0.375 7p6z
7pi8 0.499 7pio
7pib 0.482 7pit
7pio 0.472 7ss9
7pip 0.481 7pis
7pis 0.482 7piq
7pis 0.413 6o8y
7pis 0.479 ----
7pit 0.488 7bl3
7pjt 0.497 7pjz
7pjt 0.492 5uq8
7pjt 0.458 7pju
7pjt 0.467 5kpx
7pjt 0.487 ----
7pkt 0.492 1vy6
7qtt 0.402 8ch6
7qtt 0.446 8ch6
7qvp 0.492 7b7d
7r0e 0.247 8bek
7r2k 0.398 7r21
7r6q 0.399 7r7a
7rq8 0.461 8ev6
7s4u 0.434 8t6o
7s4u 0.498 6o0z
7s4v 0.447 6o0y
7sa4 0.500 7rq9
7sa4 0.486 5lza
7sba 0.432 7sbb
7ss9 0.479 4v7l
7ss9 0.313 7ssw
7ss9 0.289 7ssw
7ss9 0.268 7ssw
7ss9 0.279 7ssw
7ssd 0.449 6y69
7ssl 0.500 7ssn
7ssl 0.476 7ssn
7ssn 0.477 7st6
7sso 0.491 6wdf
7ssw 0.381 3jcj
7ssw 0.467 6wd8
7st2 0.490 7st6
7st2 0.312 7st6
7st7 0.498 7ssl
7syw 0.370 7syx
7szu 0.482 7u0y
7t1n 0.330 7t1o
7t1o 0.392 7t1p
7top 0.469 6wd2
7tor 0.481 ----
7tr6 0.439 7tr8
7tr6 0.421 7tr8
7tr6 0.487 7tr8
7u2a 0.203 7u2b
7unv 0.429 7unw
7uo1 0.474 6ydp
7uvx 0.360 7uw1
7uxa 0.370 8iss
7uzw 0.494 6s6b
7uzy 0.490 7v01
7v9x 0.470 7xjg
7vti 0.302 7vtn
7vti 0.396 7vtn
7waz 0.499 5g4u
7we6 0.292 ----
7xfz 0.485 6mus
7xnx 0.500 6zme
7xso 0.237 7xsq
7xsr 0.428 7xt4
7xss 0.489 7y85
7xue 0.416 8ac0
7xue 0.418 7xui
7y80 0.313 7y84
7y81 0.256 7y83
7y82 0.443 7y85
7yn9 0.452 7ynd
7yr7 0.490 4v70
7z4k 0.490 8kag
7z4k 0.391 7z4h
7zjw 0.375 8ppl
7zoq 0.470 6wdc
7zpq 0.212 7zuw
7zpq 0.387 7zuw
7zpq 0.454 7zuw
7zrs 0.449 6t4q
7zrz 0.358 8cdr
7zs5 0.456 6hd7
8aby 0.355 8ad1
8ac0 0.212 8acp
8agv 0.459 8agw
8am9 0.461 8ceu
8ap4 0.402 6hd7
8as7 0.404 8asb
8b7y 0.411 8hky
8bf7 0.477 8bhn
8bf7 0.388 8bhn
8bf8 0.362 8ex9
8bgu 0.482 3am1
8bgu 0.460 8pv4
8bh4 0.469 ----
8bh4 0.360 8bhj
8br8 0.449 8btd
8br8 0.466 8btd
8bsi 0.485 8btr
8bsj 0.490 8brm
8bsj 0.499 8btd
8buu 0.405 8qpp
8buu 0.445 5ah5
8c4v 0.320 8c4u
8c6j 0.433 8bgu
8c6j 0.475 7aju
8c8x 0.443 5lza
8c90 0.463 8c8y
8c90 0.409 8c94
8ccs 0.285 8cdr
8ccs 0.468 8cdl
8cd1 0.468 6spf
8cdl 0.477 6wb0
8cdl 0.456 8cg8
8cdr 0.472 8cgn
8civ 0.470 8cg8
8d1v 0.497 ----
8d8n 0.462 8d9h
8d9h 0.487 8d8n
8d9k 0.343 8d9l
8d9k 0.366 8d9l
8dej 0.374 8dfa
8dej 0.420 8dfa
8dg7 0.415 5ydt
8eiu 0.301 8emm
8ekc 0.424 8syl
8eos 0.417 8eot
8ex9 0.447 8exa
8fiz 0.390 4v95
8fmw 0.284 8fn2
8fom 0.440 4lel
8fto 0.433 6yss
8fvy 0.370 8g4s
8fvy 0.430 8g4s
8fvy 0.232 8g4s
8fvy 0.250 8g4s
8g34 0.265 8g38
8g60 0.439 8eg0
8g6y 0.467 7jt2
8g7p 0.320 8g7r
8g7r 0.409 7unu
8g9t 0.455 8g9u
8gaf 0.352 8gam
8h69 0.399 7eld
8h6k 0.289 8h6l
8h7q 0.398 8ip0
8h7q 0.494 8ip0
8hky 0.451 7wb1
8hky 0.393 8hl5
8hky 0.496 8hl3
8hkz 0.328 8hl4
8hkz 0.484 8hl5
8hl1 0.448 4v4v
8hl1 0.351 8hl2
8hl2 0.472 ----
8hl4 0.402 8hl2
8hl5 0.462 7n31
8hl5 0.493 5myj
8hmy 0.367 8hmz
8hmy 0.439 8hmz
8hmy 0.392 8iss
8hmy 0.386 8hmz
8hnv 0.437 8hnw
8hsp 0.448 8hu1
8ibw 0.276 8ibx
8ie3 0.479 7par
8ifc 0.499 5lzd
8ip8 0.495 8ipa
8ip8 0.492 8ove
8ipa 0.397 8ipb
8iss 0.500 ----
8iss 0.457 2zzm
8it1 0.211 8k9g
8it1 0.281 8k9g
8j1j 0.236 8j3r
8j1j 0.269 8j3r
8j1j 0.216 8j3r
8j1j 0.491 8j3r
8j9g 0.488 ----
8jch 0.491 ----
8jdj 0.496 6oli
8jtj 0.496 5juu
8jy0 0.408 7jt2
8kai 0.340 8kaj
8kam 0.337 ----
8kam 0.495 ----
8ova 0.497 8ove
8ova 0.314 8ove
8ova 0.297 8ove
8p2f 0.448 6s13
8p2g 0.467 8p2h
8pid 0.330 8pil
8psx 0.296 8psz
8ptx 0.339 8ptz
8ptz 0.383 8ptx
8ptz 0.459 7pak
8q7n 0.231 8qo9
8q7n 0.219 8qo9
8qbt 0.440 8qcq
8qfs 0.231 8qhc
8qpa 0.287 8rm5
8qpk 0.462 8r0a
8qpk 0.471 8r0a
8qpp 0.325 8r55
8qpp 0.380 8r55
8qpp 0.301 8r55
8qpp 0.379 8r55
8qpp 0.376 8r55
8qpp 0.212 8r55
8qpp 0.325 8r55
8r08 0.317 ----
8r0a 0.478 ----
8rxh 0.243 8rxx
8rxh 0.408 8rxx
8rxh 0.320 8rxx
8rxh 0.395 8rxx
8s9u 0.291 8s9v
8s9x 0.458 ----
8scb 0.495 4v73
8sqh 0.425 8srs
8t2a 0.244 8t2b
8tzz 0.308 8u3y
8uiw 0.387 8uta
8uiw 0.219 8uta
8upo 0.498 ----
8uza 0.290 8uzb
8uza 0.355 8uzb
8v9j 0.498 8v9k
8vs9 0.417 8vsa
8vs9 0.396 8vsa
8vs9 0.406 8vsa
8vs9 0.420 7tor
8vs9 0.495 ----
8wmc 0.500 6n8j
8wmh 0.414 8wr4
8wr4 0.391 8wmn
8wut 0.494 8wuu
8y6o 0.379 4pjo
8y6o 0.499 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
