#origin #RMSD #repl-origin
---- 0.000 ----
9nkl 0.220 ----
8g60 0.210 8j1j
4v5s 0.209 4v5q
9ndp 0.206 2pxq
9nlh 0.242 9nl6
---- 0.000 ----
8g31 0.232 7bl3
9o3l 0.239 6mcb
7nhm 0.220 8jiv
9ey2 0.223 6enj
8xme 0.253 8tux
9g6k 0.204 7k54
4v6f 0.278 ----
6ai6 0.279 5lzd
6d9j 0.266 8buu
9mtt 0.200 ----
6y2l 0.247 ----
9mtt 0.254 9mts
---- 0.000 ----
9nlq 0.254 ----
8yih 0.326 8i0p
6wd3 0.271 6wdk
9b0n 0.210 ----
8ch6 0.278 8qpe
4v5q 0.324 4v5r
9o3l 0.254 9mq4
8pot 0.267 ----
6ny2 0.219 6ny3
9qeg 0.292 8syl
6ip8 0.237 ----
5u9f 0.235 ----
1ysh 0.277 3wc2
8fzg 0.219 ----
8ccs 0.295 ----
9nl5 0.279 8ujk
---- 0.000 ----
6lax 0.246 4x4q
3j8g 0.340 5iqr
7p7q 0.242 7pai
1ysh 0.298 7phc
6osk 0.239 ----
1m5p 0.318 ----
9njv 0.251 7p7u
7b9v 0.290 4v8e
9nkl 0.229 ----
9njf 0.206 ----
9ko9 0.231 9i05
3jcd 0.294 ----
---- 0.000 ----
8fn6 0.301 7qwr
8uu5 0.246 ----
---- 0.000 ----
6ahu 0.258 6bm2
3ks8 0.381 8hl4
8bsj 0.266 8bsi
---- 0.000 ----
5uyl 0.362 ----
9i05 0.276 8atw
9nlj 0.202 9nkl
4tub 0.230 ----
3ndb 0.351 3j9z
9k0z 0.225 ----
---- 0.000 ----
9nl7 0.208 ----
8qhu 0.206 9ar7
9g8m 0.299 5ed2
6htu 0.269 ----
8vvv 0.222 4wce
8w2n 0.211 9j9h
9bz0 0.209 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7qwr 0.201 7qwq
7lv0 0.324 4wra
4v6l 0.339 4wf9
8peg 0.306 4v7e
9iot 0.241 ----
9qqa 0.208 ----
7qgg 0.269 ----
7zag 0.361 8t5s
9njf 0.232 ----
9i5v 0.227 ----
9nlq 0.229 7kgb
4wqr 0.233 4wt1
9g6k 0.296 9i05
4v8z 0.342 4v6f
8hj4 0.240 8txo
9mu9 0.259 8jdl
5do4 0.376 2hgh
7xlt 0.334 3izz
9njf 0.209 7mdz
9jkd 0.233 9hqv
9nl5 0.204 ----
---- 0.000 ----
6i84 0.385 6sv4
8yuq 0.352 5f8n
9i05 0.215 7kab
4woi 0.216 9d7s
8cbk 0.239 8cbl
4v7z 0.319 6gq1
2pxd 0.250 ----
9hqv 0.230 ----
9o3h 0.225 5f8k
4wra 0.284 8uiz
6y69 0.249 6gvy
6p19 0.339 9g9g
6tpq 0.219 6tnn
1gtr 0.288 1gts
8vk0 0.200 8v9l
4v4i 0.346 ----
3ks8 0.330 4ioc
6g90 0.326 7n0b
7orj 0.223 7oj0
9mu9 0.204 ----
6q95 0.246 4v8x
9h3r 0.230 ----
2yu9 0.373 ----
3g8s 0.284 3g9c
4nia 0.306 4oq9
6kuk 0.246 6kup
---- 0.000 ----
6wdj 0.276 6wd4
7n1p 0.233 ----
7vg2 0.336 7nsq
---- 0.000 ----
5lmn 0.329 9g2b
4wr6 0.382 ----
5vt0 0.306 9nls
7u2i 0.265 6xhv
7pit 0.327 8vvq
---- 0.000 ----
7zp8 0.282 7zs5
4l47 0.211 ----
4v7m 0.270 7lh5
7asn 0.302 7nhk
6gsk 0.269 6gsl
7ug6 0.211 ----
9qt5 0.207 ----
3j7r 0.319 4v9h
6alh 0.363 4pqu
6og7 0.317 5u9f
---- 0.000 ----
4wsm 0.314 ----
7msc 0.241 7msm
9nlj 0.299 ----
9no7 0.241 8vvt
---- 0.000 ----
7kab 0.254 8c95
6qzp 0.243 5h5u
5dm6 0.346 ----
6skg 0.239 3rw6
8t6p 0.290 7st7
---- 0.000 ----
4woi 0.270 5h5u
5kps 0.255 5kpw
5myj 0.282 5uyl
1ob2 0.322 8g61
4v75 0.308 4v5g
8peg 0.322 ----
2zjp 0.286 6wdi
4y4p 0.237 5wis
5e7k 0.324 ----
6wd2 0.246 6wd5
---- 0.000 ----
2iy5 0.337 6zj3
---- 0.000 ----
3mut 0.351 8tvp
7v59 0.267 8ygj
---- 0.000 ----
6s0z 0.235 ----
5xxb 0.236 ----
8hl4 0.325 8vft
8jy0 0.254 6i9r
4wzq 0.322 6htq
6ysu 0.322 ----
8vm8 0.266 5m73
---- 0.000 ----
4v78 0.277 ----
8cg8 0.287 7wm4
---- 0.000 ----
2v3c 0.405 7k53
3j16 0.390 ----
8k82 0.231 ----
9b00 0.343 6xhv
1zo1 0.345 4v4v
9g30 0.208 7q08
9mq4 0.205 8aye
9i05 0.351 8ut0
8t79 0.354 6rja
---- 0.000 ----
4v84 0.287 4v83
---- 0.000 ----
5gak 0.388 7rr5
---- 0.000 ----
3s2h 0.371 8ine
4v6o 0.303 8swb
1asz 0.404 ----
4v6o 0.321 4v6n
8hkv 0.345 ----
---- 0.000 ----
---- 0.000 ----
3j7r 0.328 1b23
2v3c 0.403 ----
8y2i 0.281 6gz4
9fxo 0.247 8qie
4v5c 0.260 4v8e
4v72 0.322 ----
5jcs 0.348 9gut
8hke 0.384 6olf
6eri 0.341 ----
---- 0.000 ----
3j92 0.211 ----
---- 0.000 ----
4v79 0.357 ----
9mor 0.242 7pao
---- 0.000 ----
5kpw 0.346 8ipa
6uq0 0.361 2nvz
7zuw 0.345 4ba2
9nkl 0.296 5j3c
3ks8 0.398 5j4b
4fvu 0.375 7lyt
6om6 0.221 ----
7d6z 0.392 7m3t
---- 0.000 ----
3jbp 0.302 3jbo
4wt8 0.248 ----
6gc0 0.218 6gc8
8vsa 0.269 6vwl
---- 0.000 ----
9n2b 0.205 7n31
3jbv 0.384 9ces
7p6z 0.216 7pal
8fze 0.235 8fzh
---- 0.000 ----
4v77 0.274 ----
4v9k 0.346 4v9l
6bk8 0.338 ----
8t5h 0.349 7ssn
9b1y 0.350 9hqv
3ktw 0.377 8wr4
2e9r 0.432 6xav
4v4p 0.348 8qpp
6lu8 0.304 8idt
8uu5 0.215 8uu6
8vs9 0.333 6oj2
---- 0.000 ----
---- 0.000 ----
3jcd 0.353 6lxd
3w1k 0.387 ----
4w2e 0.343 ----
6zqd 0.363 ----
3moj 0.320 9i05
4v6z 0.288 4v76
8cbo 0.287 ----
8br8 0.284 ----
---- 0.000 ----
6ft6 0.400 ----
7aqc 0.390 ----
4wro 0.363 8ptz
9b89 0.363 6tz2
5lzc 0.360 3sn2
7qq3 0.282 8b7y
8ip8 0.315 5uyk
9njv 0.252 5uyk
5ady 0.350 5t5h
6c5l 0.386 4v5g
6q97 0.298 6gc4
8g6r 0.307 4v6y
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8yuq 0.261 8yus
---- 0.000 ----
3izz 0.313 8vk0
4v9r 0.202 ----
3ndb 0.370 ----
4wsd 0.275 4wt1
4v6a 0.218 4v5d
6boh 0.284 6b4v
7b3c 0.318 8xmd
---- 0.000 ----
4tzz 0.358 2hgh
5u9g 0.248 6wd2
7pic 0.335 8hnt
4v8j 0.358 4v5c
8jtj 0.273 8k5p
8rxx 0.390 9b0s
9dr1 0.257 7zjw
2ihx 0.404 ----
6gtg 0.300 ----
6oxi 0.393 7m2t
8ujk 0.246 ----
9b0s 0.263 9b0q
---- 0.000 ----
---- 0.000 ----
4v5l 0.333 4v5g
5y7m 0.202 3cul
---- 0.000 ----
1eiy 0.383 8ipd
3l3c 0.412 ----
5uym 0.355 4wzo
6n8k 0.290 3jct
6y0g 0.254 4ug0
7y7f 0.312 ----
8btd 0.321 8bsi
4wt8 0.371 4w2g
5el7 0.235 ----
5nco 0.330 8idf
6ip6 0.339 5mei
6wru 0.286 8ipd
8bf7 0.314 ----
8t6x 0.232 ----
4v6k 0.374 4v65
4zt9 0.212 7s4u
6exn 0.347 9vcl
7aso 0.303 6dnc
8uti 0.222 7top
2wwa 0.250 ----
8pj4 0.342 9drt
6lss 0.287 ----
8v03 0.318 3ccj
---- 0.000 ----
9gmx 0.353 ----
9qt5 0.234 8vu0
---- 0.000 ----
---- 0.000 ----
6c66 0.343 1sm1
4v7z 0.367 ----
6dnc 0.363 6s0z
7nqh 0.375 6uq2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5gap 0.362 8p7b
5imq 0.392 1qu3
5k0y 0.380 ----
6mcb 0.252 ----
6n8m 0.246 6n8o
9mtr 0.271 ----
---- 0.000 ----
---- 0.000 ----
3ks8 0.431 4nia
3ktw 0.311 ----
5kpx 0.384 5mc6
4v6x 0.401 ----
6c5l 0.340 4v7j
8xz3 0.213 ----
1vy4 0.208 ----
6boh 0.263 4v9n
3g4s 0.251 ----
6jdv 0.309 6x4y
6o8x 0.273 9g1v
7pit 0.393 8fiz
7y7h 0.271 7y7g
8zyc 0.254 6wnw
9fxo 0.363 ----
---- 0.000 ----
6buw 0.336 ----
6wdb 0.209 6wd6
---- 0.000 ----
2j28 0.329 8bf8
4v8z 0.375 5t5h
6u48 0.309 7m5d
8vki 0.313 8vpk
4tue 0.276 ----
6uz7 0.365 ----
8c94 0.250 ----
8rxh 0.345 6w6l
---- 0.000 ----
---- 0.000 ----
6i7o 0.204 6sv4
9k0z 0.351 9k6s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3mut 0.282 ----
4ioa 0.295 3dll
4v6k 0.318 4v76
4v7l 0.333 ----
6wqq 0.356 9nlh
7pau 0.352 8rwg
---- 0.000 ----
5j8b 0.368 4w2f
5wit 0.250 ----
6sw9 0.411 6om7
7jt2 0.328 6ofx
8cdl 0.317 8cf5
8p2f 0.383 8vvu
6d9j 0.289 8ife
7ssl 0.262 7sso
9dfc 0.343 2dr2
---- 0.000 ----
4v77 0.403 7pkt
4v8f 0.364 4wq1
5fj4 0.369 1hc8
6ny3 0.257 6ny2
---- 0.000 ----
---- 0.000 ----
2ct8 0.342 5juo
4v4j 0.317 6wdc
5lzb 0.309 6ztn
8iss 0.420 3pio
9b0q 0.282 9b0s
4v5e 0.371 5kcs
4v8p 0.395 ----
8i0r 0.253 8h6e
8ubc 0.201 8ubf
9axv 0.339 7nrd
9nlq 0.204 ----
---- 0.000 ----
5myj 0.357 9b00
6ip6 0.253 6ip5
7aqd 0.356 ----
8hl1 0.309 8wrv
9eal 0.265 3izz
9ghc 0.218 ----
9gxx 0.307 9h0l
---- 0.000 ----
4v9q 0.290 ----
6wd6 0.317 6wd3
9mor 0.309 8zej
---- 0.000 ----
3gtj 0.375 7rip
3j9z 0.362 8eiu
4lfz 0.321 4l71
5xwp 0.362 5xwy
6gte 0.426 6ybv
6yhs 0.296 8btd
7zs5 0.287 8xsx
8bhn 0.325 4p70
8c8y 0.235 8c95
---- 0.000 ----
---- 0.000 ----
1ttt 0.409 ----
4v5a 0.325 4v8n
5c0w 0.392 4v5a
5ndj 0.213 5ndk
6ddg 0.346 6wru
6oig 0.351 8ube
7k52 0.235 7k55
7zp8 0.381 4wzo
8umf 0.330 7p7q
3egz 0.416 4v5e
6ip8 0.357 6ip6
8jy0 0.273 ----
8qhu 0.362 7zp8
4v6n 0.302 4v6o
6db9 0.250 ----
6olz 0.325 9b0q
8fru 0.219 7pwo
---- 0.000 ----
4v5g 0.373 6n9e
4v5l 0.412 4v76
4v6m 0.272 7olc
4v7j 0.204 4v8n
4woi 0.316 6xhv
7lh5 0.361 6qnq
1dz5 0.400 ----
---- 0.000 ----
2v3c 0.383 8pj6
3v11 0.324 5jb3
7oh3 0.261 7oht
4wzj 0.365 7pwg
5vzl 0.347 ----
5wfs 0.401 6szs
6o8z 0.338 6o8w
6olz 0.258 6om7
6u48 0.388 5el7
7piq 0.383 6klb
8peg 0.407 ----
8u3y 0.266 ----
8wr4 0.376 9i05
---- 0.000 ----
---- 0.000 ----
1vy5 0.269 4wpo
4py5 0.266 9fxo
4v4y 0.434 5kps
4v6v 0.387 9nle
4v77 0.326 4v78
6olf 0.406 ----
8t2b 0.349 8t2a
9i5t 0.225 9i5v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4gl2 0.397 8uiz
4v8o 0.382 4v5l
4xej 0.376 5d8b
8hkz 0.383 8hl4
8vk0 0.406 4w2e
4p70 0.334 6nuo
6mcb 0.276 ----
7qgg 0.229 6gz3
7y41 0.301 8uj9
8btd 0.400 8bsj
8uu7 0.377 ----
8zgr 0.441 6s47
9fxo 0.204 8qie
---- 0.000 ----
1hys 0.411 9bdn
2yu9 0.408 7cxn
3g8s 0.332 9i5x
4k4w 0.421 5uyq
4lck 0.327 7nhk
5aj0 0.353 ----
5u4i 0.322 ----
6b4v 0.337 8i0t
6gsk 0.304 5el4
6of6 0.364 ----
6xz7 0.393 6xqd
7bhp 0.411 9b0s
7k52 0.275 6ogf
8kam 0.385 7nhl
8wv1 0.350 4wro
---- 0.000 ----
1euy 0.267 1qru
2nvx 0.310 ----
5ndg 0.257 5dat
5uyp 0.369 7jss
6enu 0.321 ----
6wd3 0.270 ----
7b9v 0.208 ----
7p7r 0.322 7p7s
7pal 0.272 7pio
9n5d 0.303 9n5f
---- 0.000 ----
3pip 0.432 8apn
4v56 0.334 2zjp
5vzl 0.367 7y41
6bz7 0.346 7ryh
6of1 0.335 5wit
7y8y 0.336 5axm
---- 0.000 ----
1exd 0.432 4v8f
2pxl 0.254 ----
3g8s 0.351 ----
3jcd 0.412 6ifu
4uje 0.329 ----
4v5g 0.292 4v5l
4v7a 0.258 4v77
4v8d 0.249 4wq1
5jup 0.316 5m1j
6oj2 0.421 ----
6wda 0.257 6wd4
7a5g 0.366 7n30
---- 0.000 ----
3amt 0.337 3amu
3cme 0.223 ----
4v9a 0.373 7ssd
5uq8 0.396 8t8b
6gsj 0.385 6wdl
6om7 0.332 6zym
6ri5 0.312 6qtz
7pkt 0.345 2qux
8bsi 0.225 8btr
8btd 0.351 6z6m
8g7q 0.274 8g7s
9g6k 0.363 9i05
---- 0.000 ----
---- 0.000 ----
1ser 0.398 6wdc
3iab 0.260 ----
3j77 0.357 6az3
3kfu 0.304 4x4v
4kr7 0.366 ----
4v5g 0.385 7pi9
4v70 0.387 4v71
5czp 0.249 4tue
6ddg 0.418 8kab
6q98 0.340 ----
6zvh 0.288 7xnx
7acr 0.271 ----
7oht 0.333 7ohq
8g6x 0.364 8g6w
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5p 0.367 ----
2det 0.224 2deu
4u4o 0.292 8p4v
4wro 0.410 9but
5juu 0.284 5jus
6t2c 0.358 9g6k
6wd8 0.270 6wd4
8g31 0.368 7zod
8hyj 0.355 9buu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1av6 0.369 6gz4
3j3v 0.377 7a5g
3j9z 0.414 9dtt
4lfz 0.333 4l71
4v56 0.291 ----
4v6e 0.326 4v6d
4v6r 0.387 7aav
4v77 0.294 4v70
4wro 0.286 6bz6
5ccb 0.314 5ccx
5imr 0.401 1feu
5li0 0.279 5nd9
5uq8 0.258 5uq7
6bu8 0.220 6wd4
6ndk 0.272 6yef
6olz 0.396 9f1d
6q98 0.340 8vv4
7msz 0.288 6s0x
8wnd 0.378 3wqz
9hqv 0.347 5d8b
9k1r 0.335 1ob2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1c0a 0.318 ----
3j6x 0.399 5mei
3ks8 0.424 8g2a
4v9c 0.334 7nhl
5o2r 0.379 6wnw
5xwy 0.306 6vrb
6ogg 0.229 ----
6rzz 0.351 6qik
6sh8 0.208 ----
8rxh 0.253 9ndp
9ua2 0.389 8ki7
1qrs 0.225 1qru
3jb7 0.440 2pxe
4v9h 0.449 ----
5ady 0.374 4v7i
5lmq 0.348 8zh3
5lmt 0.341 9ghc
6o90 0.246 6o8x
6sv4 0.347 6i7o
7ss9 0.326 ----
8hky 0.395 6vpc
8peg 0.411 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2lbs 0.286 2lup
3amu 0.368 5lks
3g8t 0.371 5t2a
3iwn 0.320 ----
4k4w 0.392 6frk
4uje 0.412 ----
4v4x 0.244 4v4z
4v9p 0.361 ----
5u9g 0.249 7ssd
6d90 0.426 8tug
6oig 0.325 ----
7asm 0.301 8whx
7pjw 0.347 7waz
9nl6 0.230 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l9a 0.417 ----
3j6y 0.212 3j78
4v6k 0.386 ----
4v6y 0.373 ----
5uyl 0.301 6wd6
5we4 0.389 ----
6kc7 0.386 6xa1
6ogf 0.343 6wdg
6zj3 0.360 ----
7ttw 0.350 4v5j
8b0x 0.373 8aye
8btr 0.210 8bsi
8cbk 0.389 9njf
8uvs 0.273 5j4b
9dow 0.296 6gxn
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3nmu 0.400 6lqm
4v6v 0.393 4v76
4v8x 0.362 ----
4wj3 0.288 5kpw
4woi 0.392 8ro0
5ddo 0.426 5ddp
5fw2 0.326 ----
5gak 0.359 6zvk
5mgp 0.291 7d6z
5zlu 0.339 6bz8
6n8k 0.351 5t6r
6o8w 0.391 7yla
6wdd 0.322 ----
7nhk 0.324 7p7u
7paj 0.347 7paq
8fn2 0.362 8rwg
9drv 0.215 ----
---- 0.000 ----
---- 0.000 ----
2fmt 0.376 7zag
4csu 0.339 4v5l
4o26 0.338 4oo8
4v4p 0.407 ----
4wt1 0.403 4v6f
6ip6 0.364 6ip5
6u8d 0.306 9hqv
6uo1 0.397 6qnr
7a5j 0.264 7o9m
7bhp 0.401 7bv8
7nwh 0.367 6gz4
8cku 0.352 8cf5
8eiu 0.366 9b0s
8g6w 0.388 7st2
8t29 0.389 7b9v
9i05 0.304 9ces
9l09 0.328 5h1s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2e2i 0.442 6uq3
4tux 0.281 4tuw
4v8m 0.376 8hl4
5jb3 0.254 3v11
5mlc 0.346 5cd1
5uyp 0.326 7ssd
5uyp 0.356 7k55
6s0x 0.384 9bup
6u48 0.403 5lza
7a5j 0.318 7a5g
7ood 0.276 7phb
8d2q 0.288 8d2o
8g7s 0.255 8fzd
9b0s 0.234 9b0q
9but 0.325 6mtb
9g6k 0.335 4v78
---- 0.000 ----
1eiy 0.427 1g1x
3am1 0.385 ----
3j46 0.437 8ro1
3zn8 0.239 5aka
4bw0 0.364 3irw
4v4p 0.459 8am9
4v7w 0.244 4v7y
4v83 0.223 4v84
4v91 0.402 6r84
5kpv 0.377 7k53
5lmu 0.318 5lmv
5on2 0.378 6om6
5v7q 0.267 5v93
6aeg 0.216 6aeb
6spf 0.378 9bdl
7nwg 0.306 5nco
7piq 0.375 8g6w
7way 0.254 7wb0
7z4k 0.238 ----
7zta 0.408 7lh5
8d9k 0.206 8d9l
9azs 0.314 9b0o
9hqv 0.333 5imr
---- 0.000 ----
---- 0.000 ----
3e2e 0.414 4x4u
4uje 0.377 ----
4v6y 0.358 4v8n
4wfa 0.410 6ny3
4wqr 0.425 4wt1
5ady 0.439 6q9a
5lmn 0.433 ----
5x2h 0.365 8hkv
6boh 0.375 4v5k
6d90 0.280 6xa1
6o90 0.374 7toq
6ope 0.276 6oxi
6p5n 0.365 6p5j
6zm7 0.358 7v9u
6zqd 0.266 6zqe
7p7t 0.401 8s1p
7y85 0.414 7a5k
7zta 0.387 8q7z
8bhj 0.428 9azn
---- 0.000 ----
2om7 0.388 4ol8
4v5q 0.255 4v90
4v84 0.354 4v83
6enf 0.326 6enj
6om0 0.369 5hc9
6wd4 0.220 6wd5
7oi6 0.232 7oic
7pam 0.354 9l5s
7uvy 0.201 7uvz
8cvk 0.273 ----
8fom 0.326 6oj2
9ar4 0.377 ----
9b11 0.227 9b0j
9b1x 0.232 9b1w
9njv 0.407 5lzc
---- 0.000 ----
3deg 0.418 8ye6
4ug0 0.314 9nls
4v5s 0.273 4v5q
4v6q 0.349 4v6s
5imq 0.378 4wzd
6hd7 0.358 9g6k
6je3 0.451 ----
6rj9 0.414 7bgd
6s6b 0.287 ----
6wdb 0.210 6wdc
6zvi 0.324 9g9k
7jsz 0.331 7jss
7n2u 0.365 7st6
7pau 0.388 7pio
7pmq 0.381 4as1
7x34 0.361 5d8b
8g7u 0.364 8ceh
---- 0.000 ----
---- 0.000 ----
4wzj 0.358 7ozq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2nz4 0.381 3avv
3amt 0.393 6szs
3jbv 0.427 5mmm
4v4z 0.297 4v4x
4v7d 0.384 4v9f
5m0j 0.297 5m0i
5uyn 0.271 ----
6by1 0.370 6wru
6gqb 0.401 5i4l
6id1 0.374 8s8h
6o7k 0.323 ----
6wd6 0.387 6wdh
7p7q 0.289 8qcq
7pjt 0.390 9gr1
7unw 0.240 7unr
8fmw 0.286 8fn2
8fze 0.303 7st6
8ovj 0.259 ----
8uzg 0.327 8vup
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2n3o 0.317 7om7
2yu9 0.390 7n0b
3j92 0.379 5lms
4v5e 0.452 ----
4v5g 0.361 ----
5aj0 0.415 4tuw
5jcs 0.317 6hd7
5juu 0.345 6n8n
5kpw 0.316 5uyq
5li0 0.406 ----
5lzc 0.394 4v61
5uym 0.242 ----
6osq 0.420 6y69
7lv0 0.368 ----
7nww 0.367 7oif
7paj 0.422 ----
7pal 0.402 7ryf
7pjt 0.340 ----
7wm4 0.307 9gr1
8ifb 0.374 8ifc
8ife 0.385 6y0g
8ujj 0.249 8uj9
8uzg 0.392 8uz3
9nl7 0.281 9nl6
---- 0.000 ----
3jap 0.227 6gsn
4v4p 0.448 4v7e
4v5b 0.437 7a0s
4v67 0.324 5d8b
4v6m 0.232 4v69
4wzd 0.351 4wsm
5dm6 0.288 5dm7
6vqv 0.229 6b47
6wd4 0.311 6wd5
6wdd 0.305 6wd9
6xn7 0.423 6xn3
6xu8 0.411 5lzt
7d6z 0.381 6szs
7phc 0.402 ----
7ssw 0.308 8uz3
7z4e 0.367 9b0w
8i0w 0.216 9dtr
8j1j 0.338 8j3r
8s8d 0.241 ----
8scb 0.352 8rjd
8wrw 0.285 8ws6
8y6o 0.270 6spb
8yhd 0.412 5mc6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j6y 0.290 3j77
3j9z 0.356 2bte
3wqy 0.418 8rxh
4c4w 0.300 3u56
4kr9 0.404 8ujk
4p6f 0.354 ----
4v6q 0.350 4v6s
4v9m 0.392 4v9l
4wqf 0.405 4k4w
5fj8 0.288 7kef
5lmv 0.328 5lmp
5ms0 0.437 9qt5
5nco 0.262 8vsa
5uh5 0.395 7as8
5uyl 0.323 5uyp
6gz4 0.336 9buu
6ofx 0.338 6ogi
6otr 0.248 6oxa
6oxi 0.347 ----
6s05 0.343 6ri5
6xa1 0.361 5imr
7kgb 0.290 9k0z
7o81 0.358 8ud3
7olc 0.265 ----
7pjt 0.426 4jyz
7pwg 0.201 7pwo
7u5d 0.335 6b44
7xue 0.341 8acp
8t29 0.237 8vma
9g2b 0.418 8hsp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cul 0.340 8k2d
3g96 0.305 3l3c
3j8g 0.398 5npm
3ktv 0.396 ----
4m4o 0.352 6uq3
4pdb 0.453 4v5l
4v67 0.458 ----
4v6d 0.334 ----
4v6n 0.390 ----
4v6w 0.365 ----
4v8o 0.281 4v5e
4woi 0.416 8uz3
5c0x 0.354 4ifd
5ibb 0.454 8scb
5m1j 0.236 ----
6i7o 0.327 6sv4
6k57 0.345 ----
6olf 0.391 6om7
6olz 0.396 2om7
6q9a 0.399 ----
6r84 0.397 ----
6t0v 0.393 8wmh
6ztn 0.286 ----
7d80 0.402 ----
7qws 0.264 ----
7waz 0.334 7wb0
7y83 0.282 ----
8buu 0.319 9qeh
8hl3 0.384 8ux8
8htz 0.268 9fyx
8qie 0.211 9fxo
8yus 0.359 8ujk
8zh3 0.397 6y69
9b1w 0.273 9b1x
9gxx 0.372 9h0l
9i05 0.389 5wti
9k0z 0.286 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g96 0.415 7w0d
3j79 0.219 5umd
3lwp 0.452 8qsj
4p6f 0.226 4v97
4v4y 0.424 8vpk
4v69 0.324 4v5h
4v72 0.417 4v71
4v8u 0.412 6wd6
5lzb 0.220 5lzd
5m3f 0.418 8z99
5tf6 0.418 ----
5uyq 0.424 5t5h
5we4 0.403 7mt2
5we4 0.443 7mt2
6ahd 0.368 ----
6buw 0.398 ----
6olf 0.429 8vmb
6uo1 0.425 ----
6wqq 0.448 7msm
6xu7 0.300 5t2a
7ls1 0.332 9enc
7msm 0.270 7msz
8fzi 0.283 6ysu
8wv1 0.430 6yhs
9mn7 0.434 9dpa
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g59 0.338 ----
3j81 0.404 2mfe
3j9z 0.399 6rm3
3jbp 0.423 5wwf
3jcs 0.375 6zj3
3u56 0.296 5d8h
4b3g 0.411 2zjp
4v4i 0.396 4v5q
4v6f 0.419 8cvj
4v6y 0.409 6mtc
4wsd 0.218 4wt1
5bkn 0.428 4v4s
5j2w 0.419 3jbv
5juo 0.401 ----
5uq7 0.234 5uq8
5uq7 0.406 4v6g
5xwp 0.440 4z31
6ifr 0.240 6ig0
6j6g 0.285 ----
6nsh 0.258 6nta
6o8w 0.352 6o8y
6xu8 0.247 ----
7a01 0.386 8bsj
7msz 0.311 ----
7n0d 0.435 6oli
7oig 0.418 5we6
7pjy 0.308 7pjz
8asw 0.340 8xca
8cvk 0.283 8cvj
8fto 0.426 4v8q
8g29 0.347 4w2f
8kai 0.239 8kaj
8v03 0.360 7asm
9eal 0.381 8t77
9ij2 0.413 5gio
9nlx 0.418 9nlv
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i9f 0.409 6olg
2v3c 0.448 3rw6
2xd0 0.400 2xdb
3cul 0.337 3cun
3jb9 0.416 6ff4
4lck 0.280 4tzw
4v5k 0.308 ----
4v5s 0.262 4v5r
4v63 0.370 9mor
4v66 0.443 4v65
4v73 0.406 4v6y
4v79 0.259 4v77
4v7a 0.343 2pxd
4x0b 0.207 ----
5h0r 0.350 ----
5mc6 0.407 7zpq
5mga 0.218 8y0b
6gq1 0.307 3j6y
6gsk 0.448 5o2r
6ha8 0.431 4wj4
6hd7 0.454 7ssn
6ig0 0.253 ----
6j6h 0.361 ----
6mte 0.253 6mtd
6om6 0.356 6ysu
6q98 0.409 ----
6y57 0.396 1y69
7chd 0.326 8xi2
7lh5 0.381 ----
7qvp 0.274 6y2l
7uvy 0.363 4wfb
7vtn 0.327 8yuq
7vyx 0.430 8urm
7wm4 0.414 8hl1
8brm 0.389 8btd
8fru 0.291 7pwg
8ink 0.322 ----
8s8k 0.338 8s8g
8t3c 0.276 7rr5
9l5r 0.383 6bk8
9vcl 0.462 6z6l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ozb 0.292 5g4v
2pxd 0.234 ----
3ccj 0.221 3g4s
3gtq 0.442 7kee
3pio 0.287 3pip
3ud3 0.342 3mxh
4fxd 0.419 7p7q
4tv0 0.313 7oht
4uje 0.408 6y2l
4v4j 0.408 7sys
4v5a 0.341 ----
4v9l 0.255 4v9m
4wr6 0.398 8uz3
5ah5 0.362 8pot
5e7k 0.397 ----
5uyl 0.360 5uym
6boh 0.411 4wf9
6ff4 0.266 6ff7
6i7o 0.382 ----
6olf 0.453 6xu8
6om6 0.426 3wqz
6pig 0.413 5gmk
6r7q 0.247 ----
6s13 0.286 7pah
6ucq 0.419 6ole
6wd6 0.357 6wdc
6xa1 0.229 ----
7abz 0.429 9ax8
7msz 0.283 7msm
7p6z 0.368 ----
7qp7 0.329 8hhm
7rq8 0.280 7rq9
7ssd 0.366 7toq
7uzw 0.379 ----
7waz 0.407 7rr5
7wb0 0.365 9hqv
8cf5 0.397 8cdl
8hnw 0.409 7a5h
8i0t 0.267 8i0v
8r55 0.449 7pjt
8rxh 0.348 ----
8vvp 0.249 8vvq
8zfi 0.392 8zej
9b0w 0.330 9azn
9b1w 0.267 9e0n
9b2k 0.417 8wr4
9but 0.400 6lsr
9e8z 0.401 3jce
9eal 0.359 8t77
9l6y 0.417 7nac
9njv 0.329 8fze
9qeg 0.413 6ztl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ec6 0.437 4v6u
3jct 0.335 7r81
3v11 0.405 5jb3
4v5l 0.327 4v7j
4v73 0.373 8uza
4v7h 0.456 4a93
4v8o 0.429 ----
4v8p 0.388 5wwf
4v9q 0.302 4v9n
5axm 0.409 8cf5
5c0w 0.457 5lzb
5gak 0.375 ----
5gap 0.365 5gan
5imq 0.423 ----
5j8b 0.395 9ar5
5jut 0.413 5t5h
5o61 0.376 4v5d
5oa3 0.356 9cet
5t5h 0.413 7qep
5vvr 0.433 5aa0
5zlu 0.442 ----
6d90 0.419 7eu0
6gml 0.219 7pks
6ip5 0.306 6ip6
6mut 0.341 ----
6n8k 0.396 ----
6s12 0.245 6s13
6wqq 0.399 6wrs
6xn4 0.326 9g9f
6xu7 0.448 ----
7ecv 0.237 7ecw
7f36 0.391 7mrl
7lv0 0.407 6y57
7nwg 0.441 8y36
7p6z 0.270 7pat
7pis 0.382 7paq
7sfr 0.381 9b24
7syw 0.330 6r7q
7w0f 0.405 6htu
7zw0 0.374 8ccs
8ap4 0.369 7pi9
8btd 0.358 ----
8fmw 0.435 ----
8fmw 0.252 8fn2
8t3b 0.388 9buq
8tpu 0.389 9bus
8uba 0.411 6olg
8uxb 0.362 8g31
8yus 0.378 8hu1
9axv 0.321 7nrd
9b0q 0.295 8ujj
9bw0 0.402 ----
9cev 0.273 9cew
9e0p 0.427 ----
9guq 0.410 5mc6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hvu 0.462 6zdp
1jbr 0.216 1jbs
2czj 0.446 3jcd
2d6f 0.378 7pak
3jcd 0.401 4w2e
3k61 0.423 6vrb
3ks8 0.462 6s12
3ktv 0.446 ----
3x1l 0.408 ----
4lel 0.277 4l71
4u67 0.260 4wfn
4v6f 0.365 4v5d
4v79 0.387 4v6p
4v7m 0.324 ----
4v8c 0.362 4v8b
4v9b 0.439 7xlt
4wr6 0.429 ----
5bkl 0.429 7uu3
5gap 0.259 5gan
5h1s 0.344 ----
5ibb 0.449 6gz4
5j8b 0.450 1euy
5lzd 0.403 5lzb
5nco 0.340 ----
5t62 0.345 5t6r
5u9f 0.453 8fru
5wea 0.265 ----
5x2h 0.405 5f9r
6ai6 0.406 ----
6jdv 0.262 6kc8
6osk 0.409 7m5d
6q8y 0.293 6t7t
6snj 0.445 2ms1
6wd7 0.292 6wdd
7acr 0.424 7pwg
7aqd 0.382 4v78
7btb 0.432 7nwi
7jt1 0.294 7jss
7lh5 0.436 4v97
7nsp 0.407 8g7s
7paj 0.339 9i5v
7pib 0.323 7paq
7pip 0.444 7pwo
7r6k 0.334 4c4w
7r81 0.452 ----
7uvv 0.412 4pqu
8c8y 0.218 9ha4
8cg8 0.200 8cdl
8fon 0.369 6gz3
8hky 0.360 8hkz
8pk0 0.252 ----
8rpy 0.320 ----
8sxu 0.422 7k51
8t3c 0.381 8y0u
8t6t 0.417 7n30
8vmb 0.453 4ol8
9fbv 0.243 8qcq
9gft 0.403 5nd8
9hqv 0.314 6ifl
9l09 0.367 5nrl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1exy 0.430 7v93
1vy4 0.331 4wpo
2b63 0.443 4v6w
2ec0 0.390 4g9z
2iy5 0.456 ----
3bo0 0.260 3j46
3irw 0.435 ----
3lwr 0.410 3hjw
3mur 0.450 5lmt
4arc 0.445 8s1p
4v4j 0.459 6hd7
4v5g 0.433 6ogg
4v64 0.365 ----
4v66 0.375 8wnd
4v6f 0.305 4v6g
4v74 0.443 7s0s
4v7z 0.446 4v7w
4v8o 0.446 7k53
5c4j 0.457 7o81
5gae 0.392 7pao
5h4p 0.343 6rzz
5kcs 0.328 ----
5kps 0.355 8zh3
5kpw 0.409 7k50
5lks 0.427 6sv4
5lks 0.446 6r84
5tcu 0.402 8qpp
5u9f 0.387 ----
5uyp 0.264 5uyk
6enu 0.360 7cpj
6icz 0.201 6id0
6olg 0.357 ----
6om6 0.419 9b24
6q97 0.475 7p6z
6tpq 0.408 7p7s
6uz7 0.426 4v4n
6wd7 0.363 6wd9
6xki 0.297 5zc9
6zj3 0.411 4xco
7aqc 0.429 9enf
7jsw 0.399 7mt7
7nrd 0.329 9axv
7nsp 0.227 8r6y
7pas 0.466 8z1p
7pip 0.355 3cun
7pis 0.345 6s13
7qv2 0.451 ----
7rqa 0.428 7uu3
7ttw 0.452 6lss
7xfz 0.277 7xg2
7z1m 0.431 7nsq
8brm 0.431 8br8
8cvk 0.268 8cvl
8d9g 0.408 ----
8do6 0.383 9g9c
8hl1 0.382 9nls
8hl3 0.276 ----
8j1j 0.344 8j3r
8pj3 0.341 4rqe
8scb 0.428 ----
8ujk 0.392 8uiy
8vkw 0.425 7o5b
8xsz 0.436 9o3h
8z90 0.212 8z8x
9c3h 0.374 6r84
9dtt 0.436 ----
9ggr 0.238 9gft
9hce 0.295 9hcc
9hqv 0.394 7a09
9mor 0.370 6u48
9nl5 0.398 7cpj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
9c2k 0.243 9e7e
1t4l 0.418 6uo1
1w2b 0.404 ----
1y69 0.343 ----
2czj 0.414 5ibb
2ihx 0.347 7riy
2nz4 0.252 3g9c
3irw 0.249 3mur
3izy 0.411 8tzz
4ato 0.392 ----
4v4i 0.419 6ig0
4v4j 0.400 5kpx
4v4v 0.263 4v4w
4v4y 0.383 4uje
4v55 0.218 4v53
4v63 0.410 4v7p
4v6g 0.379 6qnq
4v7a 0.445 9ar5
4w2e 0.442 8wfb
4xej 0.419 4v5j
5h1s 0.448 5t5h
5li0 0.462 7abz
5t2a 0.385 8a98
5v7q 0.291 5v93
5wt3 0.444 7k51
6bok 0.448 7ac7
6je3 0.215 6jfu
6mus 0.301 6mur
6n1d 0.429 8hsp
6ofx 0.394 4v8x
6q8y 0.388 7azy
6sv4 0.309 6i7o
6sv4 0.397 6i7o
6uq1 0.305 6uq3
6xjz 0.458 9g0a
6y57 0.450 6p5j
7a5k 0.322 7a5f
7bl2 0.404 8vr4
7k9e 0.323 7k9d
7msz 0.312 7mt3
7oh3 0.405 7uqb
7oyc 0.396 ----
7p6z 0.331 ----
7pia 0.329 4wq1
7pib 0.410 8zej
7pjs 0.259 6yss
7pjt 0.430 5uq8
7sfr 0.335 ----
7v9u 0.439 7zrs
7zp8 0.422 6bz6
8a3l 0.408 7ug7
8a3l 0.454 7m5d
8btd 0.405 8br8
8fzf 0.370 9nlq
8fzt 0.298 6o0y
8ie3 0.351 8idt
8pot 0.208 4arc
8t3a 0.399 8yld
8ylr 0.381 ----
8yur 0.380 8yup
9azn 0.301 9b0w
9buq 0.408 3zn8
9i05 0.458 4wfb
9nl5 0.440 7y82
9nl6 0.308 9nl7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
9h45 0.224 ----
1asy 0.258 1asz
2azx 0.319 8ccs
2nr0 0.427 8tvx
2om7 0.362 6by1
2v3c 0.450 ----
2xkv 0.408 2qa4
3j6b 0.466 ----
3j92 0.448 6xz7
3jap 0.369 8vtu
3jct 0.452 6woo
3olb 0.323 ----
3w1k 0.422 2nz4
4kzd 0.225 ----
4lck 0.271 4tzz
4qyz 0.406 9gs9
4uyk 0.443 6zdq
4v4i 0.401 8ccs
4v5g 0.414 4v8q
4v5r 0.261 4v5s
4v5y 0.319 4v52
4v6a 0.406 4v7w
4v6d 0.282 4v6e
4v6n 0.335 4v6s
4v8q 0.429 4v5p
4v8y 0.464 ----
4v9k 0.448 9dtt
4v9l 0.208 4v9m
4w2f 0.423 8ev6
4wfb 0.240 4wf9
5bkn 0.230 7m50
5e81 0.330 5hc9
5jut 0.427 6n8k
5kpx 0.412 5uyp
5lmv 0.398 5lmp
5lzb 0.376 8rxx
5mmm 0.420 8hnv
5t5h 0.418 7odt
5uyp 0.379 ----
6eri 0.245 5mlc
6g63 0.422 4v97
6gq1 0.377 8ut0
6gz5 0.294 6gz3
6hd7 0.328 ----
6j6h 0.209 6j6g
6je9 0.353 6je4
6k57 0.368 5fw2
6lxd 0.348 8pj9
6n1d 0.429 8kab
6nuo 0.340 8ccs
6oli 0.272 6ole
6q9a 0.394 7sa4
6qtz 0.278 6ri5
6rr7 0.362 7nhc
6szs 0.327 8ujk
6t0r 0.299 6t0u
6t83 0.371 6t7i
6ucq 0.457 6om7
6vqx 0.311 6vqv
6wqn 0.400 6wru
7acr 0.432 9d89
7as8 0.311 7ope
7lh5 0.418 ----
7nww 0.333 7oif
7o5b 0.447 3nmu
7ohq 0.334 7oht
7p6z 0.410 7phb
7pah 0.380 7pau
7pau 0.330 7pam
7qq3 0.291 8b7y
7s0s 0.393 8vk0
7ssn 0.340 7sso
7st2 0.385 9b83
7u2i 0.293 7u2h
7v59 0.413 3cul
7vyx 0.472 5wti
7xg0 0.377 7xg2
7xt4 0.304 7xsp
8d1v 0.453 6lvr
8ev6 0.287 8ev7
8exa 0.390 6ndk
8g1i 0.420 6th6
8hl5 0.430 9b0g
8ovj 0.241 8rxx
8qhu 0.231 9fxo
8r55 0.393 5imr
8r6c 0.442 8qcq
8rl2 0.251 9qiw
8s1p 0.239 8s1u
8tpu 0.395 9bus
8u3y 0.415 8wus
8xpp 0.400 ----
8yh9 0.348 8ydb
8yuq 0.298 8hsp
9b24 0.388 7f36
9but 0.444 8swc
9cgu 0.359 7s4u
9dfd 0.340 9dfc
9ggr 0.228 9gft
9h3v 0.278 8c8y
9hcc 0.409 4v5a
9i05 0.211 3izz
9ndp 0.296 6r7q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1e7k 0.326 2ozb
1etg 0.464 4w29
1jid 0.268 4p3e
1ysh 0.435 ----
2mf0 0.255 2mff
2pxd 0.252 2pxf
2zue 0.367 2zuf
3gtl 0.295 ----
3j5y 0.428 3tup
3ktv 0.363 ----
3mxh 0.289 3ucz
3umy 0.235 ----
4lfz 0.420 4lel
4oq9 0.391 4nia
4q9q 0.229 ----
4un3 0.257 ----
4v5g 0.471 ----
4v5y 0.296 4v52
4v6f 0.354 4v97
4v6g 0.376 ----
4v6l 0.435 4v6k
4v6s 0.294 4v6o
4v6u 0.461 7msz
4v6y 0.237 4v75
4v77 0.387 6otr
4v8j 0.403 4wt8
4v9b 0.456 9nkl
4v9d 0.438 ----
4v9l 0.214 4v9m
4wt1 0.413 6of6
4wt8 0.430 8gu6
4wt8 0.412 4v87
5aj0 0.416 8jdl
5bkn 0.223 7m50
5cd1 0.420 ----
5jcs 0.417 4v7e
5jut 0.440 ----
5lzt 0.232 ----
5nd9 0.414 ----
5nd9 0.437 5nd8
5uyl 0.311 7k50
6b45 0.378 ----
6gq1 0.363 6gqv
6gqb 0.357 6gqv
6gqv 0.357 4v6x
6hd7 0.363 ----
6las 0.415 ----
6mur 0.280 6muu
6o8x 0.334 6o8z
6oig 0.407 7nrd
6qt0 0.377 5m1j
6rja 0.232 6rjg
6wdk 0.356 6wd6
6xn4 0.411 9g9f
7k53 0.345 7jsw
7n30 0.446 2zm5
7nwg 0.351 7wm4
7nwh 0.407 7nwg
7ood 0.344 ----
7paq 0.318 7paj
7piq 0.450 7sfr
7qqq 0.426 ----
7s4u 0.387 6lsr
7s4u 0.374 ----
7ssd 0.421 4gcw
7uxa 0.344 8iss
7xlt 0.421 ----
7z34 0.317 8tpu
7zag 0.427 ----
7zrz 0.376 6bz7
8a3l 0.428 9o3j
8bhj 0.357 8bf7
8br8 0.248 8brm
8c8z 0.298 8c8y
8cth 0.304 6ywe
8d9i 0.462 ----
8fn6 0.452 7n2c
8fzi 0.402 6q95
8g6w 0.392 8g6x
8g7q 0.474 ----
8h6e 0.381 5jcf
8h6j 0.256 8q91
8hnv 0.377 6z6m
8kag 0.423 ----
8p2g 0.321 8p2h
8t6y 0.390 1hvu
8t77 0.410 ----
8t77 0.379 ----
8ub8 0.435 6x4w
8ud3 0.407 7ssd
8w2n 0.401 8vwq
8wfb 0.426 5y58
8wv1 0.370 7uvx
8znr 0.334 7u5d
9bih 0.402 8y2o
9but 0.397 9buu
9h91 0.453 5j4d
9l6x 0.383 7pjw
9o3h 0.279 9o3k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfc 0.240 2mf0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1efw 0.444 6xqb
1rlg 0.364 8zqs
1u0b 0.343 9mtr
1vvj 0.411 ----
2j28 0.473 4v6q
2mff 0.311 2mfg
2nr0 0.443 5wfs
2xkv 0.421 ----
3al0 0.449 3wfs
3j3v 0.432 4v6m
3jai 0.246 ----
3jbo 0.449 5lmt
3jbo 0.319 3jbp
3jbu 0.402 6wnw
3jcm 0.438 7d6z
3ktv 0.332 4p3e
3w3s 0.464 ----
4c7o 0.329 1ysh
4v4y 0.446 3g4s
4v5g 0.362 4v8q
4v5h 0.352 4v6m
4v6k 0.270 4v6l
4v6n 0.224 4v6p
4v6n 0.404 4v6r
4v6o 0.314 4v6r
4v71 0.412 4zld
4v7i 0.454 4fvu
4v7j 0.303 4v8n
4v7w 0.351 4v7y
4v8d 0.431 ----
4v8j 0.463 1vy4
4v8y 0.431 6ppf
4v9j 0.422 7osm
4zt0 0.200 4zt9
5fw2 0.242 5fw3
5gak 0.417 6z6k
5kpv 0.415 6gq1
5kpx 0.366 7k53
5lmu 0.285 5lmv
5mc6 0.412 6r86
5t2a 0.371 ----
5t7v 0.389 7d80
5u9g 0.371 6wd9
5uyk 0.435 6wd2
5uym 0.377 6wd0
5uyp 0.464 ----
5wfs 0.409 6jdq
5zlu 0.433 9gy4
6boh 0.422 8wv1
6c66 0.364 ----
6ddd 0.457 8v9j
6ifu 0.278 ----
6kc7 0.460 9gch
6lsh 0.469 7aav
6lss 0.217 6lu8
6lss 0.229 8idt
6nd4 0.446 7v9u
6ogi 0.258 6ogf
6qnq 0.414 8g7r
6s0x 0.424 ----
6s13 0.217 6s12
6skf 0.415 6th6
6wde 0.235 6wdl
6wdg 0.374 6wdf
6xz7 0.409 1vy7
6yef 0.473 8bim
6zdq 0.445 1jbr
6zj3 0.422 7r6k
6ztj 0.409 7jsw
7a01 0.438 8ovj
7bl2 0.429 8ux8
7f0d 0.437 ----
7jil 0.371 7lv0
7k53 0.269 7k50
7kjw 0.331 7kjv
7kwg 0.421 7bgd
7old 0.391 9k6q
7old 0.447 8uj9
7p6z 0.401 7pal
7qvp 0.403 7pkt
7s0s 0.297 7p7t
7ssw 0.395 5u9f
7tor 0.391 ----
7wm4 0.401 8t2o
7zp8 0.475 4wt8
8bf7 0.247 8bhn
8brm 0.233 8br8
8brm 0.252 8bsi
8bsi 0.318 8bsj
8bsi 0.239 8btd
8cku 0.347 8xu8
8fzr 0.443 7kjw
8g6w 0.374 8r6c
8gna 0.437 9ar6
8gzr 0.331 8j3r
8hl5 0.455 ----
8ie3 0.441 6n8k
8jdj 0.444 8t2z
8qpp 0.356 ----
8s1u 0.446 5wt3
8t2o 0.264 8t29
8t6t 0.222 ----
8t6x 0.305 8t77
8t79 0.442 8pj5
8tzz 0.441 9eak
8ube 0.476 8eg0
8ube 0.450 ----
8ubf 0.214 8ubc
8ud3 0.478 8buu
8vvu 0.345 8vvp
8y36 0.418 8y37
8ye6 0.279 5vw1
8yh9 0.405 ----
8z99 0.436 5xxb
9ar4 0.360 9ar7
9axv 0.323 7nrd
9b0h 0.246 9b0g
9bdn 0.346 8zgy
9bus 0.289 9bup
9but 0.446 7zq6
9hvq 0.364 9hvo
9l5t 0.429 9gbz
9njv 0.205 9nlb
9nkl 0.382 ----
9nlb 0.380 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g1x 0.386 1ysh
1zo1 0.411 4v6x
2nvz 0.288 2e2h
2v3c 0.429 4xco
2zjq 0.223 3cf5
2zzm 0.359 ----
2zzn 0.423 7pwg
3a2k 0.380 2pxf
3ccj 0.242 3g4s
3cun 0.426 ----
3j3v 0.433 8p2h
3j77 0.442 5t6r
3j7r 0.446 6kc8
3j9z 0.411 8eiu
3jb9 0.393 ----
3jcs 0.469 6z6m
3ktv 0.405 4p3e
3ndb 0.487 5mc6
3ptx 0.426 7pis
3ucu 0.272 3ud4
3v11 0.266 5jb3
4lck 0.203 4tzw
4m2z 0.454 5jjk
4m2z 0.440 7pia
4m6d 0.342 4m4o
4p6f 0.244 4v97
4p6f 0.282 4v97
4tzp 0.224 4lck
4u7u 0.355 5do4
4v4j 0.421 3a2k
4v4x 0.410 4v4z
4v5j 0.293 4v5e
4v6n 0.208 4v6p
4v6n 0.265 4v6o
4v6x 0.461 ----
4v75 0.375 4v7a
4v77 0.440 9i05
4v85 0.338 4v89
4v8c 0.426 6ord
4v8n 0.423 ----
4v8x 0.428 4v7k
4v90 0.374 ----
4v9c 0.468 7v93
4v9h 0.415 5imr
4w4g 0.305 4ypb
4wq1 0.387 4wra
4wq1 0.321 4wr6
4wro 0.338 4wt1
4zt0 0.217 4zt9
5bkl 0.471 7d6z
5dm6 0.429 6s0x
5gap 0.400 8y0b
5gm6 0.238 ----
5gmk 0.410 8y6o
5h4p 0.426 7ozs
5jbh 0.471 ----
5juu 0.454 5aj0
5kpw 0.414 5aka
5lmu 0.368 5lmv
5nco 0.218 ----
5t7v 0.440 4tux
5tf6 0.462 ----
5u9g 0.429 8vu0
5u9g 0.450 ----
5v7q 0.281 5v93
5xbl 0.371 8t77
5xwy 0.449 6vrb
6b45 0.390 7ecw
6bu8 0.452 7k55
6ddg 0.371 6wru
6gqb 0.407 6rm3
6ifu 0.271 6ifk
6ip5 0.280 6ip6
6je3 0.315 6jfu
6je3 0.447 9h0l
6k3z 0.440 6k4s
6kwq 0.464 7qep
6lqm 0.466 7f5s
6m62 0.447 5gm6
6o7k 0.249 ----
6of6 0.395 ----
6ofx 0.459 6wd8
6olz 0.461 6gz5
6oxa 0.473 4wqr
6q95 0.427 8zyd
6q98 0.429 9qt5
6qtz 0.408 6ri5
6r84 0.288 6r87
6s8b 0.268 6shb
6skg 0.387 8rpy
6tz2 0.434 6r6p
6u8d 0.401 3jbp
6u8d 0.288 6u8k
6v4x 0.348 6xa1
6wd1 0.299 6wdf
6wdc 0.362 6wd1
6wdl 0.281 6wdk
6xu7 0.489 5xym
6zm7 0.249 6zme
6ztl 0.445 9njv
7a5f 0.462 7k52
7a5i 0.448 5ool
7as8 0.379 7b5k
7azo 0.453 5lmp
7bl3 0.374 7pi9
7bl3 0.406 8kab
7dwh 0.453 7dlz
7f0d 0.467 8xz3
7jt3 0.339 4wj3
7kkv 0.451 7s4u
7lv0 0.460 5uyl
7m4v 0.288 7m4x
7msc 0.209 7mt2
7nhm 0.328 5uq8
7nhm 0.420 5uq8
7o5b 0.423 8urm
7oid 0.381 7oie
7pai 0.397 7paj
7pan 0.386 8pu0
7pan 0.319 7paq
7pan 0.351 7pia
7par 0.391 6k4q
7ph9 0.479 9i05
7pi8 0.443 6ny2
7pic 0.371 ----
7pir 0.413 7v59
7pwg 0.405 7pwo
7qp7 0.408 6o8y
7qvp 0.363 6y2l
7ryf 0.460 3siu
7s37 0.257 ----
7ssd 0.444 8hmy
7tor 0.421 8ceh
7ucj 0.341 7uck
7uoo 0.228 7uqz
7v2z 0.459 8yuo
7w0d 0.434 9fra
7wwv 0.329 8k0k
7y7c 0.207 7y7d
7yfy 0.414 6r6p
8a3w 0.384 8qie
8akn 0.397 7nqh
8as6 0.323 8r6y
8asw 0.439 6of6
8btd 0.389 8bsi
8btd 0.308 ----
8ccs 0.409 8cdl
8civ 0.467 8ud3
8cku 0.382 8xu8
8cvl 0.287 8cvj
8d8n 0.340 8d9h
8eey 0.338 6sic
8fti 0.449 7aav
8him 0.476 8yur
8hku 0.426 8hl3
8hky 0.468 8hnv
8hl4 0.399 8hl3
8htz 0.422 6tz2
8p03 0.402 7sys
8psn 0.248 8psx
8qpa 0.334 ----
8qpa 0.261 ----
8r55 0.345 8qpp
8t2o 0.264 8t29
8t2y 0.454 6n8l
8t3a 0.339 8t2z
8t5h 0.402 8vk0
8tzz 0.340 8u3y
8tzz 0.447 7s4u
8wce 0.395 ----
8ydb 0.293 8yeo
8yhd 0.272 8z4l
8yhe 0.381 8z9e
8yhe 0.315 8z9c
8zol 0.315 8zlu
9b0j 0.245 9b11
9b0q 0.345 9b0s
9cp1 0.288 9crq
9cp1 0.313 9cp3
9cp1 0.284 9cp3
9d7r 0.201 9d7s
9e0n 0.392 9e0p
9g24 0.418 9dow
9g9c 0.426 8s9v
9g9d 0.333 9g9k
9g9d 0.312 9g9c
9g9i 0.447 9g9j
9gxx 0.318 9h0l
9hqv 0.366 9g6k
9j0n 0.449 8sfl
9ndp 0.338 6r6g
9njv 0.218 9nlb
9nlb 0.391 9nle
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gtf 0.238 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5p 0.290 1m5v
1ser 0.346 9qrp
1ser 0.301 9qrp
1u6p 0.478 7o81
1vy5 0.416 4w2f
1y69 0.421 2zjp
1ysh 0.421 5vzl
2j28 0.443 8t5d
2mqv 0.458 8ro0
2v3c 0.349 1lng
2vpl 0.402 ----
2xxa 0.477 ----
3amt 0.349 3amu
3foz 0.470 9g30
3g9c 0.478 5k0y
3gtq 0.441 2e2j
3hjw 0.288 3lwv
3hjw 0.386 3lwo
3j16 0.383 8cbl
3j6x 0.440 8ove
3j77 0.476 6n8n
3j78 0.432 5jte
3j92 0.472 8cdl
3jap 0.402 3j81
3jbn 0.257 3jbp
3jce 0.430 3jcd
3ktv 0.274 ----
3w3s 0.379 8vu0
4csu 0.435 6hrm
4io9 0.412 4ioc
4kzd 0.203 4q9r
4lck 0.261 4tzw
4lck 0.254 4tzp
4lck 0.337 4tzw
4lel 0.397 4l71
4lgt 0.423 5cd1
4n0t 0.328 5vsu
4tzv 0.306 4tzw
4tzv 0.364 4tzw
4tzv 0.264 4tzw
4tzw 0.298 4tzv
4tzz 0.308 4lck
4v4p 0.492 9b0w
4v4v 0.339 4v4w
4v4x 0.215 4v4z
4v4x 0.333 4v4z
4v5a 0.476 ----
4v5c 0.476 ----
4v5g 0.424 4v5d
4v5l 0.466 5t2a
4v69 0.414 4v6m
4v6o 0.348 4v6p
4v6p 0.275 4v6o
4v6p 0.269 4v6s
4v6u 0.482 6icz
4v6x 0.474 6s47
4v74 0.472 4v71
4v79 0.436 9ar5
4v7a 0.302 4v79
4v87 0.302 4v8b
4v8b 0.300 4v87
4v8i 0.273 4v8a
4v8p 0.437 6zu5
4v8y 0.466 9nkl
4v91 0.435 ----
4wsd 0.333 4wt1
4wsd 0.422 ----
4wt1 0.390 7k51
4wt1 0.268 4wsd
4xej 0.418 6n1d
4zt9 0.427 7s38
5el4 0.385 5ib8
5fj4 0.448 3k0j
5fw1 0.262 5fw2
5gap 0.476 6icz
5gin 0.281 5gio
5h0r 0.379 8b9k
5imr 0.418 7rq8
5juo 0.473 9buq
5li0 0.382 7nhl
5lm7 0.411 8brm
5lmq 0.374 5lms
5ot7 0.431 6gsl
5t2a 0.357 6az3
5u34 0.446 8am9
5u4i 0.469 ----
5uyn 0.353 6wd7
5uyn 0.393 6wd7
5vzl 0.241 8yny
6ahd 0.404 ----
6b3k 0.242 ----
6cmn 0.251 6xh3
6enj 0.419 5kpx
6g90 0.483 ----
6gq1 0.432 ----
6gz5 0.447 9hqv
6gz5 0.277 6gz3
6h5s 0.334 6h5q
6ifu 0.400 6ig0
6je3 0.469 ----
6mtb 0.409 6mtc
6mut 0.311 ----
6muu 0.268 6o7i
6nma 0.295 6nm9
6o8w 0.462 8whx
6o8x 0.355 6o8w
6ofx 0.246 6ogi
6ogg 0.460 6ogi
6oig 0.456 3j77
6oj2 0.427 6ord
6olz 0.429 6om0
6pij 0.254 ----
6q8y 0.387 7y83
6r6p 0.258 ----
6rti 0.436 8umf
6spd 0.232 6spg
6szv 0.312 6szu
6u8d 0.454 7pmm
6wd5 0.414 6wd3
6wda 0.352 6wd0
6wdf 0.463 6wdg
6wqq 0.287 6wru
6ydp 0.268 7nql
7aav 0.343 8qfs
7ac7 0.414 ----
7ac7 0.395 6olg
7acr 0.470 3jcn
7azo 0.452 8h69
7dmq 0.457 ----
7jqq 0.444 ----
7jsz 0.223 7jss
7k50 0.452 9i5v
7k51 0.397 6ogf
7k51 0.430 8syl
7lh5 0.447 ----
7msh 0.317 7msc
7n2m 0.471 7uu3
7nhk 0.279 7p7u
7ni0 0.237 ----
7nrd 0.271 9axv
7nrd 0.329 ----
7nsq 0.357 4wsm
7nwh 0.397 ----
7oi6 0.413 ----
7pah 0.440 7pi8
7pai 0.329 8cdr
7pak 0.342 7pah
7pao 0.404 7par
7paq 0.419 7par
7pjt 0.470 7o81
7q4k 0.456 8yuq
7q4k 0.466 9kwb
7qp7 0.442 8ch6
7qq3 0.295 8b7y
7qvp 0.484 6gz5
7ryg 0.441 8vrl
7s4x 0.264 8tzz
7ss9 0.311 6wd4
7ssd 0.384 ----
7sso 0.474 8fzf
7sso 0.469 9mq4
7st2 0.434 8rxh
7top 0.281 7too
7u5e 0.373 7u5d
7uoo 0.305 7uqz
7uvy 0.388 7uw1
7xc7 0.467 6az1
7xg3 0.330 7xg0
7z4k 0.371 3j0e
7zpq 0.274 7zuw
8agv 0.260 ----
8am9 0.349 8vwq
8asb 0.333 8r6u
8bf8 0.389 4qvi
8bhj 0.481 7ow7
8brm 0.406 8bsj
8brm 0.389 8br8
8bsi 0.371 8btr
8bsj 0.481 3l3c
8cbm 0.459 8rxx
8d1v 0.342 8gna
8d9i 0.223 8d9g
8d9k 0.375 8d9l
8g2d 0.427 7z20
8g6y 0.457 ----
8g7s 0.374 8vup
8gkh 0.272 9cey
8gzr 0.462 6o0y
8hl1 0.459 8hl3
8hl2 0.436 4v9b
8hl4 0.396 8hl3
8hnv 0.475 6wb0
8idy 0.232 8inf
8ine 0.330 8idy
8iyq 0.245 8wmm
8j1j 0.460 9c9p
8ja0 0.287 6jfu
8kag 0.396 ----
8peg 0.375 7zap
8qie 0.242 8rxx
8r7n 0.248 9gbw
8sh5 0.364 ----
8t2a 0.432 9gbz
8t2z 0.270 8t3a
8t3c 0.414 6w6l
8t5d 0.388 8t5h
8t78 0.208 8t6s
8umf 0.222 ----
8ut0 0.460 8e29
8vs9 0.397 8vsa
8vtv 0.384 6xhv
8wce 0.438 6om0
8wr4 0.345 8wmh
8wrv 0.460 6g90
8y0x 0.402 6z6m
8y36 0.435 4v71
8z0k 0.309 8znr
8z0l 0.393 8z0k
8zgy 0.489 ----
8zp7 0.414 8zlu
9azc 0.259 8pj4
9b1x 0.259 9b1w
9bdp 0.483 8g61
9cp2 0.318 ----
9cp3 0.389 9cp1
9dow 0.425 7d6z
9dpb 0.404 8uvr
9e7d 0.406 9e7g
9ene 0.474 8cf5
9ere 0.347 9gmw
9fxo 0.296 8qie
9gbw 0.345 8y6o
9gbw 0.273 8r7n
9hcd 0.422 ----
9ij2 0.479 8yny
9k1o 0.438 8g7q
9klq 0.478 7p0v
9l5r 0.372 9l5t
9mue 0.203 9muo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5tf6 0.212 4n0t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aud 0.449 7a09
1eiy 0.456 7s4v
1exd 0.422 8syl
1m5p 0.213 1m5v
1n35 0.441 1uon
1ser 0.294 3hjw
1un6 0.399 5xtm
1vy5 0.388 4w2g
2ake 0.211 2dr2
2azx 0.455 9ghc
2der 0.411 4kr6
2du3 0.387 2du5
2du4 0.335 2du5
2du5 0.426 2du3
2mf0 0.342 2mf1
2mf0 0.232 2mff
2mf0 0.247 2mff
2mfe 0.340 2mf0
2mfe 0.280 ----
2qa4 0.240 ----
2r92 0.483 6lkq
2v3c 0.434 4xco
2zm5 0.279 2zxu
3agv 0.441 8cbo
3amt 0.410 3amu
3cul 0.308 3cun
3eph 0.414 3epj
3ftf 0.441 3r9w
3g8t 0.461 ----
3ivk 0.427 4pwd
3izz 0.307 7pib
3j6x 0.392 3j6y
3j92 0.477 6wnw
3jbp 0.303 ----
3jbu 0.421 8t5d
3jbv 0.470 3m4o
3kfu 0.378 5np6
3ktw 0.486 8rr1
3lwr 0.469 8vup
3moj 0.476 5nrl
3mxh 0.435 ----
3ndb 0.469 5hr7
3zn8 0.425 8x5v
4bw0 0.263 5g4v
4by9 0.412 ----
4ioc 0.414 4ioa
4jxz 0.258 1qtq
4kzz 0.316 8p2k
4pwd 0.379 4q0b
4qyz 0.236 ----
4tzw 0.209 4lck
4tzw 0.320 4lck
4uje 0.463 ----
4uje 0.409 ----
4v4v 0.238 4v4w
4v4v 0.366 4v4w
4v4x 0.318 4v4z
4v4x 0.274 ----
4v4z 0.293 4v4x
4v4z 0.383 ----
4v5g 0.444 4v8q
4v5g 0.406 ----
4v5g 0.374 ----
4v5l 0.372 4v5s
4v5m 0.210 ----
4v5q 0.313 ----
4v65 0.452 4v90
4v6o 0.262 4v6p
4v6u 0.423 ----
4v6u 0.263 4v4n
4v6w 0.465 ----
4v73 0.393 5u9g
4v73 0.400 4v72
4v75 0.481 3g9c
4v76 0.403 4v78
4v7i 0.397 4v69
4v7m 0.418 ----
4v89 0.350 4v85
4v89 0.347 ----
4v8a 0.266 4v8i
4v8e 0.422 4v8f
4v8j 0.343 4p6f
4v8m 0.483 5it7
4v8m 0.418 8hky
4v8o 0.365 4v5l
4v8p 0.454 ----
4v8p 0.445 ----
4v8y 0.455 8buu
4v97 0.249 4p6f
4v9j 0.475 7jss
4v9k 0.474 4v9q
4v9n 0.440 4v9q
4v9q 0.407 5d8b
4w2g 0.353 4z3s
4w4g 0.369 4ypb
4wc3 0.256 4x0b
4wce 0.314 4wf9
4wpo 0.434 8ud6
4wr6 0.476 6oxa
4wra 0.359 4wq1
4wro 0.464 6tz2
4wro 0.275 4wt1
4wro 0.295 4wt1
4wt8 0.424 7tor
4wt8 0.255 ----
4wzj 0.454 4v90
4xej 0.435 4v9q
4yzv 0.261 4ypb
5ady 0.463 ----
5c3e 0.273 5c4a
5ddo 0.456 5vw1
5do4 0.430 7rq9
5e81 0.243 5ibb
5e81 0.355 5ibb
5epi 0.351 8rn1
5gm6 0.366 7dco
5ibb 0.375 5ib7
5imq 0.483 5cd4
5j4d 0.343 6bok
5j8b 0.468 5o61
5j8b 0.432 5jup
5jte 0.465 4a3k
5jvh 0.420 7a18
5kcr 0.392 6ha1
5kpw 0.460 6bz7
5lks 0.422 6ip8
5lm7 0.457 5nco
5lmn 0.455 9d85
5lmp 0.434 5lmt
5lmt 0.445 ----
5m3h 0.399 6fhh
5m73 0.487 9f9s
5m73 0.343 4p3e
5mlc 0.402 6eri
5nd9 0.441 6s12
5t7v 0.485 7a5j
5u9g 0.297 5u9f
5uq7 0.368 7as9
5uyk 0.363 6wd2
5uym 0.417 6wdj
5vof 0.451 6olf
5xtm 0.239 5y7m
5xwy 0.361 6vrc
5xym 0.400 7msz
5y36 0.409 7s4u
5yzg 0.251 8i0w
5zal 0.444 5o61
5zal 0.392 7v93
5zlu 0.462 6ord
6ahd 0.460 7xss
6b45 0.450 7elm
6by1 0.454 6osq
6by1 0.432 8cd1
6cae 0.207 6of1
6cae 0.444 6of1
6cae 0.227 6of1
6cmn 0.254 6xh2
6d90 0.458 9i5v
6ddd 0.456 7ug7
6enu 0.416 6enf
6ff7 0.235 7qtt
6fuw 0.276 6uro
6gqb 0.467 6n8m
6gzx 0.470 6wdc
6i7o 0.386 6sv4
6icz 0.422 8c6j
6ifr 0.452 6ifl
6ip5 0.389 6ip8
6ip5 0.464 9b0w
6jdq 0.461 6mtc
6laz 0.422 8t2x
6ltr 0.368 6ltu
6ltr 0.321 6ltu
6mtb 0.319 6mtc
6muu 0.432 6o7e
6muu 0.413 6o7e
6nof 0.269 8sj7
6nu3 0.343 ----
6ny1 0.401 ----
6o1l 0.382 6o1k
6o1l 0.383 6o1k
6o7i 0.334 6muu
6o8x 0.422 7msz
6o8z 0.428 6htq
6ofx 0.387 6ogi
6ogf 0.363 6ogg
6ogf 0.402 7jt1
6ogg 0.439 6ogi
6ole 0.352 6oli
6ole 0.276 6oli
6olg 0.360 8b2l
6ope 0.440 6mtc
6orl 0.298 6ost
6ppk 0.443 6htq
6q95 0.452 5mmm
6r6g 0.308 6r5q
6s8b 0.430 ----
6s8e 0.204 ----
6sw9 0.456 7st6
6uo1 0.307 8ud7
6uz7 0.488 6id1
6wb2 0.462 6waz
6wc0 0.327 6wbr
6wd1 0.214 6wdf
6wd2 0.403 6wd5
6wdf 0.440 5u9f
6wdg 0.371 6wdf
6xir 0.458 5uyq
6xn3 0.446 6xn7
6xn7 0.372 6ifr
6xu7 0.488 ----
6xyw 0.425 7pal
6y0g 0.453 ----
6ysu 0.468 8fzi
6z6l 0.223 7qvp
6zj3 0.480 3hjw
6zym 0.416 ----
7a0r 0.342 7a18
7a5g 0.463 5zwo
7a5h 0.372 7a5j
7cpj 0.435 5mgp
7eiz 0.459 3jai
7f36 0.453 7btb
7jsz 0.344 7jss
7kha 0.282 ----
7m5o 0.283 7lys
7mq9 0.476 ----
7ni0 0.260 ----
7nsp 0.390 9nls
7ohq 0.473 7zuw
7oid 0.307 7oie
7oid 0.400 7oie
7p7r 0.282 7p7s
7pah 0.335 9bss
7paj 0.373 7pio
7pak 0.456 8c4u
7paq 0.326 7par
7pat 0.321 7pis
7pha 0.420 7ph9
7phc 0.468 7pir
7pi8 0.401 7a5j
7pi8 0.313 7pic
7pib 0.462 8z1f
7pit 0.480 8fn2
7pjy 0.395 7pju
7qi4 0.358 ----
7qp6 0.484 8d2n
7qtt 0.201 6ff4
7qtt 0.265 6ff4
7r21 0.393 7r2k
7rq8 0.377 7rq9
7s38 0.412 3g9c
7sos 0.250 8ey6
7sos 0.207 7sov
7tql 0.385 8yii
7tr6 0.408 7tra
7u5e 0.468 7u5d
7unu 0.339 7unr
7uoo 0.323 7uqb
7uoo 0.274 7v08
7uoo 0.248 7v08
7uqz 0.277 7uoo
7v00 0.402 7uzz
7v00 0.356 7uzz
7vti 0.314 7vtn
7wm4 0.458 6ybv
7wwv 0.375 8k27
7x34 0.479 9n5e
7xfz 0.264 7xg0
7xue 0.364 8ac0
7y83 0.385 7y81
7yse 0.344 8hmz
7z4k 0.350 8j3r
7zp8 0.449 8eiu
7zs5 0.456 8evr
8a98 0.417 9fxo
8bf7 0.314 8bh4
8bf7 0.318 8bhj
8bf8 0.321 8ex9
8bh9 0.373 5kcs
8bhj 0.464 8bh4
8bsj 0.335 9i05
8btd 0.424 8br8
8btd 0.355 8bsj
8btd 0.442 ----
8btd 0.394 3j46
8btr 0.430 6r7q
8c8y 0.269 9h3v
8cbk 0.461 6q95
8cbo 0.460 6gsn
8ced 0.213 8cee
8civ 0.479 9mor
8cvj 0.312 8cvl
8eey 0.359 8gs2
8emm 0.326 8g6x
8fnk 0.455 8j3r
8g1i 0.466 8hl3
8gxb 0.265 8gxc
8hfr 0.353 6n8l
8hky 0.473 6hko
8hkz 0.315 8hl3
8hl2 0.393 8hl4
8hl3 0.372 ----
8hl5 0.453 4v8a
8hu1 0.474 8yus
8i0w 0.377 5yzg
8iyq 0.254 8wr4
8iyq 0.264 8wr4
8k2c 0.333 8xsy
8ova 0.335 8ove
8p0b 0.422 8p0u
8p16 0.235 8qk7
8pj4 0.469 5wit
8pj9 0.355 9i05
8pvv 0.457 8u72
8q7z 0.411 8q87
8qbt 0.470 7p7q
8qpp 0.300 8r55
8r7n 0.202 9gcm
8rxh 0.431 8ujk
8s9x 0.251 8s9u
8t2a 0.313 8t2o
8t2a 0.376 8t2o
8ube 0.443 8pj3
8ud4 0.453 6g63
8umf 0.301 7kkv
8ux8 0.436 8urm
8uz3 0.330 7ssw
8uzg 0.412 8fzg
8vft 0.366 7nwi
8vki 0.467 6du4
8vs9 0.478 5uyq
8vs9 0.457 8qpe
8vvu 0.416 8vm8
8wcs 0.453 9i05
8wru 0.326 8zqs
8xu8 0.459 7zux
8y2o 0.438 7msh
8y5n 0.339 8ydg
8yh9 0.419 ----
8yhe 0.466 8wce
8zm3 0.345 8zlu
8zqc 0.484 4v5g
8zty 0.462 6u8k
9azc 0.301 9b0s
9b0n 0.272 9azs
9b0n 0.248 9b0o
9b0s 0.276 9b0q
9b83 0.448 9cjh
9bdl 0.310 9bdn
9bup 0.308 ----
9but 0.215 9buu
9buu 0.387 9but
9cgu 0.407 ----
9cp1 0.273 9cp2
9d0i 0.397 ----
9dpa 0.444 9gcm
9dtf 0.351 9dsx
9fmd 0.222 6qdv
9fpy 0.336 8rqk
9g9i 0.321 9g9j
9hcc 0.249 9hcd
9hcd 0.288 9hcc
9hdo 0.246 9hdp
9hn7 0.461 7ssw
9hqv 0.469 6oxi
9i05 0.441 ----
9i05 0.400 7pkt
9i05 0.443 9g6k
9i5t 0.426 6eri
9k0z 0.407 8e40
9kln 0.391 9klo
9kln 0.329 9klo
9njf 0.419 5uyl
9nl6 0.278 9nlh
9o3j 0.250 9o3k
9o3k 0.369 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
9fvd 0.281 6h5q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.344 1euq
1hc8 0.281 ----
1m5o 0.455 1m5p
1m5o 0.287 1m5p
1m5o 0.348 7mrl
1ob2 0.432 4v69
1ob2 0.486 4v8n
1r9s 0.397 ----
1sm1 0.444 ----
1w2b 0.477 ----
1zho 0.317 2hw8
1zho 0.293 2vpl
1zo1 0.457 1mj1
2a9x 0.464 ----
2bte 0.253 2byt
2du5 0.409 2du3
2du6 0.496 5do4
2e9r 0.445 3kms
2e9t 0.448 9i05
2ja6 0.361 2ja8
2mfh 0.268 ----
2nr0 0.470 7aju
2om7 0.472 8i3q
2v0g 0.451 2byt
2ww9 0.286 2wwb
2ww9 0.282 2wwb
2zm5 0.300 2zxu
2zm5 0.289 2zxu
3a6p 0.485 ----
3agv 0.470 ----
3agv 0.496 7s0s
3avv 0.452 6xzb
3avy 0.452 4tzz
3cul 0.347 3cun
3cun 0.458 3cul
3hhn 0.227 3r1l
3hhn 0.208 3r1l
3icq 0.429 5wti
3j0d 0.420 2om7
3j45 0.369 3j46
3j6x 0.338 3j6y
3j6y 0.419 5u34
3j77 0.463 7too
3j78 0.476 1av6
3jag 0.210 3jah
3jag 0.204 3jah
3jag 0.277 3jah
3jbn 0.370 3jbp
3jbn 0.372 3jbo
3jbn 0.336 3jbp
3jbn 0.264 3jbo
3jbn 0.263 3jbp
3jbo 0.279 3jbn
3jbu 0.496 9nlf
3jbu 0.452 7rdq
3jbv 0.458 7acj
3jbv 0.473 7ug7
3jcj 0.286 6o9k
3ktw 0.490 8brm
3mum 0.438 3mxh
3mur 0.420 3ucz
3mut 0.419 3ucz
3ndb 0.467 7pjs
3ndb 0.474 1lng
3ndb 0.485 7eu0
3nmu 0.456 6wrs
3pla 0.312 5gio
3ptx 0.458 6ucq
3v11 0.394 5jb3
3zn8 0.452 8uza
4b3g 0.455 6xmf
4io9 0.466 3dll
4k4s 0.220 4k4t
4kr6 0.493 7onu
4kzd 0.286 4q9r
4kze 0.332 6b14
4kze 0.300 6b14
4kze 0.242 6b14
4lck 0.221 4tzw
4m6d 0.324 4m4o
4pwd 0.373 4q0b
4tzv 0.269 4tzw
4tzv 0.316 4tzw
4u67 0.293 4wfn
4v49 0.484 6om6
4v4g 0.469 7riq
4v4g 0.467 ----
4v4i 0.461 6y4b
4v4j 0.472 5kpx
4v4j 0.459 9dow
4v4n 0.280 4v6u
4v4n 0.320 4v6u
4v4x 0.256 4v4z
4v4x 0.243 4v4z
4v4x 0.331 ----
4v4x 0.331 ----
4v4y 0.467 4v5j
4v4z 0.280 4v4x
4v5a 0.489 ----
4v5b 0.482 8emm
4v5c 0.316 4v8j
4v5g 0.401 4v8o
4v5g 0.429 7pi8
4v5h 0.362 4v7i
4v5l 0.304 4v8o
4v67 0.451 6gsk
4v67 0.478 6bz6
4v67 0.339 5d8b
4v69 0.495 9guv
4v6f 0.428 ----
4v6f 0.482 9gbz
4v6k 0.319 4v6l
4v6m 0.458 8g34
4v6n 0.413 4v6o
4v6p 0.464 3g8s
4v6p 0.230 4v6s
4v6v 0.431 5gae
4v6y 0.359 4v70
4v73 0.445 4v72
4v7c 0.492 8uz3
4v7d 0.310 8yii
4v7i 0.469 4csu
4v7i 0.451 4csu
4v7i 0.484 3j3v
4v87 0.270 4v8b
4v87 0.258 4v8b
4v87 0.307 4v8b
4v87 0.269 4v8b
4v8c 0.428 9bdp
4v8d 0.430 4v8f
4v8d 0.381 4v8f
4v8d 0.455 4wqr
4v8e 0.435 4v8d
4v8j 0.497 ----
4v8p 0.493 6x6t
4v8x 0.483 4v7j
4v8y 0.461 8rxx
4v9d 0.404 4wf1
4v9j 0.443 6r7q
4v9l 0.293 4v9m
4v9l 0.255 4v9m
4v9l 0.214 4v9m
4v9m 0.245 4v9l
4w29 0.421 5nd8
4w2e 0.466 7r6q
4w4g 0.414 4yzv
4w4g 0.452 4yzv
4w4g 0.374 4ypb
4wfn 0.420 5jvh
4wq1 0.297 4wra
4wro 0.391 4wsd
4wro 0.284 4wsd
4wsd 0.406 5ndk
4wsd 0.434 ----
4wsm 0.264 4v8c
4wt1 0.465 4wqr
4wt1 0.376 4wsd
4wu1 0.350 4wzd
4wzo 0.425 6qnq
4x4t 0.477 7o81
4yb1 0.466 6jdv
5axn 0.480 6ztn
5d6g 0.318 5d8h
5dcv 0.430 8ye6
5e7k 0.373 5el6
5e81 0.361 5ib8
5e81 0.483 5ib7
5e81 0.354 5ibb
5f9r 0.437 ----
5g4u 0.267 4bw0
5gak 0.487 6q8y
5gak 0.397 7kgb
5h0r 0.439 7ssw
5h0r 0.432 9gbw
5h4p 0.409 7ug6
5ib7 0.328 5ib8
5ibb 0.370 6gsj
5imq 0.473 6q95
5imq 0.496 9gut
5iqr 0.466 6s0x
5juo 0.425 5jup
5k0y 0.403 6fec
5k36 0.212 5vzj
5lmq 0.449 5zam
5lmr 0.488 5lms
5lzb 0.450 8ud5
5lzc 0.439 6xn7
5lzc 0.470 6gz5
5lzc 0.418 7o0g
5ms0 0.341 5flm
5myj 0.482 3ftf
5nco 0.452 8btd
5nd8 0.496 7nsp
5njt 0.464 8uj9
5np6 0.449 ----
5oa3 0.490 8cg8
5t5h 0.467 9eak
5tcu 0.454 ----
5tcu 0.459 6osk
5u07 0.360 5u0a
5uq7 0.406 7qvp
5uq7 0.398 7qi4
5uyk 0.440 6bu8
5uyk 0.402 5uyn
5uyn 0.385 7k52
5uyn 0.409 5uyp
5vpp 0.470 1l9a
5vzl 0.446 6mcb
5vzl 0.458 6mcc
5wit 0.444 8qie
5xbl 0.259 6ifo
5ylz 0.445 5y88
5yzg 0.244 8i0w
5zwo 0.477 9b0o
6ahu 0.386 4x4u
6az1 0.281 8rxh
6b4v 0.478 9nl7
6bu8 0.481 5uyq
6cfj 0.400 6xhv
6d90 0.471 5kpw
6d9j 0.372 4v87
6d9j 0.487 7nwg
6ddd 0.477 ----
6enj 0.469 6enf
6eri 0.460 3g9c
6eri 0.383 ----
6ff4 0.395 6ff7
6ff7 0.366 6ff4
6ff7 0.408 7abi
6ff7 0.364 7abi
6fyy 0.330 ----
6gqv 0.475 6wb1
6gsj 0.405 6gsk
6gsk 0.423 6gsj
6gz4 0.347 6gz3
6gzq 0.489 6icz
6ha8 0.488 ----
6htq 0.491 7as9
6htq 0.456 5kcr
6i7o 0.477 5kps
6icz 0.445 ----
6id1 0.384 8ro2
6ifo 0.372 5vw1
6ifo 0.431 5vw1
6ifo 0.234 5vw1
6ip5 0.321 6ip6
6ip5 0.305 6ip6
6iqw 0.479 6o7e
6je9 0.489 6je3
6kc7 0.400 7nhn
6kur 0.281 6kuu
6mcc 0.469 7mlj
6mtc 0.356 6mtb
6mut 0.479 6mus
6o0x 0.342 7s4x
6o1m 0.377 6o1k
6o8y 0.446 5nd8
6o90 0.468 8uu7
6ofx 0.387 5kps
6og7 0.425 ----
6ogf 0.453 6ogg
6ogf 0.473 4v72
6ole 0.247 6oli
6ole 0.200 6oli
6olg 0.464 6w6l
6om6 0.379 6tpq
6ppk 0.467 8hkz
6ppk 0.438 7qvp
6q95 0.447 4w2e
6q97 0.461 ----
6q98 0.460 3jce
6q98 0.475 4v9p
6qcv 0.229 6qcx
6qdv 0.464 8ro2
6qzp 0.409 9nls
6r6g 0.318 6r5q
6r6p 0.476 8uiy
6r7q 0.439 ----
6rj9 0.236 ----
6s13 0.377 6s12
6sdy 0.484 6wdl
6skf 0.453 8vup
6skg 0.435 6th6
6sv4 0.463 5it7
6sv4 0.340 6i7o
6t0u 0.411 6szu
6t0v 0.424 6tw1
6t7t 0.375 6ope
6th6 0.481 ----
6tnn 0.408 8psn
6tnu 0.247 7nrc
6uu4 0.442 6oy6
6wd1 0.462 ----
6wd4 0.439 6wda
6wdf 0.278 6wdg
6wdf 0.425 4v79
6wdh 0.389 6wdi
6wru 0.481 9j1m
6wxx 0.244 6xl1
6x6t 0.338 6vu3
6xjw 0.425 6xjq
6xjw 0.424 6xjq
6xjy 0.351 6u8k
6xmf 0.296 8i3q
6xmf 0.470 6zj3
6xmf 0.436 8qfs
6xn5 0.378 8ssw
6ydp 0.264 7nql
6ydw 0.355 6ydp
6z6l 0.291 7qvp
6z6m 0.364 8y0x
6zmw 0.302 7qp6
6zqd 0.303 7aju
6zqd 0.313 7aju
6zqd 0.243 7aju
6zqd 0.265 7aju
6zu5 0.424 7qep
6zym 0.495 6boh
7a01 0.390 7bhp
7a5f 0.423 7a5j
7a5f 0.446 7a5g
7a5g 0.402 5lzs
7abz 0.406 7ac7
7as8 0.364 7asa
7as9 0.412 ----
7asa 0.351 4yco
7ase 0.399 8xsx
7asn 0.447 ----
7b7d 0.469 8yld
7btb 0.403 7uqb
7chd 0.444 8zgy
7cpj 0.463 ----
7d6z 0.429 3adc
7d6z 0.468 6hrm
7f0d 0.440 7k53
7jss 0.485 7jsz
7jss 0.469 7k55
7k51 0.477 5lzd
7k52 0.435 7st2
7k55 0.462 7k50
7ka0 0.257 7kab
7lh5 0.469 7jqm
7nhk 0.449 7p7q
7nrd 0.317 9axv
7nrd 0.430 8cmj
7nsp 0.442 7nsq
7nwg 0.474 ----
7nwh 0.374 7nwg
7o5b 0.478 8s1p
7oi6 0.389 7oic
7oi6 0.463 7oic
7oia 0.482 8wcs
7old 0.495 8wfb
7ood 0.442 9c4g
7pal 0.450 6c5l
7pan 0.438 ----
7pan 0.348 7pi8
7pan 0.481 7pal
7pas 0.488 ----
7pau 0.487 7pao
7pha 0.456 7pah
7pha 0.388 7ph9
7phb 0.445 7pi9
7pi9 0.459 7pak
7pib 0.464 7phb
7pip 0.400 7pau
7pir 0.318 7pis
7pis 0.439 7pat
7pjs 0.469 5lzd
7pjt 0.489 4p6f
7pjy 0.398 8yuo
7pjy 0.412 7pju
7pks 0.379 8yii
7pkt 0.268 ----
7pwg 0.432 7pwo
7qtt 0.482 8ws9
7r2k 0.373 7r21
7r81 0.447 6r7q
7r9f 0.474 3g8t
7rr5 0.389 5mc6
7s4x 0.354 8t6x
7ssw 0.473 7a09
7st2 0.472 ----
7st2 0.490 7p7q
7tj2 0.235 7tqv
7tor 0.335 9bdl
7tr6 0.349 7tr8
7tr8 0.380 7tr6
7u2h 0.238 7u2i
7u2i 0.440 7u2h
7unr 0.346 7unv
7unr 0.408 7unv
7v00 0.411 7uzz
7v9x 0.332 9jm0
7wm4 0.483 6q97
7xg0 0.384 7xg4
7xg0 0.363 7xg4
7xg0 0.424 7xg2
7xg4 0.448 7xg2
7xsp 0.316 7xsr
7xue 0.472 8ac0
7xw2 0.482 3wqz
7y81 0.352 7y85
7ynd 0.394 ----
7yr6 0.482 ----
7z34 0.461 7ssd
7z4d 0.319 6u8k
7z4d 0.466 7eld
7z4e 0.421 7z4h
7z4h 0.214 7z4k
7z4h 0.484 8t7s
7z4i 0.298 7z4l
8a57 0.376 ----
8bf8 0.287 8ex9
8bhj 0.382 8bhn
8br8 0.234 8brm
8bsj 0.434 8btd
8bsj 0.339 8brm
8bsj 0.496 ----
8bsj 0.487 8y6o
8bsj 0.494 6ff7
8buu 0.471 8s1u
8c4t 0.429 8qh3
8c8y 0.321 9h3v
8c8z 0.417 9ha4
8c8z 0.314 9ha4
8cbm 0.455 9fxo
8ccs 0.479 5mqf
8cec 0.282 8cee
8cec 0.268 8cee
8cec 0.288 8cee
8ceh 0.484 8ccs
8cg8 0.448 ----
8cmj 0.413 ----
8d2k 0.392 8d2p
8d2k 0.272 8d2p
8d2p 0.406 8d2l
8d2p 0.330 8d2k
8d9k 0.411 ----
8ej3 0.297 8eoe
8exa 0.354 8bf8
8exa 0.308 8bf8
8exa 0.367 8ex9
8fvy 0.285 8g4s
8g34 0.419 8g31
8g38 0.364 8g31
8gxb 0.248 8gxc
8gxb 0.272 8gxc
8gxb 0.279 8gxc
8gxb 0.298 8gxc
8gxc 0.284 8gxb
8gxc 0.397 8gxb
8hf0 0.482 9g2c
8hl1 0.427 8hl3
8hl4 0.431 8hku
8hl4 0.468 8hkz
8hl5 0.435 9mn9
8hnt 0.484 6ip6
8i0p 0.421 ----
8ie3 0.479 8ine
8ifk 0.265 8ifm
8ip8 0.291 8ipa
8ip8 0.362 8ipa
8ipa 0.329 8ip8
8ipa 0.456 8ipb
8ipd 0.391 8ink
8j1j 0.415 8j3r
8j3r 0.459 9izq
8k2c 0.338 8xsy
8ova 0.380 8ove
8oze 0.393 8u72
8p0g 0.328 6t2c
8p2h 0.304 8p2g
8p7x 0.476 1ry1
8p8v 0.265 8p8w
8p8v 0.239 8p8w
8psn 0.387 8pso
8psz 0.434 8pth
8pvv 0.429 4v5k
8rc2 0.490 ----
8rc2 0.397 8s37
8ro0 0.255 8ro1
8rw1 0.328 8s8d
8rxh 0.478 7pwg
8s1p 0.487 6enf
8s35 0.468 8s36
8s35 0.298 8s37
8s37 0.472 8rc2
8t29 0.278 8t2o
8t29 0.260 8t2o
8t29 0.287 8t2o
8t29 0.299 8t2o
8t2a 0.276 8t2o
8t2a 0.238 8t2b
8t2a 0.269 8t2o
8t6s 0.455 8t77
8t77 0.300 8u3y
8tpu 0.344 9bus
8ub8 0.346 ----
8uba 0.301 ----
8ud5 0.369 7s4u
8uj9 0.344 9b0o
8ujk 0.491 9b0n
8umf 0.207 9ko9
8upo 0.452 7pip
8uta 0.256 8uiw
8uvs 0.432 6sv4
8uz3 0.395 8uzg
8uzb 0.469 5y58
8v9j 0.426 8v9k
8vk7 0.466 7uvw
8vkw 0.454 8vk0
8vkw 0.455 5njt
8vr4 0.397 6buw
8vr8 0.385 7sfr
8vvp 0.236 8vvq
8wf8 0.346 8wfb
8wf8 0.347 8wfa
8wf8 0.314 8wf9
8wfa 0.351 8wf8
8wib 0.374 6y69
8wmm 0.269 8iyq
8wr4 0.329 8wmh
8ws9 0.479 ----
8x0n 0.471 5ho4
8xsx 0.367 ----
8y2i 0.394 ----
8y37 0.487 5h5u
8y9l 0.335 8y9m
8y9l 0.204 8y9m
8yeo 0.448 ----
8yh9 0.336 7we6
8yhd 0.295 8z4l
8yuq 0.437 8yup
8z0k 0.343 8z0l
8z99 0.470 4lsk
8z9q 0.469 8z9h
8zfi 0.493 9nl5
8zlu 0.298 8zol
8zlu 0.258 8zm3
8zyc 0.465 7tor
9ar7 0.241 9bs6
9azs 0.220 9b0o
9azs 0.210 9b0o
9azs 0.215 9b0o
9b1w 0.429 9b1x
9b1y 0.435 9b24
9b2k 0.484 9eak
9bss 0.471 ----
9buq 0.429 9bus
9but 0.294 9buu
9cer 0.300 9cet
9ces 0.421 8ves
9d7r 0.438 9d7s
9e0p 0.448 9e0n
9e9c 0.239 9hcf
9ey0 0.369 9ey2
9ey0 0.228 9ey2
9fcv 0.466 9gr1
9fi8 0.336 9fia
9g6k 0.383 9i05
9g6k 0.477 2zni
9g9c 0.438 9g9h
9g9j 0.256 9g9e
9ggr 0.245 9gft
9ggr 0.426 9gft
9ghb 0.426 8any
9gmx 0.308 9ere
9hqv 0.481 ----
9hqv 0.451 9l5s
9hqv 0.461 5mc6
9i05 0.467 5aka
9i05 0.479 ----
9izs 0.273 9izr
9j1m 0.464 4v5s
9klo 0.369 9klp
9klo 0.381 9klp
9l12 0.427 9hqv
9mud 0.328 9mue
9njv 0.421 9nkl
9nl5 0.350 9nle
9nlq 0.220 9nls
9o3h 0.451 9o3k
9o3h 0.438 9o3j
9o3h 0.362 9o3j
9o3i 0.448 9o3k
9o3j 0.325 9o3k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.473 6om6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8p8v 0.262 8p8w
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dk1 0.448 1f7y
1dk1 0.447 1f7y
1dk1 0.380 1f7y
1dk1 0.204 1f7y
1euq 0.492 1euy
1g1x 0.319 1ysh
1g1x 0.284 1ysh
1g1x 0.257 1ysh
1g1x 0.263 1ysh
1gax 0.383 1ivs
1gax 0.225 1ivs
1h4q 0.297 1h4s
1il2 0.480 ----
1j2b 0.425 1kuq
1j2b 0.455 9l5s
1jbs 0.352 1jbt
1l9a 0.489 ----
1m5k 0.497 3w3s
1m5o 0.399 7mrl
1m5v 0.437 1m5k
1ob5 0.495 2zxu
1qzw 0.487 7pkt
1qzw 0.498 4v8p
1r9t 0.210 1sfo
1t4l 0.437 2lbs
1u6p 0.473 3iab
1u6p 0.480 6mcf
1wz2 0.356 3j5y
1xok 0.489 6zj3
1y1w 0.449 1y77
1ysh 0.496 8joz
1ysh 0.415 3ftf
1ytu 0.413 8pvv
1ze2 0.339 2ab4
1zse 0.373 2b2d
1zse 0.293 2b2d
2ake 0.404 2dr2
2azx 0.487 ----
2bs0 0.362 2bs1
2bs0 0.298 2bs1
2bte 0.284 2byt
2det 0.379 2deu
2det 0.475 2deu
2du3 0.474 1wz2
2du3 0.487 2du4
2du3 0.482 2du4
2du4 0.443 2du3
2du5 0.475 2du6
2du5 0.320 2du6
2go5 0.492 6az3
2ix1 0.492 6o5f
2mf0 0.490 2mfh
2nz4 0.441 3g8s
2o5i 0.435 2o5j
2pxb 0.383 2pxk
2ww9 0.346 2wwb
2xd0 0.412 2xdb
2xkv 0.497 6jfu
2zm5 0.293 2zxu
2zue 0.231 2zuf
2zue 0.334 2zuf
3adc 0.483 6tph
3agv 0.492 8uzb
3amt 0.381 3amu
3amt 0.482 3amu
3amt 0.353 3amu
3cul 0.438 3cun
3cul 0.216 3cun
3deg 0.353 7p7t
3deg 0.471 3j0d
3deg 0.255 3j0d
3deg 0.254 3j0d
3egz 0.491 1vy6
3egz 0.495 1m5o
3g8t 0.464 5h1s
3g8t 0.492 3l3c
3g9c 0.490 6nuo
3hhn 0.321 3r1l
3iwn 0.498 1u63
3iwn 0.419 7nsq
3izz 0.298 9i05
3j0l 0.498 6otr
3j16 0.388 8cvl
3j16 0.487 4cxh
3j16 0.451 4cxh
3j16 0.402 4cxh
3j16 0.323 4cxh
3j16 0.469 4cxh
3j16 0.470 4v6i
3j45 0.483 3j46
3j45 0.390 3j46
3j45 0.405 3j46
3j6y 0.427 3j78
3j78 0.457 6dnc
3j78 0.479 ----
3j79 0.322 5umd
3j7r 0.490 7aqc
3j81 0.497 9e0p
3j8g 0.407 4csu
3j8g 0.496 8fto
3ja1 0.492 4v6l
3ja1 0.490 4v6s
3jah 0.366 3jai
3jb9 0.484 9l5r
3jbn 0.366 3jbo
3jbn 0.424 3jbo
3jbo 0.442 ----
3jbo 0.283 3jbp
3jbu 0.471 7msh
3jbu 0.423 3jbv
3jbv 0.490 6osq
3jbv 0.498 9ces
3jcd 0.483 1y39
3jcd 0.334 4v7d
3jcd 0.500 3j77
3jcm 0.493 5zwm
3ktw 0.485 7pjw
3ndb 0.498 3l3c
3nmu 0.421 3nvi
3pio 0.436 3pip
3pio 0.271 3pip
3ptx 0.462 3j3v
3q0q 0.330 3q0r
3r9w 0.291 3r9x
3trz 0.467 5udz
3tup 0.479 4v66
3ud4 0.500 4yb1
3umy 0.447 3u56
3v11 0.374 5jb3
3v11 0.308 5jb3
3v11 0.275 5jb3
3wc2 0.487 7y7h
3wfq 0.399 3wfr
3wfr 0.454 ----
3wqy 0.369 3wqz
484d 0.494 7bhp
4a3b 0.495 4a3c
4a3e 0.490 5xym
4ht8 0.363 4ht9
4ioc 0.379 4ioa
4ioc 0.308 4io9
4ioc 0.466 4ioa
4jxx 0.442 4jxz
4k4v 0.389 4k4y
4k4x 0.370 4k4z
4k4y 0.496 8ye6
4kze 0.494 6b14
4m6d 0.474 5zq8
4o26 0.470 9b2k
4oog 0.451 5t16
4pkd 0.490 7pi8
4pr6 0.392 4prf
4q0b 0.439 4pwd
4qg3 0.449 4qvi
4rqe 0.426 5t2c
4rqe 0.444 4rqf
4tvx 0.278 5cd4
4tyw 0.404 4tyy
4tyy 0.346 4tz0
4tzp 0.463 ----
4tzv 0.299 4tzw
4ug0 0.454 9l5s
4ug0 0.486 ----
4ug0 0.439 8yld
4uyj 0.295 4uyk
4uyj 0.337 4uyk
4v3p 0.498 1m5k
4v4i 0.498 4v4j
4v4i 0.427 4v4j
4v4j 0.470 4v76
4v4j 0.482 8ekc
4v4j 0.495 5j8b
4v4n 0.300 4v6u
4v4n 0.276 4v6u
4v4n 0.258 4v6u
4v4n 0.484 4v6u
4v4n 0.271 4v6u
4v4p 0.346 ----
4v4p 0.459 6r6p
4v4t 0.287 ----
4v4v 0.357 4v4w
4v4v 0.353 4v4w
4v4v 0.323 4v4w
4v4v 0.410 4v4w
4v4x 0.384 4v4z
4v4x 0.291 4v4z
4v4x 0.317 4v4z
4v4x 0.481 4v4z
4v4x 0.344 4v4z
4v4x 0.432 4v4z
4v4y 0.446 8hl5
4v4y 0.475 ----
4v5a 0.451 4v8u
4v5b 0.485 ----
4v5b 0.441 4v9j
4v5e 0.408 4v6u
4v5g 0.456 4v8q
4v5g 0.492 5mgp
4v5g 0.407 4v8q
4v5g 0.327 4v8q
4v5g 0.498 4v5l
4v5l 0.455 4v8o
4v5l 0.387 5iqr
4v5l 0.345 5iqr
4v5l 0.298 5iqr
4v5l 0.297 5iqr
4v63 0.452 4v7p
4v63 0.496 4xej
4v65 0.452 4v66
4v65 0.358 4v66
4v65 0.418 4v66
4v65 0.485 4v66
4v65 0.463 4v66
4v65 0.360 4v66
4v65 0.366 4v66
4v65 0.354 4v66
4v65 0.370 4v66
4v65 0.445 4v66
4v65 0.463 4v66
4v67 0.393 4xej
4v67 0.316 5d8b
4v67 0.372 5d8b
4v67 0.345 5d8b
4v67 0.405 5d8b
4v67 0.472 5d8b
4v69 0.484 ----
4v6f 0.293 4v6g
4v6f 0.488 6qnq
4v6g 0.403 6qnq
4v6k 0.280 4v6l
4v6k 0.219 4v6l
4v6k 0.400 4v6l
4v6k 0.489 4v6l
4v6k 0.405 4v6l
4v6n 0.318 4v6s
4v6q 0.380 4v6r
4v6x 0.486 6mtb
4v6z 0.500 8fn2
4v6z 0.499 8t6t
4v71 0.449 3iab
4v71 0.492 8fzd
4v72 0.495 7pkt
4v73 0.438 5ztm
4v73 0.464 7mt3
4v78 0.458 4v76
4v78 0.490 ----
4v79 0.469 9hqv
4v7c 0.326 4v7d
4v7c 0.388 4v7d
4v7c 0.265 4v7d
4v7d 0.440 6y57
4v7e 0.413 7asa
4v7e 0.436 8wmh
4v7h 0.497 ----
4v7h 0.476 8hky
4v7i 0.446 7jss
4v7m 0.498 ----
4v7z 0.459 9h3r
4v83 0.344 4v84
4v83 0.321 4v84
4v83 0.303 4v84
4v87 0.470 4v8b
4v87 0.295 4v8b
4v87 0.269 4v8b
4v87 0.363 4v8b
4v8b 0.287 4v87
4v8d 0.486 7eld
4v8e 0.377 4v8f
4v8e 0.468 4v8f
4v8e 0.371 4v8f
4v8e 0.440 4v8f
4v8f 0.480 9lpc
4v8m 0.485 8hky
4v8o 0.438 4v5l
4v8o 0.401 4v5l
4v8o 0.470 4v6g
4v8o 0.385 7qi6
4v8u 0.488 5xym
4v8z 0.481 9qrp
4v9c 0.487 7ttw
4v9j 0.471 8asb
4v9k 0.491 ----
4v9k 0.487 4v9m
4v9l 0.279 4v9m
4v9l 0.219 4v9m
4v9l 0.377 4v9m
4v9l 0.304 4v9m
4v9l 0.250 4v9m
4v9l 0.260 4v9m
4v9l 0.224 4v9m
4v9l 0.284 4v9m
4v9l 0.380 4v9m
4v9l 0.417 4v9m
4v9l 0.478 4v9m
4v9l 0.328 4v9m
4v9l 0.322 4v9m
4v9l 0.334 4v9m
4v9l 0.277 4v9m
4v9n 0.476 4v9q
4w29 0.478 6bz8
4w4g 0.419 4zsn
4w90 0.467 9l6y
4w90 0.495 9ko9
4wfn 0.455 5jvh
4wj4 0.467 7ope
4woi 0.467 7kgb
4wq1 0.483 ----
4wq1 0.471 4wqr
4wqr 0.450 4wt1
4wqr 0.336 4wzo
4wqr 0.386 4wsd
4wr6 0.417 4wra
4wr6 0.301 4wra
4wr6 0.432 4wra
4wro 0.386 4v8z
4wro 0.487 4v7k
4wro 0.489 4p70
4wro 0.489 3amt
4wsd 0.296 4wt1
4wsd 0.305 4wt1
4wsd 0.380 4wt1
4wsm 0.481 4wt1
4wu1 0.452 5j8b
4wu1 0.429 4wzd
4wu1 0.394 4wzd
4wzd 0.441 4tzz
4wzd 0.377 4wu1
4wzo 0.479 4v6g
4wzo 0.485 5ib7
4x6a 0.492 ----
4xej 0.466 8rwg
5ady 0.493 8g34
5bkn 0.376 7m50
5bkn 0.374 7m50
5bkn 0.279 7m50
5bkn 0.231 7m50
5ccb 0.295 5ccx
5d6g 0.394 5d8h
5d8h 0.334 5dar
5d8h 0.494 5fj4
5de5 0.283 5dea
5dfe 0.475 5j30
5dm6 0.393 5dm7
5dm6 0.450 5dm7
5dm6 0.479 5dm7
5e81 0.370 5ib7
5e81 0.479 5el7
5e81 0.417 5ib7
5en1 0.332 5wwg
5flm 0.448 5oik
5flm 0.381 5ms0
5gak 0.470 3j77
5gan 0.208 5gap
5gan 0.234 5gap
5gjb 0.432 7qr3
5gm6 0.303 7dco
5gm6 0.271 7dco
5gm6 0.301 7dco
5gm6 0.475 7dvq
5gmk 0.326 5wsg
5gmk 0.426 5wsg
5h0r 0.448 8jtj
5h9e 0.248 5h9f
5hr6 0.322 5hr7
5hr6 0.348 5hr7
5hr6 0.386 5hr7
5ib7 0.291 5ib8
5ib7 0.272 5ib8
5imq 0.495 7par
5imq 0.464 8asd
5imq 0.493 6otr
5imr 0.465 9i05
5imr 0.472 8c8x
5j4d 0.488 7mt2
5juo 0.483 3j6x
5jus 0.448 5juu
5kcr 0.494 6zmo
5kpv 0.430 ----
5kpw 0.401 8ekc
5kpw 0.469 9dcf
5kpx 0.464 ----
5li0 0.470 5nd8
5lmn 0.490 5lmp
5lmn 0.363 5lmp
5lmn 0.362 5lmp
5lmq 0.379 5lms
5lmq 0.429 5lms
5lms 0.498 9ghc
5lms 0.469 4x4v
5lmu 0.393 5lmv
5lzc 0.442 5lzd
5lzs 0.322 7a5g
5mgp 0.469 6yss
5mqf 0.308 7a5p
5ms0 0.495 8pv6
5myj 0.481 7phc
5nd8 0.274 5nd9
5nd9 0.436 6s0z
5nd9 0.398 5nd8
5ndj 0.405 5ndk
5ndj 0.312 5ndk
5njt 0.494 6tpq
5t2a 0.226 9fxo
5t2c 0.391 3jcd
5t5h 0.407 8w51
5t5h 0.396 8ovj
5t5h 0.471 8rxx
5tcu 0.476 6d90
5tcu 0.497 9cpo
5tcu 0.482 4wf9
5u9f 0.355 6dnc
5u9f 0.489 7pmm
5u9g 0.451 ----
5ud5 0.370 5v6x
5uq7 0.365 5uq8
5uq7 0.477 ----
5uq7 0.420 5uq8
5uq7 0.429 5uq8
5uq7 0.264 5uq8
5uq7 0.283 5uq8
5uq8 0.269 5uq7
5uq8 0.494 5uq7
5uq8 0.464 7pio
5uq8 0.499 8cmj
5uyk 0.459 9f9s
5uyk 0.473 5lzc
5uyl 0.450 6wd1
5uyl 0.467 6wd5
5uym 0.484 5uyn
5uyn 0.387 5uyq
5uyp 0.481 4v6r
5uyq 0.456 7jt3
5uyq 0.476 6wdg
5v93 0.482 9b1w
5vw1 0.377 6ifo
5vw1 0.268 6ifo
5wfs 0.490 4tzz
5wfs 0.381 5zep
5wsg 0.499 5ylz
5wsg 0.494 5ylz
5wt1 0.376 5wt3
5wt1 0.489 5wt3
5wt1 0.338 5wt3
5wt1 0.305 5wt3
5wt1 0.286 5wt3
5wzg 0.429 5wzk
5xwp 0.325 5xwy
5xym 0.442 6szs
5xym 0.499 6szs
5xym 0.464 ----
5yzg 0.389 8i0w
5yzg 0.394 8i0w
5yzg 0.365 8i0w
5yzg 0.319 8i0w
5zeb 0.250 5zep
5zet 0.470 3zn8
5zq0 0.356 5zq8
5zwm 0.444 5zwo
5zwn 0.481 7phc
6ah3 0.349 8cth
6ahd 0.455 8ujk
6az3 0.282 8a3w
6az3 0.436 8a98
6az3 0.448 8a98
6b4v 0.477 6ucq
6boh 0.489 6bok
6bqf 0.489 9bvt
6buw 0.497 8fom
6by1 0.497 ----
6c66 0.488 ----
6d90 0.431 7ohq
6d90 0.469 6xu6
6d90 0.493 9j9i
6d90 0.469 ----
6d90 0.433 ----
6db8 0.366 6db9
6db8 0.377 6db9
6ddd 0.497 7cpj
6ddd 0.465 ----
6ddg 0.466 6wqn
6ddg 0.444 6wru
6du4 0.311 6du5
6du4 0.442 6du5
6du4 0.491 6du5
6e9e 0.454 6e9f
6ff4 0.357 6ff7
6ff4 0.425 6ff7
6ff4 0.456 6ff7
6ff4 0.414 6ff7
6ff4 0.394 6ff7
6ff4 0.272 6ff7
6ff7 0.331 7abi
6fyx 0.318 6fyy
6g90 0.496 8yup
6gmh 0.399 8a40
6gmh 0.255 8a40
6gml 0.490 8syl
6gq1 0.499 8ceh
6gsj 0.475 6gsk
6gsj 0.378 6gsk
6gsj 0.477 6gsk
6gsj 0.483 6gsk
6gsj 0.369 6gsk
6gsj 0.314 6gsk
6gsj 0.440 6gsk
6gsj 0.396 6gsk
6gsm 0.465 7qv2
6gz3 0.330 6gz4
6gz3 0.498 ----
6gz3 0.497 6gz4
6gzq 0.486 6n9f
6ha1 0.259 6ha8
6ha8 0.495 8urm
6hd7 0.425 9qiw
6hd7 0.497 6r87
6hd7 0.461 6r84
6hlq 0.498 9asq
6htq 0.416 6zmo
6htq 0.303 7qvp
6htq 0.423 7qvp
6htq 0.485 5jvg
6i7o 0.430 6sv4
6i7o 0.396 6snt
6id1 0.415 8ro2
6id1 0.303 8ro2
6id1 0.331 8ro2
6id1 0.309 8ro2
6ifl 0.292 6ifr
6ifn 0.450 6xn5
6ifo 0.263 5vw1
6ifr 0.360 6ifl
6ig0 0.407 6ifk
6ip5 0.261 6ip6
6ip5 0.394 6ip6
6ip5 0.326 6ip6
6ip5 0.375 6ip6
6j6g 0.288 6j6h
6jdv 0.463 6kc8
6jdv 0.431 6kc8
6jdv 0.298 6kc8
6jfu 0.480 6kc7
6k3z 0.475 6k57
6k3z 0.441 6k57
6kc7 0.494 8y9n
6kuj 0.209 6kuv
6las 0.356 6lau
6lnb 0.461 6pif
6ltp 0.497 6ltr
6mcc 0.419 9eda
6mcf 0.489 8j1j
6mtb 0.319 6mtc
6mur 0.433 6o7h
6mus 0.492 6o7e
6n1d 0.492 8jtr
6nd4 0.438 6ztn
6nmc 0.242 6nmd
6nud 0.485 6nue
6nut 0.473 6bu8
6nwy 0.326 6osi
6ny2 0.372 6ny3
6ny2 0.367 6ny3
6ny2 0.421 7o5b
6o0x 0.430 9eda
6o0x 0.478 9eda
6o0x 0.487 7s4x
6o1k 0.348 6o1m
6o1l 0.473 6o1m
6o1o 0.442 9g9d
6o1o 0.440 8d9g
6o8x 0.490 8vk7
6o8x 0.454 6o90
6o8x 0.365 6o90
6o8y 0.442 9i05
6og7 0.433 5uyl
6og7 0.475 6ogf
6oig 0.467 3j77
6oig 0.491 6r86
6oj2 0.456 6ord
6ole 0.258 6oli
6ole 0.300 6oli
6ole 0.285 6oli
6ole 0.250 6oli
6olf 0.490 7qgg
6olf 0.451 6om7
6olf 0.480 6om7
6olf 0.311 6om7
6olf 0.473 6om7
6om0 0.224 6w6l
6om0 0.440 6w6l
6om7 0.490 8vmb
6ope 0.452 3akz
6ope 0.496 ----
6orl 0.328 6ost
6orl 0.282 6ost
6otr 0.498 8c4v
6oxa 0.491 6otr
6pif 0.465 6pij
6pig 0.397 6pij
6ppf 0.495 7pwo
6ppk 0.458 6ppf
6q8y 0.392 6snt
6q8y 0.375 7zs5
6q95 0.497 6yst
6q95 0.470 7pak
6q95 0.490 4x4v
6q98 0.498 6szs
6qdv 0.344 9fmd
6qdv 0.221 9fmd
6qik 0.483 6rzz
6qnr 0.266 ----
6r7q 0.463 7jsz
6s05 0.478 6rzz
6s0x 0.467 6s0z
6s12 0.305 6s13
6s12 0.210 6s13
6s12 0.285 6s13
6s12 0.393 6s13
6s13 0.474 6s12
6sdw 0.262 6sdy
6sdw 0.298 6sdy
6skf 0.400 9nkl
6skg 0.441 8rpy
6spd 0.483 6spg
6spd 0.482 6spg
6t4q 0.320 6t7i
6t4q 0.335 6t7i
6t4q 0.500 6t7i
6t59 0.248 ----
6tb3 0.372 8k82
6tnu 0.309 7nrc
6u8d 0.382 6u8k
6u8d 0.403 6u8k
6u8k 0.333 7z4d
6vpc 0.317 8g1i
6vrb 0.408 6vrc
6vrb 0.252 6vrc
6vrb 0.215 6vrc
6w1x 0.487 6whi
6w1x 0.441 6whi
6wbr 0.322 6wc0
6wbr 0.393 6wc0
6wbr 0.418 6wc0
6wbr 0.449 4v74
6wbr 0.483 8p2h
6wbr 0.344 6wc0
6wd1 0.419 6wdg
6wd1 0.467 6wdf
6wd1 0.447 6ogf
6wd7 0.402 6wd4
6wdb 0.220 6wdc
6wdb 0.488 6wdi
6wdb 0.467 6wd0
6wdc 0.393 6wdi
6wdg 0.461 6wrs
6wdk 0.467 6wd6
6wnw 0.485 8civ
6wnw 0.472 6tz2
6wxx 0.250 6xl1
6xa1 0.474 8x5v
6xas 0.427 5uyl
6xiq 0.498 8y0u
6xjq 0.427 6xjw
6xjy 0.466 6xjz
6xjz 0.400 6xjy
6xmf 0.388 6xmg
6xmf 0.427 8i3q
6xmf 0.435 8i3q
6xmf 0.421 8i3q
6xmg 0.478 7pjs
6xn3 0.217 6xn7
6xn3 0.405 6xn7
6xu6 0.498 6osk
6xu6 0.318 6xu8
6xu7 0.380 8y6o
6xu7 0.455 ----
6xyw 0.467 4v6x
6xyw 0.434 9gft
6xz7 0.396 6xzb
6xz7 0.300 6xzb
6xz7 0.221 6xzb
6xzb 0.477 7v59
6y57 0.482 5doy
6y57 0.439 9ash
6y57 0.472 8g6y
6y57 0.485 9g8m
6ybw 0.253 6zmw
6ybw 0.333 6zmw
6ybw 0.371 6zmw
6ybw 0.342 6zmw
6ybw 0.349 6zmw
6ybw 0.361 6zmw
6ybw 0.243 6zmw
6ybw 0.228 6zmw
6ywx 0.205 6ywy
6z6l 0.316 7qvp
6z6m 0.402 8y0x
6z6m 0.212 8y0x
6zj3 0.489 ----
6zj3 0.498 4v79
6zj3 0.402 9c3i
6zqd 0.271 7aju
6zqd 0.402 6zqe
6ztm 0.495 8ro0
7a0s 0.453 7a18
7a0s 0.489 7a18
7a5f 0.445 7a5j
7a5h 0.456 7a5j
7a5j 0.484 9hqv
7a5k 0.495 4lck
7a9w 0.246 7a9x
7abf 0.324 7abg
7abf 0.290 7abg
7abf 0.305 7abg
7abf 0.303 7abg
7abf 0.271 7abg
7abf 0.401 7abg
7abf 0.361 7abg
7abf 0.246 7abg
7abz 0.385 7ac7
7aqc 0.449 5m1j
7aqc 0.475 8s1p
7aqd 0.462 3k0j
7as8 0.439 7asa
7as8 0.462 7asa
7asn 0.460 5msf
7asn 0.473 7abz
7asp 0.396 8g61
7azo 0.445 ----
7b0y 0.409 9qeq
7b7d 0.465 8yld
7b7d 0.268 7nrc
7bgd 0.300 7kwg
7bgd 0.281 7kwg
7bt6 0.492 7oyb
7c7a 0.499 6wda
7cgg 0.364 7cgj
7da7 0.230 7das
7dvq 0.419 8qxd
7dwh 0.483 7way
7eu0 0.478 9hn9
7f36 0.489 8r55
7jqq 0.426 6gqb
7jss 0.471 7jt1
7jss 0.466 7jsw
7jss 0.483 7jsw
7jss 0.474 7jsz
7jss 0.448 7jsz
7jt1 0.462 7jt2
7jt2 0.466 7jsz
7jt2 0.493 7jt3
7jt2 0.447 7jt3
7k00 0.200 8pva
7k50 0.458 8g61
7k55 0.474 8xyc
7k55 0.489 5lzc
7ka0 0.475 7kab
7kef 0.488 9b83
7m4w 0.375 7m4z
7m4x 0.325 7ryf
7m4z 0.394 7m4y
7m4z 0.396 7m4w
7mjv 0.456 8kag
7mq9 0.494 ----
7n2c 0.498 8s1u
7nac 0.214 7r7a
7nhk 0.419 8buu
7nrd 0.493 9ua2
7nsp 0.429 7nsq
7nwg 0.438 7qi6
7nwg 0.415 ----
7nwg 0.462 ----
7nwh 0.416 7nwg
7nwh 0.396 7nwg
7nwh 0.470 6d90
7nww 0.383 7oif
7nww 0.469 7oif
7nww 0.294 7oif
7nww 0.338 7oig
7o5b 0.475 5vsu
7o5b 0.444 6htq
7ohq 0.449 7ozs
7oi6 0.421 7oic
7oii 0.408 7ot5
7oii 0.478 7ot5
7ojl 0.410 8xpo
7ood 0.435 7pal
7ood 0.405 7pal
7ood 0.396 ----
7ope 0.234 7as8
7osm 0.468 ----
7ozq 0.495 6hct
7p7t 0.494 5u4i
7pah 0.476 ----
7pah 0.355 8h8e
7pah 0.413 7pi8
7pah 0.474 6bu8
7pah 0.482 5ib8
7pai 0.411 7pam
7pai 0.455 7pam
7pai 0.494 7ood
7paj 0.440 7pit
7pak 0.478 8fn2
7pal 0.488 4v6g
7pam 0.458 7p6z
7pam 0.294 7pao
7pam 0.441 7pao
7pan 0.427 7pia
7pan 0.431 7pia
7pan 0.431 7paq
7paq 0.456 7par
7paq 0.369 7par
7paq 0.493 6zvk
7par 0.494 8wv1
7par 0.450 7pao
7par 0.421 7pau
7pat 0.482 7pip
7pat 0.487 7pio
7pat 0.474 7pip
7pau 0.474 7pib
7pd3 0.478 4v9m
7ph9 0.416 7pah
7ph9 0.457 7pi9
7ph9 0.464 7pio
7ph9 0.471 7pip
7pha 0.488 8g7r
7pha 0.417 7paj
7phc 0.486 7piq
7pi9 0.431 7pao
7pia 0.390 7yse
7pib 0.350 7pio
7pib 0.467 9h3r
7pib 0.432 8a3w
7pic 0.371 7pip
7pic 0.494 8tux
7pio 0.496 7pis
7piq 0.423 7pao
7piq 0.481 7pai
7pir 0.357 7phc
7pis 0.482 ----
7pjt 0.485 7pju
7pli 0.422 9i05
7pmq 0.458 9qt5
7pmq 0.408 9qt5
7pwg 0.294 7pwo
7pwg 0.250 7pwo
7pwg 0.270 7pwo
7q4k 0.445 7d6z
7q4k 0.481 4v9c
7qh6 0.489 4v9m
7qi4 0.203 7qi6
7qi6 0.483 9b89
7qp7 0.409 8pj6
7qqq 0.477 7s4u
7qqq 0.433 8g1i
7qqq 0.437 ----
7qr4 0.469 8hl1
7qtt 0.440 8ch6
7qtt 0.426 8ch6
7qtt 0.379 8ch6
7qtt 0.326 8ch6
7qtt 0.358 8ch6
7qtt 0.480 8ch6
7r0e 0.453 8bek
7r2k 0.498 7tr8
7r6q 0.325 7r7a
7rq9 0.495 8cvj
7rr5 0.447 9f9s
7ryg 0.403 7ryh
7s38 0.492 4zt9
7s7b 0.429 7s7c
7s7b 0.471 7s7c
7sa4 0.389 8rri
7sba 0.300 7sbb
7sba 0.322 7sbb
7ss9 0.412 5u9g
7ss9 0.373 7ssw
7ss9 0.380 7ssw
7ss9 0.330 7ssw
7ss9 0.203 7ssw
7ss9 0.219 7ssw
7ssd 0.414 7k53
7ssl 0.481 7ssn
7ssn 0.439 7st2
7ssw 0.376 8uz3
7ssw 0.348 8uz3
7ssw 0.258 8uz3
7ssw 0.471 6wd8
7st6 0.463 7k50
7syw 0.489 7syx
7syw 0.481 7syx
7t1o 0.399 7t1p
7top 0.497 9buu
7tr6 0.440 7tr8
7tr6 0.429 7tr8
7unv 0.266 7unw
7uph 0.477 8ch6
7uzy 0.447 7v01
7v9x 0.474 7xjg
7vw3 0.484 9eak
7vw3 0.491 2wwa
7vw3 0.497 8ywh
7w0d 0.467 7z34
7wah 0.296 7y9y
7wm4 0.492 ----
7wm4 0.454 8r55
7x34 0.500 3izz
7xfz 0.302 7xg3
7xg0 0.466 7xg2
7xg2 0.484 7xg0
7xjg 0.287 7v9x
7xlt 0.477 3jb7
7xue 0.477 8ac0
7xue 0.470 8ac0
7xue 0.371 8acp
7xue 0.388 8acp
7xui 0.487 6wc0
7xui 0.483 8ac0
7y7t 0.491 8tux
7y83 0.379 ----
7ycx 0.284 9vd9
7z4e 0.484 6mcc
7z4h 0.388 7z4k
7z4h 0.461 7z4k
7z4i 0.242 7z4l
7z4k 0.489 8kag
7z55 0.405 8phj
7zpq 0.408 7zuw
7zq6 0.444 ----
7zq6 0.470 ----
7zs5 0.404 6r84
7zs5 0.481 5zkj
7zta 0.465 8g2d
7zta 0.383 9b0s
8a3l 0.481 9o3k
8a3w 0.500 8qhu
8akn 0.437 5uyl
8akn 0.497 8hj4
8asw 0.482 8pj2
8bf8 0.286 8ex9
8bgu 0.496 8evp
8br8 0.383 8brm
8brm 0.443 8bsj
8bsi 0.479 8bsj
8btd 0.494 6j6q
8c8z 0.231 9ha4
8c8z 0.256 9ha4
8c90 0.496 9h3v
8c94 0.349 8c95
8cbl 0.383 8urw
8cbm 0.493 7pkt
8cdl 0.418 9f9s
8cdl 0.343 9f9s
8cdl 0.368 9f9s
8cf5 0.491 7syr
8cx0 0.365 8cx1
8d2o 0.275 8d2q
8d4a 0.356 8d4b
8d4a 0.463 8d4b
8d4a 0.432 8d4b
8d8n 0.363 8d9h
8d9e 0.476 6p5j
8d9g 0.226 8d9i
8d9l 0.288 8d9k
8dej 0.256 8dfa
8dej 0.475 8dfa
8e40 0.481 6tz2
8eg0 0.476 8hkv
8eiu 0.440 8emm
8eos 0.456 8eot
8ex9 0.437 8exa
8ex9 0.463 8exa
8exa 0.347 8bf8
8fmw 0.485 4p3e
8fmw 0.443 8fn2
8fmw 0.292 8fn2
8fmw 0.222 8fn2
8fmw 0.405 8fn2
8fmw 0.379 8fn2
8fmw 0.232 8fn2
8fnc 0.466 8fnf
8fom 0.485 6bz7
8fom 0.438 4lfz
8fom 0.473 4wpo
8fti 0.455 5vsu
8fti 0.457 7kgb
8g1i 0.421 7bhp
8g61 0.367 8vvu
8g6r 0.447 5ydt
8g7q 0.478 8p6p
8gna 0.317 8gu6
8gxb 0.274 8gxc
8gxb 0.278 8gxc
8gxb 0.415 8gxc
8h7q 0.254 8ip0
8h8e 0.424 8ifb
8hkv 0.465 8hl3
8hky 0.475 5kpw
8hkz 0.450 8hl4
8hkz 0.492 9l5s
8hl1 0.471 6nta
8hl1 0.499 8hl2
8hl1 0.484 6og7
8hl1 0.367 8hl2
8hl2 0.496 7jsw
8hl3 0.486 ----
8hl5 0.486 8ch6
8hl5 0.498 8hl3
8hl5 0.436 8hl3
8hl5 0.468 8hku
8hmy 0.489 7ssl
8hnv 0.472 3hl2
8i0p 0.494 8wv1
8i0t 0.289 8i0v
8i0t 0.281 8i0v
8ie3 0.479 8fn2
8ink 0.464 8ipd
8ink 0.444 8ipd
8ink 0.455 8ipd
8ip8 0.354 8ipa
8ip8 0.489 8ipa
8ipa 0.497 8ipb
8it1 0.400 8k9g
8it1 0.398 8k9g
8it1 0.286 8k9g
8j1j 0.259 8j3r
8j1j 0.229 8j3r
8j1j 0.218 8j3r
8ja0 0.451 8oz0
8k0k 0.493 ----
8kab 0.419 9j1m
8kab 0.437 9j1m
8kam 0.391 ----
8kam 0.412 6olz
8kam 0.288 ----
8kam 0.399 ----
8kam 0.407 ----
8kam 0.474 ----
8ki7 0.446 8ki8
8ova 0.443 8ove
8ova 0.472 8ove
8p17 0.392 8qk7
8p17 0.442 8qk7
8p2f 0.492 ----
8p2g 0.303 8p2h
8p8v 0.261 8p8w
8peg 0.487 8v9k
8pj9 0.488 5x2g
8pnq 0.367 8r3k
8psx 0.369 8psz
8ptx 0.474 8ptz
8q7n 0.232 8qo9
8q7n 0.246 8qo9
8qfs 0.373 8qhc
8qhu 0.375 8rxh
8qhu 0.294 8rxh
8qpk 0.436 4tzz
8qpp 0.267 8r55
8qpp 0.287 8r55
8qpp 0.337 8r55
8qpp 0.313 8r55
8qpp 0.344 8r55
8qpp 0.368 8r55
8qpp 0.381 8r55
8qpp 0.334 8r55
8qwe 0.418 8qwf
8r08 0.404 8rm5
8r08 0.337 8rm5
8r6c 0.327 8r8m
8rc3 0.232 8rfj
8rc3 0.355 8rfj
8rc3 0.308 8rfj
8rc3 0.355 8rfj
8rfj 0.231 8rc3
8ro0 0.239 8ro1
8ro0 0.217 8ro1
8ro0 0.466 8ro1
8ro0 0.399 8ro1
8ro0 0.301 8ro1
8ro0 0.350 8ro1
8ro0 0.307 8ro1
8ro0 0.493 8ro1
8ro0 0.463 8ro1
8rr1 0.248 8rr4
8rr1 0.216 8rr4
8rri 0.326 ----
8rri 0.473 8ws7
8rxx 0.481 8br8
8s8h 0.395 8s8i
8scb 0.407 ----
8t2b 0.460 8t2a
8t2b 0.393 8t2a
8t2x 0.429 8t2y
8t2x 0.457 8t2y
8t2x 0.379 8t2y
8t2x 0.286 8t2y
8t2x 0.375 8t2y
8t2x 0.340 8t2y
8t2x 0.378 8t2y
8t2x 0.382 8t2y
8t3c 0.497 8t3a
8t5d 0.265 8t5h
8t5d 0.440 8t5h
8t5d 0.418 8t5h
8t5h 0.412 8t5d
8t6x 0.479 8ssw
8t77 0.490 8zyd
8t78 0.451 6eri
8t7s 0.440 8tzz
8tzz 0.484 8u3y
8uau 0.483 5h1s
8uau 0.490 7oht
8ubc 0.256 8ubf
8ubf 0.282 8ubc
8uiw 0.343 8uta
8uiw 0.383 8uta
8uiw 0.214 8uta
8uiy 0.328 9b0o
8uiy 0.321 9b0o
8uiy 0.496 9b0o
8uj9 0.404 9b0o
8ujj 0.450 8ujk
8ujk 0.385 8uiy
8umf 0.270 9ko9
8urb 0.371 9cpo
8ut0 0.386 8uti
8ut0 0.413 8uti
8ut0 0.459 8uti
8ut0 0.394 8uti
8utj 0.429 9cer
8v9j 0.493 4tzv
8vft 0.410 8xsz
8vk7 0.395 8vki
8vk7 0.486 ----
8vpk 0.480 9b24
8vr4 0.482 8xz3
8vs9 0.489 8vsa
8vs9 0.442 8vsa
8vs9 0.476 8vsa
8vs9 0.316 8vsa
8vvp 0.202 8vvq
8vwq 0.399 8w2n
8wce 0.414 8wcs
8wce 0.482 8wcs
8wmh 0.347 8wr4
8wr4 0.381 8wmn
8wru 0.464 9kor
8wrw 0.408 8ws5
8xca 0.259 8zqs
8xyc 0.452 8y2i
8xyc 0.417 8y2i
8y07 0.479 8y09
8y5o 0.409 8ydj
8y6o 0.427 5nrl
8ye6 0.469 5vw1
8yha 0.457 8zlu
8yld 0.493 ----
8yld 0.395 7b7d
8ylr 0.493 8ipb
8yup 0.477 8yuq
8yur 0.328 8yuq
8z1f 0.379 8z1g
8z1f 0.363 8z1g
8z1f 0.445 8z1g
8z1f 0.458 8z1g
8z1f 0.454 8z1g
8z4j 0.378 8z9e
8z98 0.358 8z9q
8z99 0.405 8z9c
8zej 0.438 8zfi
8zej 0.398 8zfi
8zej 0.456 8zfi
8zej 0.353 8zfi
8zgr 0.465 9ij1
8zh3 0.462 9g6k
8zlu 0.468 8zm3
8zlu 0.314 8zm3
8znr 0.240 ----
8znr 0.243 8z0k
8zyc 0.430 8zyd
8zyc 0.304 8zyd
9ar7 0.323 9bs6
9ar7 0.298 9bs6
9asi 0.430 ----
9asp 0.472 5on2
9axv 0.272 7nrd
9axv 0.294 7nrd
9b0o 0.352 8uiy
9b0o 0.409 8uiy
9b0q 0.247 9b0s
9b1x 0.277 9b1w
9b1y 0.345 9b24
9b1y 0.387 9b24
9b1y 0.471 9b24
9b4z 0.318 9b51
9b4z 0.335 9b51
9b4z 0.367 9b51
9b4z 0.292 9b51
9b4z 0.408 9b51
9b4z 0.357 9b51
9b83 0.473 9ehz
9bh5 0.210 9cai
9bh5 0.210 9cai
9but 0.308 9buu
9but 0.294 9buu
9but 0.375 9buu
9but 0.471 9buu
9but 0.426 9buu
9but 0.328 9buu
9but 0.299 9buu
9but 0.395 9buu
9but 0.282 9buu
9but 0.454 9buu
9cer 0.445 9ces
9cer 0.463 9ces
9cer 0.289 9ces
9ces 0.458 9cet
9ces 0.356 9cet
9cet 0.443 4v63
9cev 0.364 9cex
9cro 0.267 9crp
9d7t 0.447 9d7s
9dfc 0.449 9dfd
9dfc 0.456 9dfd
9dfc 0.263 9dfd
9dfc 0.391 9dfd
9dn4 0.465 8ipa
9e0n 0.433 9e0p
9e0p 0.469 9b89
9e7e 0.456 ----
9e7e 0.476 9aur
9ed9 0.433 9eda
9eda 0.448 9ed9
9eh0 0.289 9eh1
9ei3 0.481 9ei4
9ei3 0.260 9ei4
9ei3 0.244 9ei4
9esh 0.206 9esi
9esh 0.229 9esi
9fia 0.352 9hqv
9fia 0.474 9hqv
9fia 0.358 7waz
9fia 0.428 9hqv
9fra 0.438 9fsf
9g06 0.440 8peg
9g6k 0.425 9i05
9g6k 0.490 9i05
9g6k 0.495 9i05
9g6k 0.389 9i05
9g6k 0.427 9i05
9g6k 0.388 9i05
9g6k 0.262 9i05
9g6k 0.314 9i05
9g6k 0.362 9i05
9g6k 0.302 9i05
9g6k 0.464 9i05
9g6k 0.480 7o81
9g6k 0.327 9i05
9g6k 0.451 9i05
9g6k 0.444 9i05
9g6k 0.392 9i05
9g6k 0.436 9i05
9g6k 0.414 9i05
9g6k 0.443 9i05
9g6k 0.478 9i05
9g6k 0.493 9i05
9g6k 0.428 9i05
9g9b 0.447 9g9k
9g9b 0.356 9g9k
9g9b 0.447 9g9k
9g9b 0.471 9g9k
9g9d 0.337 9g9f
9g9d 0.412 9g9f
9g9f 0.480 9g9c
9g9g 0.226 9g9h
9g9g 0.221 9g9h
9gbw 0.287 9gbz
9gft 0.466 9ggr
9gft 0.475 9ggr
9gft 0.469 9ggr
9gft 0.219 9ggr
9gft 0.325 9ggr
9gft 0.210 9ggr
9gft 0.319 9ggr
9gft 0.222 9ggr
9gft 0.303 9ggr
9gft 0.286 9ggr
9gr1 0.390 8oz0
9guq 0.488 8ifc
9guw 0.484 ----
9gxx 0.347 9h0l
9gxx 0.284 9h0l
9gxx 0.218 9h0l
9gy4 0.439 9hn9
9gy4 0.475 7zrz
9hcf 0.216 9e9c
9hn7 0.337 9hn9
9hqv 0.486 9i05
9hqv 0.444 8g38
9i05 0.463 5lqw
9i05 0.496 3j46
9i05 0.490 3izz
9j9h 0.278 9j9i
9jxs 0.496 8zm3
9k6q 0.454 9k6r
9kln 0.358 9klp
9klo 0.433 9klq
9kor 0.421 9ua2
9mn4 0.480 6wd1
9mq4 0.499 7k53
9mu9 0.329 9mu8
9n2b 0.325 9n2c
9nkl 0.470 5vpp
9nl6 0.476 8ekc
9nl7 0.496 5kpw
9nl7 0.367 9nl6
9nlv 0.294 9nlx
9nlv 0.363 9nlx
9qeg 0.293 9qeh
9qeg 0.303 9qeh
9qeg 0.470 9qeh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
