#origin #RMSD #repl-origin
---- 0.000 ----
9f9s 0.213 ----
9o3l 0.207 ----
9hqv 0.213 ----
9fxo 0.213 ----
9i05 0.219 ----
9dcf 0.265 ----
7w0f 0.234 ----
6wd8 0.234 8hrb
7n2u 0.226 4rqe
---- 0.000 ----
9g6k 0.201 8ro2
4v7m 0.208 8d4b
6tnn 0.265 6o8x
9enb 0.248 9g6k
9bdl 0.202 ----
7a09 0.314 9klp
6eri 0.213 3jcs
2xd0 0.206 2xdb
9l6y 0.249 ----
4p70 0.222 4tub
5lzf 0.328 6jdv
8r55 0.204 5ccx
9kln 0.228 ----
7pwo 0.304 7pwg
6v5b 0.214 9but
8wv1 0.223 ----
9l5s 0.238 6xa1
7jsw 0.278 6t83
7pio 0.256 6gz5
9o3h 0.231 9o3k
4v83 0.211 ----
7tor 0.280 8y2i
8p4a 0.328 4a36
9n2c 0.201 ----
9mor 0.254 ----
1m5v 0.203 1m5p
5juo 0.309 8cd1
9mor 0.318 7pau
---- 0.000 ----
8oz0 0.228 ----
8zhb 0.209 8ove
7f0d 0.316 ----
8fn2 0.222 8fmw
3j3v 0.296 9e7f
4u56 0.305 ----
8z1p 0.226 ----
7p7s 0.245 8zfi
7d6z 0.274 7pak
8wrv 0.309 8uti
5j1o 0.351 5t2c
7cxn 0.262 8vm9
7uqb 0.256 6hd7
7oya 0.266 ----
7pha 0.374 ----
1u6p 0.326 ----
8btr 0.243 8br8
8g38 0.250 ----
9f9s 0.208 ----
4v5l 0.303 8uz3
---- 0.000 ----
9klq 0.241 1s72
---- 0.000 ----
9q87 0.215 8ccs
---- 0.000 ----
8vk0 0.206 7nqh
---- 0.000 ----
6aso 0.330 8dp3
---- 0.000 ----
8bsi 0.215 8btr
4wsd 0.268 4wt1
8ie3 0.270 ----
9b4z 0.211 6of6
5ib7 0.229 5ib8
7nwh 0.255 6r6p
3jcd 0.284 7d80
4wro 0.345 ----
7lh5 0.227 4p70
6b4v 0.319 ----
9f9s 0.204 8t2x
5nrl 0.304 6d9j
4v9j 0.341 8xyc
5zlu 0.234 3vjr
8idy 0.209 ----
8btd 0.259 8brm
7bkp 0.319 ----
5wti 0.327 8af0
---- 0.000 ----
1w2b 0.238 3g4s
6gq1 0.291 8hnw
8e0f 0.330 4g9z
6v5c 0.331 ----
8zyd 0.226 8zyc
6oxi 0.254 ----
9hc4 0.202 8rdv
6xyw 0.369 ----
---- 0.000 ----
3nl0 0.329 4iqx
4a36 0.347 5mc6
4v6y 0.248 8ana
---- 0.000 ----
6wd6 0.234 6ogf
9mq4 0.279 8ut0
---- 0.000 ----
6yef 0.306 6qnr
9f58 0.220 8bn3
5u9f 0.344 8q87
4v69 0.381 4m4o
---- 0.000 ----
8vma 0.356 3izz
6gz4 0.249 6gz3
---- 0.000 ----
8ac0 0.285 8ux8
3j16 0.290 7v9x
3lwo 0.351 7e8o
---- 0.000 ----
6om6 0.308 5gak
9eak 0.322 8spq
4v69 0.346 8j1j
4v72 0.320 6yef
6wda 0.230 6wdk
7nwh 0.376 6dnc
9e7f 0.204 ----
9nlj 0.333 ----
---- 0.000 ----
4v78 0.310 4v6v
5dge 0.282 5dc3
5u4i 0.252 5u4j
8vvu 0.247 8vvq
8whx 0.257 ----
8a57 0.317 5t6r
7d7v 0.265 ----
7osm 0.248 7mpi
8ifc 0.400 7n2c
8ut0 0.238 8uti
3jap 0.295 6gsn
5zlu 0.232 6o8z
8bsj 0.277 ----
3ja1 0.332 5axn
2nr0 0.345 2du3
5nd8 0.342 6q8y
---- 0.000 ----
5jbh 0.356 4v8x
7nso 0.204 6szs
4uje 0.317 7asn
4v67 0.369 4v73
8uj9 0.330 ----
6inq 0.379 8wce
3ivk 0.356 ----
3jbo 0.224 3jbn
4tuw 0.248 4tux
---- 0.000 ----
---- 0.000 ----
4v5j 0.224 ----
6sdw 0.365 6htq
8ip8 0.272 ----
9i5x 0.266 ----
4v74 0.276 4v6z
6n1d 0.329 7t1n
6xu7 0.364 5lks
---- 0.000 ----
---- 0.000 ----
7ssd 0.247 5uyp
---- 0.000 ----
5wis 0.246 7rq8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6r87 0.249 6r84
3deg 0.397 4v63
4wfn 0.270 7a18
8b9k 0.375 ----
9ghg 0.250 9ghh
6ztn 0.351 5mc6
9mq4 0.229 8g7r
4v9c 0.388 ----
7pia 0.339 9bdp
7nhl 0.312 7r6q
6bok 0.357 4v8d
6bok 0.254 4v9n
8wib 0.256 8cku
2om7 0.352 6oj2
---- 0.000 ----
---- 0.000 ----
9qt5 0.213 ----
6bz8 0.302 4v6a
4v8o 0.345 4v5l
9n2b 0.297 8syl
6q9a 0.282 9e0p
7nsq 0.315 ----
7piq 0.318 ----
8wmh 0.336 ----
5dox 0.217 ----
8g1i 0.369 ----
---- 0.000 ----
4v8y 0.363 ----
6wdb 0.240 8qcq
---- 0.000 ----
---- 0.000 ----
3nmu 0.352 ----
6n8l 0.272 5xxb
7pio 0.396 ----
8ip8 0.207 8ipb
9b1y 0.394 9hqv
3kfu 0.269 4x4v
4v72 0.343 ----
5uym 0.302 7lv0
6ai6 0.246 ----
4v8b 0.339 4v87
5ndj 0.381 1qf6
6lnb 0.340 8cdr
9j9h 0.245 9j9i
7ozs 0.295 6az3
9qqa 0.228 ----
8ubd 0.344 2mqv
1s03 0.417 ----
3jce 0.331 ----
6n8j 0.272 6n8k
4x4p 0.333 8vs9
8i0v 0.223 8i0t
---- 0.000 ----
4wqr 0.207 ----
7ele 0.372 8xch
4v4z 0.309 4v4x
4v8d 0.275 4v8e
6d90 0.341 ----
4v4y 0.410 ----
6r87 0.243 6o90
8cvj 0.237 8cvl
8hky 0.368 8zqc
4w2e 0.367 6ucq
7oh3 0.255 7rr5
---- 0.000 ----
4v4z 0.330 4v4x
---- 0.000 ----
7oro 0.230 7ori
9mq4 0.204 9j1m
2zzn 0.392 ----
5imr 0.366 4v7m
8bf7 0.346 8bhn
1t4l 0.288 2lup
6p5j 0.355 6p5k
7lh5 0.374 4v8q
8zqb 0.380 ----
3jcs 0.369 8g6y
3w1k 0.354 2x7n
5juu 0.304 5jut
7n31 0.347 7n1p
9no7 0.241 ----
---- 0.000 ----
3dll 0.327 ----
4w5q 0.364 ----
7qep 0.229 ----
9g06 0.371 8emm
2dr2 0.367 3r1h
8cku 0.212 7zpq
9mq4 0.203 8yup
6ah3 0.346 6ywe
---- 0.000 ----
---- 0.000 ----
4w90 0.349 6p5i
5imq 0.360 8g7u
---- 0.000 ----
4v5g 0.266 4v7k
7n0b 0.328 8t2z
9qeg 0.262 9g6j
4v4j 0.362 4v6a
4v4y 0.350 4v4z
5o2r 0.428 6wdj
9nlb 0.367 4v9c
1tfy 0.369 9cmp
4uyk 0.375 6mwn
4v4i 0.367 7piq
4v6z 0.335 3j78
6zj3 0.313 6zu5
---- 0.000 ----
6qzp 0.258 5lzv
9mtt 0.218 9mtr
---- 0.000 ----
4v4p 0.375 ----
4v4x 0.284 ----
4v4y 0.427 2csx
6boh 0.364 1vy4
7lh5 0.380 7zta
8hl1 0.356 7dte
4v8m 0.386 6zsc
6htq 0.352 ----
5dea 0.391 8re4
6i7o 0.307 8rxh
7d6z 0.313 ----
8g7p 0.355 6ucq
---- 0.000 ----
4v5p 0.364 8g7r
4v6o 0.367 4v6n
4v8m 0.402 9guu
6x6t 0.261 ----
7o80 0.313 8g61
8scb 0.313 9b11
8uiy 0.359 1qtq
9mq4 0.294 5h5u
---- 0.000 ----
---- 0.000 ----
4v77 0.252 4v79
4v8d 0.319 1qu3
5wws 0.212 5wwt
6sdy 0.334 3amt
6xu8 0.338 6mtd
9ndp 0.204 9mr4
2nr0 0.331 3vnv
2zzm 0.375 ----
3jb9 0.367 ----
4wr6 0.353 4wro
6ahu 0.352 4tzp
6oj2 0.396 8ex9
---- 0.000 ----
---- 0.000 ----
3cun 0.412 ----
4tzv 0.290 4tzw
7acs 0.376 6ip8
7odr 0.338 6zym
8a3l 0.357 6ft6
2hgh 0.339 8btr
4v5e 0.240 ----
4zer 0.215 5f8k
6a5o 0.402 8s8f
---- 0.000 ----
1vy6 0.244 4w2h
4v9k 0.390 4qoz
5v7q 0.344 7ac7
6olz 0.307 9f1c
7s4u 0.266 5jcs
9dfc 0.385 9dfd
---- 0.000 ----
---- 0.000 ----
2der 0.360 5hr7
5kpw 0.399 6skg
7vyx 0.398 ----
8x5v 0.411 8ovj
---- 0.000 ----
3amt 0.213 3amu
3l3c 0.413 ----
6ha8 0.225 6ha1
8bvm 0.390 4v6r
---- 0.000 ----
4csu 0.388 9d89
6i7v 0.304 ----
6wdg 0.343 6icz
7nso 0.287 7n2c
7pkt 0.213 9i05
7qtt 0.263 ----
8hl1 0.332 ----
9f9s 0.269 8evp
---- 0.000 ----
4p3e 0.342 ----
5uq8 0.387 4v7e
3jcd 0.299 7d80
3jcd 0.331 5mgp
4v6f 0.429 5t5h
4v9k 0.359 7paq
5ztm 0.319 7nhl
6c4i 0.404 4wt1
7oi7 0.234 7oia
---- 0.000 ----
---- 0.000 ----
5apo 0.242 5m1j
5kps 0.249 5uyq
6mcf 0.351 4v72
6o3m 0.221 6nuo
7uvz 0.229 ----
8d4a 0.326 8d4b
8kaj 0.264 8kah
---- 0.000 ----
---- 0.000 ----
3j6y 0.345 6r84
4v78 0.330 7o81
7msm 0.275 7msc
---- 0.000 ----
3jbu 0.357 3jbv
4v52 0.237 4v53
4v8n 0.375 4v5c
4wra 0.246 4wr6
6olf 0.333 5lzy
9b0q 0.229 9b0w
9g9g 0.308 9g9h
---- 0.000 ----
---- 0.000 ----
3ktv 0.339 ----
4wsm 0.444 7chd
7paj 0.278 6gqv
---- 0.000 ----
---- 0.000 ----
3jbp 0.297 ----
3jct 0.339 6n8j
4v57 0.302 4v52
5ibb 0.352 8vm9
5wti 0.356 8qhu
7r6k 0.388 ----
8c6j 0.383 3jcj
8wrw 0.391 6om7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3x1l 0.337 6ifk
4v5p 0.235 4v5r
4v6p 0.368 4v6o
6nuo 0.284 6nsh
6ofx 0.243 6ogi
7v94 0.327 5amq
7zag 0.368 8phj
8br8 0.215 ----
8fru 0.326 7pwg
---- 0.000 ----
---- 0.000 ----
1wz2 0.270 3j5y
4wqf 0.370 3hl2
6by1 0.334 7qr3
7nwg 0.417 7jt3
8ubf 0.330 ----
---- 0.000 ----
5h4p 0.398 6oli
5wtk 0.274 4wj3
6osq 0.302 ----
6z6g 0.393 1il2
7otc 0.263 7ac7
7pir 0.310 6xmg
7sfr 0.212 ----
8g2u 0.238 6zj3
8zqb 0.388 6z6m
9o3i 0.350 8d9l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j46 0.384 2mqv
6wda 0.269 7k53
7ac7 0.358 6q95
7jl0 0.353 ----
7sso 0.289 ----
7st2 0.238 ----
9d0g 0.242 7rq8
9jsz 0.363 9jt2
---- 0.000 ----
3mur 0.436 9bdl
6s13 0.315 8s5n
6xhv 0.229 ----
6zu5 0.285 6y57
7msz 0.346 7msh
7ori 0.408 6gqb
7pkt 0.405 8vki
8cvk 0.326 8vtv
---- 0.000 ----
2nz4 0.311 3l3c
4kr6 0.384 4p6f
6wdj 0.226 6wd2
---- 0.000 ----
3v7e 0.404 8rri
6d90 0.403 7nwh
6ha1 0.226 6ha8
6p5j 0.269 6r6p
6zdp 0.401 7n1p
7sa4 0.333 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5lks 0.366 8vft
6ip5 0.273 6ip6
6wd6 0.210 6wd3
7pjt 0.391 ----
8umf 0.261 9ua2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3gtj 0.427 9bup
3jbv 0.346 9dow
5el4 0.400 8g6w
6k3z 0.265 ----
7jsw 0.349 ----
7nhk 0.385 5j4c
7ucj 0.249 7uck
8ovj 0.236 8a98
8scb 0.396 8g7s
---- 0.000 ----
---- 0.000 ----
5h1s 0.344 ----
7bl2 0.299 9nls
7r6k 0.425 6rfl
8fzi 0.372 6qul
8r0a 0.369 8qzs
9d85 0.375 6lxd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3zjv 0.445 7lh5
4tud 0.201 ----
4v65 0.420 4v75
4v9m 0.257 4v9l
5kcr 0.230 4wf1
5xxb 0.386 ----
6czr 0.300 6wb2
7msm 0.323 7mt2
8ukb 0.279 9b0s
2du5 0.228 2du6
3jce 0.369 ----
4v8b 0.348 4v8c
7aoe 0.317 5m3f
7oj0 0.324 8wib
7xui 0.415 ----
7z1l 0.416 ----
9k3u 0.418 4v8a
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qru 0.274 1qrs
1sm1 0.297 3pio
4v75 0.408 4v74
4v8m 0.412 6vu3
5ed2 0.243 ----
5lmv 0.333 5lmu
6gqv 0.392 7btb
7aqd 0.432 ----
7p7q 0.314 8yur
7sso 0.443 4v6n
7vbb 0.400 7jqq
8iss 0.365 7p48
---- 0.000 ----
---- 0.000 ----
3akz 0.418 ----
3j9z 0.385 ----
4v7i 0.432 ----
4v87 0.248 4v8b
6ppf 0.426 8hl4
7rq9 0.344 7rq8
7zq6 0.298 6yss
8am9 0.318 8r6c
8hkz 0.393 ----
8pj6 0.398 8umf
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v8m 0.433 8cmj
4v91 0.444 ----
4v9c 0.364 8j1z
4v9d 0.407 7sso
4v9i 0.296 4wt8
4v9k 0.366 6bz7
6bjs 0.383 6zvk
6bu8 0.233 6wd0
7p48 0.377 8a3w
8tpu 0.329 ----
9b0o 0.300 8ch6
9cgu 0.209 ----
9gft 0.341 6ydw
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2e9r 0.393 9o3h
2zzn 0.393 6bu8
3jct 0.417 9f58
3moj 0.386 8r6c
4v4j 0.452 6ip8
4v4n 0.292 4v6u
4v5k 0.409 6wdi
4wzd 0.399 ----
5h4p 0.371 6boh
5juu 0.373 ----
5uym 0.266 6ofx
5vt0 0.404 1qu3
7rr5 0.415 8c8h
7uqb 0.259 7v08
7y7d 0.223 ----
9c4g 0.251 6of6
9mq4 0.318 4wqr
9nlb 0.327 8fzj
---- 0.000 ----
---- 0.000 ----
3dkn 0.333 4by9
3j16 0.411 4v7z
4rqe 0.410 8t2a
4wt1 0.363 4wsd
6aax 0.382 9i05
6boh 0.442 8g7q
6orl 0.377 6pj6
6qnq 0.323 4v8n
7osm 0.409 4w90
7pju 0.361 9mor
7s4x 0.204 ----
9b83 0.391 6wb0
7jl3 0.241 7jl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.287 ----
4v5j 0.277 4v7j
4wsm 0.406 5u4i
5t2c 0.256 9g8m
6i7o 0.351 6t83
6om7 0.372 ----
6rm3 0.355 7pwo
6wd0 0.205 6wd7
6z6b 0.427 6r7q
7m4v 0.204 7uvv
7n2c 0.278 8aw3
7oht 0.401 5dge
7pjs 0.365 9g6j
8umf 0.440 ----
9n5d 0.361 8ujk
---- 0.000 ----
---- 0.000 ----
4ioa 0.233 5jvh
4u52 0.307 4u4q
4wqr 0.309 4wsd
4wsm 0.406 4ay2
5u9g 0.427 5vsu
5y36 0.420 6r7q
6gsl 0.396 ----
6olf 0.359 ----
6qnq 0.402 5lza
6xqe 0.366 4w2g
6xu6 0.302 8uu6
6xyw 0.419 8exa
7e8o 0.397 6woo
7pit 0.255 7pao
8idt 0.242 8ie3
8ifc 0.337 9qeg
9kor 0.223 6o8y
---- 0.000 ----
---- 0.000 ----
2bbv 0.432 8wfa
3cun 0.427 7m8e
3dll 0.357 5jvh
4u56 0.320 8p4v
4v4i 0.435 ----
4v67 0.316 4v9q
4wf9 0.244 4wfa
5obm 0.331 6n8l
6ifl 0.259 9asi
6kwr 0.238 4k4v
7st2 0.285 9izp
7st2 0.376 8g5y
8brm 0.295 ----
8gs2 0.331 7y9y
8ujj 0.326 9azn
8y0x 0.250 8cdr
9ghc 0.320 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1un6 0.405 5uyq
3amu 0.367 3amt
3jai 0.288 7nwh
3ol8 0.300 3ol7
4w2e 0.407 2qkk
5t2c 0.304 9g8m
6id0 0.210 ----
6osk 0.388 ----
6s0x 0.323 6s0z
6sv4 0.361 6i7o
6tph 0.354 ----
6upy 0.350 7piq
7k55 0.414 7k51
7p48 0.218 7asm
7pi8 0.310 ----
8g2c 0.239 6xhv
8g7e 0.431 7pi9
9fi8 0.325 7ryg
9g6k 0.367 9mx3
9nlh 0.203 9nl6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.419 7zux
1si3 0.303 6ra4
3al0 0.385 7p7t
3ndb 0.407 5el7
4csu 0.393 ----
4v5k 0.252 ----
4v6v 0.400 3j9z
4v8e 0.328 4v8f
4v8m 0.401 ----
4wsd 0.427 8civ
6d90 0.421 8g7r
6gqb 0.410 8zhc
6ip5 0.254 7nrd
6ywx 0.374 6d9j
7nrd 0.390 ----
7pi9 0.391 7pio
8hl5 0.391 8hl1
8idt 0.322 8inf
8r6w 0.421 1mzp
8t2b 0.413 2pxf
8vmb 0.313 8br8
8wfb 0.362 8fru
9nlj 0.378 9gxx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3cf5 0.210 2zjq
4tzp 0.377 4lck
4v76 0.411 4v70
4x0b 0.413 5f9h
5el4 0.413 ----
5uyn 0.380 6zj3
6htq 0.328 ----
6o3m 0.365 7ssn
7nwh 0.329 ----
7pha 0.415 5gag
7phc 0.398 6vwl
7uph 0.454 8civ
8ev6 0.207 8ev7
8ip8 0.251 8ove
8ipb 0.257 9e7f
8ipd 0.348 8ink
8t5d 0.375 7y7g
8vkw 0.329 7acj
8xt1 0.276 ----
8yld 0.238 8ylr
9nlb 0.334 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2ihx 0.283 6xu7
3ftf 0.442 6mdz
3icq 0.429 9fq6
3jai 0.389 ----
3jce 0.436 5ib7
3mur 0.309 3mut
4hkq 0.409 6rj9
4v97 0.287 4v8q
4zt9 0.336 6aeg
5j8b 0.414 1xmq
5uyn 0.372 6wd0
5zep 0.434 8wr4
6frk 0.319 ----
6gc0 0.253 7bl2
6oig 0.342 5jut
6p5j 0.407 7o81
6zvk 0.366 7b3c
7qq3 0.397 8qbt
7sba 0.316 7sbb
7v59 0.365 3j9z
7y7c 0.201 9h0l
8ife 0.435 8qoi
8t3f 0.262 8t3d
8ub8 0.292 8uba
8ubd 0.367 ----
9azs 0.286 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l1c 0.420 4v70
2j28 0.385 8af0
3jbu 0.433 9j9i
4v5h 0.254 4v6m
4v5r 0.425 9ndp
4v6l 0.421 ----
4v97 0.391 4v7j
5hau 0.349 9o3k
5kpx 0.348 6qnq
5nrl 0.376 ----
5uq7 0.320 8glp
5uyn 0.304 6wdk
5uyp 0.365 5uyk
6az3 0.256 5t2a
6mtc 0.250 6mtb
6r5q 0.429 5jbg
6r6p 0.254 7toq
6sgc 0.404 ----
6sy6 0.399 6v5b
7oh3 0.314 7qwr
7pjy 0.317 7pjz
8bf7 0.283 7o81
8g1i 0.309 8fzt
8rxh 0.410 6ydp
8zgr 0.266 ----
9buu 0.237 9but
9gr1 0.438 7msc
9hqv 0.347 7zta
---- 0.000 ----
1b23 0.456 ----
2ct8 0.388 2csx
2lbs 0.440 ----
3bso 0.438 6wd6
3j5s 0.423 ----
3j92 0.330 7uvv
3v11 0.270 5jb3
4lel 0.379 8wv1
4v6g 0.393 4wt8
4v6w 0.348 6i0y
4v71 0.355 4v6z
4v9h 0.363 8fom
4y4p 0.309 ----
5el7 0.431 4v5l
5jvh 0.371 8qoa
5lmt 0.413 6otr
5lzd 0.406 9fq6
5uq8 0.418 9dpb
5uyp 0.266 ----
5uyp 0.312 5uyl
6b4v 0.429 4v8c
6d12 0.311 7cpv
6d90 0.438 ----
6ff7 0.304 6ff4
6hd7 0.391 6ogg
6mur 0.361 6xmg
6o90 0.287 6o8x
6s6b 0.211 6sh8
6sv4 0.338 6t7t
6tnu 0.230 7nrc
6xhv 0.331 6xhw
6xz7 0.444 ----
6xzb 0.420 ----
6y57 0.328 6y2l
6ydw 0.297 ----
7ryh 0.203 7ryg
7unv 0.402 ----
7uph 0.372 ----
8bsj 0.406 6b4v
8fom 0.240 8fon
8idt 0.255 6lsr
8jdk 0.270 6y2l
8syl 0.240 8ekc
9hqv 0.381 8sy5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1yjn 0.204 ----
2e2j 0.397 ----
4v4n 0.363 4v6u
4v52 0.288 ----
4v6u 0.430 7k9m
4v70 0.394 4v6g
4v8m 0.446 7nrd
4wu1 0.241 4wzd
5imq 0.459 8bh4
5jus 0.268 5jut
5lzb 0.314 5zam
5uyk 0.286 ----
5wfs 0.404 5tf6
6b46 0.299 7ecw
6d9j 0.347 7qwr
6ha1 0.408 5kcr
6lu8 0.371 ----
6om0 0.229 6w6l
6w64 0.353 6w5c
6wd9 0.358 6wdd
7jqq 0.428 6i7o
7k51 0.408 5zlu
7mdz 0.238 6mtd
7msz 0.405 ----
7oht 0.349 6d9j
7vyx 0.420 2d6f
7z34 0.438 8e4x
7zpq 0.366 ----
8ccs 0.356 ----
8hio 0.265 ----
8hl4 0.351 ----
8hl4 0.445 6om7
8hl5 0.380 4v9b
8phj 0.298 8fr8
8uta 0.387 9i05
8xsx 0.303 8pj2
9enc 0.371 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2jq7 0.455 7ryf
3dll 0.425 ----
3ja1 0.434 ----
4v63 0.419 6xhv
4v6u 0.402 4v7a
4v6x 0.426 7abz
4v70 0.442 5kps
4v7v 0.217 ----
4v8p 0.386 8vvv
4v9i 0.400 4w2f
4wr6 0.435 8g4i
5xym 0.459 4v6z
6mcb 0.369 5vzl
6n9f 0.237 6n9e
6o0x 0.340 6o0y
6o1o 0.390 6ifk
6osq 0.307 8p8w
6r87 0.266 8bgu
6z6j 0.329 6rzz
7a5j 0.415 ----
7msc 0.213 7mt2
7nqh 0.380 ----
7nwg 0.403 ----
7phc 0.442 8up5
7st2 0.235 ----
7z20 0.397 8g7s
8br8 0.321 8btr
8bsj 0.436 ----
8ev6 0.350 9d0g
8s8k 0.288 8cas
8ujk 0.237 8uiy
8vvp 0.207 ----
8w35 0.409 7zq6
9cex 0.409 5gm6
9dtf 0.248 6htq
9e7d 0.434 8ubc
9hn9 0.373 8fiz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2dr2 0.414 6ywe
2dxi 0.246 ----
2j28 0.417 6q8y
3g96 0.220 2nz4
3v11 0.226 5jb3
4uje 0.437 ----
4v55 0.308 ----
4v5b 0.445 8g6w
4v6x 0.395 6y57
4v73 0.441 8akn
4v7m 0.375 ----
4v8a 0.279 4v8h
4v8z 0.422 ----
4v97 0.303 4wt8
4v9c 0.397 5lzs
5cd1 0.318 5ccb
5jus 0.433 5kpv
5jus 0.360 6qtz
5li0 0.348 8uu8
5ns4 0.409 ----
5u9g 0.400 6og7
6aeg 0.218 6aeb
6gzq 0.369 ----
6qik 0.358 7mpj
6r86 0.328 6r87
7a01 0.394 ----
7a5k 0.394 7a5j
7da7 0.428 3g96
7k55 0.392 1gax
7tos 0.315 7jt2
7ug7 0.326 7lvk
7xw2 0.375 8e4x
7zq6 0.446 8ux8
8phj 0.294 8eiu
8uiz 0.234 ----
8urm 0.398 8yur
8uw3 0.363 ----
9g9c 0.315 9g9h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1mnb 0.469 8vz6
1y69 0.441 4xej
2hgh 0.459 8zyc
3hay 0.422 3hax
3ucu 0.252 3irw
3x1l 0.309 ----
4io9 0.371 4ioc
4knq 0.426 4v78
4m4o 0.206 4m6d
4v4j 0.440 9fq6
4v4y 0.413 4wj3
4v5d 0.251 4v7w
4v5l 0.423 4v5k
4v5s 0.467 ----
4v6o 0.288 4v6n
4v8b 0.327 4v8c
4wro 0.462 ----
5lks 0.326 6n8n
5ndk 0.225 5ndj
5np6 0.367 8fzf
5tcu 0.361 5kcr
6ahu 0.373 8rjc
6enj 0.296 6enf
6hct 0.429 3wfs
6hd7 0.387 5t5h
6ifk 0.334 9hqv
6je3 0.443 5zlu
6nuo 0.306 6bz8
6q9a 0.400 8g6w
6rm3 0.423 5lzu
6xu6 0.397 6om7
7bv8 0.389 8j1z
7msc 0.315 6ope
7n1p 0.255 7n30
7nrd 0.431 4v9k
7osm 0.391 ----
7paj 0.328 7pal
7pau 0.455 8g6y
7pir 0.384 8g7s
7st2 0.324 9nlf
7tut 0.276 8qfd
7uo1 0.394 8d4a
7xc7 0.348 8wmc
7y83 0.222 7y82
7z4h 0.284 7z4k
8br8 0.375 8brm
8btd 0.467 6enj
8d2q 0.277 8d2o
8ekc 0.258 8g7q
8hnt 0.457 8t5h
8peg 0.329 ----
8rw1 0.450 ----
8t2z 0.325 8qcq
8vs9 0.385 8vsa
8w2n 0.299 6szs
8wrp 0.431 7aqc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3adi 0.446 1kuq
3jce 0.439 4wt1
3lwr 0.444 9i5v
4jgn 0.393 5xwp
4u67 0.445 ----
4v4z 0.436 7jl0
4v65 0.424 8yuo
4v69 0.442 8w35
4v6d 0.352 4v6e
4v79 0.299 2oih
4v7i 0.434 7p7t
4v9d 0.337 7n1p
4wq1 0.316 4wr6
5czp 0.217 5dfe
5jut 0.271 5juu
5jvg 0.253 4wfn
5lmt 0.451 5j4c
5lzc 0.417 4zdo
6bok 0.420 5d8b
6gqv 0.330 9kor
6htq 0.274 5iqr
6id1 0.271 ----
6m62 0.394 9fia
6mtb 0.226 ----
6mtd 0.279 7tor
6otr 0.269 6oxa
6qnq 0.440 4w2i
6u48 0.349 ----
6wdb 0.215 6wdc
6wdj 0.309 6wd0
6xu6 0.427 7p48
6xzb 0.431 9c2k
6zym 0.315 6qdv
7mdz 0.417 9azc
7msz 0.317 3jbp
7ood 0.303 7pan
7pjt 0.436 8btk
7pmq 0.461 ----
7qi6 0.394 6bok
7ss9 0.273 7ssw
7ssd 0.434 8p2f
8cmj 0.418 7m4z
8h6l 0.312 8h6k
8kam 0.326 ----
8peg 0.420 5t2a
8q7z 0.439 5e7k
8tux 0.418 9hqv
8vrl 0.377 9asp
8vvq 0.218 7o9k
8w2n 0.290 9nlf
8wrp 0.239 8wrr
8z4j 0.295 ----
8zfi 0.431 7zrs
9ey0 0.252 9gch
9g06 0.423 ----
9h91 0.398 9h0l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.444 3j6x
2bs0 0.456 8vs9
3dll 0.430 8qpp
3jcn 0.306 ----
3ow2 0.327 4v9f
3r1h 0.449 8fzi
3v71 0.379 5jvg
4uyj 0.258 4uyk
4v65 0.440 5wti
4v8j 0.347 6enj
4v8m 0.450 8ujj
4y4p 0.278 8ev7
5el4 0.349 5ib7
5gm6 0.295 7dco
5ndj 0.364 6qnr
5uz9 0.283 6b46
5v93 0.342 6q9a
6d90 0.388 4ug0
6ddg 0.432 9qeg
6gb2 0.234 ----
6osk 0.405 ----
6otr 0.260 6oxa
6ywx 0.288 6ywy
6z6l 0.257 6z6n
6zvk 0.256 ----
7acj 0.400 9e7d
7b5k 0.446 8ubf
7eiz 0.385 ----
7k55 0.326 5uyn
7k9e 0.254 7kkv
7m4z 0.423 4v9n
7msc 0.313 7mt7
7odr 0.292 7odt
7osa 0.427 8xsx
7paj 0.395 7pit
7pia 0.414 ----
7qtt 0.334 7u0h
7r81 0.200 ----
7rr5 0.390 4v73
7ryg 0.306 8uu9
7ryh 0.359 7uw1
7st6 0.449 6i9r
7uoo 0.315 7uqz
7waz 0.468 4v5d
7zrz 0.447 8aw3
7zs5 0.413 8t5d
8b0x 0.324 6xu7
8br8 0.236 8brm
8cvl 0.269 ----
8ex9 0.320 8exa
8fon 0.416 ----
8iss 0.434 8sq9
8t2b 0.310 8t2o
8vki 0.411 3ncu
8yld 0.300 8ylr
9b0q 0.208 9b0s
9cf0 0.326 9cf1
9nl5 0.361 7n1p
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1zdh 0.290 ----
2pxt 0.393 9hqv
3a6p 0.434 ----
3klv 0.475 6olz
4bw0 0.278 3ftf
4h8k 0.377 8wce
4nh5 0.270 4nh6
4v5d 0.365 4uje
4v6x 0.456 6ole
4v7a 0.396 6q98
4v7r 0.440 4v8y
4v8b 0.325 4v87
4v9j 0.415 ----
4wqy 0.420 5kpx
5aj0 0.421 6qt0
5dar 0.463 ----
5dm6 0.372 ----
5el5 0.404 8bsj
5lzc 0.399 7ug7
5zep 0.453 8emm
6ff4 0.457 6ff7
6gsj 0.307 6gsk
6gz3 0.228 6gz5
6ip8 0.389 6ip5
6msf 0.381 8yus
6mtb 0.364 9klo
6nd5 0.384 4y4p
6ndk 0.402 6oxi
6nud 0.416 6sh8
6o0z 0.279 7s4u
6of1 0.251 6cae
6p5n 0.223 6r7q
6s0z 0.346 ----
6s8e 0.332 7phc
6sv4 0.315 6i7o
6t7i 0.340 ----
6wdg 0.370 6wdf
6xyw 0.448 ----
6ywy 0.443 4v95
7a0s 0.307 7a18
7btb 0.413 6gqv
7bv2 0.411 7zta
7cpj 0.439 8vv4
7oid 0.386 7oi8
7ozs 0.281 5jte
7p7q 0.371 7p7t
7pkt 0.304 7nhk
7tor 0.408 ----
7wwv 0.407 6pij
7zrz 0.353 7nsp
8evt 0.409 ----
8g7q 0.468 4v7d
8kag 0.413 8t77
8qpp 0.369 8r55
8r7n 0.437 9gcl
8ro0 0.246 8ro1
8s1u 0.451 3mum
8sfq 0.221 8sfr
8t3c 0.314 8t3e
8uj9 0.252 ----
8uz3 0.318 7ssw
8ywh 0.408 8htz
9but 0.373 9buu
9h3r 0.287 ----
9nl5 0.426 5udz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etf 0.425 8kag
1m5p 0.254 1m5v
1vc0 0.253 ----
3j9z 0.423 6of6
3w3s 0.403 9ar6
3zju 0.279 4ari
4kr2 0.355 4qei
4v4x 0.343 4v4z
4v6u 0.303 4v6f
4v7l 0.443 4v6r
4v8o 0.407 6rm3
4woi 0.324 4v9c
5aj0 0.432 7k54
5aj0 0.424 6htq
5mdv 0.211 ----
5umd 0.319 3jbp
5uyq 0.367 6wd2
6b4v 0.447 8g60
6bz7 0.451 6o3m
6ddg 0.369 7ttu
6fec 0.456 ----
6frk 0.410 7nwi
6gqv 0.374 8k2d
6gzq 0.383 ----
6ifr 0.281 6ifl
6mtb 0.291 6mtc
6nwy 0.340 6osi
6o5f 0.417 1l9a
6q95 0.400 8y2o
6q9a 0.338 8g6y
6s13 0.369 6s12
6t83 0.421 ----
6wd3 0.217 6wd8
6wd8 0.373 6wd7
6wd8 0.320 6wd6
6wdf 0.369 6wdg
6wdg 0.416 6ztn
6ydw 0.339 7nsh
7a01 0.454 8ipb
7asn 0.435 8wce
7cpj 0.446 9cg5
7dvq 0.402 7s36
7eiz 0.302 7cxm
7jsz 0.390 6wdc
7k54 0.243 7k52
7ls1 0.253 7ls2
7mdz 0.452 9l6y
7msc 0.431 5ztm
7nhk 0.317 6yhs
7nhx 0.325 ----
7olc 0.335 ----
7paj 0.388 7pat
7qv2 0.335 ----
7ryg 0.214 7m4y
7top 0.392 3akz
7ucj 0.359 ----
7vbc 0.460 7u0h
7z34 0.360 8hky
8brm 0.358 7m4x
8bsj 0.338 ----
8btr 0.308 8br8
8c90 0.263 8c95
8ceh 0.419 8htz
8g1i 0.308 8fzt
8hl5 0.444 5ot7
8kam 0.431 5t5h
8pu0 0.466 ----
8qpp 0.330 7o5b
8rw1 0.399 8s8d
8s1p 0.228 8s1u
8uu4 0.275 8uu5
8zfi 0.444 7wb1
9azn 0.211 9b0w
9d5j 0.408 8e0f
9fi8 0.373 4wj4
9g9d 0.227 9g9f
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.439 7sso
1ooa 0.468 9iiz
1tfy 0.452 6gsn
1vfg 0.454 5uq8
2det 0.414 2deu
2nz4 0.409 3l3c
4u1u 0.211 4u20
4u7u 0.381 ----
4v4i 0.435 4w29
4v4x 0.452 9h3x
4v5g 0.440 8g60
4v5k 0.370 3b0v
4v8b 0.265 4v8c
4wce 0.209 4wfa
5axm 0.402 6rm3
5e7k 0.351 5e81
5e7k 0.270 5el4
5gan 0.201 5gap
5j3c 0.240 5czp
5uq7 0.230 5uq8
5y36 0.394 8vsa
5zlu 0.450 8bhj
6b47 0.306 7ecw
6boh 0.413 ----
6d90 0.473 ----
6d9j 0.450 8hl2
6gq1 0.442 ----
6gz3 0.299 6gz5
6ip5 0.354 6ip6
6lkq 0.285 ----
6olf 0.436 6om7
6pif 0.279 6pij
6ppk 0.453 7p7t
6q95 0.409 6oxi
6vwm 0.392 ----
6wd2 0.264 6wd3
6wd7 0.270 6wd0
6wde 0.328 6wdm
6wdj 0.350 6wd3
6xjy 0.317 6xjz
6xn3 0.287 6xn7
6xn3 0.423 7msh
6ysu 0.433 ----
7a01 0.462 ----
7a5g 0.484 ----
7b5k 0.463 3add
7btb 0.413 7bt6
7d6z 0.382 7d80
7jqq 0.438 6v5b
7mpi 0.394 8t2x
7n2c 0.200 8p2f
7nwh 0.426 3jbu
7ood 0.390 ----
7osa 0.430 ----
7pic 0.368 7pau
7qvp 0.327 6z6l
7rq9 0.343 ----
7rr5 0.414 9k6r
7ssw 0.418 6zm5
7syr 0.420 8omr
7too 0.348 7top
7ttw 0.379 7acr
7ucj 0.325 7uck
7ug6 0.423 6t83
7wwv 0.418 ----
7z34 0.443 6q95
8bh4 0.404 ----
8br8 0.217 8brm
8btr 0.209 8bsi
8c95 0.323 8c94
8ccs 0.276 ----
8ex9 0.450 8qie
8g2a 0.300 8vtx
8g7p 0.367 8syl
8hl3 0.268 8hl2
8hl3 0.399 8bf7
8ipa 0.226 8ipb
8ipd 0.414 8ine
8p4v 0.328 8pnn
8peg 0.477 8w2n
8r8m 0.454 6u8d
8sfj 0.348 8sfn
8ub8 0.413 8y6o
8ubb 0.486 ----
8uiz 0.237 9azs
8uu4 0.329 8uu5
8yuo 0.361 8yup
8zqh 0.450 6qik
9azs 0.307 ----
9b0g 0.202 9b0p
9bs6 0.366 9ar7
9buu 0.422 9but
9crp 0.434 9cp1
9d5k 0.459 ----
9g9a 0.404 7r21
9ghc 0.284 ----
9h3x 0.249 8c8x
9o3k 0.354 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.446 ----
1m5v 0.273 1m5p
1vy7 0.457 7msh
1yit 0.391 1yjn
1zo1 0.409 4v4v
2nz4 0.247 3g96
2qa4 0.351 1vq4
2qex 0.443 3i56
3a6p 0.483 4v75
3hoz 0.429 3how
3j0d 0.423 8vup
3j78 0.423 7osa
3ja1 0.458 4v6s
3jbu 0.408 4v7l
3jcd 0.433 ----
3jcd 0.423 9ja1
3lwo 0.311 3lwr
3mut 0.347 3mur
3ndb 0.343 4xco
3u4m 0.449 5npm
4qei 0.222 4kr2
4v49 0.389 6ah3
4v4v 0.391 5uym
4v4x 0.362 4v4z
4v54 0.206 4v57
4v6a 0.402 ----
4v6d 0.419 4v6e
4v6n 0.253 4v6p
4v71 0.333 4v75
4v83 0.394 4v84
4v8c 0.255 4wq1
4v8o 0.436 4v8u
4v8y 0.409 4v9h
4wq1 0.229 4wra
4wqs 0.478 5jcs
5amq 0.222 5amr
5dm7 0.370 5dm6
5e7k 0.283 5e81
5e81 0.287 5el6
5e81 0.400 5ib8
5hcq 0.255 5hd1
5imq 0.463 4v67
5imr 0.443 3wfr
5k0y 0.430 8a3l
5u9g 0.439 6ore
5uym 0.342 6wda
5uyq 0.432 6og7
5vzl 0.420 8ye9
5wsg 0.216 5ylz
5zep 0.459 9jm0
6cyt 0.326 9fia
6i7o 0.240 6t7t
6ify 0.265 6ifz
6jdv 0.437 6kc8
6k0b 0.452 6gsj
6n8m 0.361 5t6r
6n8o 0.442 6n8k
6osk 0.467 6ppf
6osq 0.445 4v9p
6ost 0.430 7nsp
6r84 0.229 6r87
6r84 0.263 6r86
6spd 0.314 6spg
6szs 0.393 7cpj
6wc0 0.393 4wsm
6wd6 0.283 6wd4
6wd9 0.394 6d9j
6wdb 0.286 ----
6wdc 0.267 6wdh
6wdc 0.366 6wdh
6wdg 0.393 5uyn
6xa1 0.443 4wu1
6xiq 0.429 6ri5
6xu8 0.464 ----
6zmi 0.303 6zmo
6zmo 0.400 6zme
6zvk 0.395 8inf
7a01 0.321 8uti
7abf 0.473 6xu7
7asm 0.292 8hl1
7d6z 0.464 4b3p
7d80 0.328 9imm
7jil 0.466 ----
7k50 0.467 4v3p
7msh 0.437 ----
7n1p 0.293 ----
7nwi 0.428 8vft
7ods 0.238 ----
7p7r 0.301 8w2n
7pah 0.320 7pir
7pai 0.424 7paq
7pi9 0.405 7par
7qh7 0.327 7xui
7ssd 0.389 6wd4
7t1o 0.458 6n9e
7too 0.321 7top
7uvv 0.359 9ij5
7uvx 0.249 7uw1
7wb0 0.291 6ny3
7y84 0.299 7y81
7yr6 0.460 4ybb
8bf7 0.259 8bhn
8buu 0.294 8qcq
8cbl 0.396 9ey2
8d8n 0.236 8d9h
8d97 0.412 8wml
8fmw 0.398 9drv
8he5 0.442 7dte
8hkv 0.204 8hl2
8hl1 0.251 8hl4
8hl4 0.385 6s0z
8ova 0.444 9hqv
8qpp 0.271 8r55
8s9x 0.356 ----
8scb 0.421 7nwi
8ssw 0.297 6o5f
8tzz 0.358 ----
8uu6 0.357 ----
8vft 0.338 4v6w
8ws8 0.337 8ws5
8yny 0.254 ----
8zlu 0.329 8zol
9axv 0.402 7zs5
9b2k 0.361 6oli
9bdp 0.472 8vvv
9bdp 0.454 7pah
9buu 0.395 9but
9dtr 0.416 9g8m
9fia 0.388 4kzz
9hqv 0.438 9i05
9klo 0.488 8g7s
9mtq 0.273 9mtr
9nl6 0.218 9nlf
9o3h 0.225 9o3i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qf6 0.399 9e0p
1vfg 0.427 1m5o
2bs0 0.369 6ztm
2du3 0.289 2du4
2jq7 0.428 9nle
2jq7 0.471 ----
2zjp 0.236 2zjr
2zjp 0.418 4io9
3a6p 0.425 6exn
3avu 0.464 4p3e
3ccj 0.397 3g4s
3ccr 0.330 3i55
3ccs 0.257 3cd6
3eph 0.209 3epj
3g8t 0.458 1lng
3j16 0.475 ----
3j5y 0.446 2zzm
3j6x 0.342 5t2a
3jbo 0.302 3jbn
3jcn 0.281 ----
3jct 0.398 5m1j
3muv 0.380 3cul
3mxh 0.255 3ud3
4io9 0.432 4ioa
4ngg 0.345 7ohq
4p70 0.387 4lnt
4u67 0.261 4wfn
4v5d 0.468 8bgh
4v5g 0.385 3dkn
4v65 0.435 ----
4v6o 0.287 4v6p
4v6p 0.262 4v6r
4v6z 0.435 7msz
4v6z 0.336 4v71
4v79 0.440 4v78
4v8j 0.344 4v5c
4v8j 0.356 4v97
4v8m 0.483 5jxs
4v8o 0.458 8kam
4v97 0.297 4v8j
4v9d 0.480 ----
4v9h 0.395 4v9i
4v9l 0.203 4v9m
4v9l 0.348 7msh
4w2f 0.397 5j4c
4w2i 0.407 1vy5
4wqu 0.269 4v5r
4wsd 0.247 4wzo
4wsm 0.465 9bdp
4wt8 0.472 ----
4z8c 0.394 5hd1
5ady 0.419 ----
5e81 0.218 5ibb
5e81 0.485 2nr0
5gio 0.228 5gin
5h1s 0.435 5zlu
5ib7 0.291 5ib8
5ib8 0.273 5ib7
5imr 0.452 6qzp
5kpx 0.383 4v5j
5ot7 0.429 7m4x
5t2a 0.429 9fxo
5t5h 0.371 6az3
5t5h 0.377 7yse
5tf6 0.229 4n0t
5u9g 0.332 6wd8
5v93 0.345 5v7q
6cfj 0.375 6xhv
6cfj 0.409 4wsd
6d9j 0.455 7pan
6e9f 0.465 ----
6gqv 0.450 8ud8
6gtc 0.443 8kgf
6htq 0.405 ----
6htq 0.421 8btk
6id0 0.210 6id1
6ifk 0.334 6ifu
6ip5 0.290 6ip6
6jdq 0.320 6kc7
6mtb 0.287 6mtc
6n1d 0.443 8wr4
6n8j 0.446 7d6z
6og7 0.274 6ogf
6olf 0.380 ----
6q97 0.429 6ysu
6r5q 0.335 6r7q
6rjd 0.313 6rjg
6s0z 0.275 6s0x
6s6b 0.273 ----
6tnn 0.444 8vk0
6vqv 0.346 8k0k
6wd1 0.390 5u9f
6wdc 0.442 6wdi
6wrs 0.438 7nhm
6xmg 0.465 6n1d
6xn7 0.363 6s8b
6xu6 0.410 7dvq
6xu7 0.472 9qrp
6xzb 0.430 3jai
6ysr 0.397 7pjy
6z8k 0.441 7qr3
7a5f 0.421 7l08
7abi 0.415 6ff7
7as9 0.430 3jce
7jqq 0.422 9ua2
7jqq 0.439 8g6y
7k52 0.414 7tos
7kx9 0.431 8i0p
7mt3 0.391 7kgb
7mt7 0.443 9cg5
7phc 0.352 9ij5
7pia 0.385 7pam
7pic 0.399 9ar4
7pip 0.441 7ryh
7pit 0.430 7pib
7pjz 0.423 7pjy
7pkt 0.402 8p2f
7qgg 0.443 6oli
7rr5 0.428 8ut0
7ryf 0.404 8vrl
7ryh 0.457 1m5v
7ss9 0.284 7k52
7ttw 0.480 8vpk
7u2h 0.287 7u2i
7wb0 0.314 6ny2
7wb1 0.464 ----
7x7a 0.214 7x8a
7xsq 0.296 7xsp
7y7f 0.272 7y7c
7yn9 0.370 7ynd
8bf7 0.408 5mmm
8bhn 0.225 8bf7
8bsj 0.372 8uj9
8cdl 0.385 9f9s
8ch6 0.377 ----
8cti 0.269 ----
8dp3 0.454 5uym
8eey 0.382 8gs2
8fiz 0.404 9nle
8g6x 0.454 ----
8hl5 0.446 ----
8hl5 0.371 ----
8ifd 0.478 8ip8
8j1z 0.378 9ax7
8jdm 0.464 9hqv
8jdm 0.452 7tor
8qbl 0.356 ----
8qoa 0.333 ----
8rr3 0.456 5uym
8rxh 0.295 9fxo
8s8i 0.440 8s8k
8sqk 0.401 8sqj
8t2a 0.411 8t29
8t78 0.306 8t6s
8tux 0.449 4v8f
8uiy 0.292 9b0o
8uiz 0.292 9azc
8uzg 0.370 8vup
8wmh 0.344 8wr4
8wrv 0.343 6z8k
8wv1 0.417 7mt2
8yuq 0.375 8yus
8z0k 0.228 8znr
9b0n 0.259 9b0o
9b0q 0.207 9b0s
9b0q 0.298 9b0s
9b0w 0.237 9azn
9b0w 0.343 9azn
9b1w 0.220 9b1x
9but 0.409 9buu
9eh1 0.343 9eh0
9fpy 0.312 9fq6
9mw7 0.491 ----
9nl5 0.388 9nle
9o3h 0.465 4v5j
9o3h 0.223 9o3k
9o3i 0.318 9o3j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.440 ----
1f8v 0.468 ----
1n78 0.358 1n77
1qvg 0.285 ----
1un6 0.476 4tzp
2ct8 0.408 3r1h
2v0g 0.427 2byt
2ww9 0.252 2wwb
2zko 0.455 3j8g
2zm5 0.289 2zxu
2zni 0.415 7azo
3ciy 0.457 7lv0
3j16 0.461 3dh3
3j5y 0.456 6g90
3j6y 0.396 ----
3j77 0.431 6gz3
3j81 0.451 5ib8
3j81 0.399 8ylr
3wc2 0.425 ----
4io9 0.342 4ioc
4kzz 0.331 4v8u
4lck 0.268 4tzw
4lck 0.221 4tzw
4u67 0.469 5jvg
4uje 0.451 4tzz
4v3p 0.486 6zj3
4v4i 0.492 7a18
4v4p 0.475 ----
4v5f 0.468 6wdk
4v5k 0.413 6wdi
4v5p 0.335 4v5r
4v5q 0.279 4v5s
4v65 0.460 2du5
4v6d 0.337 4v6e
4v6f 0.373 5ndk
4v6k 0.374 4v6l
4v6s 0.337 4v6n
4v6y 0.460 4v76
4v6y 0.424 4v72
4v76 0.451 8sfq
4v7d 0.373 6wdd
4v7w 0.214 4v7x
4v8m 0.480 ----
4v8p 0.398 5t7v
4v90 0.238 4v9h
4v97 0.347 4p6f
4v9c 0.462 4v5p
4v9d 0.497 4ybb
4wro 0.438 4wt1
4wsd 0.416 4wt1
4wsd 0.393 4wt1
4wt1 0.397 4wsd
4wt8 0.468 4v8j
4zer 0.466 9o3j
5ddq 0.456 6of6
5e81 0.349 5ib8
5el5 0.488 8t29
5el7 0.439 4wq1
5iqr 0.445 7pjs
5lze 0.485 9g6k
5lzf 0.278 5lze
5m1j 0.453 7oht
5mre 0.473 9e0p
5nco 0.325 ----
5nd8 0.479 4wfa
5nd9 0.470 ----
5nd9 0.406 7asp
5u4i 0.461 5iqr
5u9g 0.450 7nwg
5uyk 0.323 6wda
5uyl 0.360 6ofx
5uyl 0.367 5uyp
5uz9 0.283 6b46
5wsg 0.423 6j6n
5wti 0.490 4oog
5yzg 0.223 ----
6bm4 0.476 9cez
6buw 0.379 6bz6
6by1 0.402 5mgp
6cae 0.281 6o97
6cyt 0.470 6oj2
6ddg 0.308 6wru
6dnc 0.417 ----
6enu 0.456 5lze
6ft6 0.452 5t2c
6gz3 0.222 6gz5
6i7o 0.317 5apn
6icz 0.379 8i0r
6j6h 0.277 6j6n
6las 0.365 6laz
6lnb 0.305 6pig
6lnb 0.474 6pij
6lqm 0.433 5dm6
6mur 0.339 6o7e
6n1d 0.449 3wqz
6ne0 0.270 7eqg
6ny2 0.205 6ny3
6ny5 0.446 7pwg
6o0y 0.305 7s4v
6o8w 0.453 6o90
6o90 0.411 6o8y
6o9k 0.450 9hqv
6ogf 0.366 8uz3
6olf 0.388 ----
6oli 0.298 6ole
6om0 0.385 6w6l
6om0 0.283 6w6l
6pj6 0.475 ----
6q95 0.425 8fze
6q9a 0.388 9cg6
6qdv 0.216 8ro2
6qtz 0.294 6ri5
6r6p 0.431 5lzc
6r6p 0.359 8uti
6ri5 0.284 6qt0
6rj9 0.259 6rja
6s0x 0.387 6s0z
6s8b 0.287 6sic
6s8b 0.349 6shb
6swc 0.431 6swe
6swc 0.477 5lzb
6t4q 0.269 6t7i
6v39 0.267 6v3a
6wd0 0.367 6bu8
6wde 0.337 6wdm
6wdf 0.321 6wdg
6wdg 0.400 6wdf
6wdj 0.428 6wdi
6wqq 0.391 6wrs
6wrs 0.465 7a0r
6xmg 0.350 6xmf
6xu7 0.474 5jvg
6xz7 0.464 6enu
6yst 0.390 7nsq
7abf 0.297 7abg
7as9 0.358 7qv2
7bl3 0.351 7bl2
7jss 0.305 7jsz
7jss 0.382 7jsz
7k50 0.355 7k52
7k52 0.470 ----
7k52 0.483 7k50
7ki3 0.443 7pjx
7lh5 0.475 4lck
7m4x 0.401 7m4w
7mrl 0.394 6u8d
7msz 0.371 ----
7n31 0.391 ----
7nhx 0.431 7ni0
7nql 0.272 6ydw
7nso 0.371 6szs
7oh3 0.344 9qiw
7oi6 0.358 5ool
7oif 0.453 7sa4
7otc 0.430 ----
7p6z 0.444 ----
7paj 0.420 7pao
7pal 0.433 8cg8
7pal 0.278 7phb
7par 0.328 7paq
7pat 0.263 7pip
7pd3 0.495 8gwb
7pir 0.483 7tut
7pjs 0.335 7pju
7pkt 0.440 9o3i
7qp6 0.481 7zux
7qvp 0.203 6z6l
7rim 0.465 7rix
7rq9 0.383 8cvj
7ryf 0.294 7ryh
7s4u 0.396 9c9p
7s4x 0.272 8t7s
7s4x 0.360 8u3y
7sbb 0.249 7sba
7sso 0.435 6wdd
7syw 0.348 7syx
7t1n 0.448 7t1o
7ttu 0.422 8ja0
7uoo 0.309 7uqz
7uzy 0.494 8eh9
7v59 0.450 8t77
7xso 0.214 7xsq
7xsp 0.373 7xsr
7xsp 0.330 7xt4
7y8t 0.443 8d97
7ycx 0.473 6ywe
7yn9 0.437 7ynd
7z4i 0.224 7z4h
7z4k 0.352 7z4h
7zp8 0.417 8ukb
8br8 0.217 8btr
8br8 0.450 ----
8bsi 0.418 8br8
8bsi 0.225 8btr
8btd 0.386 ----
8cd1 0.463 9njv
8cdl 0.207 9f9s
8cdl 0.352 9f9s
8cf5 0.478 7pak
8ekc 0.350 8syl
8fzd 0.348 8fze
8fze 0.473 8fzg
8g7r 0.450 8ekb
8gxb 0.300 8gxc
8h0s 0.443 6p5n
8hky 0.457 3j77
8hky 0.440 7pi9
8hl1 0.282 8hl2
8ip0 0.321 8h7q
8ipd 0.424 7ozs
8ja0 0.470 6tnn
8kag 0.482 6wdc
8kag 0.477 ----
8ova 0.321 8ove
8pfr 0.278 8p8u
8pkl 0.288 8r3v
8ptx 0.455 6ztl
8q87 0.453 8xsy
8qhu 0.437 8qie
8qie 0.208 8rxh
8qpp 0.405 8fr8
8qwf 0.212 8qwe
8rpy 0.358 ----
8rwg 0.343 9nlh
8t29 0.208 8t2o
8t2x 0.235 8t2z
8t2y 0.488 8t2x
8t3d 0.302 8t3f
8t3e 0.220 ----
8ube 0.313 ----
8uiw 0.215 8uta
8uiz 0.205 9b11
8uvr 0.442 9d0g
8vup 0.464 8btd
8vvp 0.295 8vvq
8vvq 0.242 8vvp
8vvu 0.229 ----
8vwq 0.274 8w2n
8ws6 0.330 8ws8
8ye9 0.485 6p5n
8yhd 0.414 8yhe
8yny 0.449 ----
8ywh 0.444 ----
8z0k 0.317 8znr
8z99 0.284 8z9c
8z9r 0.229 8z97
8zej 0.386 6yss
8zqc 0.430 8uzb
9ar4 0.214 9ar7
9azn 0.316 9b0w
9b0o 0.318 9b0n
9b0o 0.428 ----
9b0r 0.230 9b0p
9buq 0.437 8tpu
9cf0 0.321 9cf1
9cf1 0.369 9cf0
9cf2 0.210 9cf3
9cp3 0.327 9crp
9cro 0.358 9crq
9dpb 0.276 9dpa
9g6k 0.354 4v4w
9g6k 0.431 4p3e
9g9g 0.404 8d1v
9g9i 0.468 ----
9g9k 0.291 9g9i
9gbz 0.235 9gcm
9gft 0.224 9ggr
9ghb 0.356 9ghc
9gus 0.425 9guv
9gut 0.269 9guu
9guu 0.229 9guv
9h9h 0.469 6ywy
9hce 0.354 9hcg
9ij3 0.358 9ij5
9ikz 0.429 3fte
9k6q 0.310 9k6r
9mor 0.402 5u4i
9njv 0.459 7p7q
9nlb 0.348 9nle
9nlf 0.237 9nlq
9nlh 0.264 9nl6
9nlj 0.417 3j6b
9nls 0.412 9nlh
9no7 0.212 ----
9o3h 0.319 9o3k
9o3i 0.300 9o3j
9o3j 0.289 9o3h
9o3l 0.342 8cvl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.444 1f6u
1euy 0.380 ----
1m5k 0.468 1m5p
1mj1 0.485 9hn7
1ob5 0.411 5lze
1qrt 0.377 1qru
1qu3 0.290 ----
1wmq 0.252 1wrq
2cv1 0.321 2cv0
2dr5 0.469 7p48
2du3 0.460 2du4
2du5 0.325 2du6
2iy5 0.462 8rm5
2nvx 0.491 6oxa
2nvz 0.475 ----
2ww9 0.300 2wwb
2ww9 0.314 2wwa
2ww9 0.324 2wwb
2xd0 0.243 2xdb
2zzm 0.395 8g38
3adb 0.235 3add
3adb 0.316 3adc
3avx 0.488 5o9z
3ciy 0.479 6htq
3gtg 0.482 7pai
3gtq 0.484 6olg
3iev 0.260 3r9w
3j46 0.484 7nrd
3j6x 0.476 ----
3j6x 0.424 5tga
3j77 0.473 ----
3j7y 0.441 3j9m
3j92 0.320 8rjc
3j92 0.392 3j5s
3jap 0.279 3j81
3jb9 0.479 2xkv
3jbu 0.498 2ake
3jbu 0.263 3jbv
3jbu 0.480 5gag
3ktv 0.475 4jxz
3lwq 0.469 9nle
3nvi 0.445 1rlg
3o3i 0.310 3o6e
3r1l 0.260 3hhn
3w1k 0.430 7uo7
3zn8 0.495 9hqv
4ill 0.424 4ilm
4ioc 0.455 5uyq
4lck 0.205 4tzw
4nha 0.415 7pit
4tvx 0.277 5cd4
4u67 0.299 4wfn
4ug0 0.460 5wfs
4uje 0.488 5o61
4v4g 0.472 6xmf
4v4g 0.470 7jsw
4v4i 0.455 9hqv
4v4j 0.444 5kpv
4v4p 0.452 8v03
4v4r 0.301 4v4s
4v4x 0.231 4v4z
4v4x 0.261 4v4z
4v4x 0.418 4v4z
4v4x 0.320 4v4z
4v4x 0.427 4v4z
4v4y 0.447 4v8d
4v4y 0.293 4v4z
4v4z 0.411 4v4x
4v50 0.397 4v56
4v52 0.298 4v5y
4v53 0.212 4v55
4v5c 0.494 7z20
4v5g 0.428 4v8x
4v5g 0.423 ----
4v5j 0.484 4v5e
4v5p 0.271 4v5s
4v63 0.463 3g4s
4v64 0.417 ----
4v65 0.492 3jct
4v65 0.485 6y2l
4v69 0.472 4v6w
4v69 0.446 7oyb
4v6e 0.401 4v6d
4v6n 0.375 4v6p
4v6w 0.310 4v6x
4v6y 0.496 1m90
4v70 0.371 4v71
4v71 0.378 4v6y
4v72 0.459 7qi5
4v73 0.403 4v6z
4v75 0.453 4v72
4v77 0.469 3ndb
4v7k 0.319 4v7j
4v7l 0.333 4v7m
4v7l 0.414 4v7m
4v85 0.251 4v89
4v85 0.331 6lkq
4v87 0.353 4v8b
4v87 0.295 4v8b
4v87 0.268 4v8b
4v87 0.213 4v8b
4v8b 0.409 4v8c
4v8b 0.400 4v87
4v8e 0.392 4v8f
4v8j 0.452 4v97
4v8n 0.468 7xwz
4v8q 0.463 5h5u
4v8u 0.492 8zyc
4v97 0.460 8bgh
4v9b 0.433 6qnq
4v9i 0.373 4wt8
4v9l 0.357 4v9m
4v9m 0.260 4v9l
4w5q 0.411 4z4d
4wce 0.441 5hl7
4wqf 0.481 1vy5
4wt1 0.379 4wsd
4wt8 0.473 4v6s
4x4s 0.201 4x4r
4z3s 0.427 4w2i
5bzv 0.242 5bz1
5dcv 0.456 8vmb
5dm6 0.422 5dm7
5dm7 0.315 7a0r
5dm7 0.324 5dm6
5el5 0.480 3j5y
5el6 0.375 5e7k
5el7 0.412 5e7k
5h1s 0.434 7n2c
5ib7 0.436 5ibb
5imq 0.437 5jvh
5iqr 0.495 ----
5j8b 0.428 8gwm
5jbh 0.489 6wdm
5jte 0.472 7p7q
5kps 0.476 5kpw
5kpw 0.416 7sso
5kpx 0.370 5kpw
5lks 0.493 6xu6
5lks 0.490 ----
5lks 0.459 7acj
5lmq 0.493 7msh
5lzc 0.366 7bv8
5lzd 0.372 5lzb
5lzf 0.408 7nww
5mlc 0.373 6ip8
5mlc 0.467 8vvu
5mmm 0.447 7m4x
5mmm 0.479 ----
5ndk 0.300 5ndj
5ndv 0.475 5m1j
5njt 0.458 9qeh
5oa3 0.459 9e7g
5u07 0.246 5u0a
5u07 0.308 5u0a
5uq7 0.460 7tor
5uq7 0.497 8utj
5uym 0.413 5uyl
5uyp 0.361 5kps
5v93 0.333 5v7q
5vpp 0.421 6osi
5we6 0.382 9njv
5we6 0.456 5j3c
5xbl 0.254 6ifo
5zal 0.477 6o7e
5zep 0.469 5tf6
5zwo 0.295 5gm6
6ahd 0.456 7aav
6az3 0.382 8qhu
6b14 0.461 4kze
6b14 0.226 4kze
6bu8 0.392 7jsz
6bu8 0.385 5uyk
6by1 0.466 ----
6by1 0.462 8zyc
6c4i 0.326 5mdv
6d90 0.497 8fmw
6d9j 0.479 ----
6ddd 0.348 6ddg
6ddg 0.473 4wfb
6enf 0.389 6enu
6enj 0.426 7k53
6enu 0.463 ----
6fec 0.457 9c75
6ft6 0.467 6oli
6gbz 0.408 6gc8
6gsj 0.408 7p7q
6gsj 0.265 6gsk
6gtc 0.427 6gtg
6gz3 0.224 6gz4
6gz3 0.218 6gz5
6ha1 0.327 6ha8
6htq 0.419 7pan
6id0 0.412 6id1
6ifr 0.389 6xn7
6j6g 0.330 ----
6lss 0.394 8inf
6ltp 0.256 6ltr
6mtb 0.375 6mtc
6mur 0.327 6o7h
6n8j 0.488 ----
6n8k 0.296 6n8l
6n8l 0.482 5t6r
6ny3 0.246 ----
6o7k 0.439 ----
6o8w 0.378 6o8x
6o8x 0.374 6o8y
6ofx 0.434 5lzd
6ole 0.299 6oli
6oli 0.273 6ole
6om0 0.468 5vpp
6ope 0.495 6o7h
6pif 0.316 6pig
6ppk 0.475 6ppf
6q8y 0.239 6t4q
6q97 0.440 8utj
6qcv 0.222 6qcx
6qnr 0.474 7azs
6rm3 0.488 8hku
6s6b 0.464 6sh8
6skg 0.356 8hkv
6sv4 0.464 7zuw
6szu 0.336 6tw1
6t4q 0.258 6t7i
6t7t 0.424 6zvh
6tnu 0.213 7nrc
6tnu 0.364 7nrc
6uo1 0.491 8g2d
6uu8 0.250 6uu9
6v39 0.479 8zdy
6vwn 0.497 8rjc
6wd7 0.325 6wd2
6wd9 0.435 5uym
6wdc 0.267 6wdb
6wdg 0.297 6wdf
6wdg 0.402 7tor
6x6t 0.352 6vu3
6x6t 0.374 6vu3
6xa1 0.212 9fpz
6xn4 0.412 6xn3
6xu6 0.484 6ole
6xu7 0.446 ----
6y0g 0.454 9bdl
6y2l 0.444 7qvp
6ydp 0.279 7nql
6yss 0.416 6ysu
6z9r 0.201 7adc
6zdp 0.491 5f9r
6zdq 0.401 5axn
6zqd 0.283 7aju
6zqd 0.263 6zqe
6zqd 0.204 7aju
6zqd 0.238 7aju
6zqd 0.361 6zqe
6ztj 0.466 9gr1
6zvk 0.459 7pir
7a0s 0.363 7a18
7a5f 0.474 7a5k
7a5h 0.422 7a5j
7abi 0.454 7aav
7acr 0.475 6wda
7as8 0.374 7ope
7azo 0.480 4rdx
7b9v 0.379 9dtr
7bhp 0.480 7tqb
7bt6 0.485 6n8n
7btb 0.484 7z34
7cpj 0.468 6szs
7d2l 0.421 7d3j
7d2l 0.319 7d3j
7dte 0.414 9azs
7elm 0.208 7eln
7elm 0.207 7eln
7eqg 0.431 7ecv
7jsz 0.448 6wda
7jt1 0.210 7jt3
7jt1 0.233 7jt3
7jt1 0.285 7jt3
7k50 0.420 ----
7k51 0.486 7k53
7k52 0.423 4v9n
7k53 0.468 7nww
7k9m 0.405 7kab
7krn 0.284 7krp
7ls2 0.210 8ife
7lyt 0.295 7lys
7m4v 0.353 7m4y
7n2c 0.460 7zta
7n2u 0.364 8r8m
7nhn 0.400 9qeg
7nwg 0.423 ----
7nwt 0.397 9mq4
7oia 0.340 ----
7ood 0.359 ----
7ope 0.385 8btd
7orm 0.372 7oro
7oyc 0.279 7oya
7p48 0.489 6hma
7p6z 0.481 7ood
7p7u 0.422 8ccs
7pah 0.442 8c90
7pak 0.458 6szs
7pal 0.448 4rqe
7paq 0.441 7par
7pha 0.367 7pao
7phc 0.489 7pic
7pjs 0.488 7dvq
7pkt 0.452 8vwq
7pwo 0.354 7pwg
7pwo 0.438 7pwg
7qi6 0.452 6htq
7qq3 0.451 7z20
7qr3 0.498 9hqv
7qtt 0.338 8rm5
7r6q 0.372 7r7a
7ryh 0.391 7ryf
7s1j 0.435 6by1
7s4u 0.385 8t6o
7s4x 0.285 8t7s
7ssd 0.471 8bh4
7ssl 0.438 3v7e
7sso 0.460 7unr
7ssw 0.312 8uz3
7st7 0.473 ----
7to2 0.469 6dcc
7tr6 0.446 7r2k
7u2h 0.367 7u2i
7u2h 0.360 7u2i
7u5d 0.485 8k27
7unv 0.296 ----
7uxa 0.410 8hmy
7v02 0.459 7v01
7v59 0.434 9fxo
7v93 0.243 7v94
7vti 0.392 8fti
7w0f 0.436 7w0e
7wbv 0.488 8dfv
7xso 0.277 7xsq
7yse 0.274 8hmz
7z20 0.336 7zp8
7zag 0.412 ----
7zai 0.428 ----
7zux 0.377 8zh3
8a57 0.336 8a63
8bf7 0.324 8bhj
8bf7 0.371 8bhn
8bf8 0.374 8exa
8bf8 0.480 8inf
8bgh 0.440 7jsw
8c6j 0.277 8ro2
8c6j 0.380 7qtt
8c8y 0.390 9h3p
8c8z 0.405 9ha4
8c8z 0.424 9ha4
8c90 0.435 8c94
8cdl 0.479 9f9s
8ch6 0.350 7qtt
8cro 0.262 7n1p
8d9e 0.404 8d9g
8d9f 0.371 7y84
8dej 0.453 8dfa
8exa 0.371 8bf8
8fmw 0.306 6wc0
8fvy 0.372 8g4s
8fvy 0.272 8g4s
8g38 0.492 4v54
8g4i 0.316 8fvy
8g4s 0.473 ----
8g9u 0.491 8g9t
8gxb 0.365 8jy0
8hkz 0.359 8hl4
8hl2 0.464 8hl1
8hl2 0.345 8hl4
8hsp 0.370 ----
8i0w 0.371 ----
8idy 0.419 9gy4
8ifd 0.462 6q8y
8ipa 0.358 8ip8
8ipa 0.344 8ipb
8jdk 0.283 8jdj
8jsl 0.358 8jsn
8ovj 0.381 8qie
8p2k 0.255 9qqb
8p2k 0.234 9qqb
8p2k 0.215 9qqb
8p8w 0.261 8p8v
8pj4 0.381 8pj5
8ptx 0.234 8ptz
8pu0 0.481 ----
8pu0 0.485 ----
8qo9 0.268 8qzs
8qpp 0.434 8r55
8qxd 0.248 8r08
8r55 0.333 8qpp
8rc3 0.381 ----
8rc3 0.375 8rfj
8rec 0.452 7uvy
8rjb 0.342 8rjc
8rjb 0.283 8rjd
8rjb 0.297 8rjd
8rri 0.422 6vrb
8rxh 0.316 9fxo
8s9u 0.212 8s9v
8s9v 0.273 8s9u
8sqh 0.489 6mcb
8t2a 0.376 ----
8tzz 0.467 6wd3
8ub8 0.415 8uba
8ubb 0.386 7uob
8ube 0.481 ----
8uiw 0.306 ----
8uiy 0.207 8ujk
8uiy 0.428 7nsq
8uj9 0.296 9b0o
8ut0 0.408 8uti
8uu6 0.329 8uu9
8uu7 0.337 8uu9
8uz3 0.419 8uzg
8uz3 0.316 8uzg
8uza 0.363 8uzb
8v03 0.434 8uxb
8v03 0.366 8uxb
8v03 0.435 8uxb
8wf8 0.290 8wf9
8ws5 0.492 8y2i
8wv1 0.456 4v7j
8y9m 0.432 8y9l
8y9n 0.297 8y9m
8yha 0.476 7kha
8z0l 0.240 8z0k
8zh3 0.419 8zhb
8zhc 0.467 6t83
8zlu 0.276 8zm3
8zlu 0.308 8zol
8zlu 0.329 8zol
8zlu 0.281 8zol
8zol 0.376 8zlu
8ztu 0.215 8ztv
9azs 0.220 9b0n
9b0n 0.452 6r6p
9b2k 0.413 7s3h
9bdp 0.381 9bdn
9bup 0.287 9buq
9bup 0.374 9buq
9bup 0.222 9buq
9buq 0.417 8r6c
9buq 0.370 9bup
9c4g 0.309 ----
9ces 0.368 9cet
9ceu 0.257 9cey
9cev 0.288 9cex
9cf0 0.221 9cf3
9cf2 0.361 9cf0
9cjh 0.335 9cjj
9d7r 0.434 9d7s
9dcf 0.476 6ndk
9e6q 0.230 9e71
9e6q 0.280 9e7f
9e7g 0.441 7jqq
9ec8 0.484 6wrs
9fxo 0.461 4w2f
9ggr 0.324 9gft
9ggr 0.348 9gft
9gxx 0.474 8ukr
9h3p 0.218 9ha4
9hqv 0.478 4v61
9i05 0.413 9g6k
9iiy 0.482 8vm9
9ko9 0.395 9ua2
9l5r 0.318 9l5t
9ndp 0.464 6r7q
9njv 0.288 9nkl
9nl6 0.431 9nlh
9nl7 0.460 9nle
9nle 0.444 9bdp
9nlv 0.369 9nlx
9qeh 0.484 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1dz5 0.499 8i0r
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.483 7pmq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.495 4x2b
1a9n 0.333 6f4g
1asy 0.411 1asz
1b23 0.469 9no7
1ec6 0.419 6ydw
1euy 0.497 1o0b
1g1x 0.389 1ysh
1gax 0.202 1ivs
1gax 0.429 1ivs
1gtr 0.304 1gts
1j2b 0.479 7nwg
1k8w 0.415 1zl3
1m5k 0.423 1m5p
1o0b 0.258 1o0c
1t4l 0.404 2lup
1u0b 0.394 3epk
1yty 0.283 1zh5
1ze2 0.456 2ab4
2asb 0.209 2atw
2bgg 0.468 3hxm
2bny 0.470 5msf
2cv2 0.269 2dxi
2d6f 0.413 2dr7
2dr9 0.334 2drb
2du3 0.408 2du5
2du5 0.339 2du6
2du5 0.302 2du6
2la5 0.493 5uq8
2ms0 0.410 2ms1
2nr0 0.487 8pj4
2nz4 0.480 3l3c
2oih 0.240 2oj3
2v0g 0.487 3hoz
2v3c 0.445 4xco
2ww9 0.241 2wwa
2xkv 0.438 6xmg
2xxa 0.475 9i05
2zm5 0.281 2zxu
2zue 0.343 2zuf
2zue 0.476 2zuf
3adb 0.370 3adc
3add 0.489 ----
3am1 0.500 5j30
3amt 0.381 3amu
3amt 0.305 3amu
3amt 0.252 3amu
3amt 0.444 3amu
3amu 0.346 3amt
3ccr 0.489 1vq6
3cul 0.285 3cun
3cul 0.379 3cun
3cul 0.310 3cun
3cul 0.328 3cun
3cul 0.211 3cun
3deg 0.256 3izz
3eph 0.283 3epk
3g8t 0.487 ----
3gtl 0.440 3gto
3irw 0.489 3muv
3izy 0.499 6frk
3j0e 0.498 8qsj
3j16 0.494 8hu1
3j16 0.337 4v6i
3j45 0.332 3j46
3j45 0.285 3j46
3j45 0.326 3j46
3j45 0.292 3j46
3j45 0.320 3j46
3j5s 0.499 ----
3j6y 0.467 3j77
3j78 0.443 5jup
3j7r 0.475 6ord
3j7r 0.470 7qgg
3j7y 0.403 3j9m
3j8g 0.464 4v5h
3j9z 0.418 4v5g
3ja1 0.478 4v7e
3jap 0.440 6gsn
3jap 0.375 6fyy
3jb9 0.434 5y88
3jcd 0.475 8fzh
3jce 0.475 4v90
3jce 0.460 6ndk
3jcm 0.466 5zwm
3jcs 0.493 7ug6
3jcs 0.456 4v9j
3kfu 0.444 8hmy
3ktw 0.470 7ohq
3lwp 0.417 3lwr
3pio 0.317 3pip
3pio 0.362 3pip
3pio 0.345 3pip
3pio 0.211 3pip
3pip 0.273 3pio
3r9w 0.210 3r9x
3t5n 0.248 3t5q
3ucz 0.327 3ud4
3v11 0.389 5jb3
3v11 0.242 5jb3
3v11 0.283 5jb3
3wfq 0.467 3wfs
3zju 0.394 4ari
3zju 0.287 4ari
3zjv 0.291 4as1
4a3l 0.495 6xu7
4ari 0.469 7xpl
4c7o 0.229 5nco
4gv9 0.498 6qzp
4io9 0.346 4ioc
4io9 0.474 4ioc
4io9 0.455 4ioc
4ioc 0.417 4ioa
4jnx 0.491 8jdm
4kze 0.496 6b14
4m4o 0.238 4m6d
4m4o 0.314 4m6d
4m4o 0.358 4m6d
4n0t 0.454 6nuo
4n0t 0.467 5tf6
4oo8 0.463 9cgu
4q0b 0.462 8yih
4q0b 0.473 4pwd
4qyz 0.498 5cd4
4u67 0.487 5lzu
4u67 0.468 5jvh
4u67 0.457 4wfn
4u7u 0.478 8s9x
4uje 0.498 4v6f
4v4i 0.467 4v4j
4v4i 0.476 8hl2
4v4i 0.493 4v4j
4v4j 0.487 ----
4v4n 0.294 4v6u
4v4n 0.238 4v6u
4v4n 0.224 4v6u
4v4n 0.446 4v6u
4v4n 0.277 4v6u
4v4n 0.316 4v6u
4v4n 0.461 4v6u
4v4p 0.432 ----
4v4p 0.467 4v4z
4v4p 0.453 4v4z
4v4v 0.221 4v4w
4v4v 0.208 4v4w
4v4v 0.260 4v4w
4v4v 0.307 4v4w
4v4v 0.234 4v4w
4v4x 0.234 4v4z
4v4x 0.321 4v4z
4v4x 0.257 4v4z
4v4y 0.478 ----
4v4y 0.498 4v4z
4v4y 0.428 4v4z
4v4z 0.367 4v4x
4v52 0.247 4v5y
4v53 0.234 4v55
4v56 0.497 5kpx
4v5a 0.412 4v6g
4v5a 0.457 6bz7
4v5a 0.484 7k54
4v5b 0.486 5lzd
4v5c 0.360 4v7m
4v5c 0.495 7nsp
4v5e 0.489 4v69
4v5g 0.485 4v8q
4v5g 0.477 4v5r
4v5h 0.335 4v6m
4v5h 0.218 4v6m
4v5j 0.500 3aev
4v5k 0.499 ----
4v5l 0.459 4v5q
4v5l 0.210 5iqr
4v5l 0.324 5iqr
4v5l 0.364 5iqr
4v5l 0.340 5iqr
4v65 0.472 7pjy
4v65 0.427 4v66
4v65 0.374 4v66
4v65 0.306 4v66
4v65 0.380 4v66
4v65 0.397 4v66
4v65 0.474 4v66
4v65 0.475 4v66
4v66 0.490 4v75
4v67 0.473 5d8b
4v67 0.408 5d8b
4v67 0.465 5d8b
4v6a 0.445 8ifb
4v6d 0.388 4v6e
4v6g 0.493 6qnq
4v6i 0.464 3j78
4v6k 0.401 4v6l
4v6k 0.312 4v6l
4v6k 0.323 4v6l
4v6k 0.483 4v79
4v6k 0.454 4v6l
4v6k 0.413 4v6l
4v6k 0.458 4v6l
4v6n 0.487 4v6s
4v6n 0.487 4v6s
4v6p 0.390 4v6s
4v6u 0.408 8bsj
4v6w 0.484 8bsi
4v6y 0.488 7jqq
4v6z 0.481 5g4v
4v6z 0.481 4v79
4v6z 0.463 4v71
4v71 0.441 7uzx
4v74 0.473 2zxu
4v74 0.467 4v77
4v76 0.471 3j92
4v79 0.453 4v7a
4v7e 0.389 6ft6
4v7l 0.500 4v97
4v7l 0.411 4v7m
4v84 0.449 ----
4v87 0.299 4v8b
4v87 0.238 4v8b
4v87 0.200 4v8b
4v87 0.411 4v8b
4v8e 0.485 4v8f
4v8e 0.428 4v8f
4v8e 0.465 4v8f
4v8e 0.411 4v8f
4v8j 0.446 6c5l
4v8m 0.476 5e7k
4v8x 0.490 4v8n
4v8y 0.471 ----
4v90 0.416 4v5l
4v90 0.414 4v9h
4v95 0.479 8qcq
4v9c 0.447 4woi
4v9c 0.459 5j88
4v9f 0.453 3i55
4v9j 0.470 8ws8
4v9j 0.443 4v6w
4v9l 0.280 4v9m
4v9l 0.237 4v9m
4v9l 0.388 4v9m
4v9l 0.274 4v9m
4w29 0.480 1kog
4w29 0.315 5mre
4w29 0.497 7dvq
4w29 0.433 5mre
4w2f 0.389 4w2h
4w2h 0.494 9kln
4wc2 0.349 4wc7
4wc3 0.235 4x0b
4wfb 0.484 ----
4wfn 0.446 5jvh
4wfn 0.406 5jvh
4wpo 0.468 7abg
4wpo 0.278 4wqy
4wq1 0.279 4wr6
4wqr 0.454 4wsd
4wr6 0.490 4v4j
4wr6 0.457 4wro
4wro 0.461 4v83
4wsd 0.395 4wt1
4wsm 0.469 6xhy
4wu1 0.377 4wzd
4wzo 0.460 4wsd
4x4n 0.354 4x4t
4yvj 0.248 4yvk
4yye 0.479 5e6m
4zlr 0.207 5ex7
5aj0 0.373 6olg
5ccb 0.306 5ccx
5cd1 0.498 9l5r
5d8b 0.471 6dnc
5ddo 0.427 8hud
5ddp 0.250 5ddq
5de5 0.253 5dea
5dm6 0.487 5dm7
5dm6 0.328 5dm7
5e7k 0.401 5el6
5e7k 0.433 7n1p
5e7k 0.361 5el6
5e7k 0.401 5el6
5e7k 0.462 5e81
5e7k 0.497 7st2
5el6 0.496 3l3c
5el7 0.494 8brm
5gae 0.397 8bgu
5gak 0.440 7rr5
5gak 0.459 5mc6
5gan 0.441 5nrl
5gap 0.465 5t5h
5gm6 0.372 7dco
5gmk 0.321 5wsg
5gmk 0.305 5y88
5h4p 0.490 ----
5h9e 0.213 5h9f
5hjz 0.399 9g6k
5ib7 0.343 5ib8
5ib7 0.379 5ib8
5ib7 0.256 5ib8
5ib7 0.393 5ib8
5ibb 0.492 4v87
5ibb 0.462 5ib7
5j4d 0.480 8g6y
5j8b 0.495 6wnw
5jte 0.483 ----
5juo 0.496 5jut
5juo 0.490 6gq1
5juo 0.499 5jus
5juo 0.471 8evp
5jus 0.494 5juo
5jvh 0.496 ----
5k0y 0.461 6fec
5kps 0.396 6wdd
5kps 0.469 ----
5kpv 0.499 6wdd
5kpv 0.468 5uyk
5kpv 0.451 7xue
5kpw 0.400 5uyn
5kpx 0.466 7k53
5kpx 0.473 7k55
5li0 0.410 7asp
5lmr 0.416 5lms
5lms 0.495 5lmr
5lmu 0.337 5lmv
5lza 0.486 5jvh
5lzb 0.493 ----
5lzb 0.306 5lzc
5lzc 0.469 7nwg
5lze 0.466 5lzf
5lze 0.447 7tos
5m73 0.485 8jdm
5mmi 0.202 5mmm
5myj 0.498 5v7q
5nd8 0.467 7nhm
5nd8 0.351 5nd9
5nd8 0.362 5nd9
5nd9 0.458 6tnn
5ndj 0.418 5ndk
5ndj 0.287 5ndk
5ndj 0.212 5ndk
5ndj 0.431 5ndk
5ndj 0.229 5ndk
5np6 0.460 8eey
5o60 0.250 5o61
5o9z 0.484 6ah0
5on2 0.399 5onh
5t5h 0.500 9fxo
5t5h 0.491 8ip8
5tcu 0.493 6wdl
5tcu 0.422 7nhn
5u07 0.490 5u0a
5u07 0.214 5u0a
5u34 0.461 8z9e
5u4i 0.433 7y7c
5u9f 0.478 6dnc
5u9g 0.462 5u9f
5uq7 0.477 5uq8
5uyk 0.463 5uyn
5uyk 0.367 5uyn
5uyk 0.456 9guq
5uyk 0.498 6wd6
5uyk 0.478 6wnw
5uym 0.223 6bu8
5uym 0.378 6bu8
5uym 0.289 ----
5uyn 0.478 5uyp
5uyp 0.389 5wfs
5uyp 0.459 7n1p
5uyp 0.474 8hsp
5uyp 0.469 5vt0
5uyp 0.382 5uyq
5uyq 0.496 6wdc
5vpp 0.478 8hky
5vzl 0.491 ----
5wt1 0.278 5wt3
5wt1 0.327 5wt3
5xon 0.496 6s05
5xwp 0.488 6zj3
5xwp 0.422 5xwy
5xwy 0.493 2go5
5y7m 0.495 8jdm
5ylz 0.413 5wsg
5zam 0.480 7v59
5zet 0.473 7osm
5zlu 0.446 6wd4
5zwm 0.258 5zwo
5zwm 0.482 5zwo
5zwm 0.407 5zwo
5zwm 0.488 7qtt
5zwm 0.303 5zwo
6ah0 0.450 8pj9
6b44 0.481 8k29
6b4v 0.463 ----
6b4v 0.491 4v7j
6bk8 0.314 6j6g
6bk8 0.487 6j6g
6boh 0.500 6q95
6bok 0.482 6ppf
6c66 0.442 8yha
6d90 0.486 8fzi
6d90 0.479 6mtc
6ddg 0.474 6wru
6dnc 0.494 5u9g
6dtd 0.498 9fcv
6enf 0.440 6enu
6enf 0.485 6enu
6enj 0.305 6enu
6enj 0.345 5mgp
6f41 0.433 ----
6ff4 0.362 6ff7
6ff4 0.292 6ff7
6ff4 0.357 6ff7
6ff4 0.449 6ff7
6ff4 0.477 6ff7
6ff4 0.289 6ff7
6ff4 0.418 6ff7
6frk 0.438 4v5s
6fyx 0.299 6fyy
6fyx 0.291 6fyy
6gq1 0.482 6gqv
6gqb 0.489 6zmo
6gsj 0.440 6gsk
6gsj 0.237 6gsk
6gsj 0.330 6gsk
6gsj 0.456 6gsk
6gsk 0.491 6gsj
6gsn 0.496 ----
6gz3 0.496 6gz4
6ha1 0.231 6ha8
6hd7 0.481 5gak
6hd7 0.446 7zs5
6hd7 0.463 9dpb
6hma 0.276 7asm
6i7o 0.205 6sv4
6i7o 0.455 6sv4
6i7o 0.420 6sv4
6icz 0.317 6id0
6id0 0.468 6id1
6ifn 0.467 7uzx
6ifr 0.463 6ifl
6ify 0.380 6ifz
6ip5 0.228 6ip6
6ip5 0.462 6ip6
6kc8 0.487 9gft
6kuk 0.230 6kup
6kur 0.210 6kuu
6m62 0.461 5ux0
6mcb 0.489 8p6p
6mcc 0.356 5vzl
6mcf 0.493 5imr
6mcf 0.486 6n9e
6mtb 0.462 6mtc
6mtb 0.467 6mtc
6mtb 0.414 6mtc
6mur 0.303 6o7h
6n1d 0.470 5l3p
6n8j 0.475 7zpq
6nd4 0.447 6zqf
6nd4 0.496 ----
6nd5 0.495 5vp2
6ndk 0.440 6bz7
6ndk 0.414 3jbn
6ne0 0.463 7eln
6nmd 0.495 8sfo
6nme 0.462 ----
6nud 0.444 6nue
6nud 0.494 6nue
6nue 0.488 4tvx
6nuo 0.369 6o3m
6nwy 0.273 6osi
6nwy 0.206 6osi
6nwy 0.264 6osi
6ny2 0.468 6ny3
6ny2 0.446 6ny3
6o7k 0.413 6o9k
6o8w 0.478 6o8z
6o8x 0.409 6o8z
6o8y 0.482 6p5i
6o97 0.342 6of1
6ofx 0.496 6wd8
6ofx 0.495 8g2u
6ogg 0.491 6ofx
6ogi 0.485 6og7
6oj2 0.496 6ord
6oj2 0.456 6ord
6ole 0.262 6oli
6olf 0.471 ----
6oli 0.242 6ole
6om7 0.467 8pim
6ord 0.495 7d6z
6ore 0.385 7m5d
6orl 0.474 6ost
6osq 0.405 8hu1
6otr 0.331 6oxa
6otr 0.214 6oxa
6otr 0.267 6oxa
6otr 0.368 6oxa
6pif 0.411 6pig
6q95 0.480 8p2f
6q97 0.465 7qv2
6qcw 0.374 ----
6qdv 0.274 9fmd
6qx9 0.386 8qzs
6qzp 0.413 8fom
6qzp 0.496 7ow7
6r7q 0.417 9ndp
6r84 0.398 6r87
6r84 0.479 6r87
6r84 0.405 6r87
6r84 0.340 6r87
6r84 0.280 6r87
6rja 0.431 6rjg
6s0x 0.493 8hku
6s12 0.474 6s13
6s12 0.220 6s13
6s13 0.424 6s12
6sj6 0.487 7nhl
6skf 0.460 6th6
6skg 0.463 8vki
6spd 0.256 6spg
6spf 0.468 8cd1
6spf 0.465 8cd1
6sv4 0.285 6i7o
6sw9 0.480 ----
6sw9 0.464 7jt1
6swc 0.445 8pjj
6szs 0.469 7zq6
6t0r 0.212 6t0u
6t4q 0.236 6t7i
6t7i 0.357 6t4q
6tnu 0.236 7nrc
6tnu 0.258 7nrc
6tnu 0.338 7nrc
6tqa 0.214 6tqb
6ucq 0.387 7st2
6v5c 0.484 8xch
6vqw 0.385 6vqx
6vrb 0.248 6vrc
6vrb 0.292 6vrc
6vu3 0.345 6x6t
6vwm 0.224 6vwn
6w1x 0.473 6b46
6w1x 0.471 6whi
6w6l 0.254 6om0
6wbr 0.499 3jb9
6wdf 0.403 6wdg
6wdf 0.458 6wdg
6wdh 0.234 6wdi
6wdi 0.466 5wti
6wdk 0.485 6wd6
6x5m 0.308 6x5n
6x5m 0.488 6x5n
6xmf 0.291 8i3q
6xmf 0.499 8i3q
6xu6 0.489 6xu7
6xu6 0.456 6xu8
6xu7 0.493 8vs9
6xu7 0.465 8jtr
6xu7 0.444 6xu6
6xu7 0.495 ----
6xu7 0.489 5kpx
6y0g 0.495 6ztm
6y2l 0.423 7qvp
6y57 0.364 7qvp
6ybv 0.489 6zmw
6ybv 0.302 6zmw
6yhs 0.487 7cxm
6yhs 0.460 6ysi
6ysi 0.436 ----
6ysu 0.429 8uiy
6ywy 0.201 6ywx
6z6j 0.497 6z6k
6z6m 0.416 8y0x
6z9s 0.313 7add
6z9t 0.270 7ade
6zdq 0.448 5wdt
6zmi 0.487 6zvh
6zqd 0.362 7aju
6zvk 0.434 8hky
7a0s 0.340 7a18
7a0s 0.417 7a18
7a0s 0.409 7a18
7a0s 0.315 7a18
7a5g 0.286 7a5k
7a5k 0.497 6ywx
7a5k 0.474 ----
7a5k 0.434 7a5g
7abf 0.405 7abg
7abf 0.381 7abg
7abf 0.358 7abg
7abz 0.331 8syl
7acj 0.468 5lzb
7asp 0.485 9qeh
7azo 0.477 7azs
7b7d 0.279 7nrc
7b9v 0.486 5u4i
7bgd 0.486 7kwg
7bhp 0.495 8inf
7d3j 0.434 7eu9
7d80 0.494 5nco
7d80 0.494 8g7s
7dco 0.496 6bk8
7dvq 0.496 6wqn
7ecv 0.500 7ecw
7ecw 0.371 5uz9
7eiz 0.497 6orl
7eln 0.409 7we6
7f0d 0.495 8vr8
7jil 0.496 9i5t
7jl1 0.218 7jl3
7jqq 0.465 8fti
7jqq 0.479 7as9
7jqq 0.477 7mt7
7jqq 0.488 9g9h
7jsz 0.424 7jsw
7jt1 0.276 7jt3
7jt1 0.227 7jt3
7jt1 0.480 7jt2
7k50 0.422 7k53
7k51 0.480 6wdj
7k52 0.487 7k54
7k53 0.386 7k50
7k9e 0.451 9izp
7k9m 0.430 7ka0
7k9m 0.489 7z20
7kgb 0.449 7mt2
7kgb 0.480 7mt2
7kha 0.431 ----
7msh 0.500 9hn9
7n2c 0.443 8hl5
7nac 0.221 7r7a
7nac 0.449 7r7a
7nad 0.370 7r72
7nhn 0.453 ----
7nqh 0.452 7nql
7nsh 0.323 ----
7nsp 0.497 7nsq
7nsp 0.472 7nso
7nwi 0.446 ----
7nww 0.404 7oif
7nww 0.471 7oif
7nww 0.381 7oif
7oi8 0.322 7oid
7oi8 0.491 7oia
7oig 0.492 7nww
7onu 0.255 8cbl
7ood 0.380 7p6z
7ood 0.426 7p6z
7orj 0.280 7ork
7osm 0.487 7s4v
7ot5 0.349 7oii
7p6z 0.498 7pio
7paj 0.462 7ph9
7pak 0.479 7qws
7pal 0.485 7phb
7pam 0.462 7pia
7pam 0.449 7pat
7pan 0.488 7pib
7pan 0.495 7pia
7pao 0.481 7ph9
7paq 0.470 7pio
7par 0.478 ----
7pas 0.492 ----
7pas 0.494 7pkt
7pas 0.341 7pia
7pat 0.459 7pau
7pau 0.416 7par
7pau 0.410 7pao
7pau 0.466 7pi9
7ph9 0.475 7paq
7pha 0.469 9izr
7pha 0.494 4v9k
7pha 0.474 7p48
7pia 0.481 7pib
7pib 0.500 8fom
7pip 0.457 7pat
7piq 0.331 7pak
7piq 0.391 7pal
7pir 0.483 ----
7pir 0.417 7a09
7pis 0.462 6of6
7pju 0.490 9ar5
7pju 0.251 7pjv
7pjw 0.411 7pjs
7pjw 0.443 ----
7pjy 0.334 7pjz
7pjy 0.236 7pjz
7pkq 0.489 3jcd
7pwg 0.246 7pwo
7pwg 0.227 7pwo
7q4k 0.489 7a5g
7qi6 0.467 5imq
7qtt 0.392 8ch6
7ryf 0.468 ----
7s4u 0.479 8tzz
7s7c 0.438 5zal
7slp 0.221 7slq
7ss9 0.448 6nd4
7ss9 0.203 7ssw
7ss9 0.233 7ssw
7ss9 0.437 7ssw
7ssd 0.473 9qqa
7ssl 0.268 6wdi
7ssn 0.495 8uvr
7sso 0.431 7lv0
7ssw 0.221 8uz3
7ssw 0.261 8uz3
7syr 0.409 7sys
7syr 0.337 7sys
7szu 0.311 7u0y
7tor 0.260 9bdl
7tor 0.212 9bdl
7tor 0.481 9bdl
7tr6 0.300 7tr8
7tr8 0.440 7tr6
7ttu 0.468 6s0z
7u2a 0.271 7u2b
7ucj 0.492 7uck
7uvx 0.311 7uw1
7uzx 0.432 7v00
7vti 0.478 7vtn
7way 0.294 7wb1
7wbv 0.307 7wbx
7xc7 0.476 ----
7xn7 0.426 7xse
7y41 0.453 ----
7y7c 0.407 7y7d
7y7f 0.408 7y7e
7y80 0.430 7y84
7zag 0.450 8bhn
7zai 0.461 6zj3
7zod 0.443 ----
7zol 0.420 7zoq
7zp8 0.479 8bsj
7zp8 0.332 7zq5
7zpj 0.265 7zpk
7zpq 0.396 7zuw
7zpq 0.416 7zuw
7zpq 0.426 7zuw
7zrs 0.447 ----
7zrs 0.401 8cg8
7zta 0.452 7st2
8a5i 0.232 8a63
8ane 0.483 9cp1
8ap4 0.500 9c3h
8bgh 0.423 ----
8bgu 0.497 8ipd
8bh4 0.417 8bhj
8bh4 0.297 8bhj
8br8 0.315 8bsi
8br8 0.312 8bsi
8brm 0.490 8bsj
8bsi 0.464 7nhl
8bsi 0.493 ----
8btd 0.478 8brm
8btd 0.485 ----
8c6j 0.425 8rc0
8c8z 0.365 9ha4
8c95 0.356 8c90
8cbm 0.390 8cbo
8cbm 0.449 7pkt
8ccs 0.440 8cdr
8cdl 0.377 9f9s
8cdl 0.315 9f9s
8cdl 0.348 9f9s
8cdl 0.399 9f9s
8cdr 0.426 9hqv
8cdr 0.389 8cgn
8cg8 0.481 9bss
8ch6 0.471 7qtt
8cku 0.480 8cdl
8cku 0.442 8in8
8d49 0.416 8d4a
8d9h 0.492 7xsq
8d9h 0.373 8d8n
8d9k 0.347 8d9l
8d9k 0.364 8d9l
8dej 0.433 8dfa
8dej 0.329 8dfa
8dp3 0.444 8vm8
8e74 0.234 8e8m
8eiu 0.297 8emm
8emm 0.493 4y4p
8ewg 0.479 9njv
8fmw 0.399 8fn2
8fmw 0.388 8fn2
8fmw 0.382 8fn2
8fnc 0.236 8fnf
8fr8 0.447 8vr8
8fr8 0.451 9g9d
8fvy 0.346 8g4s
8fvy 0.398 8g4s
8fzg 0.434 8g7q
8g2u 0.398 8g34
8g5y 0.283 8glp
8g61 0.249 8vvu
8g6y 0.463 9mor
8g7p 0.492 6wd5
8g7p 0.479 8af0
8g7p 0.471 7st2
8g9t 0.361 8g9u
8gkh 0.282 9cey
8gwe 0.250 9uht
8h69 0.492 4uyj
8h6e 0.462 4ioc
8h6k 0.345 8h6l
8h6k 0.365 8h6l
8hky 0.349 8hl5
8hkz 0.497 8btr
8hl1 0.417 9bdp
8hl3 0.474 8hl4
8hl5 0.493 7ryf
8hnt 0.500 6je4
8hnt 0.485 8a3w
8i0p 0.495 8i0w
8i0t 0.286 8i0v
8ibw 0.352 8ibx
8idf 0.499 9o3h
8idy 0.478 8ine
8iew 0.243 ----
8iew 0.203 8inb
8ink 0.441 7zux
8iss 0.488 6ah3
8j1j 0.290 8j3r
8j1j 0.391 8j3r
8j9p 0.466 8jay
8jr8 0.482 8zhc
8k28 0.335 8k29
8k28 0.461 8k29
8k2c 0.201 8xsy
8kag 0.492 7z4k
8ova 0.361 8ove
8ove 0.344 8ova
8p2f 0.486 4p6f
8p2g 0.495 8p2h
8p4b 0.461 8p4d
8p8v 0.203 8p8w
8pfj 0.483 6w5c
8pj3 0.428 8pj4
8pj4 0.321 8pj5
8ptx 0.427 8ptz
8qfs 0.204 8qhc
8qfs 0.438 8qhc
8qoa 0.470 4v7x
8qoa 0.499 9q87
8qpk 0.492 8r0a
8qpp 0.399 8r55
8qpp 0.281 8r55
8qpp 0.351 8r55
8qpp 0.482 8r55
8qpp 0.321 8r55
8qpp 0.307 8r55
8r6c 0.324 9fbv
8rcs 0.331 8rct
8rl2 0.398 9qiw
8ro0 0.445 8ro1
8ro0 0.237 8ro1
8ro0 0.325 8ro1
8ro0 0.436 8ro1
8ro2 0.417 9fmd
8rr1 0.219 8rr4
8rr1 0.292 8rr4
8rw1 0.414 8s8d
8rxh 0.465 9enf
8rxh 0.402 9fxo
8s1p 0.236 8s1u
8s1p 0.205 8s1u
8s1p 0.222 8s1u
8s5n 0.482 7y9y
8s8e 0.448 8s8h
8s8f 0.475 8s8k
8s9t 0.297 8s9x
8s9u 0.284 8s9v
8sp0 0.397 8sp3
8t2x 0.311 8t2y
8t2x 0.367 8t2y
8t5d 0.345 8t5h
8t5d 0.468 8t5h
8t5h 0.416 8t5d
8t5h 0.356 8t5d
8tpu 0.366 9bus
8tpu 0.482 ----
8tug 0.490 8tvy
8tux 0.468 8pj1
8uau 0.468 7pit
8ub8 0.229 8uba
8ub8 0.205 8uba
8ub8 0.274 8uba
8ube 0.462 7ed5
8ud7 0.486 5kpw
8uiw 0.336 8uta
8uiw 0.222 8uta
8uiy 0.460 8ujk
8uiy 0.360 8ujk
8ujk 0.482 8uiy
8umf 0.457 9kor
8up5 0.410 9mor
8ut0 0.399 8uti
8ut0 0.484 8t2x
8uti 0.492 ----
8uu4 0.433 8uua
8uu7 0.320 8uu9
8uu7 0.499 ----
8uu8 0.400 8uua
8uz3 0.487 8uzg
8uza 0.284 8uzb
8v9j 0.457 8v9k
8vio 0.461 9k0z
8vio 0.485 8v9l
8vk0 0.385 8vrl
8vkw 0.252 8vrl
8vpk 0.493 5jvh
8vs9 0.454 6gc4
8vs9 0.432 8vsa
8vs9 0.396 8vsa
8vs9 0.367 8bvj
8vup 0.412 8uzg
8vv4 0.478 5h5u
8vvp 0.429 8vvq
8vvp 0.340 8vvq
8vvp 0.424 8vvq
8vvp 0.250 8vvq
8vvp 0.239 8vvq
8vwq 0.473 7st2
8vwq 0.356 8w2n
8wrs 0.456 8wrt
8wus 0.479 8ygj
8wut 0.238 8wuu
8wut 0.446 9fia
8xc1 0.450 5js1
8xca 0.252 8zqs
8xu8 0.356 8yld
8xz3 0.445 ----
8y0b 0.307 8y0c
8y2i 0.474 ----
8y36 0.397 8y37
8y36 0.489 8y37
8y36 0.368 8y37
8y37 0.497 6az3
8y9m 0.377 8y9n
8ydb 0.269 8yeo
8ydb 0.420 8yeo
8yld 0.393 8ylr
8yuo 0.399 8yur
8yuq 0.365 8yur
8z0k 0.464 8z0l
8z1f 0.343 8z1g
8z1f 0.206 8z1g
8z1f 0.243 8z1g
8z8x 0.202 8z90
8z8x 0.243 8z90
8z8x 0.331 8z90
8zej 0.417 8zfi
8zej 0.350 8zfi
8zlu 0.491 8zm3
8zp7 0.455 9jxs
8zyc 0.274 8zyd
8zyc 0.352 8zyd
9ar4 0.496 ----
9ash 0.475 9asi
9asm 0.237 9asq
9aso 0.497 8hkv
9aso 0.357 6xmf
9asq 0.347 9asm
9azc 0.287 9b0s
9azc 0.356 9b0s
9azc 0.388 9b0s
9azc 0.243 9b0s
9azn 0.451 9b0w
9b0o 0.480 9bdp
9b0q 0.299 9b0s
9b0q 0.337 9b0s
9b1w 0.289 9b1x
9b1y 0.483 9b24
9b4z 0.429 9b51
9b89 0.447 8sd0
9bdl 0.485 9bdn
9bdp 0.477 9bdn
9bh5 0.306 9cai
9bh5 0.204 9cai
9bup 0.461 9buq
9buq 0.337 9bus
9but 0.358 9buu
9but 0.452 9buu
9but 0.312 9buu
9but 0.244 9buu
9but 0.393 9buu
9but 0.275 9buu
9but 0.274 9buu
9but 0.319 9buu
9but 0.357 9buu
9but 0.385 9buu
9but 0.454 9buu
9but 0.482 ----
9c2k 0.478 8btd
9cai 0.420 9bh5
9cer 0.480 9ces
9ces 0.344 9cet
9ceu 0.323 9cez
9ceu 0.228 9cez
9cey 0.207 8gkh
9cgu 0.483 8hl2
9cp1 0.222 9cp2
9cro 0.418 9crq
9dfc 0.202 9dfd
9dfc 0.482 9dfd
9dow 0.500 9dpa
9dtr 0.393 ----
9e0n 0.206 9e0p
9e6q 0.454 5lmu
9e7d 0.500 7pak
9e7g 0.458 8pj3
9e9c 0.330 9hcf
9enb 0.335 9enc
9enb 0.376 9enc
9er2 0.492 7oop
9esh 0.266 9esi
9esh 0.216 9esi
9esh 0.253 9esi
9esh 0.299 9esi
9fia 0.460 5ud5
9fia 0.491 9hqv
9fia 0.456 6z6k
9fpy 0.309 9fq6
9g6k 0.308 9i05
9g6k 0.495 7ase
9g6k 0.475 9i05
9g6k 0.311 9i05
9g6k 0.398 9i05
9g6k 0.450 9i05
9g6k 0.379 9i05
9g6k 0.355 9i05
9g6k 0.270 9i05
9g6k 0.269 9i05
9g6k 0.463 9i05
9g6k 0.423 9i05
9g6k 0.496 5dar
9g6k 0.477 9i05
9g6k 0.362 9i05
9g6k 0.487 9i05
9g6k 0.426 9i05
9g9d 0.440 ----
9g9f 0.447 9g9c
9g9k 0.451 9b0h
9gbw 0.491 9gbz
9gbw 0.293 9gc0
9gft 0.384 9ggr
9gft 0.424 9ggr
9gft 0.295 9ggr
9gft 0.315 9ggr
9gft 0.374 9ggr
9gft 0.376 9ggr
9gft 0.353 9ggr
9gft 0.464 9ggr
9gft 0.325 9ggr
9gft 0.454 9ggr
9gft 0.364 9ggr
9gft 0.468 9ggr
9gft 0.245 9ggr
9gft 0.414 9ggr
9gft 0.214 9ggr
9gft 0.214 9ggr
9ghg 0.407 9ghh
9ghg 0.231 9ghh
9guu 0.399 9guv
9gxx 0.492 8aye
9gxx 0.379 9h0l
9hqv 0.493 4v7d
9i05 0.445 9g6k
9i5v 0.470 9i5x
9ij1 0.498 9ij2
9ij2 0.471 9azn
9jt2 0.469 9ij5
9l12 0.472 ----
9n2b 0.226 9n2c
9njf 0.497 ----
9njv 0.462 9nlj
9nl6 0.214 9nl7
9nlv 0.399 9nlx
9o3i 0.483 9o3k
9o3i 0.432 9o3j
9o3j 0.461 9o3k
9o3j 0.440 9o3i
9qeg 0.467 9qeh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
