#origin #RMSD #repl-origin
---- 0.000 ----
8qoa 0.207 ----
---- 0.000 ----
3l3c 0.255 8qoa
---- 0.000 ----
7ss9 0.231 2ozb
8pfg 0.216 ----
4v95 0.219 ----
---- 0.000 ----
5ddr 0.236 ----
8wus 0.209 ----
8as7 0.252 7po2
8ipd 0.210 6nwy
---- 0.000 ----
8wml 0.251 3g96
8d29 0.221 ----
8d2p 0.312 ----
8bsi 0.274 ----
4v7l 0.267 ----
---- 0.000 ----
5gap 0.237 5gan
---- 0.000 ----
8vsa 0.273 7ug7
8wr4 0.228 ----
8am9 0.325 ----
4v70 0.297 4v6r
8c90 0.263 7pjw
8hj4 0.257 ----
5it7 0.250 5apo
---- 0.000 ----
---- 0.000 ----
8uu8 0.208 ----
7eiz 0.336 ----
8vsa 0.221 ----
8wcs 0.295 ----
8hsp 0.220 8htz
5f8i 0.204 5f8h
7yed 0.259 6n1d
3j81 0.349 6d9j
---- 0.000 ----
8fn2 0.252 4wj3
5jup 0.258 5dat
---- 0.000 ----
6i7v 0.279 ----
---- 0.000 ----
2deu 0.201 2det
7pi8 0.338 4xej
3cz3 0.345 4pjo
8syl 0.275 8g7s
8vsa 0.283 8vs9
8any 0.205 ----
5mdy 0.331 ----
---- 0.000 ----
---- 0.000 ----
7jqm 0.212 ----
7unr 0.263 ----
8bhj 0.318 ----
7ssd 0.279 7jt2
4w29 0.314 ----
6orl 0.340 7n2u
7ojn 0.345 7jil
5vp2 0.207 ----
6oxa 0.221 ----
8v9j 0.213 8v9k
5v7q 0.305 8fiz
6enj 0.309 7q4k
---- 0.000 ----
---- 0.000 ----
1sm1 0.352 3izz
4v69 0.296 ----
4v9c 0.279 ----
8fr8 0.218 ----
5vt0 0.292 5t2a
7pkt 0.262 3pio
5njt 0.306 6tpq
7uoo 0.313 7uqz
8br8 0.214 8btr
4wt8 0.410 4a2x
7xlt 0.320 7pam
4v6k 0.345 ----
5uyk 0.237 4v9d
---- 0.000 ----
8jiv 0.201 ----
8uua 0.227 8qpp
4v71 0.340 6lau
4v75 0.267 3j9z
8inf 0.228 8fl2
---- 0.000 ----
7qwq 0.224 5gak
4v6q 0.250 4v6s
8rd8 0.224 8rdw
7lv0 0.204 7sso
8g4s 0.310 6enf
6boh 0.377 ----
8q63 0.285 8dh2
1zo1 0.353 4v9b
5ot7 0.243 ----
6gc0 0.270 8c90
6yan 0.354 8rm5
4v8h 0.345 8sh5
6qul 0.252 ----
6buw 0.212 6bz7
8phj 0.205 7tos
2iz8 0.263 ----
4v6y 0.401 6xu6
6wdd 0.351 6s0k
7paj 0.310 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zjq 0.311 ----
4tzp 0.314 7onu
---- 0.000 ----
7k52 0.325 7ypa
4v5b 0.397 5aj0
3izz 0.322 6zdp
4io9 0.242 4ioc
4v8z 0.339 ----
4wsm 0.221 ----
---- 0.000 ----
6oig 0.353 5lmu
---- 0.000 ----
---- 0.000 ----
7cxn 0.364 ----
7pao 0.257 7par
7zux 0.280 ----
6q98 0.349 8ch6
8b2l 0.239 ----
4lel 0.209 4v5r
4v7l 0.391 4woi
8ie3 0.216 7bhp
1u6p 0.354 ----
4v8c 0.323 7ka0
6osk 0.293 8ceu
7nhl 0.385 7yed
7ap8 0.228 7aoz
7qgg 0.347 5tcu
8h8e 0.279 6ogi
5nrl 0.376 7kjv
7uo9 0.344 6olg
---- 0.000 ----
7f0d 0.342 4v56
5el7 0.231 ----
7ryf 0.298 7unu
---- 0.000 ----
4v78 0.299 4v6y
---- 0.000 ----
7ssn 0.280 2pxk
8ptz 0.304 8pu0
4v97 0.315 1vy6
4v8n 0.289 4v8q
7orm 0.272 ----
8y0u 0.218 ----
1y69 0.368 3cul
6i7o 0.267 ----
6n8j 0.232 ----
5dm7 0.281 5dm6
---- 0.000 ----
---- 0.000 ----
4v8x 0.226 ----
5w4k 0.208 8g2c
8t78 0.212 ----
---- 0.000 ----
1hc8 0.281 ----
4v6o 0.272 4v6r
---- 0.000 ----
2f8t 0.405 ----
4v72 0.267 4v76
4v75 0.314 3j79
6ogf 0.348 6og7
6osq 0.268 ----
8rxx 0.376 7dwh
5lmv 0.336 7kgb
4p70 0.211 6buw
6ztn 0.252 6ztm
7lh5 0.334 ----
---- 0.000 ----
7y7d 0.324 8sqk
2l3j 0.353 3egz
4v9b 0.236 7azo
4v9h 0.244 5j4d
8bhn 0.369 8bhj
8hsp 0.212 7n30
8ifc 0.382 7q4k
4v61 0.343 5d8b
7ob9 0.344 ----
8cdr 0.260 6gz4
8qfd 0.216 7ow7
---- 0.000 ----
---- 0.000 ----
3j3v 0.317 5ydt
5lzv 0.247 ----
---- 0.000 ----
3cul 0.232 3cun
5jvg 0.295 7a0s
7acj 0.317 7acr
5ndv 0.303 5obm
6xu7 0.373 7jql
8rjc 0.270 ----
7st6 0.235 7jt1
---- 0.000 ----
3j6x 0.366 3j6y
4ug0 0.287 ----
4v8p 0.330 6wdf
5gak 0.406 7w0d
3j8g 0.390 4csu
4v90 0.229 4v5j
---- 0.000 ----
3jai 0.282 ----
4v8x 0.341 7ssw
6d9j 0.309 7p7t
6tnn 0.397 8qcq
7abf 0.212 7abg
7piq 0.345 7kro
8vsa 0.287 8vs9
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7uoe 0.303 7uob
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1feu 0.344 ----
5lzb 0.303 7n31
5np6 0.302 ----
6az3 0.284 7odr
6ole 0.277 8jdj
7pi9 0.279 7pah
8hsp 0.265 ----
2wwa 0.334 ----
7jsw 0.388 ----
---- 0.000 ----
3h3v 0.359 8ifb
7kgb 0.251 5o2r
6qx9 0.342 6xmf
8rjd 0.248 ----
3ktw 0.410 2bq5
6gz5 0.274 ----
7n0d 0.367 7n0c
7y7r 0.381 8ifc
---- 0.000 ----
1l9a 0.343 5ola
3o7v 0.381 4wro
6ztn 0.261 ----
4v97 0.266 4p6f
---- 0.000 ----
1y69 0.398 1q81
5dm6 0.297 5dm7
5ndg 0.260 5i4l
7bv8 0.238 8hu1
---- 0.000 ----
1y69 0.418 7nwh
4tue 0.243 6oj2
4v9c 0.392 7ac7
5juu 0.365 8ipa
7zta 0.364 4w2i
---- 0.000 ----
4lck 0.291 4tzz
5lzc 0.346 5lze
7vtn 0.370 8r08
1j2b 0.351 4w90
3dll 0.380 4ioa
4ug0 0.380 8gwo
4v84 0.318 ----
5hau 0.219 ----
7lh5 0.362 5kpx
7pkq 0.321 5kpv
---- 0.000 ----
3j78 0.342 6gc4
4v7m 0.405 ----
5h1s 0.339 7c2k
6qik 0.296 6qtz
8y0u 0.239 7rr5
4v95 0.326 6xqd
5dar 0.335 6nta
6aax 0.368 2j28
4qei 0.393 ----
4v70 0.306 4v72
6q95 0.357 ----
6ztl 0.405 7acr
7eiz 0.309 7cxn
4v6r 0.264 4v6y
5iqr 0.239 ----
6t0s 0.350 8g7q
7pjz 0.351 5iqr
7qr4 0.371 3lwo
8urw 0.325 8fti
---- 0.000 ----
3iwn 0.394 4v7a
6bz6 0.217 6o3m
6gzq 0.412 ----
6wqq 0.385 ----
7a0s 0.274 5jvh
7n30 0.399 6wd7
8g6y 0.399 8sqj
8y0u 0.294 8cf5
---- 0.000 ----
---- 0.000 ----
3icq 0.381 7qvp
5jcs 0.356 7nrd
7pal 0.327 7pam
7pib 0.379 7xui
7pib 0.379 ----
8bsj 0.338 8bsi
---- 0.000 ----
3mum 0.219 3ucz
4v6r 0.365 5gip
5o2r 0.417 7nsq
6o90 0.278 6o8x
7ss9 0.404 ----
8r55 0.324 6gxn
2iy5 0.424 ----
4v9m 0.275 4v9l
6o90 0.294 7nhl
6wd6 0.220 6wd7
7x74 0.432 ----
8scb 0.224 ----
---- 0.000 ----
3j6y 0.332 5h4p
3zju 0.349 4ari
4cqn 0.207 ----
4v7l 0.367 4v6a
5nco 0.407 ----
6szu 0.226 ----
8b7y 0.335 7zw0
8kag 0.380 ----
8qbt 0.329 ----
3jbo 0.325 ----
4ybb 0.250 ----
5nco 0.342 7m4x
6qdv 0.345 8fvy
7k50 0.413 7ozs
8c8z 0.350 7y41
8exa 0.350 5f5h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jcm 0.392 6ppf
4v52 0.208 4v53
4v69 0.292 4v5h
4v6u 0.345 3g4s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbv 0.387 7ssw
4v4i 0.403 3j6y
7p6z 0.356 7pio
7pjz 0.348 7z4k
8rxh 0.357 8a3w
8syl 0.324 ----
---- 0.000 ----
3j81 0.435 6gsn
5dm6 0.344 ----
6az3 0.260 ----
7r81 0.317 3jbn
8a3w 0.388 4kzz
---- 0.000 ----
4v70 0.392 4v6o
6boh 0.342 5el6
7pjz 0.401 6yst
---- 0.000 ----
5jut 0.363 ----
6czr 0.363 4wzo
6d90 0.358 6p5k
6gqv 0.369 6n8n
7k51 0.351 ----
1xok 0.372 8cdl
5kcr 0.279 6d9j
6b4v 0.393 7st2
6qul 0.331 7st2
8ud5 0.359 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pip 0.363 1sm1
5h4p 0.391 7osa
6hd7 0.390 7bl2
6zvh 0.340 5lks
6zym 0.361 3j78
8tzz 0.328 ----
8y6o 0.253 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3am1 0.419 ----
3g8s 0.411 4v7a
6o97 0.270 6cae
7xlt 0.349 7uoe
---- 0.000 ----
---- 0.000 ----
3j46 0.421 2qa4
3j78 0.308 5xxb
3jcs 0.386 ----
4v5g 0.430 4v8y
4v6n 0.227 4v6s
4v9k 0.403 5zlu
6gsk 0.360 6qnq
6r5q 0.358 7syw
6s47 0.273 ----
7d80 0.343 5t7v
3jb9 0.411 ----
4u4o 0.385 8ipb
5oom 0.227 5ool
6i7o 0.329 ----
6vrd 0.358 2dr8
7b9v 0.232 5gm6
7nwg 0.405 3jcd
7of1 0.294 ----
7pjt 0.415 8fom
---- 0.000 ----
---- 0.000 ----
4v67 0.271 5d8b
4v6g 0.424 4kzz
6ore 0.225 ----
---- 0.000 ----
4v6l 0.353 5lzf
6ywe 0.326 6gz5
7a0r 0.358 4io9
7oi8 0.355 7oid
1y69 0.369 4v63
3j77 0.306 3j78
3jcd 0.353 7ssd
4v4x 0.302 4v4z
4v6n 0.273 4v6r
6xa1 0.328 6d90
8ovj 0.420 8scb
---- 0.000 ----
---- 0.000 ----
1y69 0.308 3pio
5kpw 0.406 7p7s
5y36 0.365 4v65
6d90 0.425 1vc5
6r7q 0.266 6xu6
7as9 0.269 6o8y
8j1j 0.250 8j3r
3jbu 0.382 6htq
3jcd 0.351 6ppf
3lwv 0.206 3lwr
4v7e 0.342 ----
5mc6 0.348 8rxx
2nre 0.398 ----
2xxa 0.384 8oze
2zjq 0.219 3cf5
4v4j 0.401 6xu6
4v8q 0.358 ----
5i4l 0.238 5dge
6k57 0.318 6k4q
7msh 0.345 5t6r
8bsi 0.241 8brm
8dg7 0.298 8dg5
---- 0.000 ----
---- 0.000 ----
3j77 0.378 ----
5kcr 0.391 7w0f
8btd 0.425 8fiy
8g2b 0.212 8ev7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.367 8y6o
3jcd 0.411 7sso
3jcj 0.229 3jcn
4w2h 0.439 4wu1
5k0y 0.412 4v6w
5lze 0.276 7bv8
5zwo 0.416 6d12
6eri 0.302 5mlc
7acr 0.369 ----
7v59 0.247 7ele
8hky 0.390 8c8y
---- 0.000 ----
---- 0.000 ----
2ms0 0.411 7ki3
3dll 0.450 4u50
4v4y 0.441 ----
4v6i 0.427 6xqe
4wf1 0.274 ----
5el4 0.330 3ivk
5t2c 0.212 6y57
5v7q 0.269 5lzc
7pah 0.310 7p6z
7ph9 0.422 7zq6
8aye 0.252 8fto
8btd 0.427 4v6z
8r55 0.342 7ls1
8ud4 0.434 8brm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2azx 0.293 ----
4v8x 0.397 ----
4v97 0.391 8bsi
5w4k 0.277 6nd5
5zwm 0.257 ----
6s05 0.427 ----
7a0r 0.386 ----
7dvq 0.208 ----
7k9m 0.351 7ka0
7ssd 0.432 8bh4
7z4e 0.391 7a18
8c6j 0.213 ----
8g6w 0.438 2xxa
---- 0.000 ----
---- 0.000 ----
4v74 0.374 ----
4v83 0.301 4v7p
4v87 0.291 4v8c
4v95 0.423 4wt1
6pun 0.235 ----
6rm3 0.438 6hrm
7msc 0.238 7msm
7o81 0.380 7ssl
7ood 0.365 8p2g
7pau 0.211 ----
7waz 0.433 6gsn
7z1n 0.352 6gsn
8bf8 0.450 8eh8
8bsj 0.362 6az1
8eey 0.335 ----
---- 0.000 ----
2dvi 0.286 ----
3qrr 0.358 4o26
4v7i 0.339 4csu
4yb1 0.372 7q4k
5mgp 0.325 ----
5t7v 0.437 ----
6j6h 0.215 6j6g
6lsr 0.262 6om7
6o0x 0.352 6o0z
6p5j 0.385 6p5k
6yst 0.426 4v9b
7ac7 0.351 ----
7n2v 0.401 7n2c
7nwg 0.403 6r7q
7nwi 0.401 6ydw
7rq9 0.238 8ud8
8g5y 0.271 8glp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1w2b 0.409 ----
2j28 0.447 ----
3jbv 0.342 3jbu
3mum 0.206 3mxh
4v7i 0.311 6b19
5ah5 0.295 ----
6gc4 0.335 6gbz
6htq 0.387 7o81
6ip8 0.349 7d6z
6xu8 0.397 ----
7nhk 0.337 ----
7ssd 0.391 7k53
7tos 0.327 8vs9
---- 0.000 ----
---- 0.000 ----
4v5l 0.361 4v90
4v6i 0.407 8uw3
4v6n 0.237 4v6r
4v6p 0.214 4v6q
4v9f 0.279 3i56
4x4q 0.405 7dvq
5jte 0.393 8dg5
6q9a 0.354 ----
6t83 0.344 ----
6wdb 0.286 6wdd
7n2u 0.369 ----
7p6z 0.241 7pah
7way 0.348 ----
8bek 0.344 7d6z
8sh5 0.359 5ylz
---- 0.000 ----
---- 0.000 ----
6id1 0.251 7dvq
6wd8 0.331 6wde
6xez 0.432 ----
6xu6 0.368 6xa1
6yhs 0.332 6ysi
6ywe 0.403 8g6x
7ucj 0.210 7uck
7yym 0.209 ----
---- 0.000 ----
3avy 0.427 7a5j
3izz 0.388 6sx0
4ioc 0.303 4ioa
4lck 0.219 4tzw
4qi2 0.296 8t6x
4wt8 0.385 4v7k
5myj 0.371 6ndk
6o8w 0.337 7pju
6szs 0.288 4v9c
7paj 0.220 7pi9
7tor 0.225 ----
7zpl 0.252 ----
8hkz 0.377 8c94
---- 0.000 ----
---- 0.000 ----
3j92 0.420 6ord
4lfz 0.312 4tub
4v5l 0.338 4v5r
4v69 0.402 4kr6
4v9k 0.411 8ipa
4w29 0.459 ----
4w2i 0.278 7u2h
5jus 0.420 6zj3
5jut 0.343 5jus
5juu 0.389 5juo
5t7b 0.420 7nqh
5w5y 0.330 5w65
6dt8 0.429 7osm
6t83 0.366 ----
7acr 0.425 3jcn
7phb 0.408 7uqb
7pio 0.336 5myj
7ssl 0.362 6dnc
7ssw 0.386 6ogi
8akn 0.378 7orm
8g38 0.338 8g31
8j1z 0.377 6qul
---- 0.000 ----
3wqy 0.255 3wqz
4v3p 0.415 4v6z
4v6g 0.365 4v6f
4v9k 0.416 5ndj
4w29 0.424 7pic
5lzf 0.333 5lza
5u4i 0.363 8ip8
5uyp 0.376 5uyn
6wdf 0.283 7jt3
7lh5 0.347 ----
7msz 0.379 5dfe
7ssw 0.348 7ssd
7szu 0.202 7u0y
7xsr 0.203 ----
7y9x 0.313 5jvg
7y9y 0.242 ----
7zw0 0.410 7ssw
8a3w 0.238 8ovj
8ppl 0.366 8p2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1i9f 0.369 7uvy
3dll 0.403 4v6e
4v4x 0.272 4v4z
4v8j 0.385 4wra
4wro 0.403 4v8a
5dge 0.375 4u51
5dm6 0.309 4ioa
5dm7 0.324 4wfn
6ndk 0.362 4v67
6ofx 0.262 6og7
7as9 0.291 ----
7bv8 0.354 8g7s
7uvy 0.228 7uvz
8c8x 0.317 ----
8fzr 0.400 ----
8rc0 0.243 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3hl2 0.394 ----
3j3v 0.421 8c94
4kr2 0.371 6gq1
4v6v 0.220 4v77
4v7i 0.394 6ost
4v9l 0.286 4v9m
5u4i 0.438 4v85
6bok 0.380 3pio
6ddg 0.358 ----
6e9e 0.411 4w90
6of6 0.447 5np6
6r6p 0.371 ----
6s0z 0.261 7asm
6xu7 0.348 7ssn
6xu8 0.454 ----
7aso 0.430 6xzb
7b9v 0.384 6j6g
7dco 0.397 ----
7kqn 0.333 6wb1
7msz 0.301 7msm
8bsi 0.376 8btr
8rpy 0.325 8bh4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1lng 0.440 ----
3g96 0.417 8brm
3u4m 0.345 8fru
4v6o 0.273 4v6p
4v7j 0.251 4v8q
4v8m 0.452 ----
4v9n 0.283 4v9q
4wro 0.402 8hl1
5kpv 0.287 7k50
6gsm 0.436 7ssd
6o1o 0.354 6xn5
6wd4 0.273 6wde
6xmf 0.354 7jqq
7a5g 0.331 7a5f
7acj 0.442 8b7y
7d3j 0.250 7d2l
7ecw 0.215 7ecv
7nrd 0.400 ----
7pia 0.273 ----
7pip 0.389 8hkz
7qvp 0.355 7nqh
7yfy 0.301 ----
8ac0 0.385 7xue
8bh4 0.374 8bhn
8hke 0.443 ----
8kag 0.370 8jy0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy5 0.259 6xzb
2azx 0.362 3lrr
4tzv 0.394 4tzw
4v4g 0.384 6ahd
4v5s 0.424 4v6a
4v6f 0.373 5uyl
4v7i 0.408 6i7o
4v7m 0.398 4v97
4v9d 0.421 4ybb
5el7 0.401 4jxz
5mre 0.462 5gan
6boh 0.410 8rpy
6doh 0.236 6doi
6frk 0.271 ----
6gqb 0.422 8agt
6r84 0.377 6r86
6rjg 0.410 6rjd
6rm3 0.371 7qep
6s05 0.459 ----
6sv4 0.413 ----
6wd4 0.213 6wd7
6z6l 0.329 6zvh
7bhp 0.359 ----
7nsp 0.428 7ypa
7nwg 0.391 6mte
7osm 0.376 5ndv
7ph9 0.411 7pip
7pit 0.411 7pib
7ttu 0.465 4v9h
7v08 0.335 7uqz
8b7y 0.379 6zu5
8bsj 0.428 8vsa
8btd 0.409 6d9j
8rjc 0.248 8rjb
8rm5 0.232 8r08
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbu 0.435 4v6g
3zd7 0.361 2ykg
4v6n 0.423 7nhk
4v6w 0.401 6d95
4v8o 0.373 ----
4v9m 0.279 4v9l
4w2e 0.413 ----
4wce 0.217 4wfa
4wf9 0.291 4wfa
4wfb 0.263 5hl7
5h1s 0.373 ----
5lks 0.437 5jup
5zwo 0.426 ----
6dtd 0.436 ----
6gzz 0.444 8agt
6je9 0.227 ----
6ndk 0.359 4wro
6o9k 0.438 6n9f
6uo1 0.456 7zta
6wda 0.241 ----
6xa1 0.437 6xmg
7cpv 0.289 7vg2
7k52 0.310 7k54
7o5b 0.438 6r87
7paj 0.401 6d9j
7qqq 0.376 7z4l
7ssn 0.367 7st6
7xsr 0.301 7xsp
7y82 0.333 7y85
7zux 0.385 6uz7
8fru 0.258 6r7q
8hl1 0.419 8hl3
8oz0 0.412 ----
8uu9 0.311 8uu7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ysh 0.269 ----
2b63 0.385 6eri
2iy5 0.433 ----
3epl 0.352 8wcs
3j3v 0.462 6vwl
3jbp 0.219 ----
3jcd 0.443 6s0k
4csu 0.391 ----
4lnt 0.231 4p6f
4pr6 0.258 4prf
4v6x 0.272 4v6w
4v70 0.449 4v75
4v7l 0.409 6oj2
4v8o 0.433 4v7j
4v9b 0.386 6bz8
4v9c 0.424 ----
4v9k 0.435 4v63
4yco 0.316 ----
5jus 0.419 ----
5t5h 0.409 6ifl
5tgm 0.395 4u6f
5wt3 0.255 5wt1
5zet 0.444 ----
6bjs 0.442 4v5s
6bk8 0.469 7a18
6c5l 0.342 7k9m
6d90 0.461 8bf7
6gwt 0.437 7cpj
6gzq 0.434 6buw
6ha1 0.359 6ha8
6n8m 0.353 6n8n
6r84 0.296 6r86
6t83 0.407 6qtz
7kjx 0.319 7kjw
7nwh 0.373 6d90
7o5b 0.449 ----
7pi9 0.362 7pah
7qv2 0.231 ----
8br8 0.331 8btd
8ceh 0.346 8ccs
8cti 0.360 ----
8gwn 0.416 6spf
8iss 0.445 6tb3
8y6o 0.354 8bgu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1s03 0.377 ----
1t4l 0.454 2e9z
3j77 0.369 3j78
3jb9 0.429 5gmk
3mum 0.205 3mxh
3wc1 0.433 7jql
4u1v 0.317 4www
4v5n 0.256 ----
4v6k 0.395 7jss
4v8q 0.365 ----
4y4p 0.314 ----
5ady 0.421 7ed5
5kpw 0.419 8gwm
5msg 0.296 ----
5myj 0.364 8cku
5t7v 0.435 6boh
5tcu 0.453 5uyp
5u0a 0.248 5u07
5uyk 0.292 6bu8
6b4v 0.346 4v8a
6bk8 0.389 7b9v
6by1 0.364 5oa3
6d9j 0.420 ----
6gc4 0.276 6gc8
6id0 0.219 6qdv
6j6g 0.272 ----
6olz 0.368 6r6p
6rip 0.390 8scb
6wrs 0.401 7asp
6z6j 0.420 5apn
7a18 0.315 7a0s
7a5h 0.393 7a5g
7btb 0.382 8kag
7cgf 0.204 7cgj
7k51 0.408 7st7
7k54 0.434 6ip6
7k55 0.376 7k53
7oi6 0.462 ----
7pia 0.375 7pan
7pia 0.256 7pan
7ssd 0.416 ----
7ssl 0.398 7st7
7swf 0.205 7ki3
7ug6 0.436 3pio
7yr6 0.314 7py0
8c4u 0.437 8hnt
8cdl 0.460 6ztj
8ip8 0.386 8ipa
8ipa 0.376 8ipb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vvj 0.405 ----
1ysh 0.248 6zj3
1zdk 0.371 5uq7
3cun 0.367 3cul
3j5s 0.370 4v5c
3jbo 0.334 3jbp
3wfq 0.281 3wfr
4kq0 0.352 8oze
4v4v 0.236 4v4w
4v5g 0.440 4v5l
4v78 0.427 6gqb
4v7i 0.404 6s0z
4v7m 0.475 7k50
4v87 0.327 4v8b
4v8p 0.435 4wt8
4v8q 0.285 4v5l
4v8u 0.454 8gxb
4v8y 0.401 ----
4ybb 0.450 7nsq
5czp 0.420 6xlm
5hd1 0.280 5hau
5mre 0.429 8b2l
5ot7 0.423 5xy3
5t5h 0.428 8fru
5uq8 0.393 ----
5uyq 0.444 4v5a
5uz9 0.250 6b48
5we6 0.326 ----
6boh 0.422 8v9j
6d9j 0.338 7tor
6gbz 0.232 3jcn
6icz 0.286 6id0
6q8y 0.391 6hhq
6s12 0.395 5njt
6t7i 0.289 ----
6whi 0.382 6b48
6xu7 0.418 6olg
6y69 0.293 5lza
7a5k 0.341 7a5f
7jt1 0.309 8pm4
7nrd 0.380 6gq1
7oh3 0.311 7ug6
7p6z 0.415 5lzb
7p7q 0.314 ----
7pah 0.341 7paq
7phb 0.429 ----
7pjw 0.364 7pju
7rq8 0.247 8ekb
7ssw 0.427 7k53
7xsr 0.240 7xsp
8bsj 0.393 4v6w
8btd 0.377 8br8
8emm 0.417 8eiu
8fn2 0.415 8fmw
8g7r 0.392 7p7q
8gxb 0.367 8gxc
8hkv 0.444 7nrc
8hl2 0.210 8hl3
8kam 0.405 ----
8ptx 0.376 5lzs
8tzz 0.319 8u3y
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vc5 0.325 2oj3
2ms1 0.451 6wd7
2om7 0.405 7msh
2v0g 0.468 8scb
3cun 0.389 3cul
3foz 0.464 ----
3hjy 0.466 3wfs
3j0l 0.453 4pmi
3j6b 0.432 8wib
3jcj 0.380 8bhn
3jcm 0.335 5zwm
3jct 0.444 4v6y
3pip 0.356 6wdd
3twh 0.270 2r7y
4u4o 0.426 5lyb
4uyk 0.290 4uyj
4v3p 0.448 5fj4
4v5j 0.296 4v7j
4v5j 0.390 5uyl
4v6n 0.268 4v6q
4v6o 0.328 4v6q
4v78 0.427 8ipb
4v8d 0.258 ----
4v9k 0.433 6nd6
4v9k 0.445 6bz7
4v9k 0.481 7msh
4wr6 0.348 5e81
4wzo 0.469 3dll
5d0b 0.454 ----
5d8h 0.283 ----
5imq 0.387 ----
5j30 0.208 5j3c
5lks 0.442 7qvp
5oom 0.366 ----
5uyn 0.461 7pjw
5vzl 0.439 7elh
6cfj 0.357 8g2c
6d9j 0.416 ----
6d9j 0.375 7toq
6d9j 0.450 ----
6eri 0.265 ----
6ny1 0.343 6ny2
6o8z 0.343 6o8w
6qwl 0.467 6d12
6r7q 0.278 ----
6wqq 0.403 7msh
6wqq 0.402 7p7q
6wru 0.461 6gqb
6xza 0.463 8ifc
7acj 0.464 6zj3
7k50 0.413 7st7
7m4z 0.216 7ryg
7oh3 0.354 7zpq
7pao 0.426 7pit
7pi9 0.430 7pau
7pjx 0.371 6hd7
7qp7 0.439 5ydt
7syx 0.346 7syv
7uvy 0.256 7m4z
7vg3 0.445 ----
7z4i 0.229 7z4l
8bgu 0.362 ----
8br8 0.203 8btr
8bsj 0.309 5zal
8ev7 0.294 8ev6
8fru 0.318 8btr
8fzt 0.454 6wb1
8g5p 0.463 8sqk
8hl2 0.348 8hku
8ove 0.319 8ova
8rxh 0.381 4v9q
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.436 3pio
1g1x 0.472 ----
2byt 0.314 2bte
2hgh 0.413 ----
2nr0 0.387 ----
2o5j 0.381 2ppb
3cul 0.289 3cun
3izz 0.441 7pkt
3j6x 0.269 3j6y
3j6y 0.467 ----
3j79 0.269 3jbp
3ja1 0.424 4v78
3jbo 0.359 3jbp
3jct 0.426 ----
3ud3 0.320 3muv
4tzp 0.393 4lck
4v5d 0.333 4v5j
4v61 0.409 1sm1
4v6n 0.232 4v6s
4v7a 0.383 4v6z
4v8m 0.447 4tzz
4wt8 0.468 6htq
4xej 0.430 4v84
5d6g 0.410 5dar
5f9r 0.345 ----
5mgp 0.404 7k55
5mlc 0.423 5h1s
5np6 0.453 ----
5t2c 0.409 8ife
6boh 0.431 5gm6
6cae 0.237 6o97
6enj 0.432 6enf
6gq1 0.416 7ug6
6gtg 0.400 ----
6gzq 0.444 6nsh
6ifk 0.202 6ifl
6ifz 0.263 ----
6o8x 0.315 6o90
6s0z 0.224 ----
6u48 0.444 7k55
6wd3 0.287 6wd4
6wd3 0.202 6wd5
6wdc 0.352 6wdb
6wrs 0.462 7as9
6zqe 0.242 6zqd
6ztj 0.364 7nso
7b7d 0.204 7nrc
7ele 0.399 8vs9
7f0d 0.415 5ed2
7k51 0.392 6sdy
7kx9 0.409 ----
7pan 0.268 7phc
7phb 0.407 7ka0
7pi8 0.476 7dvq
7pi9 0.323 7par
7pir 0.443 8hky
7sso 0.374 7lv0
7sys 0.349 7syr
7tor 0.449 6wd4
7yse 0.449 6z8k
7z4k 0.262 7z4h
8a3w 0.283 ----
8a98 0.334 8rxh
8ap4 0.401 8aye
8bf7 0.326 8bh4
8br8 0.219 8brm
8brm 0.292 8bsi
8btd 0.262 8brm
8g7u 0.472 ----
8gu6 0.313 7x7a
8scb 0.402 7p7t
8sq9 0.363 7uob
8uiw 0.255 8uta
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1jid 0.290 ----
1qtq 0.344 2re8
1s77 0.478 7asp
2dr2 0.288 2ake
2dr7 0.272 2zh9
2x7n 0.354 3deg
2zjq 0.280 ----
3g96 0.256 3l3c
3hjw 0.257 3lwr
3j9z 0.401 7k52
3ja1 0.462 ----
3jb9 0.402 6id0
3jcd 0.433 6n8m
3jcd 0.432 ----
3l3c 0.390 2nz4
3x1l 0.264 6xn7
4rqe 0.393 7ucj
4tzv 0.216 4tzw
4v4p 0.460 ----
4v4v 0.256 4v4w
4v4v 0.440 4v4w
4v4x 0.354 4v4z
4v4z 0.335 ----
4v5a 0.441 4wu1
4v5b 0.456 ----
4v5s 0.419 4v90
4v61 0.458 7tor
4v65 0.449 7onu
4v67 0.394 4v5d
4v67 0.379 5zam
4v70 0.446 3j77
4v71 0.466 6y57
4v72 0.475 ----
4v7m 0.453 6r87
4v8j 0.453 7ase
4v8q 0.378 4v5l
4v9d 0.431 6by1
4v9j 0.436 8hio
4v9m 0.203 4v9l
4wr6 0.431 7dmq
5aj0 0.432 7oh3
5f5f 0.443 1wsu
5fj4 0.396 5cd4
5j8b 0.483 5we6
5juu 0.373 7o5b
5m73 0.379 7p7u
5np6 0.417 ----
5t5h 0.440 6qdv
5t62 0.239 5t6r
5u4i 0.439 6q97
5vzl 0.422 6mcc
5wsg 0.289 5ylz
5zal 0.466 7way
5zlu 0.458 5el6
6dnc 0.370 6wd0
6e9f 0.422 6ra4
6ff7 0.342 8gs2
6gov 0.443 8hkz
6gwt 0.378 ----
6lqm 0.441 6r7q
6mdz 0.482 7cxm
6o1k 0.355 6o1l
6o8z 0.346 6o8w
6o8z 0.341 6o8x
6og7 0.400 7too
6ole 0.251 6oli
6ord 0.409 4v5d
6q8y 0.273 6snt
6rj9 0.447 6rja
6s91 0.208 ----
6uo1 0.362 8g2d
6wdm 0.284 6wdl
6wqn 0.427 6ddd
6zmo 0.201 6zme
7asn 0.480 8rxx
7asn 0.376 6o8x
7azy 0.376 8hfr
7btb 0.442 7mpi
7cgm 0.210 7cgf
7eqg 0.319 6ne0
7k51 0.467 6xln
7k52 0.230 7k53
7k54 0.410 ----
7k55 0.463 7k52
7lv0 0.357 7ssn
7msh 0.334 7mt2
7pat 0.365 7pip
7pib 0.403 7pir
7y8t 0.218 8d9g
7yn9 0.333 7ynd
8am9 0.473 7rq8
8bsj 0.474 3l3c
8btr 0.300 8br8
8c4t 0.325 8c4u
8eiu 0.405 ----
8g29 0.419 8ud7
8hku 0.385 8hl1
8id2 0.323 ----
8kam 0.383 ----
8ptz 0.264 8ptx
8rxh 0.279 8rxx
8sqh 0.464 6k4u
8uu8 0.391 7pip
8vs9 0.443 6og7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1b23 0.395 3adc
1d6k 0.436 ----
1i6h 0.451 ----
1m8y 0.372 1m8x
1s0v 0.402 8ch6
1t4l 0.318 2lup
1un6 0.439 8idy
2j28 0.445 4v53
3adb 0.209 3add
3dll 0.470 2du4
3izz 0.382 6ppf
3izz 0.324 3deg
3j3v 0.415 3rw6
3j46 0.323 3j45
3jbn 0.237 3jbp
3jbu 0.437 3eph
3l3c 0.313 2nz4
3lwp 0.268 3hjw
3mxh 0.332 3ucu
4arc 0.231 4ari
4knq 0.439 3r1h
4kr3 0.371 5e6m
4qyz 0.390 ----
4un3 0.234 5fw3
4v4j 0.471 4v5m
4v52 0.222 4v5y
4v5b 0.420 ----
4v5d 0.404 4uje
4v5j 0.406 4v8n
4v5q 0.225 4v5p
4v5r 0.340 4v5q
4v6n 0.359 4v6s
4v6p 0.270 4v6q
4v73 0.470 7msh
4v83 0.412 4v84
4v87 0.271 4v8b
4v87 0.229 4v8b
4v8q 0.403 4v8o
4v9j 0.459 ----
4v9l 0.247 4v9m
4wt8 0.411 4v5c
4x0a 0.463 7dvq
4z3s 0.459 5w4k
5e81 0.233 5ib7
5f9r 0.424 5xbl
5flm 0.342 5oik
5gak 0.459 7a01
5gm6 0.417 5gmk
5h1s 0.432 6htq
5hr6 0.203 5hr7
5imr 0.466 4v9p
5jus 0.361 5jut
5jut 0.467 5ndv
5juu 0.424 8ink
5mqf 0.400 7pan
5o61 0.332 ----
5t5h 0.432 8scb
5t7v 0.444 ----
5u34 0.375 7ozu
5u4i 0.439 6q98
5uq8 0.482 4v9c
5uyn 0.432 8g1i
5uyp 0.470 4v5r
6d90 0.410 ----
6d90 0.472 4v8c
6d9j 0.394 ----
6gq1 0.472 6gqv
6gsm 0.417 3hjy
6gz5 0.425 6gz4
6gzq 0.450 4v9p
6i7o 0.374 7zux
6ifo 0.350 5vw1
6ify 0.416 ----
6j6h 0.278 6j6g
6lnb 0.440 7eqg
6o0y 0.233 ----
6o8x 0.257 6o90
6olf 0.395 6ole
6q97 0.464 7acr
6sv4 0.458 3wc1
6tph 0.447 5hl7
6wd2 0.290 6wd3
6wdg 0.262 6wdf
6wqn 0.442 6s47
6xhw 0.414 8cvl
6xz7 0.466 7u2h
6y57 0.339 7qvp
6ywy 0.437 6ywx
6z9r 0.479 ----
6zdq 0.481 ----
6zdq 0.481 7qvp
7acj 0.282 7jsw
7ela 0.256 7ojn
7k54 0.306 7k50
7msz 0.419 7msc
7odr 0.367 8qsj
7pic 0.462 5lzb
7pip 0.438 7s4v
7qep 0.462 5u9g
7qtt 0.351 8ch6
7qtt 0.478 7dvq
7qvp 0.323 6y2l
7qvp 0.430 6s0x
7slp 0.360 7slq
7st6 0.459 3izz
7tor 0.412 6zm7
7ttu 0.395 8hkv
7ug7 0.450 5jvg
7xc7 0.382 7y80
7yhs 0.448 7eqg
7z34 0.456 2bte
7zux 0.463 6doz
8asw 0.421 7abf
8bgu 0.421 ----
8br8 0.216 8brm
8btd 0.396 8brm
8c8z 0.471 7v93
8cas 0.363 ----
8d29 0.415 ----
8g6x 0.344 8g6w
8jdk 0.209 8jdj
8ptg 0.444 4v6l
8q91 0.259 8rc0
8qpp 0.275 8r55
8s9x 0.300 8s9t
8t76 0.477 4v73
8wr4 0.283 8wmh
8y6o 0.248 6mdz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5tf6 0.323 4n0t
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.411 1euq
1l9a 0.442 ----
1m5k 0.202 1m5o
1qrt 0.347 1qru
1sm1 0.484 ----
1vvj 0.409 4lfz
2iy5 0.481 ----
2mf0 0.211 2mf1
2v0g 0.417 ----
2xd0 0.294 2xdd
2zm5 0.304 2zxu
3cz3 0.480 7waz
3dll 0.477 5mgp
3epk 0.296 3epj
3j45 0.339 3j46
3jbo 0.246 3jbp
3jbu 0.467 ----
3jct 0.420 5m1j
3k5z 0.404 3v74
3mut 0.443 ----
3q0s 0.265 3q0n
4lck 0.300 4tzw
4p6f 0.276 4v97
4tvx 0.242 5cd4
4tzv 0.269 4tzw
4u67 0.330 4wfn
4v4j 0.472 ----
4v4p 0.356 ----
4v4y 0.434 4v4x
4v5c 0.440 4v5k
4v5c 0.288 4v8j
4v5g 0.305 4v8q
4v65 0.349 4v66
4v69 0.417 ----
4v69 0.385 7msm
4v6d 0.394 ----
4v6k 0.474 4v6v
4v6r 0.353 4v6s
4v6x 0.446 8cku
4v6z 0.448 6nwy
4v70 0.443 ----
4v7i 0.413 4v69
4v7l 0.392 4v7y
4v7w 0.256 4v7y
4v8b 0.383 4v8c
4v8b 0.315 4v8c
4v8j 0.425 4v5c
4v8p 0.486 3jbo
4v8x 0.471 2ct8
4v9h 0.360 4wt8
4v9j 0.399 3jbu
4wr6 0.414 7zta
4wsm 0.480 4v61
4wsm 0.478 ----
4wt8 0.448 4v9i
4wzd 0.475 6gsl
4wzj 0.434 ----
4ypb 0.232 4yzv
5d8b 0.363 6dnc
5e7k 0.424 5e81
5e81 0.325 5ib7
5gak 0.429 ----
5id6 0.440 6nma
5imq 0.453 ----
5imq 0.465 ----
5juo 0.473 6gz4
5juo 0.460 7nrd
5juo 0.435 3j3v
5jut 0.468 5jus
5jut 0.482 5juu
5lmq 0.478 7mt3
5lmr 0.407 5lms
5lzc 0.421 5lzd
5lzs 0.447 1qvf
5mc6 0.428 6htq
5mc6 0.397 8jdj
5mgp 0.291 6enf
5t7v 0.497 7pal
5uq8 0.387 5uq7
5v7q 0.252 5v93
5wsg 0.398 8asb
5zlu 0.420 6by1
6ahd 0.484 ----
6b4v 0.494 6i7v
6cae 0.222 6of1
6d9j 0.416 7nwg
6dnc 0.354 4v63
6dpf 0.273 6ddg
6e9f 0.487 8t2b
6exn 0.375 6j6h
6ff4 0.433 6ff7
6ff4 0.233 6ff7
6ft6 0.470 ----
6g90 0.450 6b4v
6gc4 0.335 8c8y
6gsj 0.441 4v9i
6gsn 0.443 3j81
6ha8 0.306 6ha1
6hd7 0.441 6rja
6i7o 0.301 6q8y
6id0 0.353 6id1
6ifk 0.259 6ig0
6ifl 0.328 6ifn
6ip5 0.282 6ip6
6iv9 0.381 7pkt
6jdq 0.339 6kc7
6nd6 0.337 6of1
6ogg 0.445 8bgu
6ole 0.237 6oli
6olz 0.341 6olg
6pij 0.304 6pif
6r84 0.365 6r86
6s0x 0.487 7msz
6sv4 0.379 6i7o
6u48 0.381 ----
6u48 0.284 6qul
6wd1 0.314 6wdg
6wdb 0.275 6wdc
6wdh 0.295 6wd6
6wdm 0.356 6wdc
6xz7 0.434 7z34
6ydp 0.239 7nql
6ydp 0.215 7nql
6ydw 0.396 ----
6zdp 0.313 8f5g
7a5f 0.404 7a5g
7aav 0.305 7qtt
7ac7 0.424 5lzd
7bhp 0.478 7a01
7btb 0.469 5zlu
7cpv 0.361 ----
7d80 0.419 6by1
7dco 0.450 5wsg
7jil 0.458 7b9v
7jqq 0.461 7pi8
7jt3 0.468 6wdf
7k51 0.360 7ssl
7m4w 0.306 7m4z
7m4z 0.425 6yhs
7nhn 0.461 8p2f
7nqh 0.404 ----
7nql 0.242 6ydp
7nsq 0.465 ----
7nwg 0.479 3j9z
7nwg 0.460 4wfb
7ohq 0.464 7bt6
7oid 0.265 7oie
7oid 0.415 7oi8
7ozs 0.484 ----
7pak 0.463 8b2l
7pi9 0.336 8c90
7piq 0.443 7pio
7piq 0.307 8c8x
7pit 0.454 7pib
7pli 0.394 ----
7sbb 0.271 7sba
7ssd 0.445 7ug7
7syx 0.362 ----
7szu 0.392 7yr6
7tor 0.239 ----
7tql 0.456 6gtc
7ttu 0.455 6wru
7uoo 0.241 7uqz
7uoo 0.259 7uqz
7uqb 0.244 7uqz
7vw3 0.468 7a5f
7wb1 0.473 ----
7y9x 0.272 8wmc
8agt 0.437 8agv
8b7y 0.351 ----
8brm 0.304 8bsj
8btd 0.453 ----
8btd 0.370 8bsi
8c8x 0.387 ----
8ch6 0.456 ----
8d9e 0.421 8d9i
8eg0 0.429 6sv4
8ex9 0.448 8bf8
8g6x 0.458 7ed5
8hf0 0.404 7z34
8hfr 0.454 6snt
8hke 0.490 5o2r
8hkz 0.492 8hl1
8hl2 0.460 5uym
8hnv 0.295 8hnw
8j3r 0.471 5njt
8peg 0.473 8g2u
8r0b 0.378 8qpb
8r8r 0.392 6dnh
8s9t 0.294 8s9v
8t29 0.314 8t2a
8uiw 0.361 8uta
8uta 0.264 8uiw
8wib 0.304 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2mfc 0.213 2mf0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8gxb 0.235 8gxc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.365 4pr6
1e7k 0.437 ----
1kog 0.468 7wb1
1l9a 0.497 7kfn
1m5k 0.255 1m5p
1mj1 0.448 ----
1mji 0.473 ----
1o0b 0.478 2rd2
1ob2 0.486 5dfe
1ob5 0.481 5wit
1rlg 0.456 3nvi
1sm1 0.436 3jce
1sz1 0.489 7lh5
1vy4 0.392 4wpo
2byt 0.426 2v0g
2byt 0.282 2bte
2byt 0.236 2bte
2cv1 0.393 ----
2d6f 0.476 6gsl
2ihx 0.484 6ff7
2izn 0.364 6msf
2la5 0.482 ----
2mf1 0.402 2mf0
2ww9 0.219 2wwa
2ww9 0.209 2wwb
2ww9 0.214 2wwb
2wwb 0.427 2ww9
2zzm 0.458 ----
3amt 0.332 3amu
3bo0 0.293 3j45
3eph 0.384 3epk
3g8s 0.494 5mlc
3g96 0.291 3g8s
3gtj 0.346 3gto
3hhn 0.322 3r1l
3hhn 0.203 3r1l
3hl2 0.413 7ele
3iab 0.418 4zt0
3iwn 0.436 ----
3j6x 0.414 5jus
3j6x 0.499 6p5j
3j6x 0.458 6wd5
3jbn 0.206 3jbp
3jbn 0.277 3jbo
3jbn 0.476 3jbp
3jbn 0.463 5nco
3jbn 0.276 3jbo
3jbn 0.377 3jbp
3jbu 0.424 7cpj
3jct 0.454 6m62
3k0j 0.432 7u0y
3mqk 0.402 2rfk
3mur 0.363 3ud3
3pio 0.251 3pip
3q0o 0.427 1m8x
3siu 0.453 3siv
3u4m 0.215 5npm
3umy 0.380 4qg3
3zn8 0.444 6wnw
3zn8 0.214 5aka
4ioa 0.398 4io9
4kr3 0.490 ----
4kzd 0.222 4q9r
4kze 0.400 6b3k
4ngd 0.300 4ngc
4qi2 0.430 4zld
4rqe 0.389 1ysh
4tvx 0.465 5h9e
4uje 0.432 3hl2
4uyj 0.222 4uyk
4v4p 0.427 ----
4v4x 0.319 4v4z
4v4x 0.425 4v4z
4v4z 0.370 4v4y
4v4z 0.378 4v4x
4v4z 0.359 4v4x
4v5a 0.427 ----
4v5k 0.405 4v8x
4v5l 0.432 4v5r
4v5q 0.221 4v5p
4v5s 0.421 4v5q
4v61 0.385 3v7e
4v65 0.469 4v66
4v6d 0.498 4v7v
4v6m 0.200 ----
4v6u 0.482 6oj2
4v6w 0.483 4v6x
4v6x 0.435 4v7e
4v6x 0.457 ----
4v6z 0.312 4v7a
4v73 0.452 4v70
4v73 0.447 4v7p
4v76 0.381 4v78
4v83 0.460 4v8x
4v85 0.292 4v89
4v87 0.327 4v8b
4v87 0.234 4v8b
4v87 0.288 4v8b
4v8a 0.361 4v8i
4v8b 0.378 4v87
4v8d 0.406 4v8e
4v8m 0.450 3mur
4v8p 0.461 6lss
4v8q 0.402 4v5l
4v9i 0.436 4v8x
4v9m 0.307 4v9l
4w29 0.429 7kgb
4wf9 0.349 4wfa
4wfb 0.329 4wce
4wj3 0.407 7top
4wq1 0.381 4wr6
4wqr 0.427 4wt1
4wsd 0.483 4wqr
4wsd 0.330 4wro
4wsm 0.485 4v8c
4wt8 0.484 4v9i
4xco 0.302 1lng
4xej 0.429 5d8b
4yco 0.475 8cth
4yvi 0.321 4yvk
5amr 0.394 5amq
5cd4 0.441 4u7u
5e81 0.384 5ib7
5el4 0.244 5el6
5f98 0.427 5f9f
5gap 0.481 ----
5jvg 0.428 4u67
5kpw 0.454 7st2
5lmu 0.222 5lmv
5lmu 0.269 5lmt
5lza 0.484 8cti
5mqf 0.432 ----
5mre 0.356 6u48
5myj 0.457 ----
5ndj 0.202 5ndk
5ndk 0.222 5ndj
5ndv 0.453 ----
5o2r 0.460 ----
5o2r 0.491 6gzq
5oa3 0.477 6qul
5oa3 0.477 6zj3
5u07 0.235 5u0a
5u30 0.211 5u33
5uyk 0.449 7pib
5uym 0.411 6bu8
5uym 0.283 6wda
5uyn 0.428 5uyp
5uyn 0.434 7k52
5uyn 0.433 6ddd
5vpp 0.474 8ie3
5w64 0.498 4v6z
5wit 0.464 8cvl
5x6b 0.494 6enj
5xwy 0.408 ----
5y36 0.434 6n8o
5zlu 0.490 8hkv
5zlu 0.450 7nhk
6ahd 0.472 ----
6ahu 0.423 8cg8
6asx 0.363 6bjs
6az3 0.414 8a3w
6az3 0.368 5t2a
6buw 0.418 ----
6c4i 0.435 5j30
6c5l 0.386 4v5j
6cf2 0.473 7dwh
6dnc 0.458 7v94
6dnc 0.428 4v7p
6ff7 0.369 7abi
6ff7 0.473 6ff4
6gc8 0.462 6gc0
6gsj 0.459 7u2j
6gsk 0.338 6gsj
6gsm 0.435 7ss9
6gzx 0.425 8btd
6icz 0.450 6id0
6ifk 0.378 6ig0
6ifk 0.439 6ig0
6ip5 0.262 6ip6
6ip6 0.257 6ip5
6jdv 0.248 6je9
6mcc 0.471 5jte
6mur 0.263 6o7h
6mur 0.360 6o7e
6mur 0.407 6o7h
6mus 0.399 6o7e
6muu 0.274 6o7e
6nm9 0.330 6nma
6nwy 0.346 6osi
6ny1 0.472 ----
6ny2 0.307 6ny3
6ny2 0.247 7way
6o0x 0.481 3ktv
6o1l 0.495 6o1k
6o1o 0.469 6wmp
6o8x 0.422 ----
6o8y 0.336 6o90
6o8y 0.398 6o8w
6o9k 0.480 7ssl
6ogf 0.338 6og7
6oj6 0.449 ----
6ole 0.233 6oli
6olg 0.262 7qvp
6oli 0.231 6ole
6olz 0.432 5zlu
6olz 0.480 6lqm
6om6 0.410 5jcs
6orl 0.475 4v9j
6orl 0.396 6ost
6osk 0.427 7zag
6oxa 0.281 6otr
6ppf 0.470 ----
6q97 0.450 8fvy
6r5q 0.462 6r6g
6r6g 0.202 6r5q
6r84 0.274 6r87
6r84 0.282 6r86
6s6b 0.432 6sh8
6sdw 0.459 4al7
6tnu 0.261 7nrc
6vwl 0.467 7jsw
6wd4 0.418 6wd7
6wda 0.222 6wd9
6wdb 0.204 6wdc
6wdd 0.324 6wd8
6wdf 0.494 5uyk
6wdg 0.395 6wdf
6wrs 0.495 1l1c
6xa1 0.489 2qa4
6xn3 0.228 6xn7
6xn7 0.366 6xn5
6xu6 0.298 6xu7
6xu8 0.451 7o5b
6xu8 0.405 6xu6
6xyw 0.418 5zlu
6ydp 0.201 7nql
6z6m 0.281 6zmo
6z9q 0.465 7adb
6zj3 0.464 4zdp
6zqd 0.277 6zqe
7a0s 0.462 7a18
7a18 0.431 5dm7
7add 0.299 6z9s
7aoh 0.460 7ryf
7cxn 0.479 ----
7d7v 0.325 7xk0
7da7 0.410 7das
7dco 0.429 5gm6
7e8o 0.493 8d29
7eld 0.463 8g1s
7eld 0.475 8wcs
7elh 0.460 7ssw
7jt1 0.209 7jt2
7k50 0.416 6wnw
7k50 0.423 7k53
7k51 0.437 6ofx
7krn 0.470 7rdy
7lys 0.325 7lyt
7nhk 0.369 6htq
7nhk 0.376 8qcq
7nhk 0.462 7nhl
7nso 0.297 7nsp
7nsq 0.478 4v6g
7nwg 0.478 3zn8
7nwh 0.462 6r5q
7nww 0.394 1wsu
7o5b 0.454 8qpp
7odf 0.395 ----
7oea 0.306 7ojn
7oif 0.479 7vg2
7oif 0.476 7nww
7oj0 0.480 6of6
7old 0.468 8uzb
7ork 0.268 7orj
7p7r 0.247 7p7q
7pai 0.456 4v9j
7paj 0.465 7pkt
7paj 0.482 7pi8
7paq 0.472 4p6f
7par 0.481 7pi8
7pau 0.469 6zj3
7phc 0.413 7p6z
7pi9 0.405 7paj
7pic 0.456 8c95
7pio 0.448 7pan
7pjt 0.450 ----
7pwg 0.336 7pwo
7q4k 0.462 4rdx
7qr3 0.391 1vc5
7qv2 0.236 ----
7qvp 0.376 6z6l
7r7a 0.366 7r6q
7s4u 0.391 6ai6
7ssl 0.486 ----
7ssl 0.320 7ssn
7sso 0.471 5wfs
7sso 0.464 7st7
7top 0.475 6wd3
7u2h 0.226 7u2j
7u2h 0.286 7u2i
7u2h 0.303 7u2i
7u2h 0.367 7u2i
7uo0 0.452 7sys
7uoo 0.293 7uqz
7v01 0.457 7v02
7v59 0.384 8r55
7vti 0.390 7vtn
7vti 0.441 7vtn
7xd8 0.284 7xd9
7xg0 0.260 7xg2
7xso 0.255 7xt4
7xue 0.443 8acp
7xue 0.487 8ac0
7yr6 0.429 8hud
7yr7 0.469 8a98
7z4h 0.424 7z4k
7zrz 0.412 8hmy
7zs5 0.359 ----
7zw0 0.401 5gap
8a3w 0.320 8ovj
8a57 0.339 8a5i
8b7y 0.359 7qq3
8bgh 0.471 ----
8bgu 0.439 8pv4
8bhf 0.426 ----
8br8 0.248 8brm
8btd 0.267 8br8
8btd 0.456 8brm
8c95 0.493 ----
8cg8 0.330 8civ
8ch6 0.490 4u67
8ch6 0.416 3ucz
8ch6 0.430 8wr4
8cmj 0.486 ----
8cvj 0.290 8cvl
8d8n 0.348 8d9h
8d8n 0.477 ----
8d9i 0.482 8d97
8ekc 0.365 8syl
8fom 0.462 4lsk
8fto 0.472 1vy7
8g5m 0.479 4wra
8g5p 0.482 ----
8g5p 0.457 7eld
8hhl 0.258 8hhm
8hl1 0.440 5oa3
8hl3 0.368 8hl4
8hsp 0.481 ----
8ifb 0.370 8ifc
8ip8 0.343 8ipa
8ipd 0.348 ----
8ipd 0.353 8ink
8iyq 0.297 8wmm
8j3r 0.430 8g7s
8kah 0.203 8kai
8pso 0.263 8pt6
8ptz 0.425 ----
8qzs 0.492 7yed
8r55 0.323 7o5b
8r6y 0.479 6qtz
8sp3 0.277 8squ
8t2a 0.259 8t2b
8t77 0.394 8u3y
8uu7 0.479 8uu6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4ill 0.237 4ilm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wzj 0.430 4v4j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a9n 0.300 6f4g
1asy 0.267 1asz
1d6k 0.464 6d90
1drz 0.344 4pr6
1etg 0.497 7ssw
1exy 0.456 4pmi
1gax 0.318 1ivs
1gax 0.368 1ivs
1gtr 0.353 1gts
1gtr 0.373 1gts
1h38 0.463 5t5h
1h4q 0.345 1h4s
1i6u 0.397 4pdb
1i9f 0.479 4pmi
1ob5 0.467 4v6a
1qrs 0.407 1qru
1qrt 0.363 1qru
1sds 0.419 3hjw
1t0k 0.425 5dcv
1zho 0.302 2hw8
2asb 0.441 2atw
2b2g 0.494 3hl2
2bte 0.343 2byt
2c50 0.498 2c51
2csx 0.461 8t6x
2du3 0.273 2du4
2du5 0.347 2du6
2j28 0.457 4v52
2l3c 0.269 2l3j
2noq 0.438 3akz
2om7 0.404 3izz
2pxl 0.487 7jt2
2rd2 0.312 1zjw
2vod 0.360 2von
2ww9 0.202 2wwb
2x7n 0.390 7qep
2xkv 0.500 7kab
2xxa 0.463 3jct
2zm5 0.211 2zxu
2zm5 0.291 2zxu
2zue 0.318 2zuf
2zue 0.340 2zuf
3adb 0.367 3adc
3dkn 0.459 ----
3dkn 0.461 4v9f
3eph 0.461 3epj
3foz 0.448 5e6m
3g8s 0.453 ----
3hhn 0.204 3r1l
3hjw 0.302 3lwo
3irw 0.426 3mur
3j0l 0.456 6boh
3j45 0.373 3j46
3j45 0.270 3j46
3j45 0.335 3j46
3j46 0.471 1vc5
3j5s 0.496 4tuc
3j5s 0.458 6o3m
3j79 0.312 5umd
3j7r 0.457 6uz7
3j7y 0.242 3j9m
3j7y 0.379 3j9m
3j81 0.475 4rdx
3jap 0.372 6gsn
3jap 0.265 6gsn
3jbn 0.289 3jbo
3jbn 0.378 3jbp
3jbn 0.238 3jbp
3jbp 0.488 5xxb
3jbu 0.360 3jbv
3jbv 0.448 3jbu
3jcs 0.474 6az3
3ktv 0.464 ----
3ndb 0.338 4xco
3ndb 0.463 4xco
3o6e 0.384 3o3i
3oij 0.255 3oin
3pio 0.302 3pip
3q0l 0.422 3q0p
3qjl 0.487 ----
3v11 0.453 5jb3
3v11 0.277 5jb3
3v11 0.301 5jb3
3v11 0.409 ----
3wfq 0.466 3wfr
3zju 0.243 4ari
3zjv 0.444 4as1
3zn8 0.468 4v4j
4as1 0.488 3umy
4ato 0.433 2xd0
4c7o 0.386 5nco
4d25 0.228 4d26
4eya 0.472 7vg2
4f3t 0.248 5ki6
4fxd 0.492 7eld
4gl2 0.425 4v9j
4ioc 0.486 4zer
4kr7 0.469 3qrr
4kze 0.329 6b3k
4m4o 0.400 4m6d
4p6f 0.398 4v97
4tzv 0.342 4tzw
4ug0 0.443 5t2c
4ug0 0.492 6wd1
4ug0 0.471 5uyl
4uyj 0.494 4uyk
4uyj 0.293 4uyk
4v4i 0.496 4v9j
4v4i 0.437 4v4j
4v4j 0.495 6je9
4v4j 0.488 7wb0
4v4n 0.317 4v6u
4v4n 0.252 4v6u
4v4n 0.356 4v6u
4v4n 0.306 4v6u
4v4p 0.456 4v4z
4v4v 0.280 4v4w
4v4x 0.347 4v4z
4v4x 0.256 4v4z
4v4x 0.272 4v4z
4v4x 0.462 4v4z
4v4x 0.333 4v4z
4v4x 0.242 4v4z
4v4y 0.367 4v4z
4v50 0.443 4v56
4v5h 0.479 6tnn
4v5k 0.459 4v7j
4v5l 0.469 4v5r
4v5l 0.380 5iqr
4v5l 0.285 5iqr
4v5p 0.236 4v5q
4v61 0.408 6wqq
4v63 0.459 4v7p
4v63 0.376 6dnc
4v65 0.439 4v66
4v65 0.414 4v66
4v65 0.479 4v66
4v65 0.445 4v66
4v65 0.322 4v66
4v65 0.352 4v66
4v65 0.422 4v66
4v66 0.486 6ahd
4v67 0.364 5d8b
4v6g 0.417 6qnq
4v6i 0.453 6wnw
4v6i 0.456 3j6x
4v6k 0.494 4v79
4v6k 0.397 4v6l
4v6l 0.422 6o9k
4v6n 0.466 4v6q
4v6n 0.467 4v6s
4v6v 0.394 ----
4v6w 0.421 4v6x
4v6z 0.390 4v71
4v6z 0.405 3izz
4v70 0.456 4v74
4v70 0.499 4v79
4v72 0.481 4v71
4v76 0.488 ----
4v76 0.490 4v78
4v79 0.360 4v72
4v7c 0.227 4v7d
4v7i 0.440 ----
4v7l 0.408 4v7m
4v7l 0.482 5nco
4v7l 0.419 4v7m
4v7r 0.483 5tgm
4v85 0.225 4v89
4v87 0.387 4v8b
4v87 0.497 4v8b
4v87 0.327 4v8b
4v87 0.411 4v8b
4v8d 0.412 4v8f
4v8e 0.391 4v8f
4v8m 0.497 ----
4v8m 0.419 6vff
4v8n 0.295 ----
4v8y 0.470 6om7
4v9c 0.464 5u4i
4v9d 0.439 6b4v
4v9h 0.459 4v90
4v9i 0.489 8pbl
4v9j 0.496 ----
4v9k 0.430 6q97
4v9k 0.499 ----
4v9k 0.477 8bh4
4v9l 0.421 4v9m
4v9l 0.250 4v9m
4v9l 0.301 4v9m
4v9l 0.253 4v9m
4v9l 0.270 4v9m
4v9l 0.457 4v9m
4v9l 0.410 4v9m
4v9n 0.368 6bz8
4w90 0.401 6nuo
4woi 0.482 7mt3
4wqf 0.350 4wqu
4wqr 0.465 4wsd
4wsd 0.487 4wt1
4wsd 0.340 4wt1
4wsd 0.288 4wt1
4wsd 0.348 4wt1
5ady 0.485 ----
5ady 0.407 8vsa
5ah5 0.417 4as1
5aj0 0.486 6olg
5aj0 0.404 6y2l
5ccb 0.271 5ccx
5cd4 0.221 5h9f
5cd4 0.452 4tvx
5de5 0.371 5dea
5dm6 0.374 5dm7
5dm6 0.477 5dm7
5e7k 0.426 5el7
5e81 0.491 5t2a
5el4 0.311 5el5
5el7 0.453 4wt1
5gak 0.362 6r87
5gak 0.394 6hd7
5gak 0.488 5zal
5gak 0.467 7n30
5gan 0.244 5gap
5gan 0.215 5gap
5gm6 0.268 7dco
5gm6 0.212 5zwo
5gmk 0.327 5wsg
5h9e 0.227 5h9f
5hr6 0.252 5hr7
5ib7 0.220 5ib8
5ib7 0.263 5ib8
5ibb 0.474 7slp
5imq 0.486 4v84
5imq 0.461 6ahu
5imr 0.499 7jql
5imr 0.495 ----
5iqr 0.492 6htq
5j4b 0.273 5j4c
5jcs 0.468 7abz
5jcs 0.495 7r81
5jus 0.373 5juo
5juu 0.498 5h4p
5kcr 0.395 4v8c
5kla 0.354 6nod
5kps 0.497 5kpx
5kpv 0.421 7k53
5li0 0.491 5nd8
5lmn 0.382 5lmp
5lmu 0.454 5lmv
5lmv 0.434 5lmt
5lze 0.450 7slq
5lze 0.443 4ngb
5m0i 0.242 5m0j
5m0i 0.427 5m0j
5mc6 0.398 6q8y
5mc6 0.487 6uz7
5me0 0.362 5me1
5mlc 0.406 6eri
5mqf 0.393 6ff7
5nd8 0.394 5nd9
5nd8 0.470 7asm
5nd8 0.470 5nd9
5ndj 0.248 5ndk
5ndj 0.373 5ndk
5ndj 0.240 5ndk
5o1y 0.440 5o1z
5o9z 0.367 6ah0
5o9z 0.200 6ah0
5o9z 0.210 6ah0
5t5h 0.489 ----
5tcu 0.455 5ot7
5u07 0.406 5u0a
5u4i 0.456 6bz8
5u9f 0.485 8fr8
5ud5 0.299 5v6x
5ud5 0.474 5v6x
5uq7 0.357 5uq8
5uq7 0.336 5uq8
5uq7 0.203 5uq8
5uyl 0.441 ----
5uym 0.401 6bu8
5uym 0.452 6bu8
5uyn 0.495 6bu8
5uyp 0.491 7n2c
5w66 0.489 5w65
5wdt 0.226 5we4
5wfs 0.495 8bgh
5wt1 0.329 5wt3
5xtm 0.246 5y7m
5y36 0.487 8tzz
5y7m 0.486 6zdq
5yzg 0.456 3izz
5zal 0.473 8ac0
5zwm 0.261 5zwo
5zwm 0.466 5zwo
5zwm 0.352 5zwo
6aeb 0.218 6aeg
6aeb 0.233 6aeg
6az3 0.396 8a98
6az3 0.472 8a98
6bk8 0.366 7b9v
6bsg 0.492 7b5k
6bsh 0.412 4v8y
6by1 0.484 ----
6bz6 0.420 6bz7
6c66 0.411 ----
6d12 0.477 7slq
6db8 0.343 6db9
6db8 0.264 6db9
6db8 0.263 6db9
6ddd 0.457 5lzf
6dtd 0.492 4m4o
6du4 0.330 6du5
6du5 0.479 6mcb
6enf 0.234 6enu
6enf 0.414 6vwl
6ff4 0.486 6ff7
6ff4 0.384 6ff7
6ff4 0.443 6ff7
6ff4 0.470 6ff7
6ff4 0.370 6ff7
6ft6 0.469 6n8j
6gq1 0.446 7ph9
6gqv 0.467 1l1c
6gsj 0.377 6gsk
6gsj 0.357 6gsk
6gsj 0.455 6gsk
6gsj 0.495 6gsk
6gsj 0.396 6gsk
6gsj 0.444 6gsk
6gsj 0.364 6gsk
6gtd 0.493 6gte
6gwt 0.466 6gxm
6gz3 0.344 6gz4
6gzq 0.439 5lmt
6gzz 0.463 7oi8
6ha1 0.284 6ha8
6ha8 0.478 6om6
6ha8 0.473 5jcs
6hd7 0.487 7zs5
6hd7 0.469 ----
6htq 0.497 6szv
6i7o 0.496 ----
6ifu 0.438 6ifz
6ip5 0.470 6ip6
6ip5 0.336 6ip6
6iv8 0.486 6iv9
6j6g 0.285 6j6h
6jdq 0.417 6je9
6k3z 0.429 6k57
6kc8 0.398 6je4
6kl9 0.480 6nmc
6kle 0.410 6klh
6kle 0.437 6klh
6kur 0.230 6kuu
6kut 0.303 ----
6mtb 0.401 6mtc
6mtb 0.483 6mtc
6n1d 0.414 6gxm
6n8j 0.456 ----
6nd4 0.439 ----
6ndk 0.497 4lt8
6nmd 0.348 6nmc
6nu3 0.404 7ls2
6nwy 0.285 6osi
6ny2 0.444 6ny3
6ny2 0.417 6ny3
6ny3 0.456 8fzt
6o1k 0.486 6o1l
6o1m 0.476 6o1l
6o8x 0.235 6o90
6o8y 0.496 ----
6o9k 0.483 7xnx
6of6 0.349 6oj2
6oig 0.493 ----
6ole 0.249 6oli
6ole 0.237 6oli
6ole 0.336 6oli
6ole 0.361 6oli
6ole 0.319 6oli
6olf 0.500 3jce
6om0 0.302 6w6l
6om0 0.410 6w6l
6orl 0.493 ----
6orl 0.437 6ost
6ost 0.479 ----
6otr 0.270 6oxa
6otr 0.380 6oxa
6pij 0.469 8fuk
6ppf 0.444 6ppk
6ppk 0.475 8vsa
6ppk 0.495 8pv6
6q8y 0.492 7azy
6q8y 0.290 6snt
6q8y 0.394 6sv4
6q95 0.476 7nhn
6q95 0.496 ----
6q95 0.453 ----
6q95 0.490 5j3c
6q98 0.482 6tpq
6qcv 0.244 6qcx
6qdv 0.459 6zym
6qdv 0.360 8c6j
6qik 0.353 6rzz
6qnq 0.474 7rdy
6qtz 0.342 6ri5
6r6g 0.410 ----
6r7q 0.480 6xu6
6rfl 0.223 8c8h
6rm3 0.470 6zu5
6s12 0.359 6s13
6sdw 0.476 6sdy
6spf 0.488 8cd1
6spf 0.487 8cd1
6spf 0.445 8cd1
6sv4 0.420 6q8y
6szs 0.473 7cpj
6szv 0.496 6t0v
6t7i 0.429 6t4q
6tnu 0.236 7nrc
6tnu 0.211 7nrc
6tpq 0.455 6tnn
6tqa 0.311 6tqb
6u8d 0.262 6u8k
6uz7 0.491 7mt3
6v5b 0.498 ----
6w1x 0.383 6whi
6w1x 0.419 6whi
6w1x 0.458 6whi
6w5c 0.362 6w64
6w64 0.415 6w5c
6w6l 0.378 6om0
6wd7 0.461 7ssl
6wd9 0.222 6wda
6wdd 0.476 8bhn
6wdf 0.369 6wdg
6whi 0.474 6b44
6wox 0.498 7zrs
6wqn 0.483 6wrs
6wyb 0.482 8g7p
6xir 0.470 6d9j
6xmf 0.359 8i3q
6xn4 0.472 6xn3
6xu7 0.487 7ssd
6xu7 0.441 6xu8
6xu8 0.497 7kab
6xu8 0.470 8g1s
6xz7 0.251 6xzb
6xza 0.283 6xz7
6xzb 0.493 6gqv
6y57 0.472 4v73
6ybv 0.440 ----
6yst 0.488 7nsq
6ysu 0.468 ----
6ywx 0.408 6ywy
6ywy 0.479 7u2a
6z6g 0.388 6z8k
6z6m 0.337 8y0x
6z6m 0.480 8y0x
6z6n 0.447 7qvp
6z9r 0.345 7adc
6z9s 0.296 7add
6zqe 0.405 6zqd
6ztl 0.460 7nrd
6zu5 0.468 3jbn
7a0s 0.359 7a18
7a5f 0.495 7a5g
7a5h 0.408 7o9m
7a5h 0.467 7a5k
7a5i 0.444 7a5j
7a9w 0.204 7a9x
7aav 0.496 8fuk
7abf 0.386 7abg
7abf 0.277 7abg
7abf 0.302 7abg
7abf 0.311 7abg
7abi 0.441 ----
7acj 0.492 6ysr
7as8 0.263 7ope
7as9 0.496 8qcq
7as9 0.411 ----
7b7d 0.334 7nrc
7cgl 0.416 7cgk
7d1a 0.491 5dm7
7eiz 0.492 4wsm
7ele 0.490 8g4s
7f0d 0.493 7s0s
7f0d 0.486 6olf
7jqq 0.459 5np6
7jqq 0.465 7kro
7jss 0.352 7jsz
7jss 0.470 7jsz
7jss 0.429 7jsz
7jt1 0.446 7jt2
7k51 0.496 7ssd
7k51 0.490 7k52
7k53 0.498 7ssn
7kjt 0.465 7bl3
7mkn 0.379 7mko
7msh 0.471 5wfs
7nad 0.237 7r72
7nhn 0.487 8uu5
7nsq 0.499 5jte
7nwg 0.461 ----
7nwh 0.495 8ac0
7nww 0.495 7oif
7o9k 0.377 ----
7ohq 0.499 ----
7oht 0.460 7ohq
7oi6 0.485 7oic
7oii 0.220 7ot5
7oii 0.233 7ot5
7oj0 0.400 6o3m
7old 0.486 8t6s
7ork 0.245 7orn
7ozs 0.489 5t2a
7p48 0.489 4wf9
7paj 0.470 ----
7pak 0.497 6ppf
7pak 0.479 7pas
7pal 0.429 7phb
7pam 0.496 6lxd
7pao 0.304 ----
7paq 0.278 7pit
7paq 0.466 ----
7paq 0.454 7pib
7ph9 0.419 6om6
7ph9 0.356 7paq
7pha 0.492 7pip
7pha 0.486 7pao
7phc 0.472 7waz
7pi8 0.415 7pat
7pia 0.440 7par
7pib 0.454 7pir
7pic 0.475 8uw3
7pio 0.426 7piq
7pio 0.454 7pic
7pip 0.484 7pal
7pjw 0.471 8ap4
7qtt 0.344 8ch6
7qv2 0.279 ----
7r0e 0.304 8bek
7r21 0.464 7r2k
7sba 0.488 7sbb
7sba 0.266 7sbb
7slq 0.395 6gov
7ss9 0.395 7ssd
7ss9 0.476 7ssw
7ss9 0.244 7ssw
7ss9 0.293 7ssw
7ssl 0.472 5u9g
7ssl 0.464 8jtj
7ssl 0.492 7zux
7sso 0.487 7k51
7st6 0.480 7syr
7st7 0.484 7sso
7tj2 0.219 7tqv
7tql 0.499 8as7
7tr6 0.353 7tr8
7tr6 0.489 7tr8
7ttw 0.422 6wru
7u2h 0.345 7u2i
7u5d 0.458 7u5e
7u5e 0.474 7yr7
7uo1 0.476 7ssd
7uo1 0.479 7ttw
7v00 0.345 7v01
7v01 0.490 6s8e
7v59 0.465 5vzl
7v9x 0.270 7xjg
7vg2 0.404 7vg3
7vsj 0.454 7yex
7vti 0.261 7vtn
7vti 0.472 7vtn
7vw3 0.473 7z4e
7way 0.469 7wb1
7wb0 0.323 7way
7xfz 0.479 7xg0
7xg2 0.490 7xg3
7xt4 0.327 7y85
7xue 0.482 8acp
7xue 0.429 7xui
7xui 0.459 7xue
7yed 0.476 7re2
7yna 0.382 7ynb
7ynd 0.466 6xn4
7z4e 0.411 6mcc
7zol 0.491 7zoq
7zpq 0.266 7zuw
7zpq 0.335 7zuw
7zrz 0.375 7qr3
7zta 0.484 8bf8
8as7 0.367 8asb
8aw3 0.495 5e6m
8b9k 0.437 8bgu
8bhj 0.490 8bf7
8br8 0.453 ----
8brm 0.485 8br8
8btd 0.467 4jvh
8btr 0.485 1m5k
8c94 0.428 8c8y
8c95 0.440 8cd1
8d8n 0.214 8d9h
8dej 0.248 8dfa
8dej 0.392 8dfa
8dej 0.304 8dfa
8dex 0.201 8dfs
8dfv 0.498 5iqr
8e0f 0.295 8e4x
8ekc 0.410 8syl
8emm 0.483 8b0x
8eos 0.403 8eot
8fnc 0.397 8fnk
8fni 0.283 8fnk
8fr8 0.489 5lmr
8fvy 0.294 8g4s
8fvy 0.402 8g4s
8fvy 0.390 8g4s
8fvy 0.401 8g4s
8fzr 0.493 4v76
8g1i 0.455 8fzt
8g34 0.403 8g38
8g5y 0.333 8glp
8g6y 0.458 6q8y
8g9t 0.358 8g9u
8g9u 0.436 8gan
8gaf 0.338 8gam
8gaf 0.245 8gam
8gna 0.334 8gu6
8gxb 0.342 8gxc
8gxb 0.261 8gxc
8gxb 0.477 8gxc
8h7q 0.458 8ip0
8h8e 0.456 7a5g
8hf0 0.441 7msh
8hku 0.475 8hkv
8hky 0.492 5j4d
8hky 0.235 8hkz
8hky 0.486 7qtt
8hkz 0.491 5el5
8hl5 0.490 8hl4
8ibw 0.442 8ibx
8iew 0.313 8inb
8in8 0.401 8jl0
8ip8 0.368 8ipa
8ipa 0.407 8ipb
8it1 0.385 8k9g
8j1j 0.303 8j3r
8j1j 0.312 8j3r
8jdj 0.474 8ch6
8kai 0.308 8kaj
8kam 0.366 ----
8ova 0.388 8rxh
8ova 0.276 8ove
8ovj 0.442 8rxx
8pfj 0.475 8pim
8phj 0.485 8g2b
8ptx 0.389 8sq9
8pv8 0.491 ----
8q7n 0.202 8qo9
8q7n 0.209 8qo9
8qbt 0.499 6htq
8qpp 0.472 8r55
8qpp 0.305 8r55
8qpp 0.287 8r55
8qpp 0.355 8r55
8qpp 0.498 8r55
8r08 0.357 ----
8rc0 0.283 8q91
8rxx 0.489 4v90
8s9u 0.268 8s9v
8s9v 0.353 8s9u
8uis 0.497 7zpl
8uiw 0.335 8uta
8uiw 0.234 8uta
8uu4 0.432 7nhn
8uu9 0.463 8uua
8wce 0.497 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
