#origin #RMSD #repl-origin
---- 0.000 ----
---- 0.000 ----
9n2b 0.207 ----
9qqa 0.211 5h5u
6p5i 0.216 ----
9nl6 0.287 6lvr
9evs 0.218 9dpl
6ucq 0.222 6cfj
9j9h 0.246 9buu
9mor 0.239 5zlu
---- 0.000 ----
9kln 0.253 5ah5
8vvu 0.268 8bf8
---- 0.000 ----
6zj3 0.246 6wd1
9j9i 0.239 7wb0
8yih 0.238 8uw3
9ua2 0.311 6rzz
4v4x 0.323 ----
6woo 0.303 4v71
8y7z 0.310 6zj3
9gxx 0.214 ----
7pal 0.227 7zw0
8ove 0.243 8e0f
4v6w 0.315 4v71
8am9 0.202 8phj
9nl6 0.253 8syl
4v6q 0.218 4v6o
6mcf 0.260 6th6
7osm 0.287 8c94
4lfz 0.302 4v84
6ny2 0.276 6ny3
2xxa 0.315 6yyt
1vvj 0.275 ----
8rl2 0.210 8fl0
8bsj 0.278 ----
8vs9 0.256 5gag
9gr1 0.214 8uvr
8vvt 0.229 ----
9j9i 0.200 ----
7jsw 0.231 ----
8a3l 0.334 9e0p
9g6k 0.315 ----
7ojk 0.309 8fr8
9dfc 0.307 ----
3ol8 0.282 3ol7
9c75 0.275 4z8c
6vpc 0.321 8wib
4v6x 0.267 4v7i
---- 0.000 ----
5vp2 0.227 8g2b
4v7l 0.319 6wd5
---- 0.000 ----
3ktv 0.349 1l9a
9i05 0.290 9ar5
5nd8 0.344 ----
4rqe 0.282 5x2g
4v4y 0.350 3dll
8y0c 0.240 ----
4by9 0.335 4v77
5jup 0.268 1sm1
---- 0.000 ----
4k4z 0.284 ----
4wra 0.302 8hke
7eiz 0.323 8y6o
4v4z 0.242 4v4x
---- 0.000 ----
7oh3 0.296 8ujk
---- 0.000 ----
5vp2 0.255 ----
---- 0.000 ----
---- 0.000 ----
5t2c 0.354 9ij0
6j6h 0.203 ----
8s8h 0.300 6ztl
7btb 0.296 ----
---- 0.000 ----
6o8x 0.222 6o8y
4v6f 0.211 4v7m
5nd8 0.318 7x34
8jr8 0.273 8j8h
3adi 0.377 ----
1o0c 0.251 2rd2
8do6 0.333 5ydt
5vp2 0.215 8ev6
9d89 0.209 5h5u
5e7k 0.274 ----
4v6y 0.333 3j45
9d89 0.241 ----
---- 0.000 ----
6bz8 0.252 8s8e
---- 0.000 ----
8xch 0.304 ----
---- 0.000 ----
6oig 0.301 8dga
9jm0 0.330 9e8z
4v4j 0.330 ----
7das 0.397 8dfv
8cvj 0.206 ----
7w0e 0.337 ----
---- 0.000 ----
8bsi 0.319 8r8m
8g6y 0.366 7sso
8ip8 0.243 8jiv
9nlj 0.329 8y2o
2zjr 0.203 3cf5
---- 0.000 ----
8hj4 0.321 6wde
4y4p 0.250 ----
7oi6 0.310 7krn
7u2h 0.212 ----
8xu8 0.257 7paj
8yup 0.228 8hu1
1sz1 0.304 ----
5gan 0.274 5gap
5gak 0.343 5uq7
3ciy 0.317 ----
8yur 0.224 ----
8hl2 0.337 5kcs
9g6k 0.271 ----
9o3k 0.254 9o3j
2du6 0.241 2du5
---- 0.000 ----
4v8n 0.249 ----
5kpv 0.354 ----
9nlq 0.231 5lzc
---- 0.000 ----
3b0v 0.362 6lxd
6bz6 0.213 4v5j
6xu7 0.369 9e7d
9qqa 0.214 6az3
4v7r 0.394 6mtb
3j78 0.291 ----
4v79 0.277 4v78
5l3p 0.325 3wfq
9ndp 0.217 7oh3
---- 0.000 ----
---- 0.000 ----
9eal 0.312 7aqc
9but 0.348 9buu
9l5s 0.213 9l5r
3moj 0.378 4v5c
4v71 0.270 4v72
4v6k 0.258 4v6l
4kji 0.396 4v97
9ghh 0.210 ----
6skf 0.296 9cet
8g6x 0.303 7xk0
6hhq 0.232 9f58
---- 0.000 ----
4v91 0.395 ----
5ndv 0.242 8oj3
7qp7 0.370 6gq1
4v8x 0.271 4v7k
5jvg 0.302 4ioa
6r5q 0.389 9k0z
4uje 0.329 ----
---- 0.000 ----
7cpj 0.270 7ttw
3adi 0.391 3zju
3dll 0.344 5lzf
6r6p 0.206 ----
5xym 0.342 6wdl
6nu2 0.346 ----
4v7m 0.345 6qnq
9gxx 0.295 7zp8
1euy 0.356 8yuq
3ivk 0.365 7r6k
7a5f 0.338 ----
3jct 0.372 5t62
7k50 0.218 7k53
---- 0.000 ----
7qi6 0.375 6yef
9d7t 0.227 ----
9gft 0.238 8scb
7rr5 0.264 8q87
9nle 0.260 9nlb
4v8b 0.325 4v87
6om7 0.338 9ar5
---- 0.000 ----
---- 0.000 ----
3jbu 0.406 5o2r
8zyc 0.321 8zyd
5lms 0.385 ----
9dow 0.256 8cgn
4v90 0.354 ----
4v6o 0.254 4v6p
3jbu 0.390 8wrs
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
9no7 0.255 5j3c
6wdf 0.234 ----
8g2a 0.330 8cvj
2d6f 0.368 4v5j
3jai 0.345 3jah
5t5h 0.357 ----
6ndk 0.336 5t2c
---- 0.000 ----
3hm9 0.366 ----
7waz 0.314 7unr
4v5j 0.209 4v9i
4wt1 0.401 8jtj
5imq 0.370 ----
8idt 0.259 8ine
6sv4 0.313 ----
7nwh 0.296 7nwg
8sfp 0.386 8t3c
---- 0.000 ----
7ynd 0.392 4io9
9mq4 0.246 ----
---- 0.000 ----
---- 0.000 ----
2nr0 0.369 8rxh
3j6y 0.283 5uyp
4v5d 0.240 6boh
9i05 0.305 5dgv
5wfs 0.371 8rw1
---- 0.000 ----
5lms 0.376 8p4v
5lzc 0.320 6bok
6o3m 0.308 7o5b
7ele 0.355 8hl1
9l5s 0.219 ----
---- 0.000 ----
3jbu 0.373 8htz
8t3c 0.326 8hkz
9k39 0.352 7r6q
8qie 0.218 8a98
---- 0.000 ----
5l3p 0.369 2vpl
6th6 0.382 ----
7a5g 0.240 7pjs
4v7h 0.374 ----
6sv4 0.273 6i7o
8hke 0.403 8y05
---- 0.000 ----
---- 0.000 ----
7a09 0.353 ----
8vsa 0.362 8ifb
2oj3 0.283 2l2k
4wsm 0.379 4v9b
3jce 0.375 3jcd
4lg2 0.358 4a3f
4wsm 0.289 ----
1vy4 0.337 5wit
5we4 0.384 6olg
6wbr 0.417 ----
8fru 0.309 7pwo
9nlf 0.234 ----
---- 0.000 ----
---- 0.000 ----
4wq1 0.358 4wr6
---- 0.000 ----
6osk 0.364 6xu7
8t2x 0.304 8t2y
9e7f 0.293 8ipb
3gtl 0.211 ----
4tzz 0.371 6boh
4v5k 0.335 ----
7o5b 0.332 7jil
9c3i 0.349 5jvg
9h0l 0.316 9gxx
8g2d 0.253 ----
---- 0.000 ----
4v72 0.344 8p03
7uvy 0.365 5wfs
8vsa 0.208 8vs9
4p6f 0.254 5dfe
8ipa 0.334 8ipb
8t2y 0.424 ----
---- 0.000 ----
---- 0.000 ----
4knq 0.329 8a98
7ph9 0.329 8uiy
4xej 0.428 8u9r
5ibb 0.327 4wsd
6id0 0.206 ----
8uu9 0.261 8uu7
2v3c 0.376 ----
8vr4 0.312 8wce
9azn 0.223 9b0w
9l5r 0.291 8ro0
---- 0.000 ----
5uh8 0.294 4v84
8ekc 0.249 6yss
9o3l 0.216 7rq9
1jbr 0.306 ----
6gz4 0.233 ----
6h9i 0.259 6h9h
9k2g 0.405 ----
3hl2 0.414 4v75
3wc1 0.360 3wc2
4v4x 0.253 4v4z
4v8j 0.312 4v97
---- 0.000 ----
---- 0.000 ----
4v8m 0.415 8ujj
5e7k 0.427 ----
5ndw 0.267 5ndg
6enu 0.297 6uo1
6mcc 0.248 ----
6q98 0.415 6ztn
6xu7 0.349 6xu8
---- 0.000 ----
6enf 0.203 7st2
7n2v 0.292 7n30
7piq 0.248 8up5
---- 0.000 ----
5dgf 0.230 5dge
5njt 0.250 9bs0
6og7 0.348 5d8b
9o3k 0.241 8g29
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4wr6 0.334 7msc
2dr9 0.333 2drb
6ft6 0.383 ----
6oig 0.384 8br8
8vvq 0.224 8vvp
9i5x 0.342 8uu9
4v5l 0.268 ----
7azo 0.389 5gak
8cvl 0.259 ----
8hmz 0.354 ----
8vsa 0.301 8vs9
---- 0.000 ----
4lel 0.243 ----
5l3p 0.332 6qnq
6q8y 0.297 6qt0
6zj3 0.389 4lnt
7k52 0.311 ----
8vsa 0.356 8t2y
---- 0.000 ----
---- 0.000 ----
4wf9 0.234 ----
---- 0.000 ----
2om7 0.378 ----
5juo 0.345 4jnx
6c5l 0.226 ----
6ha8 0.298 8b0x
7nwg 0.381 5wsg
8xt1 0.286 8k2b
1gax 0.363 4v5g
4wt1 0.397 4v6g
5dc3 0.237 ----
5kpx 0.409 5t5h
6d9j 0.271 8cdr
6ztl 0.355 4v5h
4v5l 0.418 6by1
4v7m 0.388 9nlj
9qeg 0.252 ----
---- 0.000 ----
3j92 0.204 ----
3jbp 0.231 ----
4v5r 0.226 4v5p
5lms 0.402 ----
7asm 0.317 ----
7y82 0.232 7y83
8bhj 0.375 5zlu
9mor 0.354 1lng
4v9k 0.384 4v6z
4wu1 0.217 4v9b
5aj0 0.351 8bsj
5aka 0.323 6ofx
5dfe 0.331 5czp
5uq8 0.349 9qt5
6skf 0.271 8ova
8cdr 0.397 6z6b
5kcr 0.401 5vpp
8btd 0.322 ----
9njf 0.372 5mgp
---- 0.000 ----
---- 0.000 ----
5ady 0.405 4v5a
6b19 0.364 8x5v
7cpv 0.390 6gsl
7nhn 0.329 ----
8ovj 0.337 ----
---- 0.000 ----
3amu 0.310 3amt
4v63 0.355 7o81
4w2e 0.281 5hcp
7v9x 0.434 8bsj
8t3a 0.234 8t3e
6frk 0.342 5t2c
6gtf 0.398 ----
4v5b 0.425 ----
2iy5 0.377 3u56
6ifl 0.286 6ifr
6lu8 0.239 6zj3
7ttw 0.333 ----
8hkz 0.414 5ady
8vsa 0.311 8vs9
---- 0.000 ----
5dv7 0.321 6q8y
6ope 0.256 6o3m
7w0d 0.398 6y57
3j6y 0.370 4v8a
3wqz 0.281 3wqy
4v6s 0.276 4v6p
5ddo 0.415 ----
5uyq 0.366 ----
5zam 0.348 8vsa
7jt1 0.286 5lze
8cku 0.357 8y0u
8yny 0.398 8asb
---- 0.000 ----
---- 0.000 ----
4zer 0.229 5f8k
6u48 0.357 8ztu
7k50 0.279 5uyq
7qr3 0.323 7qr4
---- 0.000 ----
---- 0.000 ----
4v56 0.294 4v50
4v5l 0.277 ----
7ki3 0.316 8yld
8z9c 0.291 8z4j
9drs 0.302 9drv
---- 0.000 ----
2fmt 0.394 4uyk
3ja1 0.404 7jl2
4uje 0.390 5l3p
5uyq 0.367 5it7
6d90 0.365 6xu6
8vvq 0.276 8vvp
---- 0.000 ----
1g59 0.203 ----
1wz2 0.358 3j5y
4v8m 0.393 4wra
4wfa 0.312 4wf9
6cfj 0.318 9dfd
6k3z 0.311 6k4u
6y4b 0.361 ----
8uj9 0.289 ----
---- 0.000 ----
2hgh 0.372 ----
3ja1 0.353 8vk7
3ktw 0.428 7pio
4csu 0.382 1vvj
5dm6 0.243 4io9
5lmq 0.413 ----
5zep 0.361 6id0
6ip5 0.367 6ip6
6o0z 0.230 ----
6v5c 0.402 8wat
6wd2 0.269 7y7c
6wd4 0.287 6wd2
8cbo 0.369 9mw7
8jdm 0.377 8wrw
9b0h 0.275 9b0r
---- 0.000 ----
3mur 0.389 6q95
4u67 0.412 4v9b
4wfa 0.409 5kpv
5el7 0.301 5e81
5w4k 0.206 6of1
6p5j 0.349 6t59
7oif 0.346 7nww
4v9a 0.207 4v87
6orl 0.383 5jcs
7acr 0.376 8g7q
7p48 0.350 ----
8hku 0.313 ----
8z9c 0.381 5it7
---- 0.000 ----
---- 0.000 ----
1u6p 0.428 8c95
4v6l 0.284 4v6k
5fw1 0.258 4un3
6n8k 0.328 6n8n
6spf 0.335 ----
7piq 0.383 7bl2
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.398 8vk7
4v8o 0.391 6rm3
7abg 0.233 7abf
9aso 0.411 6y69
9i05 0.381 4yb1
4wqf 0.388 6qnr
5j8b 0.376 3jce
6mtc 0.360 9o3i
6x6t 0.281 6vu3
7a01 0.397 6lqm
7tor 0.255 ----
8d29 0.375 ----
8uu6 0.402 ----
9aso 0.342 7pah
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jbv 0.428 9mor
4u67 0.306 5mqf
6om7 0.321 6ole
6om7 0.431 6oli
7pao 0.341 7aqc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2jq7 0.421 7par
3v11 0.230 5jb3
4k4z 0.413 8ifc
4v53 0.209 4v55
4v63 0.350 ----
4v8b 0.202 4v87
6enu 0.381 7m4w
6ip5 0.302 6ip6
6r84 0.281 6r87
7cxm 0.277 ----
8pj4 0.407 8syl
8ssw 0.223 7qgg
8ye6 0.212 8t6o
---- 0.000 ----
5o61 0.288 ----
6olf 0.364 8c94
6wdg 0.347 6c5l
7jqm 0.281 5wis
7oid 0.264 7oi8
7sso 0.365 4v71
7uph 0.383 9cn3
8hl5 0.390 ----
8r6c 0.284 7n2u
8t29 0.312 8t2o
---- 0.000 ----
---- 0.000 ----
1etf 0.394 ----
3j46 0.376 5jcs
3j7y 0.244 3j9m
5nd8 0.363 7nso
6olg 0.330 8btk
6wdl 0.202 6wde
7old 0.408 2lbs
8br8 0.285 ----
8g4s 0.321 8fvy
8pnn 0.243 8p4v
9o3j 0.233 7u2i
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v9c 0.332 9ar4
4v9h 0.338 ----
5aj0 0.443 7w0f
5j8b 0.347 ----
5lzd 0.369 6wde
6n8l 0.376 6n8k
6oxa 0.201 6otr
6y57 0.352 6n8k
7k52 0.400 7ryf
7nwg 0.338 8bh4
7nwi 0.398 ----
7ozs 0.293 ----
7paj 0.375 7abz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2du3 0.417 6sw9
3am1 0.397 6q8y
3jbp 0.268 ----
4v6l 0.368 6sdy
4v7e 0.387 8b2l
4wj4 0.384 9j5p
6n8m 0.382 6n8n
6y57 0.300 6y2l
6zj3 0.360 8hl4
7pal 0.307 ----
7piq 0.343 8u3y
7pmm 0.329 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1mnb 0.382 7zta
4ug0 0.350 8uu7
4v66 0.399 6ole
5e81 0.361 5e7k
5lzd 0.364 ----
5zwo 0.429 4v5e
6oig 0.396 6oli
6swc 0.442 4m30
7azy 0.364 ----
7n2c 0.317 ----
7ood 0.403 1etf
7ssw 0.339 8uz3
7t1o 0.404 4v78
8hkz 0.413 3jce
8p8u 0.244 8pfr
8r08 0.375 3zn8
9dfd 0.366 6woo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zjp 0.378 ----
4uyk 0.388 4rqf
4v6k 0.359 5ady
5jcs 0.378 ----
6boh 0.364 4v7l
6gsn 0.401 8yuo
6jdv 0.205 6je9
6q8y 0.415 ----
7bhp 0.345 6s05
8d2k 0.266 8d2l
8g6x 0.427 8fvy
8hra 0.415 8kai
8rxx 0.246 9fxo
8rxx 0.305 8qie
9nlb 0.274 5lzb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v5b 0.412 6olf
4v5q 0.344 4v5s
4v6u 0.441 6y57
4v73 0.415 7k52
4v7p 0.382 4v7y
4w90 0.339 6wnw
6htq 0.444 6xmg
6i7o 0.419 8btr
6nu3 0.302 ----
6rj9 0.216 6rja
6zj3 0.454 ----
6ztj 0.253 6ztm
6ztj 0.348 8up5
7lh5 0.437 7d6z
7x34 0.383 8ro2
7zuw 0.312 7zpq
8d9g 0.208 8d9i
8ub8 0.259 ----
8vma 0.440 6zj3
9o3i 0.346 9d0j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v79 0.452 3j6b
4v7d 0.365 4v79
5aa0 0.430 7tqv
6d9j 0.395 6oli
6gc0 0.324 5li0
6n8j 0.385 6ft6
6qik 0.391 6sgc
6vwn 0.230 6vwm
7jt1 0.207 7jt3
7pha 0.427 8c4v
7zrs 0.308 6t4q
8xz3 0.220 ----
8zgy 0.221 7zw0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy5 0.378 4w2f
2go5 0.396 6bjg
4v4p 0.385 4pqu
4v4x 0.233 4v4z
4v5k 0.321 ----
4w2e 0.272 ----
5axm 0.217 6ywe
5ib7 0.296 5e7k
5kpw 0.431 9jt2
6b46 0.320 6vqv
6gb2 0.210 ----
6szs 0.276 6enf
6xu7 0.376 ----
7a5f 0.413 7r6k
7ryf 0.446 ----
7v01 0.409 6enf
8g1i 0.299 8fzt
8idy 0.205 8ie3
8qzs 0.210 8qpe
8rc0 0.303 8q91
9e7e 0.436 8xpo
9mq4 0.428 8rxh
---- 0.000 ----
---- 0.000 ----
2dr5 0.306 2zh4
2r7z 0.411 3izz
3v7e 0.405 5gip
4lel 0.302 4l71
4v4g 0.438 9g6k
4v97 0.342 4v5d
5li0 0.334 5lze
5ot7 0.401 6htq
6by1 0.356 7w0c
6cfj 0.289 5j4c
6mwn 0.365 8fti
6sv4 0.231 6i7o
6wde 0.234 6wdm
6wdl 0.267 5kpw
7ed5 0.374 ----
7pkt 0.420 6wnw
8bsi 0.218 8btr
8fiz 0.424 8yuo
8scb 0.403 7p7t
8vvq 0.277 8vvp
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j46 0.371 8kam
4v4z 0.354 4v4x
4v69 0.455 5wwr
4v6r 0.255 4v6p
4v71 0.371 4v72
4v7l 0.402 4v6a
4wr6 0.390 4wsm
4wzo 0.401 4v7m
5dm6 0.271 5dm7
5gak 0.432 ----
5iqr 0.362 5lzs
5uyq 0.402 ----
6bz8 0.288 4w2i
6gq1 0.398 ----
6lnb 0.243 7ecw
6ofx 0.338 7jt2
6t7i 0.354 ----
7as9 0.374 ----
7jqq 0.395 8t5h
7k51 0.426 6asx
7lh5 0.404 4v5d
7piq 0.347 7o5b
7xui 0.374 9g6j
8kam 0.339 ----
8t2y 0.382 ----
8uti 0.329 ----
8ws8 0.305 8ws7
9but 0.395 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ser 0.436 4wu1
2zko 0.422 7abf
3jcd 0.428 6bk8
3t5q 0.444 8y6o
4lfz 0.323 4l71
4v6n 0.252 4v6r
4v8b 0.388 4v87
4v8o 0.327 4v5l
4v9d 0.404 6wru
5uym 0.278 5uyn
5vvr 0.460 8j8h
6bk8 0.352 ----
6ip6 0.280 6ip5
6qtz 0.410 ----
6r7q 0.333 ----
6ztl 0.387 8syl
7nqh 0.340 ----
7wb1 0.397 7pat
7z1m 0.439 8dvs
8uza 0.336 ----
9ghc 0.239 ----
---- 0.000 ----
---- 0.000 ----
1p6v 0.430 4v95
1sm1 0.424 ----
1tfy 0.460 ----
1u6p 0.401 6boh
1zo1 0.433 ----
2fk6 0.402 8urb
2v3c 0.447 5wf0
3j6x 0.435 ----
4v4z 0.286 4v4x
4v5a 0.390 8zh3
4v6u 0.366 6sv4
4v8f 0.296 4v8e
4v8o 0.392 4v5l
5d8h 0.279 ----
5m3f 0.358 7aoe
5uym 0.403 8rap
6ip5 0.312 6ip6
6olz 0.419 8ujk
6wdb 0.244 6wdi
6xu7 0.322 6xu6
7oic 0.270 9cn3
7unu 0.358 7o1a
7w0d 0.404 8vs9
7zs5 0.364 6s47
8b0x 0.367 7qr3
8d29 0.384 8bhj
8hl1 0.407 9ggr
8zhc 0.349 9axv
9mor 0.406 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zni 0.387 8uau
3epj 0.292 3eph
4io9 0.204 4ioa
4v4x 0.254 4v4z
4v73 0.313 4v72
4v7i 0.406 4woi
4v8j 0.291 4v97
4v8m 0.433 ----
5aj0 0.435 3deg
5el4 0.456 4v7k
5jup 0.337 6s47
5mc6 0.331 6n8m
5u4i 0.391 9gft
5uyn 0.367 7ssd
6by1 0.417 6olz
6ip5 0.281 6ip6
6uu8 0.267 6uu9
6xhw 0.267 6xhy
6xjq 0.442 7p48
6xu7 0.398 ----
6ysu 0.441 5o2r
7nhn 0.359 4w2g
7oj0 0.415 5o2r
7uoo 0.389 7uqz
8gwn 0.439 6xa1
8pj1 0.380 8pj5
8s8g 0.396 8t2z
8syl 0.327 8g7p
8t5d 0.385 8t5h
8t7s 0.412 7s4x
8tvq 0.395 ----
8urm 0.437 8sq9
9b00 0.346 9o3l
9c3h 0.388 9g6j
9g6k 0.398 ----
9hce 0.217 9hcg
9nl5 0.382 ----
9o3i 0.375 5o2r
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2bs0 0.450 8cf5
3b0v 0.379 6nwy
3pio 0.295 3pip
3s16 0.440 ----
4v4i 0.414 ----
4v52 0.213 4v5y
4v5g 0.412 4xej
4v5k 0.365 6oxa
4v5n 0.297 ----
4v6k 0.399 4v6l
4v8b 0.258 4v8c
4v8z 0.442 9but
4wfb 0.360 ----
4wt8 0.380 8emm
5czp 0.281 5dfe
5h4p 0.369 6mtb
5iqr 0.423 8btr
5kpw 0.381 ----
6dnc 0.383 9klp
6enu 0.414 4v8x
6gsm 0.447 7mt7
6htq 0.319 6ha8
6o8x 0.353 6o8w
6s8b 0.243 6sic
6uz7 0.418 4v6z
6wd7 0.295 6wd6
6xmf 0.284 6xmg
6y2l 0.366 ----
7b9v 0.267 7dco
7k51 0.392 ----
7k55 0.370 7pal
7r6k 0.420 8g7u
7zpj 0.215 7zpk
8cmj 0.353 8uti
8g7p 0.323 8g7q
8jdm 0.410 6zj3
8kah 0.247 8kaj
8s8j 0.397 3wfs
8t2a 0.268 8t2b
8urm 0.461 9gft
8ut0 0.328 8yld
8wv1 0.415 4l71
8zty 0.410 9iiz
9i05 0.328 6k0b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ooa 0.421 3g8s
1zdh 0.260 1zdk
3mut 0.311 3mur
3v11 0.344 5jb3
4kr9 0.413 ----
4uje 0.444 5ndk
4v5g 0.437 4v9n
4v6n 0.267 4v6r
4v7e 0.253 ----
4v7z 0.254 ----
4v8m 0.453 6gb2
4v9c 0.399 7nsq
5el5 0.454 3mut
5lks 0.414 7n2c
5umd 0.245 3j79
6d90 0.421 7jil
6i7o 0.275 6q8y
6n8n 0.415 8p4v
6qcs 0.253 7r0e
6shb 0.280 6s8b
6wd0 0.414 3pio
6x6t 0.293 6vu3
7aqd 0.403 7zag
7jqq 0.425 4jnx
7msh 0.439 ----
7n31 0.449 8hkz
7ss9 0.233 7ssw
7y82 0.274 ----
8emm 0.377 7st6
8r08 0.311 8rm5
8tux 0.469 ----
9buu 0.379 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qtq 0.327 ----
1un6 0.369 9i05
2j28 0.414 8ifl
4by9 0.453 2yu9
4rqe 0.325 7qi4
4v7m 0.356 5vpp
4v84 0.396 5j4d
4v9c 0.411 4woi
4wqr 0.230 4wt1
4y4p 0.236 8ev7
5axm 0.351 ----
5dm6 0.293 5jvg
5kcr 0.461 8rdv
5u9g 0.404 7mdz
5vpp 0.378 4v7y
5vt0 0.404 8ux8
6g90 0.424 8hl2
6nd5 0.294 6nd6
6nma 0.254 ----
6wd3 0.279 6wd2
6xa1 0.289 9fq0
6ysu 0.352 8qhu
7a5g 0.429 8sqj
7a5g 0.456 5mc6
7m4z 0.302 7ryf
7mt3 0.280 ----
7nww 0.229 7oig
7osm 0.407 4wce
7pip 0.401 7pan
7qr3 0.422 5vpp
8ac0 0.231 8acp
8btd 0.409 ----
8hf1 0.438 3zn8
8hl5 0.440 7orm
8ja0 0.415 4x4t
8jy0 0.425 ----
8qcq 0.327 8buu
8s8j 0.226 8s8k
8sp0 0.324 9kor
8t3b 0.322 ----
8uiz 0.234 9azs
8zgr 0.360 7n1p
9b0q 0.346 9b0s
9b0q 0.365 5t2c
9njv 0.300 9nlb
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j81 0.425 8xsx
3jbn 0.395 ----
3jcs 0.385 8ygj
3jct 0.440 ----
3pip 0.420 ----
3pla 0.208 5gio
4kre 0.286 5js1
4p70 0.435 ----
4v3p 0.391 8rxx
4v4i 0.427 4lfz
4v5l 0.367 3jai
4v6i 0.418 8emm
4v6i 0.414 8bsj
4v6w 0.425 3j3v
4v9b 0.326 8civ
4v9l 0.211 4v9m
4v9l 0.288 4v9m
4wra 0.439 ----
4wt8 0.301 4lt8
4wzo 0.423 4wsd
5ot7 0.431 8evt
5w4k 0.265 4y4p
5we6 0.428 6yef
6dcc 0.408 ----
6ifo 0.455 7s36
6k0b 0.438 8d2n
6k3z 0.414 6k57
6mtd 0.304 6r5q
6n9f 0.291 6n9e
6ndk 0.341 6n9e
6ny3 0.348 6ny2
6rm3 0.426 5mc6
6s12 0.411 6y57
6tnn 0.363 6mte
6tqa 0.462 4v9j
6wd3 0.211 ----
6wdb 0.351 6wdh
6wqq 0.201 6wqn
6z6n 0.314 ----
7d80 0.444 6om6
7k52 0.367 7jsz
7osm 0.394 5ndv
7p7u 0.405 ----
7pd3 0.406 ----
7pi9 0.335 7par
7zux 0.366 3j6x
8ccs 0.422 8cf5
8ex9 0.412 7syr
8fl0 0.272 ----
8g6w 0.415 8g6y
8p0u 0.326 8z9r
8rw1 0.329 8s8d
8s9v 0.201 8s9u
8uba 0.259 8ub8
8uz3 0.226 7ssw
8z4j 0.392 8z9e
9b0q 0.267 9b0p
9b0q 0.330 ----
9dfc 0.406 8hl4
9fia 0.316 6v3d
9gy4 0.444 7ope
9mor 0.425 6d9j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1w2b 0.418 ----
1xbp 0.210 ----
2g8f 0.284 5w7n
2mf0 0.431 9h91
2zjp 0.225 ----
3adb 0.413 3adc
3g4s 0.370 3cc7
3g9c 0.436 9g6k
3j92 0.406 5lzy
3j9z 0.403 4v6s
3ucz 0.298 3ud3
3wfq 0.207 3wfr
4qyz 0.435 8hke
4v4v 0.319 4v4w
4v6a 0.409 4v9i
4v6w 0.284 4v8p
4v71 0.404 6mdz
4v79 0.391 4oog
4v8f 0.346 4v8e
4v90 0.275 4v5r
4v9d 0.476 ----
4w29 0.411 8e2a
4w2h 0.401 9dfd
4wt8 0.405 ----
4xej 0.405 4v8x
5gap 0.433 3irw
5j4d 0.380 6bok
5kpv 0.341 6wdb
5lks 0.404 ----
5lmt 0.361 6ord
5t2c 0.418 6ig0
6b47 0.314 7we6
6gz4 0.267 6gz3
6olf 0.453 8r6w
6olf 0.417 6mte
6qnq 0.453 4v8b
6s0x 0.461 9qeh
6uq1 0.451 7a5k
6wd8 0.247 ----
6wdc 0.285 6wdi
6zqd 0.213 6zqe
7a5j 0.422 ----
7k52 0.342 6enj
7n2v 0.465 8bh4
7ozs 0.410 4rdx
7pah 0.430 7pi8
7pai 0.390 ----
7pao 0.388 7pal
7ryf 0.424 7m4x
7uo1 0.457 3j81
7xso 0.212 7xsq
7y9x 0.232 8eex
7zs5 0.350 6r6p
8bsj 0.448 7sso
8eiu 0.246 8emm
8fvy 0.228 8g4s
8hku 0.289 8hl4
8qie 0.356 8rxh
8t2a 0.385 8t2b
8uu9 0.226 9hc4
8uvs 0.388 5j4c
8yhd 0.323 8yhe
8zlu 0.328 8zm3
9ghg 0.288 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g70 0.480 ----
2der 0.385 ----
2mqv 0.247 3lqx
2pxd 0.284 2pxu
3iwn 0.456 8fzt
3jcm 0.428 5zwm
3jcs 0.375 6gqb
3vnv 0.466 6mtc
4io9 0.387 5czp
4v4i 0.429 8g6y
4v4p 0.430 5h1s
4v4y 0.466 4v9c
4v5e 0.274 ----
4v5j 0.456 4v5q
4v6d 0.326 4v7v
4v6n 0.286 4v6s
4v7d 0.417 6uo1
4v7d 0.337 ----
4v8o 0.435 4v5l
4v8o 0.440 8vvq
4v9c 0.431 6om0
4v9d 0.436 5h5u
4w2e 0.317 7rq8
4w2g 0.367 8g2b
4wfn 0.395 5jvg
4wt1 0.201 4wsd
4wzo 0.450 4wsd
5cd4 0.213 4tvx
5gmk 0.429 6wdd
5j3c 0.457 8vup
5jvg 0.428 2v0g
5kpx 0.450 4v78
5ool 0.326 7oi6
5zlu 0.428 7ryf
6ahd 0.348 6ff7
6cae 0.353 6o97
6gqb 0.459 7rr5
6gz4 0.289 8vvu
6ifk 0.339 6ifz
6tpq 0.425 4v9l
6wd9 0.322 6wda
6wdf 0.470 8ub8
6ztj 0.360 8r6c
7asm 0.246 7p48
7k50 0.385 7sso
7lj3 0.420 ----
7msm 0.303 7msz
7old 0.461 6oj2
7qgg 0.415 8uiy
7qvp 0.326 6z6l
7ug7 0.425 9b00
7uvv 0.355 8htz
7w0f 0.358 7w0e
7wbv 0.455 7pjy
7xc7 0.273 7xss
7xui 0.446 6rm3
7yna 0.331 7yn9
8bf8 0.428 4yb1
8evt 0.409 ----
8ex9 0.341 8fti
8g38 0.407 5we6
8hke 0.441 7xue
8hl4 0.352 8hku
8hl4 0.464 8fvy
8ifc 0.456 8bsj
8kag 0.419 5vzl
8ro2 0.340 9fmd
8ux8 0.437 8urm
8vvp 0.437 6ny3
8wrp 0.332 8wrq
8yup 0.327 8yur
9cp3 0.238 9cp2
9drv 0.401 9drt
9h3r 0.306 8c8x
9k0z 0.282 ----
9qeg 0.218 9qeh
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.356 1o0c
1euq 0.371 1qtq
1vc0 0.221 1vbz
1vy5 0.394 4w2f
2ms0 0.216 2ms1
3j6y 0.323 3j78
3j77 0.434 5t62
3j9z 0.405 6osq
4u67 0.329 4wfn
4v4p 0.333 ----
4v6f 0.328 ----
4v6o 0.287 4v6q
4v72 0.339 4v6z
4v8c 0.374 8agu
4v8u 0.429 5kpv
4wf9 0.290 4wfb
4wfa 0.240 4wce
4wpo 0.373 5vp2
4wqy 0.387 4wqu
4wro 0.466 6htq
4wt8 0.440 8bf7
5imq 0.435 7a0r
5juo 0.381 7jss
5jut 0.395 5juu
5juu 0.378 5jut
5li0 0.458 8s1u
5lmr 0.428 9gft
5myj 0.388 5njt
5uq7 0.429 4x4p
5uyl 0.297 6wd5
6az3 0.320 9fxo
6b44 0.400 8k27
6bk8 0.312 5ylz
6bu8 0.448 7aqc
6c5l 0.471 8btk
6d90 0.434 4v9k
6eri 0.395 7uvv
6gsj 0.455 6ff4
6ha8 0.345 ----
6icz 0.365 8i0r
6ifr 0.283 6ifl
6ip5 0.376 6ip6
6mtc 0.328 6mte
6n1d 0.426 6bz7
6n8m 0.349 5t6r
6oxi 0.300 4v9b
6s8b 0.288 6s91
6sgc 0.446 2azx
6sic 0.416 8g7t
6v39 0.419 8yuo
6wd1 0.467 3jce
6wd4 0.302 6wd3
6xzb 0.302 1vy5
6zj3 0.444 7oif
6zj3 0.473 6vwl
7asp 0.429 7p7q
7b3b 0.343 ----
7btb 0.347 7z34
7eld 0.441 5uyn
7jil 0.467 6lsr
7lv0 0.399 7k54
7mpi 0.402 8t2x
7nrd 0.418 ----
7phb 0.414 8ch6
7pia 0.437 5imq
7pit 0.473 2mkn
7rr5 0.375 9nkl
7ryf 0.286 7ryh
7ssd 0.340 7k51
7ssw 0.384 9hqv
7ssw 0.433 8kab
7ttu 0.457 6r6g
7uph 0.435 6gtg
8as7 0.361 ----
8c95 0.382 8vkw
8cgn 0.374 8cdr
8civ 0.480 4v97
8eiu 0.445 8aye
8g6w 0.437 8tux
8htz 0.257 8yus
8ipa 0.316 8ipb
8ki7 0.433 7zq5
8q5i 0.218 7q0f
8q87 0.278 ----
8q91 0.230 8rc0
8qpp 0.390 8fr8
8rcm 0.477 7zpq
8s1p 0.406 7ynd
8uu6 0.331 8uua
8z9e 0.421 8z4j
9ax8 0.344 9b51
9b1x 0.243 9b1w
9ceu 0.353 9cez
9ij3 0.443 9b0s
9qt5 0.409 6f41
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euq 0.461 5lmv
1n78 0.412 2cv1
1yit 0.413 3cd6
1yj9 0.384 ----
1zo1 0.409 1mj1
2nz4 0.235 3l3c
2nz4 0.215 3l3c
2qa4 0.306 2otl
2zjp 0.217 2zjq
3akz 0.377 8g7s
3bo0 0.422 7way
3dll 0.431 8qbt
3g9c 0.477 4v8b
3j6y 0.421 5jcs
3ow2 0.289 4v9f
4tzz 0.360 4lck
4uyj 0.228 4uyk
4v4j 0.381 9mr4
4v5j 0.450 7nwg
4v5k 0.444 6bok
4v65 0.366 4v66
4v6n 0.266 4v6s
4v6z 0.326 4v71
4v73 0.383 4v6v
4v73 0.384 6tpq
4v79 0.445 9j9h
4v9k 0.435 4v8n
4w2g 0.367 8r8m
4wce 0.323 4wf9
4wfn 0.398 5jvh
4wqf 0.422 ----
4wzo 0.405 4v6w
4xco 0.341 3ndb
4xej 0.350 7nhk
5e7k 0.359 5e81
5hcq 0.241 5hd1
5juo 0.389 5juu
5jvg 0.408 7p7r
5jvg 0.287 ----
5kps 0.416 5uyl
5lzb 0.443 ----
5ux0 0.451 6qnq
5uyk 0.451 8bf7
5uym 0.206 6bu8
5uyq 0.312 5uyp
5we6 0.415 6d9j
5zlu 0.399 5ot7
6ah0 0.460 ----
6b4v 0.483 6nu2
6bz8 0.439 8fom
6d9j 0.474 ----
6ddg 0.443 8ux8
6ff7 0.348 7abi
6ff7 0.242 6ff4
6gc4 0.394 ----
6gsn 0.357 ----
6id0 0.346 6icz
6ip8 0.394 7z20
6mcb 0.402 7s4u
6n1d 0.472 3g8s
6o8w 0.336 6o90
6o8w 0.394 6o90
6of6 0.378 4v7d
6oj2 0.367 ----
6ord 0.422 ----
6q97 0.452 5nco
6q98 0.444 5kpv
6wd3 0.276 6wd2
6wdf 0.273 6wdg
6wdg 0.235 7jt3
6wdm 0.380 ----
6xhw 0.252 6xhy
6yef 0.428 4wf9
6yef 0.201 ----
6zm7 0.429 7qvp
6zm7 0.221 ----
6zqe 0.227 6zqd
7a5i 0.450 7ssd
7azo 0.446 8g29
7jl1 0.244 7jl3
7jsz 0.200 7jss
7n2c 0.458 8s8e
7n2c 0.229 8akn
7nwh 0.368 ----
7o1a 0.206 ----
7ood 0.372 7pam
7pio 0.438 7p7u
7qgg 0.463 7pjs
7ss9 0.437 ----
7st6 0.320 ----
7vw3 0.426 5nco
7yse 0.381 3u4m
8ch6 0.360 7wb0
8hl1 0.328 8hl2
8hl3 0.289 8hl4
8i0p 0.368 6spf
8ine 0.418 8inf
8ja0 0.350 6je4
8kag 0.370 7z4h
8qfs 0.250 8qhc
8rc0 0.226 8q91
8rc0 0.233 ----
8sfo 0.251 8sfl
8tux 0.450 5t62
8vpk 0.469 7o81
8wmh 0.228 8wmn
8xi2 0.425 8i0r
8y2i 0.452 9hqv
8y9n 0.377 9aso
8ydb 0.239 8yeo
8z1p 0.401 1c0a
9bdp 0.452 7st6
9gs9 0.394 6lnb
9k0z 0.361 9ij4
9mq4 0.403 9nl6
9njv 0.283 9nlj
9njv 0.295 9nkl
9o3l 0.464 6xhy
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m5o 0.241 1m5p
1qtq 0.292 4jxx
1ttt 0.418 5gap
2ake 0.474 8pj4
2cv0 0.259 2cv1
2fk6 0.489 7vtn
2nr0 0.473 8bhj
2xdb 0.443 2xd0
2xkv 0.435 5jus
2zjp 0.228 2zjr
3a2k 0.441 ----
3cul 0.215 3cun
3dll 0.434 4io9
3izz 0.367 6sh8
3j8g 0.470 6qtz
3jcj 0.371 7d80
3jct 0.384 6htq
3koa 0.484 9nl5
4lsk 0.378 4l71
4p6f 0.375 4v97
4pdb 0.462 ----
4ug0 0.441 7top
4v4i 0.455 7ka0
4v4i 0.445 8hkz
4v4y 0.478 7abz
4v4z 0.314 4v4p
4v51 0.479 7qi5
4v53 0.251 4v55
4v5a 0.454 8idy
4v5c 0.434 4v7m
4v6n 0.236 4v6p
4v6r 0.399 4v6o
4v73 0.447 4v8q
4v7k 0.445 4v8q
4v7m 0.454 ----
4v83 0.397 4v84
4v87 0.239 4v8b
4v8c 0.253 4v87
4v8j 0.362 4v5c
4v8n 0.466 7eld
4v9i 0.467 8uu6
4v9k 0.488 5ah5
4w29 0.451 6y69
4w2e 0.420 4v9c
4wfn 0.234 5jvg
4woi 0.317 4v9c
4wsd 0.253 4wt1
4wsd 0.404 4wt1
4wsm 0.412 7top
4z8c 0.369 5hcp
5cd4 0.314 4tvx
5e7k 0.468 6nd6
5e81 0.256 5ib7
5el4 0.430 5el6
5el5 0.292 6gsj
5gak 0.313 6r84
5h1s 0.440 7ynd
5ib7 0.371 5ib8
5ib7 0.260 5ib8
5jus 0.472 9bup
5jvh 0.373 5jvg
5kpv 0.458 6xa1
5kpx 0.480 5imq
5lzt 0.370 5lzv
5ndv 0.396 6s47
5uq8 0.370 7p6z
5uyn 0.297 5uyq
5uyq 0.474 8zyd
5v93 0.368 5v7q
6aeg 0.208 6aeb
6c5l 0.422 5aj0
6d90 0.436 6p5n
6d9j 0.382 8ipd
6ft6 0.415 6n8j
6gz4 0.256 6gz5
6htq 0.329 5iqr
6id0 0.404 6id1
6ip5 0.394 6ip6
6kc7 0.459 6kc8
6m62 0.479 4zer
6o7h 0.298 6mur
6o8x 0.226 6o90
6o8z 0.295 6o90
6oig 0.491 5ndw
6oj2 0.412 6ord
6oli 0.286 6ole
6om0 0.362 6ole
6osq 0.463 7k53
6pij 0.319 6pig
6r84 0.318 6r87
6sj6 0.475 7xc7
6sv4 0.459 8a3l
6t7t 0.448 6i7o
6vwl 0.459 9ces
6wdd 0.427 7k52
6wdj 0.394 6wdd
6wlh 0.401 5uyn
6y4b 0.444 6woo
6y4b 0.422 6n8n
6ydw 0.256 7nsh
7d3j 0.228 7eu9
7e8o 0.453 7msz
7jt3 0.416 6wdf
7l08 0.253 9cn3
7m4w 0.415 7m4v
7m4x 0.469 ----
7msh 0.477 3g8t
7msh 0.420 ----
7n1p 0.413 8bf7
7nwg 0.449 7b7d
7oht 0.371 8ylr
7ot5 0.373 ----
7pak 0.470 7paj
7pan 0.419 7pi8
7pha 0.457 8ubc
7phb 0.462 6gzz
7pis 0.451 8qhu
7pwo 0.456 7k52
7ryh 0.382 7ryg
7s4x 0.248 8u3y
7ssd 0.434 4v6g
7ssn 0.439 ----
7sso 0.444 8v9j
7u2j 0.421 7u2h
7vyx 0.410 7uob
7x7a 0.218 7x8a
7y83 0.408 ----
7y9x 0.328 8wml
7z34 0.434 8cmj
8a98 0.339 8ovj
8asw 0.371 8uta
8bf7 0.348 8hmz
8brm 0.291 8br8
8bsj 0.429 7pkt
8bsj 0.488 5t5h
8c8y 0.254 9h3v
8cd1 0.280 8peg
8g60 0.324 ----
8glp 0.274 8g5y
8h6j 0.220 ----
8h6j 0.274 8y6o
8hkz 0.425 8hl3
8hkz 0.394 9e7d
8hl3 0.379 8hkv
8ibw 0.303 8ibx
8idf 0.390 7abg
8jdm 0.431 8bgu
8pjj 0.453 7ohq
8r7n 0.258 9gcm
8s8h 0.486 8uzb
8s8j 0.456 8vvq
8t3c 0.463 8zh3
8uiz 0.220 ----
8ut0 0.371 8uti
8ux8 0.330 8utj
8ws8 0.394 8ws6
8wus 0.458 7asn
8wv1 0.413 7ttu
8zhc 0.456 ----
9ar6 0.395 9ar7
9azc 0.351 9b0s
9bup 0.238 9buq
9cev 0.464 9cex
9drs 0.437 7s36
9ey0 0.214 9ey1
9g06 0.479 7pao
9gft 0.346 9ggr
9gft 0.245 9ggr
9hce 0.317 9hcd
9i5t 0.438 8uu9
9i5t 0.446 7zq6
9mtp 0.311 9mtq
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
5tf6 0.295 6aso
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1l9a 0.469 7u2j
1sm1 0.417 6wd1
1y69 0.442 ----
2csx 0.480 ----
2d6f 0.470 7qep
2du3 0.221 2du5
2j28 0.367 ----
2nz4 0.404 3g8s
2nz4 0.320 3l3c
2om7 0.488 7oyc
2om7 0.441 6o7k
2v0g 0.474 ----
2zjp 0.306 2zjr
2zm5 0.298 2zxu
2zni 0.485 7y41
3amu 0.400 3amt
3avy 0.454 6wd7
3g8s 0.422 5kpv
3g8t 0.432 3l3c
3j9m 0.220 3j7y
3jbo 0.475 9ndp
3jbu 0.477 4v6z
3jct 0.468 5m1j
3umy 0.327 ----
3v7e 0.441 8s1p
3w1k 0.482 7zpq
4ari 0.491 8ova
4ioa 0.361 4ioc
4ioc 0.449 4ioa
4kr2 0.269 4qei
4qei 0.472 8wrr
4tv0 0.458 4tux
4tzw 0.239 4lck
4v4x 0.360 4v4z
4v5a 0.437 5d8b
4v5c 0.340 4v8j
4v5e 0.482 7rq8
4v66 0.477 8z1p
4v6p 0.375 4v6s
4v6p 0.433 4v6s
4v6p 0.380 4v6r
4v6u 0.239 4v4n
4v6z 0.454 6otr
4v75 0.479 ----
4v75 0.473 4v78
4v76 0.424 4v78
4v87 0.326 4v8b
4v8b 0.319 4v8c
4v8e 0.376 4v8f
4v8f 0.362 4v8e
4v8j 0.312 4v5c
4v8m 0.469 8ub9
4v8m 0.488 ----
4v8p 0.462 9dtt
4v90 0.310 4v9h
4v9b 0.453 ----
4v9j 0.477 5el7
4wqr 0.383 5el5
4wzd 0.437 8g2d
5apo 0.280 5apn
5c4x 0.345 5c44
5czp 0.233 5dfe
5e81 0.332 5ib7
5gak 0.352 7rr5
5gak 0.378 3g9c
5gmk 0.308 5y88
5h4p 0.420 ----
5ibb 0.290 ----
5jte 0.387 1vy5
5kps 0.453 5kpx
5li0 0.482 7nso
5lzb 0.274 5lzd
5lzy 0.267 ----
5mc6 0.470 8ut0
5mgp 0.438 8vs9
5nd8 0.486 6tpq
5np6 0.474 5ady
5uq7 0.468 4wra
5uyk 0.344 6wdj
5uyk 0.415 6enj
5uyk 0.444 7y7g
5uym 0.353 6wd9
5uyn 0.419 6wd4
5wt1 0.275 5wt3
5y7m 0.410 ----
5yzg 0.251 ----
6ah3 0.444 ----
6d90 0.477 6ip6
6d90 0.414 7acr
6d90 0.478 8bhj
6d90 0.414 4uje
6d9j 0.402 ----
6dnc 0.421 6gb2
6fyy 0.389 8s8k
6gz3 0.306 6gz4
6htq 0.489 9ar5
6ip5 0.460 3adc
6j6n 0.417 6j6h
6j6n 0.472 6j6g
6j6n 0.271 6j6h
6j6q 0.418 5gm6
6n8l 0.348 5t62
6ny2 0.235 6ny3
6o0z 0.319 9edb
6o97 0.435 6cae
6o97 0.239 6of1
6of6 0.464 9gut
6ofx 0.433 5uyq
6oli 0.299 6ole
6olz 0.442 6olg
6om0 0.220 6w6l
6om6 0.433 8c94
6om7 0.469 6olf
6q8y 0.294 6t4q
6q95 0.492 8ujj
6qnq 0.432 9gut
6s0x 0.332 6s0z
6s13 0.469 6oli
6s8b 0.220 6shb
6skg 0.363 8hl3
6szu 0.376 6t0u
6t4q 0.431 6t7i
6t83 0.432 2rd2
6uz7 0.454 9b0s
6v5c 0.491 7ods
6wd1 0.438 8pj3
6wd1 0.299 6wdg
6wd1 0.286 6wdg
6wd3 0.312 6wd4
6wdi 0.391 5jcs
6x6t 0.363 6vu3
6xu7 0.446 6olg
6y2l 0.314 7qvp
6y2l 0.294 7qvp
6z6l 0.429 7qvp
6zj3 0.465 ----
6ztm 0.443 8jdm
7a5k 0.471 7a5g
7aap 0.332 7dok
7c2k 0.448 5wti
7cpj 0.445 ----
7d2l 0.271 7eu9
7eiz 0.285 8gwn
7jqq 0.462 6ofx
7jqq 0.466 7qh6
7jt1 0.487 5h5u
7k52 0.478 7ss9
7k52 0.433 ----
7msz 0.410 7msc
7n1p 0.228 7zw0
7n2c 0.394 8z1p
7nac 0.232 7r7a
7nqh 0.274 ----
7nqh 0.420 ----
7nql 0.302 6ydw
7nsp 0.331 8zgy
7o5b 0.413 8qpp
7ods 0.222 7odt
7oid 0.316 ----
7onu 0.365 5wti
7pah 0.421 7pio
7pak 0.327 ----
7pal 0.241 7p6z
7pam 0.452 9but
7par 0.464 7pat
7pha 0.489 8peg
7pir 0.450 3j6y
7qv2 0.468 9f9s
7qvp 0.446 ----
7ssl 0.409 8idt
7st6 0.494 7k55
7ucj 0.407 9ndp
7uoo 0.304 7v08
7uoo 0.248 7uqz
7uoo 0.223 7uqz
7uoo 0.245 7uqz
7uvv 0.202 7uvy
7uvy 0.437 7uvv
7uzx 0.470 9g9h
7v59 0.480 7asn
7v9u 0.424 9jm0
7wah 0.210 7y9y
7wb0 0.484 7nqh
7wwv 0.426 8k27
7xsp 0.407 7xsr
7xsp 0.313 7xss
7y81 0.262 7y85
7y81 0.325 8d9g
7y82 0.358 ----
7y8t 0.330 7y8y
7y9x 0.328 8eey
7yhs 0.400 8k27
7yr7 0.452 7oic
8a98 0.463 7cpv
8agu 0.435 7b5k
8bhp 0.246 ----
8btr 0.287 8brm
8c6j 0.256 8ro2
8c8y 0.264 9h3v
8ccs 0.416 8civ
8cvj 0.280 8cvl
8d8n 0.363 8d9e
8dej 0.350 8dfa
8dp3 0.303 8vm9
8g9u 0.475 8g9t
8h7q 0.471 8ip0
8hkv 0.257 8hl3
8hky 0.421 7pi9
8hky 0.470 8hkz
8hl1 0.231 8hl2
8hl3 0.370 8hl1
8iew 0.226 8inb
8ifb 0.234 8ifc
8ink 0.429 ----
8p8v 0.352 8p8w
8peg 0.349 8fto
8pj6 0.481 7pi8
8pj9 0.395 8t6p
8ptx 0.209 8ptz
8qhu 0.368 8rxh
8qie 0.339 8rxh
8qie 0.289 8rxh
8r7n 0.278 9gcl
8ree 0.455 8xc1
8sqj 0.387 8sqk
8t2o 0.407 8t2a
8t3a 0.398 7ase
8t6s 0.251 8t77
8t7s 0.243 7s4x
8v9j 0.223 8v9k
8vm9 0.387 9b0o
8vr8 0.428 6yef
8vvp 0.326 8vvu
8vvq 0.477 6v5c
8w2n 0.460 8k27
8wru 0.346 8zqb
8xu8 0.274 8yld
8y0x 0.424 ----
8y37 0.372 7p48
8ydb 0.390 ----
8ye6 0.423 8ye9
8yih 0.429 8g2w
8yny 0.410 ----
8yuq 0.318 8yup
8zdy 0.451 7pjw
8zej 0.434 1u0b
8zgy 0.397 8zh3
9b0g 0.272 9b0h
9b0q 0.258 9b0s
9b11 0.278 9b0j
9b4z 0.347 9b51
9bdl 0.268 7tor
9bdp 0.478 7vba
9buq 0.247 9bup
9but 0.303 9buu
9cf2 0.436 9cf1
9dtr 0.458 6j6g
9e7e 0.472 6gvy
9f9s 0.283 8cdl
9fia 0.343 9hqv
9g6k 0.448 ----
9g9f 0.318 9g9d
9ggr 0.297 9gft
9ghc 0.367 ----
9ghg 0.471 8y36
9ghg 0.366 9ghh
9gut 0.236 9guu
9gxx 0.483 5el4
9mor 0.371 7mt7
9nkl 0.321 9njv
9nl7 0.295 9nl6
9o3i 0.304 9o3j
9o3j 0.333 7d6z
9o3k 0.374 9o3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.265 7pmm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f6u 0.489 4nha
1l1c 0.479 4v71
1qrs 0.400 1qrt
1un6 0.424 8uti
1vy4 0.298 1vy6
1w2b 0.428 ----
1yit 0.323 3cc7
2ake 0.396 2dr2
2der 0.382 2det
2det 0.369 2deu
2deu 0.206 2det
2jq7 0.475 7v08
2qa4 0.432 2qex
2ww9 0.244 2wwb
2ww9 0.256 2wwb
2ww9 0.345 2wwa
2ww9 0.376 2wwb
2xdb 0.336 2xd0
2zue 0.271 2zuf
3adb 0.414 3adc
3cul 0.333 3cun
3hjw 0.399 3lwp
3icq 0.469 6o97
3izz 0.244 3deg
3j16 0.496 8bsj
3j45 0.315 3j46
3j46 0.478 5el5
3j5s 0.347 3j92
3j6y 0.457 3j77
3j78 0.420 ----
3j8g 0.427 8jdm
3j9z 0.481 6wru
3jag 0.242 3jah
3jag 0.389 3jah
3jbn 0.362 3jbp
3jce 0.478 8vs9
3jcs 0.470 7uqz
3ndb 0.466 5m73
3trz 0.396 5udz
3vjr 0.394 5wti
3w3s 0.370 3am1
3zju 0.459 4v90
4kr6 0.405 4kr7
4lck 0.349 4tzw
4u7u 0.468 8yb6
4ug0 0.490 6xu6
4uje 0.448 4v9i
4uje 0.468 ----
4un3 0.337 5fw2
4uyk 0.451 8wru
4v4p 0.441 ----
4v4s 0.482 5axn
4v4v 0.306 4v4w
4v4w 0.461 7k54
4v4x 0.207 4v4z
4v4x 0.435 4v4y
4v4x 0.353 4v4z
4v4z 0.345 4v4y
4v4z 0.382 4v4x
4v4z 0.313 4v4x
4v52 0.307 4v57
4v5c 0.322 4v7m
4v5g 0.443 4v8q
4v5s 0.463 4v5q
4v65 0.496 ----
4v69 0.477 7mdz
4v6g 0.369 6qnq
4v6g 0.394 4v5e
4v6l 0.322 4v6k
4v6n 0.383 4v6p
4v6w 0.494 6xu8
4v6z 0.402 4v71
4v74 0.480 7k50
4v78 0.458 4v7h
4v79 0.433 8bhj
4v7e 0.480 4v87
4v7e 0.417 5kps
4v7k 0.410 4v8x
4v7l 0.329 7b5k
4v7l 0.492 ----
4v7p 0.401 4v83
4v87 0.335 4v8c
4v87 0.220 4v8b
4v87 0.280 4v8b
4v87 0.231 4v8c
4v8d 0.470 4v8f
4v8z 0.444 2i91
4v91 0.447 5dge
4v97 0.476 4v5g
4v9i 0.420 4wt8
4v9j 0.392 4v9m
4w29 0.469 8hkv
4w5q 0.349 4z4f
4w90 0.317 1a9n
4wq1 0.215 4wqr
4wr6 0.471 7mt7
4wro 0.418 4wt1
4wsd 0.479 5ndj
4wsd 0.286 4wro
4wt1 0.468 8buu
4wt1 0.445 4wsd
4wzj 0.472 3rw6
4xej 0.460 5d8b
4yye 0.371 5us2
4z3s 0.404 5doy
5ccb 0.342 5ccx
5d6g 0.463 5d8h
5d6g 0.338 5d8h
5d8b 0.447 4v9n
5ddp 0.401 5ddq
5e7k 0.436 5e81
5e7k 0.422 5el4
5e7k 0.410 5e81
5e81 0.358 5ibb
5e81 0.489 ----
5e81 0.409 5ib7
5el5 0.493 6icz
5el6 0.441 5e7k
5fj8 0.476 9nlj
5gak 0.347 6hd7
5gap 0.461 6f4h
5gap 0.425 3r2d
5gm6 0.441 5zwo
5ib7 0.422 5ib8
5ib8 0.371 5ib7
5imq 0.477 4v6s
5imq 0.478 6osq
5j4d 0.383 6b4v
5kps 0.451 8z9c
5li0 0.452 1lng
5lks 0.393 6ip8
5lmu 0.435 5lmv
5lqw 0.489 4v73
5lzc 0.467 6xqe
5lzf 0.390 8vr8
5m73 0.449 ----
5mc6 0.263 6q8y
5mdv 0.399 5mdz
5mlc 0.383 4v77
5mlc 0.458 8ovj
5mmm 0.436 7cpv
5mqf 0.408 6zym
5nd9 0.463 5j3c
5omw 0.294 ----
5ot7 0.327 6q95
5t5h 0.454 6hd7
5t5h 0.464 ----
5u07 0.307 6c66
5u4i 0.397 3j6x
5u9f 0.451 5u9g
5udz 0.343 3ts0
5uq8 0.425 6wd8
5uq8 0.429 9bdn
5uym 0.435 6bu8
5uym 0.260 6bu8
5uym 0.410 6bu8
5uym 0.386 6wda
5uyq 0.458 4v90
5vpp 0.443 6osi
5wsg 0.443 5ylz
5wsg 0.343 5ylz
5wtk 0.435 7dmq
5zwo 0.254 5gm6
6ar1 0.424 6ar3
6az3 0.419 8qhu
6b14 0.325 4kze
6b4v 0.479 5j4d
6b4v 0.413 5d8b
6bk8 0.312 6j6h
6boh 0.442 4v87
6bz6 0.288 6buw
6c4i 0.468 ----
6d90 0.485 4ug0
6d90 0.463 5lzv
6d9j 0.482 7qwq
6ddd 0.290 6ddg
6dnc 0.399 ----
6gq1 0.453 8vvu
6gq1 0.442 6xir
6gqv 0.483 8ylr
6gqv 0.460 ----
6gsn 0.343 3jap
6gzq 0.461 7ssn
6ha1 0.257 6ha8
6ha1 0.483 ----
6i7o 0.434 6sv4
6i7o 0.470 8ekc
6icz 0.382 8i0r
6id0 0.245 6id1
6id0 0.465 6id1
6ifr 0.303 6ifl
6ip8 0.473 ----
6jdv 0.278 6kc8
6k4s 0.275 6k4u
6kur 0.238 6kuu
6lnb 0.380 6pif
6mur 0.408 6o7h
6mur 0.319 6o7h
6mur 0.468 6o7e
6mwn 0.491 5nd8
6n8k 0.243 6n8l
6ne0 0.372 7eqg
6nud 0.398 9fi8
6ny3 0.306 6ny2
6o0y 0.459 6o0x
6og7 0.473 6wd6
6ole 0.228 6oli
6ole 0.320 6oli
6ole 0.263 6oli
6ole 0.312 6oli
6olz 0.476 7mdz
6olz 0.488 6zym
6om0 0.275 6w6l
6ord 0.492 7pam
6pif 0.251 6pig
6ppf 0.461 6htq
6q98 0.392 7pjt
6qcv 0.250 6qcx
6qdv 0.212 9fmd
6qzp 0.488 8idt
6r5q 0.221 6r6g
6r84 0.264 6r87
6r84 0.361 6r87
6r86 0.434 6r87
6r86 0.474 7too
6r9q 0.430 7pkt
6s05 0.492 6z6j
6s0x 0.429 6s0z
6s12 0.354 8y36
6s12 0.272 6s13
6s13 0.421 6s12
6s8e 0.408 8s9u
6s91 0.475 8s8h
6skf 0.372 6skg
6spb 0.334 7unv
6spf 0.464 3o6e
6sw9 0.491 7y41
6swc 0.488 8kab
6t4q 0.248 6q8y
6t59 0.304 ----
6t7t 0.368 6q8y
6t7t 0.453 7zrs
6tnn 0.346 ----
6tnu 0.234 7nrc
6tnu 0.270 7nrc
6uo1 0.399 5vp2
6vrb 0.376 5xwy
6vrb 0.428 3iab
6wb0 0.489 6flq
6wd9 0.228 6wda
6wdd 0.425 6wdj
6wdg 0.457 6wdf
6wdj 0.456 ----
6wrs 0.376 6wqn
6xa1 0.205 9fpz
6xn3 0.270 6xn4
6xu6 0.362 6xu8
6xu7 0.443 6xu6
6xzb 0.406 6xz7
6ydp 0.202 ----
6ydp 0.379 6bz7
6ysu 0.487 7pic
6ysu 0.478 8t5h
6ywx 0.472 8yld
6zqd 0.246 7aju
6zqd 0.233 7aju
6zqd 0.373 6zqe
6ztl 0.494 5v7q
7a01 0.466 8ipb
7a01 0.449 ----
7a18 0.409 7a0s
7a5g 0.486 ----
7a5k 0.485 7oi6
7aav 0.448 8i0r
7abg 0.211 7abf
7abi 0.284 6ff7
7abz 0.311 8syl
7as8 0.371 7ope
7btb 0.468 9evs
7d2l 0.303 7d3j
7d2l 0.335 7d3j
7d6z 0.452 7w0c
7ecw 0.428 7we6
7elm 0.427 7eln
7eu0 0.454 8uu5
7jqq 0.486 8hl2
7jsz 0.353 7jss
7jt2 0.457 7mt3
7jt3 0.434 7jt1
7k50 0.343 7oj0
7k9d 0.204 7kkv
7k9m 0.289 7kab
7k9m 0.209 7ka0
7krn 0.352 7rdy
7lh5 0.444 6oj2
7ls2 0.358 8zyc
7lys 0.223 7lyt
7m4z 0.297 ----
7m4z 0.461 4v9n
7msh 0.415 ----
7msh 0.382 7mt2
7msm 0.383 7mt3
7mt7 0.413 6aeg
7nhm 0.450 8g6y
7nky 0.491 6xu8
7nqh 0.473 8qhu
7nso 0.456 8btd
7nwg 0.494 ----
7nwg 0.392 6mtd
7nww 0.285 7oig
7nww 0.330 7oig
7o5b 0.335 8qpp
7oid 0.277 ----
7oif 0.489 8urm
7oii 0.234 7ot5
7onu 0.246 8cbl
7osa 0.497 7s0s
7osm 0.437 8rri
7p6z 0.423 7pai
7p7q 0.473 7p7t
7pao 0.343 7pam
7par 0.490 7pis
7pas 0.419 7pai
7pat 0.476 8ujj
7pau 0.391 7pal
7pau 0.476 7piq
7ph9 0.438 7pau
7pha 0.418 7pam
7phc 0.452 9b24
7phc 0.420 ----
7pju 0.205 7pjv
7pjz 0.480 9k0z
7pkt 0.453 8phj
7pwg 0.340 7pwo
7py5 0.302 7py7
7q0k 0.433 7py1
7qi4 0.325 ----
7qr3 0.481 8gxc
7r7a 0.208 7nac
7rr5 0.379 7acj
7sa4 0.438 7nwt
7ssd 0.383 8phj
7st2 0.401 5kpv
7st6 0.372 ----
7sys 0.415 7syr
7too 0.378 7top
7tor 0.213 9bdl
7tor 0.355 9bdl
7tr6 0.429 7tr8
7ttu 0.374 7y41
7u2h 0.344 7u2i
7uzx 0.364 8rc3
7v9x 0.311 7xjg
7v9x 0.237 7xjg
7x34 0.419 ----
7xsz 0.448 4xco
7y41 0.349 8v9l
7y7d 0.473 6oxa
7y81 0.223 7y85
7yfq 0.438 6enu
7yna 0.220 ----
7z4d 0.491 7asp
7z4e 0.484 ----
7z4k 0.494 8bsj
8a57 0.233 ----
8bdr 0.217 8be0
8bf7 0.396 8bhj
8bf7 0.342 8r6c
8br8 0.293 8btr
8br8 0.432 8bsi
8brm 0.446 8br8
8bsi 0.479 8br8
8bsi 0.341 8br8
8btd 0.446 5mc6
8btd 0.455 8btr
8c6j 0.428 ----
8c8x 0.253 ----
8cd1 0.453 9h3r
8cdl 0.357 9f9s
8cg8 0.405 8civ
8d9g 0.417 8d1v
8d9i 0.309 8d9g
8fom 0.462 9fi8
8fuk 0.493 8yh9
8g61 0.457 9g30
8gkh 0.353 ----
8glp 0.425 8g5y
8gna 0.310 8gu6
8hky 0.410 1r3e
8hl1 0.348 8hl4
8hl2 0.440 8hl3
8hl5 0.440 8hkz
8hmz 0.455 8d2l
8i0w 0.277 ----
8idy 0.404 ----
8ink 0.247 ----
8ipd 0.450 6r6p
8jsl 0.352 8jsn
8k0k 0.460 8vk7
8k9g 0.211 8it1
8okd 0.458 9enc
8p2k 0.351 9fxo
8peg 0.461 ----
8pj5 0.305 8pj4
8pkl 0.322 8r3v
8pnp 0.296 8pm0
8qie 0.287 8qhu
8qxd 0.266 8r08
8rct 0.342 8rcs
8rfj 0.346 8rc3
8rjb 0.315 8rjc
8rqk 0.450 9fq6
8rw1 0.366 8s8h
8rxh 0.375 9fxo
8rxh 0.482 8cdr
8s36 0.322 8s37
8s9v 0.246 ----
8tzz 0.438 8u3y
8ubc 0.461 8ubf
8umf 0.429 8yh9
8ut0 0.408 8t2x
8ut0 0.448 8uti
8uti 0.466 7oj0
8uua 0.361 8uu4
8vmb 0.458 6cf2
8vs9 0.463 6xmg
8wce 0.428 ----
8wf8 0.258 8wf9
8wf8 0.270 8wfa
8wf8 0.259 8wf9
8wr4 0.481 6db8
8ws6 0.329 8ws8
8xc1 0.446 5lmv
8y0c 0.381 8y0b
8y6o 0.337 ----
8y9m 0.379 8y9n
8yup 0.296 8hsp
8z9e 0.458 8z4j
8zdy 0.408 8znr
8zlu 0.364 8zm3
8zlu 0.277 8zol
8znr 0.313 8z0k
8zqs 0.222 8xca
9ar4 0.287 9ar7
9ash 0.226 9asi
9azs 0.320 9b0n
9azs 0.444 9b0o
9b0o 0.361 8uiy
9b1x 0.225 9b1w
9bs6 0.374 9ar7
9buq 0.324 9bus
9bus 0.286 9buq
9buu 0.442 9but
9cf0 0.393 9fia
9cf2 0.278 9cf3
9cf3 0.432 9cf2
9cjh 0.420 9cjj
9cp1 0.440 9crp
9d7r 0.430 9d7s
9d7r 0.381 9d7s
9dow 0.333 9dpb
9e6q 0.212 9e71
9e6q 0.215 9e7f
9e7d 0.343 8hnv
9fxo 0.313 8qhu
9g9d 0.373 9g9g
9g9g 0.280 9g9h
9gbw 0.474 9gc0
9ghb 0.349 ----
9gr1 0.494 8g60
9h3p 0.494 6gc4
9ha4 0.360 8c8z
9hn7 0.481 6ole
9hn7 0.442 5jus
9i05 0.220 9g6k
9i05 0.486 9g6k
9izp 0.421 9izr
9k1o 0.291 9k1q
9l5r 0.314 9l5t
9l5r 0.212 9l5t
9l5s 0.353 9l5t
9ndp 0.351 ----
9njf 0.476 ----
9njf 0.429 ----
9nkl 0.354 9nlj
9nl6 0.410 9nlh
9nle 0.378 9nl5
9nlq 0.292 9nls
9o3i 0.285 9o3k
9o3j 0.428 9o3h
9ua2 0.400 9kor
9ua2 0.218 9kor
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7r21 0.430 7r2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a1t 0.493 6ztm
1biv 0.480 7y7q
1eiy 0.474 2iy5
1euq 0.481 1euy
1f7y 0.333 ----
1gax 0.321 1ivs
1gax 0.250 1ivs
1i6h 0.492 9o3l
1l9a 0.492 5el5
1m5o 0.225 1m5v
1m5p 0.343 1m5v
1m8y 0.476 2yjy
1n38 0.459 9i05
1qzw 0.450 9h3r
1ser 0.295 9qrp
1t4l 0.389 2lup
1u63 0.482 4v9a
1wz2 0.459 3j5y
1y69 0.384 8hkz
1y69 0.494 4v50
1y69 0.460 6oxa
1y69 0.465 5dm6
1zo1 0.469 ----
2ake 0.393 2dr2
2ann 0.500 2anr
2asb 0.225 2atw
2bny 0.481 5msf
2csx 0.266 2ct8
2ct8 0.473 7jsw
2det 0.495 2deu
2drb 0.252 3ouy
2du3 0.442 2du4
2du3 0.438 2du6
2du5 0.335 2du6
2du5 0.355 2du6
2du6 0.489 8brm
2gjw 0.480 9w2k
2kx5 0.417 5uzz
2pxb 0.498 2pxq
2v3c 0.407 4xco
2v3c 0.450 4xco
2ww9 0.213 2wwa
2xxa 0.495 8w35
2zue 0.353 2zuf
3a2k 0.494 8hl2
3adb 0.271 3add
3adb 0.259 3adc
3amt 0.399 3amu
3amt 0.319 3amu
3amt 0.286 3amu
3avt 0.453 8bhn
3b0v 0.486 6om7
3b0v 0.491 ----
3cul 0.372 3cun
3deg 0.225 3j0d
3deg 0.230 3izz
3dll 0.478 3ivk
3epl 0.486 5czp
3g8s 0.500 8zh3
3g8s 0.485 3l3c
3g96 0.474 3g8s
3izz 0.347 9hqv
3izz 0.459 6e9e
3j16 0.486 4cxh
3j3v 0.479 9qeg
3j45 0.223 3j46
3j45 0.413 3j46
3j45 0.266 3j46
3j45 0.242 3j46
3j6x 0.497 4u4z
3j77 0.300 3j6y
3j7r 0.400 4v9h
3j9m 0.436 7a5g
3jag 0.494 8g34
3jai 0.301 ----
3jbu 0.339 3jbv
3jbu 0.328 3jbv
3jcd 0.485 7st2
3jcd 0.477 6yhs
3jce 0.366 7sso
3k49 0.420 3k4e
3lwp 0.403 3lwr
3lwq 0.490 3lwo
3lwr 0.390 3lwp
3moj 0.472 7u0y
3nna 0.347 4lmz
3pio 0.273 3pip
3pio 0.320 3pip
3r9w 0.213 3r9x
3siu 0.490 8hl2
3v11 0.311 5jb3
3v11 0.388 5jb3
3v11 0.267 5jb3
3v7e 0.360 6mtc
3wfq 0.403 3wfs
3wfr 0.320 3wfs
3wfs 0.493 4x0b
3x1l 0.466 7uzy
3zju 0.432 4ari
3zn8 0.295 5aka
4c7o 0.357 5nco
4csu 0.499 8y07
4gha 0.467 6bjg
4io9 0.414 4ioc
4ioc 0.429 4io9
4jgn 0.370 4knq
4jxz 0.491 2re8
4k4t 0.209 4k4s
4k4w 0.438 6jfu
4k4z 0.400 4pjo
4kzz 0.473 8s1p
4m2z 0.439 4m30
4m4o 0.274 4m6d
4m4o 0.333 4m6d
4n0t 0.430 5tf6
4p6f 0.443 4v97
4qoz 0.436 ----
4qyz 0.462 ----
4qyz 0.431 4u7u
4rqf 0.481 3wfs
4tvx 0.245 5cd4
4tvx 0.290 5cd4
4tvx 0.247 5cd4
4tzp 0.421 6om7
4u67 0.462 4wfn
4u67 0.455 5jvh
4uyj 0.274 4uyk
4uyj 0.279 4uyk
4v3p 0.499 4v9c
4v3p 0.492 8zej
4v4i 0.496 4v4j
4v4j 0.492 5lzf
4v4n 0.300 4v6u
4v4n 0.460 4v6u
4v4n 0.427 4v6u
4v4n 0.293 4v6u
4v4n 0.496 4v6u
4v4n 0.409 4v6u
4v4p 0.488 9qt5
4v4p 0.460 7pio
4v4v 0.463 4v4w
4v4v 0.308 4v4w
4v4x 0.415 4v4z
4v4x 0.345 4v4z
4v4x 0.364 4v4z
4v4x 0.327 4v4z
4v4x 0.463 4v4z
4v4y 0.364 4v4z
4v54 0.430 4v52
4v5e 0.493 4v5g
4v5g 0.438 6q95
4v5g 0.473 7zp8
4v5g 0.471 8ztv
4v5l 0.470 4v5r
4v5l 0.283 5iqr
4v5l 0.340 5iqr
4v5l 0.371 5iqr
4v5p 0.405 4v5s
4v61 0.492 4v9c
4v65 0.491 5m1j
4v65 0.369 4v66
4v65 0.303 4v66
4v65 0.419 4v66
4v65 0.497 4v66
4v65 0.498 4v66
4v65 0.427 4v66
4v65 0.475 4v66
4v65 0.369 4v66
4v67 0.480 4v7y
4v69 0.485 9hn9
4v6f 0.360 4v6g
4v6f 0.265 4v6g
4v6k 0.318 4v6l
4v6k 0.488 4v6l
4v6k 0.283 4v6l
4v6k 0.475 4v6l
4v6m 0.348 ----
4v6m 0.471 5lzy
4v6n 0.443 4v6s
4v6o 0.359 4v6p
4v6o 0.402 4v6p
4v6p 0.463 4v6q
4v6q 0.374 4v6r
4v6q 0.472 4v6r
4v6w 0.498 9dfd
4v6w 0.442 4v7e
4v6w 0.331 4v7e
4v6z 0.481 4v74
4v72 0.456 3dkn
4v75 0.453 4v77
4v76 0.495 7unu
4v77 0.463 4v6y
4v79 0.425 6d95
4v7h 0.494 7a0r
4v7m 0.480 1qtq
4v7m 0.481 4v7l
4v7m 0.424 4v9i
4v87 0.411 4v8b
4v87 0.324 4v8b
4v8b 0.489 4v8c
4v8e 0.329 4v8f
4v8e 0.484 4v8f
4v8j 0.476 4v97
4v8m 0.492 5t5h
4v8m 0.455 6ft6
4v8m 0.496 8t3b
4v8o 0.353 4v5l
4v8o 0.452 5j4d
4v8u 0.462 7oi8
4v8u 0.397 9cgu
4v90 0.375 4v9h
4v91 0.493 7yn9
4v9a 0.464 4v9b
4v9b 0.437 4wu1
4v9c 0.489 4woi
4v9c 0.443 4woi
4v9d 0.477 9b1y
4v9k 0.406 8up5
4v9l 0.331 4v9m
4v9l 0.258 4v9m
4v9l 0.214 4v9m
4v9l 0.244 4v9m
4v9l 0.288 4v9m
4v9l 0.294 4v9m
4v9l 0.289 4v9m
4v9l 0.295 4v9m
4v9l 0.316 4v9m
4w29 0.356 5mre
4w29 0.482 9qeg
4w2e 0.466 7oig
4w2e 0.480 9o3k
4w2f 0.338 4w2h
4w2h 0.488 5v6x
4wce 0.439 4wf9
4wfn 0.495 5jvh
4wfn 0.370 4u67
4wj3 0.454 4wj4
4woi 0.491 ----
4wpo 0.315 4wqy
4wq1 0.410 4wra
4wqf 0.288 4wqu
4wqr 0.333 4wt1
4wqr 0.349 4wsd
4wqr 0.399 4wsd
4wqr 0.380 4wt1
4wr6 0.404 4wra
4wra 0.479 4v9m
4wsd 0.387 5uyn
4wsd 0.493 6b4v
4wsd 0.391 4wt1
4wt1 0.412 6gsm
4wt1 0.464 4wzo
4wt1 0.472 6ahu
4wt8 0.458 8bf7
4wu1 0.435 4wzd
4yco 0.469 9i05
4yvj 0.325 4yvk
5aj0 0.495 6olg
5aj0 0.477 8bsj
5aj0 0.496 8uti
5c0x 0.473 4v9j
5ccb 0.407 5ccx
5ccb 0.282 5ccx
5ccb 0.399 5ccx
5dar 0.471 ----
5de5 0.249 5dea
5e7k 0.497 5uyq
5e7k 0.405 9l5t
5el4 0.469 5el6
5el4 0.487 5ib8
5el5 0.497 8tug
5el5 0.484 6swc
5el6 0.416 5el7
5el7 0.437 6gsk
5el7 0.468 6n8o
5el7 0.394 7asp
5f5f 0.213 5f5h
5gak 0.322 7rr5
5gak 0.493 6hd7
5gak 0.408 6hd7
5gan 0.237 5gap
5gan 0.417 5gap
5gm6 0.424 7dco
5h1s 0.482 8vs9
5hr6 0.294 5hr7
5ib7 0.288 5ib8
5ib7 0.384 5ib8
5ib7 0.466 5ib8
5ib7 0.271 5ib8
5imq 0.461 5zlu
5imq 0.481 1vvj
5imr 0.484 5w6v
5imr 0.471 ----
5iqr 0.477 6c4i
5it7 0.431 6uz7
5j8b 0.483 4v8p
5juo 0.476 3j6y
5juo 0.499 ----
5jup 0.476 5gmk
5jup 0.493 7too
5jus 0.462 ----
5jus 0.491 ----
5jus 0.453 3j6x
5jut 0.492 1rlg
5k0y 0.432 7po2
5k0y 0.456 6fec
5kcs 0.225 5l3p
5kl1 0.473 5kl8
5kpw 0.356 5kpx
5kpw 0.494 3irw
5kpx 0.378 6zj3
5kpx 0.494 8yny
5lks 0.492 5h4p
5lks 0.489 5f5f
5lks 0.455 6ip8
5lmr 0.446 5lms
5lmr 0.499 5lms
5lmt 0.455 4wzo
5lmt 0.460 5lmv
5lmu 0.325 5lmv
5lmu 0.362 5lmv
5lmu 0.314 5lmv
5lzb 0.484 8rwg
5lze 0.431 5lzf
5m0i 0.221 5m0j
5m1j 0.497 6r86
5mqf 0.454 8zqb
5mqf 0.476 6xiq
5mqf 0.214 7a5p
5myj 0.486 8ch6
5nd8 0.490 5nd9
5nd9 0.484 5nd8
5nd9 0.460 5nd8
5ndj 0.252 5ndk
5ndk 0.432 5ndj
5ndk 0.243 5ndj
5np6 0.364 5mgp
5nrl 0.331 5zwo
5o2r 0.439 6enu
5o60 0.214 5o61
5t2a 0.475 9fxo
5t5h 0.466 8xc1
5t5h 0.498 8y2i
5tcu 0.497 6bk8
5tcu 0.479 7pan
5tcu 0.473 6gzq
5tgm 0.471 5i4l
5u07 0.324 5u0a
5u4i 0.468 7jt1
5ud5 0.289 5v6x
5uq7 0.473 5uq8
5uq7 0.482 5uq8
5uq7 0.434 5uq8
5uq7 0.466 6sv4
5uq7 0.479 8hl5
5uq7 0.499 8rxh
5uq7 0.483 9mor
5uq7 0.454 5uq8
5uyk 0.447 6bu8
5uyn 0.499 7zod
5uyn 0.467 8civ
5uyq 0.413 ----
5uz9 0.419 6b47
5v7q 0.353 5v93
5v7q 0.315 5v93
5vpp 0.469 ----
5vzl 0.431 6mcc
5we6 0.486 7st2
5wfs 0.328 5zep
5wt1 0.330 5wt3
5xbl 0.225 6ifo
5xwp 0.403 5xwy
5zam 0.485 6wdj
5zwm 0.483 5zwo
5zwo 0.500 5zwm
6aax 0.446 6ajk
6ahu 0.490 5jvg
6az1 0.435 5t2c
6az3 0.279 8a3w
6az3 0.467 8a98
6az3 0.456 8qhu
6b44 0.485 6pig
6b45 0.455 5uz9
6b45 0.471 6vqx
6b45 0.494 7ecv
6b48 0.497 7ecv
6bk8 0.349 6j6g
6boh 0.480 6bok
6bz7 0.284 6bz8
6bz7 0.396 6bz8
6c4i 0.477 5lze
6c6s 0.466 6c6t
6d90 0.497 7nwg
6d90 0.487 ----
6ddd 0.430 6wru
6dtd 0.443 9fcv
6enf 0.451 6enu
6enj 0.459 6enu
6enj 0.428 7k54
6enj 0.438 ----
6enu 0.423 6enj
6fec 0.463 5jcs
6ff4 0.345 6ff7
6ff4 0.395 6ff7
6ff4 0.430 6ff7
6ff4 0.342 6ff7
6ff4 0.428 6ff7
6fyx 0.357 6fyy
6g90 0.471 7old
6gqb 0.497 7pkt
6gqb 0.450 8cf5
6gqv 0.482 8t3d
6gsj 0.382 6gsk
6gsj 0.427 6gsk
6gsj 0.350 6gsk
6gsj 0.472 6gsk
6gsk 0.311 6gsj
6gsn 0.338 3jap
6gtc 0.453 6gte
6gtd 0.462 6gte
6gzq 0.486 5ndv
6gzx 0.474 9asm
6gzz 0.492 6q97
6h67 0.471 8uua
6h9h 0.392 6h9i
6hd7 0.439 7top
6hd7 0.492 7k53
6i7o 0.408 6sv4
6i7o 0.472 6sv4
6i7o 0.317 6sv4
6i7o 0.406 6sv4
6icz 0.211 6id1
6id0 0.435 6id1
6ify 0.477 6ifz
6ip5 0.204 6ip6
6ip5 0.411 6ip6
6ip5 0.211 6ip6
6ip8 0.396 7o81
6jdv 0.471 6je4
6je3 0.319 6jfu
6je3 0.350 6je9
6kc7 0.490 7ssn
6kuj 0.257 6kuv
6lsr 0.459 6lss
6m62 0.474 8ine
6m62 0.490 ----
6mcc 0.481 5vzl
6mtb 0.456 6mtc
6mtb 0.442 6mtc
6mtb 0.338 6mtc
6mtb 0.241 6mtc
6n1d 0.446 9but
6ne0 0.467 7yhs
6nu3 0.444 7oi6
6nuo 0.498 6o3m
6nwy 0.305 6osi
6nwy 0.314 6osi
6nwy 0.243 6osi
6ny1 0.487 8vvu
6ny2 0.421 6ny3
6o1o 0.436 4oo8
6o7h 0.439 6o7e
6o7k 0.238 6o9k
6o8x 0.479 6qzp
6o8y 0.474 7pal
6o8z 0.469 7mt7
6o97 0.379 6of1
6ofx 0.486 6u48
6oig 0.486 ----
6oj2 0.500 6ord
6ole 0.351 6oli
6ole 0.238 6oli
6ole 0.252 6oli
6ole 0.316 6oli
6ole 0.301 6oli
6olf 0.455 6om7
6olf 0.322 6om7
6olf 0.444 6om7
6olf 0.492 6om7
6olf 0.446 6om7
6olg 0.463 6w6l
6om0 0.341 6w6l
6om0 0.245 6w6l
6om0 0.233 6w6l
6om7 0.454 8v9k
6ore 0.337 7m5d
6otr 0.336 6oxa
6otr 0.327 6oxa
6otr 0.327 6oxa
6oxa 0.256 6oxi
6p5j 0.464 8t2o
6pif 0.211 6pig
6pif 0.434 6pig
6ppk 0.439 8vk0
6ppq 0.419 6ppv
6q95 0.465 7kgb
6qcv 0.289 6qcx
6qdv 0.242 8ro2
6qdv 0.486 9fmd
6qdv 0.363 9fmd
6qtz 0.487 8ink
6qx9 0.486 8g7u
6r5q 0.312 6r6g
6r6g 0.490 6r7q
6r6g 0.391 6r5q
6r84 0.400 6r87
6rfl 0.208 8c8h
6rj9 0.339 6rja
6rjd 0.289 6rjg
6s05 0.473 6p5i
6s12 0.440 6s13
6s12 0.484 6s13
6s8b 0.482 7zq5
6sdw 0.356 6sdy
6sj6 0.414 4v6m
6skg 0.443 6th6
6sv4 0.372 6i7o
6swc 0.452 1vbz
6sy6 0.451 7k9e
6t83 0.439 9bdn
6tnn 0.462 8hl5
6tnu 0.288 7nrc
6tnu 0.261 7nrc
6tnu 0.204 7nrc
6tpq 0.436 8vk0
6u8d 0.362 6u8k
6ucq 0.455 7zux
6uv4 0.447 7pmq
6uz7 0.500 7p7t
6v39 0.446 6s0z
6v5b 0.407 6v5c
6v5c 0.484 7st2
6vqw 0.331 6vqx
6vrb 0.317 6vrc
6vrb 0.227 6vrc
6vrb 0.486 6vrc
6vu3 0.333 6x6t
6w1x 0.396 6whi
6wbr 0.433 6wc0
6wbr 0.378 6wc0
6wd7 0.336 6wd0
6wd8 0.423 6wda
6wdc 0.489 3j77
6wdc 0.414 6wdi
6wde 0.359 6wdm
6wdf 0.469 6wdg
6wdg 0.489 5kpw
6wdi 0.324 6wdj
6wdi 0.477 6wdc
6wdl 0.462 6wdm
6wnw 0.475 ----
6wrs 0.446 6woo
6x5m 0.318 6x5n
6xjz 0.495 6xjy
6xmf 0.267 8i3q
6xmf 0.406 8i3q
6xmf 0.285 8i3q
6xmf 0.482 8i3q
6xn3 0.318 6xn7
6xn3 0.432 6xn7
6xu6 0.359 6xu7
6xu7 0.448 6xu8
6xyw 0.484 7ttw
6xyw 0.498 9evs
6xz7 0.417 6xzb
6y0g 0.472 7asn
6y2l 0.485 7qvp
6y4b 0.486 3iab
6yan 0.448 7lh5
6ybv 0.234 6zmw
6yef 0.484 6qnq
6yhs 0.490 6ysi
6ywx 0.392 6ywy
6z6l 0.433 7qvp
6z6m 0.431 8y0x
6z6m 0.399 8y0x
6z6m 0.329 8y0x
6z6n 0.444 7qvp
6z9r 0.301 7adc
6zj3 0.500 7u0y
6zj3 0.497 6wc0
6zme 0.465 6zmi
6ztn 0.408 6gz5
7a01 0.426 ----
7a09 0.478 ----
7a0r 0.489 7a0s
7a0s 0.437 7a18
7a0s 0.394 7a18
7a0s 0.487 7a18
7a5f 0.430 7a5k
7a5h 0.472 6vwl
7a5k 0.494 8g1i
7a5p 0.446 ----
7abf 0.243 7abg
7abf 0.477 7abg
7as8 0.458 8qhc
7as9 0.495 6xu6
7ase 0.499 ----
7azo 0.487 5jvh
7b9v 0.488 9dtr
7b9v 0.369 9dtr
7bgd 0.389 7kwg
7cpj 0.468 6szs
7d80 0.478 7osm
7da7 0.496 8zqc
7dwh 0.482 1m5v
7ed5 0.500 8g7t
7el9 0.252 7elc
7ele 0.399 8up5
7eln 0.490 7we6
7eqg 0.339 7yhs
7eu0 0.491 7pmm
7f0d 0.432 3g96
7jl1 0.314 7jl3
7jqq 0.400 8kam
7jss 0.469 7jsz
7jss 0.391 7jsz
7jt3 0.221 7jt1
7jt3 0.495 8r8m
7k50 0.432 8sqk
7k50 0.418 3hay
7k50 0.300 7k53
7k51 0.437 8c4v
7k55 0.499 6uz7
7kgb 0.468 9j1m
7kha 0.469 8dfa
7kjt 0.467 8wnd
7lv0 0.477 9nkl
7m4x 0.475 7uvy
7mdz 0.483 2zzn
7mrl 0.496 4jxx
7msh 0.470 7mt7
7n1p 0.449 8peg
7n2c 0.454 7n30
7nac 0.382 7r7a
7nac 0.420 7r7a
7nac 0.310 7r7a
7nac 0.408 7r7a
7nad 0.342 7r72
7nhk 0.466 8buu
7nhl 0.481 7nhk
7nhn 0.404 6s0z
7nhn 0.469 4v8e
7nrd 0.465 9b0s
7nso 0.433 7nsq
7nwg 0.444 6mte
7nwh 0.489 6ip8
7nwh 0.487 7nwg
7nwi 0.431 8s8i
7nwi 0.479 ----
7nww 0.483 7oig
7oh3 0.489 8ove
7oht 0.457 6s05
7oi8 0.444 7oia
7oid 0.379 7oie
7old 0.496 2a9x
7ood 0.420 7p6z
7orj 0.312 7ork
7osa 0.455 7osm
7p7r 0.402 7p7t
7pai 0.360 7pi9
7paj 0.485 8hl3
7pan 0.458 6olg
7pao 0.494 7ryf
7paq 0.467 7pha
7paq 0.464 7par
7pas 0.497 6wd6
7ph9 0.381 7pah
7ph9 0.497 ----
7pha 0.469 7piq
7phb 0.477 7paj
7phb 0.489 7pai
7phc 0.493 ----
7pi8 0.484 9dfc
7pi8 0.458 8zfi
7pi8 0.493 8dp3
7pi9 0.490 8vkw
7pia 0.486 7aav
7pia 0.482 7w0e
7pib 0.500 7pi9
7pio 0.458 8hke
7piq 0.495 7pan
7pir 0.451 7pi9
7pis 0.397 7pao
7pjz 0.494 4w2i
7pkt 0.370 9i05
7pwg 0.278 7pwo
7qgg 0.430 8qbm
7qi4 0.495 7qi6
7qr4 0.491 6je4
7qtt 0.496 8i0p
7qtt 0.369 8ch6
7qtt 0.433 8ch6
7r6q 0.462 9l5r
7ryg 0.281 7ryh
7sa4 0.477 6c4i
7sba 0.420 7sbb
7sba 0.252 7sbb
7sba 0.489 6uz7
7slp 0.380 7slq
7slq 0.460 8t2z
7ss9 0.495 2xkv
7ss9 0.215 7ssw
7ss9 0.341 7ssw
7ss9 0.275 7ssw
7ssd 0.500 8yld
7ssn 0.487 7k50
7sso 0.486 6xqe
7ssw 0.483 8p2f
7st2 0.459 8ffy
7st7 0.439 7k52
7syv 0.485 7syw
7szu 0.336 7u0y
7szu 0.317 7u0y
7szu 0.399 7u0y
7t1n 0.376 7t1o
7to0 0.491 8j7s
7tr6 0.235 7tr8
7tr6 0.490 7tr8
7ttw 0.490 6ip8
7ttw 0.476 7p7s
7u2a 0.465 7u2b
7u2a 0.292 7u2b
7ucj 0.323 7uck
7v59 0.459 7z4d
7v93 0.208 7v94
7vti 0.463 7vtn
7vti 0.409 7vtn
7vyx 0.464 9hqv
7way 0.255 7wb0
7way 0.248 7wb0
7way 0.338 7wb1
7wwv 0.475 7we6
7xg0 0.314 7xg4
7xt4 0.478 7xsr
7xw2 0.491 6xu6
7y7e 0.289 7y7f
7y7g 0.260 7y7h
7y7g 0.474 7y7h
7y80 0.383 7y84
7y80 0.457 7y84
7y81 0.463 7y83
7y8t 0.492 7y8y
7yfy 0.446 8xsx
7z4e 0.452 5f9r
7z4k 0.491 8t6s
7zjw 0.424 8y6o
7zol 0.398 7zoq
7zpj 0.260 7zpk
7zpq 0.441 7zuw
7zrs 0.312 8h8e
8a3w 0.495 8a98
8a5i 0.322 8a63
8akn 0.485 7mt7
8ane 0.492 7sbb
8as7 0.480 8asb
8b0x 0.430 9q87
8bh4 0.495 8bhn
8bhj 0.375 ----
8bhn 0.498 8bh4
8br8 0.308 8brm
8br8 0.417 8bsi
8brm 0.445 8bsj
8bsi 0.476 8bsj
8bvj 0.500 7s36
8c8z 0.487 9ha4
8c8z 0.475 9ha4
8ccs 0.283 8cdr
8cd1 0.486 5uq7
8cdl 0.394 9f9s
8cdl 0.271 9f9s
8cdl 0.254 9f9s
8cdl 0.316 9f9s
8cdl 0.405 9f9s
8ceh 0.329 8cg8
8cg8 0.496 8cdr
8cgn 0.447 8cg8
8cku 0.443 8cdl
8d4a 0.242 8d4b
8d8n 0.477 8d9e
8d9e 0.485 8d9g
8d9g 0.468 8d9i
8d9h 0.452 8d8n
8d9k 0.365 8d9l
8d9l 0.269 8d9k
8dej 0.371 8dfa
8dg5 0.305 8dg7
8eex 0.481 9gft
8eg0 0.373 6r7q
8exa 0.461 ----
8fiy 0.497 6spg
8fmw 0.454 4p6f
8fmw 0.313 8fn2
8fmw 0.375 8fn2
8fmw 0.401 8fn2
8fmw 0.338 8fn2
8fn2 0.419 8fmw
8fom 0.308 8fon
8fvy 0.413 8g4i
8fvy 0.434 8g4s
8fvy 0.396 8g4s
8fvy 0.386 8g4s
8g6w 0.456 8g6y
8g7p 0.382 8tpu
8g7p 0.400 7zta
8g7s 0.437 7syr
8g9t 0.409 8g9u
8gaf 0.439 8gam
8gam 0.483 8gan
8gkh 0.331 9cey
8gkh 0.294 9cey
8gna 0.431 8gu6
8gzg 0.478 9klq
8h0s 0.417 8h1b
8h6j 0.447 ----
8h7q 0.489 8ip0
8h7q 0.292 8ip0
8hf0 0.493 ----
8hj4 0.436 5lzb
8hkv 0.433 8hl1
8hky 0.481 6bk8
8hky 0.477 8hkz
8hkz 0.500 8hl4
8hl1 0.425 8hl5
8hl1 0.484 8hl2
8hl2 0.361 8hl3
8hl4 0.466 8hku
8hl5 0.493 6qzp
8hnt 0.499 8pj6
8hsg 0.434 8hsr
8i0t 0.370 8i0v
8i0t 0.306 8i0v
8ibw 0.214 8ibx
8ibw 0.287 8ibx
8ibw 0.349 8ibx
8ifb 0.437 9i05
8ja0 0.483 8cf5
8jdj 0.228 8jdk
8jdm 0.456 9ggr
8jdm 0.496 7mt7
8k27 0.258 8k29
8kai 0.396 8kaj
8opp 0.497 9ax8
8ova 0.471 8ove
8ova 0.213 8ove
8ova 0.492 8ove
8ova 0.305 8ove
8p0b 0.235 8p0u
8p2f 0.474 6yef
8p2f 0.442 7odf
8p2g 0.373 8p2h
8p8v 0.253 8p8w
8peg 0.401 7a5h
8pj4 0.488 ----
8pk0 0.222 8qsj
8pk0 0.350 8qsj
8ptx 0.371 8ptz
8ptx 0.465 8ptz
8ptz 0.349 8ptx
8ptz 0.384 8ptx
8q7n 0.269 8qo9
8q7n 0.240 8qo9
8q7z 0.475 7ug7
8qbk 0.424 8qbl
8qfs 0.417 8qhc
8qie 0.208 8rxh
8qie 0.223 8rxh
8qpk 0.385 8r0a
8qpp 0.362 8r55
8qpp 0.324 8r55
8qpp 0.453 8r55
8qpp 0.430 8r55
8qpp 0.293 8r55
8qpp 0.457 8r55
8r55 0.497 6y69
8r6c 0.478 ----
8ram 0.215 8ran
8rc2 0.487 8s37
8rc3 0.429 8rfj
8rc3 0.475 8rfj
8rcs 0.338 8rct
8rdv 0.479 8rdw
8rl2 0.329 9qiw
8ro0 0.453 8ro1
8ro0 0.245 8ro1
8ro0 0.289 8ro1
8ro0 0.489 8ro1
8ro0 0.215 8ro1
8ro0 0.398 8ro1
8rr1 0.235 8rr4
8rr1 0.307 8rr4
8rw1 0.491 8s8d
8rxh 0.375 9fxo
8s35 0.215 8s36
8s8h 0.331 8s8j
8s9t 0.395 8s9x
8s9u 0.269 8s9v
8s9u 0.229 8s9v
8sfq 0.421 8sfj
8snx 0.353 8sny
8t2x 0.303 8t2y
8t5d 0.450 8t5h
8t5h 0.452 5h5u
8uau 0.486 9nlx
8ubb 0.487 4u52
8uhg 0.210 8ui0
8uiw 0.393 8uta
8uiy 0.408 8ujk
8uiy 0.481 9b0o
8uiy 0.351 8ujk
8uiy 0.370 8ujk
8umf 0.376 9ua2
8ut0 0.422 8uti
8ut0 0.486 8t3f
8utj 0.404 8ux8
8uu6 0.384 8uu7
8uu7 0.354 8uu9
8uu7 0.463 8uu4
8uz3 0.357 8uzg
8uza 0.258 8uzb
8uzg 0.345 ----
8vk0 0.429 8vrl
8vk7 0.417 8vr8
8vk7 0.373 8vkw
8vkw 0.497 9b24
8vma 0.444 7ssn
8vr4 0.468 8vrl
8vs9 0.357 8vsa
8vs9 0.464 8vsa
8vs9 0.496 8vsa
8vs9 0.430 8vsa
8vvp 0.322 8vvq
8vwq 0.462 7st2
8wce 0.499 8wcs
8wm4 0.452 8wmc
8wmh 0.470 8wmn
8wrs 0.465 8ws9
8wrw 0.493 8ws8
8ws5 0.414 8wrw
8wv1 0.495 ----
8xcc 0.451 8zqh
8y07 0.242 8y09
8y0b 0.246 8y0c
8y36 0.368 8y37
8y5o 0.412 8ydj
8y6o 0.494 ----
8y6o 0.500 6ppf
8y9m 0.462 8y9n
8ydb 0.305 8yeo
8ydb 0.350 8yeo
8ye6 0.483 8ye9
8yha 0.477 8yb6
8yhd 0.300 8z9e
8yuo 0.358 8yur
8yur 0.383 8yus
8z0k 0.491 8znr
8z0k 0.425 8z0l
8z0l 0.496 8aye
8z1f 0.359 8z1g
8z8x 0.408 8z90
8z8x 0.239 8z90
8z8x 0.371 8z90
8zhb 0.500 ----
8zlu 0.414 8zm3
8zlu 0.287 8zol
8zp7 0.395 9jxs
8zp7 0.394 9jxs
8zyc 0.327 8zyd
8zyc 0.480 8zyd
9asm 0.423 9asq
9asm 0.258 9asq
9asm 0.227 9asq
9asn 0.457 ----
9azc 0.306 9b0s
9azc 0.353 9b0s
9azn 0.322 9b0w
9azn 0.333 9b0w
9b0q 0.349 9b0s
9b0r 0.377 ----
9b0s 0.472 9b0q
9b1w 0.341 9b1x
9b1y 0.495 9b24
9b4z 0.403 9b51
9bdn 0.483 9bdl
9bdp 0.478 9bdl
9bh5 0.284 9cai
9bh5 0.392 9cai
9bss 0.459 3g8t
9but 0.342 9buu
9but 0.302 9buu
9but 0.221 9buu
9but 0.246 9buu
9but 0.353 9buu
9but 0.373 9buu
9but 0.434 9buu
9but 0.386 9buu
9but 0.367 9buu
9but 0.337 9buu
9but 0.439 8dga
9but 0.288 9buu
9buu 0.262 9but
9ca4 0.360 9cag
9cer 0.449 9ces
9ceu 0.380 9cez
9cf2 0.263 9cf3
9cro 0.279 9crp
9cro 0.463 8d97
9dfc 0.421 9dfd
9dtt 0.478 7zjw
9e0n 0.332 9e0p
9e0n 0.351 9e0p
9e7d 0.498 7paq
9e9c 0.336 9hcf
9enb 0.285 9enc
9esh 0.241 9esi
9esh 0.214 9esi
9fi8 0.493 9ces
9fia 0.490 9hqv
9fia 0.499 8hkv
9fib 0.468 8utj
9g06 0.473 ----
9g30 0.462 8t5h
9g6k 0.292 9i05
9g6k 0.491 4qpx
9g6k 0.430 9i05
9g6k 0.383 9i05
9g6k 0.485 9i05
9g6k 0.441 9i05
9g6k 0.283 9i05
9g6k 0.231 9i05
9g6k 0.349 9i05
9g6k 0.408 9i05
9g6k 0.393 9i05
9g6k 0.472 9i05
9g9c 0.491 9g9f
9gbw 0.231 9gc0
9gft 0.254 9ggr
9gft 0.441 9ggr
9gft 0.245 9ggr
9gft 0.284 9ggr
9gft 0.327 9ggr
9gft 0.437 9ggr
9gft 0.316 9ggr
9gft 0.326 9ggr
9gft 0.368 9ggr
9gft 0.213 9ggr
9gft 0.417 9ggr
9ghg 0.358 9ghh
9guu 0.258 9guv
9gxx 0.405 9h0l
9gxx 0.382 9h0l
9gxx 0.252 9h0l
9h0l 0.468 4v5e
9ha4 0.412 8c8z
9hqv 0.313 9fia
9hqv 0.487 9i05
9hqv 0.485 9evs
9hqv 0.485 6vwl
9i05 0.487 ----
9i05 0.438 1y39
9i05 0.456 5mc6
9i5t 0.403 9i5v
9i5v 0.479 9i5x
9ij4 0.414 9ij5
9izq 0.406 9izs
9kor 0.479 9ua2
9l12 0.442 8bhj
9l12 0.480 2zha
9l5r 0.388 9l5s
9l5r 0.447 9l5s
9mw7 0.492 8uu7
9n2b 0.373 9n2c
9n2c 0.285 9n2b
9ndp 0.471 7tor
9njf 0.497 7qr4
9njf 0.469 9nl5
9njv 0.472 9nkl
9nl6 0.463 9nlh
9nl7 0.493 9nlb
9nlb 0.328 9nle
9nlf 0.454 9nls
9nlv 0.222 9nlx
9o3h 0.481 9o3i
9o3h 0.381 9o3k
9o3h 0.309 9o3j
9o3i 0.487 9o3k
9o3i 0.467 9fbv
9o3i 0.458 9o3j
9o3l 0.497 4v9c
9qeg 0.493 9bs0
9qiw 0.259 8rl2
9qqb 0.481 7ug7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
