#origin #RMSD #repl-origin
---- 0.000 ----
---- 0.000 ----
8vma 0.205 ----
9o3l 0.226 9o3i
9izp 0.219 7ug7
7w0f 0.276 7elh
9ggr 0.208 ----
9fia 0.213 ----
8t3a 0.220 7ls2
9i5v 0.235 9i5t
3vnv 0.328 3l3c
9fia 0.222 8c95
9nkl 0.242 ----
8v03 0.239 7qr3
9mw7 0.220 5nrl
9l5s 0.224 8vvu
8fr8 0.203 ----
6bk8 0.232 6wd5
4v6n 0.324 8pot
7d80 0.202 7d6z
8hke 0.327 3icq
9nle 0.240 7pkt
6xu8 0.252 ----
6mcb 0.262 7rr5
---- 0.000 ----
9l6y 0.262 8sfq
7m4x 0.370 3jct
3j5s 0.350 7elh
8t2z 0.207 ----
4v6z 0.345 8t29
9iot 0.232 4wf1
3x1l 0.218 9g9c
9izr 0.213 7qep
7v59 0.309 6v5c
4v4i 0.340 ----
6gz4 0.275 7pic
9hqv 0.208 ----
---- 0.000 ----
9j9h 0.242 ----
---- 0.000 ----
4v73 0.260 5lzs
---- 0.000 ----
7st7 0.328 ----
8z4l 0.294 9jkd
8zhb 0.252 6r7q
8cvk 0.232 ----
8t2x 0.217 ----
1zo1 0.358 4wfn
5uzz 0.323 8wf9
6gqv 0.273 7vg3
9qrp 0.221 5uyl
2azx 0.318 3siv
---- 0.000 ----
5h5u 0.308 6spg
6lu8 0.252 ----
9h0l 0.208 6szs
7mlx 0.374 5tf6
9nlb 0.215 9mq4
---- 0.000 ----
7nwh 0.276 4v9b
8gwn 0.344 5jc7
---- 0.000 ----
---- 0.000 ----
9mq4 0.213 ----
8fzh 0.347 ----
---- 0.000 ----
---- 0.000 ----
2zni 0.345 ----
6qul 0.257 8ujk
2go5 0.254 ----
6b4v 0.311 ----
4v6i 0.356 4v67
8ceh 0.305 8bdr
9qeg 0.290 7p7u
7asa 0.351 5uyk
9nlb 0.223 ----
---- 0.000 ----
4v66 0.363 6ywe
6d12 0.328 6xu6
---- 0.000 ----
2nr0 0.323 4jxx
3j9z 0.365 4v6v
6oj2 0.222 ----
6mcc 0.266 6je9
6n8o 0.249 6n8m
---- 0.000 ----
9b1y 0.280 7nsp
4v6w 0.352 7jsw
5m73 0.397 ----
8hnw 0.259 6kc7
4v66 0.397 ----
2du5 0.327 2du6
9ndp 0.214 ----
---- 0.000 ----
9gr1 0.263 ----
---- 0.000 ----
9no7 0.214 5uq8
---- 0.000 ----
---- 0.000 ----
7osm 0.270 9hqv
8dfv 0.333 6w5c
6rm3 0.251 6ogg
7n31 0.373 5mgp
7qvp 0.220 6zm7
5d8b 0.319 ----
5np6 0.372 4v4j
7nqh 0.400 6qdv
---- 0.000 ----
4wra 0.301 7nhk
5imr 0.320 ----
6nuo 0.299 6nsh
9gmo 0.223 6vwl
9gs9 0.289 7dvq
5d8b 0.256 4v9q
9qqa 0.218 ----
6xu8 0.261 8bsj
9fxo 0.256 8qhu
---- 0.000 ----
8vvq 0.301 5zlu
2nr0 0.373 8joz
6z6m 0.230 6ifz
9g9g 0.348 9g9f
7cxn 0.343 7cxm
8exa 0.236 8g4s
9no7 0.221 ----
8s8d 0.354 7w0e
9klo 0.223 9klq
4v4x 0.276 4v4z
6q95 0.330 ----
6wd8 0.280 6wd3
4u53 0.222 4u4y
8thq 0.418 3adb
8id2 0.264 7p0v
---- 0.000 ----
7bhp 0.258 ----
1w2b 0.368 4v9q
---- 0.000 ----
4v7m 0.207 4v7j
---- 0.000 ----
---- 0.000 ----
9qqb 0.203 ----
7vw3 0.360 6exn
8bsj 0.360 5ot7
---- 0.000 ----
7xui 0.321 8ygj
---- 0.000 ----
9iiz 0.352 8br8
---- 0.000 ----
3j8g 0.373 3j9z
7b3c 0.338 6frk
4w90 0.220 ----
6flp 0.304 7phc
5wt3 0.242 5wt1
9i05 0.383 6s0z
4v7i 0.371 1ob5
5u9g 0.295 6wdk
4v72 0.331 4v7a
5lzs 0.351 7pjs
9n2c 0.238 7n30
1jbs 0.204 1jbt
6v39 0.321 8pj4
7a0r 0.300 5jvg
2xd0 0.231 2xdb
4v61 0.303 ----
---- 0.000 ----
---- 0.000 ----
4v9l 0.244 4v9m
4v4j 0.339 6by1
4v8j 0.313 4v5c
7qgg 0.367 4v8f
1vy5 0.285 1vy4
2nr0 0.354 7jss
4v6n 0.307 4v6p
---- 0.000 ----
1hys 0.400 8dg7
4v8a 0.255 8ev6
6nd4 0.360 6o8z
8tpu 0.296 ----
8g7p 0.232 8g7q
4v65 0.393 7r97
4v97 0.248 ----
5u4i 0.312 5uyq
8ws5 0.375 8cmj
---- 0.000 ----
8g6y 0.253 ----
5kpw 0.295 8k2c
8hku 0.211 ----
6v5b 0.380 8s8k
8s8k 0.377 8dp3
9mr4 0.206 ----
---- 0.000 ----
8c94 0.351 9fia
9h0l 0.314 9gxx
4v8m 0.406 8ehi
5i4l 0.215 ----
8bh4 0.330 5we6
9ndp 0.252 8pj5
9no7 0.239 9dfd
4v4x 0.293 4v4z
4v5d 0.271 4v8n
8cg8 0.234 9nkl
9qqb 0.222 8p2k
4v9l 0.217 4v9m
2lbs 0.410 2lup
5vsu 0.279 8bh4
6qt0 0.260 ----
9j1m 0.338 7mt2
9o3j 0.344 9fmd
4v6k 0.232 4v6l
4v6n 0.224 4v6r
4v87 0.201 4v8c
7p48 0.382 7ka0
---- 0.000 ----
---- 0.000 ----
3jct 0.299 5m1j
6r7q 0.409 9fi8
8vvu 0.288 7oht
8ylr 0.226 8yld
---- 0.000 ----
4u4o 0.282 8p4v
6qtz 0.240 8ut0
6wdb 0.214 6wdj
4v84 0.338 5gag
7n0b 0.385 ----
9qqa 0.253 8qpp
---- 0.000 ----
6v4x 0.380 6o0z
---- 0.000 ----
8agt 0.340 8btr
8wce 0.392 8ifk
---- 0.000 ----
8wfb 0.377 ----
9asi 0.395 6sic
---- 0.000 ----
8srs 0.225 9eal
9i05 0.283 ----
4v4j 0.392 ----
9b0o 0.201 9b0n
---- 0.000 ----
4v9q 0.292 ----
6woo 0.314 ----
---- 0.000 ----
---- 0.000 ----
5kpv 0.353 6dnc
7a01 0.315 6gq1
4v9a 0.243 4wu1
6osk 0.352 7yr6
6xu6 0.315 6xu8
---- 0.000 ----
2mqv 0.366 5mlc
6s05 0.367 6gz3
8ccs 0.302 ----
8ife 0.230 9g8m
---- 0.000 ----
4v7i 0.366 6d12
5dm7 0.354 5jvg
6s13 0.350 9bss
7d6z 0.316 2v0g
9o3i 0.287 6of6
4v7a 0.384 7nwh
7n1p 0.293 7n2c
9qeh 0.378 1vy7
6htq 0.272 ----
9qt5 0.226 ----
---- 0.000 ----
2v0g 0.427 2byt
3jbn 0.206 3jbo
7aoh 0.389 3cul
7orm 0.202 7oro
7qtt 0.285 ----
8bsj 0.394 5lzs
8s1u 0.314 ----
4v6p 0.344 4v6n
4v77 0.359 6rm3
8vs9 0.300 7nhk
1sm1 0.340 6gov
1tfw 0.386 8btk
3cun 0.392 3v11
3j3v 0.335 7nhn
3jbu 0.357 7kjt
5we6 0.353 ----
7o5b 0.383 8fr8
3jcs 0.343 7oht
6r7q 0.419 9j8p
7oht 0.307 7ohq
---- 0.000 ----
4tue 0.262 4p6f
4v8b 0.261 4v8c
5nd8 0.340 ----
5uyn 0.356 7ssw
6bz7 0.305 ----
6rin 0.410 5zwm
3dll 0.346 8ja0
4v65 0.381 4by9
5imr 0.418 9o3i
5k0y 0.296 6p5k
6wbr 0.347 ----
7nwt 0.269 5kpw
9dtr 0.255 7jss
9ndp 0.269 9mr4
---- 0.000 ----
---- 0.000 ----
3r1h 0.276 8h6j
5lzf 0.357 7q4k
8vup 0.351 7a09
---- 0.000 ----
1m5p 0.330 1m5k
7ryg 0.291 ----
8j1z 0.377 7n30
8zhc 0.340 4w2g
4v6s 0.339 3j9z
4x4u 0.388 7uvy
5jvg 0.353 4ioa
5uyl 0.430 7vtn
7paq 0.370 6t4q
9i05 0.274 9g6k
---- 0.000 ----
4v7l 0.326 8do6
7elh 0.393 3jb9
8g1i 0.223 8fzt
8hku 0.355 8bgh
8wr4 0.341 9no7
2j28 0.412 5h5u
4v9k 0.406 5uyk
6d90 0.378 6y0g
7a01 0.274 6mtb
8q7n 0.203 8qo9
9gft 0.233 7acr
---- 0.000 ----
---- 0.000 ----
6z6j 0.295 6woo
7nso 0.351 6ord
8fr8 0.235 5xym
8ip8 0.296 ----
9i05 0.238 7r97
3zjv 0.219 4as1
4v91 0.379 5t6r
6eri 0.338 8btr
6qnq 0.374 4wra
8y36 0.233 8y37
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6ddg 0.331 9qeh
6n1d 0.393 4lck
8btr 0.221 8btd
8h6e 0.359 9b2k
9b4z 0.293 4v95
---- 0.000 ----
2fmt 0.377 4wrt
4v8b 0.319 4v87
8akn 0.369 9k0z
---- 0.000 ----
1sm1 0.409 9dcf
2nz4 0.357 ----
4lt8 0.216 ----
4u4o 0.397 6xu6
8btd 0.388 9asm
2dr2 0.373 8bsj
3j3v 0.371 7ood
3j6y 0.293 3j6x
5lzb 0.227 6gxp
6tpq 0.381 8qcq
7pam 0.235 7pao
7pao 0.357 6ip5
8pj9 0.369 8cti
---- 0.000 ----
3jcm 0.357 3wc1
4l71 0.212 4l47
4v9d 0.388 6osq
5el5 0.387 4v9s
5ot7 0.313 6tnn
6frk 0.400 6xu6
7ph9 0.406 9fia
7pkt 0.387 ----
9o3l 0.285 ----
---- 0.000 ----
5juu 0.403 6ost
5u4i 0.380 6c4i
6htq 0.329 7p48
7o5b 0.359 8r55
8ws7 0.376 6ip8
9klq 0.418 7unu
4v4z 0.390 4v4x
6j6n 0.210 6j6q
6o8w 0.255 6o8x
6p5j 0.328 6z6n
6t83 0.332 6xiq
7pjz 0.332 7pjy
7wbw 0.400 5e7k
9cew 0.259 9cex
---- 0.000 ----
4wzo 0.453 ----
5vpp 0.297 ----
6e9f 0.409 8p4v
6enj 0.321 6gc8
7ls2 0.399 ----
7pli 0.350 8e2a
8vsa 0.423 ----
3dll 0.411 4v9p
4v73 0.305 4v70
4v8e 0.374 4v8b
4v9d 0.409 8civ
5ndv 0.285 6xa1
5t2c 0.318 4ug0
9g9c 0.230 9g9f
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jap 0.360 8ip8
4v75 0.376 5mlc
6mcb 0.392 6lqm
6skg 0.203 6skf
7pak 0.320 8pj1
9k2g 0.346 ----
1ob2 0.436 1il2
3am1 0.433 4v8p
4v8o 0.381 4v8q
4v8x 0.285 7zta
5lqw 0.416 7elh
5uyk 0.284 5uyq
7ele 0.378 7pjt
9g9g 0.399 8do6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3w3s 0.320 2bte
4v4g 0.316 ----
4v6f 0.388 6olg
5e6m 0.286 4yye
5g2x 0.389 9kln
5jus 0.405 6p5i
6ig0 0.251 6ifz
7nwg 0.353 7r6k
7ssd 0.340 5uyp
8j1z 0.385 6om6
8rxx 0.314 7uu5
9g9k 0.417 7elh
9no7 0.214 ----
9qiw 0.218 6ip8
---- 0.000 ----
3jbp 0.446 9bup
4v77 0.378 ----
4v8m 0.434 6jdq
4wf9 0.235 4wfa
5lms 0.411 ----
5mc6 0.370 6t7t
6d90 0.360 ----
6d9j 0.362 8vvv
7pkt 0.361 ----
7z4h 0.312 7z4l
8p2k 0.232 9qqa
8uta 0.234 8uiw
9e7d 0.410 7n2u
9ene 0.362 ----
---- 0.000 ----
2zhb 0.246 2zh9
3j5s 0.304 4v5c
4v76 0.394 4v77
5ib7 0.261 6gsl
6gzq 0.371 4v5l
6rm3 0.372 7azy
6wqq 0.370 ----
7osa 0.388 ----
7otc 0.382 5lzc
7ryf 0.383 ----
8fiz 0.400 6yyt
8g7u 0.387 9hqv
8tzz 0.336 8t7s
9nlq 0.294 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ysh 0.303 8s1p
3j6y 0.408 8rxx
4v61 0.339 7yed
5jup 0.412 ----
6o8w 0.302 6o90
7pic 0.389 7z34
7t1o 0.407 9g6k
8ujj 0.237 9azn
---- 0.000 ----
2xxa 0.427 8bsi
3izz 0.352 7pat
4l71 0.263 4l47
4v6i 0.395 5jup
5lmt 0.408 ----
5uyn 0.348 5uyl
7ase 0.384 8cti
7ozu 0.399 7ozv
7pic 0.341 ----
7pkq 0.283 ----
7qvp 0.333 ----
7w0f 0.409 4v7k
9b4z 0.228 8emm
9o3j 0.229 9o3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1tfw 0.401 8exa
3j78 0.416 8xsz
3jct 0.392 6ft6
4v6z 0.367 7pi9
4xej 0.416 8bsi
5gin 0.339 ----
5oik 0.374 8vmb
6gqb 0.401 5jut
6mcb 0.369 8t7s
6qtz 0.355 8t3c
7a5g 0.435 7msz
7orm 0.258 ----
7pwg 0.427 8k2c
7zux 0.293 9but
8cdl 0.232 9f9s
8cf5 0.427 8cdr
---- 0.000 ----
---- 0.000 ----
3lrr 0.386 ----
4v50 0.259 4v64
4v97 0.419 4v7l
5np6 0.344 8fzf
5tgm 0.350 4u6f
5zam 0.322 8vsa
6i7o 0.355 9g30
6o90 0.325 6o8x
6sw9 0.427 7msc
7m4y 0.402 7unr
7pjy 0.367 8fjl
7yr6 0.398 6ppk
8sqj 0.376 6o97
8vtv 0.234 8g2c
8vup 0.245 ----
9asp 0.396 8hf0
9bs0 0.383 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8x 0.232 ----
2lbs 0.398 1zo1
3adc 0.409 2ann
5li0 0.376 6hma
5lzs 0.384 8vsa
5y88 0.250 5gmk
6bk8 0.384 6j6g
6d90 0.445 6z6b
7a5g 0.329 7pib
7uck 0.263 ----
7y80 0.301 ----
8g7p 0.336 8hsp
8gs2 0.235 7y9y
8oz0 0.387 7ob9
8ro1 0.270 6icz
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3dll 0.256 ----
3g4s 0.220 3i55
4v6i 0.384 3j6y
4v7p 0.412 4v67
4v9b 0.440 4l47
4wr6 0.281 4wsm
5el4 0.274 ----
5h1s 0.402 8sq9
5juo 0.350 5jut
5kcr 0.406 ----
5ux0 0.418 ----
6h9h 0.365 8kam
6ogg 0.369 6og7
6zj3 0.385 6r6g
7asm 0.328 8k0k
7k51 0.327 6bu8
7oi8 0.252 ----
7uph 0.398 7pjt
8ch6 0.405 7d6z
8ffy 0.362 4ari
8hke 0.361 8b9k
9bs6 0.389 8rr3
9o3h 0.346 9nlb
2om7 0.396 3izz
3jb9 0.394 6id0
4v65 0.418 6nta
4v6p 0.284 4v6q
4wqr 0.378 6ztm
5ibb 0.432 8bf8
6b46 0.222 6vqv
6olf 0.363 6lss
7acj 0.369 ----
7o80 0.264 7d6z
7s7c 0.385 5mlc
8akn 0.284 7s1k
8g1i 0.423 8qzs
8rpy 0.331 ----
8s9v 0.339 8s9u
8wv1 0.407 ----
9b84 0.261 9dow
9g9g 0.219 9g9h
---- 0.000 ----
1eiy 0.401 3j92
1y39 0.354 ----
3b0v 0.415 4v6g
3izz 0.389 6ndk
3jce 0.339 4v7m
3jcs 0.346 ----
4csu 0.357 4v6m
4v4g 0.375 5uzz
4v90 0.355 4v7l
5aka 0.379 ----
5t5h 0.337 9fxo
6ip5 0.242 6ip6
6olz 0.400 6zu5
6w62 0.444 ----
6xu6 0.438 4v7e
6z6j 0.350 6s05
7a18 0.374 7p7r
7n2u 0.349 8qk7
7pwo 0.397 7pwg
7r6q 0.286 ----
7sa4 0.367 7m5d
8btd 0.374 6r87
8hkv 0.348 8hl3
8ubc 0.220 8ubb
8xyc 0.429 5mc6
8y6o 0.450 ----
9gft 0.265 9ggr
9i05 0.386 2azx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3jct 0.331 6uz7
4v3p 0.406 7vg2
4v8o 0.390 4v8n
4v9l 0.234 4v9m
4v9l 0.268 4v9m
5xxb 0.349 8vft
6cae 0.394 2azx
6q8y 0.391 8zgr
6rm3 0.422 5lzu
6xu6 0.367 6om7
8cg8 0.305 ----
8gna 0.269 8gu6
8gwg 0.399 7pi9
8hl1 0.454 ----
8hl5 0.418 ----
8v03 0.338 6enf
9b0w 0.261 9azn
9b0w 0.268 8scb
9g9a 0.399 9g9j
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qru 0.201 1qrs
1sz1 0.434 2nr0
1ull 0.453 ----
3q0n 0.220 3v74
4ug0 0.437 6r6p
4v52 0.205 4v5y
4v6m 0.328 4v6w
4v70 0.407 ----
4v7j 0.359 4v7k
4v9b 0.400 8civ
4v9k 0.393 4v83
5ady 0.405 8hl1
5imr 0.425 8vsa
5lza 0.337 8v03
5wis 0.259 4y4p
5zam 0.430 8vkw
6icz 0.253 ----
6r7q 0.218 7ucj
6r7q 0.257 7tor
6u8d 0.294 6u8k
6wc0 0.278 6wbr
6wd8 0.264 6wd3
6ysu 0.364 8zej
7bt6 0.391 5h4p
7mt3 0.357 7top
7uvv 0.310 7uvy
7waz 0.415 9hqv
8g7u 0.432 8ip8
8r6w 0.433 8b2l
8zyc 0.344 8zyd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2zjr 0.236 2zjq
3g8s 0.415 8gxb
3g9c 0.440 8g4i
4by9 0.375 3adb
4v64 0.304 4v54
4v9k 0.425 7pha
5h1s 0.463 6rm3
6gzx 0.431 6bok
6htq 0.388 9qeh
6ifr 0.313 6ifk
6jdv 0.224 6kc8
6n1d 0.459 ----
6n8m 0.345 5t6r
6q95 0.407 7a0r
6r7q 0.435 ----
6wrs 0.457 4v76
7pao 0.318 ----
7s7c 0.436 9ggr
8ana 0.430 6wd1
8kag 0.422 7z4h
8t2y 0.421 3j92
9b4z 0.448 9b51
9bup 0.372 ----
9hqv 0.466 9fia
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3foz 0.424 2xxa
4v73 0.355 5d6g
4v75 0.458 8wrv
5njt 0.411 4v7z
5tgm 0.375 4u6f
6ip8 0.418 2qex
6iv8 0.474 2uwm
6qzp 0.354 8xu8
6wc0 0.414 4wfa
6xiq 0.283 8r55
6xir 0.454 6ff7
6ysi 0.407 7unw
7d80 0.403 8yup
7mt2 0.427 7xya
7piq 0.401 9ggr
7zrz 0.259 8bh4
8b7y 0.378 3jct
8d9g 0.204 8d9i
8phj 0.439 9ax7
8pj3 0.393 8pj4
8pj4 0.396 7pir
8r6c 0.380 8phj
8rxh 0.240 8qie
8tpu 0.338 9bus
8ujk 0.269 8ujj
8uu7 0.295 8uu5
8zqc 0.438 4v6a
9e0n 0.405 2azx
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1sm1 0.401 7oh3
1u63 0.434 4v6y
2vpl 0.362 3jap
3deg 0.261 3j0d
3j46 0.425 4jnx
3j77 0.469 7uqb
3ja1 0.246 9g6k
3mum 0.207 3mxh
3zju 0.309 4arc
4k4v 0.461 7w9s
4u67 0.377 4wfn
4v6p 0.396 4v6o
4v7s 0.207 4www
4v8m 0.435 4u56
4v8m 0.401 6ri5
5jvg 0.291 4u67
5lzs 0.218 ----
6gzz 0.403 ----
6ip8 0.431 6y2l
6jdq 0.223 6je4
6n8j 0.382 8a98
6ny1 0.426 7par
6oig 0.378 7osm
6q98 0.441 5gap
6r84 0.324 6r87
6s05 0.388 6n8l
6w64 0.353 6w5c
6xn7 0.271 9g9c
6xu7 0.444 ----
6zj3 0.402 7xue
7aav 0.290 7qtt
7asp 0.418 8a63
7btb 0.351 7z34
7lh5 0.450 7w0f
7o80 0.371 6z9s
7pis 0.406 7pib
7uoe 0.368 6by1
7wb0 0.325 7way
8bh4 0.388 8bf7
8cas 0.240 8s8d
8fmw 0.349 8fn2
8i0p 0.452 ----
8rxh 0.324 ----
8uu4 0.215 8uu9
8yny 0.457 ----
9muj 0.415 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j5s 0.420 7xue
3mxh 0.233 3mum
4u67 0.368 4wfn
4v5l 0.287 4v8q
4v6r 0.426 6i7o
4v6w 0.458 8y6o
4v73 0.444 2ms0
4v74 0.362 4v70
4v7k 0.344 4v5e
5ady 0.447 ----
5imr 0.448 4w2e
5jup 0.409 5jus
5lmv 0.371 5lmu
5mgp 0.396 7k52
5u34 0.441 6zj3
5uz9 0.208 6b47
5v93 0.343 5v7q
6b4v 0.417 7o1c
6d90 0.372 3j92
6ft6 0.434 8cku
6fyy 0.357 ----
6gsk 0.446 7st2
6gxn 0.353 6gwt
6gxn 0.395 8t76
6hd7 0.441 ----
6hrm 0.311 6enu
6je4 0.360 8hud
6qcs 0.243 8h69
6qdv 0.344 9fmd
6xu7 0.462 7osa
7bt6 0.333 6sv4
7btb 0.407 7uoo
7dte 0.382 8jl0
7p7u 0.224 ----
7pai 0.386 5u4i
7pak 0.340 7pas
7st2 0.332 6y69
7u2h 0.211 9dfc
7xw2 0.442 4ug0
8asw 0.451 8ip8
8bh4 0.351 8bf7
8hky 0.418 ----
8ink 0.388 6om7
8ovj 0.244 8a98
8sp0 0.320 8sp3
8tpu 0.435 ----
8wmc 0.210 ----
8wrt 0.382 8ws7
8xch 0.383 8y6o
9nl6 0.212 9nl7
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1xok 0.443 8xyc
3g9c 0.404 6yss
3j77 0.342 3j78
3j78 0.446 7zux
4v4g 0.398 4v8x
4v5b 0.449 ----
4v5k 0.369 4v5d
4v74 0.450 4v9i
4v7m 0.439 4v5d
5h1s 0.430 4v8i
5jcs 0.404 4u4o
5jus 0.455 6zdq
5lks 0.417 ----
6bz6 0.357 4wr6
6cae 0.266 6of1
6fec 0.380 7qwr
6kl9 0.337 9kwb
6n8o 0.421 6n8m
6nu2 0.451 7bl3
6o5f 0.233 8ssw
6o8z 0.454 6o90
6q95 0.438 3j6x
6qik 0.374 6rzz
6r7q 0.260 6mtc
6wd2 0.270 6wd4
6wd3 0.245 6wd4
6wd9 0.376 6wd8
6xhw 0.376 6xhv
6xu8 0.370 5l3p
7k52 0.467 5kpw
7nqh 0.305 5j30
7pao 0.422 5kcs
7piq 0.319 7phc
7qtt 0.299 8ch6
7s36 0.282 7s38
7ssw 0.232 7ss9
7syr 0.426 ----
7v08 0.347 7ohq
7xue 0.279 8acp
8agt 0.316 8pkl
8bsj 0.448 9bss
8btr 0.248 8bsj
8g5p 0.457 6xmf
8g7u 0.368 ----
8inf 0.313 8idt
8uti 0.411 8t2x
9eal 0.412 6k4u
9enf 0.400 8okd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1ekz 0.480 6zj3
2dr2 0.440 5j2w
2nre 0.340 1j2b
3hjy 0.447 8sqj
3j8g 0.346 4v5h
3j8g 0.370 4v7i
3jcs 0.389 ----
4v63 0.429 7jsw
4v6l 0.267 4v6k
4v6n 0.293 4v6s
4v6n 0.241 4v6s
4v8j 0.363 6buw
4v9j 0.396 6o97
4wr6 0.442 3g4s
5js1 0.239 5t7b
5jus 0.383 5jup
5lzb 0.341 5lzc
5o2r 0.438 8p7b
5u9g 0.446 5h5u
6az3 0.309 8a98
6cfj 0.236 4y4p
6ddg 0.360 6wru
6id0 0.280 6id1
6lnb 0.441 ----
6mtb 0.395 6mtc
6nu3 0.464 8y2i
6oxi 0.288 6oxa
6qtz 0.468 ----
6xz7 0.470 9g6j
7cgg 0.286 7cgl
7eld 0.414 6ofx
7nso 0.327 ----
7old 0.463 8ro0
7phc 0.323 7pam
7qep 0.239 ----
7uoo 0.206 7uqz
8acp 0.237 8ac0
8agu 0.454 7dvq
8civ 0.405 9f9s
8fzi 0.423 9bdp
8hku 0.324 8hl1
8ipd 0.239 8ink
8omr 0.455 ----
8sfh 0.248 8sfq
8sqk 0.250 8sqj
8uu9 0.238 8uu7
8vvu 0.302 8vvp
8wmh 0.357 8wr4
9aso 0.423 6lsr
9buu 0.409 8p2k
9c3h 0.402 7phb
9hqv 0.301 9fia
9nkl 0.430 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1m8y 0.279 1m8x
1yj9 0.287 ----
2bte 0.253 2byt
3lwv 0.359 ----
3mum 0.386 3mxh
3wc1 0.368 5tcu
4kzz 0.428 4woi
4l8h 0.428 9fi8
4v6i 0.424 5kpx
4v6n 0.305 4v6o
4v6q 0.326 4v6r
4v6z 0.441 6gz5
4v83 0.349 4v84
4v87 0.241 4v8b
4v8o 0.366 4v5l
4v8o 0.364 4v5l
4wce 0.205 4wfa
4wce 0.243 5hl7
5amq 0.209 5amr
5gak 0.460 8b0x
5jut 0.476 8ujk
5k0y 0.403 ----
5uyl 0.407 5kps
5uyn 0.406 5uyq
5uyn 0.428 7zta
6gq1 0.373 6gqv
6gqv 0.395 6ddg
6gzq 0.458 ----
6gzz 0.426 4v7m
6ifk 0.295 6ifz
6ifu 0.355 6ifk
6n1d 0.382 7pmm
6osk 0.442 6osq
6ppf 0.437 7nhm
6qt0 0.431 6n8k
6wd1 0.434 ----
6xn7 0.364 9ash
6z6l 0.346 6zmo
6zmi 0.227 ----
6zym 0.256 7qtt
7a5f 0.372 7a5k
7eiz 0.372 ----
7ele 0.357 7oi6
7mlx 0.458 6o3m
7pah 0.426 7ls2
7paj 0.399 ----
7pak 0.361 7z34
7paq 0.346 7pit
7s0s 0.320 ----
7syw 0.387 ----
7y9x 0.358 8wmc
7zod 0.254 ----
8hl4 0.451 8hl1
8i0p 0.380 8i0w
8iss 0.479 1l9a
8ptz 0.320 ----
8pu0 0.423 ----
8sfi 0.344 8sfj
8ssw 0.455 9hc4
8uiw 0.228 8uta
8ut0 0.209 8uti
8uzg 0.348 8uz3
8yih 0.415 8uti
8yus 0.394 8yup
9azs 0.219 9b0o
9bus 0.409 ----
9e7g 0.436 ----
9fxo 0.232 ----
9ij2 0.431 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qtq 0.359 1o0b
1tfy 0.441 6nmd
1y39 0.335 1hc8
3hjw 0.275 3lwo
3jbo 0.221 3jbn
3jcj 0.434 6by1
4io9 0.384 4ioc
4ug0 0.424 9g8m
4ug0 0.445 ----
4v53 0.250 4v55
4v5a 0.436 ----
4v5a 0.427 8uw3
4v67 0.397 4v7y
4v6r 0.321 4v6q
4v73 0.353 8y6o
4v7l 0.430 4v7m
4v8i 0.288 4v95
4v8p 0.387 ----
4v9k 0.435 8j1z
5el6 0.359 5ndk
5ib7 0.235 5ib8
5imq 0.411 7s4u
5juu 0.416 ----
5ot7 0.401 4lel
5t7v 0.431 6o8z
5u4i 0.381 5mqf
5uq7 0.309 5uq8
5uyn 0.392 6wd3
5w5y 0.397 5w64
6ah0 0.377 8t2y
6c4i 0.233 ----
6cae 0.352 6o97
6d90 0.454 ----
6eri 0.442 9kor
6gzx 0.469 7l1f
6htq 0.381 5kcr
6icz 0.437 6qzp
6icz 0.354 6id0
6id0 0.466 8ap4
6ip5 0.274 6ip6
6je3 0.248 6jfu
6orl 0.424 ----
6qnr 0.366 ----
6r5q 0.471 7lh5
6r6g 0.314 6r5q
6r6p 0.333 8g1s
6s0x 0.362 7p48
6t7i 0.312 6t4q
6xmg 0.444 6nmc
6xu7 0.409 4v7e
7a5h 0.359 3j9m
7asm 0.410 9i5v
7bv8 0.400 6w64
7c2k 0.424 8wce
7cpv 0.463 6r84
7eqg 0.402 6b44
7m4x 0.457 7uvv
7m5o 0.357 ----
7n1p 0.448 8peg
7nrd 0.357 ----
7nwg 0.462 9bdn
7ohq 0.416 6ogg
7pib 0.330 7paj
7pjz 0.441 7pjy
7rq8 0.246 7rq9
7szu 0.322 7u0y
7u2h 0.380 7u2j
7yr7 0.421 8g4i
8brm 0.303 8bsi
8bsj 0.353 8bsi
8cbo 0.381 8vkw
8cdr 0.234 8ceh
8h9d 0.300 ----
8hl3 0.341 8hl1
8ove 0.357 8ova
8qie 0.393 8a98
8ro2 0.257 6id1
8t2z 0.233 8t3a
8uiy 0.296 8ujk
8uiz 0.331 ----
8z0k 0.232 8z0l
8z9c 0.349 8yhd
9cf2 0.360 9cf1
9e7g 0.455 6xu8
9hqv 0.290 8fti
9k0z 0.296 ----
9l6y 0.406 7pal
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.375 1il2
1euq 0.456 9o3i
1m8y 0.326 3q0l
1s76 0.389 6wb2
1u6p 0.463 6ahd
1ull 0.418 6fql
1y69 0.450 4v9d
1y69 0.406 ----
2bu1 0.454 2c4q
2mf0 0.384 9cet
2zjp 0.204 2zjr
3ja1 0.423 4v6s
3ktw 0.464 7m4v
3lwq 0.282 ----
3q0o 0.470 3q0l
3qrr 0.470 1d6k
4ari 0.281 3zju
4io9 0.281 4ioc
4tzw 0.263 4lck
4u7u 0.426 8yb6
4ug0 0.472 9g8m
4v3p 0.421 7uoe
4v4g 0.471 5lzs
4v4j 0.491 8cas
4v5a 0.445 6ndk
4v5d 0.385 5o61
4v5g 0.427 ----
4v6g 0.403 6yef
4v6g 0.396 4v6f
4v6x 0.428 8cmj
4v7e 0.387 4v69
4v7l 0.448 7v9x
4v8y 0.352 3u56
4v9k 0.475 8yhe
4wqr 0.350 4wq1
4wro 0.429 ----
4wsm 0.418 8rdv
5amr 0.243 5amq
5e81 0.252 5ib7
5gak 0.477 8hfr
5juo 0.491 1a4t
5lks 0.417 9g8m
5np6 0.434 6q8y
5uyq 0.423 ----
5x6b 0.386 7p7t
6aso 0.463 ----
6az3 0.279 9fxo
6b4v 0.407 5h5u
6boh 0.404 4wu1
6bz6 0.339 6buw
6d90 0.474 6xu7
6d9j 0.364 ----
6enj 0.363 ----
6fec 0.471 8ch6
6gc4 0.483 9h3v
6gsl 0.464 ----
6ha1 0.413 6zmo
6htq 0.403 7as8
6oj2 0.428 9kor
6om6 0.456 6ysu
6ppk 0.398 8hl2
6qcw 0.368 8pm0
6qzp 0.443 ----
6r6g 0.418 8scb
6r6p 0.438 8ylr
6rie 0.452 ----
6s12 0.208 8y36
6swc 0.442 9nls
6v39 0.475 ----
6v5c 0.444 6boh
6vwl 0.344 6enf
6wd2 0.353 6wd8
6wd6 0.349 6wd2
6wdh 0.275 6wdb
6wqn 0.289 7ttu
6x5m 0.359 6x5n
6xiq 0.367 8ipd
6xn3 0.290 6xn7
6zme 0.271 6zm7
6zqf 0.459 ----
7acs 0.472 4v78
7da7 0.479 ----
7ecv 0.376 6b45
7ela 0.394 7elc
7k50 0.336 ----
7lh5 0.478 4rdx
7ls1 0.369 6gqv
7nrd 0.460 6t7i
7pha 0.449 8fn2
7pic 0.373 7pia
7py3 0.410 7vbb
7q0j 0.450 7py0
7ss9 0.349 7ug7
7sso 0.456 9asp
7u5e 0.400 5lqw
7uqb 0.427 7v08
7v01 0.469 6nuo
7vba 0.386 6enj
7xsp 0.248 7xss
7xui 0.435 9hqv
7y82 0.289 7y83
8akn 0.378 7qr3
8br8 0.302 8brm
8brm 0.348 8bsi
8c4v 0.379 8z8x
8c8y 0.235 9h3v
8cd1 0.440 5u4i
8ch6 0.369 7qtt
8d9g 0.382 8gna
8dh3 0.450 6aay
8ekc 0.445 6wdb
8g4s 0.410 8fvy
8g7s 0.445 8ptx
8gna 0.356 ----
8gxc 0.432 8gxb
8iew 0.239 8inb
8kgf 0.475 4w90
8qpp 0.391 8r55
8s1u 0.218 8s1p
8s8f 0.353 8s8e
8urm 0.236 8utj
8uzb 0.334 8uza
8vrl 0.469 8sq9
8vv4 0.483 7p7s
8xpo 0.333 7ojl
8y36 0.357 7asm
8yhd 0.328 8z9c
8z0l 0.460 9klp
8z99 0.296 8z4j
8z99 0.374 ----
9e7e 0.483 ----
9ey0 0.298 9gch
9g6k 0.477 9gus
9g9i 0.220 9g9k
9gch 0.413 9ey0
9guu 0.436 7nhm
9i05 0.246 9g6k
9ij4 0.257 9ij3
9izm 0.224 9izr
9izm 0.284 9izr
9izr 0.448 9jm0
9klo 0.448 8a3w
9njv 0.332 9nkl
9nl5 0.381 9nkl
9nlb 0.405 9nl5
9qqb 0.454 9c3h
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1etg 0.474 6wda
1g59 0.306 1n78
1m5o 0.257 1m5v
1n78 0.450 2cv0
1qu3 0.395 ----
1ysh 0.380 1g1x
2csx 0.479 5t5h
2nz4 0.412 3g96
2om7 0.471 5vpp
2ozb 0.451 5vpp
2zjp 0.263 2zjr
2zjq 0.269 2zjr
3bx2 0.253 4dzs
3cul 0.480 ----
3cun 0.442 3cul
3eph 0.285 3epj
3h3v 0.484 2xxa
3h5y 0.376 3h5x
3j6y 0.475 7pwg
3j78 0.434 3jbp
3j78 0.449 7oht
3jb9 0.482 ----
3jbp 0.255 ----
3jcd 0.465 7pjy
3q0n 0.272 3q0s
3q0o 0.328 3q0p
3q0s 0.228 3q0n
3qgb 0.301 3k5z
3r1l 0.223 3hhn
3u4m 0.409 4qvi
4jgn 0.451 6bjv
4k4s 0.477 ----
4k4w 0.478 ----
4knq 0.480 4jk0
4kr6 0.473 4v87
4p6f 0.281 4v97
4p6f 0.250 4v97
4rmo 0.446 6mwn
4v3p 0.474 8ova
4v4x 0.478 ----
4v4z 0.470 8vs9
4v5g 0.364 ----
4v5p 0.323 4v5s
4v5r 0.211 4v5p
4v6n 0.370 4v6s
4v8o 0.457 4v5p
4v8q 0.472 4v9n
4v9j 0.476 5kcs
4v9j 0.395 6d9j
4v9m 0.216 4v9l
4wqs 0.476 6z6j
4xco 0.295 1lng
5aj0 0.450 ----
5e7k 0.400 5e81
5g2x 0.461 8fmw
5gak 0.399 6r87
5gmk 0.204 5y88
5hc9 0.442 ----
5jcs 0.461 6ppf
5jus 0.466 5uyp
5jut 0.415 5jup
5lza 0.378 5kps
5lzb 0.417 6xu7
5lzf 0.362 ----
5njt 0.485 ----
5o2r 0.406 8w2n
5o61 0.306 ----
5t5h 0.466 ----
5t5h 0.445 7pir
5t5h 0.465 5uyn
5tf6 0.345 4n0t
5uyn 0.438 5uyk
5yzg 0.257 ----
5zlu 0.362 6xiq
6d90 0.491 7yn9
6d90 0.424 6mtd
6enf 0.345 ----
6enf 0.458 7z4k
6enu 0.412 8vwq
6f4g 0.320 1a9n
6frk 0.270 ----
6frk 0.325 ----
6fyy 0.365 ----
6fyy 0.356 3jap
6gqv 0.478 6o8x
6gtg 0.339 8qwe
6i7o 0.402 6sv4
6icz 0.416 ----
6id1 0.221 8ro2
6ip5 0.302 6ip6
6lnb 0.335 6pij
6n8j 0.427 6n8l
6ne0 0.448 7yhs
6nuo 0.464 7zp8
6o8w 0.431 7ls2
6o8z 0.448 7pju
6o9k 0.219 6o7k
6oig 0.455 3lrr
6ole 0.209 6oli
6ole 0.330 6oli
6ppk 0.475 8wnd
6q97 0.432 7aav
6q9a 0.460 7ssd
6r6g 0.274 6r5q
6r6p 0.323 ----
6r84 0.395 6r86
6r87 0.468 6ip5
6szv 0.332 6t0v
6v5c 0.411 8tpu
6vrb 0.398 5xwy
6xmg 0.388 8ch6
6xu6 0.391 7ozs
6xyw 0.445 7y41
6ybv 0.471 8acp
6ysu 0.402 ----
6ztl 0.443 6enf
7a09 0.468 ----
7abi 0.454 6ff7
7cxn 0.372 6ny1
7d2l 0.229 7eu9
7n1p 0.480 4v9m
7n2c 0.416 8fto
7nql 0.266 6ydp
7nsp 0.443 9j9h
7o5b 0.463 ----
7o5b 0.495 ----
7oi8 0.321 7oid
7oj0 0.428 9ggr
7olc 0.228 ----
7pd3 0.374 8asd
7pip 0.441 7pat
7pis 0.476 8pj3
7pkt 0.480 8c8x
7pkt 0.440 ----
7pwo 0.206 7pwg
7ryg 0.262 7ryh
7s1k 0.228 7s1i
7sba 0.321 7sbb
7too 0.435 5lzb
7unv 0.344 6spb
7wah 0.297 8gs2
7y81 0.404 7y83
8a3w 0.379 6az3
8am9 0.385 9gr1
8ap4 0.413 6ny3
8br8 0.268 8btr
8btr 0.360 8bsi
8buu 0.235 8s1p
8dg7 0.413 ----
8emm 0.380 8ops
8fmw 0.463 8cvk
8fzd 0.293 8fzg
8gkh 0.297 9cew
8gxb 0.264 8gxc
8hl2 0.335 8hl1
8hl5 0.409 ----
8hnv 0.418 6je4
8ipd 0.312 8ink
8iyq 0.361 8wmh
8pj3 0.379 8pj5
8pj6 0.286 5uq8
8pk0 0.269 8qsj
8qhu 0.449 8qie
8qhu 0.304 8a98
8r6c 0.312 7n1p
8r7n 0.344 9gbz
8ro0 0.330 8ro1
8s8d 0.416 8s8e
8sq9 0.284 7uob
8t2a 0.304 8t2b
8ud8 0.377 8ev6
8uiz 0.275 9b11
8umf 0.376 9nl5
8uu5 0.404 8uua
8uu6 0.463 9g6k
8uz3 0.318 7ssw
8uza 0.218 8uzb
8uzg 0.220 8vup
8uzg 0.295 8uz3
8vkw 0.305 8vrl
8vm9 0.441 9b0o
8wf8 0.224 8wf9
8wmc 0.341 8wm4
8y9l 0.219 8y9n
8y9n 0.357 8y9m
8yld 0.265 8ylr
8z4l 0.437 8yhd
8zlu 0.408 8zol
8zol 0.294 8zlu
8zqc 0.420 8hf0
9azn 0.311 9b0w
9b0q 0.260 9b0s
9bup 0.410 ----
9c2k 0.439 9e7d
9cez 0.302 9cey
9cf2 0.396 9cf1
9crq 0.351 9crp
9dcf 0.485 8oze
9dfc 0.332 9dfd
9e7d 0.472 7eiz
9e7e 0.472 8ch6
9g9j 0.279 9g9a
9gbw 0.234 9gbz
9ggr 0.396 ----
9guu 0.262 9gup
9hqv 0.354 8btd
9izp 0.324 9izq
9jsz 0.445 9jt2
9kln 0.284 9klo
9mor 0.465 8uu6
9njv 0.446 1zse
9njv 0.376 9nl5
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1d6k 0.458 5mlc
1g70 0.451 4v61
1m5k 0.310 1m5p
1m5o 0.338 1m5v
1t4l 0.323 2lup
1wz2 0.406 3j5y
1y69 0.466 5imq
2bte 0.224 2byt
2hgh 0.452 7sfr
2izn 0.332 6msf
2jq7 0.472 ----
2lup 0.329 2lbs
2r7r 0.348 2r7x
2ww9 0.208 2wwb
2ww9 0.223 2wwb
2ww9 0.223 2wwa
2ww9 0.303 2wwb
3adb 0.235 3adc
3adb 0.287 3adc
3cun 0.447 7zux
3dll 0.469 6xyw
3dll 0.381 5dm7
3dll 0.453 4ioa
3g8t 0.441 3oin
3j5s 0.433 3j92
3j6x 0.455 3j6y
3j6x 0.474 5tcu
3j6x 0.445 6wd5
3jb9 0.410 ----
3jbn 0.327 3jbo
3jbn 0.263 3jbp
3jbu 0.475 7pal
3jcd 0.460 8btk
3jce 0.488 8dg5
3ktw 0.464 ----
3mdg 0.387 3mdi
3moj 0.380 4uyk
3mqk 0.448 6uz7
3mur 0.371 3ud3
3mur 0.387 3irw
3muv 0.409 3mxh
3pio 0.262 3pip
3trz 0.432 5udz
3umy 0.486 4v8y
3umy 0.218 3u4m
3v71 0.364 8sj7
3x1l 0.432 7xsp
4ill 0.340 4ilm
4uyj 0.254 4uyk
4uyj 0.333 4uyk
4v4r 0.285 4v4s
4v4x 0.454 4v4z
4v4x 0.307 4v4z
4v4x 0.279 4v4z
4v4z 0.314 4v4x
4v52 0.226 4v57
4v5l 0.424 4v5q
4v5q 0.234 ----
4v65 0.446 9fbv
4v69 0.458 2bs1
4v6d 0.397 4v6e
4v6i 0.471 8vs9
4v6k 0.315 4v6l
4v6m 0.300 ----
4v6p 0.433 4v6q
4v6s 0.408 4v6r
4v6y 0.402 4v74
4v7a 0.480 6xqe
4v85 0.296 4v89
4v87 0.400 4v8b
4v87 0.320 4v8c
4v87 0.237 4v8b
4v8b 0.322 4v87
4v8b 0.285 4v8c
4v8m 0.454 7uoe
4v9a 0.377 4v9b
4v9h 0.394 4wt8
4v9i 0.489 4w2f
4v9l 0.294 4v9m
4v9m 0.278 4v9l
4w2i 0.382 8ev7
4wf9 0.279 4wfb
4wfb 0.430 5hl7
4wro 0.375 4wsd
4wsm 0.458 4v6z
4wt1 0.413 6qnr
5ah5 0.450 4z31
5cd4 0.291 4tvx
5czp 0.331 5dfe
5d8b 0.394 4v9n
5de5 0.256 5dea
5dm6 0.493 7a0r
5dm7 0.459 5dm6
5e81 0.322 5ib8
5el4 0.373 6gsl
5el4 0.264 5el6
5el6 0.364 5e7k
5h1s 0.456 7qr3
5h1s 0.488 ----
5ib8 0.377 5ib7
5imr 0.413 9i05
5iqr 0.461 4v69
5jcs 0.437 4v61
5jvh 0.350 4u67
5kpv 0.470 7k53
5li0 0.435 7nhk
5lqw 0.456 5ylz
5lza 0.488 6o90
5lzf 0.343 5lze
5lzy 0.454 5lzz
5m73 0.495 5mc6
5mqf 0.428 ----
5mqf 0.364 6ff7
5mre 0.452 7aso
5myj 0.457 6ft6
5nd9 0.451 5nd8
5oa3 0.454 6xu7
5omw 0.310 5onh
5u9f 0.454 7msz
5uq7 0.209 5uq8
5uyk 0.385 9guq
5uyl 0.301 5uym
5uym 0.248 6wd9
5uym 0.303 6wda
5vzl 0.484 ----
5xxb 0.371 8jiv
5y36 0.454 8dg5
5zlu 0.465 6ny1
5zlu 0.467 ----
5zwm 0.375 5zwo
6az3 0.352 8qhu
6az3 0.344 8qhu
6b45 0.393 6b47
6bu8 0.390 5uyk
6by1 0.473 9h3r
6d90 0.487 4v71
6d90 0.443 6r7q
6ddd 0.376 6wru
6eri 0.324 6ppk
6gqb 0.492 7p7t
6gqv 0.465 3j77
6gsj 0.266 6gsk
6gzz 0.491 4v64
6ha8 0.213 6ha1
6icz 0.336 8i0r
6icz 0.486 8xi2
6ip5 0.285 6ip6
6j6h 0.416 6j6q
6jdv 0.287 6je9
6m62 0.451 5njt
6mur 0.426 6o7h
6mur 0.434 6o7e
6mus 0.466 6n8j
6nm9 0.344 6nma
6ny1 0.435 6ny3
6ny1 0.289 6ny2
6ny1 0.329 4x0a
6ny2 0.263 7way
6o7h 0.447 6n8k
6o8w 0.457 8fzh
6o8x 0.475 6o8z
6o8x 0.216 6o90
6ogf 0.415 6ogg
6ole 0.309 6oli
6ole 0.271 6oli
6olf 0.473 4v5h
6oli 0.282 6ole
6osk 0.465 7sa4
6osq 0.452 7m5d
6otr 0.201 6oxa
6oxa 0.478 7n31
6q8y 0.211 6t4q
6qdv 0.340 9fmd
6r84 0.308 6r86
6rjd 0.354 6rjg
6skg 0.437 7btb
6sv4 0.482 6i7o
6t4q 0.337 6t7i
6t59 0.278 7tut
6vqv 0.454 6vqw
6wd4 0.435 6wd7
6wd4 0.411 6wd3
6wdf 0.297 6wdg
6wdg 0.403 7jt3
6woo 0.435 7uxa
6wqn 0.484 4v56
6xu8 0.480 7vg2
6xyw 0.449 ----
6ybv 0.480 6r5q
6yhs 0.403 6ysi
6zj3 0.458 7u0y
6zqd 0.244 7aju
6zqd 0.236 7aju
6ztl 0.493 7mt2
6ztm 0.449 9i05
7a5g 0.391 8ch6
7a5h 0.445 6o8x
7a5k 0.451 ----
7aav 0.449 7kjt
7aav 0.454 7pai
7abf 0.226 7abg
7abf 0.269 7abg
7abf 0.201 7abg
7adc 0.217 6z9r
7b7d 0.443 8ztv
7btb 0.474 4l47
7btb 0.492 ----
7cpv 0.469 8p09
7d2l 0.391 7d3j
7d2l 0.323 7d3j
7das 0.435 ----
7dvq 0.457 3b0v
7egq 0.479 9ar5
7ele 0.431 9iiz
7eln 0.441 7we6
7f3j 0.414 7f3k
7jqq 0.455 9e0p
7jqq 0.439 8cbl
7jss 0.443 7tor
7jsw 0.427 7acj
7jt1 0.316 7jt2
7krn 0.377 7rdy
7kro 0.370 7krn
7lys 0.293 7m5o
7m4v 0.356 7m4w
7nrc 0.208 6tnu
7nsp 0.484 ----
7nwg 0.475 ----
7o5b 0.383 8r55
7orl 0.402 7orn
7pah 0.408 7pi8
7paj 0.458 9o3h
7pal 0.318 7phb
7pan 0.474 7pio
7paq 0.436 ----
7pib 0.352 8gwn
7pib 0.435 ----
7pit 0.351 7p6z
7pjt 0.478 ----
7pju 0.228 7pjx
7pjy 0.391 7pjz
7pkt 0.335 ----
7qh6 0.495 9g9h
7sba 0.307 7sbb
7sbb 0.269 7sba
7sso 0.486 ----
7tor 0.466 6vwl
7tra 0.483 6s05
7u2h 0.315 7u2i
7u2h 0.287 7u2j
7uzy 0.457 7v02
7v9x 0.215 7xjg
7v9x 0.292 7xjg
7w0f 0.479 8p7b
7wbv 0.438 ----
7we6 0.388 9j8p
7x8a 0.235 7x7a
7xfz 0.475 9h0l
7xfz 0.204 7xg4
7xso 0.238 7xt4
7xue 0.443 8acp
7y7e 0.212 7y7c
7y8t 0.248 7y8y
7yex 0.261 7yew
7yfq 0.471 8cku
7yna 0.233 ----
8a57 0.388 8a5i
8a63 0.230 8a5i
8b9k 0.368 8qpp
8bhn 0.465 8am9
8bsi 0.306 8br8
8btd 0.229 8br8
8c8z 0.281 9h3p
8dfv 0.480 9enf
8dk7 0.479 6gzq
8fzf 0.456 7nso
8g31 0.405 6y69
8g6x 0.442 8emm
8g7r 0.441 8hu1
8gkh 0.245 9cew
8h7q 0.456 8ip0
8hl1 0.462 8hl5
8hl2 0.208 8hl1
8iew 0.440 8wrp
8ipd 0.486 ----
8ja0 0.397 6kc7
8jsl 0.307 8jsm
8ovj 0.311 8a3w
8ovj 0.375 8a3w
8oz0 0.461 6gz5
8qg0 0.482 8d4b
8qpp 0.271 8r55
8qxd 0.278 8r08
8rjb 0.365 8rjc
8ro2 0.420 9fmd
8rri 0.248 ----
8s8j 0.471 7tqv
8s9u 0.243 8s9x
8s9u 0.384 8s9v
8sfp 0.330 8sfq
8t2y 0.441 8btd
8t3a 0.470 8w2n
8t3c 0.421 8t3b
8tux 0.483 3r1h
8u72 0.479 6zqg
8uiz 0.416 9azs
8uj9 0.264 9b0n
8uz3 0.419 8uzg
8vs9 0.314 8vsa
8wf8 0.334 8wfa
8wfx 0.457 9ash
8wzc 0.455 7zjw
8xi2 0.470 7n30
8yuo 0.330 8yur
8ywh 0.479 6fql
8zdy 0.416 8znr
8zlu 0.348 8zol
8zlu 0.238 8zol
8zlu 0.322 8zol
9asq 0.429 9asm
9b2k 0.391 9b0s
9cex 0.363 9cew
9cf2 0.318 9cf3
9cjh 0.379 9cjj
9e6q 0.231 9e71
9fia 0.441 9hqv
9fia 0.294 9g6k
9fxo 0.446 8qoa
9g9d 0.479 6ig0
9g9h 0.473 6ifr
9ghg 0.296 9ghh
9ghh 0.415 9ghg
9gus 0.344 9guu
9gxx 0.489 7p7s
9h3w 0.350 9h3x
9ha4 0.241 9h3p
9hce 0.259 ----
9i5t 0.420 8g60
9ikz 0.488 8wus
9klp 0.447 9kln
9ko9 0.236 8umf
9ljr 0.253 9ljt
9nlb 0.423 9nle
9nlf 0.274 9nls
9o3h 0.322 9o3k
9o3h 0.309 9o3k
9o3j 0.374 9o3h
9o3l 0.443 8cvl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1aud 0.470 4v61
1eiy 0.479 9fia
1euq 0.487 1euy
1gax 0.371 1ivs
1gax 0.208 1ivs
1gax 0.469 1ivs
1i6u 0.374 4pdb
1m5k 0.208 1m5p
1m5o 0.460 1m5p
1m8w 0.455 1m8x
1ob5 0.494 4v5s
1qrt 0.410 1qru
1ser 0.299 9qrp
1sm1 0.482 1y69
1u0b 0.354 7zq6
1un6 0.459 ----
1w2b 0.462 ----
1wz2 0.322 3j5y
1y69 0.428 3dll
1yty 0.462 1zh5
2ake 0.397 2dr2
2ann 0.207 2anr
2csx 0.487 ----
2csx 0.319 2ct8
2dr8 0.394 4x4q
2du3 0.457 2du4
2du3 0.469 2du6
2om7 0.434 4x4q
2v3c 0.429 4xco
2xdd 0.487 2xdb
2xkv 0.487 5l3p
2zm5 0.243 2zxu
2zm5 0.292 2zxu
2zzm 0.498 4io9
3adb 0.332 3adc
3amu 0.269 3amt
3bso 0.416 3h5x
3bx3 0.455 7cgl
3cul 0.370 3cun
3cul 0.379 3cun
3cz3 0.471 6wbr
3dll 0.448 3j77
3g96 0.499 3l3c
3g9c 0.481 8xyc
3hjy 0.443 7ss9
3hjy 0.488 3mqk
3ivk 0.462 8rxh
3j45 0.339 3j46
3j45 0.254 3j46
3j5y 0.486 8hkv
3j77 0.476 6z6j
3j78 0.453 7jt3
3j7r 0.485 7paj
3j7y 0.368 3j9m
3j81 0.439 9bdn
3j8g 0.440 4v78
3jap 0.500 6gsn
3jbn 0.440 3jbp
3jbu 0.492 6ahu
3jbu 0.495 ----
3jbu 0.375 3jbv
3jcn 0.462 6r6p
3k5q 0.229 3k5z
3ktv 0.485 5iqr
3moj 0.452 6zu5
3pio 0.264 3pip
3pio 0.357 3pip
3qg9 0.386 5yki
3v11 0.340 5jb3
3wfq 0.414 3wfr
3wqz 0.489 3wqy
3zju 0.257 4ari
3zn8 0.493 8qbt
4f3t 0.442 5ki6
4io9 0.487 4ioc
4jnx 0.459 6ywx
4jxz 0.496 2re8
4kr2 0.488 8hnv
4kr3 0.410 4qei
4kr7 0.495 4v7l
4kze 0.432 6b3k
4m2z 0.464 4m30
4m4o 0.491 4m6d
4m4o 0.214 4m6d
4m4o 0.392 4m6d
4m6d 0.455 6zvk
4o26 0.428 7oj0
4o26 0.441 9hqv
4qpx 0.324 5tsn
4tvx 0.258 5cd4
4u67 0.360 4wfn
4u67 0.432 7p48
4uyj 0.373 4uyk
4uyj 0.233 4uyk
4v4n 0.272 4v6u
4v4n 0.368 4v6u
4v4n 0.349 4v6u
4v4n 0.321 4v6u
4v4n 0.395 4v6u
4v4v 0.330 4v4w
4v4x 0.371 4v4z
4v4x 0.398 4v4z
4v4x 0.262 4v4z
4v4x 0.491 4v4z
4v5a 0.427 4v5j
4v5b 0.495 2x7n
4v5e 0.434 5tcu
4v5g 0.492 4v90
4v5k 0.475 3jce
4v5l 0.485 4v5s
4v5l 0.426 5iqr
4v5l 0.242 5iqr
4v5n 0.438 ----
4v5s 0.466 4v5l
4v65 0.296 4v66
4v65 0.428 4v66
4v65 0.426 4v66
4v65 0.420 4v66
4v65 0.439 4v66
4v65 0.498 4v66
4v65 0.382 4v66
4v67 0.331 5d8b
4v67 0.431 5d8b
4v6f 0.483 6bz8
4v6k 0.214 4v6l
4v6k 0.306 4v6l
4v6k 0.406 4v6l
4v6l 0.472 4v6k
4v6o 0.459 4v6s
4v6w 0.492 7r6k
4v6z 0.325 4v71
4v73 0.422 9nle
4v74 0.480 4v77
4v74 0.434 4v7h
4v75 0.500 ----
4v7d 0.453 8pfg
4v7j 0.413 4zsn
4v7l 0.484 1qtq
4v7p 0.477 4xej
4v7r 0.477 6nuo
4v87 0.381 4v8b
4v87 0.268 4v8b
4v87 0.211 4v8b
4v87 0.476 4v8c
4v8b 0.426 4v8c
4v8d 0.407 4v8f
4v8e 0.408 4v8f
4v8e 0.381 4v8f
4v8m 0.480 8qg0
4v8m 0.485 6t83
4v8u 0.478 6zj3
4v8y 0.440 3u56
4v8z 0.495 1ob2
4v90 0.474 4v9h
4v9k 0.453 7odt
4v9k 0.469 ----
4v9l 0.396 4v9m
4v9l 0.227 4v9m
4v9l 0.218 4v9m
4v9l 0.314 4v9m
4v9l 0.357 4v9m
4w29 0.454 7u2i
4w4g 0.466 6ord
4w90 0.480 7swq
4wf9 0.296 4wfa
4wpo 0.483 1vy5
4wq1 0.305 4wr6
4wqr 0.352 4wsd
4wqr 0.484 4wsd
4wsd 0.406 4wt1
4wsd 0.394 4wt1
4wsm 0.445 6zmo
4wu1 0.485 ----
4x4r 0.230 4x4s
4zlr 0.388 5ex7
4zt0 0.243 4zt9
5ady 0.491 9cg5
5ady 0.491 6orl
5aj0 0.483 6olz
5aka 0.483 ----
5axn 0.459 ----
5d6g 0.412 5dar
5d6g 0.477 5dar
5ddo 0.494 3irw
5det 0.488 3hhn
5dm6 0.490 5dm7
5e81 0.456 5ibb
5gak 0.456 6r87
5gak 0.459 6n8m
5gak 0.438 7rr5
5gak 0.498 7rr5
5gan 0.233 5gap
5gap 0.494 7d8c
5gm6 0.446 7dco
5h1s 0.429 5nco
5h5u 0.475 8xu8
5h9e 0.207 5h9f
5hr6 0.204 5hr7
5ib7 0.429 5ib8
5ib7 0.370 5ib8
5ib7 0.314 5ib8
5ib7 0.215 5ib8
5ibb 0.434 6gsl
5imq 0.495 8wv1
5imr 0.471 6xu7
5j4d 0.458 6bok
5juo 0.404 5jus
5juo 0.456 ----
5jus 0.412 6ost
5jus 0.478 5jut
5kpx 0.456 7ug6
5lmn 0.347 5lmp
5lmr 0.494 9guv
5lmu 0.492 5lmv
5lza 0.440 5lze
5lza 0.409 5lze
5lzd 0.491 7wb1
5lzf 0.491 ----
5lzs 0.448 7a5g
5m0i 0.231 5m0j
5m0i 0.355 5m0j
5mc6 0.364 6q8y
5mre 0.482 3j77
5ms0 0.454 6gq1
5nd8 0.425 5nd9
5nd9 0.465 5nd8
5ndj 0.450 5ndk
5ndj 0.212 5ndk
5ndj 0.301 5ndk
5np6 0.446 6q8y
5o2r 0.361 6enu
5o9z 0.210 6ah0
5ot7 0.471 6xu7
5ot7 0.473 5tcu
5tf6 0.468 7pi9
5u07 0.441 5u0a
5u07 0.426 6c66
5u07 0.497 6c66
5u9g 0.437 9bdl
5ud5 0.446 5v6x
5uq7 0.371 5uq8
5uq7 0.434 5uq8
5uyk 0.469 6bu8
5v93 0.371 5v7q
5we6 0.445 6yst
5we6 0.470 ----
5wfs 0.387 5zep
5wsg 0.352 5ylz
5wt1 0.337 5wt3
5xbl 0.497 4v8q
5xtm 0.317 5y7m
5y36 0.450 ----
5ytv 0.345 7f3l
5zlu 0.419 6ybv
5zlu 0.459 7o5b
5zwm 0.363 5zwo
5zwm 0.474 5zwo
6az1 0.495 2xxa
6az3 0.453 ----
6b44 0.494 8k29
6b48 0.493 7ecv
6b4v 0.440 6olz
6b4v 0.495 8qbt
6bk8 0.442 6j6g
6bk8 0.433 7b9v
6boh 0.463 8ptg
6boh 0.457 7jqm
6c66 0.462 8yha
6d12 0.442 7slq
6d90 0.492 8a3w
6d92 0.276 ----
6d9j 0.498 7uck
6ddg 0.494 6wru
6ddg 0.385 6wru
6e9f 0.403 6e9e
6enf 0.489 4w90
6enf 0.423 6enj
6exn 0.492 8hkz
6exv 0.467 6zj3
6ff4 0.490 6ff7
6ff4 0.374 6ff7
6ff4 0.410 6ff7
6ff4 0.336 6ff7
6ff4 0.462 6ff7
6ff4 0.480 6ff7
6ff4 0.483 6ff7
6fyx 0.401 6fyy
6gqb 0.474 7azy
6gsj 0.298 6gsk
6gsj 0.352 6gsk
6gsj 0.424 6gsk
6gsj 0.326 6gsk
6gsk 0.381 6gsj
6gtc 0.396 8y0b
6gtf 0.461 6gtg
6gzz 0.441 9hqv
6ha1 0.251 6ha8
6ha1 0.224 6ha8
6hak 0.481 6zj3
6hd7 0.441 7zs5
6hd7 0.445 7zs5
6hma 0.348 7asm
6i7o 0.333 6sv4
6icz 0.423 6id0
6id0 0.477 6id1
6id1 0.361 8ro2
6id1 0.423 8ro2
6ifl 0.485 6ifr
6ip5 0.369 6ip6
6j6g 0.453 6j6h
6jdq 0.485 8hj4
6je4 0.420 6kc8
6kle 0.408 6klh
6kle 0.350 6klh
6kuj 0.224 6kuv
6kuj 0.226 6kuv
6kuk 0.225 6kup
6kur 0.261 6kuu
6lnb 0.486 7ecw
6mcc 0.489 7z4e
6mcc 0.496 7d80
6mtb 0.481 6mtc
6mur 0.329 6o7h
6mur 0.463 4ig8
6ndk 0.493 4lsk
6ne0 0.334 7yhs
6nu3 0.395 7ls2
6o7h 0.495 6o7e
6o8w 0.493 6sv4
6o8z 0.340 7mdz
6o97 0.288 6of1
6of6 0.420 6oj2
6of6 0.491 6oj2
6og7 0.362 6dnc
6ogz 0.454 7tos
6oig 0.483 6lnc
6ole 0.305 6oli
6ole 0.282 6oli
6om0 0.220 6w6l
6om6 0.485 7a0s
6osk 0.441 8y6o
6otr 0.286 6oxa
6pif 0.468 6pig
6pif 0.475 6pig
6ppk 0.439 7o5b
6q97 0.481 7pia
6q97 0.388 6s05
6q97 0.474 8inb
6q97 0.489 8yh9
6q98 0.483 6q9a
6q98 0.483 ----
6qcv 0.288 6qcx
6qdv 0.336 9fmd
6qdv 0.207 9fmd
6r86 0.485 6r84
6rip 0.435 ----
6rj9 0.454 6rja
6s0x 0.411 9ghg
6s0x 0.482 7p48
6s12 0.304 6s13
6skf 0.496 6ztm
6skg 0.419 6th6
6spf 0.400 8cd1
6spf 0.487 8cd1
6tnn 0.408 6tpq
6tnu 0.208 7nrc
6tnu 0.239 7nrc
6tnu 0.316 7nrc
6tqa 0.262 6tqb
6u48 0.481 ----
6v39 0.494 5we6
6vwm 0.229 6vwn
6w1x 0.406 6whi
6w1x 0.479 6whi
6w64 0.474 6fql
6wd7 0.471 7k53
6wdf 0.320 6wdg
6whi 0.431 ----
6wnw 0.486 6wdb
6xa1 0.432 7b5k
6xmf 0.332 8i3q
6xmf 0.418 8i3q
6xn5 0.465 8wfx
6xu6 0.411 6xu7
6xu6 0.451 6xu7
6xu6 0.471 6xu7
6xu7 0.486 5zal
6y57 0.427 7qvp
6yef 0.490 8uu9
6ysu 0.485 7qwq
6ysu 0.480 6ydw
6z6l 0.457 7qvp
6z6m 0.435 8y0x
6z9s 0.291 7add
6z9s 0.234 7add
6z9t 0.204 7ade
6zm7 0.436 6zmo
6ztj 0.318 9gr1
6zvk 0.492 7zag
7a0s 0.365 7a18
7a0s 0.437 7a18
7a0s 0.445 7a18
7a5f 0.336 7a5g
7a5f 0.496 ----
7a5f 0.469 7a5k
7a5f 0.491 ----
7a5g 0.449 7a5j
7a5j 0.498 4v5k
7a5k 0.426 7a5j
7a9w 0.207 7a9x
7abf 0.412 7abg
7abf 0.449 7abg
7abf 0.362 7abg
7abf 0.237 7abg
7abf 0.256 7abg
7abf 0.318 7abg
7abg 0.428 7dvq
7acj 0.457 6r6p
7acr 0.427 7ac7
7as8 0.364 7ope
7asp 0.463 6s0x
7b0y 0.428 9qeq
7b7d 0.328 7nrc
7b9v 0.405 9dtr
7btb 0.438 8yld
7bzf 0.433 9ij2
7cgh 0.433 7cgi
7d6z 0.475 8asg
7d6z 0.422 ----
7da7 0.482 ----
7das 0.448 6n1d
7dlz 0.457 7dwh
7el9 0.287 7elc
7eln 0.440 7we6
7f0d 0.500 5j2w
7jqq 0.419 7ypa
7jqq 0.462 ----
7jqq 0.498 8sqj
7jss 0.354 7jsz
7jt1 0.454 7jt3
7jt1 0.210 7jt3
7k50 0.480 5kpw
7k54 0.492 8uiw
7kqn 0.434 8vmb
7m4x 0.475 8rdw
7msz 0.497 ----
7n2c 0.445 1j1u
7n2u 0.388 8r8m
7nac 0.344 7r7a
7nad 0.326 7r72
7nad 0.265 7r72
7nhm 0.493 4wfb
7nhn 0.414 6s0z
7nrd 0.392 9axv
7nsh 0.372 6ydw
7nso 0.456 ----
7nwg 0.425 6nu2
7nwg 0.438 6mtd
7nwh 0.469 7nwg
7nww 0.465 7oif
7nww 0.315 7oif
7o9m 0.431 7a5i
7oea 0.310 7ojn
7oif 0.466 7nww
7oig 0.493 6ywy
7oii 0.352 7ot5
7old 0.491 6zm7
7orj 0.216 7ork
7ork 0.402 7orn
7pai 0.478 7pic
7paq 0.437 7pia
7pas 0.421 8cku
7pat 0.416 7paj
7phb 0.475 8asd
7phc 0.444 6w6l
7pi8 0.493 8ova
7pi9 0.486 9cev
7piq 0.421 7pit
7pjt 0.473 6om6
7pju 0.266 7pjv
7pkt 0.443 6ny1
7po4 0.410 7odr
7q4k 0.436 7zta
7qi4 0.413 ----
7r2k 0.473 8rc3
7r6q 0.203 7r72
7ryg 0.262 7ryh
7slp 0.483 7slq
7ssn 0.491 ----
7sso 0.451 7jt3
7ssw 0.378 8uz3
7ssw 0.374 8uz3
7ssw 0.480 7ssd
7sys 0.484 6r7q
7tor 0.303 9bdl
7tr6 0.404 7tr8
7u5d 0.454 5wsg
7uzw 0.436 7v02
7v01 0.446 9g9h
7v93 0.483 8tpu
7v93 0.490 7v94
7vg3 0.490 7vg2
7vti 0.430 7vtn
7vw3 0.412 9ij2
7w0e 0.427 7w0f
7way 0.408 7wb0
7way 0.268 7wb0
7wb0 0.457 6s8b
7xg0 0.458 7xg2
7xg2 0.324 7xg3
7xjg 0.313 9jm0
7xn7 0.272 7xse
7xt4 0.483 7xsr
7xue 0.473 8acp
7y41 0.345 ----
7y7d 0.352 7y7f
7y7g 0.326 7y7h
7y8y 0.465 7xsp
7yed 0.470 5lze
7yhs 0.445 7eqg
7yn9 0.332 7ynd
7z20 0.467 8g7q
7z34 0.498 ----
7z4e 0.481 6hd7
7z4l 0.408 9cf1
7zjw 0.494 8vvp
7zpj 0.226 7zpk
7zpq 0.397 7zuw
8a98 0.495 8rxh
8as7 0.430 8asb
8bf8 0.457 8ex9
8bgu 0.461 8xu8
8bh4 0.404 8bhj
8bhj 0.337 8bhn
8br8 0.334 8brm
8bsj 0.492 8bsi
8bsj 0.479 8p2k
8bsj 0.470 7u2i
8btd 0.453 8brm
8btd 0.494 8bsi
8c8z 0.265 9ha4
8c90 0.295 8c94
8c90 0.372 9h3w
8cbk 0.450 8cbl
8cdl 0.326 9f9s
8d1v 0.223 8d9g
8d8n 0.242 8d9h
8d9h 0.478 8d8n
8dc2 0.497 9e7e
8dej 0.235 8dfa
8dej 0.334 8dfa
8dex 0.220 8dfs
8dp3 0.436 8vmb
8ffy 0.468 ----
8fiz 0.483 8yuo
8fmw 0.493 8fn2
8fmw 0.294 8fn2
8fmw 0.354 8fn2
8fvy 0.297 8g4s
8fvy 0.362 8g4s
8g2a 0.404 8vtx
8g2u 0.445 8g34
8g5y 0.500 8glp
8g5y 0.262 8glp
8g5y 0.274 8glp
8g6w 0.468 8g6y
8g6y 0.413 8fto
8g9t 0.395 8g9u
8gaf 0.335 8gam
8gam 0.424 8gan
8gxb 0.289 8gxc
8gxb 0.361 8gxc
8h6e 0.389 8h6j
8hj4 0.486 6jdq
8hkv 0.466 8hl5
8hkz 0.461 8hl4
8hkz 0.486 9fxo
8hl2 0.459 8hl3
8hsg 0.351 8hsr
8hsp 0.442 6mtb
8ie3 0.499 8vkw
8iew 0.359 8wrp
8iew 0.255 8inb
8ifb 0.491 8kam
8ifb 0.474 8g60
8ip8 0.484 8ipb
8ip8 0.258 8ipa
8ipa 0.485 8ipb
8it1 0.269 8k9g
8j1j 0.473 8j3r
8k0k 0.482 8k27
8k28 0.319 8k29
8ova 0.291 8ove
8ova 0.482 8ove
8p2h 0.301 8p2g
8p2k 0.310 9qqb
8pj9 0.469 8t2x
8pjj 0.498 8ux8
8pnq 0.369 7qtl
8pot 0.440 3zjv
8qbk 0.391 8qbm
8qfs 0.491 8qhc
8qhc 0.351 8qfs
8qhu 0.242 8rxx
8qpp 0.424 8r55
8qpp 0.254 8r55
8qwe 0.497 4yb1
8r55 0.367 8qpp
8r7n 0.279 9gcl
8rao 0.409 8rap
8rao 0.420 8rap
8rc2 0.441 8s35
8rc3 0.347 8rfj
8rfj 0.447 8rc3
8ro0 0.300 8ro1
8ro0 0.247 8ro1
8ro0 0.288 8ro1
8ro0 0.258 8ro1
8ro0 0.357 8ro1
8ro0 0.366 8ro1
8rw1 0.347 8s8f
8rxh 0.279 8rxx
8rxh 0.211 9fxo
8rxh 0.363 9fxo
8s8h 0.487 7ls2
8s8j 0.420 ----
8s9t 0.397 8s9x
8s9u 0.246 8s9v
8sfr 0.482 8sfj
8snx 0.376 8sny
8t2x 0.378 8t2y
8t2x 0.343 8t2y
8t5d 0.267 8t5h
8t5d 0.418 8t5h
8t5d 0.408 8t5h
8t5h 0.385 8t5d
8uiw 0.264 8uta
8umf 0.381 9ua2
8ut0 0.442 8uti
8ut0 0.450 8t2x
8utj 0.410 7m5d
8uw3 0.448 8i3q
8ux8 0.248 8vup
8uz3 0.314 8uzg
8uzg 0.430 8vup
8uzg 0.460 ----
8uzg 0.412 8vup
8ves 0.469 ----
8vio 0.466 8vr4
8vk0 0.389 8vrl
8vma 0.311 8vmb
8vs9 0.265 8vsa
8vsa 0.494 7k52
8vvp 0.264 8vvq
8vvp 0.340 8vvq
8vvp 0.334 8vvq
8vvp 0.460 8vvq
8vwq 0.367 8w2n
8vwq 0.381 8w2n
8w2n 0.434 7nq4
8wfb 0.484 7zta
8wm4 0.480 8wr4
8wml 0.484 7y9x
8ws6 0.319 8ws8
8ws6 0.390 8ws7
8xcc 0.342 8zqb
8xch 0.447 5wt1
8xu8 0.473 8uti
8y0b 0.378 8y0c
8y36 0.376 8y37
8y9m 0.315 8y9n
8yb6 0.403 8yha
8ydb 0.297 8yeo
8ye6 0.449 8y9l
8ye9 0.499 8asw
8ye9 0.495 7oyb
8ylr 0.470 ----
8z0k 0.219 8z0l
8z1f 0.493 8z1g
8z8x 0.252 8z90
8z8x 0.440 8z90
8zlu 0.491 8zm3
8zm3 0.420 8zlu
8zp7 0.450 9jxs
8zp7 0.461 8zp9
8zqc 0.430 6bk8
9ar7 0.212 9bs6
9ash 0.281 9asi
9asm 0.277 9asq
9asn 0.363 9aso
9asn 0.478 9azc
9azc 0.394 9b0s
9azc 0.323 9b0s
9azc 0.348 9b0s
9azc 0.325 9b0s
9azc 0.389 9b0s
9azn 0.219 9b0w
9azn 0.208 9b0w
9b0q 0.217 9b0s
9b0q 0.231 9b0s
9b0w 0.285 9azn
9b1y 0.314 9b24
9b1y 0.219 9b24
9bdl 0.387 9bdp
9bdl 0.261 9bdn
9buq 0.500 9bus
9but 0.320 9buu
9but 0.361 9buu
9but 0.283 9buu
9but 0.443 9buu
9but 0.293 9buu
9but 0.416 9buu
9but 0.287 9buu
9but 0.345 9buu
9but 0.460 9buu
9buu 0.500 6n4o
9cer 0.356 9ces
9cer 0.433 9cet
9ceu 0.326 9cez
9ceu 0.267 9cez
9ceu 0.202 9cez
9cf0 0.470 9cf1
9cf0 0.463 9cf3
9dfc 0.257 9dfd
9dfc 0.436 9dfd
9dtr 0.245 9l5t
9e0n 0.490 3j9z
9e0n 0.363 9e0p
9e7d 0.473 ----
9e7e 0.411 ----
9e7g 0.443 9h0l
9enf 0.440 8ip8
9esh 0.472 9esi
9esh 0.212 9esi
9esh 0.202 9esi
9fcv 0.441 6dtd
9fi8 0.348 9fia
9fia 0.392 9hqv
9fia 0.387 9hqv
9g6k 0.245 9i05
9g6k 0.339 9i05
9g6k 0.339 9i05
9g6k 0.486 9i05
9g6k 0.499 9i05
9g6k 0.275 9i05
9g6k 0.341 9i05
9g6k 0.435 9i05
9g6k 0.387 9i05
9g6k 0.500 9i05
9g9b 0.420 6xn5
9g9d 0.254 9g9g
9g9d 0.426 9g9g
9g9f 0.491 ----
9g9k 0.491 7uoo
9gbw 0.216 9gc0
9gft 0.249 9ggr
9gft 0.263 9ggr
9gft 0.375 9ggr
9gft 0.299 9ggr
9gft 0.437 9ggr
9gft 0.353 9ggr
9gft 0.328 9ggr
9gft 0.352 9ggr
9gft 0.213 9ggr
9gft 0.306 9ggr
9guw 0.220 9gux
9h9h 0.493 4v97
9i05 0.493 4v8d
9i5v 0.453 9i5x
9izm 0.499 7pjy
9j0o 0.349 9j0p
9k1o 0.400 9k1q
9k39 0.484 7pio
9k3u 0.376 9lxn
9k6q 0.253 9k6r
9ko9 0.381 9ua2
9l09 0.499 7pkt
9l12 0.492 6gz4
9l5t 0.465 7ssl
9mq4 0.446 7oig
9ndp 0.475 ----
9njf 0.476 9nl5
9nl6 0.302 9nl7
9nlb 0.281 9nle
9nle 0.333 9nl5
9nlv 0.400 9nlx
9o3i 0.449 9o3k
9o3i 0.365 9o3j
9qeg 0.488 9qeh
9qeg 0.453 8civ
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
