#origin #RMSD #repl-origin
---- 0.000 ----
8ine 0.212 ----
8ie3 0.225 ----
9asm 0.265 1m5k
9h3r 0.223 ----
8vvq 0.200 8vvp
9nlv 0.253 ----
---- 0.000 ----
9nl5 0.225 9njv
9qt5 0.244 2du3
9but 0.218 6ztm
9nlb 0.257 ----
8vvu 0.237 8jh3
4rwo 0.233 ----
9hqv 0.226 ----
9hqv 0.300 8ovj
3wqz 0.233 3wqy
6oxa 0.211 6otr
4tue 0.204 ----
6fec 0.302 9cf3
9mq4 0.229 ----
---- 0.000 ----
3pla 0.228 5gio
8ub8 0.323 4k4v
8rxh 0.292 ----
4v73 0.259 4v79
3jcn 0.281 7abz
2det 0.328 4tuc
---- 0.000 ----
---- 0.000 ----
7xtd 0.325 ----
6tnu 0.234 6buw
8hkv 0.288 ----
9nlf 0.203 6z6l
7pjy 0.361 ----
7zpq 0.227 7zuw
6gsj 0.315 6gsk
4uyj 0.254 4uyk
5mc6 0.320 ----
9ndp 0.207 6r6g
6o9k 0.214 ----
6ifo 0.246 ----
3jbu 0.358 6wdd
9iot 0.216 ----
6gsl 0.337 8wuv
8uua 0.215 ----
4v8j 0.349 ----
---- 0.000 ----
3jag 0.376 5jvh
6zj3 0.229 6xh1
5axm 0.270 8hl4
7nql 0.285 7vw3
6ddg 0.348 8ro0
8fti 0.303 4wqy
8inb 0.250 9imb
6enj 0.258 5mgp
6lsf 0.366 3pip
4v7j 0.254 4v7k
6snj 0.241 7zap
8ifb 0.344 6aso
4v4x 0.269 4v4z
---- 0.000 ----
8ekc 0.256 7nsq
9j9h 0.207 8zhb
7oif 0.291 7nww
5gm6 0.317 7dco
9azn 0.327 ----
3ks8 0.385 3ovs
3ks8 0.365 9gxx
6wde 0.201 6wdd
9dfd 0.321 9dfc
9fpy 0.226 ----
8g60 0.325 6fec
6sdy 0.308 4v6r
4v76 0.292 ----
8g2u 0.256 8urm
4u1v 0.204 ----
6n9e 0.254 6n9f
1ob5 0.304 7k9y
9j1m 0.232 ----
4wsd 0.227 4v8e
9mq4 0.240 9njv
7wvj 0.279 6qnq
6y0g 0.336 4v6f
6mce 0.367 ----
---- 0.000 ----
8vtu 0.294 4wt1
4v5b 0.362 2om7
7ele 0.338 6jdv
6ddg 0.342 5dge
---- 0.000 ----
---- 0.000 ----
8jiv 0.200 9e6q
5j8b 0.391 6y4b
6vrc 0.360 4v6v
8z1p 0.279 9hqv
9nlv 0.343 8y9l
---- 0.000 ----
---- 0.000 ----
5jut 0.365 8dp3
2nr0 0.302 7p7s
7sso 0.326 4oq8
---- 0.000 ----
9i05 0.223 ----
6qnq 0.289 8vmb
---- 0.000 ----
4u67 0.263 3g8s
8hkz 0.327 ----
9gut 0.252 ----
9k0z 0.263 4yco
8r6c 0.259 7o81
7zs5 0.277 8q87
2xkv 0.300 ----
---- 0.000 ----
9ey2 0.252 4x4v
8qpe 0.294 ----
9n2b 0.221 ----
9mtt 0.285 9mtq
9bdl 0.205 6oli
---- 0.000 ----
4v8j 0.307 9bdp
---- 0.000 ----
4v5a 0.359 4v63
5aj0 0.392 8fnf
4v75 0.365 4v6v
1xbp 0.231 ----
8ptx 0.244 8ip8
6mcf 0.367 6lqm
7of5 0.216 ----
3jai 0.270 ----
9d7r 0.283 9d7s
---- 0.000 ----
3j7r 0.363 9b1y
5lzd 0.256 8y0b
4xjn 0.315 7nt5
4v7k 0.291 ----
9k2g 0.394 6jfu
---- 0.000 ----
7zta 0.332 5hr6
8pot 0.354 4v51
7q4k 0.340 7zq6
8bhn 0.368 4v70
8yny 0.392 9hqv
9gut 0.253 ----
5kpv 0.242 ----
6q97 0.320 ----
2ab4 0.246 ----
2zzm 0.228 4jxx
8rr3 0.286 3qrr
5kpw 0.315 9hfo
7too 0.235 3wc1
9q87 0.211 ----
7o5b 0.300 8dg7
5uyp 0.253 ----
---- 0.000 ----
7bl2 0.252 ----
9d85 0.345 8ws7
---- 0.000 ----
7pan 0.288 7ls1
6om0 0.243 7cpu
6r5q 0.392 8bil
8w2n 0.259 8vwq
8auv 0.290 8jtj
6ogg 0.236 5uyl
3jcd 0.283 ----
6ztj 0.350 ----
1mji 0.321 8rdw
1tfw 0.300 8jy0
9fia 0.343 ----
4kzd 0.208 4q9q
4uje 0.361 ----
6x6t 0.293 ----
7as9 0.294 7nhl
---- 0.000 ----
2du3 0.339 2du4
9nlb 0.219 ----
5gak 0.394 8hl4
5imq 0.346 7kgb
4w2f 0.283 7qvp
6gb2 0.319 7nql
6wd4 0.226 ----
8hl1 0.334 7lj3
8hl4 0.284 6zu5
4xco 0.226 ----
9k36 0.400 4wq1
3pio 0.308 3pip
---- 0.000 ----
4fvu 0.374 8wmn
7osm 0.376 ----
4lfz 0.299 4lel
---- 0.000 ----
5zlu 0.373 ----
9fxo 0.253 ----
6olg 0.348 8bsi
9g6k 0.272 9i05
3zju 0.359 8rdv
8d2q 0.380 6kc7
9gft 0.245 ----
6ahd 0.255 ----
8pu0 0.348 ----
1m5v 0.390 ----
4v7l 0.338 4m30
1p6v 0.322 5fcj
---- 0.000 ----
6ope 0.294 6bz6
9imb 0.304 7zw0
4v5a 0.397 ----
8inf 0.229 8idy
8ujj 0.334 6osq
8xyc 0.281 7wv3
---- 0.000 ----
8bhn 0.418 ----
8c6j 0.350 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
6xn7 0.330 9bdp
---- 0.000 ----
4v5d 0.367 ----
5zlu 0.287 8z1f
9d7s 0.254 8ekb
---- 0.000 ----
6yst 0.318 7zq6
6zj3 0.395 ----
8d9f 0.325 6ifr
9h3s 0.234 ----
---- 0.000 ----
9ghg 0.208 9ghh
---- 0.000 ----
1a9n 0.388 1dfu
5imq 0.382 ----
---- 0.000 ----
---- 0.000 ----
6kc8 0.249 6jdv
6wde 0.275 6wdc
8d9k 0.205 8d9l
8g7q 0.314 7pak
9g30 0.242 ----
8cbk 0.318 7po4
8ro1 0.402 9j8p
9k0z 0.212 ----
7z4i 0.230 7z4l
8vio 0.278 7y41
---- 0.000 ----
1euq 0.388 7pkt
2d6f 0.357 4kr3
6oj2 0.235 ----
7pau 0.272 5njt
8yuq 0.288 8yup
4v9j 0.368 7p6z
9aso 0.319 8sq9
3jb7 0.335 8axf
6ztn 0.280 ----
7msh 0.351 5on2
2v3c 0.410 6qik
4v8x 0.360 7v08
8cbm 0.366 ----
7pip 0.293 7y7c
9qeg 0.354 6hma
---- 0.000 ----
1ob2 0.350 ----
5dar 0.323 5d8h
8evt 0.206 ----
9o3l 0.203 7rqc
---- 0.000 ----
---- 0.000 ----
3g4s 0.280 3cd6
4v8p 0.378 8yii
5e7k 0.338 5el6
6wc0 0.290 6b3k
3g8t 0.414 7d6z
5ndk 0.289 5ndj
5k0y 0.382 7qp7
6of6 0.308 9qeg
4lel 0.261 ----
7msz 0.274 7msh
---- 0.000 ----
1g59 0.358 8tpu
6skg 0.332 ----
---- 0.000 ----
---- 0.000 ----
6k3z 0.245 6k57
6r6g 0.428 5lzd
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3g4s 0.325 3cd6
7nwg 0.365 6oli
6b4v 0.364 ----
6bz8 0.231 6buw
4v9d 0.383 ----
7msh 0.371 8g7t
7wv3 0.303 7wv4
8e29 0.365 8e2a
2nr0 0.345 4v7p
3htx 0.323 9g6k
4v73 0.383 7y83
5y6z 0.407 7yp9
6p5n 0.302 8uj9
3jce 0.333 9bdp
8vsa 0.372 6spg
4v5g 0.369 4v5e
4v79 0.394 4v6z
6nwy 0.274 6ord
8ud3 0.359 ----
---- 0.000 ----
---- 0.000 ----
8uz3 0.278 5kpv
9n2b 0.245 7k50
9o3k 0.208 8ev6
---- 0.000 ----
3dkn 0.309 5x2h
6zqf 0.350 ----
---- 0.000 ----
4v8m 0.412 3ola
8wib 0.331 ----
8c6j 0.264 9l5t
8ffy 0.330 ----
8zqh 0.403 6o8y
---- 0.000 ----
---- 0.000 ----
2der 0.384 5hr6
3wqz 0.384 6zvk
7xsp 0.255 7wah
---- 0.000 ----
---- 0.000 ----
2kdq 0.404 9mor
4v5k 0.265 4v8x
4v5l 0.403 7jss
5lm7 0.406 7nwh
8jl0 0.388 9dfd
---- 0.000 ----
---- 0.000 ----
4v7e 0.325 ----
5wis 0.272 ----
9no7 0.257 5dfe
---- 0.000 ----
2yhm 0.264 4v5v
6oig 0.413 9d85
7rq9 0.281 ----
---- 0.000 ----
---- 0.000 ----
7ph9 0.347 7pjz
7zw0 0.254 7qvp
8r6y 0.344 4w2i
8uzg 0.264 8uz3
8zyd 0.309 8zyc
9fia 0.392 4j7l
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
8t2z 0.368 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy5 0.244 1vy4
6wd6 0.269 6wd8
3j77 0.341 3j78
5j0m 0.419 4ioa
7nsp 0.397 7unr
9l5r 0.395 8ud4
5mgp 0.321 ----
5t2a 0.272 ----
6gz5 0.262 7nsj
7zta 0.389 7ofw
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2qa4 0.374 3ccr
3a2k 0.314 4kr2
4v8q 0.376 7qvp
6wdb 0.278 6wdi
8vk0 0.410 7zod
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2v0g 0.403 9d5j
4v7d 0.372 8pj9
6ogg 0.305 6wd4
---- 0.000 ----
4lck 0.270 4tzw
5kps 0.374 4v8x
7nsp 0.366 7pao
4v6k 0.418 4v6l
4v73 0.239 4v79
4v8b 0.244 ----
4wq1 0.329 6zvh
7k52 0.249 ----
7qgg 0.247 6swa
7t1p 0.377 8bil
8e4x 0.310 6vff
---- 0.000 ----
---- 0.000 ----
5ibb 0.344 ----
5uym 0.312 ----
6wdg 0.354 6olz
7jl2 0.343 8zej
7mpi 0.322 8ewb
7yr7 0.412 4v9n
8jdm 0.311 8yih
8zej 0.353 4v8b
---- 0.000 ----
---- 0.000 ----
5el5 0.251 ----
6ny1 0.330 7wb0
7pip 0.374 7par
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2b6g 0.433 6r84
4v5e 0.313 4v6g
6gzz 0.371 5lzc
7k54 0.232 7tos
7qvp 0.248 8cti
8uu4 0.247 8uu9
9qeg 0.287 8ztu
5d6g 0.299 9g6k
6a5o 0.384 ----
6ff7 0.266 6ff4
7k50 0.256 7k53
7unr 0.389 7unu
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asz 0.381 8q87
6bok 0.243 4v9n
6r7q 0.326 ----
6z6j 0.355 6zmo
8w2n 0.264 8vwq
---- 0.000 ----
---- 0.000 ----
2l2k 0.275 ----
3j3v 0.394 4v69
4n0t 0.390 8uau
5kpw 0.352 6y57
5uyq 0.278 8vs9
6bk8 0.394 3j7y
6fec 0.364 6ty9
8hl5 0.420 8vup
---- 0.000 ----
---- 0.000 ----
3j8g 0.412 4v7s
4v6i 0.436 7jt1
4v7l 0.320 4v7j
4xco 0.360 5kpv
6gsk 0.287 ----
8hl5 0.353 8cbk
8vm9 0.367 8squ
8z9c 0.338 8z99
9g6k 0.317 8pdm
---- 0.000 ----
---- 0.000 ----
1vy6 0.306 4w2g
3j9z 0.388 6wd0
4v61 0.317 9hqv
5hl7 0.421 ----
5v7q 0.398 5v93
6wc0 0.431 8dg7
6xu7 0.434 6enu
7ssl 0.402 ----
7ug7 0.364 7zp8
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3amu 0.382 1ivs
3jct 0.383 6qt0
4v5s 0.405 8fc4
5hp3 0.384 9nyy
6gzq 0.366 ----
6htq 0.348 6ha1
6ip5 0.331 6lsr
6y4b 0.304 9gus
7lv0 0.433 8d4b
8vz6 0.388 8y0w
9q87 0.276 ----
---- 0.000 ----
---- 0.000 ----
3cce 0.217 3i55
4u4o 0.303 ----
4v4y 0.380 9ene
5uyq 0.282 5uyn
6cfj 0.205 5vp2
6gq1 0.413 ----
6osk 0.311 6y69
7jsw 0.312 5kpw
8hnw 0.326 6jdv
8ifb 0.284 8ifc
9d0j 0.253 ----
9o3i 0.353 3u56
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4v7l 0.348 9nkl
4v9h 0.400 4v5p
4v9j 0.373 7zjw
5juu 0.325 7q0f
5li0 0.396 7nhm
5ot7 0.385 7asp
6htq 0.350 7y7g
6nsh 0.293 6oj2
8ja0 0.374 9b0o
8kai 0.218 8kaj
8t3d 0.248 ----
9o3l 0.246 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asz 0.312 1asy
3ks8 0.392 7vg2
4v6g 0.303 6qnq
4v8p 0.327 ----
6hma 0.388 7qtt
6kon 0.366 ----
7nt5 0.335 7qi6
8jdm 0.358 7jsw
8ovj 0.366 6v4x
---- 0.000 ----
1ser 0.387 7nrd
2nre 0.433 8bf7
3hl2 0.370 9gch
3j77 0.429 7nwi
4v6u 0.270 4v4n
6i7o 0.389 5u4i
7bhp 0.357 7o81
7pib 0.281 9njv
---- 0.000 ----
---- 0.000 ----
1u6p 0.386 ----
4v8n 0.412 7xui
4woi 0.246 ----
5tf6 0.381 6aso
6qnq 0.399 ----
6wd0 0.412 5uyk
7aso 0.364 7znj
7asp 0.424 2qkk
7uph 0.432 9njf
7uph 0.381 ----
7wvj 0.345 7wve
9cg7 0.261 8g6w
---- 0.000 ----
---- 0.000 ----
1mj1 0.320 ----
1sm1 0.384 ----
4gcw 0.377 8eiu
4v90 0.314 4v8q
4wr6 0.330 7qi6
5tf6 0.426 7zrs
6htq 0.352 7qv2
6wd5 0.206 6bu8
9b00 0.337 9o3l
---- 0.000 ----
---- 0.000 ----
4v4j 0.430 5t62
4v6m 0.313 ----
4v8f 0.431 ----
4v9a 0.321 7u2j
4v9c 0.392 4woi
4wt1 0.243 4wsd
5kpv 0.344 4v7l
6icz 0.252 ----
6jc3 0.392 9i05
6s0z 0.324 6s0x
7d80 0.373 8ceu
7k55 0.348 8hl1
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3ud4 0.213 3ucu
5uyl 0.316 5uyk
6jdq 0.420 4v9f
6q95 0.347 4lel
6vpc 0.315 7r97
6zqe 0.250 ----
7uw1 0.375 7nwi
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1vy6 0.348 4w2g
4v5e 0.255 3g4s
4v5v 0.368 ----
4w2e 0.389 4v5l
5lze 0.337 5uym
6d90 0.402 6kur
6htq 0.380 6hma
6om7 0.425 ----
6q95 0.355 7zs5
6wdg 0.330 6wd3
7pah 0.315 ----
7pwg 0.242 ----
7waz 0.426 6je4
8axf 0.423 1ec6
8ch6 0.369 7qtt
9n2c 0.279 9n2b
---- 0.000 ----
---- 0.000 ----
1vy4 0.393 4wpo
3jce 0.401 4v5s
4v5g 0.442 ----
4wq1 0.291 5el7
5fvc 0.377 4v5v
6cfj 0.374 8cvl
6d90 0.340 9hn7
6wdk 0.300 7k53
6ztj 0.431 8tux
7k54 0.282 7k52
8ch6 0.313 ----
8rdv 0.265 8rd8
8ro1 0.364 8ro0
8zfi 0.415 6c5l
9njv 0.389 8fzj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1u6p 0.386 7wbx
3ouy 0.415 4wqr
4v6i 0.400 4v3p
4v6z 0.420 8bhj
4v8j 0.330 4v5c
5lks 0.394 ----
5uyn 0.236 6wd6
6of6 0.431 8ifd
7pha 0.407 6m7d
7wm4 0.400 9hcd
8d2p 0.279 8d2l
8g7p 0.372 6a5r
9cev 0.216 9cew
9nkl 0.398 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j6x 0.328 7zrs
3jbu 0.425 4v9c
4v5v 0.347 ----
4v6k 0.314 4v6l
6oxa 0.392 4v7l
8f5g 0.206 5npm
8vpk 0.221 9hc4
4xjn 0.222 7nt5
---- 0.000 ----
2yhm 0.212 4v5v
4bhh 0.427 6ri5
4v6k 0.417 4v6l
4v76 0.364 7ls1
5zwo 0.333 5t7v
6htq 0.408 5iqr
6otr 0.230 6oxa
6ztl 0.400 ----
6ztn 0.311 ----
7rq9 0.355 8g29
8cth 0.319 6lvr
8k2d 0.355 3j6y
8w51 0.356 8ux8
8y6o 0.373 8bsj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4xjn 0.318 7nt5
1p6v 0.312 8id2
---- 0.000 ----
---- 0.000 ----
1u6p 0.431 7vw3
2lbs 0.249 1t4l
2xxa 0.353 6mce
3a2k 0.414 2oih
3ccj 0.347 3g4s
4u4o 0.364 5mei
4v73 0.403 8hud
4v9h 0.418 8vio
4wqr 0.416 ----
5uyn 0.335 5uyl
6icz 0.310 6ff4
6ofx 0.261 5uyl
6xmf 0.251 8as7
6xu7 0.433 5uq8
7b5k 0.437 ----
7piq 0.418 6rm3
8ev7 0.244 5vp2
8ex9 0.348 7aqd
8hl5 0.433 6v4x
8rr1 0.277 8rr4
8scb 0.422 8fiz
8vm9 0.411 3i56
9i5v 0.309 7jil
9kln 0.371 8g7s
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1hys 0.429 8jh4
2v0g 0.391 8pot
3a2k 0.452 7nsj
3g8t 0.396 4pkd
3ovb 0.420 3ov7
4v5v 0.309 2yhm
5h0r 0.338 7wv4
6eri 0.456 ----
6gbz 0.347 9cg7
7y7e 0.359 8aye
8a3l 0.365 ----
8cku 0.387 8d9l
8g7r 0.200 ----
8urm 0.451 ----
9b0w 0.211 9azn
9bdp 0.374 6enf
9n2b 0.410 4v8b
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qrs 0.211 1qru
2j28 0.389 4v9p
4v8o 0.335 4v5l
4wqy 0.414 ----
5jut 0.412 6s47
5uyp 0.298 5uyk
5zse 0.314 5zsm
6d90 0.394 9o3h
6gsn 0.458 7wv4
6qnr 0.224 ----
6r7q 0.410 6r6g
7jil 0.439 ----
7jt3 0.267 6wdg
7rr5 0.363 7zuw
8cd1 0.339 ----
8g4i 0.384 ----
9nkl 0.265 8vup
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3j77 0.396 4h5o
4tzp 0.400 6bz6
4u4o 0.372 5fci
4v65 0.426 5lzd
4v6p 0.299 4v6q
4xjn 0.330 6m7d
5gak 0.397 8vsa
5jvg 0.252 5dm7
5kpw 0.308 5kpx
5kpx 0.405 6wd9
5lzb 0.275 5lzc
5lze 0.392 8v03
5z58 0.380 ----
6gsl 0.407 5el4
6qic 0.370 5t2a
6qt0 0.383 7p48
6r7q 0.359 6r6g
6x6t 0.324 8ap4
6xu7 0.377 4v9b
7unv 0.321 7unw
8hky 0.425 ----
8hl5 0.367 6m62
8jh2 0.381 9ii7
8jtr 0.332 7osa
8uiy 0.223 ----
9aso 0.407 ----
9cer 0.326 9ces
9fia 0.425 6r7q
---- 0.000 ----
2xb2 0.390 ----
3cun 0.283 3cul
3vnu 0.351 3wbm
4v4j 0.416 7ohq
4v6z 0.415 ----
4v71 0.393 4v7a
4v7l 0.440 6n9f
4v8o 0.361 4v5s
4wzd 0.265 4wu1
4x4o 0.375 5t2a
5uyk 0.275 5uyp
5wt1 0.225 5wt3
5xwy 0.386 9imb
6dnc 0.425 7jt1
6nd4 0.437 8y0x
6of6 0.445 4wt1
6tz2 0.363 5h0r
6w6l 0.321 6om0
6wbr 0.465 6cf2
6wdc 0.300 6wdl
7o5b 0.311 8y0x
7o5b 0.256 8r55
7too 0.336 6om7
7v9x 0.227 7xjg
8c8z 0.247 9ha4
8d9h 0.387 ----
8hky 0.393 8hl3
8ube 0.414 ----
8vk7 0.404 9nl6
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1gax 0.210 1ivs
1y69 0.421 6wda
3j6y 0.423 1asy
4eya 0.374 6osq
4ioc 0.315 5jvh
4v7j 0.217 4v7k
4v8f 0.294 8ccs
5imq 0.363 7d6z
5jb3 0.221 3v11
5uq7 0.291 5uq8
5uym 0.374 6wda
6gbz 0.251 ----
6id1 0.434 5imr
6oig 0.372 7mpi
6s05 0.391 6n8l
6v3d 0.423 7bl2
6w64 0.409 7o81
6wdg 0.214 ----
7abf 0.383 8hkz
7ewq 0.312 4xjn
7nt6 0.447 ----
7par 0.363 6s12
7pi9 0.436 6qul
7q4k 0.297 7o1c
7ssl 0.316 6enj
7zq6 0.304 8br8
8jtr 0.238 9ar6
8urm 0.432 7jsw
8wce 0.296 9evs
8y37 0.265 8y36
8yuo 0.355 9cg6
8z99 0.307 8yhe
9enf 0.398 ----
9g6k 0.383 6vpc
9vck 0.344 9vcl
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1xbp 0.262 ----
4v6f 0.394 2drb
4v7m 0.404 6tz2
4v7p 0.449 8uvs
4v9l 0.259 4v9m
5juu 0.404 8p8m
6boh 0.409 9o3i
6d12 0.382 8vma
6nmd 0.204 6nmc
6v39 0.394 7pak
6z6l 0.270 6zmo
6zym 0.289 6qdv
7nt5 0.417 ----
7ope 0.362 7nhl
7pi8 0.349 8jdl
7sso 0.411 3j77
7und 0.415 6ahu
7zrs 0.456 8hnv
8cf5 0.364 9g9g
8fto 0.289 ----
8hl2 0.321 ----
8qbt 0.421 6wc0
8t3c 0.392 8uu5
9b1w 0.254 9b1x
9gft 0.306 6ysr
9ghc 0.238 9h0l
9qqb 0.239 8p2k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2r93 0.386 ----
3j7r 0.437 7jqq
3jcs 0.363 ----
4eya 0.389 8yih
4v4y 0.391 9j8p
4v5v 0.317 2yhm
4v76 0.455 ----
4v7a 0.370 5j2w
5imq 0.410 6yhs
5kpw 0.295 5kpx
5vpp 0.325 ----
6n9f 0.300 6n9e
6wda 0.234 6wd3
7jsz 0.263 7jt3
7mpj 0.230 7n8b
7msm 0.235 7mt3
7pjt 0.463 4tzv
7u2h 0.288 7u2i
7z4e 0.254 8kam
8bgh 0.273 8bim
8eey 0.360 6ifl
8tpu 0.304 ----
8ylr 0.230 8yld
9asn 0.409 8in8
9mor 0.349 4v7a
9o3i 0.353 9o3k
9o3j 0.443 6cfj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1qzw 0.440 6czr
3j9z 0.421 ----
3jce 0.353 9ax8
3jcn 0.365 5kcr
4lfz 0.324 4l71
4v4n 0.290 4v6u
4v4p 0.438 ----
4v6f 0.411 4v5s
4v6g 0.431 5uq7
4v77 0.385 2ms0
4v7m 0.340 7b5k
4x4t 0.348 6olg
5bkn 0.240 ----
5e7k 0.436 5j3c
5hr7 0.383 5hr6
5ibb 0.398 9azn
5jte 0.325 1vy4
5lzc 0.392 5lzd
5uyq 0.340 ----
6ddd 0.407 8ipd
6mcf 0.447 4v73
6n1d 0.442 7zux
6osq 0.408 4eya
6ppf 0.421 8ja0
7asm 0.359 6ndk
7pi8 0.421 7k51
8cvj 0.252 8cvl
8cvk 0.256 6xhw
8i0p 0.373 8vtv
8ip8 0.418 9esi
8iuo 0.442 4xjn
8qhu 0.310 8sp3
8r8m 0.425 7p7q
8rpy 0.332 6enj
9b0q 0.407 8ujj
9o3j 0.323 9o3k
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.369 1o0b
1o0c 0.263 2re8
1vfg 0.421 4v7m
3j45 0.292 3j46
3jbu 0.326 3jbv
3zju 0.467 6xmf
4v4h 0.402 ----
4v4x 0.364 4v4z
4v8m 0.451 3j5y
4v97 0.378 4v7m
4wq1 0.309 8wrr
4wqf 0.318 6oj2
4wr6 0.355 9hqv
4wt8 0.335 4v9i
4wzd 0.238 4wu1
5el5 0.335 6swc
5fvc 0.442 4v5v
5h1s 0.451 6ft6
5imr 0.430 3cd6
5juu 0.435 ----
5kps 0.322 4v7c
5kpv 0.369 7k54
5u9g 0.446 8d9l
5x2h 0.283 5x2g
6j6q 0.342 ----
6nd5 0.360 5vp2
6o8w 0.318 6o8x
6oj2 0.413 7ojk
6osq 0.443 6y69
6pj6 0.361 6osq
6s8b 0.220 6shb
6wdi 0.272 ----
6xhy 0.246 8g2c
6y0g 0.365 9g8m
7m4x 0.390 7uvy
7nic 0.343 ----
7nt5 0.460 4v5v
7oht 0.256 7ohq
7oig 0.444 9b0n
7pjz 0.233 7pjy
7qq3 0.325 7z20
7qr4 0.368 6az3
7y81 0.236 7y85
8bvj 0.410 6om6
8emm 0.420 8t5d
8hkz 0.412 ----
8i0p 0.460 2zha
8ja0 0.430 6kc7
8op1 0.363 5fvc
8ozd 0.215 8ozi
9b1w 0.215 9b1x
9nl5 0.432 5gae
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1eiy 0.410 3jcs
1euq 0.411 4v8b
2xkv 0.414 ----
3ccj 0.321 3i55
3x1l 0.272 6ifr
4v6n 0.362 4v6q
4v6u 0.248 4v4n
4v77 0.429 5uyk
4v8f 0.380 4v8d
4wsm 0.230 4wu1
4wt8 0.408 6swa
5bkl 0.232 7m50
5jb3 0.272 3v11
5lmu 0.215 5lmv
5lzb 0.378 9g06
5xy3 0.446 8wcs
6bk8 0.276 6j6g
6gq1 0.431 6d9j
6ig0 0.252 6ify
6jcx 0.433 ----
6mtc 0.328 6mtb
6ogf 0.252 6wdg
6oj6 0.349 7po2
6ole 0.231 6oli
6tz2 0.418 9dow
6wdf 0.327 6wdg
6x6t 0.300 6vu3
7a0s 0.382 7a18
7d8c 0.370 ----
7dwh 0.451 9l6y
7msc 0.299 7mt7
7n1p 0.233 7n2u
7nsi 0.415 7st6
7nsi 0.375 7nqh
7nso 0.345 7aqd
7qh6 0.435 8brm
7s0s 0.400 9j1m
7ssn 0.426 ----
7ttu 0.448 ----
7zjw 0.352 ----
7zpq 0.385 7zuw
8bh4 0.429 8bhn
8ev7 0.294 8ev6
8g2a 0.264 8vtv
8g4s 0.355 ----
8g5m 0.426 6vpc
8g6y 0.404 6ysu
8ova 0.436 9hcd
8t2y 0.422 ----
8t3c 0.403 7mpj
8uvs 0.417 8bhf
8yup 0.312 8t2z
9d0j 0.404 ----
9e0n 0.437 9bdp
9g6k 0.273 9i05
9g6k 0.422 7p6z
9gft 0.320 9ggr
9gxx 0.296 8emm
9nl7 0.384 5kcr
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1euy 0.229 1o0c
1g59 0.445 4v9b
1k8w 0.392 5lzd
1nyb 0.421 8wfb
2yhm 0.414 4v5v
3muv 0.285 ----
3ova 0.216 ----
4v5e 0.349 4v5g
4v66 0.433 ----
4v6f 0.216 4v6g
4v7m 0.271 4v5d
4v8z 0.457 7u2i
4v9m 0.361 4v9l
4w2f 0.394 5kcr
5el6 0.281 5e7k
5j1o 0.448 3r1h
5kpw 0.383 6wd0
5w4k 0.254 4y4p
6d90 0.427 4wf9
6gqb 0.418 ----
6je3 0.432 8hnw
6mtb 0.200 6mtd
6o8w 0.252 ----
6s13 0.439 5t2a
6sw9 0.407 8sqj
6tnu 0.206 7nrc
6ucq 0.440 7unr
6uz7 0.400 ----
6v5b 0.294 6wqn
7jsw 0.408 6dnc
7k51 0.379 7k52
7k54 0.432 ----
7nt5 0.475 7nt6
7pjs 0.252 7pjw
7qvp 0.312 6y0g
7x8a 0.234 7x7a
7zuw 0.388 8rw1
7zux 0.416 8zhc
8b7y 0.440 6je4
8bhj 0.382 8fzd
8d9g 0.216 8d9i
8htz 0.274 8yuo
8jdj 0.389 5ndk
8vs9 0.311 ----
8ylr 0.341 8yld
8z4l 0.423 8hl5
9eal 0.303 9eak
9g6k 0.449 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1g59 0.403 ----
1sj3 0.204 ----
1vy5 0.247 4w2g
1xok 0.435 9l6y
2fk6 0.431 3jcj
2om7 0.236 3izz
3b0v 0.411 4yco
3cz3 0.367 ----
484d 0.304 8d2k
4v5g 0.377 4v5e
4v5l 0.295 4v5s
4v69 0.393 7n31
4v79 0.415 4v78
4v8j 0.431 7r81
4v9j 0.458 7pas
4wq1 0.272 ----
4wro 0.407 4v7w
4zer 0.379 5czp
5e7k 0.267 5ib7
5kpv 0.412 5uyp
5kpv 0.413 6d90
5t2a 0.275 8rxx
5uyl 0.293 6wd7
5uyq 0.375 5kps
5uyq 0.423 8hsp
6gq1 0.456 8uu5
6gsm 0.403 7wv4
6gz4 0.371 6gz3
6hd7 0.447 6ty9
6l5n 0.392 ----
6nd6 0.322 6of1
6olf 0.451 8r0a
6olf 0.345 ----
6ost 0.394 ----
6q8y 0.267 6r87
6sgc 0.426 8vmb
6t83 0.424 6q8y
6u48 0.382 7zs5
6wdk 0.357 6wd5
6x5n 0.349 6x5m
6xir 0.387 ----
6xir 0.372 ----
6y0g 0.346 6frk
6yst 0.419 7n2v
6ywx 0.341 ----
7bl2 0.290 ----
7bt6 0.426 6z6k
7btb 0.436 8ja0
7n31 0.396 7n30
7nsp 0.264 7nsq
7o9k 0.415 ----
7qh6 0.429 6zmo
7r6q 0.437 6sy6
7zap 0.373 9g6k
7zpq 0.333 7zuw
7zta 0.435 4v4i
8bsj 0.326 8br8
8btr 0.212 8br8
8cbw 0.227 8c4h
8fzd 0.205 ----
8g7r 0.443 6mtb
8g7s 0.458 ----
8hj4 0.445 8z4j
8jdm 0.458 9bdn
8okd 0.335 ----
8rc0 0.228 8q91
8t2a 0.340 8t2b
8t8c 0.317 8vty
8tux 0.463 8wr4
8uiy 0.335 ----
8uza 0.288 8uzb
8wrs 0.279 8wrp
8yhd 0.382 ----
8z4l 0.305 8z9e
8zgr 0.389 8t3a
9ar6 0.283 8x5v
9azc 0.270 ----
9b1w 0.294 9b1x
9b50 0.336 9b51
9buu 0.464 6zj3
9g6k 0.270 9i05
9i05 0.329 5t5h
9njf 0.412 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1a34 0.424 1ser
1hys 0.409 ----
1tfy 0.447 8pvv
2det 0.297 ----
2yhm 0.457 ----
2zh7 0.268 ----
2zh9 0.216 2zh7
3g8t 0.436 1vc5
3jcd 0.424 7par
3ktv 0.339 ----
3mum 0.328 3mxh
4kr2 0.414 ----
4l47 0.288 4lt8
4lnt 0.369 ----
4v4z 0.418 4v4x
4v5c 0.364 4v97
4v5g 0.375 7qq3
4v5q 0.231 4v5p
4v6k 0.447 7kx9
4v6l 0.297 4v6k
4v7c 0.271 ----
4v7m 0.443 6gsl
4v8c 0.479 7msc
4v8p 0.419 ----
4v8x 0.442 4v5m
4v9c 0.471 4woi
4v9h 0.421 ----
4wra 0.402 9g6k
5aa0 0.387 4v9i
5dge 0.360 5dc3
5e6m 0.285 4qei
5lzd 0.403 5lzb
5njt 0.380 7qv2
5tcu 0.440 8bhn
5uk4 0.456 7yg7
5uyk 0.397 5uyp
5uz9 0.296 7ecw
5vp2 0.255 5wis
5y88 0.253 5gmk
6boh 0.396 7zai
6c5l 0.390 4v63
6d9j 0.370 ----
6d9j 0.358 8omr
6enj 0.402 6enu
6hrm 0.366 7nwt
6htq 0.465 8hl1
6id1 0.254 6id0
6mtc 0.342 6mtb
6ogf 0.391 6og7
6ogf 0.384 6og7
6ogg 0.337 6wd4
6orl 0.376 6ost
6osq 0.428 7kab
6q9a 0.415 8t5h
6qtz 0.423 7nhm
6t7t 0.372 6r87
6wd1 0.436 6oli
6wd2 0.200 6wd3
6wd7 0.289 6wdj
6xyw 0.465 9evs
6ydp 0.219 6ydw
7acj 0.456 7tos
7jqq 0.377 6i7o
7m5d 0.424 8urm
7msc 0.284 7msm
7pi8 0.309 8qcf
7pic 0.419 ----
7q08 0.212 6xir
7rqb 0.267 4y4o
7tor 0.380 9bdl
7y9x 0.317 8wml
7y9x 0.332 8wml
8acb 0.468 1jbr
8axf 0.428 9dtr
8ccs 0.326 8civ
8cdl 0.267 9f9s
8ch6 0.381 ----
8cvk 0.295 8cvj
8emm 0.352 8eiu
8fto 0.436 9mq4
8hl4 0.403 8hkv
8ja0 0.427 ----
8ovj 0.225 8a98
8qzs 0.272 8r0b
8r7n 0.446 9fq6
8rpy 0.380 ----
8sny 0.396 8snx
8t3c 0.363 ----
8war 0.460 9nle
9b0o 0.391 8wrv
9bs0 0.451 7zrz
9fi8 0.450 6zu5
9mtt 0.242 9mtp
9rtt 0.391 4puo
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.483 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1f8v 0.426 4v71
3am1 0.437 2du5
3j16 0.477 4tzv
3j9z 0.229 4v6n
3j9z 0.290 4v6o
3sn2 0.463 ----
4lfz 0.328 4lsk
4rqf 0.390 5np6
4v4i 0.415 ----
4v4n 0.247 4v6u
4v69 0.457 6ip5
4v6c 0.220 4v7t
4v6n 0.280 4v6s
4v6n 0.281 4v6o
4v6r 0.227 4v6n
4v79 0.357 4v73
4v87 0.374 4v8b
4v8j 0.452 9asm
4v8m 0.437 7oid
4v8m 0.456 ----
4v8o 0.400 4v8u
4v8o 0.434 4w2f
4v9d 0.457 9nlh
4wfb 0.368 5hl7
4woi 0.433 4ug0
4wt1 0.402 4wsd
5bkn 0.248 7m50
5e7k 0.427 7oht
5jus 0.451 5juu
5tcu 0.416 ----
5uk4 0.430 7yg7
5uz9 0.310 6b46
5wti 0.451 6j6h
6az1 0.371 8vup
6bu8 0.336 6wd8
6by1 0.446 6tz2
6enj 0.438 5uyq
6ha1 0.387 6ha8
6i84 0.413 5mqf
6icz 0.338 8i0w
6icz 0.377 6id0
6ifz 0.266 ----
6lkq 0.355 ----
6mtb 0.314 6mtd
6mwn 0.385 8qie
6ndk 0.430 7nsq
6nu3 0.452 7pi8
6o1o 0.480 7unr
6ogi 0.348 ----
6olg 0.466 7sso
6q97 0.368 7nsp
6skg 0.477 ----
6v5c 0.441 8ud5
6wqq 0.446 ----
6y4b 0.341 8ekc
7aav 0.429 ----
7as9 0.402 6htq
7b9v 0.243 9dtr
7d7v 0.290 2db3
7jqq 0.456 8fmw
7m50 0.292 5bkn
7msz 0.371 7msm
7mt7 0.410 7zjw
7n31 0.418 7m5d
7nac 0.235 7r7a
7nac 0.315 7r7a
7nrd 0.454 4v75
7nsi 0.416 ----
7nt5 0.444 4v5v
7paq 0.437 ----
7q4k 0.436 ----
7tos 0.368 6wd9
7unr 0.219 7unw
7unv 0.326 7unw
7uoo 0.221 7uqz
7uvy 0.363 7uvv
7zrs 0.353 7qvp
7zux 0.435 ----
7zux 0.371 ----
8bsi 0.216 8btr
8d8n 0.382 8d9h
8g6y 0.332 6kuu
8g7p 0.271 8ekc
8g7p 0.210 8g7r
8htz 0.257 8yus
8qbk 0.370 8qbl
8qhu 0.392 8rxx
8rpy 0.305 ----
8rwg 0.439 ----
8s1p 0.448 8cf5
8t3a 0.258 8t2z
8t3c 0.447 9f9s
8vma 0.474 5wit
8ws8 0.360 8ws5
8y0u 0.272 7rr5
8yus 0.261 8yur
8z4j 0.291 ----
9azs 0.220 9b11
9b50 0.340 9b4z
9bss 0.417 8btd
9ceu 0.346 9cez
9cjj 0.285 9cjh
9g6k 0.394 6kc7
9nl5 0.223 9nlj
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
3pla 0.230 5gip
4h5p 0.432 4h5o
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.362 5uk4
---- 0.000 ----
8iuo 0.472 6b4v
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1p6v 0.448 4x4p
1vy5 0.351 4w2f
1vy7 0.376 4w2f
2deu 0.420 ----
2kdq 0.467 1hys
2nre 0.386 ----
2oih 0.281 ----
2xkv 0.479 7nsp
3epl 0.285 8q87
3iwn 0.406 ----
3j6y 0.427 ----
3j6y 0.444 ----
3j8g 0.452 5h5u
3ja1 0.450 3j3v
3jbv 0.407 6ysr
3jcj 0.383 9ax8
3ouy 0.457 3ovs
4gl2 0.460 9k6q
4p70 0.451 4tub
4uyk 0.277 4uyj
4v4j 0.380 5gao
4v5k 0.424 4v63
4v5v 0.431 2yhm
4v5v 0.327 2yhm
4v63 0.393 3g4s
4v65 0.423 4v66
4v6m 0.468 7st2
4v6n 0.398 4v6q
4v6y 0.356 4v76
4v73 0.428 4v79
4v7z 0.384 4v7w
4v8u 0.463 ----
4v9c 0.421 ----
4w2h 0.402 1vy4
4wf9 0.294 4wfa
4wq1 0.277 4wr6
4wro 0.450 6tnn
4wt1 0.385 4wsd
5aa0 0.423 ----
5c0x 0.449 ----
5e7k 0.365 5ib7
5e81 0.278 5ibb
5el5 0.433 5j4d
5fvc 0.494 8iuo
5imq 0.453 ----
5imr 0.439 7m3t
5iqr 0.288 ----
5jvg 0.251 5dm7
5kpw 0.451 7pak
5kpx 0.439 7abi
5lzd 0.402 8p6p
5mdv 0.249 ----
5ool 0.249 7oic
5u0a 0.421 5u07
5u34 0.320 ----
5uk4 0.306 7yg7
5uyk 0.322 5uym
5uyl 0.398 5uyk
5uyp 0.339 8fmw
5v7q 0.287 5v93
5we6 0.236 ----
5ylz 0.357 5wsg
6bk8 0.396 6az3
6bk8 0.288 5ylz
6d9j 0.449 6mte
6dnc 0.385 5u9f
6gsk 0.355 6gsj
6hrm 0.425 7sa4
6j6g 0.407 6j6h
6j6h 0.286 ----
6jdv 0.378 8hnw
6je4 0.222 6je9
6mtb 0.210 6mtd
6mtd 0.365 ----
6n8m 0.318 6n8k
6n8o 0.379 6n8k
6nue 0.408 8g1i
6og7 0.430 6wd0
6olf 0.379 6oli
6ri5 0.446 8zgy
6s13 0.441 8vk0
6vqv 0.361 6b46
6wd3 0.227 6wd2
6wdb 0.441 ----
6wde 0.248 6wdm
6xhw 0.367 6xhy
6xu8 0.354 6xu6
6ydp 0.237 7nql
6zqe 0.403 6zqd
6zym 0.432 9esi
7a5f 0.450 8br8
7aav 0.399 ----
7ac7 0.420 ----
7bl5 0.456 8uu5
7exa 0.424 2czj
7m4v 0.219 7m4y
7md7 0.336 5j30
7msh 0.373 8dga
7msm 0.362 7msc
7nwi 0.427 8y0u
7p7r 0.289 7p7u
7p7t 0.233 ----
7pan 0.332 9nle
7par 0.418 7paq
7pib 0.439 7paq
7pjz 0.379 7pjy
7qv2 0.289 ----
7rq8 0.366 8cvj
7s4x 0.467 ----
7ssd 0.280 7k52
7uvz 0.258 7uvw
7v9x 0.222 7xjg
7x7a 0.474 ----
7xc7 0.372 8gna
7y84 0.367 7y80
7y9x 0.310 8wml
7z34 0.344 7pal
8a3w 0.279 8ova
8br8 0.311 ----
8br8 0.292 7pwg
8bsj 0.431 7qi6
8cbo 0.436 7nqh
8cf5 0.461 7nsi
8civ 0.402 8pj1
8e2a 0.451 ----
8eub 0.201 8evr
8fze 0.288 8fzh
8g7r 0.276 8g7p
8hkv 0.240 8hl1
8hky 0.458 ----
8hl5 0.472 8hl1
8ozf 0.268 ----
8rdv 0.397 4p6f
8rdv 0.386 5wti
8ro1 0.402 8ro0
8ro1 0.400 5mlc
8s8h 0.429 7azo
8tpu 0.380 9buq
8tpu 0.405 ----
8ud3 0.440 7wbx
8ud5 0.472 5iqr
8ut0 0.375 8t2z
8uu4 0.272 ----
8uu4 0.306 ----
8uu4 0.266 8uu5
8uxb 0.410 8v03
8vvu 0.314 8g61
8wv1 0.474 5ndk
8yup 0.371 8htz
8z1f 0.468 7wb0
8zh3 0.416 2d6f
9azs 0.239 9b11
9bdn 0.434 8g60
9enb 0.421 6id1
9g9c 0.465 8jh4
9gbw 0.239 9gc0
9ij4 0.237 9ij5
9izq 0.371 9izm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.297 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1nyb 0.425 4v78
1sm1 0.429 ----
1t4l 0.408 2lbs
1u6p 0.446 7zjw
2bbv 0.429 6nu2
2det 0.410 ----
2du5 0.262 2du6
2j28 0.480 ----
2nr0 0.461 5lzd
2nr0 0.390 8pj4
2wwa 0.223 2ww9
2zni 0.406 7azo
3avu 0.457 8bvj
3j77 0.440 8g7q
3jap 0.459 4tzz
3jbu 0.420 3jbv
3jcd 0.411 7ac7
3mum 0.395 3mxh
3po2 0.425 7r6k
3t5n 0.405 3t5q
3v11 0.283 5jb3
4bhh 0.441 8rdv
4h5o 0.485 4v9e
4jng 0.467 5vsu
4jng 0.482 7way
4oq9 0.348 ----
4qg3 0.364 3umy
4tzp 0.466 7wve
4tzv 0.356 4tzw
4v4i 0.465 9azn
4v4j 0.431 9fq6
4v4j 0.462 7nww
4v4y 0.451 2czj
4v52 0.252 4v5y
4v66 0.434 5axm
4v6c 0.237 4v7t
4v6g 0.417 4v6a
4v6n 0.273 4v6p
4v6n 0.249 4v6p
4v6o 0.390 4v6p
4v6w 0.426 9bdp
4v6y 0.404 4v74
4v6z 0.439 8hu1
4v75 0.366 4v79
4v77 0.383 1ooa
4v78 0.408 8yuq
4v7l 0.488 4wu1
4v7l 0.460 1euy
4v7z 0.404 4v7w
4v8y 0.452 ----
4v9l 0.296 4v9m
4v9m 0.323 4v9l
4v9r 0.393 5hd1
4wpo 0.364 4wqf
4wsd 0.415 ----
4wsd 0.279 4wt1
4wsm 0.441 5juo
4wt8 0.425 4v8x
5ady 0.480 5j8b
5gmk 0.442 6az3
5h0r 0.455 6ahu
5j8b 0.462 3epl
5jte 0.468 3b0v
5l3p 0.440 7dlz
5mqf 0.384 7a5p
5myj 0.406 7nrc
5np6 0.489 6wdb
5u4i 0.431 8am9
5uyl 0.420 5uyk
5uyl 0.282 6wd7
5x6b 0.479 6zvk
5zep 0.395 9mor
6b4v 0.425 5lmr
6boh 0.430 6bok
6cae 0.336 6nd6
6d90 0.456 7a18
6d90 0.476 ----
6dnc 0.400 6y69
6exn 0.416 ----
6htq 0.362 4v9i
6icz 0.367 8i0r
6ifk 0.220 6ig0
6ip8 0.327 6ip5
6jdq 0.467 9b1w
6je9 0.425 6kc7
6je9 0.430 9i5t
6mtb 0.394 9nle
6mtb 0.378 7uck
6mtd 0.365 7ucj
6n1d 0.367 9i5v
6nd5 0.431 6cfj
6ofx 0.381 5uym
6og7 0.365 6ogf
6ogi 0.448 5lze
6olz 0.348 6om7
6pj6 0.338 7nwt
6qnr 0.453 ----
6r6p 0.406 6ip6
6s91 0.370 ----
6spf 0.445 6enj
6tnn 0.356 8uu8
6ucq 0.424 8fzd
6vu3 0.401 ----
6wdc 0.320 6wde
6wdf 0.454 7mt2
6wqq 0.378 6wrs
6wru 0.405 8uu7
6xiq 0.421 8evt
6ydp 0.248 7nsj
7a5i 0.439 ----
7acr 0.395 7pah
7nsi 0.462 6swc
7nsj 0.396 6olz
7nsq 0.446 9g6k
7oid 0.278 7oie
7oig 0.424 7zai
7pah 0.354 8hnv
7pah 0.333 7as9
7pao 0.431 8vk0
7pha 0.441 7pib
7pib 0.418 7pia
7pjs 0.274 7pju
7pjs 0.296 6yss
7pjs 0.342 6yss
7pjs 0.330 ----
7r2k 0.211 7r21
7r6q 0.364 7uoo
7rr5 0.440 7qvp
7ssl 0.346 6wdf
7tr6 0.271 ----
7u2h 0.296 7u2j
7ug7 0.460 7n1p
7wm4 0.432 6ff7
7wm4 0.403 9aso
7x7a 0.406 7x8a
7xnx 0.266 7xny
7xt4 0.326 ----
7y7d 0.324 ----
7zol 0.329 7zoq
7zs5 0.448 6wd6
7zta 0.476 9fxo
8agv 0.427 ----
8auv 0.392 7r81
8axf 0.471 9fia
8bsj 0.382 ----
8d9f 0.328 7y84
8ffy 0.458 6jdv
8flf 0.267 ----
8g6x 0.388 ----
8g7q 0.382 8g7p
8g7s 0.422 7vg3
8hkz 0.342 8hl4
8hl3 0.428 8cf5
8hu1 0.314 8yuo
8i0p 0.465 9asq
8idt 0.291 8ine
8ifd 0.410 6mte
8k28 0.383 8k29
8oz6 0.302 8ozf
8ozf 0.328 8ozi
8pj9 0.435 5jcs
8qhu 0.382 8d2l
8sfh 0.292 8sfo
8sfi 0.351 8sfn
8sfo 0.436 8sfi
8tux 0.459 8jdm
8ud3 0.470 3g96
8uj9 0.231 9b0o
8uu7 0.373 8uu9
8vs9 0.435 7otc
8w2n 0.211 8vwq
8wp2 0.478 8gxc
8wrr 0.268 8wrq
8wv1 0.399 7sfr
8ylr 0.300 9axv
8yuo 0.418 9cg6
8yup 0.445 8yuq
9azc 0.265 9azs
9b0q 0.240 9b0s
9cg7 0.334 9ax7
9dtr 0.451 8peg
9e0p 0.467 ----
9f58 0.440 5mei
9f9s 0.225 6qnr
9fia 0.436 ----
9fia 0.419 ----
9fia 0.434 4v67
9g9a 0.298 9g9j
9g9c 0.420 9g9g
9gxx 0.397 7ug7
9i5x 0.405 8ipd
9iot 0.468 7nwt
9izp 0.389 9izq
9izq 0.370 9izp
9nl5 0.395 9nlj
---- 0.000 ----
6r7g 0.454 8acc
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.448 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1drz 0.417 4prf
1g59 0.354 ----
1gtr 0.253 1gts
1ob2 0.465 7pib
1vy5 0.293 1vy4
1wz2 0.411 3j5y
1xok 0.372 6wc0
2bs1 0.408 1zse
2du3 0.314 2du5
2du3 0.312 2du6
2du3 0.240 2du4
2nr0 0.471 7azy
2nz4 0.359 3g8s
2om7 0.467 9hcc
2zjp 0.236 3cf5
3adb 0.462 3adc
3cun 0.308 3cul
3dkn 0.367 7pkt
3hjw 0.355 3lwp
3j3v 0.479 4ari
3j78 0.446 3j6x
3ja1 0.428 6gqv
3jce 0.415 6ztm
3l3c 0.339 2nz4
3muv 0.409 4yb1
3ow2 0.471 4v9f
3pu0 0.496 7vg2
4h5o 0.463 4h5p
4p70 0.474 8fc1
4ug0 0.455 6ip5
4uje 0.402 2drb
4uje 0.422 4v6f
4v4i 0.439 8pu0
4v4i 0.451 4v8d
4v4j 0.438 6v39
4v5c 0.422 ----
4v5g 0.448 7uvx
4v5q 0.417 4v5s
4v5s 0.257 4v5q
4v6e 0.409 4v6d
4v6f 0.377 4v6g
4v6n 0.356 4v6q
4v6u 0.444 6oli
4v6w 0.484 4v6x
4v6z 0.463 4v83
4v70 0.328 4v77
4v7d 0.480 6sv4
4v7i 0.442 4v69
4v87 0.228 4v8b
4v8g 0.309 5hcr
4v8h 0.303 4wqu
4v8j 0.420 4p6f
4v8o 0.377 4v8q
4v8p 0.413 5gin
4v8x 0.417 4v7k
4v8y 0.471 3j7y
4v8y 0.477 4v9h
4v9c 0.388 ----
4wt1 0.302 4wsd
4wt8 0.374 ----
4z3s 0.374 1vy6
5aj0 0.465 ----
5b2r 0.458 6vpc
5bkn 0.242 7m50
5c9h 0.430 7v08
5czp 0.265 5dfe
5d8h 0.336 5dar
5dm6 0.463 7a0r
5dox 0.415 4p6f
5e81 0.284 5ib8
5f9r 0.390 7s37
5fvc 0.479 8pdo
5gan 0.446 5nrl
5hcp 0.293 5hcr
5imr 0.451 7dok
5j8b 0.491 9l6y
5jcs 0.443 6eri
5jus 0.405 5jup
5jvh 0.457 3pio
5k0y 0.361 6ahu
5k0y 0.471 6tpq
5kps 0.466 7k52
5li0 0.356 5nd8
5li0 0.467 5nd8
5lzt 0.347 5lzv
5t5h 0.480 5hsw
5uk4 0.435 7pwg
5uyl 0.445 6wd7
5uyl 0.287 6wd7
5uz9 0.264 6b46
5v6x 0.202 5ud5
5wfs 0.474 4z3s
5y7m 0.410 ----
5zwo 0.460 6osk
6az3 0.390 5t2a
6b45 0.370 6vqw
6b4v 0.465 ----
6by1 0.361 6qnq
6d90 0.457 6q9a
6d9j 0.461 6xa1
6ddd 0.449 5kpw
6ff7 0.394 7abi
6g63 0.442 9i5v
6gqb 0.420 8uti
6gsl 0.440 6uo1
6gtc 0.424 6gtg
6gvy 0.420 7wv4
6hd7 0.367 6r84
6hd7 0.407 6r84
6hd7 0.402 ----
6i7o 0.426 6sv4
6id0 0.312 6id1
6id1 0.437 6x5m
6id1 0.250 6id0
6ifk 0.330 6ifu
6ifo 0.450 9fia
6j6h 0.358 ----
6k0b 0.472 1asy
6lkq 0.393 4v85
6lnb 0.394 6pij
6lnb 0.353 6pif
6mur 0.247 6o7h
6mur 0.384 6o7h
6n1d 0.467 4wro
6nd4 0.472 4uyj
6ndk 0.406 6n9e
6o90 0.403 6o8z
6o97 0.263 6of1
6o97 0.311 6of1
6ofx 0.429 7k52
6olf 0.486 6ope
6orl 0.491 5jc9
6osk 0.429 ----
6pij 0.280 6pig
6q8y 0.236 6snt
6q8y 0.301 6t4q
6qik 0.467 7ug6
6qnq 0.423 5mc6
6qx9 0.369 7v94
6spb 0.431 7unw
6sv4 0.454 4v8u
6sw9 0.386 8cbm
6szs 0.318 7nsq
6t4q 0.458 6t7i
6t4q 0.219 6t7i
6th6 0.234 6skg
6uz7 0.453 3jb9
6v4x 0.487 5gip
6vwl 0.462 9b4z
6wdf 0.240 6wdg
6woo 0.344 8k2d
6xir 0.441 6spb
6xyw 0.406 7uvy
6xyw 0.386 7pwg
6y2l 0.410 7qvp
6z6l 0.472 6zm7
6z6m 0.242 8y0x
6zm7 0.286 6zme
6zmi 0.387 6zmo
6ztn 0.468 7zw0
6zww 0.443 6qic
7a0s 0.293 4wfn
7cpj 0.434 6szs
7dfh 0.305 7dok
7dfh 0.283 8xko
7exa 0.387 5fvc
7jt1 0.377 7jt3
7jt3 0.337 7jt1
7jt3 0.473 1f8v
7kgb 0.369 7mt7
7m3t 0.444 8rdv
7m4z 0.438 ----
7msh 0.438 ----
7n1p 0.394 8peg
7nqh 0.305 ----
7nrd 0.352 9axv
7nt6 0.478 7nt5
7oi8 0.201 7oid
7oi8 0.258 7oia
7oi8 0.221 7oid
7oia 0.282 ----
7oig 0.359 4v8u
7oj0 0.434 ----
7p0v 0.468 6xmg
7p6z 0.309 ----
7p7u 0.445 8zej
7pah 0.423 ----
7pam 0.451 7pah
7pao 0.392 7paj
7piq 0.459 9l5s
7pir 0.436 8vs9
7pwg 0.291 7pwo
7s4x 0.231 8t7s
7ssd 0.396 7k53
7unr 0.278 7unu
7unr 0.289 7unu
7uoo 0.255 7uqz
7v9u 0.277 9jm0
7wah 0.219 ----
7wah 0.219 7y9y
7y7p 0.467 4wfa
7yg7 0.488 ----
7ypa 0.458 8h8e
7zw0 0.498 ----
8am9 0.417 6q9a
8btd 0.323 8btr
8buu 0.303 8s1p
8c6j 0.299 9l5s
8c8x 0.279 ----
8cdr 0.445 7top
8cg8 0.385 8cdl
8fzd 0.265 8fze
8g6y 0.414 8phj
8h6e 0.480 6tpq
8hj4 0.426 8y6o
8hkv 0.383 6skg
8hky 0.422 4v6g
8hl1 0.408 8hl3
8hl3 0.265 8hl1
8hnw 0.429 8hnv
8i0p 0.445 6ip8
8i0w 0.313 5yzg
8ife 0.445 6r7g
8ip0 0.425 8h7q
8j1z 0.348 8ifb
8jdj 0.408 8jdk
8opc 0.341 6hxx
8ova 0.484 9g6k
8ozg 0.270 8ozd
8qcq 0.364 8s1p
8qhu 0.315 8rxh
8r7n 0.365 9gbw
8rc2 0.386 8s36
8rdv 0.474 9ndp
8rjb 0.305 8rjd
8s1p 0.363 4v5p
8t2y 0.279 8t30
8t3e 0.331 8t3c
8ujj 0.361 9azn
8ujj 0.323 9azn
8urm 0.437 8vwq
8uu7 0.342 8vk7
8ux8 0.406 7qvp
8uz3 0.392 8vup
8vma 0.470 8ac0
8vup 0.295 8uzg
8w2n 0.298 8vwq
8why 0.259 8whx
8wrv 0.266 8xca
8ws6 0.275 8ws7
8xca 0.288 8wrv
8xu8 0.421 8cmj
8y5l 0.261 ----
8z4l 0.362 8yhd
9ash 0.432 9asi
9b0o 0.279 9b0n
9b2k 0.429 8vvu
9b4z 0.319 9b51
9cp3 0.262 9crp
9dtt 0.441 7ypa
9g6k 0.240 9i05
9g9a 0.338 9g9e
9g9c 0.421 9g9d
9g9g 0.410 9g9h
9g9h 0.393 9g9g
9g9h 0.444 9g9c
9gbw 0.410 9gcl
9gcl 0.242 ----
9guq 0.483 4v5q
9ha4 0.267 ----
9hc4 0.269 8rd8
9kln 0.214 9klo
9kln 0.210 9klo
9kln 0.216 9klo
9lpc 0.459 8hky
9ndp 0.325 ----
9njf 0.450 9nlh
9njv 0.465 9nkl
9nkl 0.438 8rwg
9nlf 0.230 9nlq
---- 0.000 ----
---- 0.000 ----
4bkk 0.480 2yhm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2wyy 0.387 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.467 3pu0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
4h5p 0.422 4v9e
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7pli 0.304 7pmm
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.439 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1efw 0.480 4v9i
1f7y 0.420 ----
1gtr 0.207 1gts
1o0b 0.245 1o0c
1ob5 0.453 ----
1qrt 0.324 1qru
1vc5 0.402 1vby
1vvj 0.417 4v6g
1zo1 0.465 8r8m
2azx 0.429 ----
2csx 0.381 2ct8
2d6f 0.494 5zal
2d6f 0.434 ----
2dr2 0.491 4v4v
2du6 0.450 6y2l
2e9r 0.458 ----
2f8t 0.261 2f8s
2hgh 0.457 7ewq
2hyi 0.229 6l5n
2j0q 0.397 3ex7
2v3c 0.491 ----
2ww9 0.256 2wwb
2xdb 0.298 2xd0
2zzm 0.482 6tnn
3adb 0.348 ----
3b0v 0.480 6t59
3dkn 0.406 3j46
3epl 0.438 5uyk
3g9c 0.404 4pmi
3hhn 0.207 3r1l
3i5x 0.296 3i62
3iev 0.283 3r9w
3j45 0.339 3j46
3j77 0.371 3j78
3ja1 0.489 ----
3jag 0.333 3jah
3jap 0.267 6gsn
3lwp 0.438 6yhs
3muv 0.455 4yb1
3ndb 0.464 8vm9
3r1l 0.302 3hhn
3r1l 0.241 3hhn
3r9x 0.489 ----
3trz 0.323 3ts0
3zjv 0.489 7nhx
4bxx 0.355 3po2
4fsj 0.216 4ftb
4h5o 0.445 4h5p
4ill 0.219 4ilm
4io9 0.390 4ioa
4io9 0.384 4ioa
4j7l 0.468 6nu2
4jng 0.459 7kab
4kr3 0.207 4qei
4lck 0.225 4tzw
4n0t 0.446 6osq
4tuw 0.344 4tv0
4tuw 0.348 4tv0
4tzv 0.231 4tzw
4u7u 0.406 8k0k
4uje 0.336 ----
4uje 0.487 4v6f
4uje 0.497 8omr
4v3p 0.454 8opp
4v4j 0.471 ----
4v4v 0.454 4v4w
4v4v 0.466 4v4w
4v4x 0.233 4v4z
4v4x 0.342 4v4z
4v4x 0.312 4v4z
4v4x 0.331 4v4z
4v4z 0.352 4v4x
4v50 0.337 4v56
4v53 0.229 4v55
4v5g 0.354 4v5e
4v5h 0.338 4v69
4v5j 0.287 4v5p
4v5j 0.497 3j78
4v5p 0.337 4v5r
4v5p 0.223 4v5r
4v65 0.428 5vzl
4v6k 0.399 4v6l
4v6k 0.410 4v6l
4v6n 0.454 4v6o
4v6o 0.439 4v6p
4v6p 0.381 4v6n
4v70 0.483 ----
4v76 0.431 9fia
4v7a 0.484 1sm1
4v7d 0.450 6wdm
4v7d 0.468 4rqf
4v7m 0.466 ----
4v7x 0.320 4v7y
4v85 0.392 4v89
4v85 0.332 4v89
4v87 0.370 4v8b
4v87 0.286 4v8b
4v87 0.216 4v8b
4v87 0.216 4v8b
4v87 0.285 4v8b
4v8b 0.434 4v8c
4v8c 0.466 6b4v
4v8j 0.425 ----
4v8u 0.476 8t2y
4v8y 0.460 7znj
4v8z 0.468 3ova
4v97 0.469 4wt8
4v9h 0.431 4v9i
4v9h 0.429 4v9i
4v9i 0.488 9gft
4v9i 0.499 ----
4v9q 0.410 5d8b
4w2e 0.451 7zag
4w2f 0.407 1vy5
4w5q 0.378 4z4d
4w90 0.462 7xfz
4wfn 0.433 5dm7
4wqr 0.432 4wsd
4wqr 0.455 4wt1
4wqr 0.420 4wt1
4wr6 0.485 4wra
4wro 0.418 4wsd
4wsd 0.427 4wt1
4wt1 0.393 4wqr
4wt8 0.305 ----
4wt8 0.460 4v95
4wt8 0.434 ----
4wt8 0.443 4v6l
4wzd 0.424 4wu1
4z92 0.479 7o0g
5aa0 0.464 4v97
5ady 0.476 7pit
5aj0 0.459 6ahu
5bkl 0.274 7m50
5bkl 0.203 5bkn
5ccb 0.277 5ccx
5e81 0.361 5ib7
5el4 0.484 6gsk
5f9r 0.461 ----
5gak 0.397 6hd7
5gm6 0.284 5zwo
5gmk 0.426 5wsg
5gmk 0.266 5wsg
5h0r 0.417 8ch6
5h1k 0.395 5h1l
5h1s 0.461 ----
5hr6 0.245 5hr7
5hsw 0.488 7v6c
5ib7 0.226 5ib8
5imq 0.485 8rdv
5imq 0.482 ----
5iqr 0.495 7pjw
5it8 0.245 ----
5j4d 0.308 6bok
5j8b 0.486 8kag
5j8b 0.474 1ob5
5jbh 0.471 7yed
5jus 0.442 9cp3
5kps 0.463 6wd2
5kpv 0.479 6xu6
5kpv 0.406 7pau
5kpv 0.493 5kps
5kpw 0.481 ----
5l3p 0.415 3jcn
5lks 0.460 7cpu
5lqw 0.446 6bk8
5lza 0.415 7ssd
5lzc 0.472 5lzd
5lze 0.435 5lzf
5mdv 0.399 6c4i
5mqf 0.484 ----
5nrl 0.328 5zwo
5t6r 0.219 5t62
5u4i 0.489 7jqq
5ud5 0.294 5v6x
5uk4 0.443 7yg7
5uq7 0.477 9gy4
5uyk 0.396 6wdg
5uym 0.459 5uyn
5uym 0.370 6wd9
5uym 0.306 6wd9
5vpp 0.452 7uxa
5wwr 0.210 5wws
5wwr 0.220 5wws
5wwt 0.239 ----
5xy3 0.471 7uvv
5z58 0.369 ----
6b44 0.497 8k29
6bk8 0.464 6az3
6boh 0.407 ----
6d90 0.458 7nwi
6d9j 0.399 6r5q
6dnc 0.423 5u9f
6enu 0.426 5lzf
6exn 0.447 ----
6ff4 0.415 7abi
6ff4 0.364 7abi
6ff4 0.337 6ff7
6ff7 0.255 6ff4
6gc4 0.379 7bl2
6gc5 0.327 6g2k
6gsj 0.279 6gsk
6h9h 0.422 6h9i
6hxx 0.337 8opc
6i0u 0.370 5z4j
6i7o 0.403 6q95
6i7o 0.384 8ekc
6icz 0.456 8umf
6ifn 0.478 6ig0
6ifr 0.414 6ifl
6ip8 0.375 5t2c
6iqw 0.391 6ifn
6las 0.255 6lau
6las 0.211 6lau
6lqm 0.424 6lsr
6mtd 0.315 6mtb
6mur 0.225 6o7e
6mur 0.317 6o7h
6nd4 0.493 8agu
6ne0 0.290 7eqg
6nu2 0.476 9i5x
6nue 0.332 6nud
6o9k 0.425 6hrm
6ofx 0.409 7jsz
6og7 0.468 5u9f
6oj2 0.453 6ord
6ole 0.293 6oli
6ole 0.333 6oli
6ole 0.343 6oli
6ole 0.313 6oli
6ole 0.235 6oli
6oli 0.310 6ole
6oli 0.282 6ole
6oli 0.341 6ole
6olz 0.431 7mt3
6pif 0.305 6pig
6pif 0.205 6pig
6ppf 0.398 5njt
6q95 0.457 3g8s
6q95 0.495 6ucq
6q95 0.402 7s4v
6q9a 0.466 7par
6qcv 0.267 6qcx
6qcv 0.329 6qcx
6qcv 0.212 6qcw
6r5q 0.280 6r6g
6r7g 0.379 8opl
6rfl 0.222 8c8h
6s12 0.402 8y37
6s6b 0.296 ----
6s6b 0.268 ----
6s6b 0.262 6sh8
6sv4 0.476 8cf5
6sv4 0.327 9bup
6swa 0.493 ----
6szs 0.370 7nso
6t0s 0.483 7b3c
6tnn 0.459 8uu8
6tnu 0.222 7nrc
6u48 0.464 6osq
6u8d 0.346 6u8k
6uz7 0.386 7jt3
6uz7 0.494 ----
6wd4 0.333 6wd3
6wda 0.430 6gz3
6wdd 0.367 6og7
6wdf 0.431 7zjw
6xmf 0.271 6xmg
6xza 0.492 6nuo
6y57 0.356 8ife
6zmw 0.416 6ybv
6zqd 0.202 6zqe
6zqd 0.320 6zqe
6zww 0.484 8id2
7a0r 0.397 7a0s
7a18 0.375 7a0s
7a5f 0.452 7a5k
7abg 0.393 7abf
7abi 0.297 6ff7
7as9 0.462 6gq1
7as9 0.492 6r87
7as9 0.492 ----
7b5k 0.420 ----
7d2l 0.245 7eu9
7d2l 0.291 7d3j
7d2l 0.217 7d3j
7d80 0.472 9buq
7dvq 0.446 6id0
7ele 0.434 8brm
7elm 0.216 7eln
7eln 0.459 6ne0
7jqq 0.364 9bs0
7jqq 0.469 8ud8
7jqq 0.492 8jdm
7jss 0.450 7jsz
7jt1 0.205 7jt3
7jt2 0.415 7jsz
7k54 0.458 7st7
7ls1 0.204 7ls2
7lvk 0.462 ----
7m4w 0.477 7uw1
7m50 0.250 5bkn
7m5d 0.359 6osq
7mdz 0.486 6ucq
7msh 0.320 7mt2
7n2c 0.446 4rqe
7nrd 0.316 9axv
7nsi 0.409 ----
7nsi 0.499 6ndk
7nwg 0.424 6d90
7nwg 0.490 7jt3
7o5b 0.454 6zym
7o80 0.339 7v9x
7oh3 0.397 7ohq
7oif 0.346 7nww
7pak 0.491 7piq
7pam 0.298 7pir
7pha 0.436 7paq
7phc 0.436 6oj2
7pi8 0.440 8ujk
7pjz 0.479 7zux
7pwg 0.237 8fru
7pwg 0.230 7pwo
7qp6 0.473 6ybv
7qq3 0.372 8b7y
7qv2 0.407 6htq
7qvp 0.405 6y2l
7r2k 0.295 7r21
7r81 0.472 7nsj
7rr5 0.480 7zjw
7s1j 0.456 ----
7sa4 0.431 7nwt
7tr6 0.399 7tr8
7u2h 0.243 7u2i
7u2h 0.365 7u2i
7u2h 0.333 7u2i
7u2h 0.273 7u2j
7v9x 0.305 9jm0
7v9x 0.278 7xjg
7wah 0.265 ----
7wbw 0.481 ----
7xc7 0.338 8gna
7xk0 0.477 ----
7xsp 0.361 7xss
7xsp 0.372 7xss
7y8t 0.453 7y84
7y9x 0.312 8wmc
7yhs 0.453 7eqg
7yna 0.466 7ynb
7z20 0.318 7zp8
7z4i 0.235 ----
7zjw 0.431 5imr
7zoq 0.343 7zol
8a98 0.440 7zw0
8akn 0.408 8kam
8any 0.293 ----
8bdr 0.204 8be0
8bf7 0.409 8bh4
8bh4 0.460 8bge
8br8 0.289 8bsi
8br8 0.344 8brm
8brm 0.424 8btr
8c8y 0.307 8c94
8c90 0.357 7bl3
8cbk 0.490 2c4z
8cg8 0.450 8ceh
8cg8 0.310 8ceh
8cvj 0.246 8cvl
8d2k 0.398 8d2p
8d2p 0.273 8d2l
8d9e 0.345 8d9h
8dej 0.456 8dfa
8eg0 0.368 ----
8ekc 0.365 8syl
8enk 0.458 5sup
8fnc 0.339 8fnk
8fnc 0.242 8fnk
8fnc 0.262 8fnk
8fnc 0.303 8fnf
8g34 0.326 8g38
8g4i 0.397 7w0f
8g6w 0.390 8g6x
8gxb 0.312 8gxc
8h6k 0.230 8h6l
8hkv 0.397 8hl2
8hkv 0.477 8hl3
8hkz 0.491 6kc7
8hkz 0.455 8hl1
8hl1 0.473 8hl4
8hl2 0.369 8hl3
8hl2 0.400 8hl3
8hl3 0.366 8hl2
8hl4 0.456 6olg
8hnv 0.470 9hn7
8i0v 0.265 8i0t
8i0w 0.366 ----
8ip8 0.354 8ipa
8j1j 0.471 ----
8j1z 0.444 7oj0
8jdl 0.305 8jdm
8joz 0.416 9h0l
8jsl 0.348 8jsn
8jtj 0.451 ----
8jtr 0.332 6tnn
8k27 0.421 8k28
8k27 0.356 7wwv
8k28 0.299 8k29
8ove 0.209 8ova
8p2k 0.215 9qqb
8phj 0.444 9nlf
8pm0 0.225 8pnp
8pm0 0.327 8pnp
8pm0 0.340 8pnp
8psn 0.208 8pso
8psn 0.383 8pt6
8psn 0.476 8pso
8ptz 0.217 8ptx
8pu0 0.490 8rdv
8qbk 0.201 8qbm
8qie 0.337 8rxh
8qpp 0.395 8r55
8qz8 0.379 8ptj
8r55 0.482 7qgg
8r7n 0.239 9gcl
8rjb 0.302 8rjc
8rxh 0.453 9fxo
8rxh 0.463 9fxo
8s1u 0.492 ----
8s35 0.374 8s36
8s8h 0.487 9iiz
8scb 0.496 6tz2
8scb 0.470 8vft
8t2b 0.359 8t2o
8t6o 0.461 5xbl
8ubf 0.392 8ub9
8ud3 0.431 8ud5
8ud3 0.461 3g96
8ud4 0.320 8ud5
8uiw 0.342 ----
8uj9 0.275 9b0o
8utj 0.444 7acj
8uua 0.438 8uu6
8ux8 0.468 6osq
8vkw 0.496 7pic
8vkw 0.327 8vrl
8vvp 0.226 8vvu
8vvp 0.267 8vvq
8wf8 0.290 8wf9
8wf8 0.298 8wf9
8wrp 0.416 ----
8wrw 0.329 8ws7
8ws6 0.395 8ws8
8wv1 0.452 5v7q
8y36 0.369 8y37
8y37 0.467 8y36
8y6o 0.469 9esh
8y6o 0.469 9esh
8z4j 0.414 8wmc
8zlu 0.283 8zol
8zol 0.297 8zlu
8ztu 0.232 8ztv
9ar4 0.450 9ar7
9ax8 0.408 ----
9azs 0.270 9b0n
9b1x 0.252 9b1w
9bdp 0.423 9fq6
9bdp 0.424 ----
9bup 0.355 9buq
9cjh 0.361 9cjj
9cjh 0.346 9cji
9cp2 0.356 9cp3
9cp2 0.332 9cp3
9cro 0.384 9crp
9cro 0.294 9crp
9d7r 0.208 9d7t
9dow 0.263 9dpb
9dtr 0.485 8wmn
9e6q 0.240 9e7f
9esh 0.227 9esi
9esi 0.261 9esh
9esi 0.297 9esh
9evs 0.391 6of6
9f9s 0.329 8cdl
9fbv 0.365 8r6c
9fia 0.478 ----
9fpy 0.283 8rqk
9fxo 0.353 8rxx
9fxo 0.402 8rxh
9fyx 0.448 6s8e
9g30 0.472 ----
9g6k 0.461 6bz6
9g6k 0.487 5t2a
9g9f 0.328 ----
9gat 0.220 ----
9gbw 0.330 9gc0
9h0l 0.397 9gxx
9i05 0.415 6ifr
9i5x 0.490 4v7k
9izs 0.417 9izq
9k6t 0.487 7nsi
9klo 0.213 9klp
9l5s 0.490 1kuq
9ndp 0.476 6r7q
9nkl 0.383 9nlj
9o3i 0.248 9o3k
9qrp 0.237 1ser
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
2wyy 0.487 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
7yg7 0.365 5uk4
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
1asy 0.361 1asz
1aud 0.480 8s1p
1b7f 0.400 4qqb
1c0a 0.353 1efw
1f7y 0.356 ----
1f8v 0.414 6htq
1g2e 0.358 4qqb
1gax 0.290 1ivs
1gax 0.334 1ivs
1gtr 0.201 1gts
1gtr 0.250 1gts
1i6u 0.480 1zho
1kuq 0.369 ----
1m5o 0.351 1m5p
1m5o 0.357 1m5p
1si3 0.447 6ra4
1u0b 0.470 8yii
1uvl 0.445 1uvm
1uvl 0.370 1uvm
1vc5 0.463 1vc6
1vfg 0.491 2qa4
1vvj 0.485 4wqy
1wz2 0.436 3j5y
1wz2 0.484 3j5y
1yty 0.293 1zh5
1yty 0.324 1zh5
1zo1 0.497 6gz5
2ake 0.385 2dr2
2ake 0.490 4v4w
2asb 0.242 2atw
2azx 0.487 6v5b
2csx 0.282 2ct8
2ct8 0.454 8s1p
2det 0.308 2deu
2det 0.490 2deu
2det 0.317 2deu
2det 0.308 2deu
2det 0.309 2deu
2det 0.446 2deu
2dr7 0.491 ----
2dr7 0.487 ----
2dr9 0.327 2drb
2du5 0.362 2du6
2du5 0.368 2du6
2dvi 0.497 ----
2fy1 0.424 9gy4
2hgh 0.439 ----
2iy5 0.482 4v75
2kdq 0.495 9k6r
2l2k 0.479 4ay2
2nr0 0.457 5kcr
2nre 0.467 ----
2oih 0.367 2oj3
2oih 0.401 2oj3
2om7 0.495 7uvx
2rfk 0.442 3hjy
2vod 0.215 2von
2wwa 0.363 ----
2xb2 0.492 4v7e
2zm5 0.249 2zxu
2zni 0.489 8br8
2zue 0.303 2zuf
2zue 0.441 2zuf
2zue 0.434 2zuf
2zue 0.323 2zuf
2zue 0.433 2zuf
3a6p 0.471 8wfb
3amu 0.295 3amt
3cul 0.252 3cun
3cul 0.217 3cun
3cul 0.278 3cun
3cul 0.334 3cun
3cul 0.453 3cun
3cul 0.413 3cun
3cz3 0.459 8g7s
3deg 0.220 3j0d
3eph 0.430 3epk
3eph 0.272 3epk
3iwn 0.478 3ud3
3iwn 0.499 3ud3
3j0l 0.500 6wqn
3j16 0.478 4cxh
3j45 0.382 3j46
3j7r 0.454 8opp
3j7y 0.360 3j9m
3j8g 0.430 4v6m
3j9z 0.393 4v5g
3jag 0.485 ----
3jai 0.265 ----
3jap 0.469 6gsn
3jap 0.451 6gsn
3jb9 0.446 5y88
3jbp 0.486 6sdy
3jcd 0.499 4uyk
3jcd 0.490 9dcf
3jcd 0.443 9nlj
3jce 0.490 6ztm
3jce 0.428 7wv4
3jce 0.467 4v7m
3jce 0.456 7pio
3jce 0.498 4v7c
3jcm 0.449 5zwm
3klv 0.491 8pjb
3lwq 0.488 3lwo
3lwq 0.416 9bs6
3m85 0.488 6ri5
3ndb 0.457 4xco
3ndb 0.442 4xco
3oij 0.214 3oin
3oij 0.236 3oin
3pf4 0.407 3pf5
3pf4 0.448 3pf5
3pio 0.318 3pip
3pio 0.212 3pip
3pip 0.320 3pio
3po2 0.439 4bxx
3po2 0.485 4bxx
3pu0 0.480 7wvj
3pu0 0.487 5uk4
3pu4 0.499 5t5h
3pu4 0.460 5uk4
3qrp 0.349 3qrr
3r2d 0.475 5mqf
3t5n 0.284 3t5q
3trz 0.273 3ts0
3ucz 0.384 3ud4
3v11 0.285 5jb3
3zjv 0.496 6gsl
3zjv 0.500 4as1
3zn8 0.463 5aka
4ari 0.495 2v0g
4ay2 0.437 4v8y
4csu 0.463 4v7i
4h5o 0.422 4h5p
4ifd 0.469 5c0x
4io9 0.314 4ioc
4jxx 0.467 1qrt
4jxz 0.486 1qtq
4m4o 0.276 4m6d
4m4o 0.372 4m6d
4m7d 0.466 4m7a
4o26 0.487 8qoa
4p6f 0.497 4v97
4pmw 0.495 8e28
4qoz 0.499 8g2c
4tuw 0.380 4tux
4tvx 0.305 5cd4
4tvx 0.399 8yb6
4tvx 0.487 5j0m
4u67 0.404 4wfn
4u67 0.497 4wfn
4u7u 0.423 8yb6
4uje 0.339 ----
4v4g 0.481 6orl
4v4i 0.466 4v4j
4v4j 0.467 8c4u
4v4s 0.474 ----
4v4v 0.220 4v4w
4v4v 0.345 4v4w
4v4v 0.257 4v4w
4v4v 0.223 4v4w
4v4v 0.305 4v4w
4v4v 0.277 4v4w
4v4w 0.483 8fmw
4v4w 0.209 4v4v
4v4x 0.241 4v4z
4v4x 0.248 4v4z
4v4y 0.480 4wr6
4v4y 0.484 6jdv
4v4y 0.347 4v4z
4v52 0.423 4v5y
4v52 0.246 4v5y
4v52 0.214 4v5y
4v53 0.279 4v55
4v5a 0.494 5xbl
4v5b 0.491 5uyl
4v5b 0.476 8z9e
4v5d 0.454 4v9i
4v5e 0.433 ----
4v5g 0.487 4v8q
4v5h 0.364 4v6m
4v5h 0.251 4v6m
4v5h 0.325 4v6m
4v5l 0.389 4v5q
4v5l 0.270 5iqr
4v5l 0.277 5iqr
4v5l 0.269 5iqr
4v5l 0.320 5iqr
4v65 0.465 8bhf
4v65 0.473 6wdc
4v65 0.480 6qnr
4v65 0.471 6y0g
4v65 0.366 4v66
4v65 0.407 4v66
4v65 0.449 4v66
4v65 0.477 4v66
4v65 0.408 4v66
4v65 0.443 4v66
4v65 0.424 4v66
4v65 0.451 4v66
4v65 0.418 4v66
4v65 0.456 4v66
4v65 0.436 4v66
4v65 0.464 4v66
4v65 0.358 4v66
4v65 0.496 4v66
4v65 0.395 4v66
4v65 0.473 4v66
4v67 0.460 ----
4v6f 0.433 6y0g
4v6k 0.376 4v6l
4v6k 0.469 4v6l
4v6k 0.274 4v6l
4v6k 0.272 4v6l
4v6k 0.467 4v6l
4v6k 0.449 4v6l
4v6k 0.480 4v6l
4v6k 0.450 4v6l
4v6k 0.285 4v6l
4v6k 0.387 4v6l
4v6k 0.338 4v6l
4v6k 0.448 4v6l
4v6k 0.495 4v6l
4v6m 0.228 6i0y
4v6n 0.426 4v6s
4v6n 0.392 4v6s
4v6n 0.285 4v6s
4v6o 0.277 4v6p
4v6p 0.492 4v6s
4v6q 0.485 4v6r
4v6q 0.488 4v6r
4v6z 0.388 7aav
4v72 0.469 4v77
4v72 0.467 5mc6
4v74 0.474 8qoa
4v77 0.411 5lks
4v7c 0.222 4v7d
4v7i 0.489 3jcd
4v7l 0.495 6bz6
4v7l 0.447 3hk2
4v7p 0.459 9gbw
4v7p 0.454 3g4s
4v7z 0.483 6olf
4v87 0.243 4v8b
4v87 0.329 4v8b
4v87 0.329 4v8b
4v8d 0.494 4v8f
4v8d 0.470 4v8f
4v8d 0.449 4v8f
4v8d 0.290 4v8f
4v8e 0.484 5wis
4v8j 0.493 8kag
4v8m 0.493 8ub9
4v8n 0.455 5uyl
4v8p 0.494 8btr
4v9b 0.436 8ceh
4v9b 0.491 9l5s
4v9c 0.486 4woi
4v9c 0.476 4woi
4v9c 0.398 4woi
4v9c 0.498 4woi
4v9d 0.460 4v9p
4v9k 0.433 4v5g
4v9l 0.321 4v9m
4v9l 0.315 4v9m
4v9n 0.368 4v9q
4v9n 0.375 5d8b
4w29 0.485 7rq9
4w2g 0.492 4z3s
4w2h 0.492 4p3e
4woi 0.432 5ndj
4woi 0.489 ----
4wqf 0.472 4wqu
4wqf 0.495 4w2e
4wqr 0.390 4wt1
4wr6 0.478 4wro
4wr6 0.475 2azx
4wro 0.460 8ud8
4wro 0.469 8wv1
4wsd 0.409 4wt1
4wsd 0.439 4wt1
4wt1 0.416 4wzo
4wt1 0.407 4wzo
4wt8 0.488 ----
4wu1 0.436 4wzd
4wu1 0.468 4wzd
4wu1 0.388 4wzd
4wu1 0.406 4wzd
4wzo 0.495 9u48
4yvj 0.232 4yvk
4yvj 0.263 4yvk
4yvj 0.414 4yvk
5ady 0.476 7wv4
5aj0 0.449 9aso
5aj0 0.436 7lv0
5aj0 0.443 6qnr
5bkl 0.201 7m50
5bkl 0.231 7m50
5bkl 0.221 7m50
5bkl 0.314 5bkn
5bkl 0.249 7m50
5bkl 0.449 7m50
5bkl 0.267 7m50
5bkn 0.251 7m50
5bkn 0.248 7m50
5ccb 0.350 5ccx
5ccb 0.433 5ccx
5d8b 0.462 4v83
5ddp 0.439 5ddq
5ddp 0.464 5ddq
5e7k 0.401 5el6
5e81 0.477 5ibb
5e81 0.274 5ibb
5f5f 0.250 5f5h
5f5f 0.240 5f5h
5gak 0.477 8hkz
5gak 0.475 ----
5gm6 0.387 7dco
5gm6 0.499 7dco
5gm6 0.498 7dco
5gm6 0.211 5zwo
5gmk 0.238 5wsg
5gmk 0.243 5wsg
5gmk 0.274 5y88
5h0r 0.494 6om7
5h1k 0.205 5h3u
5h1k 0.405 5h3u
5h1s 0.428 ----
5h1s 0.414 ----
5hr6 0.263 5hr7
5hr6 0.275 5hr7
5ib7 0.241 5ib8
5ib7 0.286 5ib8
5ib7 0.338 5ib8
5imq 0.427 ----
5imr 0.407 7zux
5imr 0.500 6c5l
5iqr 0.481 9hn9
5iqr 0.487 4woi
5j8b 0.492 6woo
5jcs 0.483 7oh3
5juo 0.443 5jut
5juo 0.436 5jup
5k0y 0.490 7nql
5k36 0.388 5vzj
5kps 0.474 6wd2
5kpw 0.488 5uyp
5kpw 0.496 8agt
5kpw 0.471 7sso
5l1z 0.494 7lv0
5lmq 0.499 ----
5lmr 0.479 5lms
5lmu 0.357 5lmv
5lzb 0.496 9g06
5lze 0.385 7tos
5mmm 0.457 6ff4
5mqf 0.307 7a5p
5mqf 0.247 7a5p
5mqf 0.211 7a5p
5ndj 0.381 5ndk
5ndj 0.262 5ndk
5ndj 0.270 5ndk
5ndj 0.224 5ndk
5ndj 0.234 5ndk
5o2r 0.472 7m5d
5o60 0.259 5o61
5t2a 0.484 ----
5t2a 0.372 7zw0
5t2a 0.492 8zhc
5t7v 0.473 8br8
5tcu 0.497 7uvv
5tcu 0.463 5u34
5u9f 0.439 7msm
5u9f 0.459 6wdm
5u9g 0.403 7ssd
5u9g 0.481 6enf
5ud5 0.255 5v6x
5uq7 0.490 8g7r
5uq7 0.397 5uq8
5uq7 0.499 7tor
5uq8 0.486 ----
5uyk 0.471 8af0
5uyn 0.488 5uyp
5v93 0.488 7mt3
5vpp 0.459 4v8b
5vpp 0.448 8tpu
5wdt 0.217 5we4
5we4 0.495 ----
5we4 0.431 7ss9
5we6 0.457 6szs
5wfs 0.406 7xnx
5wfs 0.487 5zep
5wsg 0.205 5ylz
5x2h 0.292 5x2g
5xxb 0.474 6zym
5xy3 0.396 6v5c
5ylz 0.497 5wsg
5z9w 0.489 7ypw
5zam 0.461 6ip6
5zep 0.491 5wfs
5zq1 0.233 5zth
5zse 0.269 5zsm
5zwm 0.491 5zwo
6a5r 0.492 8dfv
6ahd 0.453 6id0
6ahu 0.464 6ah3
6b45 0.489 7ecv
6b45 0.358 7ecw
6b4v 0.431 5v7q
6bjy 0.298 ----
6bk8 0.463 6j6g
6bk8 0.384 6j6g
6bu8 0.447 5lzc
6by1 0.499 8pj3
6bz7 0.317 6bz8
6c5l 0.430 7qvp
6czr 0.481 8fc2
6d9j 0.424 ----
6ddd 0.481 8ipd
6ddd 0.480 6ddg
6dtd 0.390 9fcv
6dtd 0.434 9fcv
6enf 0.485 5mgp
6enf 0.444 8rpy
6ff4 0.338 6ff7
6ff4 0.402 6ff7
6ff4 0.456 6ff7
6ff4 0.403 6ff7
6ff4 0.440 6ff7
6ff4 0.380 6ff7
6ff4 0.414 6ff7
6ff4 0.250 6ff7
6frk 0.499 4wsm
6fyx 0.369 6fyy
6fyx 0.427 6fyy
6fyx 0.359 6fyy
6fyx 0.335 6fyy
6fyx 0.420 6fyy
6fyx 0.370 6fyy
6fyx 0.323 6fyy
6fyx 0.318 6fyy
6fyx 0.361 6fyy
6fyx 0.389 6fyy
6fyx 0.419 6fyy
6fyx 0.347 6fyy
6g90 0.490 1hvu
6g90 0.498 8qxd
6gbz 0.350 6gc8
6gc4 0.340 6gc8
6gc4 0.409 6gc8
6gqb 0.465 8s1u
6gqv 0.454 8ink
6gsj 0.317 6gsk
6gsj 0.401 6gsk
6gtc 0.442 6gtg
6gz3 0.301 6gz4
6gz3 0.201 6gz4
6h9h 0.336 6h9i
6ha1 0.395 6ha8
6hau 0.440 7pit
6i7o 0.337 6sv4
6i7o 0.419 6sv4
6i7o 0.476 6sv4
6i7o 0.352 6sv4
6icz 0.461 7aav
6icz 0.442 6id0
6icz 0.204 6id0
6icz 0.264 6id0
6icz 0.223 6id0
6id0 0.366 6id1
6id0 0.324 6id1
6ifn 0.449 8eex
6ify 0.338 6ifz
6ip5 0.246 6ip6
6ip5 0.269 6ip6
6ip5 0.246 6ip6
6ip6 0.387 6ip5
6ip8 0.499 6y0g
6j6q 0.475 6j6n
6je9 0.407 6kc7
6kc7 0.488 6kc8
6kc7 0.483 5kpv
6kqg 0.468 9c4g
6kuj 0.258 6kuv
6kuj 0.274 6kuv
6kur 0.246 6kuu
6kyv 0.382 9l5r
6kyv 0.413 9l5r
6lnb 0.421 6pij
6lu8 0.489 8ukb
6m62 0.461 8btd
6mcc 0.345 5vzl
6mtb 0.314 6mtc
6mtb 0.310 6mtc
6mtb 0.336 6mtc
6mtb 0.433 6mtc
6mtc 0.500 6r7q
6mte 0.371 6mtd
6n1d 0.497 8rdv
6n1d 0.459 8z8x
6n1d 0.467 6xhy
6n1d 0.499 9fxo
6n1d 0.485 8z90
6nd4 0.471 9fia
6ne0 0.419 7yhs
6nud 0.324 6nue
6nud 0.301 6nue
6nud 0.490 6nue
6nuo 0.291 6o3m
6nwy 0.313 6osi
6ny3 0.456 6ny2
6o7e 0.470 6mus
6o7i 0.460 4v78
6o7i 0.369 6o7h
6o8w 0.279 6o8x
6of6 0.494 6oj2
6ogg 0.383 6wdg
6oj2 0.387 6ord
6ole 0.249 6oli
6ole 0.310 6oli
6ole 0.266 6oli
6ole 0.257 6oli
6ole 0.325 6oli
6olf 0.459 6om7
6olg 0.495 ----
6olz 0.394 7zw0
6om0 0.410 6w6l
6om0 0.336 6w6l
6om0 0.258 6w6l
6om0 0.314 6w6l
6om0 0.268 6w6l
6ope 0.476 8tpu
6orl 0.389 6ost
6osk 0.481 6osq
6osq 0.470 8hu1
6otr 0.271 6oxa
6otr 0.222 6oxa
6oxa 0.357 6otr
6pif 0.214 6pig
6pif 0.222 6pig
6ppf 0.479 8h69
6ppk 0.460 6woo
6ppk 0.495 9l5r
6ppk 0.495 4p6f
6q97 0.498 8am9
6q98 0.479 7d80
6qdv 0.224 9fmd
6qdv 0.269 9fmd
6qdv 0.402 9fmd
6qnq 0.330 5czp
6qnq 0.480 4wsd
6qnq 0.438 4v6g
6qzp 0.486 ----
6r7q 0.477 6r6g
6r7q 0.412 9ndp
6r84 0.391 6r87
6rfl 0.299 8c8h
6s0x 0.367 6s0z
6s0z 0.490 ----
6s12 0.303 6s13
6skf 0.477 6th6
6spd 0.304 6spg
6spd 0.274 6spg
6szv 0.318 6t0v
6szv 0.365 6t0v
6t4q 0.399 6t7i
6t7i 0.341 ----
6t83 0.500 ----
6tnu 0.289 7nrc
6tnu 0.244 7nrc
6tz2 0.429 9bus
6uo1 0.490 ----
6uo1 0.490 7pit
6uz7 0.441 7k53
6vqw 0.369 6vqx
6vqw 0.320 6vqx
6vqw 0.437 7ecv
6vqx 0.463 6b46
6vrb 0.419 6vrc
6w6l 0.257 6om0
6wbr 0.459 6wc0
6wbr 0.423 6wc0
6wd1 0.488 7jt3
6wd1 0.431 7jt3
6wdb 0.248 6wdc
6wdb 0.496 8r55
6wdf 0.469 6wdg
6wdl 0.258 6wdm
6wqq 0.378 6wrs
6wrs 0.405 6wqq
6x5m 0.371 6x5n
6x5m 0.499 6x5n
6x5m 0.250 6x5n
6x5n 0.280 6x5m
6xa1 0.416 ----
6xhv 0.449 7rq8
6xhy 0.394 6xhw
6xjq 0.483 6je9
6xmf 0.473 8i3q
6xmf 0.468 8i3q
6xn3 0.462 6ifr
6xn3 0.466 6xn7
6xn5 0.453 7xt4
6xu6 0.382 6xu8
6xu7 0.475 ----
6xyw 0.379 9evs
6y0g 0.334 7r81
6y2l 0.319 7qvp
6y2l 0.442 7qvp
6yhs 0.422 7uvv
6ysi 0.449 8rdw
6ywe 0.438 8auv
6ywe 0.452 8t3a
6ywx 0.357 6ywy
6ywy 0.440 6orl
6z6l 0.463 6zvh
6z9s 0.321 7add
6z9s 0.344 7add
6zmo 0.488 6zmi
6zmo 0.402 6zmi
6ztj 0.495 7zta
6ztl 0.374 8rwg
6ztn 0.475 7qvp
6zvk 0.465 9fia
6zym 0.437 9dtt
6zym 0.456 5mqf
7a0s 0.439 7a18
7a5f 0.492 7a5g
7a5g 0.442 7a5k
7a5g 0.442 3j92
7a5g 0.463 6gz5
7a5j 0.483 8dk7
7abf 0.495 7abg
7abf 0.362 7abg
7abf 0.470 7abg
7abf 0.392 7abg
7abf 0.314 7abg
7abg 0.467 7abf
7abz 0.372 7par
7acr 0.500 ----
7am2 0.454 ----
7aqc 0.492 8hu1
7aso 0.461 7asp
7b5k 0.479 6yhs
7b5k 0.423 7qi4
7b9v 0.461 9dtr
7bgd 0.339 7kwg
7bhp 0.481 9eak
7bl2 0.441 7bl3
7ecv 0.396 6b46
7ele 0.490 7a5i
7exa 0.478 5fvc
7f1m 0.445 7yr8
7jil 0.458 6of6
7jqq 0.487 8vft
7jqq 0.475 4wr6
7jss 0.405 7jsz
7jss 0.388 7jsz
7jss 0.375 7jsz
7jsw 0.436 7sso
7jsw 0.477 6by1
7jt1 0.203 7jt3
7jt1 0.294 7jt3
7jt1 0.449 7jt2
7k50 0.482 8vvp
7k52 0.493 5uym
7k55 0.417 7k50
7k55 0.487 9hqv
7k55 0.417 6bu8
7k9d 0.373 7kkv
7kgb 0.282 7mt7
7kro 0.401 7krp
7kro 0.244 7krp
7kro 0.331 7rdy
7kx9 0.498 8sp0
7lh5 0.490 8hud
7ls2 0.458 6wrs
7lv0 0.469 8bgh
7lv0 0.423 ----
7m2v 0.495 5zlu
7m3t 0.396 ----
7m3t 0.479 8bhf
7m5d 0.462 6osq
7msc 0.341 7msm
7mt7 0.440 7kgb
7nac 0.283 7r7a
7nac 0.400 7r7a
7nac 0.404 7r6q
7nkx 0.465 8yny
7nsi 0.482 8yur
7nsi 0.485 7zrs
7nsi 0.450 9g6k
7nsi 0.497 7nsj
7nsi 0.463 8fzd
7nsj 0.475 ----
7nso 0.379 7nsp
7nso 0.358 7nsq
7nsq 0.493 7nso
7nt5 0.478 4xjn
7nwi 0.499 6r84
7nww 0.350 7oif
7o81 0.499 9b83
7ood 0.485 ----
7ood 0.457 7p6z
7osm 0.486 7ttw
7ozs 0.478 9g6k
7p6z 0.476 7pai
7p7u 0.496 ----
7pah 0.478 7pip
7pai 0.483 8utj
7paj 0.473 7pio
7pam 0.367 7phc
7pan 0.456 7pia
7pan 0.444 7pit
7pan 0.481 8axf
7paq 0.432 7pio
7paq 0.496 7pio
7par 0.435 7pio
7par 0.459 7pat
7pd3 0.461 6wdm
7ph9 0.484 7piq
7pha 0.481 8qoi
7pia 0.440 7pir
7pic 0.482 5vsu
7pic 0.447 7paq
7pio 0.487 7oht
7pir 0.497 8utj
7pjs 0.276 7pju
7pjt 0.500 9gr1
7pjt 0.449 ----
7pjv 0.399 7pjx
7pjw 0.412 ----
7pjy 0.419 4z3s
7pjz 0.286 7pjy
7pjz 0.440 7pjy
7pwg 0.210 7pwo
7pwo 0.232 7pwg
7py5 0.396 7py6
7qdy 0.368 7qdz
7qi5 0.253 8any
7qi6 0.454 ----
7qq3 0.396 8b7y
7qr3 0.497 8gxc
7qtt 0.336 8ch6
7qtt 0.440 8ch6
7qtt 0.406 8ch6
7qtt 0.447 8ch6
7qtt 0.470 8ch6
7qtt 0.395 8ch6
7qvp 0.454 8hf0
7r0e 0.403 8bek
7r21 0.326 7r2k
7r6q 0.429 7r7a
7r6q 0.395 7r7a
7r7a 0.316 7nac
7r7a 0.302 7nac
7ryf 0.246 7ryh
7ryf 0.204 7ryh
7ryg 0.492 7m4y
7ryh 0.426 7ryf
7s4u 0.449 7zjw
7sba 0.405 7sbb
7sba 0.457 7sbb
7sba 0.383 7sbb
7sba 0.317 7sbb
7slp 0.280 7slq
7slp 0.436 7slq
7ss9 0.432 8vsa
7ss9 0.266 7ssw
7ss9 0.258 7ssw
7ssn 0.445 ----
7ssn 0.449 7st7
7ssw 0.208 8uz3
7ssw 0.286 8uz3
7ssw 0.325 8uz3
7ssw 0.312 8uz3
7ssw 0.323 8uz3
7ssw 0.402 8uz3
7st2 0.466 7nso
7st7 0.487 ----
7tnx 0.489 6az3
7tor 0.215 9bdl
7tr6 0.425 7tr8
7tr6 0.422 7tr8
7tr6 0.452 7tr8
7tr6 0.443 7tr8
7tr6 0.409 7tr8
7tr8 0.443 7tr6
7ttu 0.408 7ttw
7ucj 0.399 7uck
7ucj 0.259 7uck
7umk 0.258 7uml
7uo4 0.247 9cgv
7uo7 0.487 ----
7uu4 0.353 8edj
7uvx 0.253 7uw1
7uvx 0.226 7uw1
7v93 0.465 7v94
7v9u 0.378 9jm0
7w0d 0.446 8kam
7way 0.487 ----
7way 0.417 8zgy
7we6 0.441 7wwv
7wm4 0.484 8as7
7xg0 0.411 7xg4
7xg2 0.463 7xg4
7xtd 0.208 7xti
7xue 0.490 7xui
7y80 0.471 8bmw
7y8t 0.487 7y8y
7y8t 0.304 7y8y
7y8t 0.249 7y8y
7y8t 0.425 7y8y
7y8t 0.385 7y8y
7yed 0.500 9buq
7z20 0.322 7zq6
7zol 0.294 7zoq
7zol 0.280 7zoq
7zol 0.364 7zoq
7zol 0.272 7zoq
7zol 0.433 7zoq
7zoq 0.488 8d9e
7zp8 0.447 7zq5
7zpq 0.401 7zuw
8a3w 0.474 8qie
8a57 0.438 8uu7
8a57 0.307 8uu7
8a98 0.494 8ovj
8as7 0.471 8asb
8aw3 0.492 ----
8b7y 0.449 7qq3
8bf8 0.496 8rdv
8bhj 0.416 5j8b
8bmw 0.489 8z9c
8br8 0.492 8btr
8br8 0.461 8bsi
8brm 0.462 8btr
8bsi 0.487 8btr
8bsj 0.467 8btr
8bsj 0.499 7eld
8bsj 0.488 8cf5
8c4u 0.477 8c4v
8c6j 0.444 9l5s
8c8y 0.318 9h3v
8c8z 0.422 9ha4
8c90 0.450 8c95
8c95 0.343 8c94
8c95 0.257 8c90
8ccs 0.461 8cdr
8cdl 0.330 9f9s
8cdl 0.246 9f9s
8cdl 0.278 9f9s
8cdl 0.314 9f9s
8cdl 0.485 5vt0
8cg8 0.414 8pj1
8ch6 0.472 8xi2
8ch6 0.474 6ahu
8civ 0.493 6ydw
8cmj 0.485 6xir
8d2k 0.394 8d2l
8e6x 0.362 8e6z
8e74 0.229 8e8m
8eiu 0.324 8emm
8ex9 0.461 8g7r
8fc5 0.444 5j3c
8fiz 0.470 6wda
8fmw 0.468 7as9
8fmw 0.492 8fn2
8fmw 0.252 8fn2
8fnc 0.379 8fni
8fnc 0.305 8fnk
8fr8 0.419 8vr8
8fvy 0.480 8g4s
8fzf 0.479 8fzi
8fzf 0.407 8fzi
8fzf 0.347 8fzi
8fzg 0.456 8g7q
8fzj 0.481 8g7s
8g2u 0.430 8c94
8g2u 0.464 8t5h
8g5y 0.372 8glp
8g61 0.488 8vvu
8g6w 0.396 8g6x
8g6w 0.390 8g6y
8g7p 0.306 8g7q
8g7p 0.472 8g7q
8g7r 0.498 8r8m
8g7s 0.499 6zvk
8g9t 0.322 8g9u
8g9t 0.436 8g9u
8g9u 0.475 8gan
8gaf 0.455 8gam
8gam 0.395 8gan
8gkh 0.320 9cey
8gkh 0.269 9cey
8gkh 0.390 9cey
8gna 0.488 8gu6
8h0s 0.486 8h1b
8h0s 0.436 8h1b
8h6e 0.466 8hl5
8h6j 0.277 8h6e
8h6k 0.262 8h6l
8h6k 0.305 8h6l
8h7q 0.481 8ip0
8hkv 0.377 8hl4
8hky 0.383 8hkz
8hky 0.442 8wce
8hky 0.346 8hkz
8hkz 0.495 7bhp
8hkz 0.498 8hl3
8hkz 0.483 8rr3
8hl4 0.491 8hkz
8hl5 0.458 8hl1
8hl5 0.448 ----
8hnv 0.479 6xjw
8hsr 0.416 9cet
8i0t 0.387 8i0v
8i0t 0.285 8i0v
8i0t 0.261 8i0v
8i0t 0.232 8i0v
8i0t 0.298 8i0v
8i0t 0.274 8i0v
8i3q 0.478 8d2n
8ibw 0.229 8ibx
8ibw 0.339 8ibx
8ie3 0.497 8ine
8ie3 0.358 8idy
8ipd 0.455 7oyc
8ja0 0.420 6om7
8jdm 0.451 6v39
8k28 0.493 8k29
8kag 0.456 7z4k
8ope 0.327 8opl
8ova 0.331 8ove
8ova 0.469 6az3
8ova 0.488 8ove
8ova 0.422 8ove
8ova 0.323 8ove
8oz6 0.424 8ozf
8oz6 0.240 8ozf
8p0b 0.493 8p0u
8p8v 0.498 8p8w
8pnf 0.499 3j6x
8pot 0.414 8t2o
8ptx 0.273 8ptz
8ptx 0.431 8ptz
8ptx 0.334 8ptz
8q7n 0.227 8qo9
8q7n 0.218 8qo9
8q7n 0.378 8qo9
8q7n 0.342 8qo9
8q7n 0.279 8qo9
8q7n 0.216 8qo9
8q7z 0.418 8e0f
8qhu 0.403 8rxx
8qie 0.360 8rxh
8qie 0.226 8rxh
8qoa 0.466 8ifc
8qpe 0.456 8r0a
8qpk 0.424 8r0a
8qpp 0.478 8r55
8qpp 0.286 8r55
8r7n 0.304 9gcl
8ram 0.209 8ran
8rc2 0.487 6shb
8rc3 0.450 8rfj
8rdv 0.487 ----
8rl2 0.342 9qiw
8rm5 0.236 ----
8rm5 0.305 8r08
8ro0 0.336 8ro1
8ro0 0.451 8ro1
8ro0 0.212 8ro1
8ro1 0.459 6id0
8rr1 0.217 8rr4
8rr1 0.301 8rr4
8rxh 0.419 9fxo
8rxh 0.466 9fxo
8rxx 0.467 9fxo
8s1u 0.499 7aqd
8s8g 0.440 8s8h
8scb 0.451 3j92
8sfj 0.342 8sfq
8sfl 0.386 8sfn
8snx 0.471 8sny
8t2x 0.488 8uti
8t2x 0.340 8t2y
8t5d 0.489 8t5h
8t5d 0.276 8t5h
8t5d 0.496 8t5h
8t5d 0.380 8t5h
8tpu 0.427 9bus
8tux 0.494 8i0p
8tzz 0.352 8u3y
8uba 0.228 8ube
8ubb 0.489 5ux0
8uhg 0.215 8ui0
8uiw 0.326 8uta
8uiw 0.377 8uta
8uiw 0.405 8uta
8uiw 0.409 8uta
8uiw 0.428 8uta
8uiw 0.489 4tv0
8uiw 0.332 8uta
8uiy 0.445 8zej
8uiy 0.279 8ujk
8urm 0.464 ----
8ut0 0.414 8uti
8uu6 0.385 8uua
8uu6 0.364 8uu7
8uvs 0.280 6xhy
8uz3 0.466 8uzg
8uzg 0.405 6by1
8uzg 0.378 8vup
8v9j 0.445 8v9k
8vpk 0.317 9j1m
8vs9 0.432 8vsa
8vup 0.494 ----
8vv4 0.423 8vwq
8vvp 0.317 8vvq
8vvp 0.368 8vvq
8vvp 0.309 8vvq
8vvp 0.294 8vvq
8vvp 0.259 8vvq
8vvp 0.217 8vvq
8wmh 0.484 8wmn
8wmi 0.485 8q9t
8wnd 0.457 8jy0
8wrs 0.430 8wrt
8ws5 0.392 8ws8
8wv1 0.445 9no7
8xch 0.494 3jcs
8xu8 0.483 8yld
8xz3 0.417 9k0z
8xz3 0.472 ----
8y6o 0.426 ----
8yuq 0.438 8hsp
8yur 0.408 8am9
8z0k 0.455 8znr
8z0k 0.483 8z0l
8z4j 0.310 8z9e
8z99 0.481 8z9c
8zej 0.408 8zfi
8zej 0.223 8zfi
8zfi 0.434 8zej
8zfi 0.404 8zej
8zfi 0.352 8zej
8zp7 0.439 9jxs
8zp7 0.406 9jxs
8zp7 0.288 9jxs
8ztu 0.225 8ztv
9ash 0.451 9asi
9asn 0.475 6q97
9aso 0.498 8yhe
9axv 0.479 5j3c
9azc 0.400 9b0s
9azc 0.212 9b0s
9azn 0.356 9b0w
9azn 0.289 9b0w
9azn 0.304 9b0w
9azn 0.443 9b0w
9b0o 0.479 8uiy
9b0q 0.322 9b0s
9b0r 0.241 ----
9b0s 0.333 9b0q
9b0w 0.340 9azn
9b1w 0.212 9b1x
9b1w 0.393 9b1x
9b1y 0.430 9b24
9b4z 0.435 9b51
9b4z 0.313 9b51
9bct 0.368 9bcu
9bct 0.339 9bcu
9bct 0.210 9bcu
9bct 0.233 9bcu
9bct 0.402 9bcu
9bdn 0.476 9hqv
9bh5 0.213 9cai
9bh5 0.234 9cai
9bih 0.496 6hd7
9bs6 0.307 9ar7
9bss 0.493 ----
9bup 0.495 9buq
9but 0.347 9buu
9but 0.250 9buu
9but 0.238 9buu
9but 0.428 9buu
9but 0.422 9buu
9buu 0.390 9but
9cev 0.495 9cez
9cew 0.218 9cex
9cew 0.483 9cex
9cew 0.280 9cex
9cf2 0.398 9cf3
9cjh 0.399 9cjj
9cjh 0.449 9cjj
9cjh 0.499 9cjj
9cp1 0.222 9cp2
9cro 0.430 9crq
9crp 0.224 9crq
9dfc 0.475 9dfd
9dfc 0.495 9dfd
9dfc 0.380 9dfd
9dfc 0.490 9dfd
9dfd 0.446 9dfc
9dn4 0.479 ----
9dpa 0.335 9dpb
9dpa 0.289 9dpb
9dtr 0.499 6r6p
9enb 0.323 9enc
9esh 0.247 9esi
9esh 0.224 9esi
9esh 0.240 9esi
9esh 0.234 9esi
9esh 0.345 9esi
9esh 0.276 9esi
9esh 0.274 9esi
9esh 0.231 9esi
9esh 0.305 9esi
9ey1 0.408 9gch
9f9s 0.352 9g6k
9fia 0.320 9g6k
9fia 0.384 9hqv
9fia 0.499 6gz5
9g6k 0.375 9i05
9g6k 0.258 9i05
9g6k 0.300 9i05
9g6k 0.276 9i05
9g6k 0.317 9i05
9g6k 0.297 9i05
9g6k 0.482 ----
9g6k 0.400 9i05
9g6k 0.483 9i05
9g6k 0.428 9i05
9g6k 0.463 9i05
9g9i 0.295 9g9k
9g9i 0.342 9g9k
9gbw 0.253 9gc0
9gft 0.294 9ggr
9gft 0.259 9ggr
9gft 0.212 9ggr
9gft 0.422 9ggr
9gft 0.288 9ggr
9gft 0.241 9ggr
9gft 0.464 9ggr
9gft 0.296 9ggr
9gft 0.469 8vs9
9gft 0.261 9ggr
9gft 0.374 9ggr
9gft 0.419 9ggr
9gft 0.235 9ggr
9gft 0.263 9ggr
9gxx 0.472 9h0l
9gy4 0.379 7as8
9h91 0.484 ----
9hcg 0.495 9hch
9i05 0.370 9g6k
9i5x 0.495 7ug6
9imk 0.217 9imm
9izp 0.395 9izr
9k6q 0.469 4eya
9kln 0.238 9klq
9l5s 0.494 9mor
9l5s 0.434 9l5t
9ndp 0.363 7tor
9nlb 0.386 9nle
9o3h 0.438 5lze
9o3j 0.358 9o3h
9qt5 0.479 4v8d
9qt5 0.500 ----
9vck 0.495 7zw0
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
---- 0.000 ----
